# （可选）添加负载均衡器到伸缩组<a name="zh-cn_topic_0042018369"></a>

弹性负载均衡（Elastic Load Balance，简称ELB）是将访问流量根据转发策略分发到后端多台云服务器流量分发控制服务。弹性负载均衡可以通过流量分发扩展应用系统对外的服务能力，通过消除单点故障提升应用系统的可用性。

若您需要使用弹性负载均衡提供的功能，请参考此章节为您的伸缩组添加负载均衡器。将负载均衡器添加到伸缩组后，可确保在伸缩组内添加和删除实例时，所有实例均可分配到应用程序的流量。

弹性伸缩只能添加已创建的负载均衡器。如何创建负载均衡器请参见[《弹性负载均衡用户指南》](https://support.huaweicloud.com/usermanual-elb/zh-cn_topic_0015479967.html)。为伸缩组添加负载均衡器方法如下：

-   在创建伸缩组时，可通过配置“负载均衡”参数添加负载均衡器。操作可参考[创建伸缩组](创建伸缩组.md)。
-   伸缩组没有正在进行的伸缩活动时，可以通过修改伸缩组的负载均衡配置，添加负载均衡器。操作可参考[修改伸缩组](修改伸缩组.md)。

