# 创建伸缩策略<a name="zh-cn_topic_2019013002"></a>

## 操作场景<a name="section2495449014355"></a>

用户可以通过伸缩策略对伸缩组中的实例进行管理。本章节介绍如何创建伸缩策略。

## 创建告警策略<a name="section28492877113953"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩实例”。
3.  在伸缩组所在行的“操作”列下，单击“查看伸缩策略”。
4.  在“伸缩策略”页签，单击“添加”。
5.  根据界面进行参数配置，可参考[表1](#table164388365916)。

    **表 1**  告警策略参数配置

    <a name="table164388365916"></a>
    <table><thead align="left"><tr id="row134421836992"><th class="cellrowborder" valign="top" width="22.81%" id="mcps1.2.4.1.1"><p id="p744217361398"><a name="p744217361398"></a><a name="p744217361398"></a>参数名称</p>
    </th>
    <th class="cellrowborder" valign="top" width="43.480000000000004%" id="mcps1.2.4.1.2"><p id="p13442836995"><a name="p13442836995"></a><a name="p13442836995"></a>参数说明</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.71%" id="mcps1.2.4.1.3"><p id="p044293611911"><a name="p044293611911"></a><a name="p044293611911"></a>取值样例</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1845018361094"><td class="cellrowborder" valign="top" width="22.81%" headers="mcps1.2.4.1.1 "><p id="p12450636599"><a name="p12450636599"></a><a name="p12450636599"></a>策略名称</p>
    </td>
    <td class="cellrowborder" valign="top" width="43.480000000000004%" headers="mcps1.2.4.1.2 "><p id="p845017361798"><a name="p845017361798"></a><a name="p845017361798"></a>创建伸缩策略的名称。</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.71%" headers="mcps1.2.4.1.3 "><p id="p11450636991"><a name="p11450636991"></a><a name="p11450636991"></a>as-policy-p6g5</p>
    </td>
    </tr>
    <tr id="row1045003614912"><td class="cellrowborder" valign="top" width="22.81%" headers="mcps1.2.4.1.1 "><p id="p184501136691"><a name="p184501136691"></a><a name="p184501136691"></a>策略类型</p>
    </td>
    <td class="cellrowborder" valign="top" width="43.480000000000004%" headers="mcps1.2.4.1.2 "><p id="p94501369918"><a name="p94501369918"></a><a name="p94501369918"></a>选择“告警策略”。</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.71%" headers="mcps1.2.4.1.3 "><p id="p04509362916"><a name="p04509362916"></a><a name="p04509362916"></a>告警策略</p>
    </td>
    </tr>
    <tr id="row1645220363912"><td class="cellrowborder" valign="top" width="22.81%" headers="mcps1.2.4.1.1 "><p id="p445273618919"><a name="p445273618919"></a><a name="p445273618919"></a>告警规则</p>
    </td>
    <td class="cellrowborder" valign="top" width="43.480000000000004%" headers="mcps1.2.4.1.2 "><p id="p11452436993"><a name="p11452436993"></a><a name="p11452436993"></a>可选择“现在创建”或“使用已有”。</p>
    <p id="p245213361793"><a name="p245213361793"></a><a name="p245213361793"></a>已有告警规则的设置请参见<a href="设置监控告警规则.md">设置监控告警规则</a>。</p>
    <p id="p129221355165"><a name="p129221355165"></a><a name="p129221355165"></a>选择新建告警时，支持系统监控和自定义监控。</p>
    <a name="ul080213385164"></a><a name="ul080213385164"></a><ul id="ul080213385164"><li>系统监控需配置<a href="#table19338151211181">表2</a>所示参数。</li><li>自定义监控需配置<a href="#table12118379192">表3</a>所示参数。</li></ul>
    </td>
    <td class="cellrowborder" valign="top" width="33.71%" headers="mcps1.2.4.1.3 "><p id="p154581136298"><a name="p154581136298"></a><a name="p154581136298"></a>-</p>
    </td>
    </tr>
    <tr id="row1946010366915"><td class="cellrowborder" valign="top" width="22.81%" headers="mcps1.2.4.1.1 "><p id="p94629368917"><a name="p94629368917"></a><a name="p94629368917"></a>执行动作</p>
    </td>
    <td class="cellrowborder" valign="top" width="43.480000000000004%" headers="mcps1.2.4.1.2 "><p id="p9463183619913"><a name="p9463183619913"></a><a name="p9463183619913"></a>设置伸缩活动执行动作及实例的个数或实例百分比。</p>
    <div class="p" id="p446393610918"><a name="p446393610918"></a><a name="p446393610918"></a>执行动作包括：<a name="ul184641836395"></a><a name="ul184641836395"></a><ul id="ul184641836395"><li>增加<p id="p946453616912"><a name="p946453616912"></a><a name="p946453616912"></a>当执行伸缩活动时，向伸缩组增加实例。</p>
    </li><li>减少<p id="p846453614912"><a name="p846453614912"></a><a name="p846453614912"></a>当执行伸缩活动时，从伸缩组中减少实例。</p>
    </li><li>设置为<p id="p846473619916"><a name="p846473619916"></a><a name="p846473619916"></a>将伸缩组中的期望实例数设置为固定值。</p>
    </li></ul>
    </div>
    </td>
    <td class="cellrowborder" valign="top" width="33.71%" headers="mcps1.2.4.1.3 "><a name="ul1246619361994"></a><a name="ul1246619361994"></a><ul id="ul1246619361994"><li>增加1个实例</li><li>增加10%的实例<p id="p1146610363917"><a name="p1146610363917"></a><a name="p1146610363917"></a>增加10%的实例，即增加的实例个数是该伸缩组当前实例个数的10%。若伸缩组当前实例个数与实例百分比的乘积是非整数，则系统会自动按照如下规则进行舍入：</p>
    <a name="ul19104610264"></a><a name="ul19104610264"></a><ul id="ul19104610264"><li>大于1的值向下取整。例如，12.7取整为12。</li></ul>
    <a name="ul16952046122612"></a><a name="ul16952046122612"></a><ul id="ul16952046122612"><li>大于0且小于1的值取整为1。例如，0.67取整为1。</li></ul>
    <p id="p121011463261"><a name="p121011463261"></a><a name="p121011463261"></a>例如，某伸缩组当前有10个实例，有一个执行动作为“增加15%的实例”的伸缩策略。当该策略执行时，系统会按照规则将1.5向下取整为1。因此，此次伸缩活动结束后伸缩组的当前实例个数为11。</p>
    </li></ul>
    </td>
    </tr>
    <tr id="row174681367917"><td class="cellrowborder" valign="top" width="22.81%" headers="mcps1.2.4.1.1 "><p id="p1146819362096"><a name="p1146819362096"></a><a name="p1146819362096"></a>冷却时间</p>
    </td>
    <td class="cellrowborder" valign="top" width="43.480000000000004%" headers="mcps1.2.4.1.2 "><p id="p14682369911"><a name="p14682369911"></a><a name="p14682369911"></a>冷却时间是指冷却伸缩活动的时间，在每次伸缩活动完成之后，系统开始计算冷却时间。伸缩组在冷却时间内，会拒绝由告警策略触发的伸缩活动，其他类型的伸缩策略（如定时策略和周期策略）触发的伸缩活动不受限制，但会重新开始计算冷却时间，单位为秒。</p>
    <div class="note" id="note1047020361698"><a name="note1047020361698"></a><a name="note1047020361698"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul144723367910"></a><a name="ul144723367910"></a><ul id="ul144723367910"><li>如果伸缩活动是伸缩策略触发的，以伸缩策略的冷却时间为准。</li><li>如果是手工修改期望实例数量或者其他方式引起的伸缩活动，则以伸缩组的冷却时间为准，默认为300秒。</li></ul>
    </div></div>
    </td>
    <td class="cellrowborder" valign="top" width="33.71%" headers="mcps1.2.4.1.3 "><p id="p1847233616910"><a name="p1847233616910"></a><a name="p1847233616910"></a>300秒</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 2**  系统监控参数

    <a name="table19338151211181"></a>
    <table><thead align="left"><tr id="row1433912124184"><th class="cellrowborder" valign="top" width="22%" id="mcps1.2.4.1.1"><p id="p83391412191818"><a name="p83391412191818"></a><a name="p83391412191818"></a>参数名称</p>
    </th>
    <th class="cellrowborder" valign="top" width="52%" id="mcps1.2.4.1.2"><p id="p183406127181"><a name="p183406127181"></a><a name="p183406127181"></a>参数说明</p>
    </th>
    <th class="cellrowborder" valign="top" width="26%" id="mcps1.2.4.1.3"><p id="p193401512171814"><a name="p193401512171814"></a><a name="p193401512171814"></a>取值样例</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row834081281817"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="p6692113792210"><a name="p6692113792210"></a><a name="p6692113792210"></a>告警规则名称</p>
    </td>
    <td class="cellrowborder" valign="top" width="52%" headers="mcps1.2.4.1.2 "><p id="p23401112151813"><a name="p23401112151813"></a><a name="p23401112151813"></a>新建告警规则的名称。</p>
    </td>
    <td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.3 "><p id="p13340412171814"><a name="p13340412171814"></a><a name="p13340412171814"></a>as-alarm-7o1u</p>
    </td>
    </tr>
    <tr id="row23400124189"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="p934001281811"><a name="p934001281811"></a><a name="p934001281811"></a>监控类型</p>
    </td>
    <td class="cellrowborder" valign="top" width="52%" headers="mcps1.2.4.1.2 "><p id="p1834014128180"><a name="p1834014128180"></a><a name="p1834014128180"></a>定义监控指标的类型，是系统支持的或是自定义的。选择“系统监控”。</p>
    </td>
    <td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.3 "><p id="p534081261813"><a name="p534081261813"></a><a name="p534081261813"></a>系统监控</p>
    </td>
    </tr>
    <tr id="row1034015127184"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="p234021271812"><a name="p234021271812"></a><a name="p234021271812"></a>触发条件</p>
    </td>
    <td class="cellrowborder" valign="top" width="52%" headers="mcps1.2.4.1.2 "><p id="p8874203713480"><a name="p8874203713480"></a><a name="p8874203713480"></a>选择弹性伸缩支持的监控指标并对监控指标设定告警条件。</p>
    </td>
    <td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.3 "><p id="p19561043124811"><a name="p19561043124811"></a><a name="p19561043124811"></a>CPU使用率最大值&gt;70%</p>
    </td>
    </tr>
    <tr id="row33401912141811"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="p03403128181"><a name="p03403128181"></a><a name="p03403128181"></a>监控周期</p>
    </td>
    <td class="cellrowborder" valign="top" width="52%" headers="mcps1.2.4.1.2 "><p id="p77216551489"><a name="p77216551489"></a><a name="p77216551489"></a>告警规则刷新告警状态的周期。</p>
    </td>
    <td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.3 "><p id="p12340151219184"><a name="p12340151219184"></a><a name="p12340151219184"></a>5分钟</p>
    </td>
    </tr>
    <tr id="row834014122185"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="p193408121188"><a name="p193408121188"></a><a name="p193408121188"></a>连续出现次数</p>
    </td>
    <td class="cellrowborder" valign="top" width="52%" headers="mcps1.2.4.1.2 "><p id="p8340012101818"><a name="p8340012101818"></a><a name="p8340012101818"></a>触发告警时的采样点数目。例如：连续出现次数配置为n，则告警规则的采样点是连续n个监控周期的采样点，当这些采样点全部满足触发条件后，告警规则的状态变为告警状态，从而触发伸缩活动。</p>
    </td>
    <td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.3 "><p id="p12340111218182"><a name="p12340111218182"></a><a name="p12340111218182"></a>3次</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  自定义监控参数

    <a name="table12118379192"></a>
    <table><thead align="left"><tr id="row17119876199"><th class="cellrowborder" valign="top" width="23%" id="mcps1.2.4.1.1"><p id="p68131255255"><a name="p68131255255"></a><a name="p68131255255"></a>参数名称</p>
    </th>
    <th class="cellrowborder" valign="top" width="51%" id="mcps1.2.4.1.2"><p id="p381619550511"><a name="p381619550511"></a><a name="p381619550511"></a>参数说明</p>
    </th>
    <th class="cellrowborder" valign="top" width="26%" id="mcps1.2.4.1.3"><p id="p581917553510"><a name="p581917553510"></a><a name="p581917553510"></a>取值样例</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row811914701912"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.1 "><p id="p66011270130"><a name="p66011270130"></a><a name="p66011270130"></a>告警规则名称</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.4.1.2 "><p id="p19622273137"><a name="p19622273137"></a><a name="p19622273137"></a>新建告警规则的名称。</p>
    </td>
    <td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.3 "><p id="p1663275134"><a name="p1663275134"></a><a name="p1663275134"></a>as-alarm-7o1u</p>
    </td>
    </tr>
    <tr id="row171194718198"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.1 "><p id="p176749590152"><a name="p176749590152"></a><a name="p176749590152"></a>监控类型</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.4.1.2 "><p id="p7678165981512"><a name="p7678165981512"></a><a name="p7678165981512"></a>选择自定义监控。自定义监控可以自行设置，可以满足您多种场景下的对监控指标的需求。</p>
    </td>
    <td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.3 "><p id="p186801859171512"><a name="p186801859171512"></a><a name="p186801859171512"></a>自定义监控</p>
    </td>
    </tr>
    <tr id="row31197721913"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.1 "><p id="p1811916751919"><a name="p1811916751919"></a><a name="p1811916751919"></a>资源类型</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.4.1.2 "><p id="p1790884310590"><a name="p1790884310590"></a><a name="p1790884310590"></a>配置告警规则监控的服务名称。</p>
    </td>
    <td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.3 "><p id="p9388211873"><a name="p9388211873"></a><a name="p9388211873"></a>AGT.ECS</p>
    </td>
    </tr>
    <tr id="row171197718198"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.1 "><p id="p14119107121916"><a name="p14119107121916"></a><a name="p14119107121916"></a>维度</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.4.1.2 "><p id="p9912343125912"><a name="p9912343125912"></a><a name="p9912343125912"></a>用于指定告警规则对应指标的维度名称。</p>
    </td>
    <td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.3 "><p id="p157875531684"><a name="p157875531684"></a><a name="p157875531684"></a>instance_id</p>
    </td>
    </tr>
    <tr id="row911912771919"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.1 "><p id="p111196718192"><a name="p111196718192"></a><a name="p111196718192"></a>监控对象</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.4.1.2 "><p id="p191197710197"><a name="p191197710197"></a><a name="p191197710197"></a>用来配置该告警规则针对的具体资源。</p>
    </td>
    <td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.3 "><p id="p21191781920"><a name="p21191781920"></a><a name="p21191781920"></a>-</p>
    </td>
    </tr>
    <tr id="row7119117101910"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.1 "><p id="p13119117101910"><a name="p13119117101910"></a><a name="p13119117101910"></a>触发条件</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.4.1.2 "><p id="p13428142112213"><a name="p13428142112213"></a><a name="p13428142112213"></a>选择弹性伸缩支持的监控指标并对监控指标设定告警条件。</p>
    </td>
    <td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.3 "><p id="p151192711199"><a name="p151192711199"></a><a name="p151192711199"></a>CPU使用率最大值&gt;70%</p>
    </td>
    </tr>
    <tr id="row1411987161914"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.1 "><p id="p137165582211"><a name="p137165582211"></a><a name="p137165582211"></a>监控周期</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.4.1.2 "><p id="p1239165513226"><a name="p1239165513226"></a><a name="p1239165513226"></a>告警规则刷新告警状态的周期。</p>
    </td>
    <td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.3 "><p id="p164185582214"><a name="p164185582214"></a><a name="p164185582214"></a>5分钟</p>
    </td>
    </tr>
    <tr id="row11317195822212"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.1 "><p id="p13858172152318"><a name="p13858172152318"></a><a name="p13858172152318"></a>连续出现次数</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.4.1.2 "><p id="p18861822239"><a name="p18861822239"></a><a name="p18861822239"></a>触发告警时的采样点数目。例如：连续出现次数配置为n，则告警规则的采样点是连续n个监控周期的采样点，当这些采样点全部满足触发条件后，告警规则的状态变为告警状态，从而触发伸缩活动。</p>
    </td>
    <td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.3 "><p id="p1864192112316"><a name="p1864192112316"></a><a name="p1864192112316"></a>3次</p>
    </td>
    </tr>
    </tbody>
    </table>

6.  单击“确定”。

    在“伸缩策略”页签中可查看新创建的伸缩策略，新创建的伸缩策略默认的状态为“已启用”。


## 创建定时/周期策略<a name="section72110321079"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩实例”。
3.  在伸缩组所在行的“操作”列下，单击“查看伸缩策略”。
4.  在“伸缩策略”页签，单击“添加”。
5.  根据界面进行参数配置，定时策略或周期策略可参见[表4](#table8241103213712)进行参数配置。

    **表 4**  参数配置

    <a name="table8241103213712"></a>
    <table><thead align="left"><tr id="row112475325713"><th class="cellrowborder" valign="top" width="23%" id="mcps1.2.4.1.1"><p id="p162481932873"><a name="p162481932873"></a><a name="p162481932873"></a>参数名称</p>
    </th>
    <th class="cellrowborder" valign="top" width="44%" id="mcps1.2.4.1.2"><p id="p62511632471"><a name="p62511632471"></a><a name="p62511632471"></a>参数说明</p>
    </th>
    <th class="cellrowborder" valign="top" width="33%" id="mcps1.2.4.1.3"><p id="p725343213717"><a name="p725343213717"></a><a name="p725343213717"></a>取值样例</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row11255332778"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.1 "><p id="p62598323718"><a name="p62598323718"></a><a name="p62598323718"></a>策略名称</p>
    </td>
    <td class="cellrowborder" valign="top" width="44%" headers="mcps1.2.4.1.2 "><p id="p62611232772"><a name="p62611232772"></a><a name="p62611232772"></a>创建伸缩策略的名称。</p>
    </td>
    <td class="cellrowborder" valign="top" width="33%" headers="mcps1.2.4.1.3 "><p id="p122652326712"><a name="p122652326712"></a><a name="p122652326712"></a>as-policy-p6g5</p>
    </td>
    </tr>
    <tr id="row182651326713"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.1 "><p id="p0266143220716"><a name="p0266143220716"></a><a name="p0266143220716"></a>策略类型</p>
    </td>
    <td class="cellrowborder" valign="top" width="44%" headers="mcps1.2.4.1.2 "><p id="p28700433104726"><a name="p28700433104726"></a><a name="p28700433104726"></a>计划扩展资源的策略类型可选择定时策略和周期策略，在指定的时间段进行扩展资源。</p>
    <p id="p43666380115020"><a name="p43666380115020"></a><a name="p43666380115020"></a>若选择周期策略除了配置表格中的参数外，还需配置以下两个参数：</p>
    <a name="ul112044208127"></a><a name="ul112044208127"></a><ul id="ul112044208127"><li>重复周期<a name="ul5794335214657"></a><a name="ul5794335214657"></a><ul id="ul5794335214657"><li>按天</li><li>按周</li><li>按月</li></ul>
    </li></ul>
    <a name="ul54876080115118"></a><a name="ul54876080115118"></a><ul id="ul54876080115118"><li>生效时间<p id="p417886214753"><a name="p417886214753"></a><a name="p417886214753"></a>伸缩策略触发的时间段。</p>
    </li></ul>
    </td>
    <td class="cellrowborder" valign="top" width="33%" headers="mcps1.2.4.1.3 "><p id="p1129012323718"><a name="p1129012323718"></a><a name="p1129012323718"></a>-</p>
    </td>
    </tr>
    <tr id="row192922321570"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.1 "><p id="p1829411325712"><a name="p1829411325712"></a><a name="p1829411325712"></a>触发时间</p>
    </td>
    <td class="cellrowborder" valign="top" width="44%" headers="mcps1.2.4.1.2 "><p id="p11297932777"><a name="p11297932777"></a><a name="p11297932777"></a>设定伸缩策略触发时间。</p>
    </td>
    <td class="cellrowborder" valign="top" width="33%" headers="mcps1.2.4.1.3 "><p id="p1629833218711"><a name="p1629833218711"></a><a name="p1629833218711"></a>-</p>
    </td>
    </tr>
    <tr id="row103002321179"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.1 "><p id="p1230123210713"><a name="p1230123210713"></a><a name="p1230123210713"></a>执行动作</p>
    </td>
    <td class="cellrowborder" valign="top" width="44%" headers="mcps1.2.4.1.2 "><p id="p59032121112324"><a name="p59032121112324"></a><a name="p59032121112324"></a>设置伸缩活动执行动作及实例的个数。</p>
    <div class="p" id="p61527048112324"><a name="p61527048112324"></a><a name="p61527048112324"></a>执行动作包括：<a name="ul16872520112324"></a><a name="ul16872520112324"></a><ul id="ul16872520112324"><li>增加<p id="p24496875112324"><a name="p24496875112324"></a><a name="p24496875112324"></a>当执行伸缩活动时，向伸缩组增加实例。</p>
    </li><li>减少<p id="p38089867112324"><a name="p38089867112324"></a><a name="p38089867112324"></a>当执行伸缩活动时，从伸缩组中减少实例。</p>
    </li><li>设置为<p id="p65380367112324"><a name="p65380367112324"></a><a name="p65380367112324"></a>将伸缩组中的期望实例数设置为固定值。</p>
    </li></ul>
    </div>
    </td>
    <td class="cellrowborder" valign="top" width="33%" headers="mcps1.2.4.1.3 "><a name="ul031716322711"></a><a name="ul031716322711"></a><ul id="ul031716322711"><li>增加1个实例</li><li>增加10%的实例<p id="p163241032176"><a name="p163241032176"></a><a name="p163241032176"></a>增加10%的实例，即增加的实例个数是该伸缩组当前实例个数的10%。若伸缩组当前实例个数与实例百分比的乘积是非整数，则系统会自动按照如下规则进行舍入：</p>
    </li></ul>
    <a name="ul132693220716"></a><a name="ul132693220716"></a><ul id="ul132693220716"><li>大于1的值向下取整。例如，12.7取整为12。</li></ul>
    <a name="ul633133211711"></a><a name="ul633133211711"></a><ul id="ul633133211711"><li>大于0且小于1的值取整为1。例如，0.67取整为1。</li></ul>
    <p id="p3334153217712"><a name="p3334153217712"></a><a name="p3334153217712"></a>例如，某伸缩组当前有10个实例，有一个执行动作为“增加15%的实例”的伸缩策略。当该策略执行时，系统会按照规则将1.5向下取整为1。因此，此次伸缩活动结束后伸缩组的当前实例个数为11。</p>
    </td>
    </tr>
    <tr id="row1933516326711"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.1 "><p id="p19338232175"><a name="p19338232175"></a><a name="p19338232175"></a>冷却时间</p>
    </td>
    <td class="cellrowborder" valign="top" width="44%" headers="mcps1.2.4.1.2 "><p id="p334110321475"><a name="p334110321475"></a><a name="p334110321475"></a>冷却时间是指冷却伸缩活动的时间，在每次伸缩活动完成之后，系统开始计算冷却时间。伸缩组在冷却时间内，会拒绝由告警策略触发的伸缩活动，其他类型的伸缩策略（如定时策略和周期策略）触发的伸缩活动不受限制，但会重新开始计算冷却时间，单位为秒。</p>
    <div class="note" id="note9345143219717"><a name="note9345143219717"></a><a name="note9345143219717"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul153471326710"></a><a name="ul153471326710"></a><ul id="ul153471326710"><li>如果伸缩活动是伸缩策略触发的，以伸缩策略的冷却时间为准。</li><li>如果是手工修改期望实例数量或者其他方式引起的伸缩活动，则以伸缩组的冷却时间为准，默认为300秒。</li></ul>
    </div></div>
    </td>
    <td class="cellrowborder" valign="top" width="33%" headers="mcps1.2.4.1.3 "><p id="p835423216719"><a name="p835423216719"></a><a name="p835423216719"></a>300秒</p>
    </td>
    </tr>
    </tbody>
    </table>


1.  单击“确定”。

    在“伸缩策略”页签中可查看新创建的伸缩策略，新创建的伸缩策略默认的状态为“已启用”。


>![](public_sys-resources/icon-note.gif) **说明：**   
>如果创建了同一时间触发的定时或周期策略，当达到触发时间时，系统会选取创建时间最晚的策略执行。告警策略不受该限制约束。  

