# 创建伸缩组<a name="zh-cn_topic_0042018368"></a>

## 操作场景<a name="section2495449014355"></a>

伸缩组是具有相同属性和应用场景的云服务器和伸缩策略的集合，是启停伸缩策略和进行伸缩活动的基本单位。您可以使用伸缩策略设定的条件自动增加、减少伸缩组中的实例数量，或维持伸缩组中固定的实例数量。

创建伸缩组，需要配置最大实例数、最小实例数、期望实例数和负载均衡器等参数。

## 创建须知<a name="section1657416306249"></a>

不同可用区支持的云服务器类型可能不同。

-   如果伸缩组中所有可用区均不支持伸缩配置中的云服务器类型，此时：
    -   如果伸缩组当前为停用状态，则无法启用伸缩组。
    -   如果伸缩组当前为启用状态，则在进行扩容操作时，伸缩组状态变为异常。

-   如果伸缩组中仅有部分可用区支持伸缩配置中的云服务器类型，则在弹性伸缩活动中自动添加的云服务器只分布在支持该类型云服务器的可用区中，不能均匀的分布在所有可用区中。
-   创建伸缩组前请先创建好您所需的伸缩配置。

## 操作步骤<a name="section3293739142316"></a>

1.  登录管理控制台。
2.  在管理控制台左上角单击![](figures/d00356819-云计算开发部-公有云_IaaS-image-f1cac6ef-c4f7-462b-a7f1-85e988937e64.png)图标，选择区域和项目。
3.  选择“计算 \> 弹性伸缩 \> 伸缩实例”。
4.  单击“创建弹性伸缩组”。
5.  配置名称、最大实例数、最小实例数、期望实例数等。重点配置数据说明如[表1](#table15270111314123)所示。

    **表 1**  伸缩组参数说明

    <a name="table15270111314123"></a>
    <table><thead align="left"><tr id="row6789204401212"><th class="cellrowborder" valign="top" width="14.27%" id="mcps1.2.4.1.1"><p id="p187892448121"><a name="p187892448121"></a><a name="p187892448121"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="67.52%" id="mcps1.2.4.1.2"><p id="p8789644181214"><a name="p8789644181214"></a><a name="p8789644181214"></a>解释</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.21%" id="mcps1.2.4.1.3"><p id="p078944421219"><a name="p078944421219"></a><a name="p078944421219"></a>取值样例</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1584712443123"><td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.2.4.1.1 "><p id="p13847134461213"><a name="p13847134461213"></a><a name="p13847134461213"></a>区域</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.52%" headers="mcps1.2.4.1.2 "><p id="p2847114471215"><a name="p2847114471215"></a><a name="p2847114471215"></a>区域也称为Region。创建的伸缩组所在的区域。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.21%" headers="mcps1.2.4.1.3 "><p id="p1847164412121"><a name="p1847164412121"></a><a name="p1847164412121"></a>-</p>
    </td>
    </tr>
    <tr id="row1784813441121"><td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.2.4.1.1 "><p id="p128471244101211"><a name="p128471244101211"></a><a name="p128471244101211"></a>可用区</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.52%" headers="mcps1.2.4.1.2 "><p id="p2847194471217"><a name="p2847194471217"></a><a name="p2847194471217"></a>可用区也称为AZ（Availability Zone）。可用区指在同一区域下，电力、网络隔离的物理区域，可用区之间内网互通，不同可用区之间物理隔离。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.21%" headers="mcps1.2.4.1.3 "><p id="p1684864416126"><a name="p1684864416126"></a><a name="p1684864416126"></a>-</p>
    </td>
    </tr>
    <tr id="row1984914414122"><td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.2.4.1.1 "><p id="p10848044121214"><a name="p10848044121214"></a><a name="p10848044121214"></a>多可用区扩展策略</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.52%" headers="mcps1.2.4.1.2 "><p id="p148481344151218"><a name="p148481344151218"></a><a name="p148481344151218"></a>可选择“均衡分布”或“选择优先”。</p>
    <a name="ul118493443128"></a><a name="ul118493443128"></a><ul id="ul118493443128"><li>均衡分布：云服务器扩容时优先保证选择的可用区列表中各可用区下云服务器数量均衡，当无法在目标可用区下完成云服务器扩容时，按照选择优先原则选择其他可用区。</li><li>选择优先：云服务器扩容时目标可用区的选择按照选择的可用区列表的顺序进行优先级排序。<div class="note" id="note12849144415126"><a name="note12849144415126"></a><a name="note12849144415126"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p9848104421212"><a name="p9848104421212"></a><a name="p9848104421212"></a>当选择两个及以上可用区时，才需要配置该选项。</p>
    </div></div>
    </li></ul>
    </td>
    <td class="cellrowborder" valign="top" width="18.21%" headers="mcps1.2.4.1.3 "><p id="p17849134451214"><a name="p17849134451214"></a><a name="p17849134451214"></a>均衡分布</p>
    </td>
    </tr>
    <tr id="row1784934414123"><td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.2.4.1.1 "><p id="p0849644101213"><a name="p0849644101213"></a><a name="p0849644101213"></a>名称</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.52%" headers="mcps1.2.4.1.2 "><p id="p284934420121"><a name="p284934420121"></a><a name="p284934420121"></a>创建的伸缩组的名称。</p>
    <p id="p1384934418125"><a name="p1384934418125"></a><a name="p1384934418125"></a>伸缩组名称（1～64个字符）只能由中文、英文字母、数字、下划线、和中划线组成。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.21%" headers="mcps1.2.4.1.3 "><p id="p08491744121210"><a name="p08491744121210"></a><a name="p08491744121210"></a>-</p>
    </td>
    </tr>
    <tr id="row984964411124"><td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.2.4.1.1 "><p id="p158491344101215"><a name="p158491344101215"></a><a name="p158491344101215"></a>最大/最小实例数</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.52%" headers="mcps1.2.4.1.2 "><p id="p1884914411217"><a name="p1884914411217"></a><a name="p1884914411217"></a>最大/最小实例数是指伸缩组中云服务器个数的最大值/最小值。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.21%" headers="mcps1.2.4.1.3 "><p id="p18849124411212"><a name="p18849124411212"></a><a name="p18849124411212"></a>10/5台</p>
    </td>
    </tr>
    <tr id="row1885024411128"><td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.2.4.1.1 "><p id="p1185064416129"><a name="p1185064416129"></a><a name="p1185064416129"></a>期望实例数</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.52%" headers="mcps1.2.4.1.2 "><p id="p18501944111213"><a name="p18501944111213"></a><a name="p18501944111213"></a>期望实例数是指伸缩组中期望的云服务器数量。</p>
    <p id="p58501244191218"><a name="p58501244191218"></a><a name="p58501244191218"></a>创建后可以手工修改该值，修改该值就会触发一次弹性伸缩活动。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.21%" headers="mcps1.2.4.1.3 "><p id="p48501443121"><a name="p48501443121"></a><a name="p48501443121"></a>6台</p>
    </td>
    </tr>
    <tr id="row1427643016145"><td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.2.4.1.1 "><p id="p827719301143"><a name="p827719301143"></a><a name="p827719301143"></a>伸缩配置</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.52%" headers="mcps1.2.4.1.2 "><p id="p17277130191418"><a name="p17277130191418"></a><a name="p17277130191418"></a>为伸缩组选择所需的伸缩配置。伸缩配置用于定义伸缩组资源扩展时的云服务器的规格。包括云服务器的操作系统镜像、系统盘大小等。您需要在创建伸缩组之前创建好所需的伸缩配置。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.21%" headers="mcps1.2.4.1.3 "><p id="p172781930131417"><a name="p172781930131417"></a><a name="p172781930131417"></a>-</p>
    </td>
    </tr>
    <tr id="row188525445128"><td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.2.4.1.1 "><p id="p78515446124"><a name="p78515446124"></a><a name="p78515446124"></a>虚拟私有云</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.52%" headers="mcps1.2.4.1.2 "><p id="p16851154491217"><a name="p16851154491217"></a><a name="p16851154491217"></a>弹性云服务器使用的网络是虚拟私有云（VPC）提供的。</p>
    <p id="p12852174414121"><a name="p12852174414121"></a><a name="p12852174414121"></a>同一伸缩组内的弹性云服务器均属于该VPC。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.21%" headers="mcps1.2.4.1.3 "><p id="p6852184461219"><a name="p6852184461219"></a><a name="p6852184461219"></a>-</p>
    </td>
    </tr>
    <tr id="row1885374471213"><td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.2.4.1.1 "><p id="p5852154413128"><a name="p5852154413128"></a><a name="p5852154413128"></a>子网</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.52%" headers="mcps1.2.4.1.2 "><p id="p0852204419120"><a name="p0852204419120"></a><a name="p0852204419120"></a>您最多可以选择五个子网，伸缩组会自动为创建的实例绑定所有网卡。您选择的第一个子网默认作为云服务器的主网卡，其它子网作为云服务器的扩展网卡。</p>
    <p id="p685213443123"><a name="p685213443123"></a><a name="p685213443123"></a>自动分配IPV6地址：当且仅当选择支持IPv6的AZ、且VPC子网开启了IPv6功能时，该参数可见。子网如何开启IPv6功能，请参见“<a href="https://support.huaweicloud.com/usermanual-vpc/vpc_0002.html" target="_blank" rel="noopener noreferrer">IPv4/IPv6双栈网络</a>”。系统默认分配IPv4地址，勾选后，网卡的IP地址为IPv6类型。在同一VPC内，云服务器通过IPv6地址在双栈ECS之间进行内网访问。如需访问外网，您需要开启“IPv6带宽”并选择共享带宽，此时云服务器可以使用IPv6地址访问互联网。</p>
    <div class="note" id="note19852134411125"><a name="note19852134411125"></a><a name="note19852134411125"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul9852104401215"></a><a name="ul9852104401215"></a><ul id="ul9852104401215"><li>IPv6双栈功能，当前仅在“华北-北京四”区域公测，其他区域的用户暂不支持使用该功能，敬请期待。</li><li>当前仅支持Sn3型云服务器使用IPv6地址，若实例要使用IPv6功能，请在伸缩配置中选择Sn3型规格云服务器。</li><li>暂不支持独享带宽。</li></ul>
    </div></div>
    </td>
    <td class="cellrowborder" valign="top" width="18.21%" headers="mcps1.2.4.1.3 "><p id="p485314412125"><a name="p485314412125"></a><a name="p485314412125"></a>-</p>
    </td>
    </tr>
    <tr id="row8857124410124"><td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.2.4.1.1 "><p id="p385514448127"><a name="p385514448127"></a><a name="p385514448127"></a>负载均衡</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.52%" headers="mcps1.2.4.1.2 "><p id="p2855194416123"><a name="p2855194416123"></a><a name="p2855194416123"></a>可选参数。选择使用负载均衡器后，访问流量将自动分发到伸缩组内的所有弹性云服务器，扩展应用系统对外的服务能力，实现更高水平的应用程序容错性能。</p>
    <div class="note" id="note185654410125"><a name="note185654410125"></a><a name="note185654410125"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul13856174491212"></a><a name="ul13856174491212"></a><ul id="ul13856174491212"><li class="textintable">一个伸缩组可最多添加6个负载均衡器。</li><li class="textintable">添加多个负载均衡器后，可同时监听多个业务，从而提高业务的可扩展性。同时，如果您选用“负载均衡健康检查”，弹性云服务器在任何一个监听器下的状态变为异常时，伸缩组会将该弹性云服务器替换掉。</li><li>负载均衡暂不支持IPv6双栈功能，若伸缩组启用IPv6双栈功能，负载均衡仍绑定网卡的IPv4地址。</li></ul>
    </div></div>
    <p id="p14856154413127"><a name="p14856154413127"></a><a name="p14856154413127"></a>当选择使用弹性负载均衡（经典型）时，需配置以下两个参数：</p>
    <a name="ul178564444124"></a><a name="ul178564444124"></a><ul id="ul178564444124"><li>负载均衡器</li><li>监听器</li></ul>
    <div class="p" id="p0857144491215"><a name="p0857144491215"></a><a name="p0857144491215"></a>当使用弹性负载均衡（增强型）时，需要配置以下四个参数：<a name="ul2085664410128"></a><a name="ul2085664410128"></a><ul id="ul2085664410128"><li>负载均衡器</li><li>后端云服务器组</li></ul>
    <a name="ul1857174401219"></a><a name="ul1857174401219"></a><ul id="ul1857174401219"><li>后端端口：是指后端云服务器监听的端口。</li><li>权重：是指后端云服务器经分发得到的请求数量的比例。<p id="p10857844101212"><a name="p10857844101212"></a><a name="p10857844101212"></a>更多关于弹性负载均衡的信息，请参见<a href="https://support.huaweicloud.com/productdesc-elb/zh-cn_topic_0015479966.html" target="_blank" rel="noopener noreferrer">《弹性负载均衡用户指南》</a>。</p>
    </li></ul>
    </div>
    </td>
    <td class="cellrowborder" valign="top" width="18.21%" headers="mcps1.2.4.1.3 "><p id="p1985714441219"><a name="p1985714441219"></a><a name="p1985714441219"></a>-</p>
    </td>
    </tr>
    <tr id="row72391565451"><td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.2.4.1.1 "><p id="p118615444126"><a name="p118615444126"></a><a name="p118615444126"></a>实例移除策略</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.52%" headers="mcps1.2.4.1.2 "><p id="p1186184441218"><a name="p1186184441218"></a><a name="p1186184441218"></a>实例优先被移除的策略。当满足条件时，会触发实例移除活动，包括如下四种方式：</p>
    <a name="ul286114444128"></a><a name="ul286114444128"></a><ul id="ul286114444128"><li>根据较早创建的配置较早创建的实例：根据“较早创建的配置”较早创建的“实例”优先被移除伸缩组。</li><li>根据较早创建的配置较晚创建的实例：根据“较早创建的配置”较晚创建的“实例”优先被移除伸缩组。</li><li>较早创建的实例：创建时间较早的实例优先被移除伸缩组。</li><li>较晚创建的实例：创建时间较晚的实例优先被移除伸缩组。</li></ul>
    <div class="note" id="note11862164411127"><a name="note11862164411127"></a><a name="note11862164411127"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul28621044141218"></a><a name="ul28621044141218"></a><ul id="ul28621044141218"><li>当可用区不均衡时，移出实例时会优先保证可用区均衡。</li><li>手动移入伸缩组的云服务器不会遵循“实例移除策略”的要求，实例移除优先级最低，且移除时，系统不会删除该云服务器。当有多个手工加入伸缩组的云服务器时，移除规则是：先进先出。</li></ul>
    </div></div>
    </td>
    <td class="cellrowborder" valign="top" width="18.21%" headers="mcps1.2.4.1.3 "><p id="p9862144481218"><a name="p9862144481218"></a><a name="p9862144481218"></a>根据较早创建的配置较早创建的实例</p>
    </td>
    </tr>
    <tr id="row10845205713440"><td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.2.4.1.1 "><p id="p1386364491216"><a name="p1386364491216"></a><a name="p1386364491216"></a>弹性公网IP</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.52%" headers="mcps1.2.4.1.2 "><p id="p20863204491220"><a name="p20863204491220"></a><a name="p20863204491220"></a>若伸缩组的伸缩配置使用了弹性公网IP，在进行扩容活动时，会给创建出来的云服务器绑定一个弹性公网IP。若选择“释放”，当进行缩容活动时，会将云服务器上的弹性公网IP释放，否则仅做解绑定操作，保留弹性公网IP资源。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.21%" headers="mcps1.2.4.1.3 "><p id="p15863184411215"><a name="p15863184411215"></a><a name="p15863184411215"></a>-</p>
    </td>
    </tr>
    <tr id="row5516536460"><td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.2.4.1.1 "><p id="p5863124412126"><a name="p5863124412126"></a><a name="p5863124412126"></a>健康检查方式</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.52%" headers="mcps1.2.4.1.2 "><p id="p19864944131215"><a name="p19864944131215"></a><a name="p19864944131215"></a>健康检查会将异常的云服务器从伸缩组中移除，并重新创建新的云服务器，伸缩组的健康检查方式包括以下两种。</p>
    <a name="ul88654443129"></a><a name="ul88654443129"></a><ul id="ul88654443129"><li>云服务器健康检查：是指对云服务器的运行状态进行检查，如关机、删除都是云服务器异常状态。默认为此选项，伸缩组会定期使用云服务器健康检查结果来确定每个云服务器的运行状况。如果未通过云服务器健康检查，则伸缩组会将该云服务器移出伸缩组。</li><li>弹性负载均衡健康检查：是指根据ELB对云服务器的健康检查结果进行的检查。只有当伸缩组使用弹性负载均衡器时，您才可以选择“负载均衡健康检查”，所有监听器下检测到的云服务器状态必须均为正常，否则伸缩组会将该云服务器移出伸缩组。</li></ul>
    </td>
    <td class="cellrowborder" valign="top" width="18.21%" headers="mcps1.2.4.1.3 "><p id="p3865104461216"><a name="p3865104461216"></a><a name="p3865104461216"></a>-</p>
    </td>
    </tr>
    <tr id="row13867104411211"><td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.2.4.1.1 "><p id="p138669448120"><a name="p138669448120"></a><a name="p138669448120"></a>企业项目</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.52%" headers="mcps1.2.4.1.2 "><p id="p13866154411211"><a name="p13866154411211"></a><a name="p13866154411211"></a>选择伸缩组归属的企业项目。当伸缩组配置了企业项目时，由该伸缩组创建的弹性云服务器将归属于该企业项目。当没有指定企业项目时，将默认使用项目名称为default的企业项目。</p>
    <div class="note" id="note786711444129"><a name="note786711444129"></a><a name="note786711444129"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul786711446121"></a><a name="ul786711446121"></a><ul id="ul786711446121"><li>“default”为默认企业项目，帐号下原有资源和未选择企业项目的资源均在默认企业项目内。</li><li>企业项目是统一身份认证项目的升级版，可针对不同项目间的资源进行分组和管理。</li></ul>
    </div></div>
    </td>
    <td class="cellrowborder" valign="top" width="18.21%" headers="mcps1.2.4.1.3 "><p id="p1886716448125"><a name="p1886716448125"></a><a name="p1886716448125"></a>-</p>
    </td>
    </tr>
    <tr id="row13870164416127"><td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.2.4.1.1 "><p id="p4869164431213"><a name="p4869164431213"></a><a name="p4869164431213"></a>标签</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.52%" headers="mcps1.2.4.1.2 "><p id="p108698448126"><a name="p108698448126"></a><a name="p108698448126"></a>当存在相同类型的许多资源时，标签可以提供灵活的资源管理能力，用户可以根据分配给资源的标签快速识别特定资源。</p>
    <p id="p1386913443127"><a name="p1386913443127"></a><a name="p1386913443127"></a>每个标签均包含一个“键”和一个“值”，您可为每个标签指定键和值。</p>
    <a name="ul087094451213"></a><a name="ul087094451213"></a><ul id="ul087094451213"><li>键：<a name="ul286917444125"></a><a name="ul286917444125"></a><ul id="ul286917444125"><li>不能为空。</li><li>对于同一伸缩组，“键”唯一。</li><li>长度不超过36个字符。不能包含非打印字符ASCII(0-31), “=”,“*”,“&lt;”,“&gt;”,“\”,“,”,“|”,“/”。</li></ul>
    </li><li>值：<a name="ul1187054411210"></a><a name="ul1187054411210"></a><ul id="ul1187054411210"><li>可以为空字符串。</li><li>一个“键”只能添加一个“值”。</li><li>长度不超过43个字符。不能包含非打印字符ASCII(0-31), “=”,“*”,“&lt;”,“&gt;”,“\”,“,”,“|”,“/”。</li></ul>
    </li></ul>
    </td>
    <td class="cellrowborder" valign="top" width="18.21%" headers="mcps1.2.4.1.3 "><p id="p8870144481213"><a name="p8870144481213"></a><a name="p8870144481213"></a>-</p>
    </td>
    </tr>
    </tbody>
    </table>

6.  参数配置完成后，单击“立即创建”。
7.  （可选）您可以单击“添加伸缩策略”为新创建的伸缩组创建伸缩策略，更多关于伸缩策略的信息请参考[伸缩策略介绍](伸缩策略介绍.md)。

