# 创建伸缩带宽策略<a name="zh-cn_topic_0112331243"></a>

弹性伸缩支持对按需购买的弹性公网IP带宽和共享带宽进行调整，您可以通过创建伸缩带宽策略来实现自动调整带宽。创建伸缩带宽策略时，需要配置对应的基本信息，系统支持告警策略、定时策略、周期策略三种伸缩带宽策略。

创建伸缩带宽策略的基本信息，包括配置策略名称、资源类型、策略类型、触发条件等。

>![](public_sys-resources/icon-note.gif) **说明：**   
>当您选择共享带宽时进行伸缩时，只支持创建定时策略和周期策略，不支持创建告警策略。  

## 创建伸缩带宽告警策略<a name="zh-cn_topic_0042018368_section1488828102454"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩带宽”。
3.  单击“创建伸缩带宽策略”。
4.  配置策略名称、策略类型、触发条件等参数，请参考[创建伸缩带宽策略](创建伸缩带宽策略.md)进行配置。

    **表 1**  “告警策略”参数说明

    <a name="table1795013419434"></a>
    <table><thead align="left"><tr id="row7937184118438"><th class="cellrowborder" valign="top" width="14.350000000000001%" id="mcps1.2.4.1.1"><p id="p11936241194311"><a name="p11936241194311"></a><a name="p11936241194311"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="67.47000000000001%" id="mcps1.2.4.1.2"><p id="p159366417432"><a name="p159366417432"></a><a name="p159366417432"></a>解释</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.180000000000003%" id="mcps1.2.4.1.3"><p id="p8937141144312"><a name="p8937141144312"></a><a name="p8937141144312"></a>取值样例</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row8754131033415"><td class="cellrowborder" valign="top" width="14.350000000000001%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0042018359_p51849531448"><a name="zh-cn_topic_0042018359_p51849531448"></a><a name="zh-cn_topic_0042018359_p51849531448"></a>区域</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.47000000000001%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0042018359_p17184175316413"><a name="zh-cn_topic_0042018359_p17184175316413"></a><a name="zh-cn_topic_0042018359_p17184175316413"></a>创建的伸缩带宽策略所在的区域。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.180000000000003%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0042018359_p12184135316415"><a name="zh-cn_topic_0042018359_p12184135316415"></a><a name="zh-cn_topic_0042018359_p12184135316415"></a>-</p>
    </td>
    </tr>
    <tr id="row2937141124311"><td class="cellrowborder" valign="top" width="14.350000000000001%" headers="mcps1.2.4.1.1 "><p id="p993774110436"><a name="p993774110436"></a><a name="p993774110436"></a>策略名称</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.47000000000001%" headers="mcps1.2.4.1.2 "><p id="p179375412436"><a name="p179375412436"></a><a name="p179375412436"></a>创建的伸缩带宽策略的名称。</p>
    <p id="p893711416433"><a name="p893711416433"></a><a name="p893711416433"></a>策略名称只能由中文、英文字母、数字、下划线、和中划线组成。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.180000000000003%" headers="mcps1.2.4.1.3 "><p id="p7937134164312"><a name="p7937134164312"></a><a name="p7937134164312"></a>-</p>
    </td>
    </tr>
    <tr id="row1125922153016"><td class="cellrowborder" valign="top" width="14.350000000000001%" headers="mcps1.2.4.1.1 "><p id="p626172211302"><a name="p626172211302"></a><a name="p626172211302"></a>资源类型</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.47000000000001%" headers="mcps1.2.4.1.2 "><p id="p426142223011"><a name="p426142223011"></a><a name="p426142223011"></a>需要进行管理的带宽的类型，可选择“弹性公网IP”或“共享带宽”。“共享带宽”不支持创建告警策略，此处资源类型请选择“弹性公网IP”。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.180000000000003%" headers="mcps1.2.4.1.3 "><p id="p192672203011"><a name="p192672203011"></a><a name="p192672203011"></a>弹性公网IP</p>
    </td>
    </tr>
    <tr id="row6937641144318"><td class="cellrowborder" valign="top" width="14.350000000000001%" headers="mcps1.2.4.1.1 "><p id="p814113820394"><a name="p814113820394"></a><a name="p814113820394"></a>弹性公网IP</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.47000000000001%" headers="mcps1.2.4.1.2 "><p id="p12937194154314"><a name="p12937194154314"></a><a name="p12937194154314"></a>需要进行伸缩管理的公网IP。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.180000000000003%" headers="mcps1.2.4.1.3 "><p id="p189371415436"><a name="p189371415436"></a><a name="p189371415436"></a>-</p>
    </td>
    </tr>
    <tr id="row19938541144319"><td class="cellrowborder" valign="top" width="14.350000000000001%" headers="mcps1.2.4.1.1 "><p id="p89376417435"><a name="p89376417435"></a><a name="p89376417435"></a>策略类型</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.47000000000001%" headers="mcps1.2.4.1.2 "><p id="p4986700115224"><a name="p4986700115224"></a><a name="p4986700115224"></a>选择“告警策略”。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.180000000000003%" headers="mcps1.2.4.1.3 "><p id="p19381410437"><a name="p19381410437"></a><a name="p19381410437"></a>告警策略</p>
    </td>
    </tr>
    <tr id="row17938441114315"><td class="cellrowborder" valign="top" width="14.350000000000001%" headers="mcps1.2.4.1.1 "><p id="p147080751205"><a name="p147080751205"></a><a name="p147080751205"></a>告警规则</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.47000000000001%" headers="mcps1.2.4.1.2 "><p id="p505033881205"><a name="p505033881205"></a><a name="p505033881205"></a>可选择已有的告警和新建告警。也可单击右侧“新建告警规则”在云监控服务页面创建告警规则，详细操作请参考<a href="#section16251637162512">新建告警规则</a>。</p>
    <div class="p" id="p2787840394913"><a name="p2787840394913"></a><a name="p2787840394913"></a>若选择新建告警，需配置如下参数：<a name="ul340997094947"></a><a name="ul340997094947"></a><ul id="ul340997094947"><li>告警规则名称<p id="p2649132795040"><a name="p2649132795040"></a><a name="p2649132795040"></a>新建告警的名称，例如as-alarm-7o1u。</p>
    </li><li>触发条件<p id="p182080359512"><a name="p182080359512"></a><a name="p182080359512"></a>选择弹性带宽支持的监控指标及设定该监控指标的触发条件，支持的监控指标如<a href="#table46471722185419">表2</a>所示。例如出网带宽平均值&gt;100bit/s。</p>
    </li><li>监控周期<p id="p3466834095116"><a name="p3466834095116"></a><a name="p3466834095116"></a>设定对弹性带宽支持的监控指标监控的周期，例如5分钟。</p>
    </li><li>连续出现次数<p id="p4052459495128"><a name="p4052459495128"></a><a name="p4052459495128"></a>在监控周期内，连续达到触发条件几次后，开始执行伸缩活动，例如1次。</p>
    </li></ul>
    </div>
    </td>
    <td class="cellrowborder" valign="top" width="18.180000000000003%" headers="mcps1.2.4.1.3 "><p id="p6938194120437"><a name="p6938194120437"></a><a name="p6938194120437"></a>-</p>
    </td>
    </tr>
    <tr id="row43276614816"><td class="cellrowborder" valign="top" width="14.350000000000001%" headers="mcps1.2.4.1.1 "><p id="p579934701205"><a name="p579934701205"></a><a name="p579934701205"></a>执行动作</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.47000000000001%" headers="mcps1.2.4.1.2 "><p id="p669595041205"><a name="p669595041205"></a><a name="p669595041205"></a>设置伸缩策略执行动作。</p>
    <div class="p" id="p36260748141218"><a name="p36260748141218"></a><a name="p36260748141218"></a>执行动作包括：<a name="ul30641360141052"></a><a name="ul30641360141052"></a><ul id="ul30641360141052"><li>增加<p id="p2001153810029"><a name="p2001153810029"></a><a name="p2001153810029"></a>当执行伸缩活动时，增加带宽大小。</p>
    </li><li>减少<p id="p5844171910128"><a name="p5844171910128"></a><a name="p5844171910128"></a>当执行伸缩活动时，减少带宽大小。</p>
    </li><li>调整到<p id="p6129265410320"><a name="p6129265410320"></a><a name="p6129265410320"></a>将带宽大小设置为固定值。</p>
    <div class="note" id="note15858554135611"><a name="note15858554135611"></a><a name="note15858554135611"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p3858145425617"><a name="p3858145425617"></a><a name="p3858145425617"></a>由于带宽在不同的取值范围内步长（即可调整的最小单位）不同，最终调整后的带宽会根据实际步长自动调整为就近值。</p>
    <a name="ul9790510185"></a><a name="ul9790510185"></a><ul id="ul9790510185"><li>小于等于300Mbit/s：默认步长为1Mbit/s。</li><li>300Mbit/s~1000Mbit/s：默认步长为50Mbit/s。</li><li>大于1000Mbit/s：默认步长为500Mbit/s。</li></ul>
    </div></div>
    </li></ul>
    </div>
    </td>
    <td class="cellrowborder" valign="top" width="18.180000000000003%" headers="mcps1.2.4.1.3 "><p id="p332776114815"><a name="p332776114815"></a><a name="p332776114815"></a>-</p>
    </td>
    </tr>
    <tr id="row1063441813127"><td class="cellrowborder" valign="top" width="14.350000000000001%" headers="mcps1.2.4.1.1 "><p id="p663511810129"><a name="p663511810129"></a><a name="p663511810129"></a>限制值</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.47000000000001%" headers="mcps1.2.4.1.2 "><p id="p8369352121418"><a name="p8369352121418"></a><a name="p8369352121418"></a>设置带宽可自动调整的上限和下限，单位Mbit/s。</p>
    <a name="ul2026774911619"></a><a name="ul2026774911619"></a><ul id="ul2026774911619"><li>当执行动作为增加时，表示带宽可自动调整的上限。</li><li>当执行动作为减少时，表示带宽可自动调整的下限。<div class="note" id="note331014568524"><a name="note331014568524"></a><a name="note331014568524"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p11310356135217"><a name="p11310356135217"></a><a name="p11310356135217"></a>该参数仅在执行动作选择增加或减少时显示，执行动作选择调整到时不显示。</p>
    </div></div>
    </li></ul>
    </td>
    <td class="cellrowborder" valign="top" width="18.180000000000003%" headers="mcps1.2.4.1.3 "><p id="p10635131811214"><a name="p10635131811214"></a><a name="p10635131811214"></a>50Mbit/s</p>
    </td>
    </tr>
    <tr id="row149391541174310"><td class="cellrowborder" valign="top" width="14.350000000000001%" headers="mcps1.2.4.1.1 "><p id="p1793884111433"><a name="p1793884111433"></a><a name="p1793884111433"></a>冷却时间</p>
    </td>
    <td class="cellrowborder" valign="top" width="67.47000000000001%" headers="mcps1.2.4.1.2 "><p id="p0938104164312"><a name="p0938104164312"></a><a name="p0938104164312"></a>冷却时间是指冷却伸缩活动的时间，在每次伸缩活动完成之后，系统开始计算冷却时间。在冷却时间内，会拒绝由告警策略触发的伸缩活动，其他类型的伸缩策略（如定时策略和周期策略）触发的伸缩活动不受限制，但会重新开始计算冷却时间，单位为秒。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.180000000000003%" headers="mcps1.2.4.1.3 "><p id="p189393413439"><a name="p189393413439"></a><a name="p189393413439"></a>300秒</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 2**  告警策略监控指标说明

    <a name="table46471722185419"></a>
    <table><thead align="left"><tr id="row13647122225415"><th class="cellrowborder" valign="top" width="30.520000000000003%" id="mcps1.2.3.1.1"><p id="p15647182218541"><a name="p15647182218541"></a><a name="p15647182218541"></a>指标名称</p>
    </th>
    <th class="cellrowborder" valign="top" width="69.48%" id="mcps1.2.3.1.2"><p id="p1465761020565"><a name="p1465761020565"></a><a name="p1465761020565"></a>解释</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row364711220544"><td class="cellrowborder" valign="top" width="30.520000000000003%" headers="mcps1.2.3.1.1 "><p id="p4647222185415"><a name="p4647222185415"></a><a name="p4647222185415"></a>入网带宽</p>
    </td>
    <td class="cellrowborder" valign="top" width="69.48%" headers="mcps1.2.3.1.2 "><p id="p165719107561"><a name="p165719107561"></a><a name="p165719107561"></a>该指标用于统计测量对象入云平台的网络速度。</p>
    </td>
    </tr>
    <tr id="row3647172295416"><td class="cellrowborder" valign="top" width="30.520000000000003%" headers="mcps1.2.3.1.1 "><p id="p20647182216541"><a name="p20647182216541"></a><a name="p20647182216541"></a>入网流量</p>
    </td>
    <td class="cellrowborder" valign="top" width="69.48%" headers="mcps1.2.3.1.2 "><p id="p146578106562"><a name="p146578106562"></a><a name="p146578106562"></a>该指标用于统计测量对象入云平台的网络流量。</p>
    </td>
    </tr>
    <tr id="row186471122115416"><td class="cellrowborder" valign="top" width="30.520000000000003%" headers="mcps1.2.3.1.1 "><p id="p1664962212542"><a name="p1664962212542"></a><a name="p1664962212542"></a>出网带宽</p>
    </td>
    <td class="cellrowborder" valign="top" width="69.48%" headers="mcps1.2.3.1.2 "><p id="p9657171020565"><a name="p9657171020565"></a><a name="p9657171020565"></a>该指标用于统计测量对象出云平台的网络速度。</p>
    </td>
    </tr>
    <tr id="row764952215419"><td class="cellrowborder" valign="top" width="30.520000000000003%" headers="mcps1.2.3.1.1 "><p id="p964916229543"><a name="p964916229543"></a><a name="p964916229543"></a>出网流量</p>
    </td>
    <td class="cellrowborder" valign="top" width="69.48%" headers="mcps1.2.3.1.2 "><p id="p465711018568"><a name="p465711018568"></a><a name="p465711018568"></a>该指标用于统计测量对象出云平台的网络流量。</p>
    </td>
    </tr>
    <tr id="row86491022195412"><td class="cellrowborder" valign="top" width="30.520000000000003%" headers="mcps1.2.3.1.1 "><p id="p364952265415"><a name="p364952265415"></a><a name="p364952265415"></a>出网带宽使用率</p>
    </td>
    <td class="cellrowborder" valign="top" width="69.48%" headers="mcps1.2.3.1.2 "><p id="p1165711109565"><a name="p1165711109565"></a><a name="p1165711109565"></a>该指标用于统计测量对象出云平台的带宽使用率，以百分比为单位。</p>
    </td>
    </tr>
    </tbody>
    </table>

5.  参数配置完成后，单击“立即创建”。

    在“伸缩带宽”页面中可查看新创建的伸缩带宽策略，新创建的策略默认的状态为“已启用”。


## 新建告警规则<a name="section16251637162512"></a>

创建伸缩带宽告警策略时，您可以通过单击“告警规则名称”右侧的“新建告警规则”创建所需的告警规则。可参考如下步骤进行操作。

1.  单击“告警规则名称”右侧的“新建告警规则”，跳转到云监控的告警规则页面。
2.  单击页面右上角“创建告警规则”。
3.  参考[图1](#fig360894112215)和[表3](#table16465423192315)进行参数配置。了解更多关于创建告警规则的信息请参考[《云监控用户指南》](https://support.huaweicloud.com/qs-ces/zh-cn_topic_0161055326.html)。

    **图 1**  创建告警规则<a name="fig360894112215"></a>  
    ![](figures/创建告警规则.png "创建告警规则")

    **表 3**  创建告警规则关键参数

    <a name="table16465423192315"></a>
    <table><thead align="left"><tr id="row1046310239230"><th class="cellrowborder" valign="top" width="13.051305130513052%" id="mcps1.2.4.1.1"><p id="p1546314231238"><a name="p1546314231238"></a><a name="p1546314231238"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="53.615361536153614%" id="mcps1.2.4.1.2"><p id="p18463172322318"><a name="p18463172322318"></a><a name="p18463172322318"></a>解释</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.3"><p id="p6463102302318"><a name="p6463102302318"></a><a name="p6463102302318"></a>配置示例</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row10464523112320"><td class="cellrowborder" valign="top" width="13.051305130513052%" headers="mcps1.2.4.1.1 "><p id="p9463162310236"><a name="p9463162310236"></a><a name="p9463162310236"></a>名称</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.615361536153614%" headers="mcps1.2.4.1.2 "><p id="p046302313232"><a name="p046302313232"></a><a name="p046302313232"></a>告警规则的名称。</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p1463192313234"><a name="p1463192313234"></a><a name="p1463192313234"></a>alarm-bandwidth</p>
    </td>
    </tr>
    <tr id="row4464112382319"><td class="cellrowborder" valign="top" width="13.051305130513052%" headers="mcps1.2.4.1.1 "><p id="p134641423102310"><a name="p134641423102310"></a><a name="p134641423102310"></a>资源类型</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.615361536153614%" headers="mcps1.2.4.1.2 "><p id="p1746412362315"><a name="p1746412362315"></a><a name="p1746412362315"></a>告警规则监控的服务名称，需要选择“弹性公网IP和带宽”。</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p1464223172315"><a name="p1464223172315"></a><a name="p1464223172315"></a>弹性公网IP和带宽</p>
    </td>
    </tr>
    <tr id="row154643235230"><td class="cellrowborder" valign="top" width="13.051305130513052%" headers="mcps1.2.4.1.1 "><p id="p746452311236"><a name="p746452311236"></a><a name="p746452311236"></a>维度</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.615361536153614%" headers="mcps1.2.4.1.2 "><p id="p2046412382310"><a name="p2046412382310"></a><a name="p2046412382310"></a>指定被监控的服务的具体模块。伸缩带宽是调整带宽大小的，需要选择“带宽”。</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p10464162316234"><a name="p10464162316234"></a><a name="p10464162316234"></a>带宽</p>
    </td>
    </tr>
    <tr id="row846462352315"><td class="cellrowborder" valign="top" width="13.051305130513052%" headers="mcps1.2.4.1.1 "><p id="p5464223162315"><a name="p5464223162315"></a><a name="p5464223162315"></a>监控范围</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.615361536153614%" headers="mcps1.2.4.1.2 "><p id="p18464112317238"><a name="p18464112317238"></a><a name="p18464112317238"></a>告警规则适用的资源范围，需要选择“指定资源”。选择资源时可通过带宽名称或ID进行搜索，带宽名称或ID请在需要调整的EIP的详情页面获取。</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p16464172316231"><a name="p16464172316231"></a><a name="p16464172316231"></a>指定资源</p>
    </td>
    </tr>
    <tr id="row1946415231237"><td class="cellrowborder" valign="top" width="13.051305130513052%" headers="mcps1.2.4.1.1 "><p id="p2464323142311"><a name="p2464323142311"></a><a name="p2464323142311"></a>选择类型</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.615361536153614%" headers="mcps1.2.4.1.2 "><p id="p11464122322314"><a name="p11464122322314"></a><a name="p11464122322314"></a>选择创建告警的方式，需要选择“自定义创建”。</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p154644230236"><a name="p154644230236"></a><a name="p154644230236"></a>自定义创建</p>
    </td>
    </tr>
    <tr id="row144651923152310"><td class="cellrowborder" valign="top" width="13.051305130513052%" headers="mcps1.2.4.1.1 "><p id="p04641723102310"><a name="p04641723102310"></a><a name="p04641723102310"></a>告警策略</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.615361536153614%" headers="mcps1.2.4.1.2 "><p id="p34641223142315"><a name="p34641223142315"></a><a name="p34641223142315"></a>触发告警规则的告警策略，请按需要进行配置。监控指标的含义请参考<a href="#table46471722185419">表2</a>。</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p6464523162318"><a name="p6464523162318"></a><a name="p6464523162318"></a>-</p>
    </td>
    </tr>
    </tbody>
    </table>

4.  参数配置完成后，单击“立即创建”。
5.  返回伸缩带宽策略创建页面，单击“告警规则名称”右侧的![](figures/zh-cn_image_0166938406.png)按钮，然后为“告警规则名称”选择刚才创建的告警规则。

您还可以在创建伸缩带宽策略前，在云监控页面创建好所需的告警规则，创建告警规则时选择的指定资源必须是创建伸缩带宽策略时的选择的EIP资源对应的带宽资源。创建完成后，在创建伸缩带宽策略时可直接选择该告警规则。

## 创建伸缩带宽定时/周期策略<a name="section14132201851120"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩带宽”。
3.  单击“创建伸缩带宽策略”。
4.  配置策略名称、策略类型、触发条件等参数，请参考[表4](#table085923816615)进行配置。

    **表 4**  “定时策略”或“周期策略”参数说明

    <a name="table085923816615"></a>
    <table><thead align="left"><tr id="row11860143815611"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.1"><p id="p75748481205"><a name="p75748481205"></a><a name="p75748481205"></a>参数名称</p>
    </th>
    <th class="cellrowborder" valign="top" width="67%" id="mcps1.2.4.1.2"><p id="p95829881205"><a name="p95829881205"></a><a name="p95829881205"></a>参数说明</p>
    </th>
    <th class="cellrowborder" valign="top" width="18%" id="mcps1.2.4.1.3"><p id="p380245311205"><a name="p380245311205"></a><a name="p380245311205"></a>取值样例</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1853513215353"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="p3328114103513"><a name="p3328114103513"></a><a name="p3328114103513"></a>区域</p>
    </td>
    <td class="cellrowborder" valign="top" width="67%" headers="mcps1.2.4.1.2 "><p id="p7331104143510"><a name="p7331104143510"></a><a name="p7331104143510"></a>创建的伸缩带宽策略所在的区域。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18%" headers="mcps1.2.4.1.3 "><p id="p6333143353"><a name="p6333143353"></a><a name="p6333143353"></a>-</p>
    </td>
    </tr>
    <tr id="row148601738166"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="p39228151205"><a name="p39228151205"></a><a name="p39228151205"></a>策略名称</p>
    </td>
    <td class="cellrowborder" valign="top" width="67%" headers="mcps1.2.4.1.2 "><p id="p19916233717"><a name="p19916233717"></a><a name="p19916233717"></a>创建伸缩带宽策略的名称。</p>
    <p id="p103996351276"><a name="p103996351276"></a><a name="p103996351276"></a>策略名称只能由中文字符、英文字母、数字、下划线、和中划线组成。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18%" headers="mcps1.2.4.1.3 "><p id="p348954431205"><a name="p348954431205"></a><a name="p348954431205"></a>as-policy-p6g5</p>
    </td>
    </tr>
    <tr id="row741313476358"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="p144114915359"><a name="p144114915359"></a><a name="p144114915359"></a>资源类型</p>
    </td>
    <td class="cellrowborder" valign="top" width="67%" headers="mcps1.2.4.1.2 "><p id="p6417496353"><a name="p6417496353"></a><a name="p6417496353"></a>需要进行管理的带宽的类型，可选择“弹性公网IP”或“共享带宽”。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18%" headers="mcps1.2.4.1.3 "><p id="p44164963517"><a name="p44164963517"></a><a name="p44164963517"></a>弹性公网IP</p>
    </td>
    </tr>
    <tr id="row17368754674"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="p198051448182711"><a name="p198051448182711"></a><a name="p198051448182711"></a>弹性公网IP</p>
    </td>
    <td class="cellrowborder" valign="top" width="67%" headers="mcps1.2.4.1.2 "><p id="p7369189483"><a name="p7369189483"></a><a name="p7369189483"></a>需要进行伸缩管理的公网IP。当资源类型选择“弹性公网IP”时需要配置该项。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18%" headers="mcps1.2.4.1.3 "><p id="p143741291187"><a name="p143741291187"></a><a name="p143741291187"></a>-</p>
    </td>
    </tr>
    <tr id="row1221397193615"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="p1334662911330"><a name="p1334662911330"></a><a name="p1334662911330"></a>共享带宽</p>
    </td>
    <td class="cellrowborder" valign="top" width="67%" headers="mcps1.2.4.1.2 "><p id="p234632915334"><a name="p234632915334"></a><a name="p234632915334"></a>需要进行伸缩管理的共享带宽。当资源类型选择“共享带宽”时需要配置该项。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18%" headers="mcps1.2.4.1.3 "><p id="p16346102943311"><a name="p16346102943311"></a><a name="p16346102943311"></a>-</p>
    </td>
    </tr>
    <tr id="row286063818614"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="p45188451205"><a name="p45188451205"></a><a name="p45188451205"></a>策略类型</p>
    </td>
    <td class="cellrowborder" valign="top" width="67%" headers="mcps1.2.4.1.2 "><p id="p28700433104726"><a name="p28700433104726"></a><a name="p28700433104726"></a>可选择定时策略和周期策略，在指定的时间段进行调整带宽。</p>
    <p id="p43666380115020"><a name="p43666380115020"></a><a name="p43666380115020"></a>若选择周期策略除了配置表格中的参数还需配置以下两个参数：</p>
    <a name="ul54876080115118"></a><a name="ul54876080115118"></a><ul id="ul54876080115118"><li>生效时间<p id="p417886214753"><a name="p417886214753"></a><a name="p417886214753"></a>选择伸缩策略触发的时间段。</p>
    </li><li>重复周期<a name="ul5794335214657"></a><a name="ul5794335214657"></a><ul id="ul5794335214657"><li>按天</li><li>按周</li><li>按月</li></ul>
    </li></ul>
    </td>
    <td class="cellrowborder" valign="top" width="18%" headers="mcps1.2.4.1.3 "><p id="p531365191205"><a name="p531365191205"></a><a name="p531365191205"></a>-</p>
    </td>
    </tr>
    <tr id="row17860438161"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="p889816412711"><a name="p889816412711"></a><a name="p889816412711"></a>触发时间</p>
    </td>
    <td class="cellrowborder" valign="top" width="67%" headers="mcps1.2.4.1.2 "><p id="p48991141972"><a name="p48991141972"></a><a name="p48991141972"></a>设定伸缩策略触发时间。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18%" headers="mcps1.2.4.1.3 "><p id="p642426221205"><a name="p642426221205"></a><a name="p642426221205"></a>-</p>
    </td>
    </tr>
    <tr id="row128601381261"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="p9903343714"><a name="p9903343714"></a><a name="p9903343714"></a>执行动作</p>
    </td>
    <td class="cellrowborder" valign="top" width="67%" headers="mcps1.2.4.1.2 "><p id="p59032121112324"><a name="p59032121112324"></a><a name="p59032121112324"></a>设置伸缩活动的执行动作。</p>
    <div class="p" id="p61527048112324"><a name="p61527048112324"></a><a name="p61527048112324"></a>执行动作包括：<a name="ul16872520112324"></a><a name="ul16872520112324"></a><ul id="ul16872520112324"><li>增加<p id="p1395431941115"><a name="p1395431941115"></a><a name="p1395431941115"></a>当执行伸缩活动时，增加带宽大小。</p>
    </li><li>减少<p id="p919514425116"><a name="p919514425116"></a><a name="p919514425116"></a>当执行伸缩活动时，减少带宽大小。</p>
    </li><li>调整到<p id="p167684021219"><a name="p167684021219"></a><a name="p167684021219"></a>将带宽大小设置为固定值。</p>
    <div class="note" id="note1029375217579"><a name="note1029375217579"></a><a name="note1029375217579"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1729713525576"><a name="p1729713525576"></a><a name="p1729713525576"></a>由于带宽在不同的取值范围内步长（即可调整的最小单位）不同，最终调整后的带宽会根据实际步长自动调整为就近值。</p>
    <a name="ul12981052195716"></a><a name="ul12981052195716"></a><ul id="ul12981052195716"><li>小于等于300Mbit/s：默认步长为1Mbit/s。</li><li>300Mbit/s~1000Mbit/s：默认步长为50Mbit/s。</li><li>大于1000Mbit/s：默认步长为500Mbit/s。</li></ul>
    </div></div>
    </li></ul>
    </div>
    </td>
    <td class="cellrowborder" valign="top" width="18%" headers="mcps1.2.4.1.3 "><p id="p163291612201212"><a name="p163291612201212"></a><a name="p163291612201212"></a>-</p>
    </td>
    </tr>
    <tr id="row1775512041719"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="p16406131191717"><a name="p16406131191717"></a><a name="p16406131191717"></a>限制值</p>
    </td>
    <td class="cellrowborder" valign="top" width="67%" headers="mcps1.2.4.1.2 "><p id="p3408141191716"><a name="p3408141191716"></a><a name="p3408141191716"></a>设置带宽可自动调整的上限和下限。</p>
    <a name="ul940814112173"></a><a name="ul940814112173"></a><ul id="ul940814112173"><li>当执行动作为增加时，表示带宽可自动调整的上限。</li><li>当执行动作为减少时，表示带宽可自动调整的下限。<div class="note" id="note9314174222"><a name="note9314174222"></a><a name="note9314174222"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p53361792219"><a name="p53361792219"></a><a name="p53361792219"></a>该参数仅在执行动作选择增加或减少时显示，执行动作选择调整到时不显示。</p>
    </div></div>
    </li></ul>
    </td>
    <td class="cellrowborder" valign="top" width="18%" headers="mcps1.2.4.1.3 "><p id="p196137427234"><a name="p196137427234"></a><a name="p196137427234"></a>50Mbit/s</p>
    </td>
    </tr>
    <tr id="row1786003818611"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="p388576551205"><a name="p388576551205"></a><a name="p388576551205"></a>冷却时间</p>
    </td>
    <td class="cellrowborder" valign="top" width="67%" headers="mcps1.2.4.1.2 "><p id="p21343661141258"><a name="p21343661141258"></a><a name="p21343661141258"></a>冷却时间是指冷却伸缩活动的时间，在每次伸缩活动完成之后，系统开始计算冷却时间。在冷却时间内，会拒绝由告警策略触发的伸缩活动，其他类型的伸缩策略（如定时策略和周期策略等）触发的伸缩活动不受限制，但会重新开始计算冷却时间，单位为秒。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18%" headers="mcps1.2.4.1.3 "><p id="p656113531205"><a name="p656113531205"></a><a name="p656113531205"></a>300秒</p>
    </td>
    </tr>
    </tbody>
    </table>

5.  参数配置完成后，单击“立即创建”。

