# 创建伸缩配置<a name="zh-cn_topic_0042018362"></a>

伸缩配置用于定义伸缩组资源扩展时的云服务器的规格。包括云服务器的操作系统镜像、系统盘大小等。

创建伸缩配置时，您可以通过已有弹性云服务器来创建配置，也可以创建一个全新的伸缩配置。当您已有云服务器时，您可以使用已有的弹性云服务器快速创建伸缩配置，创建配置时，vCPU、内存、镜像、磁盘和云服务器类型参数信息将默认与选择的云服务器规格保持一致，详细内容请参考[使用已有云服务器创建伸缩配置](使用已有云服务器创建伸缩配置.md)；若您对扩展的云服务器的规格有特殊的要求，可通过使用新模板创建伸缩配置，可按照您的需求配置新模板的规格参数，详细内容请参考[使用新模板创建伸缩配置](使用新模板创建伸缩配置.md)。

