# 停用伸缩组<a name="zh-cn_topic_0042018373"></a>

## 操作场景<a name="section2495449014355"></a>

当您需要对伸缩组中的实例进行关机配置或者升级时，为了避免健康检查将该实例删除，您可以先停用伸缩组，然后对实例进行操作，待实例状态恢复为运行中后再启用伸缩组。

当您伸缩组的伸缩活动一直失败重试时（比如创建云服务器失败或者创建云硬盘失败，失败原因可以在云服务器页面查看），可通过以下两种方式停止失败重试。

-   先停用伸缩组，此时正在进行的伸缩活动失败后系统不会再立即进行重试，待环境恢复后或者更换伸缩配置后再启用伸缩组。
-   先停用伸缩组，修改期望实例数等于当前实例数，当本次伸缩活动失败结束后，不会再进行新的重试。

停用伸缩组后，伸缩组的状态会变为“已停用”，已停用状态的伸缩组，不会自动触发任何弹性伸缩活动。当伸缩组正在进行伸缩活动，即使停用，伸缩活动也不会立即停止。

当伸缩组状态是“已启用”或者“异常”时，可以停用伸缩组。

## 操作步骤<a name="section51147066105242"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩实例 \> 弹性伸缩组”。
3.  在伸缩组列表中，伸缩组所在行的“操作”列下，单击“停用”。您也可以单击伸缩组名称，在页面右上角单击“停用”。
4.  在弹出“停用伸缩组”的对话框中，单击“是”。

