# 设置监控告警规则<a name="zh-cn_topic_0108337599"></a>

## 操作场景<a name="zh-cn_topic_0027371531_section38299792222911"></a>

通过设置弹性云服务器告警规则，用户可自定义监控目标与通知策略，及时了解弹性云服务器运行状况，从而起到预警作用。

## 操作步骤<a name="zh-cn_topic_0027371531_section7969360222918"></a>

1.  登录管理控制台。
2.  在管理控制台左上角单击![](figures/icon-region.png)图标，选择区域和项目。
3.  选择“管理与部署 \> 云监控服务”。
4.  在左侧导航树栏，选择“告警 \> 告警规则”。
5.  在“告警规则”界面，单击“创建告警规则”创建弹性伸缩的告警规则，或者选择已有的弹性伸缩的告警规则进行修改，设置弹性伸缩的告警规则。
6.  规则参数设置完成后，单击“创建”。

    >![](public_sys-resources/icon-note.gif) **说明：**   
    >-   更多关于设置告警规则的信息，请参见《云监控用户指南》。  
    >-   您可以使用在云监控页面创建的告警规则，实现动态资源扩展。  


