# 伸缩组和实例的监控<a name="zh-cn_topic_0042018389"></a>

-   **[弹性伸缩健康检查](弹性伸缩健康检查.md)**  

-   **[为伸缩组配置通知](为伸缩组配置通知.md)**  

-   **[记录弹性伸缩](记录弹性伸缩.md)**  

-   **[标记伸缩组和实例](标记伸缩组和实例.md)**  

-   **[监控指标说明](监控指标说明.md)**  

-   **[查看监控指标数据](查看监控指标数据.md)**  

-   **[设置监控告警规则](设置监控告警规则.md)**  


