# 删除伸缩配置<a name="zh-cn_topic_0042018366"></a>

## 操作场景<a name="section2495449014355"></a>

当您不再使用某个伸缩配置时，可以删除该伸缩配置。只有当伸缩配置不被任何弹性伸缩组使用时，才允许被删除。删除伸缩配置时，可单个删除也可批量删除。

## 操作步骤<a name="section1657416306249"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩实例”。
3.  选择“伸缩配置”页签，选择需要删除的伸缩配置所在行“操作”列下，单击“删除”，或勾选多个伸缩配置，并单击列表上方的“删除”，进行批量删除。

