# 伸缩组<a name="zh-cn_topic_0042018367"></a>

-   **[创建伸缩组](创建伸缩组.md)**  

-   **[（可选）添加负载均衡器到伸缩组](（可选）添加负载均衡器到伸缩组.md)**  

-   **[更换伸缩组的伸缩配置](更换伸缩组的伸缩配置.md)**  

-   **[启用伸缩组](启用伸缩组.md)**  

-   **[停用伸缩组](停用伸缩组.md)**  

-   **[修改伸缩组](修改伸缩组.md)**  

-   **[删除伸缩组](删除伸缩组.md)**  


