# 伸缩策略介绍<a name="zh-cn_topic_2019013003"></a>

伸缩策略可以触发伸缩活动，是对伸缩组中实例数量进行调整的一种方式。伸缩策略规定了伸缩活动触发需要满足的条件及需要执行的操作，当满足伸缩条件时，系统会自动触发一次伸缩活动。

目前系统中支持以下三种伸缩策略：

-   告警策略：基于云监控系统告警数据（例如CPU使用率），自动增加、减少或设置指定数量的云服务器。
-   定时策略：基于配置的某个时间点，自动增加、减少或设置指定数量的云服务器。
-   周期策略：按照配置周期（按天、按周、按月），周期性地增加、减少或设置指定数量的云服务器。

弹性伸缩支持动态和按计划两种模式对资源进行调整。动态模式使用告警策略调整云服务器数量，按计划模式使用定时或周期策略调整云服务器数量。当业务负载难以预测时，选择告警策略，系统会根据实时的监控数据（如CPU使用率）触发伸缩活动，动态调整伸缩组内的云服务器数量。当业务负载的变化有规律时，可以使用定时策略或周期策略调整伸缩组中的云服务器数量。

