# 删除伸缩组<a name="zh-cn_topic_0042018375"></a>

## 操作场景<a name="section08931748103217"></a>

当您不再需要某个伸缩组时，可以删除该伸缩组。

-   如果您仅在某段时间不需要启用伸缩组，建议您采用停用伸缩组的方式，而不建议删除。
-   当伸缩组存在云服务器实例或者有正在进行的伸缩活动时，如果您确定需要强制删除伸缩组并移出和释放ECS实例。系统首先会将该伸缩组置于“删除中”状态，拒绝接收新的伸缩活动请求，然后等待已有的伸缩活动完成，最后将伸缩组内所有ECS实例移出伸缩组（用户手动添加的ECS实例会被移出伸缩组，弹性伸缩自动创建的ECS实例会被自动删除）并删除伸缩组。在上述过程中，您无法对“删除中”状态的伸缩组再进行其他操作。
-   删除伸缩组，包括删除相关伸缩策略以及在该伸缩组创建的告警策略产生的告警规则。

## 操作步骤<a name="section1959939911151"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩实例 \> 弹性伸缩组”。
3.  在伸缩组列表中，伸缩组所在行的“操作”列下，单击“更多 \> 删除”。
4.  在弹出的“删除伸缩组”对话框中，单击“是”。

