# 复制伸缩配置<a name="zh-cn_topic_0042018365"></a>

## 操作场景<a name="section2495449014355"></a>

在原有伸缩配置基础上，复制一条伸缩配置。

复制伸缩配置时，用户可在原有伸缩配置基础上，通过更改伸缩配置名称、云服务器规格和镜像等参数，快速创建一个新的伸缩配置。

## 操作步骤<a name="section1657416306249"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩实例”。
3.  选择“伸缩配置”页签，在需要复制的伸缩配置所在行的“操作”列下，单击“复制”。
4.  在弹出的“复制伸缩配置”界面，修改伸缩配置名称、云服务器规格和镜像等参数，并设置弹性云服务器的登录方式等。
5.  单击“确定”，完成复制伸缩配置操作。

