# 监控指标说明<a name="zh-cn_topic_0108337598"></a>

## 功能说明<a name="section829218111642"></a>

本节定义了弹性伸缩上报云监控的监控指标的命名空间，监控指标列表，各项监控指标的具体含义与使用说明，用户可以通过云监控检索弹性伸缩服务产生的监控指标和告警信息。

## 命名空间<a name="section2061005615173"></a>

SYS.AS

## 监控指标<a name="section1857984421313"></a>

弹性伸缩支持的监控指标如[表1](#zh-cn_topic_0042018317_table57136275115435)所示。

**表 1**  弹性伸缩支持的监控指标

<a name="zh-cn_topic_0042018317_table57136275115435"></a>
<table><thead align="left"><tr id="zh-cn_topic_0042018317_row26323242"><th class="cellrowborder" valign="top" width="13.858614138586143%" id="mcps1.2.7.1.1"><p id="p9460135411424"><a name="p9460135411424"></a><a name="p9460135411424"></a>指标</p>
</th>
<th class="cellrowborder" valign="top" width="14.148585141485851%" id="mcps1.2.7.1.2"><p id="zh-cn_topic_0042018317_p51807830"><a name="zh-cn_topic_0042018317_p51807830"></a><a name="zh-cn_topic_0042018317_p51807830"></a>指标名称</p>
</th>
<th class="cellrowborder" valign="top" width="32.736726327367265%" id="mcps1.2.7.1.3"><p id="zh-cn_topic_0042018317_p35684727"><a name="zh-cn_topic_0042018317_p35684727"></a><a name="zh-cn_topic_0042018317_p35684727"></a>指标含义</p>
</th>
<th class="cellrowborder" valign="top" width="11.6988301169883%" id="mcps1.2.7.1.4"><p id="p13478947195214"><a name="p13478947195214"></a><a name="p13478947195214"></a>取值范围</p>
</th>
<th class="cellrowborder" valign="top" width="14.608539146085391%" id="mcps1.2.7.1.5"><p id="zh-cn_topic_0042018317_p51782583"><a name="zh-cn_topic_0042018317_p51782583"></a><a name="zh-cn_topic_0042018317_p51782583"></a>测量对象&amp;维度</p>
</th>
<th class="cellrowborder" valign="top" width="12.94870512948705%" id="mcps1.2.7.1.6"><p id="zh-cn_topic_0042018317_p47235721105619"><a name="zh-cn_topic_0042018317_p47235721105619"></a><a name="zh-cn_topic_0042018317_p47235721105619"></a>监控周期（原始指标）</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0042018317_row33639718"><td class="cellrowborder" valign="top" width="13.858614138586143%" headers="mcps1.2.7.1.1 "><p id="zh-cn_topic_0043063076_p26463451162545"><a name="zh-cn_topic_0043063076_p26463451162545"></a><a name="zh-cn_topic_0043063076_p26463451162545"></a>cpu_util</p>
</td>
<td class="cellrowborder" valign="top" width="14.148585141485851%" headers="mcps1.2.7.1.2 "><p id="zh-cn_topic_0042018317_p40462633"><a name="zh-cn_topic_0042018317_p40462633"></a><a name="zh-cn_topic_0042018317_p40462633"></a>CPU使用率</p>
</td>
<td class="cellrowborder" valign="top" width="32.736726327367265%" headers="mcps1.2.7.1.3 "><p id="zh-cn_topic_0042018317_p106912192911"><a name="zh-cn_topic_0042018317_p106912192911"></a><a name="zh-cn_topic_0042018317_p106912192911"></a>该指标用于统计弹性伸缩组的CPU使用率。</p>
<p id="zh-cn_topic_0042018317_p5508516122917"><a name="zh-cn_topic_0042018317_p5508516122917"></a><a name="zh-cn_topic_0042018317_p5508516122917"></a>计算公式：伸缩组中的所有云服务器的CPU使用率之和/伸缩组实例数</p>
<p id="zh-cn_topic_0042018317_p56247849"><a name="zh-cn_topic_0042018317_p56247849"></a><a name="zh-cn_topic_0042018317_p56247849"></a>单位：百分比</p>
</td>
<td class="cellrowborder" valign="top" width="11.6988301169883%" headers="mcps1.2.7.1.4 "><p id="zh-cn_topic_0043063076_p39523811162614"><a name="zh-cn_topic_0043063076_p39523811162614"></a><a name="zh-cn_topic_0043063076_p39523811162614"></a>≥0%</p>
</td>
<td class="cellrowborder" valign="top" width="14.608539146085391%" headers="mcps1.2.7.1.5 "><p id="zh-cn_topic_0042018317_zh-cn_topic_0030911465_p13045074222846"><a name="zh-cn_topic_0042018317_zh-cn_topic_0030911465_p13045074222846"></a><a name="zh-cn_topic_0042018317_zh-cn_topic_0030911465_p13045074222846"></a>测量对象：弹性伸缩组</p>
<p id="p484410613498"><a name="p484410613498"></a><a name="p484410613498"></a>测量维度：</p>
<p id="p198441165499"><a name="p198441165499"></a><a name="p198441165499"></a>AutoScalingGroup</p>
</td>
<td class="cellrowborder" valign="top" width="12.94870512948705%" headers="mcps1.2.7.1.6 "><p id="zh-cn_topic_0042018317_p888164105619"><a name="zh-cn_topic_0042018317_p888164105619"></a><a name="zh-cn_topic_0042018317_p888164105619"></a>5分钟</p>
</td>
</tr>
<tr id="zh-cn_topic_0042018317_row27353390"><td class="cellrowborder" valign="top" width="13.858614138586143%" headers="mcps1.2.7.1.1 "><p id="zh-cn_topic_0043063076_p10426432162545"><a name="zh-cn_topic_0043063076_p10426432162545"></a><a name="zh-cn_topic_0043063076_p10426432162545"></a>mem_util</p>
</td>
<td class="cellrowborder" valign="top" width="14.148585141485851%" headers="mcps1.2.7.1.2 "><p id="zh-cn_topic_0042018317_p1032124"><a name="zh-cn_topic_0042018317_p1032124"></a><a name="zh-cn_topic_0042018317_p1032124"></a>内存使用率</p>
</td>
<td class="cellrowborder" valign="top" width="32.736726327367265%" headers="mcps1.2.7.1.3 "><p id="zh-cn_topic_0042018317_p16493259"><a name="zh-cn_topic_0042018317_p16493259"></a><a name="zh-cn_topic_0042018317_p16493259"></a>该指标用于统计弹性伸缩组的内存使用率，以百分比为单位。</p>
<p id="zh-cn_topic_0042018317_p3415225303"><a name="zh-cn_topic_0042018317_p3415225303"></a><a name="zh-cn_topic_0042018317_p3415225303"></a>计算公式：伸缩组中的所有云服务器内存使用率之和/伸缩组实例数</p>
<p id="zh-cn_topic_0042018317_p12329122213307"><a name="zh-cn_topic_0042018317_p12329122213307"></a><a name="zh-cn_topic_0042018317_p12329122213307"></a>单位：百分比</p>
<div class="note" id="zh-cn_topic_0042018317_note193017546365"><a name="zh-cn_topic_0042018317_note193017546365"></a><a name="zh-cn_topic_0042018317_note193017546365"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="zh-cn_topic_0042018317_p1130265414365"><a name="zh-cn_topic_0042018317_p1130265414365"></a><a name="zh-cn_topic_0042018317_p1130265414365"></a>如果用户使用的镜像未安装vmtools，则无法获取该监控指标。</p>
</div></div>
</td>
<td class="cellrowborder" valign="top" width="11.6988301169883%" headers="mcps1.2.7.1.4 "><p id="zh-cn_topic_0043063076_p47312124162614"><a name="zh-cn_topic_0043063076_p47312124162614"></a><a name="zh-cn_topic_0043063076_p47312124162614"></a>≥0%</p>
</td>
<td class="cellrowborder" valign="top" width="14.608539146085391%" headers="mcps1.2.7.1.5 "><p id="p08093589532"><a name="p08093589532"></a><a name="p08093589532"></a>测量对象：弹性伸缩组</p>
<p id="p20810958125315"><a name="p20810958125315"></a><a name="p20810958125315"></a>测量维度：</p>
<p id="p1481045814533"><a name="p1481045814533"></a><a name="p1481045814533"></a>AutoScalingGroup</p>
</td>
<td class="cellrowborder" valign="top" width="12.94870512948705%" headers="mcps1.2.7.1.6 "><p id="zh-cn_topic_0042018317_p4832464105619"><a name="zh-cn_topic_0042018317_p4832464105619"></a><a name="zh-cn_topic_0042018317_p4832464105619"></a>5分钟</p>
</td>
</tr>
<tr id="zh-cn_topic_0042018317_row26669028"><td class="cellrowborder" valign="top" width="13.858614138586143%" headers="mcps1.2.7.1.1 "><p id="zh-cn_topic_0043063076_p13712924162545"><a name="zh-cn_topic_0043063076_p13712924162545"></a><a name="zh-cn_topic_0043063076_p13712924162545"></a>network_incoming_bytes_rate_inband</p>
</td>
<td class="cellrowborder" valign="top" width="14.148585141485851%" headers="mcps1.2.7.1.2 "><p id="zh-cn_topic_0042018317_p63671394104552"><a name="zh-cn_topic_0042018317_p63671394104552"></a><a name="zh-cn_topic_0042018317_p63671394104552"></a>实例数</p>
</td>
<td class="cellrowborder" valign="top" width="32.736726327367265%" headers="mcps1.2.7.1.3 "><p id="zh-cn_topic_0042018317_p30149174143433"><a name="zh-cn_topic_0042018317_p30149174143433"></a><a name="zh-cn_topic_0042018317_p30149174143433"></a>该指标用于统计弹性伸缩组中可用的云服务器数量。</p>
<p id="zh-cn_topic_0042018317_p1954317478339"><a name="zh-cn_topic_0042018317_p1954317478339"></a><a name="zh-cn_topic_0042018317_p1954317478339"></a>计算公式：弹性伸缩组内生命周期状态为“已启用”的云服务器数量之和</p>
</td>
<td class="cellrowborder" valign="top" width="11.6988301169883%" headers="mcps1.2.7.1.4 "><p id="zh-cn_topic_0043063076_p7076870162614"><a name="zh-cn_topic_0043063076_p7076870162614"></a><a name="zh-cn_topic_0043063076_p7076870162614"></a>≥0 Byte/s</p>
</td>
<td class="cellrowborder" valign="top" width="14.608539146085391%" headers="mcps1.2.7.1.5 "><p id="p15463102105419"><a name="p15463102105419"></a><a name="p15463102105419"></a>测量对象：弹性伸缩组</p>
<p id="p2046313245418"><a name="p2046313245418"></a><a name="p2046313245418"></a>测量维度：</p>
<p id="p194633210542"><a name="p194633210542"></a><a name="p194633210542"></a>AutoScalingGroup</p>
</td>
<td class="cellrowborder" valign="top" width="12.94870512948705%" headers="mcps1.2.7.1.6 "><p id="zh-cn_topic_0042018317_p55885300105619"><a name="zh-cn_topic_0042018317_p55885300105619"></a><a name="zh-cn_topic_0042018317_p55885300105619"></a>5分钟</p>
</td>
</tr>
<tr id="zh-cn_topic_0042018317_row49150562"><td class="cellrowborder" valign="top" width="13.858614138586143%" headers="mcps1.2.7.1.1 "><p id="zh-cn_topic_0043063076_p66043059162545"><a name="zh-cn_topic_0043063076_p66043059162545"></a><a name="zh-cn_topic_0043063076_p66043059162545"></a>network_outgoing_bytes_rate_inband</p>
</td>
<td class="cellrowborder" valign="top" width="14.148585141485851%" headers="mcps1.2.7.1.2 "><p id="zh-cn_topic_0042018317_p21772565"><a name="zh-cn_topic_0042018317_p21772565"></a><a name="zh-cn_topic_0042018317_p21772565"></a>带内网络流入速率</p>
</td>
<td class="cellrowborder" valign="top" width="32.736726327367265%" headers="mcps1.2.7.1.3 "><p id="zh-cn_topic_0042018317_p18747312"><a name="zh-cn_topic_0042018317_p18747312"></a><a name="zh-cn_topic_0042018317_p18747312"></a>该指标用于统计每秒流入弹性伸缩组的网络流量。</p>
<p id="zh-cn_topic_0042018317_p11415571347"><a name="zh-cn_topic_0042018317_p11415571347"></a><a name="zh-cn_topic_0042018317_p11415571347"></a>计算公式：伸缩组中所有云服务器的带内网络流入速率之和 / 伸缩组实例数</p>
<p id="zh-cn_topic_0042018317_p1573177133411"><a name="zh-cn_topic_0042018317_p1573177133411"></a><a name="zh-cn_topic_0042018317_p1573177133411"></a>单位：字节/秒</p>
</td>
<td class="cellrowborder" valign="top" width="11.6988301169883%" headers="mcps1.2.7.1.4 "><p id="zh-cn_topic_0043063076_p834095511437"><a name="zh-cn_topic_0043063076_p834095511437"></a><a name="zh-cn_topic_0043063076_p834095511437"></a>≥0 Byte/s</p>
</td>
<td class="cellrowborder" valign="top" width="14.608539146085391%" headers="mcps1.2.7.1.5 "><p id="p1812414142549"><a name="p1812414142549"></a><a name="p1812414142549"></a>测量对象：弹性伸缩组</p>
<p id="p51241214155418"><a name="p51241214155418"></a><a name="p51241214155418"></a>测量维度：</p>
<p id="p1312441418546"><a name="p1312441418546"></a><a name="p1312441418546"></a>AutoScalingGroup</p>
</td>
<td class="cellrowborder" valign="top" width="12.94870512948705%" headers="mcps1.2.7.1.6 "><p id="zh-cn_topic_0042018317_p30415481105619"><a name="zh-cn_topic_0042018317_p30415481105619"></a><a name="zh-cn_topic_0042018317_p30415481105619"></a>5分钟</p>
</td>
</tr>
<tr id="zh-cn_topic_0042018317_row49347015"><td class="cellrowborder" valign="top" width="13.858614138586143%" headers="mcps1.2.7.1.1 "><p id="zh-cn_topic_0043063076_p14042138104552"><a name="zh-cn_topic_0043063076_p14042138104552"></a><a name="zh-cn_topic_0043063076_p14042138104552"></a>instance_num</p>
</td>
<td class="cellrowborder" valign="top" width="14.148585141485851%" headers="mcps1.2.7.1.2 "><p id="zh-cn_topic_0042018317_p37685299"><a name="zh-cn_topic_0042018317_p37685299"></a><a name="zh-cn_topic_0042018317_p37685299"></a>带内网络流出速率</p>
</td>
<td class="cellrowborder" valign="top" width="32.736726327367265%" headers="mcps1.2.7.1.3 "><p id="zh-cn_topic_0042018317_p32610412"><a name="zh-cn_topic_0042018317_p32610412"></a><a name="zh-cn_topic_0042018317_p32610412"></a>该指标用于统计每秒流出弹性伸缩组的网络流量。</p>
<p id="zh-cn_topic_0042018317_p91607516343"><a name="zh-cn_topic_0042018317_p91607516343"></a><a name="zh-cn_topic_0042018317_p91607516343"></a>计算公式：伸缩组中所有云服务器的带内网络流出速率之和 / 伸缩组实例数</p>
<p id="zh-cn_topic_0042018317_p1949715114340"><a name="zh-cn_topic_0042018317_p1949715114340"></a><a name="zh-cn_topic_0042018317_p1949715114340"></a>单位：字节/秒</p>
</td>
<td class="cellrowborder" valign="top" width="11.6988301169883%" headers="mcps1.2.7.1.4 "><p id="zh-cn_topic_0043063076_p62450816104552"><a name="zh-cn_topic_0043063076_p62450816104552"></a><a name="zh-cn_topic_0043063076_p62450816104552"></a>≥0</p>
</td>
<td class="cellrowborder" valign="top" width="14.608539146085391%" headers="mcps1.2.7.1.5 "><p id="p4129131425418"><a name="p4129131425418"></a><a name="p4129131425418"></a>测量对象：弹性伸缩组</p>
<p id="p6129111417542"><a name="p6129111417542"></a><a name="p6129111417542"></a>测量维度：</p>
<p id="p1129101405415"><a name="p1129101405415"></a><a name="p1129101405415"></a>AutoScalingGroup</p>
</td>
<td class="cellrowborder" valign="top" width="12.94870512948705%" headers="mcps1.2.7.1.6 "><p id="zh-cn_topic_0042018317_p47734919105619"><a name="zh-cn_topic_0042018317_p47734919105619"></a><a name="zh-cn_topic_0042018317_p47734919105619"></a>5分钟</p>
</td>
</tr>
<tr id="zh-cn_topic_0042018317_row49585291175830"><td class="cellrowborder" valign="top" width="13.858614138586143%" headers="mcps1.2.7.1.1 "><p id="zh-cn_topic_0043063076_p52067206164320"><a name="zh-cn_topic_0043063076_p52067206164320"></a><a name="zh-cn_topic_0043063076_p52067206164320"></a>disk_read_bytes_rate</p>
</td>
<td class="cellrowborder" valign="top" width="14.148585141485851%" headers="mcps1.2.7.1.2 "><p id="zh-cn_topic_0042018317_p1411176318214"><a name="zh-cn_topic_0042018317_p1411176318214"></a><a name="zh-cn_topic_0042018317_p1411176318214"></a>磁盘读速率</p>
</td>
<td class="cellrowborder" valign="top" width="32.736726327367265%" headers="mcps1.2.7.1.3 "><p id="zh-cn_topic_0042018317_p220213918214"><a name="zh-cn_topic_0042018317_p220213918214"></a><a name="zh-cn_topic_0042018317_p220213918214"></a>该指标用于统计每秒从弹性伸缩组读出的数据量。</p>
<p id="zh-cn_topic_0042018317_p16302131413351"><a name="zh-cn_topic_0042018317_p16302131413351"></a><a name="zh-cn_topic_0042018317_p16302131413351"></a>计算公式：伸缩组中所有云服务器的磁盘读速率之和 / 伸缩组实例数</p>
<p id="zh-cn_topic_0042018317_p1053317144359"><a name="zh-cn_topic_0042018317_p1053317144359"></a><a name="zh-cn_topic_0042018317_p1053317144359"></a>单位：字节/秒</p>
</td>
<td class="cellrowborder" valign="top" width="11.6988301169883%" headers="mcps1.2.7.1.4 "><p id="zh-cn_topic_0043063076_p438577111428"><a name="zh-cn_topic_0043063076_p438577111428"></a><a name="zh-cn_topic_0043063076_p438577111428"></a>≥0 Byte/s</p>
</td>
<td class="cellrowborder" valign="top" width="14.608539146085391%" headers="mcps1.2.7.1.5 "><p id="p3137191417540"><a name="p3137191417540"></a><a name="p3137191417540"></a>测量对象：弹性伸缩组</p>
<p id="p13137181435414"><a name="p13137181435414"></a><a name="p13137181435414"></a>测量维度：</p>
<p id="p1613751445411"><a name="p1613751445411"></a><a name="p1613751445411"></a>AutoScalingGroup</p>
</td>
<td class="cellrowborder" valign="top" width="12.94870512948705%" headers="mcps1.2.7.1.6 "><p id="zh-cn_topic_0042018317_p41323205105619"><a name="zh-cn_topic_0042018317_p41323205105619"></a><a name="zh-cn_topic_0042018317_p41323205105619"></a>5分钟</p>
</td>
</tr>
<tr id="zh-cn_topic_0042018317_row34742176175835"><td class="cellrowborder" valign="top" width="13.858614138586143%" headers="mcps1.2.7.1.1 "><p id="zh-cn_topic_0043063076_p4535684164320"><a name="zh-cn_topic_0043063076_p4535684164320"></a><a name="zh-cn_topic_0043063076_p4535684164320"></a>disk_write_bytes_rate</p>
</td>
<td class="cellrowborder" valign="top" width="14.148585141485851%" headers="mcps1.2.7.1.2 "><p id="zh-cn_topic_0042018317_p4424835218214"><a name="zh-cn_topic_0042018317_p4424835218214"></a><a name="zh-cn_topic_0042018317_p4424835218214"></a>磁盘写速率</p>
</td>
<td class="cellrowborder" valign="top" width="32.736726327367265%" headers="mcps1.2.7.1.3 "><p id="zh-cn_topic_0042018317_p10694175583519"><a name="zh-cn_topic_0042018317_p10694175583519"></a><a name="zh-cn_topic_0042018317_p10694175583519"></a>该指标用于统计每秒写到弹性伸缩组的数据量。</p>
<p id="zh-cn_topic_0042018317_p2734677318214"><a name="zh-cn_topic_0042018317_p2734677318214"></a><a name="zh-cn_topic_0042018317_p2734677318214"></a>计算公式：伸缩组中所有云服务器的磁盘写速率之和 / 伸缩组实例数</p>
<p id="zh-cn_topic_0042018317_p555217291353"><a name="zh-cn_topic_0042018317_p555217291353"></a><a name="zh-cn_topic_0042018317_p555217291353"></a>单位：字节/秒</p>
</td>
<td class="cellrowborder" valign="top" width="11.6988301169883%" headers="mcps1.2.7.1.4 "><p id="zh-cn_topic_0043063076_p41383251164320"><a name="zh-cn_topic_0043063076_p41383251164320"></a><a name="zh-cn_topic_0043063076_p41383251164320"></a>≥0 Byte/s</p>
</td>
<td class="cellrowborder" valign="top" width="14.608539146085391%" headers="mcps1.2.7.1.5 "><p id="p1214361495411"><a name="p1214361495411"></a><a name="p1214361495411"></a>测量对象：弹性伸缩组</p>
<p id="p21431414195417"><a name="p21431414195417"></a><a name="p21431414195417"></a>测量维度：</p>
<p id="p121431214105413"><a name="p121431214105413"></a><a name="p121431214105413"></a>AutoScalingGroup</p>
</td>
<td class="cellrowborder" valign="top" width="12.94870512948705%" headers="mcps1.2.7.1.6 "><p id="zh-cn_topic_0042018317_p58845275105619"><a name="zh-cn_topic_0042018317_p58845275105619"></a><a name="zh-cn_topic_0042018317_p58845275105619"></a>5分钟</p>
</td>
</tr>
<tr id="zh-cn_topic_0042018317_row18531428175847"><td class="cellrowborder" valign="top" width="13.858614138586143%" headers="mcps1.2.7.1.1 "><p id="zh-cn_topic_0043063076_p40894923164320"><a name="zh-cn_topic_0043063076_p40894923164320"></a><a name="zh-cn_topic_0043063076_p40894923164320"></a>disk_read_requests_rate</p>
</td>
<td class="cellrowborder" valign="top" width="14.148585141485851%" headers="mcps1.2.7.1.2 "><p id="zh-cn_topic_0042018317_p3630726418214"><a name="zh-cn_topic_0042018317_p3630726418214"></a><a name="zh-cn_topic_0042018317_p3630726418214"></a>磁盘读操作速率</p>
</td>
<td class="cellrowborder" valign="top" width="32.736726327367265%" headers="mcps1.2.7.1.3 "><p id="zh-cn_topic_0042018317_p5520727618214"><a name="zh-cn_topic_0042018317_p5520727618214"></a><a name="zh-cn_topic_0042018317_p5520727618214"></a>该指标用于统计每秒从弹性伸缩组读取数据的请求次数。</p>
<p id="zh-cn_topic_0042018317_p32533663612"><a name="zh-cn_topic_0042018317_p32533663612"></a><a name="zh-cn_topic_0042018317_p32533663612"></a>计算公式：伸缩组中所有云服务器的磁盘读操作速率之和 / 伸缩组实例数</p>
<p id="zh-cn_topic_0042018317_p363319663618"><a name="zh-cn_topic_0042018317_p363319663618"></a><a name="zh-cn_topic_0042018317_p363319663618"></a>单位：请求/秒</p>
</td>
<td class="cellrowborder" valign="top" width="11.6988301169883%" headers="mcps1.2.7.1.4 "><p id="zh-cn_topic_0043063076_p33600476164320"><a name="zh-cn_topic_0043063076_p33600476164320"></a><a name="zh-cn_topic_0043063076_p33600476164320"></a>≥0 request/s</p>
</td>
<td class="cellrowborder" valign="top" width="14.608539146085391%" headers="mcps1.2.7.1.5 "><p id="p14149141414546"><a name="p14149141414546"></a><a name="p14149141414546"></a>测量对象：弹性伸缩组</p>
<p id="p1114915142541"><a name="p1114915142541"></a><a name="p1114915142541"></a>测量维度：</p>
<p id="p15149171415541"><a name="p15149171415541"></a><a name="p15149171415541"></a>AutoScalingGroup</p>
</td>
<td class="cellrowborder" valign="top" width="12.94870512948705%" headers="mcps1.2.7.1.6 "><p id="zh-cn_topic_0042018317_p1737970105619"><a name="zh-cn_topic_0042018317_p1737970105619"></a><a name="zh-cn_topic_0042018317_p1737970105619"></a>5分钟</p>
</td>
</tr>
<tr id="zh-cn_topic_0042018317_row32523856175914"><td class="cellrowborder" valign="top" width="13.858614138586143%" headers="mcps1.2.7.1.1 "><p id="zh-cn_topic_0043063076_p8904702164320"><a name="zh-cn_topic_0043063076_p8904702164320"></a><a name="zh-cn_topic_0043063076_p8904702164320"></a>disk_write_requests_rate</p>
</td>
<td class="cellrowborder" valign="top" width="14.148585141485851%" headers="mcps1.2.7.1.2 "><p id="zh-cn_topic_0042018317_p4789499918214"><a name="zh-cn_topic_0042018317_p4789499918214"></a><a name="zh-cn_topic_0042018317_p4789499918214"></a>磁盘写操作速率</p>
</td>
<td class="cellrowborder" valign="top" width="32.736726327367265%" headers="mcps1.2.7.1.3 "><p id="zh-cn_topic_0042018317_p5428973118214"><a name="zh-cn_topic_0042018317_p5428973118214"></a><a name="zh-cn_topic_0042018317_p5428973118214"></a>该指标用于统计每秒往弹性伸缩组写数据的请求次数。</p>
<p id="zh-cn_topic_0042018317_p10201517123617"><a name="zh-cn_topic_0042018317_p10201517123617"></a><a name="zh-cn_topic_0042018317_p10201517123617"></a>计算公式：伸缩组中的所有云服务器的磁盘写操作速率之和 / 伸缩组实例数</p>
<p id="zh-cn_topic_0042018317_p13201617163613"><a name="zh-cn_topic_0042018317_p13201617163613"></a><a name="zh-cn_topic_0042018317_p13201617163613"></a>单位：请求/秒</p>
</td>
<td class="cellrowborder" valign="top" width="11.6988301169883%" headers="mcps1.2.7.1.4 "><p id="zh-cn_topic_0043063076_p8106792164320"><a name="zh-cn_topic_0043063076_p8106792164320"></a><a name="zh-cn_topic_0043063076_p8106792164320"></a>≥0 request/s</p>
</td>
<td class="cellrowborder" valign="top" width="14.608539146085391%" headers="mcps1.2.7.1.5 "><p id="p14155914195420"><a name="p14155914195420"></a><a name="p14155914195420"></a>测量对象：弹性伸缩组</p>
<p id="p151551314185413"><a name="p151551314185413"></a><a name="p151551314185413"></a>测量维度：</p>
<p id="p61556144544"><a name="p61556144544"></a><a name="p61556144544"></a>AutoScalingGroup</p>
</td>
<td class="cellrowborder" valign="top" width="12.94870512948705%" headers="mcps1.2.7.1.6 "><p id="zh-cn_topic_0042018317_p6557873105619"><a name="zh-cn_topic_0042018317_p6557873105619"></a><a name="zh-cn_topic_0042018317_p6557873105619"></a>5分钟</p>
</td>
</tr>
<tr id="zh-cn_topic_0042018317_row110519319510"><td class="cellrowborder" valign="top" width="13.858614138586143%" headers="mcps1.2.7.1.1 "><p id="zh-cn_topic_0043063076_p1988091320566"><a name="zh-cn_topic_0043063076_p1988091320566"></a><a name="zh-cn_topic_0043063076_p1988091320566"></a>cpu_usage</p>
</td>
<td class="cellrowborder" valign="top" width="14.148585141485851%" headers="mcps1.2.7.1.2 "><p id="zh-cn_topic_0042018317_p121051931957"><a name="zh-cn_topic_0042018317_p121051931957"></a><a name="zh-cn_topic_0042018317_p121051931957"></a>（Agent）CPU使用率</p>
</td>
<td class="cellrowborder" valign="top" width="32.736726327367265%" headers="mcps1.2.7.1.3 "><p id="zh-cn_topic_0042018317_p11866183619184"><a name="zh-cn_topic_0042018317_p11866183619184"></a><a name="zh-cn_topic_0042018317_p11866183619184"></a>该指标用于统计弹性伸缩组的（Agent）CPU使用率。</p>
<p id="zh-cn_topic_0042018317_p1476151121916"><a name="zh-cn_topic_0042018317_p1476151121916"></a><a name="zh-cn_topic_0042018317_p1476151121916"></a>计算公式：伸缩组中的所有云服务器的（Agent）CPU使用率之和/伸缩组实例数</p>
<p id="zh-cn_topic_0042018317_p63581112165"><a name="zh-cn_topic_0042018317_p63581112165"></a><a name="zh-cn_topic_0042018317_p63581112165"></a>单位：百分比</p>
</td>
<td class="cellrowborder" valign="top" width="11.6988301169883%" headers="mcps1.2.7.1.4 "><p id="zh-cn_topic_0043063076_p4881161375616"><a name="zh-cn_topic_0043063076_p4881161375616"></a><a name="zh-cn_topic_0043063076_p4881161375616"></a>0-100%</p>
</td>
<td class="cellrowborder" valign="top" width="14.608539146085391%" headers="mcps1.2.7.1.5 "><p id="p916241445410"><a name="p916241445410"></a><a name="p916241445410"></a>测量对象：弹性伸缩组</p>
<p id="p21625144542"><a name="p21625144542"></a><a name="p21625144542"></a>测量维度：</p>
<p id="p19162314185411"><a name="p19162314185411"></a><a name="p19162314185411"></a>AutoScalingGroup</p>
</td>
<td class="cellrowborder" valign="top" width="12.94870512948705%" headers="mcps1.2.7.1.6 "><p id="zh-cn_topic_0042018317_p3873738131511"><a name="zh-cn_topic_0042018317_p3873738131511"></a><a name="zh-cn_topic_0042018317_p3873738131511"></a>1分钟</p>
</td>
</tr>
<tr id="zh-cn_topic_0042018317_row1453283512512"><td class="cellrowborder" valign="top" width="13.858614138586143%" headers="mcps1.2.7.1.1 "><p id="zh-cn_topic_0043063076_p17534817175617"><a name="zh-cn_topic_0043063076_p17534817175617"></a><a name="zh-cn_topic_0043063076_p17534817175617"></a>mem_usedPercent</p>
</td>
<td class="cellrowborder" valign="top" width="14.148585141485851%" headers="mcps1.2.7.1.2 "><p id="zh-cn_topic_0042018317_p453353516516"><a name="zh-cn_topic_0042018317_p453353516516"></a><a name="zh-cn_topic_0042018317_p453353516516"></a>（Agent）内存使用率</p>
</td>
<td class="cellrowborder" valign="top" width="32.736726327367265%" headers="mcps1.2.7.1.3 "><p id="zh-cn_topic_0042018317_p248812270192"><a name="zh-cn_topic_0042018317_p248812270192"></a><a name="zh-cn_topic_0042018317_p248812270192"></a>该指标用于统计弹性伸缩组的（Agent）内存使用率，以百分比为单位。</p>
<p id="zh-cn_topic_0042018317_p16488122713194"><a name="zh-cn_topic_0042018317_p16488122713194"></a><a name="zh-cn_topic_0042018317_p16488122713194"></a>计算公式：伸缩组中的所有云服务器（Agent）内存使用率之和/伸缩组实例数</p>
<p id="zh-cn_topic_0042018317_p5721182416613"><a name="zh-cn_topic_0042018317_p5721182416613"></a><a name="zh-cn_topic_0042018317_p5721182416613"></a>单位：百分比</p>
</td>
<td class="cellrowborder" valign="top" width="11.6988301169883%" headers="mcps1.2.7.1.4 "><p id="zh-cn_topic_0043063076_p1812572505818"><a name="zh-cn_topic_0043063076_p1812572505818"></a><a name="zh-cn_topic_0043063076_p1812572505818"></a>0-100%</p>
</td>
<td class="cellrowborder" valign="top" width="14.608539146085391%" headers="mcps1.2.7.1.5 "><p id="p191681114155411"><a name="p191681114155411"></a><a name="p191681114155411"></a>测量对象：弹性伸缩组</p>
<p id="p716891417544"><a name="p716891417544"></a><a name="p716891417544"></a>测量维度：</p>
<p id="p9168141416542"><a name="p9168141416542"></a><a name="p9168141416542"></a>AutoScalingGroup</p>
</td>
<td class="cellrowborder" valign="top" width="12.94870512948705%" headers="mcps1.2.7.1.6 "><p id="zh-cn_topic_0042018317_p4433039121510"><a name="zh-cn_topic_0042018317_p4433039121510"></a><a name="zh-cn_topic_0042018317_p4433039121510"></a>1分钟</p>
</td>
</tr>
<tr id="zh-cn_topic_0042018317_row675811381510"><td class="cellrowborder" valign="top" width="13.858614138586143%" headers="mcps1.2.7.1.1 "><p id="zh-cn_topic_0043063076_p1288229195617"><a name="zh-cn_topic_0043063076_p1288229195617"></a><a name="zh-cn_topic_0043063076_p1288229195617"></a>load_average1</p>
</td>
<td class="cellrowborder" valign="top" width="14.148585141485851%" headers="mcps1.2.7.1.2 "><p id="zh-cn_topic_0042018317_p10758143818511"><a name="zh-cn_topic_0042018317_p10758143818511"></a><a name="zh-cn_topic_0042018317_p10758143818511"></a>（Agent）1分钟平均负载</p>
</td>
<td class="cellrowborder" valign="top" width="32.736726327367265%" headers="mcps1.2.7.1.3 "><p id="zh-cn_topic_0042018317_p1375803817517"><a name="zh-cn_topic_0042018317_p1375803817517"></a><a name="zh-cn_topic_0042018317_p1375803817517"></a>该指标用于统计测量对象中所有云服务器过去1分钟的CPU平均负载的均值。该指标无单位。</p>
</td>
<td class="cellrowborder" valign="top" width="11.6988301169883%" headers="mcps1.2.7.1.4 "><p id="zh-cn_topic_0043063076_p48816290566"><a name="zh-cn_topic_0043063076_p48816290566"></a><a name="zh-cn_topic_0043063076_p48816290566"></a>≥0</p>
</td>
<td class="cellrowborder" valign="top" width="14.608539146085391%" headers="mcps1.2.7.1.5 "><p id="p18176514115413"><a name="p18176514115413"></a><a name="p18176514115413"></a>测量对象：弹性伸缩组</p>
<p id="p16176101415410"><a name="p16176101415410"></a><a name="p16176101415410"></a>测量维度：</p>
<p id="p191761514115414"><a name="p191761514115414"></a><a name="p191761514115414"></a>AutoScalingGroup</p>
</td>
<td class="cellrowborder" valign="top" width="12.94870512948705%" headers="mcps1.2.7.1.6 "><p id="zh-cn_topic_0042018317_p799012465158"><a name="zh-cn_topic_0042018317_p799012465158"></a><a name="zh-cn_topic_0042018317_p799012465158"></a>1分钟</p>
</td>
</tr>
<tr id="zh-cn_topic_0042018317_row77764218514"><td class="cellrowborder" valign="top" width="13.858614138586143%" headers="mcps1.2.7.1.1 "><p id="zh-cn_topic_0043063076_p8480126185611"><a name="zh-cn_topic_0043063076_p8480126185611"></a><a name="zh-cn_topic_0043063076_p8480126185611"></a>load_average5</p>
</td>
<td class="cellrowborder" valign="top" width="14.148585141485851%" headers="mcps1.2.7.1.2 "><p id="zh-cn_topic_0042018317_p477194218511"><a name="zh-cn_topic_0042018317_p477194218511"></a><a name="zh-cn_topic_0042018317_p477194218511"></a>（Agent）5分钟平均负载</p>
</td>
<td class="cellrowborder" valign="top" width="32.736726327367265%" headers="mcps1.2.7.1.3 "><p id="zh-cn_topic_0042018317_p1775428517"><a name="zh-cn_topic_0042018317_p1775428517"></a><a name="zh-cn_topic_0042018317_p1775428517"></a>该指标用于统计测量对象中所有云服务器过去5分钟的CPU平均负载的均值。该指标无单位。</p>
</td>
<td class="cellrowborder" valign="top" width="11.6988301169883%" headers="mcps1.2.7.1.4 "><p id="zh-cn_topic_0043063076_p648042675619"><a name="zh-cn_topic_0043063076_p648042675619"></a><a name="zh-cn_topic_0043063076_p648042675619"></a>≥0</p>
</td>
<td class="cellrowborder" valign="top" width="14.608539146085391%" headers="mcps1.2.7.1.5 "><p id="p7183181414543"><a name="p7183181414543"></a><a name="p7183181414543"></a>测量对象：弹性伸缩组</p>
<p id="p0183191418549"><a name="p0183191418549"></a><a name="p0183191418549"></a>测量维度：</p>
<p id="p17183814125414"><a name="p17183814125414"></a><a name="p17183814125414"></a>AutoScalingGroup</p>
</td>
<td class="cellrowborder" valign="top" width="12.94870512948705%" headers="mcps1.2.7.1.6 "><p id="zh-cn_topic_0042018317_p181674791516"><a name="zh-cn_topic_0042018317_p181674791516"></a><a name="zh-cn_topic_0042018317_p181674791516"></a>1分钟</p>
</td>
</tr>
<tr id="zh-cn_topic_0042018317_row1794814411519"><td class="cellrowborder" valign="top" width="13.858614138586143%" headers="mcps1.2.7.1.1 "><p id="zh-cn_topic_0043063076_p02921924105616"><a name="zh-cn_topic_0043063076_p02921924105616"></a><a name="zh-cn_topic_0043063076_p02921924105616"></a>load_average15</p>
</td>
<td class="cellrowborder" valign="top" width="14.148585141485851%" headers="mcps1.2.7.1.2 "><p id="zh-cn_topic_0042018317_p194810441559"><a name="zh-cn_topic_0042018317_p194810441559"></a><a name="zh-cn_topic_0042018317_p194810441559"></a>（Agent）15分钟平均负载</p>
</td>
<td class="cellrowborder" valign="top" width="32.736726327367265%" headers="mcps1.2.7.1.3 "><p id="zh-cn_topic_0042018317_p159481344853"><a name="zh-cn_topic_0042018317_p159481344853"></a><a name="zh-cn_topic_0042018317_p159481344853"></a>该指标用于统计测量对象中所有云服务器过去15分钟的CPU平均负载的均值。该指标无单位。</p>
</td>
<td class="cellrowborder" valign="top" width="11.6988301169883%" headers="mcps1.2.7.1.4 "><p id="zh-cn_topic_0043063076_p3292142414565"><a name="zh-cn_topic_0043063076_p3292142414565"></a><a name="zh-cn_topic_0043063076_p3292142414565"></a>≥0</p>
</td>
<td class="cellrowborder" valign="top" width="14.608539146085391%" headers="mcps1.2.7.1.5 "><p id="p3188191465419"><a name="p3188191465419"></a><a name="p3188191465419"></a>测量对象：弹性伸缩组</p>
<p id="p91885144549"><a name="p91885144549"></a><a name="p91885144549"></a>测量维度：</p>
<p id="p1018831445411"><a name="p1018831445411"></a><a name="p1018831445411"></a>AutoScalingGroup</p>
</td>
<td class="cellrowborder" valign="top" width="12.94870512948705%" headers="mcps1.2.7.1.6 "><p id="zh-cn_topic_0042018317_p122213474158"><a name="zh-cn_topic_0042018317_p122213474158"></a><a name="zh-cn_topic_0042018317_p122213474158"></a>1分钟</p>
</td>
</tr>
<tr id="zh-cn_topic_0042018317_row15194204820519"><td class="cellrowborder" valign="top" width="13.858614138586143%" headers="mcps1.2.7.1.1 "><p id="zh-cn_topic_0043063076_p83001520135616"><a name="zh-cn_topic_0043063076_p83001520135616"></a><a name="zh-cn_topic_0043063076_p83001520135616"></a>gpu_usage_gpu</p>
</td>
<td class="cellrowborder" valign="top" width="14.148585141485851%" headers="mcps1.2.7.1.2 "><p id="zh-cn_topic_0042018317_p81941248255"><a name="zh-cn_topic_0042018317_p81941248255"></a><a name="zh-cn_topic_0042018317_p81941248255"></a>（Agent）GPU使用率</p>
</td>
<td class="cellrowborder" valign="top" width="32.736726327367265%" headers="mcps1.2.7.1.3 "><p id="zh-cn_topic_0042018317_p948312192014"><a name="zh-cn_topic_0042018317_p948312192014"></a><a name="zh-cn_topic_0042018317_p948312192014"></a>该指标用于统计弹性伸缩组的（Agent）GPU使用率，以百分比为单位。</p>
<p id="zh-cn_topic_0042018317_p1648310142015"><a name="zh-cn_topic_0042018317_p1648310142015"></a><a name="zh-cn_topic_0042018317_p1648310142015"></a>计算公式：伸缩组中的所有云服务器（Agent）GPU使用率之和/伸缩组实例数</p>
<p id="zh-cn_topic_0042018317_p5325521981"><a name="zh-cn_topic_0042018317_p5325521981"></a><a name="zh-cn_topic_0042018317_p5325521981"></a>单位：百分比</p>
</td>
<td class="cellrowborder" valign="top" width="11.6988301169883%" headers="mcps1.2.7.1.4 "><p id="zh-cn_topic_0043063076_p14300132055615"><a name="zh-cn_topic_0043063076_p14300132055615"></a><a name="zh-cn_topic_0043063076_p14300132055615"></a>0-100%</p>
</td>
<td class="cellrowborder" valign="top" width="14.608539146085391%" headers="mcps1.2.7.1.5 "><p id="p131942014105417"><a name="p131942014105417"></a><a name="p131942014105417"></a>测量对象：弹性伸缩组</p>
<p id="p181944148549"><a name="p181944148549"></a><a name="p181944148549"></a>测量维度：</p>
<p id="p1194514145411"><a name="p1194514145411"></a><a name="p1194514145411"></a>AutoScalingGroup</p>
</td>
<td class="cellrowborder" valign="top" width="12.94870512948705%" headers="mcps1.2.7.1.6 "><p id="zh-cn_topic_0042018317_p92864715151"><a name="zh-cn_topic_0042018317_p92864715151"></a><a name="zh-cn_topic_0042018317_p92864715151"></a>1分钟</p>
</td>
</tr>
<tr id="zh-cn_topic_0042018317_row1421812133717"><td class="cellrowborder" valign="top" width="13.858614138586143%" headers="mcps1.2.7.1.1 "><p id="zh-cn_topic_0043063076_p4406124235914"><a name="zh-cn_topic_0043063076_p4406124235914"></a><a name="zh-cn_topic_0043063076_p4406124235914"></a>gpu_usage_mem</p>
</td>
<td class="cellrowborder" valign="top" width="14.148585141485851%" headers="mcps1.2.7.1.2 "><p id="zh-cn_topic_0042018317_p8218613972"><a name="zh-cn_topic_0042018317_p8218613972"></a><a name="zh-cn_topic_0042018317_p8218613972"></a>（Agent）显存使用率</p>
</td>
<td class="cellrowborder" valign="top" width="32.736726327367265%" headers="mcps1.2.7.1.3 "><p id="zh-cn_topic_0042018317_p151062057207"><a name="zh-cn_topic_0042018317_p151062057207"></a><a name="zh-cn_topic_0042018317_p151062057207"></a>该指标用于统计弹性伸缩组的（Agent）显存使用率，以百分比为单位。</p>
<p id="zh-cn_topic_0042018317_p210695112017"><a name="zh-cn_topic_0042018317_p210695112017"></a><a name="zh-cn_topic_0042018317_p210695112017"></a>计算公式：伸缩组中的所有云服务器（Agent）显存使用率之和/伸缩组实例数</p>
<p id="zh-cn_topic_0042018317_p1483014016811"><a name="zh-cn_topic_0042018317_p1483014016811"></a><a name="zh-cn_topic_0042018317_p1483014016811"></a>单位：百分比</p>
</td>
<td class="cellrowborder" valign="top" width="11.6988301169883%" headers="mcps1.2.7.1.4 "><p id="zh-cn_topic_0043063076_p9406194205912"><a name="zh-cn_topic_0043063076_p9406194205912"></a><a name="zh-cn_topic_0043063076_p9406194205912"></a>0-100%</p>
</td>
<td class="cellrowborder" valign="top" width="14.608539146085391%" headers="mcps1.2.7.1.5 "><p id="p8201201411549"><a name="p8201201411549"></a><a name="p8201201411549"></a>测量对象：弹性伸缩组</p>
<p id="p32011514105417"><a name="p32011514105417"></a><a name="p32011514105417"></a>测量维度：</p>
<p id="p18201121413543"><a name="p18201121413543"></a><a name="p18201121413543"></a>AutoScalingGroup</p>
</td>
<td class="cellrowborder" valign="top" width="12.94870512948705%" headers="mcps1.2.7.1.6 "><p id="zh-cn_topic_0042018317_p83554715152"><a name="zh-cn_topic_0042018317_p83554715152"></a><a name="zh-cn_topic_0042018317_p83554715152"></a>1分钟</p>
</td>
</tr>
</tbody>
</table>

>![](public_sys-resources/icon-note.gif) **说明：**   
>对于不同的操作系统，监控指标“内存使用率”、“带内网络流出速率”和“带内网络流入速率”是否支持，详细信息请参见[《弹性云服务器用户指南》](https://support.huaweicloud.com/usermanual-ecs/zh-cn_topic_0030911465.html)。  
>如需使用Agent监控指标，请确认伸缩组中的实例已安装Agent插件，详细信息请参见“[如何为伸缩组中的实例安装Agent插件？](https://support.huaweicloud.com/as_faq/as_faq_1908.html)”。  

## 维度<a name="section91771135191816"></a>

<a name="zh-cn_topic_0024746310_zh-cn_topic_0024607920_table30802540193247"></a>
<table><thead align="left"><tr id="zh-cn_topic_0024746310_zh-cn_topic_0024607920_row7692483193247"><th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0024746310_zh-cn_topic_0024607920_p19111369193247"><a name="zh-cn_topic_0024746310_zh-cn_topic_0024607920_p19111369193247"></a><a name="zh-cn_topic_0024746310_zh-cn_topic_0024607920_p19111369193247"></a>Key</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0024746310_zh-cn_topic_0024607920_p4517093193247"><a name="zh-cn_topic_0024746310_zh-cn_topic_0024607920_p4517093193247"></a><a name="zh-cn_topic_0024746310_zh-cn_topic_0024607920_p4517093193247"></a>Value</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0024746310_zh-cn_topic_0024607920_row30340220193247"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0024746310_zh-cn_topic_0024607920_p41638776193247"><a name="zh-cn_topic_0024746310_zh-cn_topic_0024607920_p41638776193247"></a><a name="zh-cn_topic_0024746310_zh-cn_topic_0024607920_p41638776193247"></a>AutoScalingGroup</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p1918791518226"><a name="p1918791518226"></a><a name="p1918791518226"></a>弹性伸缩组的ID</p>
</td>
</tr>
</tbody>
</table>

