# 记录弹性伸缩<a name="zh-cn_topic_0044702449"></a>

弹性伸缩支持使用云审计记录服务资源操作。云审计记录的操作类型有三种，通过云平台帐户登录管理控制台执行的操作，通过云服务支持的API执行的操作，以及系统内部触发的操作。

如果用户开通了云审计，AS服务的API被调用时，调用信息将会上报到云审计，云审计会将操作信息定时的转储到用户指定的对象存储桶。通过云审计服务，您可以记录与弹性伸缩相关的操作事件，便于日后的查询、审计和回溯。

## Cloud Trace Service中的AS信息<a name="section43859717155214"></a>

在您的应用系统中启用云审计服务后，将在日志文件记录对弹性伸缩执行的API调用的操作。您可以在云审计服务管理控制台查询近7天内的操作记录。如果需要保存7天之前的操作记录，您可以通过对象存储服务（Object Storage Service，以下简称OBS），将操作记录实时同步保存至OBS。

云审计服务支持的AS操作列表如[表1](#table11766471458)所示。 

**表 1**  云审计服务支持的AS操作列表

<a name="table11766471458"></a>
<table><thead align="left"><tr id="row17179104774518"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0100240378_p56684903152351"><a name="zh-cn_topic_0100240378_p56684903152351"></a><a name="zh-cn_topic_0100240378_p56684903152351"></a>操作名称</p>
</th>
<th class="cellrowborder" valign="top" width="32.22%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0100240378_p28074446152351"><a name="zh-cn_topic_0100240378_p28074446152351"></a><a name="zh-cn_topic_0100240378_p28074446152351"></a>资源类型</p>
</th>
<th class="cellrowborder" valign="top" width="47.78%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0100240378_p59437682152351"><a name="zh-cn_topic_0100240378_p59437682152351"></a><a name="zh-cn_topic_0100240378_p59437682152351"></a>事件名称</p>
</th>
</tr>
</thead>
<tbody><tr id="row4180154711454"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p21801547184515"><a name="p21801547184515"></a><a name="p21801547184515"></a>创建伸缩组</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p131351545125316"><a name="p131351545125316"></a><a name="p131351545125316"></a>scaling_group</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p201511126195812"><a name="p201511126195812"></a><a name="p201511126195812"></a>CreateScalingGroup</p>
</td>
</tr>
<tr id="row21801747104512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p0180124719451"><a name="p0180124719451"></a><a name="p0180124719451"></a>修改伸缩组</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p1318044764510"><a name="p1318044764510"></a><a name="p1318044764510"></a>scaling_group</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p2141172410586"><a name="p2141172410586"></a><a name="p2141172410586"></a>ModifyScalingGroup</p>
</td>
</tr>
<tr id="row181801547134516"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p91801847124511"><a name="p91801847124511"></a><a name="p91801847124511"></a>删除伸缩组</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p31801947164516"><a name="p31801947164516"></a><a name="p31801947164516"></a>scaling_group</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p15135202375816"><a name="p15135202375816"></a><a name="p15135202375816"></a>DeleteScalingGroup</p>
</td>
</tr>
<tr id="row1518064784517"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p7180134774517"><a name="p7180134774517"></a><a name="p7180134774517"></a>启用伸缩组</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p7180104744517"><a name="p7180104744517"></a><a name="p7180104744517"></a>scaling_group</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p1852632112589"><a name="p1852632112589"></a><a name="p1852632112589"></a>EnableScalingGroup</p>
</td>
</tr>
<tr id="row518018476452"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p81803474459"><a name="p81803474459"></a><a name="p81803474459"></a>停用伸缩组</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p818013471450"><a name="p818013471450"></a><a name="p818013471450"></a>scaling_group</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p1225112005814"><a name="p1225112005814"></a><a name="p1225112005814"></a>DisableScalingGroup</p>
</td>
</tr>
<tr id="row1318110472454"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p11181174754512"><a name="p11181174754512"></a><a name="p11181174754512"></a>创建伸缩配置</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p2018174714516"><a name="p2018174714516"></a><a name="p2018174714516"></a>scaling_configuration</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p1918115477454"><a name="p1918115477454"></a><a name="p1918115477454"></a>CreateScalingConfiguration</p>
</td>
</tr>
<tr id="row1181247194512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p111811747164516"><a name="p111811747164516"></a><a name="p111811747164516"></a>删除伸缩配置</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p11811447144514"><a name="p11811447144514"></a><a name="p11811447144514"></a>scaling_configuration</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p971310174588"><a name="p971310174588"></a><a name="p971310174588"></a>DeleteScalingConfiguration</p>
</td>
</tr>
<tr id="row2181047194519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1118111478458"><a name="p1118111478458"></a><a name="p1118111478458"></a>批量删除伸缩配置</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p17181124711457"><a name="p17181124711457"></a><a name="p17181124711457"></a>scaling_configuration</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p14435141655811"><a name="p14435141655811"></a><a name="p14435141655811"></a>BatchDeleteScalingConfiguration</p>
</td>
</tr>
<tr id="row518119477455"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1418174715457"><a name="p1418174715457"></a><a name="p1418174715457"></a>创建伸缩策略</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p1181104774517"><a name="p1181104774517"></a><a name="p1181104774517"></a>scaling_policy</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p6120159587"><a name="p6120159587"></a><a name="p6120159587"></a>CreateScalingPolicy</p>
</td>
</tr>
<tr id="row218164744519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p7181134714518"><a name="p7181134714518"></a><a name="p7181134714518"></a>修改伸缩策略</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p1118114477455"><a name="p1118114477455"></a><a name="p1118114477455"></a>scaling_policy</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p594913185818"><a name="p594913185818"></a><a name="p594913185818"></a>ModifyScalingPolicy</p>
</td>
</tr>
<tr id="row818194719454"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p141811147134520"><a name="p141811147134520"></a><a name="p141811147134520"></a>删除伸缩策略</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p618154720451"><a name="p618154720451"></a><a name="p618154720451"></a>scaling_policy</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p4181104744514"><a name="p4181104744514"></a><a name="p4181104744514"></a>DeleteScalingPolicy</p>
</td>
</tr>
<tr id="row1418114715457"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p7181164719455"><a name="p7181164719455"></a><a name="p7181164719455"></a>启用伸缩策略</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p1018104717454"><a name="p1018104717454"></a><a name="p1018104717454"></a>scaling_policy</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p31836479452"><a name="p31836479452"></a><a name="p31836479452"></a>EnableScalingPolicy</p>
</td>
</tr>
<tr id="row18183104704519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p18183144724514"><a name="p18183144724514"></a><a name="p18183144724514"></a>停用伸缩策略</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p318314474450"><a name="p318314474450"></a><a name="p318314474450"></a>scaling_policy</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p1767021018587"><a name="p1767021018587"></a><a name="p1767021018587"></a>DisableScalingPolicy</p>
</td>
</tr>
<tr id="row131831447174513"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p9183204784515"><a name="p9183204784515"></a><a name="p9183204784515"></a>执行伸缩策略</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p1218312470450"><a name="p1218312470450"></a><a name="p1218312470450"></a>scaling_policy</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p17059918581"><a name="p17059918581"></a><a name="p17059918581"></a>ExecuteScalingPolicy</p>
</td>
</tr>
<tr id="row13183144713454"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p20183174774519"><a name="p20183174774519"></a><a name="p20183174774519"></a>移除实例</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p15183174714513"><a name="p15183174714513"></a><a name="p15183174714513"></a>scaling_instance</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p1518317825817"><a name="p1518317825817"></a><a name="p1518317825817"></a>RemoveInstance</p>
</td>
</tr>
<tr id="row11183164724520"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p12183164724511"><a name="p12183164724511"></a><a name="p12183164724511"></a>批量移除实例</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p1118317472452"><a name="p1118317472452"></a><a name="p1118317472452"></a>scaling_instance</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p4270187145819"><a name="p4270187145819"></a><a name="p4270187145819"></a>BatchRemoveInstances</p>
</td>
</tr>
<tr id="row101831747164520"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p17183104784520"><a name="p17183104784520"></a><a name="p17183104784520"></a>批量添加实例</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p4183847144510"><a name="p4183847144510"></a><a name="p4183847144510"></a>scaling_instance</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p697015595810"><a name="p697015595810"></a><a name="p697015595810"></a>BatchAddInstances</p>
</td>
</tr>
<tr id="row1618317474459"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p11831247174511"><a name="p11831247174511"></a><a name="p11831247174511"></a>批量设置实例保护</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p81839472453"><a name="p81839472453"></a><a name="p81839472453"></a>scaling_instance</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p554844145820"><a name="p554844145820"></a><a name="p554844145820"></a>BatchProtectInstances</p>
</td>
</tr>
<tr id="row81831047174517"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p2184347124514"><a name="p2184347124514"></a><a name="p2184347124514"></a>批量取消实例保护</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p20184174714511"><a name="p20184174714511"></a><a name="p20184174714511"></a>scaling_instance</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p42379265818"><a name="p42379265818"></a><a name="p42379265818"></a>BatchUnprotectInstances</p>
</td>
</tr>
<tr id="row5184847164518"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1018412478453"><a name="p1018412478453"></a><a name="p1018412478453"></a>配置通知</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p918444754517"><a name="p918444754517"></a><a name="p918444754517"></a>scaling_notification</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p108348590576"><a name="p108348590576"></a><a name="p108348590576"></a>PutScalingNotification</p>
</td>
</tr>
<tr id="row018415479453"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1518444724518"><a name="p1518444724518"></a><a name="p1518444724518"></a>删除通知</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p181848478450"><a name="p181848478450"></a><a name="p181848478450"></a>scaling_notification</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p1618414475455"><a name="p1618414475455"></a><a name="p1618414475455"></a>DeleteScalingNotification</p>
</td>
</tr>
<tr id="row1518417474457"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p2018419474459"><a name="p2018419474459"></a><a name="p2018419474459"></a>创建生命周期挂钩</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p2184164774510"><a name="p2184164774510"></a><a name="p2184164774510"></a>scaling_lifecycle_hook</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p61841347144510"><a name="p61841347144510"></a><a name="p61841347144510"></a>CreateLifecycleHook</p>
</td>
</tr>
<tr id="row6184347194513"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p418414715452"><a name="p418414715452"></a><a name="p418414715452"></a>修改生命周期挂钩</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p1318417472454"><a name="p1318417472454"></a><a name="p1318417472454"></a>scaling_lifecycle_hook</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p718474704519"><a name="p718474704519"></a><a name="p718474704519"></a>ModifyLifecycleHook</p>
</td>
</tr>
<tr id="row918404713454"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p17184847174510"><a name="p17184847174510"></a><a name="p17184847174510"></a>删除生命周期挂钩</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p91849471453"><a name="p91849471453"></a><a name="p91849471453"></a>scaling_lifecycle_hook</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p2184174714452"><a name="p2184174714452"></a><a name="p2184174714452"></a>DeleteLifecycleHook</p>
</td>
</tr>
<tr id="row192564352517"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1425611318259"><a name="p1425611318259"></a><a name="p1425611318259"></a>删除标签</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p18256183172516"><a name="p18256183172516"></a><a name="p18256183172516"></a>scaling_tag</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p42561535256"><a name="p42561535256"></a><a name="p42561535256"></a>deleteScalingTag</p>
</td>
</tr>
<tr id="row1950914617255"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p17509106182514"><a name="p17509106182514"></a><a name="p17509106182514"></a>创建/更新标签</p>
</td>
<td class="cellrowborder" valign="top" width="32.22%" headers="mcps1.2.4.1.2 "><p id="p950916172514"><a name="p950916172514"></a><a name="p950916172514"></a>scaling_tag</p>
</td>
<td class="cellrowborder" valign="top" width="47.78%" headers="mcps1.2.4.1.3 "><p id="p150417563254"><a name="p150417563254"></a><a name="p150417563254"></a>updateScalingTag</p>
</td>
</tr>
</tbody>
</table>

## 查看审计日志<a name="section1953623116339"></a>

1.  登录管理控制台。
2.  在管理控制台左上角单击![](figures/icon-region.png)图标，选择区域和项目。
3.  单击“服务列表”，选择“管理与部署 \> 云审计服务”，进入云审计服务信息页面。
4.  单击左侧导航树的“事件列表”，进入事件列表信息页面。
5.  事件列表支持通过筛选来查询对应的操作事件。当前事件列表支持四个维度的组合查询，详细信息如下：
    -   事件来源、资源类型和筛选类型。

        在下拉框中选择查询条件。

        其中筛选类型选择事件名称时，还需选择某个具体的事件名称。

        选择资源ID时，还需选择或者手动输入某个具体的资源ID。

        选择资源名称时，还需选择或手动输入某个具体的资源名称。

    -   操作用户：在下拉框中选择某一具体的操作用户，此操作用户指用户级别，而非租户级别。
    -   事件级别：可选项为“所有事件级别”、“normal”、“warning”、“incident”，只可选择其中一项。
    -   起始时间、结束时间：可通过选择时间段查询操作事件。

6.  在需要查看的记录左侧，单击![](figures/icon-dropdown-0.jpg)展开该记录的详细信息。
7.  在需要查看的记录右侧，单击“查看事件”，弹出的窗口显示了该操作事件结构的详细信息。

## 日志记录条目<a name="section54032088155336"></a>

云审计中每个记录条目由一个JSON格式的事件组成。一个日志条目表示一条SMN接口请求，内容主要包括所请求的操作、操作的时间和日期、所操作的参数以及生成该请求的用户信息，其中用户信息来自统一身份认证服务。

以下示例显示了CreateScalingPolicy操作的CloudTrace记录条目。

```
{
"time": "2016-12-15 15:27:40 GMT+08:00",
"user": {
"name": "xxxx",
"id": "62ff83d2920e4d3d917e6fa5e31ddebe",
"domain": {
"name": "xxx",
"id": "30274282b09749adbe7d9cabeebcbe8b"
}
},
"request": {
"scaling_policy_name": "as-policy-oonb",
"scaling_policy_action": {
"operation": "ADD",
"instance_number": 1
},
"cool_down_time": "",
"scheduled_policy": {
"launch_time": "2016-12-16T07:27Z"
},
"scaling_policy_type": "SCHEDULED",
"scaling_group_id": "ec4051a7-6fbd-42d2-840f-2ad8cdabee34"
},
"response": {
"scaling_policy_id": "6a38d488-664b-437a-ade2-dc45f96f7f4c"
},
"code": 200,
"service_type": "AS",
"resource_type": "scaling_policy",
"resource_name": "as-policy-oonb",
"resource_id": "6a38d488-664b-437a-ade2-dc45f96f7f4c",
"source_ip": "10.190.205.233",
"trace_name": "createScalingPolicy",
"trace_rating": "normal",
"trace_type": "ConsoleAction",
"api_version": "1.0",
"record_time": "2016-12-15 15:27:40 GMT+08:00",
"trace_id": "f627062b-c297-11e6-a606-eb2c0f48bec5"
}
```

