# 启用伸缩组<a name="zh-cn_topic_0042018371"></a>

## 操作场景<a name="section2495449014355"></a>

当需要伸缩组实现自动创建或收缩实例时，您可以启用伸缩组。

启用伸缩组后，伸缩组的状态会变为“已启用”。只有状态为“已启用”的伸缩组，系统才会监控该伸缩组的伸缩策略，才可能触发伸缩活动。启用伸缩组后，当伸缩组内的当前云服务器数量小于或大于“期望实例数”时，系统自动添加或减少相应数量的云服务器，便会触发一次伸缩活动。

仅当伸缩组状态为“已停用”时，才可以启用伸缩组。仅当伸缩组状态为“异常”时，才可以选择“更多 \> 强制启用”进行启用伸缩组。

在完成伸缩组和伸缩配置的创建后，伸缩组会自动启用。

## 启用伸缩组<a name="section47602278104932"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩实例 \> 弹性伸缩组”。
3.  在伸缩组列表中，伸缩组所在行的“操作”列下，单击“启用”。您也可以单击伸缩组名称，在页面右上角单击“启用”。
4.  在弹出“启用伸缩组”的对话框中，单击“是”。

## 强制启用伸缩组<a name="section10127616112737"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩实例 \> 弹性伸缩组”。
3.  在伸缩组列表中，伸缩组所在行的“操作”列下，选择“更多 \> 强制启用”。您也可以单击伸缩组名称，在页面右上角单击“强制启用”。
4.  在弹出“强制启用伸缩组”的对话框中，单击“是”。

