# 弹性伸缩健康检查<a name="zh-cn_topic_0042018390"></a>

健康检查会将异常的实例从伸缩组中移除，伸缩组会重新创建新的实例以维持伸缩组的期望实例数和当前实例数保持一致，伸缩组的健康检查方式主要包括以下两种。

-   云服务器健康检查：是指对云服务器的运行状态进行检查，如关机、删除都是云服务器异常状态。伸缩组的健康检查方式默认是“云服务器健康检查”方式，指伸缩组会定期使用云服务器健康检查结果来确定每个云服务器的运行状况。如果未通过云服务器健康检查，则伸缩组会将该云服务器移出伸缩组。
-   弹性负载均衡健康检查：是指根据ELB对云服务器的健康检查结果进行的检查。仅当伸缩组使用弹性负载均衡器时，可以选择“弹性负载均衡健康检查”方式来做健康检查。如果您将多个负载均衡器添加到伸缩组，则只有在所有负载均衡器均检测到云服务器状态为正常的情况下，才会认为该弹性云服务器正常。否则只要有一个负载均衡器检测到云服务器状态异常，伸缩组会将该弹性云服务器移出伸缩组。

以上两种健康检查方式，检查的结果均是将异常的云服务器从伸缩组中移除，移出伸缩组的实例，是否会将云服务器删除，如下所述：

-   弹性伸缩活动中自动添加的云服务器默认计费方式是按需计费，这种情况下，系统将云服务器移出伸缩组时，也会将其删除。对于手动移入伸缩组的实例，系统仅将其移出伸缩组。
-   如果您手动将计费方式修改为包年包月，那么系统将云服务器移出伸缩组时，仅将其移出伸缩组，不进行删除操作。

值得注意的是，当伸缩组为停用状态时，对实例的健康状态会继续进行检查，但不会执行移除操作。

通常，弹性伸缩活动中自动添加的实例需要足够的预热时间才能通过弹性负载均衡健康检查。因此，如果您为伸缩组添加了弹性负载均衡器并且健康检查方式选择弹性负载均衡健康检查，那么伸缩组会等健康状况检查宽限期结束才检查实例的运行状况。

>![](public_sys-resources/icon-notice.gif) **须知：**   
>当实例加入伸缩组并且进入已启用状态后，健康状况检查宽限期才会启动，默认为10分钟。  

