# 管理伸缩策略<a name="zh-cn_topic_0042158948"></a>

伸缩策略规定了触发伸缩活动的条件和执行的动作，当满足条件时，会触发一次伸缩活动。本章节介绍对伸缩策略的管理，包括修改伸缩策略、启用伸缩策略、停用伸缩策略、立即执行伸缩策略和删除伸缩策略。

## 修改伸缩策略<a name="section3429568117294"></a>

当现有伸缩策略已不能满足现有业务需求时，可通过修改伸缩策略的基本参数，满足业务需求。

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩实例 \> 弹性伸缩组”。
3.  在伸缩组所在行的“操作”列下，单击“查看伸缩策略”，在伸缩策略所在行的“操作”列下，单击“更多 \> 修改”。
4.  在弹出的“修改伸缩策略”对话框中，修改相应参数，完成后单击“确定”。

## 启用伸缩策略<a name="section206278173059"></a>

只有当伸缩策略和伸缩组均处于启用状态时，伸缩策略才能触发伸缩活动。伸缩组可以启用一个，也可以启用多个伸缩策略。

-   启用多个策略时，需要您保证多个伸缩策略的条件不冲突。
-   仅当伸缩策略状态为“已停用”时，才可以启用伸缩策略。

在伸缩组所在行的“操作”列下，单击“查看伸缩策略”，在伸缩策略所在行的“操作”列下，单击“启用”。若需同时启用多个伸缩策略，勾选需要启用的伸缩策略后，单击伸缩策略列表上方的“启用”。

## 停用伸缩策略<a name="section6367887185112"></a>

如果不希望某个伸缩策略在某个时间段触发伸缩活动，可选择停用指定伸缩策略。

-   如果停用所有的伸缩策略，将不会触发任何由伸缩策略触发的伸缩活动。但手工修改期望实例数时，同样会触发伸缩活动。
-   仅当伸缩策略状态为“已启用”时，才可以停用伸缩策略。

在伸缩组所在行的“操作”列下，单击“查看伸缩策略”，在伸缩策略所在行的“操作”列下，单击“停用”。若需同时停用多个伸缩策略，勾选需要停用的伸缩策略后，单击伸缩策略列表上方的“停用”。

## 立即执行伸缩策略<a name="section1969644685112"></a>

为了使伸缩组当前实例数立即达到期望实例数。

-   立即执行伸缩策略与伸缩条件是否满足没有关系。
-   仅当伸缩组状态和伸缩策略状态都为“已启用”时，才可以立即执行伸缩策略

    在伸缩组所在行的“操作”列下，单击“查看伸缩策略”，在伸缩策略所在行的“操作”列下，单击“立即执行”。


## 删除伸缩策略<a name="section353374285112"></a>

某个伸缩策略不再用于触发伸缩活动时，可选择删除该伸缩策略。

如果被删除的策略已经被触发，伸缩活动正在进行，也可以删除该策略，伸缩活动不受影响。

在伸缩组所在行的“操作”列下，单击“查看伸缩策略”，在伸缩策略所在行的“操作”列下，单击“更多 \> 删除”。

若需同时删除多个伸缩策略，勾选需要删除的伸缩策略后，单击伸缩策略列表上方的“删除”。

