# 管理伸缩带宽策略<a name="zh-cn_topic_0112331246"></a>

您可以通过伸缩带宽策略来调整带宽的大小。本章节介绍对伸缩带宽策略的管理，包括如何启用伸缩带宽策略、如何停用伸缩带宽策略、如何修改伸缩带宽策略、如何删除伸缩带宽策略和如何立即执行伸缩带宽策略。

## 启用伸缩带宽策略<a name="zh-cn_topic_0042018371_section47602278104932"></a>

只有当伸缩带宽策略状态为“已停用”时，可以启用策略。

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩带宽”。
3.  在伸缩带宽策略列表中，待启用的策略所在行的“操作”列下，单击“启用”。
4.  在弹出“启用伸缩带宽策略”的对话框中，单击“是”。

## 停用伸缩带宽策略<a name="section25871448152519"></a>

当伸缩带宽策略状态是“已启用”时，可以停用策略。

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩带宽”。
3.  在伸缩带宽策略列表中，待停用的策略所在行的“操作”列下，单击“停用”。
4.  在弹出“停用伸缩带宽策略”的对话框中，单击“是”。

    >![](public_sys-resources/icon-note.gif) **说明：**   
    >停用伸缩带宽策略后，策略的状态会变为“已停用”，已停用状态的策略，不会自动触发任何弹性伸缩活动。  


## 修改伸缩带宽策略<a name="zh-cn_topic_0042018374_section2227263611026"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩带宽”。

1.  在伸缩带宽策略列表中，单击待修改的策略的名称，进入该策略基本信息页面。

    在“基本信息”页面右上方，单击“修改”。

    或在待修改的策略所在行的“操作”列下，单击“更多 \> 修改”。

2.  修改相关数据。伸缩带宽策略可以修改的参数有：策略名称、弹性公网IP、策略类型、执行动作、冷却时间等。
3.  单击“确定”。

>![](public_sys-resources/icon-note.gif) **说明：**   
>如果伸缩带宽策略状态是“执行中”，则无法修改。  

## 删除伸缩带宽策略<a name="zh-cn_topic_0042018375_section1959939911151"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩带宽”。
3.  在伸缩带宽策略列表中，在待删除的策略所在行的“操作”列下，单击“更多 \> 删除”。
4.  在弹出“删除伸缩带宽策略”的对话框中，单击“是”。

    您也可以同时勾选一个或多个伸缩带宽策略，单击列表上方的“删除”，来删除一个或多个伸缩带宽策略。


>![](public_sys-resources/icon-note.gif) **说明：**   
>-   当您不再需要某个伸缩带宽策略时，可以删除该策略。如果您仅在某段时间不需要该策略，建议您采用停用的方式，而不建议删除。  
>-   伸缩带宽策略状态为非执行中，才可以被删除。  

## 立即执行伸缩带宽策略<a name="zh-cn_topic_0151018598_sbdc76804de224059adf54b5a048df0e7"></a>

通过立即执行已创建的伸缩带宽策略，您可以将带宽值立即调整到伸缩策略中设置的执行动作，不用等待伸缩带宽策略的触发条件被满足。

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩带宽”。
3.  在伸缩带宽策略列表中，单击需要立即执行的伸缩带宽策略所在行的“立即执行”。
4.  在弹出“执行伸缩带宽策略”的对话框中，单击“是”。

也可在需要立即执行的伸缩带宽策略的基本信息页面，单击右上角的“立即执行”按钮。

>![](public_sys-resources/icon-note.gif) **说明：**   
>-   只有当伸缩带宽策略是启用状态，并且当前没有正在执行的伸缩带宽策略时，才可以进行立即执行操作。  
>-   对伸缩带宽策略进行立即执行操作后，达到该策略的触发条件时，系统仍会按照配置的执行动作调整带宽。  

