# 修改伸缩组<a name="zh-cn_topic_0042018374"></a>

## 操作场景<a name="section2495449014355"></a>

在使用伸缩组的过程中，您可以根据需要修改伸缩组。伸缩组可以修改的参数有：名称、最大实例数、最小实例数、期望实例数、健康检查方式、健康检查间隔、健康状况检查宽限期、实例移除策略。

>![](public_sys-resources/icon-note.gif) **说明：**   
>当修改“期望实例数”时，会触发弹性伸缩活动。系统自动增加或减少实例以达到期望实例数。  

伸缩组为非启用状态、实例数为0且没有正在进行的伸缩活动时，可以修改伸缩组的子网。伸缩组没有正在进行的伸缩活动时，可以修改可用区和负载均衡配置。

## 操作步骤<a name="section2227263611026"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩实例 \> 弹性伸缩组”。

1.  在伸缩组列表中，单击待修改的伸缩组的名称，进入该伸缩组基本信息页面，单击页面右上方“修改”。

    或在待修改的伸缩组所在行的“操作”列下，单击“更多 \> 修改”。

2.  在弹出的“修改伸缩组”对话框中，修改相关数据，例如修改期望实例数。
3.  修改完成后单击“确定”。

