# 实例保护<a name="zh-cn_topic_0076979345"></a>

## 操作场景<a name="section68401743312"></a>

如果您希望伸缩组中特定的实例不被自动移出伸缩组，请使用实例保护。您可以对伸缩组中一个或多个正常状态的实例启用实例保护设置，当伸缩组发生缩容活动时，设置了实例保护的实例将不会被移出伸缩组。

## 前提条件<a name="section33767911104059"></a>

以下场景实例保护无法确保实例不被移出伸缩组：

-   实例未通过健康检查而被移出。
-   手动移出实例。

    >![](public_sys-resources/icon-note.gif) **说明：**   
    >-   伸缩组新创建的实例或者被新加入到伸缩组中的实例默认不启用实例保护。  
    >-   实例一旦被移出伸缩组，为其设置的实例保护属性就会失效。  


## 设置实例保护<a name="section35538053104144"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩实例 \> 弹性伸缩组”。
3.  单击需设置实例保护的弹性伸缩组名称，进入伸缩组基本信息页面。
4.  选择“伸缩实例”页签，勾选一个或多个实例，再选择“更多 \> 设置实例保护”，在弹出的“设置实例保护”页面，单击“是”，同时为一个或多个实例设置实例保护。

    也可在单个实例所在行的操作列下，单击“设置实例保护”，在弹出的“设置实例保护”页面，单击“是”，为该实例设置实例保护。


## 取消实例保护<a name="section42597752104218"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩实例 \> 弹性伸缩组”。
3.  单击需取消实例保护的弹性伸缩组名称，进入伸缩组基本信息页面。
4.  选择“伸缩实例”页签，勾选一个或多个实例，再选择“更多 \> 取消实例保护”，在弹出的“取消实例保护”页面，单击“是”，可同时取消多个或单个实例保护。

    也可在单个实例所在行的操作列下，单击“取消实例保护”，在弹出的“设置实例保护”页面，单击“是”，对该实例取消实例保护。


