# 使用已有云服务器创建伸缩配置<a name="zh-cn_topic_0042018363"></a>

## 操作场景<a name="section2495449014355"></a>

您可以使用已有的弹性云服务器快速创建伸缩配置。此时，伸缩配置中的云服务器类型、vCPU、内存、镜像、磁盘参数信息将默认与选择的云服务器规格保持一致。

## 操作步骤<a name="section1657416306249"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩实例”。
3.  单击“创建伸缩配置”。
4.  填写弹性伸缩配置信息，例如，名称、配置模板等。配置数据说明如[表1](#table27476571)所示。

    **表 1**  伸缩配置数据说明

    <a name="table27476571"></a>
    <table><thead align="left"><tr id="row32016662"><th class="cellrowborder" valign="top" width="20.119999999999997%" id="mcps1.2.4.1.1"><p id="p43212834"><a name="p43212834"></a><a name="p43212834"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="61.7%" id="mcps1.2.4.1.2"><p id="p10578662"><a name="p10578662"></a><a name="p10578662"></a>解释</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.18%" id="mcps1.2.4.1.3"><p id="p51565323"><a name="p51565323"></a><a name="p51565323"></a>取值样例</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row515341432317"><td class="cellrowborder" valign="top" width="20.119999999999997%" headers="mcps1.2.4.1.1 "><p id="p51531114202310"><a name="p51531114202310"></a><a name="p51531114202310"></a>区域</p>
    </td>
    <td class="cellrowborder" valign="top" width="61.7%" headers="mcps1.2.4.1.2 "><p id="p17184175316413"><a name="p17184175316413"></a><a name="p17184175316413"></a>区域也称为Region。创建的伸缩配置所在的区域。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.3 "><p id="p4153191417231"><a name="p4153191417231"></a><a name="p4153191417231"></a>-</p>
    </td>
    </tr>
    <tr id="row57496954161325"><td class="cellrowborder" valign="top" width="20.119999999999997%" headers="mcps1.2.4.1.1 "><p id="p26741679161325"><a name="p26741679161325"></a><a name="p26741679161325"></a>名称</p>
    </td>
    <td class="cellrowborder" valign="top" width="61.7%" headers="mcps1.2.4.1.2 "><p id="p18592405161325"><a name="p18592405161325"></a><a name="p18592405161325"></a>创建伸缩配置的名称。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.3 "><p id="p29589843161325"><a name="p29589843161325"></a><a name="p29589843161325"></a>-</p>
    </td>
    </tr>
    <tr id="row16041657"><td class="cellrowborder" valign="top" width="20.119999999999997%" headers="mcps1.2.4.1.1 "><p id="p24305815"><a name="p24305815"></a><a name="p24305815"></a>配置模板</p>
    </td>
    <td class="cellrowborder" valign="top" width="61.7%" headers="mcps1.2.4.1.2 "><p id="p59011025101558"><a name="p59011025101558"></a><a name="p59011025101558"></a>选择“使用已有云服务器规格为模板 &gt; 请选择云服务器”。</p>
    <p id="p32378487175332"><a name="p32378487175332"></a><a name="p32378487175332"></a>创建配置时，云服务器类型、vCPU、内存、镜像、磁盘参数信息将默认与选择的云服务器规格保持一致。若选择的云服务器是创建在专属主机上的 ，云服务器的类型、vCPU、内存、镜像、磁盘参数信息也默认与选择的云服务器规格保持一致。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.3 "><p id="p59638115"><a name="p59638115"></a><a name="p59638115"></a>使用已有云服务器规格为模板</p>
    </td>
    </tr>
    <tr id="row8624119112542"><td class="cellrowborder" valign="top" width="20.119999999999997%" headers="mcps1.2.4.1.1 "><p id="p814113820394"><a name="p814113820394"></a><a name="p814113820394"></a>弹性公网IP</p>
    </td>
    <td class="cellrowborder" valign="top" width="61.7%" headers="mcps1.2.4.1.2 "><p id="p10128370112614"><a name="p10128370112614"></a><a name="p10128370112614"></a>弹性公网IP是指将公网IP地址和路由网络中关联的弹性云服务器绑定，以实现虚拟私有云内的弹性云服务器通过固定的公网IP地址对外提供访问服务。</p>
    <div class="p" id="p24046472112614"><a name="p24046472112614"></a><a name="p24046472112614"></a>您可以根据实际情况选择以下两种方式：<a name="ul1338415125618"></a><a name="ul1338415125618"></a><ul id="ul1338415125618"><li>不使用：<p id="p77776467592"><a name="p77776467592"></a><a name="p77776467592"></a>弹性云服务器不能与互联网互通，仅可作为私有网络中部署业务或者集群所需弹性云服务器进行使用。</p>
    </li><li>自动分配：<p id="p1353012513593"><a name="p1353012513593"></a><a name="p1353012513593"></a>自动为每台弹性云服务器分配独享带宽的弹性公网IP，您可以在“带宽”中设置带宽值。</p>
    </li></ul>
    <div class="note" id="note9775111963714"><a name="note9775111963714"></a><a name="note9775111963714"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p977511914379"><a name="p977511914379"></a><a name="p977511914379"></a>当您选择自动分配时，需要配置规格、带宽类型、计费方式和带宽等参数。</p>
    </div></div>
    </div>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.3 "><p id="p30834244112614"><a name="p30834244112614"></a><a name="p30834244112614"></a>自动分配</p>
    </td>
    </tr>
    <tr id="row139591620201817"><td class="cellrowborder" valign="top" width="20.119999999999997%" headers="mcps1.2.4.1.1 "><p id="p1959182019185"><a name="p1959182019185"></a><a name="p1959182019185"></a>带宽类型</p>
    </td>
    <td class="cellrowborder" valign="top" width="61.7%" headers="mcps1.2.4.1.2 "><p id="p14902439181919"><a name="p14902439181919"></a><a name="p14902439181919"></a>您可选择独享带宽或共享带宽。</p>
    <a name="ul52121498209"></a><a name="ul52121498209"></a><ul id="ul52121498209"><li>独享带宽：一个带宽只能被一个弹性公网IP地址使用。</li><li>共享带宽：一个带宽中可以加入多个弹性公网IP地址，多个弹性公网IP地址共用一个带宽。</li></ul>
    <div class="note" id="note1636710702111"><a name="note1636710702111"></a><a name="note1636710702111"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul171913347370"></a><a name="ul171913347370"></a><ul id="ul171913347370"><li>该参数仅在“弹性公网IP”选择“自动分配”时显示。</li><li>独享带宽支持选择计费方式，您可以选择按带宽计费或按流量计费。</li><li>共享带宽仅支持按带宽计费，您可以选择想要加入的共享带宽名称。</li></ul>
    </div></div>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.3 "><p id="p74661621111220"><a name="p74661621111220"></a><a name="p74661621111220"></a>共享带宽</p>
    </td>
    </tr>
    <tr id="row1103547112536"><td class="cellrowborder" valign="top" width="20.119999999999997%" headers="mcps1.2.4.1.1 "><p id="p50497670112640"><a name="p50497670112640"></a><a name="p50497670112640"></a>登录方式</p>
    </td>
    <td class="cellrowborder" valign="top" width="61.7%" headers="mcps1.2.4.1.2 "><div class="p" id="p63779432112640"><a name="p63779432112640"></a><a name="p63779432112640"></a>云平台提供两种弹性云服务器鉴权方式。<a name="ul37143982112640"></a><a name="ul37143982112640"></a><ul id="ul37143982112640"><li>密钥对<p id="p55872542112640"><a name="p55872542112640"></a><a name="p55872542112640"></a>指使用密钥作为弹性云服务器的鉴权方式。如果选择此方式，请在密钥页面先创建或导入密钥对。</p>
    <div class="note" id="note33090835112640"><a name="note33090835112640"></a><a name="note33090835112640"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p29382063112640"><a name="p29382063112640"></a><a name="p29382063112640"></a>如果您直接从下拉列表中选择已有的密钥，请确保您已在本地获取该文件，否则，将影响您正常登录弹性云服务器。</p>
    </div></div>
    </li><li>密码<p id="p31136904112640"><a name="p31136904112640"></a><a name="p31136904112640"></a>指使用设置root用户（Linux操作系统）和Administrator用户（Windows操作系统）的初始密码方式作为弹性云服务器的鉴权方式，如果选择此方式，您可以通过用户名密码方式登录弹性云服务器。</p>
    </li></ul>
    </div>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.3 "><p id="p16007657112640"><a name="p16007657112640"></a><a name="p16007657112640"></a>Admin@123</p>
    </td>
    </tr>
    <tr id="row118911154313"><td class="cellrowborder" valign="top" width="20.119999999999997%" headers="mcps1.2.4.1.1 "><p id="p5189015123111"><a name="p5189015123111"></a><a name="p5189015123111"></a>高级配置</p>
    </td>
    <td class="cellrowborder" valign="top" width="61.7%" headers="mcps1.2.4.1.2 "><p id="p12120173110500"><a name="p12120173110500"></a><a name="p12120173110500"></a>高级配置可对文件注入、用户数据注入和云服务器组进行配置。</p>
    <p id="p152801338145112"><a name="p152801338145112"></a><a name="p152801338145112"></a>可选择“暂不配置”和“现在配置”。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.3 "><p id="p15189715173120"><a name="p15189715173120"></a><a name="p15189715173120"></a>-</p>
    </td>
    </tr>
    <tr id="row28630766"><td class="cellrowborder" valign="top" width="20.119999999999997%" headers="mcps1.2.4.1.1 "><p id="p37390672"><a name="p37390672"></a><a name="p37390672"></a>文件注入</p>
    </td>
    <td class="cellrowborder" valign="top" width="61.7%" headers="mcps1.2.4.1.2 "><p id="p8745607"><a name="p8745607"></a><a name="p8745607"></a>可选配置，主要用于创建弹性云服务器时向弹性云服务器注入脚本文件或其他文件。配置文件注入后，系统在创建弹性云服务器时自动将文件注入到指定目录下。</p>
    <a name="ul11601606"></a><a name="ul11601606"></a><ul id="ul11601606"><li>Linux系统请输入注入文件保存路径，例如 “/etc/foo.txt”。</li><li>Windows系统注入文件自动保存在C盘根目录，只需要输入保存文件名，例如 “foo”，文件名只能包含字母和数字。</li></ul>
    <p id="p9593166175523"><a name="p9593166175523"></a><a name="p9593166175523"></a>详细内容请参见<a href="https://support.huaweicloud.com/usermanual-ecs/zh-cn_topic_0013898301.html" target="_blank" rel="noopener noreferrer">《弹性云服务器用户指南》</a>。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.3 "><p id="p16689200"><a name="p16689200"></a><a name="p16689200"></a>-</p>
    </td>
    </tr>
    <tr id="row15985080"><td class="cellrowborder" valign="top" width="20.119999999999997%" headers="mcps1.2.4.1.1 "><p id="p19723089"><a name="p19723089"></a><a name="p19723089"></a>用户数据注入</p>
    </td>
    <td class="cellrowborder" valign="top" width="61.7%" headers="mcps1.2.4.1.2 "><p id="p54066375"><a name="p54066375"></a><a name="p54066375"></a>可选配置，主要用于创建弹性云服务器时向弹性云服务器注入用户数据。配置用户数据注入后，弹性云服务器首次启动时会自行注入数据信息。</p>
    <p id="p59547891175641"><a name="p59547891175641"></a><a name="p59547891175641"></a>详细内容请参见<a href="https://support.huaweicloud.com/usermanual-ecs/zh-cn_topic_0032380449.html" target="_blank" rel="noopener noreferrer">《弹性云服务器用户指南》</a>。</p>
    <div class="note" id="note7440766145822"><a name="note7440766145822"></a><a name="note7440766145822"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul17616710181019"></a><a name="ul17616710181019"></a><ul id="ul17616710181019"><li>对于Linux弹性云服务器，如果选择密码方式登录鉴权，此时不能使用用户数据注入功能。</li><li>如果选择的镜像不支持用户数据注入，则不能使用用户数据注入功能。</li></ul>
    </div></div>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.3 "><p id="p17300225"><a name="p17300225"></a><a name="p17300225"></a>-</p>
    </td>
    </tr>
    <tr id="row1918172041413"><td class="cellrowborder" valign="top" width="20.119999999999997%" headers="mcps1.2.4.1.1 "><p id="p918152010144"><a name="p918152010144"></a><a name="p918152010144"></a>云服务器组</p>
    </td>
    <td class="cellrowborder" valign="top" width="61.7%" headers="mcps1.2.4.1.2 "><p id="p19211913111519"><a name="p19211913111519"></a><a name="p19211913111519"></a>通过云服务器组功能，弹性云服务器在创建时，将尽量分散地创建在不同的主机上，提高业务的可靠性。</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.3 "><p id="p1018132091413"><a name="p1018132091413"></a><a name="p1018132091413"></a>-</p>
    </td>
    </tr>
    </tbody>
    </table>

5.  参数配置完成后，单击“立即创建”。
6.  如果您需要立即使用新创建的伸缩配置，则需要将伸缩配置添加到伸缩组，请参考[更换伸缩组的伸缩配置](更换伸缩组的伸缩配置.md)。
7.  （可选）启动伸缩组。

    如果伸缩组状态是“未启用”状态，启用伸缩组，请参考[启用伸缩组](启用伸缩组.md)。


