# 实例移除策略<a name="zh-cn_topic_0044005301"></a>

当您的伸缩组自动移除实例时，如果伸缩组内存在不属于当前配置的可用区的实例，移除实例时，会优先移除这些实例。其次，会评估伸缩组当前配置的可用区是否存在不平衡。如果某个可用区的实例数多于其他可用区，移除实例时会优先保证可用区均衡。如果该组使用的可用区是平衡的，则实例会按照您配置的实例移除策略被移除。

弹性伸缩目前支持的实例移除策略，包括如下四种方式：

-   较早创建的实例：创建时间较早的实例优先被移除伸缩组。当您将伸缩组中的实例升级为新的实例类型，可以逐渐将较旧类型的实例替换为较新类型的实例时，此策略非常有用。
-   较晚创建的实例：创建时间较晚的实例优先被移除伸缩组。如果要测试新的伸缩配置但不想在生产中保留它时，此策略非常有用。
-   较早创建的配置中较早创建的实例：较早创建的配置中较早创建的“实例”优先被移除伸缩组。如果要更新某个组并且逐步淘汰先前配置中的实例时，此策略非常有用。
-   较早创建的配置中较晚创建的实例：较早创建的配置中较晚创建的“实例”优先被移除伸缩组。

>![](public_sys-resources/icon-note.gif) **说明：**   
>手动移入伸缩组的云服务器不会遵循“实例移除策略”的要求，实例移除优先级最低，且移除时，系统不会删除该云服务器。当有多个手工加入伸缩组的云服务器时，移除规则是：先进先出。  

