# 使用新模板创建伸缩配置<a name="zh-cn_topic_0042018364"></a>

## 操作场景<a name="section2495449014355"></a>

若您对扩展的云服务器的规格有特殊的要求，可通过使用新模板创建伸缩配置，可按照您的需求配置新模板的规格参数，使得伸缩组内云服务器的规格均符合创建新模板的规格。

## 操作步骤<a name="section1657416306249"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩实例”。
3.  单击“创建伸缩配置”。
4.  填写弹性伸缩配置信息，例如，名称、配置模板、云服务器的镜像、云服务器类型等。配置数据说明如[表1](#table52838201145822)所示。

    **表 1**  伸缩配置数据说明

    <a name="table52838201145822"></a>
    <table><thead align="left"><tr id="row25161034145822"><th class="cellrowborder" valign="top" width="14.29292929292929%" id="mcps1.2.4.1.1"><p id="p2684068145822"><a name="p2684068145822"></a><a name="p2684068145822"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="66.51515151515152%" id="mcps1.2.4.1.2"><p id="p16082959145822"><a name="p16082959145822"></a><a name="p16082959145822"></a>解释</p>
    </th>
    <th class="cellrowborder" valign="top" width="19.191919191919194%" id="mcps1.2.4.1.3"><p id="p27651278145822"><a name="p27651278145822"></a><a name="p27651278145822"></a>取值样例</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row12251134710716"><td class="cellrowborder" valign="top" width="14.29292929292929%" headers="mcps1.2.4.1.1 "><p id="p3251134720710"><a name="p3251134720710"></a><a name="p3251134720710"></a>计费模式</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.51515151515152%" headers="mcps1.2.4.1.2 "><p id="p269435487"><a name="p269435487"></a><a name="p269435487"></a>伸缩配置所选实例规格的计费模式。可选按需计费或竞价计费。</p>
    <a name="ul10567165896"></a><a name="ul10567165896"></a><ul id="ul10567165896"><li>按需计费：后付费模式，按弹性云服务器的实际使用时长计费，可以随时创建/删除弹性云服务器。</li><li>竞价计费：后付费模式，相对于按需计费模式，以更低的折扣按实际使用时长计费。华为云根据市场成交价格或供需资源变化释放竞价实例。了解更多信息请参考<a href="#section1660216405128">竞价计费说明</a>。</li></ul>
    </td>
    <td class="cellrowborder" valign="top" width="19.191919191919194%" headers="mcps1.2.4.1.3 "><p id="p32516471719"><a name="p32516471719"></a><a name="p32516471719"></a>竞价计费</p>
    </td>
    </tr>
    <tr id="row115001543115515"><td class="cellrowborder" valign="top" width="14.29292929292929%" headers="mcps1.2.4.1.1 "><p id="p650034375512"><a name="p650034375512"></a><a name="p650034375512"></a>区域</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.51515151515152%" headers="mcps1.2.4.1.2 "><p id="p17184175316413"><a name="p17184175316413"></a><a name="p17184175316413"></a>区域也称为Region。创建的伸缩配置所在的区域。</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.191919191919194%" headers="mcps1.2.4.1.3 "><p id="p1650024313554"><a name="p1650024313554"></a><a name="p1650024313554"></a>-</p>
    </td>
    </tr>
    <tr id="row56995381145822"><td class="cellrowborder" valign="top" width="14.29292929292929%" headers="mcps1.2.4.1.1 "><p id="p24777834145822"><a name="p24777834145822"></a><a name="p24777834145822"></a>名称</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.51515151515152%" headers="mcps1.2.4.1.2 "><p id="p60847510145822"><a name="p60847510145822"></a><a name="p60847510145822"></a>创建伸缩配置的名称。</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.191919191919194%" headers="mcps1.2.4.1.3 "><p id="p29701303145822"><a name="p29701303145822"></a><a name="p29701303145822"></a>-</p>
    </td>
    </tr>
    <tr id="row655572481012"><td class="cellrowborder" valign="top" width="14.29292929292929%" headers="mcps1.2.4.1.1 "><p id="p1946013001013"><a name="p1946013001013"></a><a name="p1946013001013"></a>配置模板</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.51515151515152%" headers="mcps1.2.4.1.2 "><p id="p126151435181012"><a name="p126151435181012"></a><a name="p126151435181012"></a>选择“使用新模板”。</p>
    <p id="p10615835141014"><a name="p10615835141014"></a><a name="p10615835141014"></a>重新选择云服务器类型、vCPU、内存、镜像、磁盘等参数信息，创建新的弹性伸缩配置。</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.191919191919194%" headers="mcps1.2.4.1.3 "><p id="p3580544201015"><a name="p3580544201015"></a><a name="p3580544201015"></a>使用新模板</p>
    </td>
    </tr>
    <tr id="row172271435816"><td class="cellrowborder" valign="top" width="14.29292929292929%" headers="mcps1.2.4.1.1 "><p id="p322720317816"><a name="p322720317816"></a><a name="p322720317816"></a>专属主机</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.51515151515152%" headers="mcps1.2.4.1.2 "><p id="p52272031483"><a name="p52272031483"></a><a name="p52272031483"></a>可选配置，伸缩组自动创建的实例将被创建在专属主机上。</p>
    <p id="p1434251145114"><a name="p1434251145114"></a><a name="p1434251145114"></a>可选择自动放置或者选择指定专属主机。</p>
    <a name="ul102049285310"></a><a name="ul102049285310"></a><ul id="ul102049285310"><li>选择自动放置时，系统会自动将实例创建在符合规格的专属主机中剩余内存最多的那台上，使各专属主机尽量均衡负载。</li><li>选择指定的专属主机时，系统会自动将实例创建在该专属主机上。</li></ul>
    <div class="note" id="note10892103612165"><a name="note10892103612165"></a><a name="note10892103612165"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p689216366160"><a name="p689216366160"></a><a name="p689216366160"></a>当前用户下存在专属主机时，才显示该项。</p>
    </div></div>
    </td>
    <td class="cellrowborder" valign="top" width="19.191919191919194%" headers="mcps1.2.4.1.3 "><p id="p1022753889"><a name="p1022753889"></a><a name="p1022753889"></a>自动放置</p>
    </td>
    </tr>
    <tr id="row32564048145822"><td class="cellrowborder" valign="top" width="14.29292929292929%" headers="mcps1.2.4.1.1 "><p id="p1738024812366"><a name="p1738024812366"></a><a name="p1738024812366"></a>规格</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.51515151515152%" headers="mcps1.2.4.1.2 "><p id="p1284784410497"><a name="p1284784410497"></a><a name="p1284784410497"></a>公有云提供了多种类型的弹性云服务器供您选择，针对不同的应用场景，可以选择不同规格的弹性云服务器。</p>
    <p id="p61271243145822"><a name="p61271243145822"></a><a name="p61271243145822"></a>更多内容，请参见<a href="https://support.huaweicloud.com/productdesc-ecs/zh-cn_topic_0035470096.html" target="_blank" rel="noopener noreferrer">《弹性云服务器用户指南》</a>。</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.191919191919194%" headers="mcps1.2.4.1.3 "><p id="p39341736145822"><a name="p39341736145822"></a><a name="p39341736145822"></a>内存优化型</p>
    </td>
    </tr>
    <tr id="row13585817145822"><td class="cellrowborder" valign="top" width="14.29292929292929%" headers="mcps1.2.4.1.1 "><p id="p6905151611150"><a name="p6905151611150"></a><a name="p6905151611150"></a>镜像</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.51515151515152%" headers="mcps1.2.4.1.2 "><a name="ul19190643145822"></a><a name="ul19190643145822"></a><ul id="ul19190643145822"><li>公共镜像<p id="p49762479145822"><a name="p49762479145822"></a><a name="p49762479145822"></a>常见的标准操作系统镜像，所有用户可见，包括操作系统以及预装的公共应用。请根据您的实际情况自助配置应用环境或相关软件。</p>
    </li><li>私有镜像<p id="p4229026145822"><a name="p4229026145822"></a><a name="p4229026145822"></a>用户基于弹性云服务器创建的个人镜像，仅用户自己可见。包含操作系统、预装的公共应用以及用户的私有应用。选择私有镜像创建弹性云服务器，可以节省您重复配置弹性云服务器的时间。</p>
    </li><li>共享镜像<p id="p37519623145822"><a name="p37519623145822"></a><a name="p37519623145822"></a>用户将接受公有云其他用户共享的私有镜像，作为自己的镜像进行使用。</p>
    </li></ul>
    </td>
    <td class="cellrowborder" valign="top" width="19.191919191919194%" headers="mcps1.2.4.1.3 "><p id="p10938284145822"><a name="p10938284145822"></a><a name="p10938284145822"></a>公共镜像</p>
    </td>
    </tr>
    <tr id="row5315896145822"><td class="cellrowborder" valign="top" width="14.29292929292929%" headers="mcps1.2.4.1.1 "><p id="p25442194145822"><a name="p25442194145822"></a><a name="p25442194145822"></a>磁盘</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.51515151515152%" headers="mcps1.2.4.1.2 "><div class="p" id="p32166422145822"><a name="p32166422145822"></a><a name="p32166422145822"></a>包括系统盘和数据盘。<a name="ul21763225564"></a><a name="ul21763225564"></a><ul id="ul21763225564"><li>系统盘<p id="p15176152285615"><a name="p15176152285615"></a><a name="p15176152285615"></a>普通IO：是指由SATA存储提供资源的磁盘类型。</p>
    <p id="p18176722105616"><a name="p18176722105616"></a><a name="p18176722105616"></a>高IO：是指由SAS存储提供资源的磁盘类型。</p>
    <p id="p1917642219563"><a name="p1917642219563"></a><a name="p1917642219563"></a>超高IO：是指由SSD存储提供资源的磁盘类型。</p>
    <p id="p5176132211563"><a name="p5176132211563"></a><a name="p5176132211563"></a>如果镜像为整机镜像，系统盘会通过磁盘备份进行恢复，界面上只能修改卷类型及卷大小，并且卷大小不得小于磁盘备份大小。</p>
    </li></ul>
    </div>
    <a name="ul11528273145822"></a><a name="ul11528273145822"></a><ul id="ul11528273145822"><li>数据盘<p id="p2766165812449"><a name="p2766165812449"></a><a name="p2766165812449"></a>您可以为云服务器添加多块数据盘，或者从指定的数据盘镜像导出数据到某个数据盘。</p>
    <p id="p55580577161641"><a name="p55580577161641"></a><a name="p55580577161641"></a>当您选择的云服务器镜像为整机镜像时，通过整机镜像中磁盘备份恢复的数据盘，可以修改卷类型、卷大小以及加密属性，其中卷大小不得小于磁盘备份大小，加密属性只有当整机镜像中磁盘备份为region内可用时才可以修改。</p>
    </li></ul>
    </td>
    <td class="cellrowborder" valign="top" width="19.191919191919194%" headers="mcps1.2.4.1.3 "><p id="p61374960145822"><a name="p61374960145822"></a><a name="p61374960145822"></a>“系统盘”选为“普通IO”</p>
    </td>
    </tr>
    <tr id="row4451533103918"><td class="cellrowborder" valign="top" width="14.29292929292929%" headers="mcps1.2.4.1.1 "><p id="p1392064718398"><a name="p1392064718398"></a><a name="p1392064718398"></a>安全组</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.51515151515152%" headers="mcps1.2.4.1.2 "><p id="p209231547193913"><a name="p209231547193913"></a><a name="p209231547193913"></a>安全组是一个逻辑上的分组，用来实现安全组内和组间弹性云服务器的访问控制，加强弹性云服务器的安全保护。用户可以在安全组中定义各种访问规则，当弹性云服务器加入该安全组后，即受到这些访问规则的保护。</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.191919191919194%" headers="mcps1.2.4.1.3 "><p id="p1746103353914"><a name="p1746103353914"></a><a name="p1746103353914"></a>-</p>
    </td>
    </tr>
    <tr id="row9178779145822"><td class="cellrowborder" valign="top" width="14.29292929292929%" headers="mcps1.2.4.1.1 "><p id="p108218336525"><a name="p108218336525"></a><a name="p108218336525"></a>弹性公网IP</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.51515151515152%" headers="mcps1.2.4.1.2 "><p id="p50083153145822"><a name="p50083153145822"></a><a name="p50083153145822"></a>弹性公网IP是指将公网IP地址和路由网络中关联的弹性云服务器绑定，以实现虚拟私有云内的弹性云服务器通过固定的公网IP地址对外提供访问服务。</p>
    <p id="p48095200145822"><a name="p48095200145822"></a><a name="p48095200145822"></a>您可以根据实际情况选择以下两种方式：</p>
    <a name="ul30574237145822"></a><a name="ul30574237145822"></a><ul id="ul30574237145822"><li>不使用：弹性云服务器不能与互联网互通，仅可作为私有网络中部署业务或者集群所需弹性云服务器进行使用。</li><li>自动分配：自动为每台弹性云服务器分配独享带宽的弹性公网IP，带宽值可以由您设定。<div class="note" id="note202571127144113"><a name="note202571127144113"></a><a name="note202571127144113"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1225802734119"><a name="p1225802734119"></a><a name="p1225802734119"></a>当您选择自动分配时，需要配置规格、带宽类型和带宽等参数。</p>
    </div></div>
    </li></ul>
    </td>
    <td class="cellrowborder" valign="top" width="19.191919191919194%" headers="mcps1.2.4.1.3 "><p id="p60594146145822"><a name="p60594146145822"></a><a name="p60594146145822"></a>自动分配</p>
    </td>
    </tr>
    <tr id="row1479717312457"><td class="cellrowborder" valign="top" width="14.29292929292929%" headers="mcps1.2.4.1.1 "><p id="p1959182019185"><a name="p1959182019185"></a><a name="p1959182019185"></a>带宽类型</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.51515151515152%" headers="mcps1.2.4.1.2 "><p id="p14902439181919"><a name="p14902439181919"></a><a name="p14902439181919"></a>您可选择独享带宽或共享带宽。</p>
    <a name="ul52121498209"></a><a name="ul52121498209"></a><ul id="ul52121498209"><li>独享带宽：一个带宽只能被一个弹性公网IP地址使用。</li><li>共享带宽：一个带宽中可以加入多个弹性公网IP地址，多个弹性公网IP地址共用一个带宽。</li></ul>
    <div class="note" id="note1636710702111"><a name="note1636710702111"></a><a name="note1636710702111"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul171913347370"></a><a name="ul171913347370"></a><ul id="ul171913347370"><li>该参数仅在“弹性公网IP”选择“自动分配”时显示。</li><li>独享带宽支持选择计费方式，您可以选择按带宽计费或按流量计费。</li><li>共享带宽仅支持按带宽计费，您可以选择想要加入的共享带宽名称。</li></ul>
    </div></div>
    </td>
    <td class="cellrowborder" valign="top" width="19.191919191919194%" headers="mcps1.2.4.1.3 "><p id="p795982015181"><a name="p795982015181"></a><a name="p795982015181"></a>共享带宽</p>
    </td>
    </tr>
    <tr id="row29869961145822"><td class="cellrowborder" valign="top" width="14.29292929292929%" headers="mcps1.2.4.1.1 "><p id="p15500151145822"><a name="p15500151145822"></a><a name="p15500151145822"></a>登录方式</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.51515151515152%" headers="mcps1.2.4.1.2 "><div class="p" id="p914884145822"><a name="p914884145822"></a><a name="p914884145822"></a>云平台提供两种弹性云服务器鉴权方式。<a name="ul92101229569"></a><a name="ul92101229569"></a><ul id="ul92101229569"><li>密钥对<p id="p16210322115614"><a name="p16210322115614"></a><a name="p16210322115614"></a>指使用密钥作为弹性云服务器的鉴权方式。如果选择此方式，请在密钥对页面先创建或导入密钥对。</p>
    <div class="note" id="note142101222205615"><a name="note142101222205615"></a><a name="note142101222205615"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1221072225610"><a name="p1221072225610"></a><a name="p1221072225610"></a>如果您直接从下拉列表中选择已有的密钥，请确保您已在本地获取该文件，否则，将影响您正常登录弹性云服务器。</p>
    </div></div>
    </li><li>密码<p id="p192101922135615"><a name="p192101922135615"></a><a name="p192101922135615"></a>指使用设置root用户（Linux操作系统）和Administrator用户（Windows操作系统）的初始密码方式作为弹性云服务器的鉴权方式，如果选择此方式，您可以通过用户名密码方式登录弹性云服务器。</p>
    </li></ul>
    </div>
    </td>
    <td class="cellrowborder" valign="top" width="19.191919191919194%" headers="mcps1.2.4.1.3 "><p id="p6996800145822"><a name="p6996800145822"></a><a name="p6996800145822"></a>Admin@123</p>
    </td>
    </tr>
    <tr id="row169972316201"><td class="cellrowborder" valign="top" width="14.29292929292929%" headers="mcps1.2.4.1.1 "><p id="p199981314203"><a name="p199981314203"></a><a name="p199981314203"></a>高级配置</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.51515151515152%" headers="mcps1.2.4.1.2 "><p id="p12120173110500"><a name="p12120173110500"></a><a name="p12120173110500"></a>高级配置可对文件注入、用户数据注入和云服务器组进行配置。</p>
    <p id="p152801338145112"><a name="p152801338145112"></a><a name="p152801338145112"></a>可选择“暂不配置”和“现在配置”。</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.191919191919194%" headers="mcps1.2.4.1.3 "><p id="p11998123172016"><a name="p11998123172016"></a><a name="p11998123172016"></a>-</p>
    </td>
    </tr>
    <tr id="row49161638145822"><td class="cellrowborder" valign="top" width="14.29292929292929%" headers="mcps1.2.4.1.1 "><p id="p59770784145822"><a name="p59770784145822"></a><a name="p59770784145822"></a>文件注入</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.51515151515152%" headers="mcps1.2.4.1.2 "><p id="p9595331145822"><a name="p9595331145822"></a><a name="p9595331145822"></a>可选配置，主要用于创建弹性云服务器时向弹性云服务器注入脚本文件或其他文件。配置文件注入后，系统在创建弹性云服务器时自动将文件注入到指定目录下。</p>
    <a name="ul15674877145822"></a><a name="ul15674877145822"></a><ul id="ul15674877145822"><li>Linux系统请输入注入文件保存路径，例如 “/etc/foo.txt”。</li><li>Windows系统注入文件自动保存在C盘根目录，只需要输入保存文件名，例如 “foo”，文件名只能包含字母和数字。</li></ul>
    <p id="p9593166175523"><a name="p9593166175523"></a><a name="p9593166175523"></a>详细内容请参见<a href="https://support.huaweicloud.com/usermanual-ecs/zh-cn_topic_0013898301.html" target="_blank" rel="noopener noreferrer">《弹性云服务器用户指南》</a>。</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.191919191919194%" headers="mcps1.2.4.1.3 "><p id="p32090104145822"><a name="p32090104145822"></a><a name="p32090104145822"></a>-</p>
    </td>
    </tr>
    <tr id="row30727146145822"><td class="cellrowborder" valign="top" width="14.29292929292929%" headers="mcps1.2.4.1.1 "><p id="p39801566145822"><a name="p39801566145822"></a><a name="p39801566145822"></a>用户数据注入</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.51515151515152%" headers="mcps1.2.4.1.2 "><p id="p2701445145822"><a name="p2701445145822"></a><a name="p2701445145822"></a>可选配置，主要用于创建弹性云服务器时向弹性云服务器注入用户数据。配置用户数据注入后，弹性云服务器首次启动时会自行注入数据信息。</p>
    <p id="p59547891175641"><a name="p59547891175641"></a><a name="p59547891175641"></a>详细内容请参见<a href="https://support.huaweicloud.com/usermanual-ecs/zh-cn_topic_0032380449.html" target="_blank" rel="noopener noreferrer">《弹性云服务器用户指南》</a>。</p>
    <div class="note" id="note9099486154638"><a name="note9099486154638"></a><a name="note9099486154638"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul76651959181011"></a><a name="ul76651959181011"></a><ul id="ul76651959181011"><li>对于Linux弹性云服务器，如果选择密码方式登录鉴权，此时不能使用用户数据注入功能。</li><li>如果选择的镜像不支持用户数据注入，则不能使用用户数据注入功能。</li></ul>
    </div></div>
    </td>
    <td class="cellrowborder" valign="top" width="19.191919191919194%" headers="mcps1.2.4.1.3 "><p id="p65831202145822"><a name="p65831202145822"></a><a name="p65831202145822"></a>-</p>
    </td>
    </tr>
    <tr id="row726410491177"><td class="cellrowborder" valign="top" width="14.29292929292929%" headers="mcps1.2.4.1.1 "><p id="p918152010144"><a name="p918152010144"></a><a name="p918152010144"></a>云服务器组</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.51515151515152%" headers="mcps1.2.4.1.2 "><p id="p19211913111519"><a name="p19211913111519"></a><a name="p19211913111519"></a>通过云服务器组功能，弹性云服务器在创建时，将尽量分散地创建在不同的主机上，提高业务的可靠性。</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.191919191919194%" headers="mcps1.2.4.1.3 "><p id="p1018132091413"><a name="p1018132091413"></a><a name="p1018132091413"></a>-</p>
    </td>
    </tr>
    </tbody>
    </table>

5.  单击“立即创建”。系统会提示伸缩配置创建成功，并根据界面提示返回伸缩配置页面。
6.  如果您需要立即使用新创建的伸缩配置，则需要将伸缩配置添加到伸缩组，请参考[更换伸缩组的伸缩配置](更换伸缩组的伸缩配置.md)。

## 竞价计费说明<a name="section1660216405128"></a>

竞价计费模式以更低的云服务器市场成交价格按实际使用时长计费，可以帮助您节约更多的成本。

在伸缩组进行扩张活动时，系统会以您选择的服务器规格对应的市场价格在使用后进行计费。当市场价格低于价格上限（当前和按需计费的价格一致），并且该规格的云服务器库存充足时，您可以持续使用该规格的云服务器。当该规格的云服务器库存不足时，该云服务器会被伸缩组移除，请做好数据备份工作。关于竞价实例更多信息请参考[竞价实例](https://support.huaweicloud.com/usermanual-ecs/zh-cn_topic_0177964529.html)。

>![](public_sys-resources/icon-note.gif) **说明：**   
>-   若选择的AZ都未注册flavor价格，选择竞价计费会导致伸缩组异常。请在选择竞价计费模式的同时，确保所选的AZ中至少有一个注册了flavor价格。  
>-   竞价模式适用于短期作业、对稳定性要求不高的业务，如：图像渲染、无状态Web服务、基因测序等。对于需要长时间作业、或文档性要求较高的业务，请勿选择竞价计费模式。  

## 多规格配置说明<a name="section774345795110"></a>

伸缩配置支持多规格可最大程度减少因当前规格售罄或不可用导致的扩容失败概率，尽可能确保在用户业务高峰期能够扩容成功。

适用场景：

-   对于伸缩组创建的实例规格无特殊要求，不限定于某一种规格。
-   对伸缩组成功创建实例有较高的成功率和较低的时延要求。
-   业务需要使用较高规格的实例。
-   业务是无状态、可横向扩展的。

伸缩组对多个规格的选择排序有以下两种方式：

-   选择优先：伸缩组扩容时按照选择规格的顺序进行。当您选择的第一个规格库存不足或者因为其他原因创建失败时，系统会尝试您选择的第二个规格创建实例，其余规格的使用以此类推。
-   成本优先：伸缩组扩容时按照价格最优原则进行优先级排序。伸缩组创建实例时将选择成本最优的规格，当成本最优的规格无法成功创建实例时，系统将在剩余规格中选择成本最优的规格创建实例，其余规格的使用以此类推。

