# 手动扩展资源<a name="zh-cn_topic_0042018379"></a>

## 操作场景<a name="section2495449014355"></a>

通过手动将实例移入到伸缩组、手动将实例移出伸缩组或手动修改期望实例数，扩展资源。

## 操作步骤<a name="section53233117153934"></a>

**将实例移入伸缩组**

伸缩组没有正在进行的伸缩活动、处于“已启用”状态，且当前实例数小于最大实例数时，您可以手动将云服务器移入指定伸缩组。

将云服务器成功移入指定伸缩组必须满足如下条件：

-   云服务器不能存在于其它伸缩组中。
-   待移入的云服务器所在的VPC必须和伸缩组所在的VPC相同。
-   云服务器所在的可用区必须包含于伸缩组所配置的可用区内。
-   批量添加后实例数后的总实例数不能大于伸缩组的最大实例数。
-   单次最多批量操作实例个数为10个。

将云服务器移入伸缩组的步骤如下。

1.  选择“计算 \> 弹性伸缩 \> 伸缩实例”。
2.  单击具体的伸缩组名称。
3.  在“伸缩实例”页签，单击“移入伸缩组”。
4.  选择待移入的实例名称，单击“确定”。

**将实例移出伸缩组**

您可以将实例移出伸缩组，更新实例或排查实例的问题，然后将实例重新移入伸缩组。移出伸缩组后实例不再处理应用程序流量。

例如，您可以随时更改伸缩组使用的伸缩配置，后续实例将使用此配置。不过，伸缩组不会更新当前正在运行的实例。您可以终止这些实例并让伸缩组替换这些实例，也可以先将实例移出伸缩组，更新软件，然后将该实例移入伸缩组。

云服务器移出伸缩组的相关约束。

-   伸缩组没有正在进行的伸缩活动，伸缩实例状态为“已启用”，且批量移出后实例数不能小于伸缩组的最小实例数时，您可以手动将云服务器移出伸缩组。
-   伸缩组没有进行伸缩活动，选择的实例是自动伸缩，生命周期状态是已启用并且不在存储容灾服务中使用，才可以对实例进行移出伸缩组并删除操作。
-   自动添加的云服务器默认计费方式是按需计费，当您选择“移出伸缩组”时，系统仅将其移出伸缩组，云服务器实例可以作为其他用途，当您选择“移出伸缩组并删除”时，系统将云服务器移出伸缩组时，也会将其删除。
-   如果您手动将伸缩组中云服务器的计费方式修改为包年包月，那么当您选择“移出伸缩组并删除”时，系统仅将其移出伸缩组，不进行删除操作。
-   对于手动移入伸缩组的实例，只能进行移出伸缩组操作，不能进行移出伸缩组并删除操作。
-   单次最多批量操作实例个数为10个。

将云服务器移出伸缩组的步骤如下。

1.  选择“计算 \> 弹性伸缩 \> 伸缩实例”。
2.  单击具体的伸缩组名称。
3.  在“伸缩实例”页签中的实例所在行的“操作”列下，单击“移出伸缩组”或“移出伸缩组并删除”。
4.  如果您要删除多个实例，可以勾选多个实例，单击“移出伸缩组”或“移出伸缩组并删除”。

如果您要删除所有实例，可以勾选参数“实例名称”左侧的方框，单击“移出伸缩组”或“移出伸缩组并删除”。

**修改期望实例数**

手工修改期望实例数可以增加或减少伸缩组中的实例，实现资源的扩展。

请参见[修改伸缩组](修改伸缩组.md)章节，进行修改期望实例数。

