# 实例备用<a name="zh-cn_topic_2019013001"></a>

若您需要伸缩组中的部分实例暂时停止承担业务流量且不被移出伸缩组，您可以使用弹性伸缩提供的实例备用功能。您可以对伸缩组中的一个或多个实例设置实例备用，实例备用能在保证实例不被移出伸缩组的同时对实例进行关机、重启等操作。

## 应用场景<a name="section025714399207"></a>

对于伸缩组内管理的ECS实例，用户无法控制其生命周期。而伸缩组对实例的非健康状态的释放操作，也阻碍了用户对伸缩组中的ECS实例进行停机、重启等操作，使得用户无法充分利用ECS服务提供一些功能，如重置密码、重装系统、切换操作系统等。

通过将伸缩组中的实例转入备用状态，ECS实例的生命周期控制权将移至用户手中，方便用户对ECS实例进行停机等相关操作，极大的增强了用户对伸缩组中实例的管理能力，适用于多种业务场景下的需求。

-   需要对弹性伸缩弹出的ECS实例进行切换操作系统、重启等变更操作的场景，用户通过将目标ECS实例转入备用状态，用户可进行ECS服务所支持的全部操作，操作完成后，再将实例移出备用状态，实例将进入伸缩组中的正常运行状态。

    例如，您可以随时为伸缩组更换伸缩配置，伸缩组后续启动的任何实例都将使用此配置。不过，伸缩组不会更新已经正在运行的实例。您可以终止这些实例并让伸缩组替换这些实例，也可以将其转入备用状态，更新实例上的软件，然后将实例重新置于运行状态（即移出备用状态）。

-   用户通过伸缩组配置负载均衡的方式来管理业务机器，当伸缩组中的某台实例出现业务问题，用户可以通过转入备用操作对这台实例的承载的流量进行分流，进行一系列离线排查验证（登陆，排查，重启等）操作后，在确认该实例已经正常后，再移出备用状态，重新处理业务流量。

## 工作原理<a name="section9288616192219"></a>

-   将实例转入备用

当您选择将实例转入备用，系统会自动将该实例从伸缩组相关联的负载均衡解绑。备用状态的实例仍在伸缩组中，但是健康检查会停止对该实例的检测。由于没有流量通过负载均衡进入到备用实例，因此会增加伸缩组中其他实例的负载，您可以根据需要在转入备用操作时勾选“向伸缩组中加入与备用主机等量的新实例”，可以避免引起其他实例的额外负载，保证业务的正常运行。

>![](public_sys-resources/icon-note.gif) **说明：**   
>-   伸缩组没有进行伸缩活动，选择的实例生命周期状态是已启用状态，才可以将该实例转入备用状态。  
>-   伸缩组中由伸缩策略触发的自动缩容的伸缩活动不会移除处于备用状态的实例。  
>-   实例处于备用状态时，可以手动执行移出伸缩组操作。  

-   将实例移出备用

您可以通过将实例移出备用状态使实例恢复正常运行状态，实例会重新承载伸缩组的业务。若伸缩组设置了负载均衡，系统会为该实例绑定伸缩组的负载均衡。实例恢复正常运行状态后，健康检查会恢复对该实例健康状态的检测。

>![](public_sys-resources/icon-note.gif) **说明：**   
>伸缩组没有进行伸缩活动，选择的实例生命周期状态是已备用状态，才可以将该实例移出备用状态。  

## 将实例转入备用<a name="section71122025162217"></a>

1.  登录管理控制台。
2.  单击服务列表。
3.  选择“计算 \> 弹性伸缩 \> 伸缩实例 \> 弹性伸缩组”。
4.  单击需要进行实例转入备用操作的弹性伸缩组名称，进入伸缩组基本信息页面。
5.  选择“伸缩实例”页签，勾选一个或多个实例，再选择“更多 \> 转入备用”，在弹出的“转入备用”页面，可根据实际情况选择是否勾选“向伸缩组中加入与备用主机等量的新实例”，完成后单击“是”，将被勾选的实例转入备用状态。

## 将实例移出备用<a name="section4884154118226"></a>

1.  登录管理控制台。
2.  单击服务列表。
3.  选择“计算 \> 弹性伸缩 \> 伸缩实例 \> 弹性伸缩组”。
4.  单击需要进行实例移出备用的弹性伸缩组名称，进入伸缩组基本信息页面。
5.  选择“伸缩实例”页签，勾选一个或多个实例，再选择“更多 \> 移出备用”，在弹出的“移出备用”页面，单击“是”，将被勾选的实例移出备用状态。

