# 为伸缩组配置通知<a name="zh-cn_topic_0042018394"></a>

当用户申请开通消息通知服务后，可通过消息通知服务提供的功能，将伸缩组的扩容成功、扩容失败、缩容成功、缩容失败和异常等情况及时推送给用户，以便用户能够及时了解伸缩组的各种状态。给弹性伸缩组配置通知功能，配置一个通知主题及其通知场景。通知主题由用户先在消息通知服务界面创建，当通知主题对应的通知场景出现时，伸缩组会向用户发送通知。

每个伸缩组最多可以配置5个通知，通知主题由用户事先在消息通知服务页面创建。

## 为伸缩组配置通知<a name="section31127514203411"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩实例 \> 弹性伸缩组”。
3.  选择需要添加“通知”的伸缩组，在“基本信息”界面，选择“通知 \> 添加通知”。
4.  根据界面提示进行参数配置，如[表1](#table1555799715170)所示。

    **表 1**  参数配置

    <a name="table1555799715170"></a>
    <table><thead align="left"><tr id="row2195149015170"><th class="cellrowborder" valign="top" width="20.549999999999997%" id="mcps1.2.4.1.1"><p id="p3072711415170"><a name="p3072711415170"></a><a name="p3072711415170"></a>参数名称</p>
    </th>
    <th class="cellrowborder" valign="top" width="50.480000000000004%" id="mcps1.2.4.1.2"><p id="p586832915170"><a name="p586832915170"></a><a name="p586832915170"></a>参数说明</p>
    </th>
    <th class="cellrowborder" valign="top" width="28.970000000000002%" id="mcps1.2.4.1.3"><p id="p557263615170"><a name="p557263615170"></a><a name="p557263615170"></a>取值样例</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row5015372915170"><td class="cellrowborder" valign="top" width="20.549999999999997%" headers="mcps1.2.4.1.1 "><p id="p3592023815170"><a name="p3592023815170"></a><a name="p3592023815170"></a>发送通知到</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.480000000000004%" headers="mcps1.2.4.1.2 "><p id="p2385814715170"><a name="p2385814715170"></a><a name="p2385814715170"></a>选择已经创建成功主题。请参见《消息通知服务用户指南》创建主题。</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.970000000000002%" headers="mcps1.2.4.1.3 "><p id="p5346176915170"><a name="p5346176915170"></a><a name="p5346176915170"></a>f123</p>
    </td>
    </tr>
    <tr id="row1139387815170"><td class="cellrowborder" valign="top" width="20.549999999999997%" headers="mcps1.2.4.1.1 "><p id="p5048890315170"><a name="p5048890315170"></a><a name="p5048890315170"></a>每当伸缩组</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.480000000000004%" headers="mcps1.2.4.1.2 "><p id="p39786937152022"><a name="p39786937152022"></a><a name="p39786937152022"></a>每当伸缩组出现以下一种或几种场景时，向用户发送通知。</p>
    <a name="ul445555315186"></a><a name="ul445555315186"></a><ul id="ul445555315186"><li>扩容成功</li><li>扩容失败</li><li>缩容成功</li><li>缩容失败</li><li>异常</li></ul>
    </td>
    <td class="cellrowborder" valign="top" width="28.970000000000002%" headers="mcps1.2.4.1.3 "><p id="p834563215170"><a name="p834563215170"></a><a name="p834563215170"></a>-</p>
    </td>
    </tr>
    </tbody>
    </table>

5.  单击“保存”。

