# 按计划扩展资源<a name="zh-cn_topic_0042018378"></a>

弹性伸缩进行伸缩活动时，应对需求有规律变化的场景，需按照规律定期或者周期性的进行伸缩活动，可通过配置定时策略和周期策略来调整资源。如何创建定时或周期策略可参考[创建伸缩策略](创建伸缩策略.md)。

例如，假如有一个Web应用程序，该应用程序支持学生选择选修课程，在每学期开始时，该应用程序的使用率显著提高，但在每学期其余时间该应用程序使用率较低。则可以在每学期的开始时分别配置两条定时策略，第一条定时策略的执行动作设置为：增加一个实例，第二条定时策略的执行动作设置为：减少一个实例。触发时间分别选择选课开始时段和选课结束时间。弹性伸缩便会在设定的时间（即选课开始时间）增加一个实例，在选课结束时减少一个实例，满足学生的使用需求，同时节约了成本。

