# 标记伸缩组和实例<a name="zh-cn_topic_0067025419"></a>

当您具有相同类型的许多资源时，标签可以为您提供灵活的资源管理能力，您可以根据分配给资源的标签快速识别特定资源。

通过标签的形式将自定义数据分配给每个伸缩组，您可以对伸缩组进行组织和管理，例如可以通过用途、所有者或环境对伸缩组资源进行分类。

每个标签均包含一个“键”和一个“值”，您可为每个标签指定键和值。键可以是具有特定关联值的一般类别，如“usage”、“owner”或“environment”。

例如，要区分测试环境和生产环境，您可以为每个伸缩组分配一个标签，其键为“environment”，如果伸缩组是测试环境则设置对应的值为“test”，如果伸缩组是生产环境则设置对应的值为“production”。建议您根据需要使用一组或多组具有一致性的标签来更轻松地管理您的伸缩组资源。

当您为伸缩组设置标签后，系统会自动将伸缩组的标签添加到该伸缩组自动创建的实例上。对伸缩组添加或者修改标签，新的标签会被添加到伸缩组自动创建的实例。创建、删除或修改伸缩组的标签，不会对已经在伸缩组中运行的实例进行这些更改。

## 使用标签的限制<a name="section7355112104225"></a>

使用标签的基本限制包括如下几方面：

-   每个伸缩组最多可以添加10个标签。
-   每个标签均包含一个“键”和一个“值”。
-   您可以将标签的值设为空字符串。
-   如果删除伸缩组，则该伸缩组的所有标签也会被删除。

## 为伸缩组添加标签<a name="section12477432195230"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩实例 \> 弹性伸缩组”。
3.  选择需要添加“标签”的伸缩组，在“基本信息”界面，选择“标签 \> 添加标签”。
4.  根据界面提示进行参数配置，如[表1](#table1794599823119)所示。

    **表 1**  标签命名规则

    <a name="table1794599823119"></a>
    <table><thead align="left"><tr id="row2997812223119"><th class="cellrowborder" valign="top" width="18.57%" id="mcps1.2.4.1.1"><p id="p4367076523119"><a name="p4367076523119"></a><a name="p4367076523119"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="53.36%" id="mcps1.2.4.1.2"><p id="p4767111023119"><a name="p4767111023119"></a><a name="p4767111023119"></a>规则</p>
    </th>
    <th class="cellrowborder" valign="top" width="28.07%" id="mcps1.2.4.1.3"><p id="p3615470723119"><a name="p3615470723119"></a><a name="p3615470723119"></a>样例</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row5695691323119"><td class="cellrowborder" valign="top" width="18.57%" headers="mcps1.2.4.1.1 "><p id="p5010724023119"><a name="p5010724023119"></a><a name="p5010724023119"></a>键</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.36%" headers="mcps1.2.4.1.2 "><a name="ul2321196023222"></a><a name="ul2321196023222"></a><ul id="ul2321196023222"><li>不能为空。</li><li>对于同一伸缩组，“键”唯一。</li><li>键的长度最大36字符，由英文字母、数字、下划线、中划线、中文字符组成。</li></ul>
    </td>
    <td class="cellrowborder" valign="top" width="28.07%" headers="mcps1.2.4.1.3 "><p id="p5438834323119"><a name="p5438834323119"></a><a name="p5438834323119"></a>Organization</p>
    </td>
    </tr>
    <tr id="row1973304523119"><td class="cellrowborder" valign="top" width="18.57%" headers="mcps1.2.4.1.1 "><p id="p5487280123119"><a name="p5487280123119"></a><a name="p5487280123119"></a>值</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.36%" headers="mcps1.2.4.1.2 "><a name="ul6706750105539"></a><a name="ul6706750105539"></a><ul id="ul6706750105539"><li>可以为空字符串。</li><li>一个“键”只能添加一个“值”。</li><li>值的长度最大43字符，由英文字母、数字、下划线、点、中划线、中文字符组成。</li></ul>
    </td>
    <td class="cellrowborder" valign="top" width="28.07%" headers="mcps1.2.4.1.3 "><p id="p4850087723119"><a name="p4850087723119"></a><a name="p4850087723119"></a>Apache</p>
    </td>
    </tr>
    </tbody>
    </table>

5.  单击“确定”。

## 修改/删除伸缩组的标签<a name="section8057725103917"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩实例 \> 弹性伸缩组”。
3.  选择需要添加“标签”的伸缩组，在“基本信息”界面，单击“标签”。
4.  选择需要修改/删除的标签所在行的操作列下的“编辑”或“删除”。

    单击“编辑”后，根据界面提示进行参数配置，如[表1](#table1794599823119)所示。

    单击“删除”后，将伸缩组已添加的该标签删除。


