# 查询伸缩活动<a name="zh-cn_topic_0042018381"></a>

## 操作场景<a name="section2495449014355"></a>

若您需要查看伸缩活动是否成功及查看伸缩活动的详情，请参考本章节查询伸缩活动。

## 查询伸缩活动<a name="section63885215174832"></a>

下面介绍如何查看伸缩组的伸缩活动。

1.  选择“计算 \> 弹性伸缩 \> 伸缩实例”。
2.  单击具体的伸缩组名称。
3.  在“监控”页签中，展示伸缩活动详情。可以查看实例数量、CPU使用率等监控指标的变化情况。

## 查询活动历史<a name="section16767161311122"></a>

下面介绍如何查看伸缩组内伸缩活动的历史记录。

1.  选择“计算 \> 弹性伸缩 \> 伸缩实例”。
2.  单击具体的伸缩组名称。
3.  切换到“活动历史”页签。该页签展示进行伸缩活动的历史记录，支持查看实例伸缩和ELB迁移这两种伸缩活动的记录。

    该页签记录了伸缩活动的ID、状态、活动类型、描述、开始时间和结束时间信息。单击具体的伸缩活动ID前的![](figures/icon-dropdown.jpg)按钮，可以查看资源名称、状态和失败原因信息。您也可以使用页签右上角的过滤功能，查看指定时间段内的伸缩活动。


