# 查看监控指标数据<a name="zh-cn_topic_0108337600"></a>

## 操作场景<a name="section1930814493166"></a>

为使用户更好地掌握自己的弹性云服务器运行状态，云平台提供了云监控。通过本节，您可以了解如何查看伸缩组的监控指标详情，更好地了解弹性云服务器的各项性能指标。

## 前提条件<a name="zh-cn_topic_0027371530_section8439794224022"></a>

弹性伸缩组中的弹性云服务器正常运行。

>![](public_sys-resources/icon-note.gif) **说明：**   
>-   当伸缩组中的实例数为0时，只能查看“实例数”这一项监控指标；CPU使用率、磁盘读速率等指标只有在伸缩组中有实例时才能查看。  
>-   关机、故障、删除状态的弹性云服务器，无法查看其CPU使用率、磁盘读速率等监控指标。当弹性云服务器再次启动或恢复后，即可正常查看。  

## 在弹性伸缩组页面查看<a name="section53841197455"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩实例 \> 弹性伸缩组”。
3.  选择需要查看监控数据的伸缩组，单击伸缩组名称进入详情页面。
4.  单击“监控”页签，查看伸缩组各项监控指标的数据。

    支持查看“近1小时”、“近3小时”、“近12小时”的数据。如果您想查看更长时间范围的监控曲线，请单击“查看更多指标详情”跳转至云监控页面，在监控视图中单击![](figures/icon-image.png)图标，进入大图模式查看。


## 在云监控页面查看<a name="zh-cn_topic_0027371530_section44667294224513"></a>

1.  登录管理控制台。
2.  在管理控制台左上角单击![](figures/icon-region.png)图标，选择区域和项目。
3.  选择“管理与部署 \> 云监控服务”。
4.  单击页面左侧的“云服务监控”，选择“弹性伸缩”。
5.  单击“操作”列的“查看监控指标”，查看伸缩组各项监控指标的数据。

    支持查看“近1小时”、“近3小时”和“近12小时”的数据。如果您想查看更长时间范围的监控曲线，请在监控视图中单击![](figures/icon-image.png)图标，进入大图模式查看。


>![](public_sys-resources/icon-note.gif) **说明：**   
>由于监控数据的获取与传输会花费一定时间，因此，请等待一段时间后再查看监控数据。  

