# 查看伸缩带宽策略详情<a name="zh-cn_topic_0112331245"></a>

您可以通过查看伸缩带宽策略详情，了解该伸缩带宽策略的基本信息及执行日志。策略执行日志记录了策略执行的详细情况。

## 查看伸缩带宽策略详情<a name="zh-cn_topic_0042018370_section63621909102627"></a>

1.  登录管理控制台。
2.  选择“计算 \> 弹性伸缩 \> 伸缩带宽”。
3.  在“伸缩带宽”页面，单击需要查看的伸缩带宽策略名称，可跳转至该策略的“基本信息”页面，查看详情。可以看到伸缩带宽策略的策略类型、触发条件、执行动作等基本信息。

## 查看伸缩带宽策略执行日志<a name="section333611121556"></a>

在需要查看的伸缩带宽策略的基本信息页面，您可以看到策略执行日志。参考[查看伸缩带宽策略详情](#zh-cn_topic_0042018370_section63621909102627)操作可进入该策略的基本信息页面。策略执行日志记录了伸缩带宽策略的执行状态、策略执行时间、伸缩原始值和伸缩目标值等信息。

