# 通知<a name="zh-cn_topic_0120460559"></a>

<a name="table39379258126"></a>
<table><thead align="left"><tr id="row893811258129"><th class="cellrowborder" valign="top" width="18.92%" id="mcps1.1.5.1.1"><p id="p712704513247"><a name="p712704513247"></a><a name="p712704513247"></a>权限</p>
</th>
<th class="cellrowborder" valign="top" width="23.189999999999998%" id="mcps1.1.5.1.2"><p id="p17522185717013"><a name="p17522185717013"></a><a name="p17522185717013"></a>授权项</p>
</th>
<th class="cellrowborder" valign="top" width="26.240000000000002%" id="mcps1.1.5.1.3"><p id="p197010343178"><a name="p197010343178"></a><a name="p197010343178"></a>授权作用域</p>
</th>
<th class="cellrowborder" valign="top" width="31.65%" id="mcps1.1.5.1.4"><p id="p5287165017912"><a name="p5287165017912"></a><a name="p5287165017912"></a>对应API接口</p>
</th>
</tr>
</thead>
<tbody><tr id="row209382258123"><td class="cellrowborder" valign="top" width="18.92%" headers="mcps1.1.5.1.1 "><p id="p11271945122413"><a name="p11271945122413"></a><a name="p11271945122413"></a>配置伸缩组通知</p>
</td>
<td class="cellrowborder" valign="top" width="23.189999999999998%" headers="mcps1.1.5.1.2 "><p id="p1693817257129"><a name="p1693817257129"></a><a name="p1693817257129"></a>as:notifications:set</p>
</td>
<td class="cellrowborder" valign="top" width="26.240000000000002%" headers="mcps1.1.5.1.3 "><a name="ul97965417158"></a><a name="ul97965417158"></a><ul id="ul97965417158"><li>支持：<a name="ul1881195410154"></a><a name="ul1881195410154"></a><ul id="ul1881195410154"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul1584754161519"></a><a name="ul1584754161519"></a><ul id="ul1584754161519"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="31.65%" headers="mcps1.1.5.1.4 "><p id="p159382025181219"><a name="p159382025181219"></a><a name="p159382025181219"></a>PUT /autoscaling-api/v1/{project_id}/scaling_notification/{scaling_group_id}</p>
</td>
</tr>
<tr id="row5938825141213"><td class="cellrowborder" valign="top" width="18.92%" headers="mcps1.1.5.1.1 "><p id="p2012764592416"><a name="p2012764592416"></a><a name="p2012764592416"></a>查询伸缩组通知列表</p>
</td>
<td class="cellrowborder" valign="top" width="23.189999999999998%" headers="mcps1.1.5.1.2 "><p id="p1493813257124"><a name="p1493813257124"></a><a name="p1493813257124"></a>as:notifications:list</p>
</td>
<td class="cellrowborder" valign="top" width="26.240000000000002%" headers="mcps1.1.5.1.3 "><a name="ul216414146265"></a><a name="ul216414146265"></a><ul id="ul216414146265"><li>支持：<a name="ul316531414268"></a><a name="ul316531414268"></a><ul id="ul316531414268"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul101661114172618"></a><a name="ul101661114172618"></a><ul id="ul101661114172618"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="31.65%" headers="mcps1.1.5.1.4 "><p id="p15938525101212"><a name="p15938525101212"></a><a name="p15938525101212"></a>GET /autoscaling-api/v1/{project_id}/scaling_notification/{scaling_group_id}</p>
</td>
</tr>
<tr id="row29381525131212"><td class="cellrowborder" valign="top" width="18.92%" headers="mcps1.1.5.1.1 "><p id="p11127144519240"><a name="p11127144519240"></a><a name="p11127144519240"></a>删除伸缩组通知</p>
</td>
<td class="cellrowborder" valign="top" width="23.189999999999998%" headers="mcps1.1.5.1.2 "><p id="p1493919252128"><a name="p1493919252128"></a><a name="p1493919252128"></a>as:notifications:delete</p>
</td>
<td class="cellrowborder" valign="top" width="26.240000000000002%" headers="mcps1.1.5.1.3 "><a name="ul10733201562617"></a><a name="ul10733201562617"></a><ul id="ul10733201562617"><li>支持：<a name="ul7734315112614"></a><a name="ul7734315112614"></a><ul id="ul7734315112614"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul15735191582619"></a><a name="ul15735191582619"></a><ul id="ul15735191582619"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="31.65%" headers="mcps1.1.5.1.4 "><p id="p193992513121"><a name="p193992513121"></a><a name="p193992513121"></a>DELETE /autoscaling-api/v1/{project_id}/scaling_notification/{scaling_group_id}/{topic_urn}</p>
</td>
</tr>
</tbody>
</table>

