# 创建弹性伸缩策略<a name="zh-cn_topic_0043063062"></a>

## 功能介绍<a name="section46628683"></a>

创建弹性伸缩策略。

-   伸缩策略定义了伸缩组内实例的扩张和收缩操作。如果执行伸缩策略造成伸缩组期望实例数与伸缩组内实例数不符，弹性伸缩会自动调整实例资源，以匹配期望实例数。
-   当前伸缩策略支持告警触发策略，周期触发策略，定时触发策略。
-   在策略执行具体动作中，可设置实例变化的个数，或根据当前实例的百分比数进行伸缩。

## URI<a name="section17004965"></a>

POST /autoscaling-api/v1/\{project\_id\}/scaling\_policy

**表 1**  参数说明

<a name="table38292076"></a>
<table><thead align="left"><tr id="row61695723"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p31297682"><a name="p31297682"></a><a name="p31297682"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p52084342"><a name="p52084342"></a><a name="p52084342"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p58082174"><a name="p58082174"></a><a name="p58082174"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p7035667"><a name="p7035667"></a><a name="p7035667"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row33018140"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p57223682"><a name="p57223682"></a><a name="p57223682"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p4606636"><a name="p4606636"></a><a name="p4606636"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p37593218"><a name="p37593218"></a><a name="p37593218"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section18826965"></a>

-   请求参数

    **表 2**  请求参数

    <a name="table5563313"></a>
    <table><thead align="left"><tr id="row20109663"><th class="cellrowborder" valign="top" width="21%" id="mcps1.2.5.1.1"><p id="p18270010"><a name="p18270010"></a><a name="p18270010"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.000000000000002%" id="mcps1.2.5.1.2"><p id="p3475817"><a name="p3475817"></a><a name="p3475817"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="13%" id="mcps1.2.5.1.3"><p id="p13105749"><a name="p13105749"></a><a name="p13105749"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="52%" id="mcps1.2.5.1.4"><p id="p54932709"><a name="p54932709"></a><a name="p54932709"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row46564252"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p13608105"><a name="p13608105"></a><a name="p13608105"></a>scaling_policy_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.2 "><p id="p28514710"><a name="p28514710"></a><a name="p28514710"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.3 "><p id="p27990155"><a name="p27990155"></a><a name="p27990155"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52%" headers="mcps1.2.5.1.4 "><p id="p52610097"><a name="p52610097"></a><a name="p52610097"></a>伸缩策略名称（1-64个字符），只能包含中文、字母、数字、下划线或中划线。</p>
    </td>
    </tr>
    <tr id="row62813139112932"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p50487343112944"><a name="p50487343112944"></a><a name="p50487343112944"></a>scaling_group_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.2 "><p id="p62942986112944"><a name="p62942986112944"></a><a name="p62942986112944"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.3 "><p id="p65217081112944"><a name="p65217081112944"></a><a name="p65217081112944"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52%" headers="mcps1.2.5.1.4 "><p id="p48092197112944"><a name="p48092197112944"></a><a name="p48092197112944"></a>伸缩组ID，通过查询弹性伸缩组列表获取，请参考<a href="查询弹性伸缩组列表.md">查询弹性伸缩组列表</a>。</p>
    </td>
    </tr>
    <tr id="row3728830"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p33599791"><a name="p33599791"></a><a name="p33599791"></a>scaling_policy_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.2 "><p id="p37228582"><a name="p37228582"></a><a name="p37228582"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.3 "><p id="p62725128"><a name="p62725128"></a><a name="p62725128"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52%" headers="mcps1.2.5.1.4 "><p id="p47570623"><a name="p47570623"></a><a name="p47570623"></a>策略类型</p>
    <a name="ul10238415193016"></a><a name="ul10238415193016"></a><ul id="ul10238415193016"><li>告警策略：ALARM(与alarm_id对应)</li><li>定时策略：SCHEDULED(与scheduled_policy对应)</li><li>周期策略：RECURRENCE(与scheduled_policy对应)</li></ul>
    </td>
    </tr>
    <tr id="row54645451"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p64205424"><a name="p64205424"></a><a name="p64205424"></a>alarm_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.2 "><p id="p33256841"><a name="p33256841"></a><a name="p33256841"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.3 "><p id="p9449599"><a name="p9449599"></a><a name="p9449599"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52%" headers="mcps1.2.5.1.4 "><p id="p2176687103755"><a name="p2176687103755"></a><a name="p2176687103755"></a>告警ID，即告警规则的ID，当scaling_policy_type为ALARM时该项必选，此时scheduled_policy不生效。</p>
    <p id="p280497851247"><a name="p280497851247"></a><a name="p280497851247"></a>创建告警策略成功后，会自动为该告警ID对应的告警规则的alarm_actions字段增加类型为autoscaling的告警触发动作。</p>
    <p id="p27220025"><a name="p27220025"></a><a name="p27220025"></a>告警ID通过查询云监控告警规则列表获取，请参考《云监控API参考》的“<a href="https://support.huaweicloud.com/api-ces/zh-cn_topic_0020099234.html" target="_blank" rel="noopener noreferrer">查询告警规则列表</a>”。</p>
    </td>
    </tr>
    <tr id="row43653635"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p46283551"><a name="p46283551"></a><a name="p46283551"></a>scheduled_policy</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.2 "><p id="p57980147"><a name="p57980147"></a><a name="p57980147"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.3 "><p id="a4c03d226ca78442f99e13b8d363cd51d"><a name="a4c03d226ca78442f99e13b8d363cd51d"></a><a name="a4c03d226ca78442f99e13b8d363cd51d"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="52%" headers="mcps1.2.5.1.4 "><p id="p34708966"><a name="p34708966"></a><a name="p34708966"></a>定时、周期任务策略，当scaling_policy_type为SCHEDULED或RECURRENCE时该项必选，此时alarm_id不生效。详情请见<a href="#table1736886710241">表 scheduled_policy字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row43945239"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p2794612"><a name="p2794612"></a><a name="p2794612"></a>scaling_policy_action</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.2 "><p id="p25037038"><a name="p25037038"></a><a name="p25037038"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.3 "><p id="p153681238184114"><a name="p153681238184114"></a><a name="p153681238184114"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="52%" headers="mcps1.2.5.1.4 "><p id="p52618583"><a name="p52618583"></a><a name="p52618583"></a>策略执行具体动作。详情请见<a href="#table2371051010342">表 scaling_policy_action字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row3805200"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p39785801"><a name="p39785801"></a><a name="p39785801"></a>cool_down_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.2 "><p id="p1424418"><a name="p1424418"></a><a name="p1424418"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.3 "><p id="p48268995"><a name="p48268995"></a><a name="p48268995"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="52%" headers="mcps1.2.5.1.4 "><p id="p2033614820549"><a name="p2033614820549"></a><a name="p2033614820549"></a>冷却时间，取值范围0-86400，默认为300，单位是秒。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  scheduled\_policy字段数据结构说明

    <a name="table1736886710241"></a>
    <table><thead align="left"><tr id="r71a1a0c14b8449ae9c19a6c4f3a27f2a"><th class="cellrowborder" valign="top" width="21.782178217821784%" id="mcps1.2.5.1.1"><p id="a103344d6752d4ce2a271ee3f63ead9e0"><a name="a103344d6752d4ce2a271ee3f63ead9e0"></a><a name="a103344d6752d4ce2a271ee3f63ead9e0"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.871287128712872%" id="mcps1.2.5.1.2"><p id="p366931181079"><a name="p366931181079"></a><a name="p366931181079"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="13.861386138613863%" id="mcps1.2.5.1.3"><p id="afef6d9584333496a8c5ffbc00c9697dd"><a name="afef6d9584333496a8c5ffbc00c9697dd"></a><a name="afef6d9584333496a8c5ffbc00c9697dd"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="51.48514851485149%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0021400636_p361788155424"><a name="zh-cn_topic_0021400636_p361788155424"></a><a name="zh-cn_topic_0021400636_p361788155424"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="r9d26d183ebcb408d8b6873deab234856"><td class="cellrowborder" valign="top" width="21.782178217821784%" headers="mcps1.2.5.1.1 "><p id="ae60918cef42b4e0894459d8e5a8b586c"><a name="ae60918cef42b4e0894459d8e5a8b586c"></a><a name="ae60918cef42b4e0894459d8e5a8b586c"></a>launch_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.871287128712872%" headers="mcps1.2.5.1.2 "><p id="p193525921079"><a name="p193525921079"></a><a name="p193525921079"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.861386138613863%" headers="mcps1.2.5.1.3 "><p id="a600202acd6db495281de660f1221973d"><a name="a600202acd6db495281de660f1221973d"></a><a name="a600202acd6db495281de660f1221973d"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.48514851485149%" headers="mcps1.2.5.1.4 "><p id="a8acac5089bd3423da0d691e85a2b06a4"><a name="a8acac5089bd3423da0d691e85a2b06a4"></a><a name="a8acac5089bd3423da0d691e85a2b06a4"></a>触发时间，遵循UTC时间。</p>
    <a name="u17ff5ce1e7d24df8b69d30baeb489534"></a><a name="u17ff5ce1e7d24df8b69d30baeb489534"></a><ul id="u17ff5ce1e7d24df8b69d30baeb489534"><li>如果scaling_policy_type为SCHEDULED，则格式为：YYYY-MM-DDThh:mmZ。</li><li>如果scaling_policy_type为RECURRENCE，则格式为：hh:mm。</li></ul>
    </td>
    </tr>
    <tr id="r71db331768414f028a65da7aaf7f9814"><td class="cellrowborder" valign="top" width="21.782178217821784%" headers="mcps1.2.5.1.1 "><p id="a2e081bd068fa4052822b23fe468c6f00"><a name="a2e081bd068fa4052822b23fe468c6f00"></a><a name="a2e081bd068fa4052822b23fe468c6f00"></a>recurrence_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.871287128712872%" headers="mcps1.2.5.1.2 "><p id="p240561431079"><a name="p240561431079"></a><a name="p240561431079"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.861386138613863%" headers="mcps1.2.5.1.3 "><p id="a89ed2a5e669f4fc7941e232ed3d33370"><a name="a89ed2a5e669f4fc7941e232ed3d33370"></a><a name="a89ed2a5e669f4fc7941e232ed3d33370"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.48514851485149%" headers="mcps1.2.5.1.4 "><p id="a98a0b043879341a4a678b7fbb4e068d9"><a name="a98a0b043879341a4a678b7fbb4e068d9"></a><a name="a98a0b043879341a4a678b7fbb4e068d9"></a>周期触发类型，scaling_policy_type为RECURRENCE时该项必选。</p>
    <a name="ul17833134534913"></a><a name="ul17833134534913"></a><ul id="ul17833134534913"><li>Daily：每天执行一次</li><li>Weekly：每周指定天执行一次。</li><li>Monthly：每月指定天执行一次。</li></ul>
    </td>
    </tr>
    <tr id="r5b4081bb97fe4c749ec56bf067b3d37e"><td class="cellrowborder" valign="top" width="21.782178217821784%" headers="mcps1.2.5.1.1 "><p id="ab0c3d939c02d4f0e892ef0ae889f33c6"><a name="ab0c3d939c02d4f0e892ef0ae889f33c6"></a><a name="ab0c3d939c02d4f0e892ef0ae889f33c6"></a>recurrence_value</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.871287128712872%" headers="mcps1.2.5.1.2 "><p id="p23905621079"><a name="p23905621079"></a><a name="p23905621079"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.861386138613863%" headers="mcps1.2.5.1.3 "><p id="a5c08ed2e549149c9b609e1e11dd8b49d"><a name="a5c08ed2e549149c9b609e1e11dd8b49d"></a><a name="a5c08ed2e549149c9b609e1e11dd8b49d"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.48514851485149%" headers="mcps1.2.5.1.4 "><p id="a07f48cfcdafa4ffd87bba3b4e90c0111"><a name="a07f48cfcdafa4ffd87bba3b4e90c0111"></a><a name="a07f48cfcdafa4ffd87bba3b4e90c0111"></a>周期触发任务数值，scaling_policy_type为RECURRENCE时该项必选。</p>
    <a name="uaaa702fc2e874c3a9cad601322271ee0"></a><a name="uaaa702fc2e874c3a9cad601322271ee0"></a><ul id="uaaa702fc2e874c3a9cad601322271ee0"><li>类型为Daily时，该字段为null，表示每天执行</li><li>类型为Weekly时，该字段取值范围为1-7，1表示星期日，以此类推，以”,”分割，例如：1,3,5。</li><li>类型为Monthly时，该字段取值范围为1-31，分别表示每月的日期，以“,”分割，例如：1,10,13,28。</li></ul>
    </td>
    </tr>
    <tr id="r60fb8a7a17c346f8928b404e0b93db76"><td class="cellrowborder" valign="top" width="21.782178217821784%" headers="mcps1.2.5.1.1 "><p id="ad9da8c2101cb4ad6b314e73f107cc4c4"><a name="ad9da8c2101cb4ad6b314e73f107cc4c4"></a><a name="ad9da8c2101cb4ad6b314e73f107cc4c4"></a>start_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.871287128712872%" headers="mcps1.2.5.1.2 "><p id="p594178421079"><a name="p594178421079"></a><a name="p594178421079"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.861386138613863%" headers="mcps1.2.5.1.3 "><p id="a0a2523d6aba94e1586e2c505a81da73c"><a name="a0a2523d6aba94e1586e2c505a81da73c"></a><a name="a0a2523d6aba94e1586e2c505a81da73c"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.48514851485149%" headers="mcps1.2.5.1.4 "><p id="a34f741f8f41f49bda82f908ffb12b680"><a name="a34f741f8f41f49bda82f908ffb12b680"></a><a name="a34f741f8f41f49bda82f908ffb12b680"></a>周期策略重复执行开始时间，遵循UTC时间，默认为当前时间。</p>
    <p id="a7271cbc17afb4bacb091905b4655e705"><a name="a7271cbc17afb4bacb091905b4655e705"></a><a name="a7271cbc17afb4bacb091905b4655e705"></a>格式为：YYYY-MM-DDThh:mmZ。</p>
    </td>
    </tr>
    <tr id="r45c085bdc7ba45079851ba1d2ef8d897"><td class="cellrowborder" valign="top" width="21.782178217821784%" headers="mcps1.2.5.1.1 "><p id="a9aad49cfc3274586976001f3bfdf5719"><a name="a9aad49cfc3274586976001f3bfdf5719"></a><a name="a9aad49cfc3274586976001f3bfdf5719"></a>end_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.871287128712872%" headers="mcps1.2.5.1.2 "><p id="p481158781079"><a name="p481158781079"></a><a name="p481158781079"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.861386138613863%" headers="mcps1.2.5.1.3 "><p id="acee7a98428ea4dba93a7020ef11dd7b9"><a name="acee7a98428ea4dba93a7020ef11dd7b9"></a><a name="acee7a98428ea4dba93a7020ef11dd7b9"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.48514851485149%" headers="mcps1.2.5.1.4 "><p id="a57b435fb6ab3467bafe191d8ac989e2d"><a name="a57b435fb6ab3467bafe191d8ac989e2d"></a><a name="a57b435fb6ab3467bafe191d8ac989e2d"></a>周期策略重复执行结束时间，遵循UTC时间，scaling_policy_type为RECURRENCE时该项必选。</p>
    <p id="aab98d253597346778f2f046a5e022aa9"><a name="aab98d253597346778f2f046a5e022aa9"></a><a name="aab98d253597346778f2f046a5e022aa9"></a>当为周期类型策略时，不得早于当前时间和开始时间。</p>
    <p id="a06fe304a198d4e069ddd3946c5f1179d"><a name="a06fe304a198d4e069ddd3946c5f1179d"></a><a name="a06fe304a198d4e069ddd3946c5f1179d"></a>格式为：YYYY-MM-DDThh:mmZ。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 4**  scaling\_policy\_action字段数据结构说明

    <a name="table2371051010342"></a>
    <table><thead align="left"><tr id="re1f0786afb8b4e88a8fc1ea46d03b82a"><th class="cellrowborder" valign="top" width="22%" id="mcps1.2.5.1.1"><p id="aec3e6ac917d14dfeb7ffb65860bb1306"><a name="aec3e6ac917d14dfeb7ffb65860bb1306"></a><a name="aec3e6ac917d14dfeb7ffb65860bb1306"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="13%" id="mcps1.2.5.1.2"><p id="p161699610619"><a name="p161699610619"></a><a name="p161699610619"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.000000000000002%" id="mcps1.2.5.1.3"><p id="adf1eacf282f34f0c87a7f239f00b4faf"><a name="adf1eacf282f34f0c87a7f239f00b4faf"></a><a name="adf1eacf282f34f0c87a7f239f00b4faf"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="51%" id="mcps1.2.5.1.4"><p id="adbb947caa2164ef080b97285f51e2ca4"><a name="adbb947caa2164ef080b97285f51e2ca4"></a><a name="adbb947caa2164ef080b97285f51e2ca4"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="r6132212f59bc42529826e44935a5cfaf"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.5.1.1 "><p id="ae05d19776675443bb90e03221ee13658"><a name="ae05d19776675443bb90e03221ee13658"></a><a name="ae05d19776675443bb90e03221ee13658"></a>operation</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="p6386788410619"><a name="p6386788410619"></a><a name="p6386788410619"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.3 "><p id="ab3f64183c0044f0cb0c72b8b7c381c66"><a name="ab3f64183c0044f0cb0c72b8b7c381c66"></a><a name="ab3f64183c0044f0cb0c72b8b7c381c66"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.5.1.4 "><p id="a5c8d1942ad2246beaa196587336c303e"><a name="a5c8d1942ad2246beaa196587336c303e"></a><a name="a5c8d1942ad2246beaa196587336c303e"></a>操作选项，默认为ADD。</p>
    <a name="ul17377291387"></a><a name="ul17377291387"></a><ul id="ul17377291387"><li>ADD：增加实例</li><li>REMOVE/REDUCE：减少实例</li><li>SET：设置实例数为</li></ul>
    </td>
    </tr>
    <tr id="rd780cce224684db9a0a0fff71c2cc5ce"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.5.1.1 "><p id="p26677605172946"><a name="p26677605172946"></a><a name="p26677605172946"></a>instance_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="p13402436172946"><a name="p13402436172946"></a><a name="p13402436172946"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.3 "><p id="p11855564172946"><a name="p11855564172946"></a><a name="p11855564172946"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.5.1.4 "><p id="p20776612172946"><a name="p20776612172946"></a><a name="p20776612172946"></a>操作实例个数，默认为1。当配额为默认配额时，取值范围如下：</p>
    <a name="ul897214318562"></a><a name="ul897214318562"></a><ul id="ul897214318562"><li>operation为SET时，取值范围为：0~300。</li><li>operation为ADD或REMOVE/REDUCE时，取值范围为：1~300。</li></ul>
    <div class="note" id="note99603584562"><a name="note99603584562"></a><a name="note99603584562"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p696175820561"><a name="p696175820561"></a><a name="p696175820561"></a>配置参数时，instance_number和instance_percentage参数只能选其中一个进行配置。</p>
    </div></div>
    </td>
    </tr>
    <tr id="row4165649917933"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.5.1.1 "><p id="p17249893172946"><a name="p17249893172946"></a><a name="p17249893172946"></a>instance_percentage</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="p55064094172946"><a name="p55064094172946"></a><a name="p55064094172946"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.3 "><p id="p31006664172946"><a name="p31006664172946"></a><a name="p31006664172946"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.5.1.4 "><p id="p083717531563"><a name="p083717531563"></a><a name="p083717531563"></a>操作实例百分比，将伸缩组容量增加、减少或设置为伸缩组当前实例个数的百分比。操作为ADD或REMOVE/REDUCE时取值范围为1到20000的整数，操作为SET时取值范围为0到20000的整数。</p>
    <p id="p55280357172946"><a name="p55280357172946"></a><a name="p55280357172946"></a>当instance_number和instance_percentage参数均无配置时，则操作实例个数为1。</p>
    <p id="p27761166172946"><a name="p27761166172946"></a><a name="p27761166172946"></a>配置参数时，instance_number和instance_percentage参数只能选其中一个进行配置。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   请求样例

    本示例展示了创建一个名称为as-policy-7a75的周期策略，该策略的生效时间为2015-12-14T03:34Z到2015-12-27T03:34Z，每天16:00在ID为5bc3aa02-b83e-454c-aba1-4d2095c68f8b的伸缩组中增加一个实例。

    ```
    POST https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_policy
    
    {
        "scaling_policy_name": "as-policy-7a75",
        "scaling_policy_action": {
            "operation": "ADD",
            "instance_number": 1
        },
        "cool_down_time": 900,
        "scheduled_policy": {
            "launch_time": "16:00",
            "recurrence_type": "Daily",
            "start_time": "2015-12-14T03:34Z",
            "end_time": "2015-12-27T03:34Z"
        },
        "scaling_policy_type": "RECURRENCE",
        "scaling_group_id": "5bc3aa02-b83e-454c-aba1-4d2095c68f8b"
    }
    ```


## 响应消息<a name="section35224963"></a>

-   响应参数

    **表 5**  响应参数

    <a name="table32455223"></a>
    <table><thead align="left"><tr id="row51926520"><th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.1"><p id="p45298596"><a name="p45298596"></a><a name="p45298596"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.2"><p id="p45307656"><a name="p45307656"></a><a name="p45307656"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.3"><p id="p46041549"><a name="p46041549"></a><a name="p46041549"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row38378011"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p21611161"><a name="p21611161"></a><a name="p21611161"></a>scaling_policy_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p5673583"><a name="p5673583"></a><a name="p5673583"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p56907078"><a name="p56907078"></a><a name="p56907078"></a>伸缩策略ID</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
    {
        "scaling_policy_id": "0h327883-324n-4dzd-9c61-68d03ee191dd"
    }
    ```


## 返回值<a name="section48589216"></a>

-   正常

    200

-   异常

    <a name="table55475379"></a>
    <table><thead align="left"><tr id="row47787886"><th class="cellrowborder" valign="top" width="45.11%" id="mcps1.1.3.1.1"><p id="p45613538"><a name="p45613538"></a><a name="p45613538"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="54.89000000000001%" id="mcps1.1.3.1.2"><p id="p3709091"><a name="p3709091"></a><a name="p3709091"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row32000920"><td class="cellrowborder" valign="top" width="45.11%" headers="mcps1.1.3.1.1 "><p id="p41937705"><a name="p41937705"></a><a name="p41937705"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.89000000000001%" headers="mcps1.1.3.1.2 "><p id="p41510976"><a name="p41510976"></a><a name="p41510976"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row38054464"><td class="cellrowborder" valign="top" width="45.11%" headers="mcps1.1.3.1.1 "><p id="p62512728"><a name="p62512728"></a><a name="p62512728"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.89000000000001%" headers="mcps1.1.3.1.2 "><p id="p30366184"><a name="p30366184"></a><a name="p30366184"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row4860205"><td class="cellrowborder" valign="top" width="45.11%" headers="mcps1.1.3.1.1 "><p id="p58132325"><a name="p58132325"></a><a name="p58132325"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.89000000000001%" headers="mcps1.1.3.1.2 "><p id="p11097898"><a name="p11097898"></a><a name="p11097898"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row32772220"><td class="cellrowborder" valign="top" width="45.11%" headers="mcps1.1.3.1.1 "><p id="p37304191"><a name="p37304191"></a><a name="p37304191"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.89000000000001%" headers="mcps1.1.3.1.2 "><p id="p1740610"><a name="p1740610"></a><a name="p1740610"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row15665491"><td class="cellrowborder" valign="top" width="45.11%" headers="mcps1.1.3.1.1 "><p id="p60945241"><a name="p60945241"></a><a name="p60945241"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.89000000000001%" headers="mcps1.1.3.1.2 "><p id="p37617525"><a name="p37617525"></a><a name="p37617525"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row3013405"><td class="cellrowborder" valign="top" width="45.11%" headers="mcps1.1.3.1.1 "><p id="p42759282"><a name="p42759282"></a><a name="p42759282"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.89000000000001%" headers="mcps1.1.3.1.2 "><p id="p40949840"><a name="p40949840"></a><a name="p40949840"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row33004241"><td class="cellrowborder" valign="top" width="45.11%" headers="mcps1.1.3.1.1 "><p id="p56097870"><a name="p56097870"></a><a name="p56097870"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.89000000000001%" headers="mcps1.1.3.1.2 "><p id="p47633640"><a name="p47633640"></a><a name="p47633640"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row26049579"><td class="cellrowborder" valign="top" width="45.11%" headers="mcps1.1.3.1.1 "><p id="p29641146"><a name="p29641146"></a><a name="p29641146"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.89000000000001%" headers="mcps1.1.3.1.2 "><p id="p52122650"><a name="p52122650"></a><a name="p52122650"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row66450672"><td class="cellrowborder" valign="top" width="45.11%" headers="mcps1.1.3.1.1 "><p id="p13795340"><a name="p13795340"></a><a name="p13795340"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.89000000000001%" headers="mcps1.1.3.1.2 "><p id="p43680716"><a name="p43680716"></a><a name="p43680716"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row57582125"><td class="cellrowborder" valign="top" width="45.11%" headers="mcps1.1.3.1.1 "><p id="p33640543"><a name="p33640543"></a><a name="p33640543"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.89000000000001%" headers="mcps1.1.3.1.2 "><p id="p40529449"><a name="p40529449"></a><a name="p40529449"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row29220727"><td class="cellrowborder" valign="top" width="45.11%" headers="mcps1.1.3.1.1 "><p id="p18068697"><a name="p18068697"></a><a name="p18068697"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.89000000000001%" headers="mcps1.1.3.1.2 "><p id="p54278376"><a name="p54278376"></a><a name="p54278376"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row18743339"><td class="cellrowborder" valign="top" width="45.11%" headers="mcps1.1.3.1.1 "><p id="p41815528"><a name="p41815528"></a><a name="p41815528"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.89000000000001%" headers="mcps1.1.3.1.2 "><p id="p31614597"><a name="p31614597"></a><a name="p31614597"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row16095919"><td class="cellrowborder" valign="top" width="45.11%" headers="mcps1.1.3.1.1 "><p id="p28701056"><a name="p28701056"></a><a name="p28701056"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.89000000000001%" headers="mcps1.1.3.1.2 "><p id="p43084165"><a name="p43084165"></a><a name="p43084165"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row52213166"><td class="cellrowborder" valign="top" width="45.11%" headers="mcps1.1.3.1.1 "><p id="p1408093"><a name="p1408093"></a><a name="p1408093"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.89000000000001%" headers="mcps1.1.3.1.2 "><p id="p46946741"><a name="p46946741"></a><a name="p46946741"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

