# 创建弹性伸缩组<a name="zh-cn_topic_0135283610"></a>

本节通过调用一系列AS的API来创建弹性伸缩组。

>![](public_sys-resources/icon-note.gif) **说明：**   
>通过IAM服务获取到的Token有效期为24小时，需要使用同一个Token鉴权时，可以先将Token缓存，避免频繁调用。  

## 涉及API<a name="zh-cn_topic_0121682346_section872994"></a>

当您使用Token认证方式完成认证鉴权时，需要获取用户Token并在调用接口时增加“X-Auth-Token”到业务接口请求消息头中。

-   IAM获取token的API
-   AS创建弹性伸缩组的API

## 操作步骤<a name="zh-cn_topic_0121682346_section7856948"></a>

1.  <a name="zh-cn_topic_0121682346_li1837051910476"></a>Token认证，具体操作请参考[认证鉴权](认证鉴权.md)。
2.  <a name="li1997795173212"></a>获取项目ID（project\_id），具体操作请参考[获取项目ID](获取项目ID.md)。
3.  在Request Header中增加“Content-Type”键，值为“application/json”。
4.  在Request Header中增加“X-Auth-Token”键，值为[1](#zh-cn_topic_0121682346_li1837051910476)获取到的token。
5.  发送“POST  https://AS的Endpoint/v1/\{project\_id\}/scaling\_group”，project\_id为[2](#li1997795173212)获取到的项目ID。
6.  在Request Body中传入参数如下：

    ```
    {
        "scaling_group_name": "GroupNameTest",//伸缩组名称（必填String）
        "scaling_configuration_id": "47683a91-93ee-462a-a7d7-484c006f4440",//伸缩配置ID（非必填String，但启动伸缩组时组内必有伸缩配置）
        "desire_instance_number": 0,//期望实例数（非必填Integer）
        "min_instance_number": 0,//最小实例数（非必填Integer）
        "max_instance_number": 0,//最大实例数（非必填Integer）
        "cool_down_time": 200,//冷却时间（非必填Integer）
        "health_periodic_audit_method": "NOVA_AUDIT",//伸缩组实例健康检查方式（非必填String）
        "health_periodic_audit_time": 5,//伸缩组实例健康检查周期（非必填Integer）
        "instance_terminate_policy": "OLD_CONFIG_OLD_INSTANCE",//伸缩组实例移除策略（非必填String）
        "vpc_id": "a8327883-6b07-4497-9c61-68d03ee193a",//VPC信息（必填String）
        "networks": [
            {
                "id": "3cd35bca-5a10-416f-8994-f79169559870"
            }
        ]//子网信息（必填列表数据结构）
    } 
    ```

    请求响应成功后，返回scaling\_group\_id。表示弹性伸缩组创建成功。

    若请求失败，则会返回错误码及对应的错误信息说明，详细请参考[错误码](错误码.md)。

7.  根据获取到的scaling\_group\_id，可对弹性伸缩组进行查询、修改、删除等操作。

