# 创建或删除标签<a name="zh-cn_topic_0066763619"></a>

## 功能介绍<a name="section54294980114716"></a>

创建或删除指定资源的标签。

每个伸缩组最多添加10个标签。

## URI<a name="section53919650114716"></a>

POST /autoscaling-api/v1/\{project\_id\}/\{resource\_type\}/\{resource\_id\}/tags/action

**表 1**  参数说明

<a name="table30823845114716"></a>
<table><thead align="left"><tr id="row45946273114716"><th class="cellrowborder" valign="top" width="23.46765323467653%" id="mcps1.2.5.1.1"><p id="p30660627114716"><a name="p30660627114716"></a><a name="p30660627114716"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="14.288571142885711%" id="mcps1.2.5.1.2"><p id="p482845114716"><a name="p482845114716"></a><a name="p482845114716"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="15.308469153084694%" id="mcps1.2.5.1.3"><p id="p39110504114716"><a name="p39110504114716"></a><a name="p39110504114716"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="46.93530646935306%" id="mcps1.2.5.1.4"><p id="p13834268114716"><a name="p13834268114716"></a><a name="p13834268114716"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row46833887114716"><td class="cellrowborder" valign="top" width="23.46765323467653%" headers="mcps1.2.5.1.1 "><p id="p35448540114716"><a name="p35448540114716"></a><a name="p35448540114716"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.2 "><p id="p52759481114716"><a name="p52759481114716"></a><a name="p52759481114716"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p45659550114716"><a name="p45659550114716"></a><a name="p45659550114716"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.93530646935306%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row66924761114716"><td class="cellrowborder" valign="top" width="23.46765323467653%" headers="mcps1.2.5.1.1 "><p id="p52196538114716"><a name="p52196538114716"></a><a name="p52196538114716"></a>resource_type</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.2 "><p id="p61217114716"><a name="p61217114716"></a><a name="p61217114716"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p4958579114716"><a name="p4958579114716"></a><a name="p4958579114716"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.93530646935306%" headers="mcps1.2.5.1.4 "><p id="p75841038195410"><a name="p75841038195410"></a><a name="p75841038195410"></a>资源类型，枚举类：</p>
<p id="p1338315305567"><a name="p1338315305567"></a><a name="p1338315305567"></a>scaling_group_tag：资源类型为伸缩组。</p>
</td>
</tr>
<tr id="row58034801114716"><td class="cellrowborder" valign="top" width="23.46765323467653%" headers="mcps1.2.5.1.1 "><p id="p3198450114716"><a name="p3198450114716"></a><a name="p3198450114716"></a>resource_id</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.2 "><p id="p57747899114716"><a name="p57747899114716"></a><a name="p57747899114716"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p47068277114716"><a name="p47068277114716"></a><a name="p47068277114716"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.93530646935306%" headers="mcps1.2.5.1.4 "><p id="p54434120114716"><a name="p54434120114716"></a><a name="p54434120114716"></a>资源ID</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section47087579114716"></a>

-   请求参数

    **表 2**  请求参数

    <a name="table39505762114716"></a>
    <table><thead align="left"><tr id="row32657858114716"><th class="cellrowborder" valign="top" width="10.870000000000001%" id="mcps1.2.5.1.1"><p id="p28040847114716"><a name="p28040847114716"></a><a name="p28040847114716"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.27%" id="mcps1.2.5.1.2"><p id="p56716153114716"><a name="p56716153114716"></a><a name="p56716153114716"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.87%" id="mcps1.2.5.1.3"><p id="p30605671114716"><a name="p30605671114716"></a><a name="p30605671114716"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="54.99000000000001%" id="mcps1.2.5.1.4"><p id="p63140290114716"><a name="p63140290114716"></a><a name="p63140290114716"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row14089841114716"><td class="cellrowborder" valign="top" width="10.870000000000001%" headers="mcps1.2.5.1.1 "><p id="p4522712205810"><a name="p4522712205810"></a><a name="p4522712205810"></a>tags</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.27%" headers="mcps1.2.5.1.2 "><p id="p45225124580"><a name="p45225124580"></a><a name="p45225124580"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.87%" headers="mcps1.2.5.1.3 "><p id="p6339193387"><a name="p6339193387"></a><a name="p6339193387"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.99000000000001%" headers="mcps1.2.5.1.4 "><p id="p1952218123585"><a name="p1952218123585"></a><a name="p1952218123585"></a>标签列表。详情请见<a href="#table64069331114716">表 ResourceTag字段数据结构说明</a>。</p>
    <p id="p552221225811"><a name="p552221225811"></a><a name="p552221225811"></a>action为delete时，tags结构体不能缺失，key不能为空，或者空字符串。</p>
    </td>
    </tr>
    <tr id="row42939634114716"><td class="cellrowborder" valign="top" width="10.870000000000001%" headers="mcps1.2.5.1.1 "><p id="p452218127585"><a name="p452218127585"></a><a name="p452218127585"></a>action</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.27%" headers="mcps1.2.5.1.2 "><p id="p16522012145815"><a name="p16522012145815"></a><a name="p16522012145815"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.87%" headers="mcps1.2.5.1.3 "><p id="p152241235813"><a name="p152241235813"></a><a name="p152241235813"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.99000000000001%" headers="mcps1.2.5.1.4 "><p id="p1152219121582"><a name="p1152219121582"></a><a name="p1152219121582"></a>操作标识（区分大小写）：</p>
    <a name="ul181663201195"></a><a name="ul181663201195"></a><ul id="ul181663201195"><li>delete：删除。</li><li>create：创建。若已经存在相同的key值则会覆盖对应的value值。</li></ul>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  ResourceTag字段数据结构说明

    <a name="table64069331114716"></a>
    <table><thead align="left"><tr id="row5644334114716"><th class="cellrowborder" valign="top" width="17%" id="mcps1.2.5.1.1"><p id="p54537872114716"><a name="p54537872114716"></a><a name="p54537872114716"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="16%" id="mcps1.2.5.1.2"><p id="p55491527114716"><a name="p55491527114716"></a><a name="p55491527114716"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p65628731114716"><a name="p65628731114716"></a><a name="p65628731114716"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="47%" id="mcps1.2.5.1.4"><p id="p14326995114716"><a name="p14326995114716"></a><a name="p14326995114716"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row19635960114716"><td class="cellrowborder" valign="top" width="17%" headers="mcps1.2.5.1.1 "><p id="p1224383015599"><a name="p1224383015599"></a><a name="p1224383015599"></a>key</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.2 "><p id="p62441630155916"><a name="p62441630155916"></a><a name="p62441630155916"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p02441330195919"><a name="p02441330195919"></a><a name="p02441330195919"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47%" headers="mcps1.2.5.1.4 "><p id="p4781631122336"><a name="p4781631122336"></a><a name="p4781631122336"></a>资源标签键。同一资源的key值不能重复。</p>
    <a name="ul16323643185717"></a><a name="ul16323643185717"></a><ul id="ul16323643185717"><li>最大长度36个字符。 字符集：A-Z，a-z ， 0-9，‘-’，‘_’，UNICODE字符（\u4E00-\u9FFF）。</li><li>action为delete时，不校验标签字符集，最大长度127个Unicode字符。</li></ul>
    </td>
    </tr>
    <tr id="row33928679114716"><td class="cellrowborder" valign="top" width="17%" headers="mcps1.2.5.1.1 "><p id="p4244143010594"><a name="p4244143010594"></a><a name="p4244143010594"></a>value</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.2 "><p id="p1624483018599"><a name="p1624483018599"></a><a name="p1624483018599"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p4245530165910"><a name="p4245530165910"></a><a name="p4245530165910"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47%" headers="mcps1.2.5.1.4 "><p id="p45707304223349"><a name="p45707304223349"></a><a name="p45707304223349"></a>资源标签值。</p>
    <a name="ul944659195818"></a><a name="ul944659195818"></a><ul id="ul944659195818"><li>每个值最大长度43个字符，可以为空字符串。 字符集：A-Z，a-z ， 0-9，‘.’，‘-’，‘_’，UNICODE字符（\u4E00-\u9FFF）。</li><li>action为delete时，不校验标签字符集，每个值最大长度255个Unicode字符。如果value有值按照key/value删除，如果value没值，则按照key删除。</li></ul>
    </td>
    </tr>
    </tbody>
    </table>


-   请求样例

    本示例展示了在ID为e5d27f5c-dd76-4a61-b4bc-a67c5686719a的伸缩组下创建key=ENV15，value=ENV15和key=ENV151，value=ENV151的资源标签。

    ```
    POST https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_group_tag/e5d27f5c-dd76-4a61-b4bc-a67c5686719a/tags/action
    
    { 
      "tags": [
        { 
            "key": "ENV15", 
            "value": "ENV15" 
        }, 
        { 
            "key": "ENV151", 
            "value": "ENV151" 
        }
        ], 
      "action": "create" 
    }
    ```


## 响应消息<a name="section11862673114716"></a>

-   响应参数

    无

-   响应样例

    无


## 返回值<a name="section57954106114716"></a>

-   正常

    204

-   异常

    <a name="table44760069114716"></a>
    <table><thead align="left"><tr id="row21851625114716"><th class="cellrowborder" valign="top" width="44.440000000000005%" id="mcps1.1.3.1.1"><p id="p25151238114716"><a name="p25151238114716"></a><a name="p25151238114716"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.559999999999995%" id="mcps1.1.3.1.2"><p id="p23984387114716"><a name="p23984387114716"></a><a name="p23984387114716"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row63687176114716"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p58387646114716"><a name="p58387646114716"></a><a name="p58387646114716"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p31778892114716"><a name="p31778892114716"></a><a name="p31778892114716"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row17574580114716"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p14254907114716"><a name="p14254907114716"></a><a name="p14254907114716"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p13796781114716"><a name="p13796781114716"></a><a name="p13796781114716"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row57062171114716"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p58633115114716"><a name="p58633115114716"></a><a name="p58633115114716"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p51661884114716"><a name="p51661884114716"></a><a name="p51661884114716"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row62303776114716"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p13441109114716"><a name="p13441109114716"></a><a name="p13441109114716"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p14988030114716"><a name="p14988030114716"></a><a name="p14988030114716"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row674546114716"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p54638245114716"><a name="p54638245114716"></a><a name="p54638245114716"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p63621696114716"><a name="p63621696114716"></a><a name="p63621696114716"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row35724356114716"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p7991760114716"><a name="p7991760114716"></a><a name="p7991760114716"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p43352791114716"><a name="p43352791114716"></a><a name="p43352791114716"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row54630805114716"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p63019107114716"><a name="p63019107114716"></a><a name="p63019107114716"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p4274017114716"><a name="p4274017114716"></a><a name="p4274017114716"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row38466153114716"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p28750707114716"><a name="p28750707114716"></a><a name="p28750707114716"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p47105921114716"><a name="p47105921114716"></a><a name="p47105921114716"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row21300109114716"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p47587293114716"><a name="p47587293114716"></a><a name="p47587293114716"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p29365542114716"><a name="p29365542114716"></a><a name="p29365542114716"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row62963287114716"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p66861447114716"><a name="p66861447114716"></a><a name="p66861447114716"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p47068099114716"><a name="p47068099114716"></a><a name="p47068099114716"></a>请求未完成，服务异常。</p>
    </td>
    </tr>
    <tr id="row20959714114716"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p20015260114716"><a name="p20015260114716"></a><a name="p20015260114716"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p10623383114716"><a name="p10623383114716"></a><a name="p10623383114716"></a>请求未完成，服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row28501588114716"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p26927315114716"><a name="p26927315114716"></a><a name="p26927315114716"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p33628902114716"><a name="p33628902114716"></a><a name="p33628902114716"></a>请求未完成，服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row34224667114716"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p20734632114716"><a name="p20734632114716"></a><a name="p20734632114716"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p1783613114716"><a name="p1783613114716"></a><a name="p1783613114716"></a>请求未完成，系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row16052523114716"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p25185952114716"><a name="p25185952114716"></a><a name="p25185952114716"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p26796209114716"><a name="p26796209114716"></a><a name="p26796209114716"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

