# 创建弹性伸缩策略（V2版本）<a name="zh-cn_topic_0103010240"></a>

## 功能介绍<a name="section384010584211"></a>

可针对不同类型资源如伸缩组或带宽，创建弹性伸缩策略。

创建弹性伸缩策略V2版本与V1版本的区别在于，V2版本支持创建对带宽资源进行调整的策略，通过伸缩资源类型区分伸缩资源。

## URI<a name="section10265184815423"></a>

POST /autoscaling-api/v2/\{project\_id\}/scaling\_policy

**表 1**  参数说明

<a name="table169543711435"></a>
<table><thead align="left"><tr id="row13696163774311"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p1279614712431"><a name="p1279614712431"></a><a name="p1279614712431"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p279694716432"><a name="p279694716432"></a><a name="p279694716432"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p207961347134317"><a name="p207961347134317"></a><a name="p207961347134317"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p9796647104314"><a name="p9796647104314"></a><a name="p9796647104314"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row14696183764311"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p879674711433"><a name="p879674711433"></a><a name="p879674711433"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p157961847154317"><a name="p157961847154317"></a><a name="p157961847154317"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p1679634714436"><a name="p1679634714436"></a><a name="p1679634714436"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section2677384410"></a>

-   请求参数

    **表 2**  请求参数

    <a name="table2201101210456"></a>
    <table><thead align="left"><tr id="row12020125459"><th class="cellrowborder" valign="top" width="21%" id="mcps1.2.5.1.1"><p id="p17592192817454"><a name="p17592192817454"></a><a name="p17592192817454"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="13%" id="mcps1.2.5.1.2"><p id="p45921928114511"><a name="p45921928114511"></a><a name="p45921928114511"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="16%" id="mcps1.2.5.1.3"><p id="p2592132816453"><a name="p2592132816453"></a><a name="p2592132816453"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p559214289456"><a name="p559214289456"></a><a name="p559214289456"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row52021512204518"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p1659213281452"><a name="p1659213281452"></a><a name="p1659213281452"></a>scaling_policy_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="p259292814514"><a name="p259292814514"></a><a name="p259292814514"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.3 "><p id="p9592202874514"><a name="p9592202874514"></a><a name="p9592202874514"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p559262834520"><a name="p559262834520"></a><a name="p559262834520"></a>伸缩策略名称（1-64个字符），只能包含中文、字母、数字、下划线或中划线。</p>
    </td>
    </tr>
    <tr id="row820251216459"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p6592122819459"><a name="p6592122819459"></a><a name="p6592122819459"></a>scaling_resource_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="p125925282456"><a name="p125925282456"></a><a name="p125925282456"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.3 "><p id="p17592328124517"><a name="p17592328124517"></a><a name="p17592328124517"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p1259311288457"><a name="p1259311288457"></a><a name="p1259311288457"></a>伸缩资源ID，伸缩组唯一标识或带宽唯一标识</p>
    <a name="ul712911394401"></a><a name="ul712911394401"></a><ul id="ul712911394401"><li>如果scaling_resource_type为SCALING_GROUP，对应伸缩组唯一标识即伸缩组ID。</li><li>如果scaling_resource_type为BANDWIDTH，对应带宽唯一标识即带宽ID。<div class="note" id="note18778935132110"><a name="note18778935132110"></a><a name="note18778935132110"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p7779183512212"><a name="p7779183512212"></a><a name="p7779183512212"></a>弹性伸缩不支持对包年包月的带宽进行调整。</p>
    </div></div>
    </li></ul>
    </td>
    </tr>
    <tr id="row17203171294512"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p1959342811457"><a name="p1959342811457"></a><a name="p1959342811457"></a>scaling_resource_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="p1459313284450"><a name="p1459313284450"></a><a name="p1459313284450"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.3 "><p id="p135931928174517"><a name="p135931928174517"></a><a name="p135931928174517"></a>string</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p759312894514"><a name="p759312894514"></a><a name="p759312894514"></a>伸缩资源类型</p>
    <a name="ul959382812457"></a><a name="ul959382812457"></a><ul id="ul959382812457"><li>伸缩组：SCALING_GROUP</li><li>带宽：BANDWIDTH</li></ul>
    </td>
    </tr>
    <tr id="row1720351244514"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p19593228114519"><a name="p19593228114519"></a><a name="p19593228114519"></a>scaling_policy_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="p205937286458"><a name="p205937286458"></a><a name="p205937286458"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.3 "><p id="p185931028174514"><a name="p185931028174514"></a><a name="p185931028174514"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p3593142819452"><a name="p3593142819452"></a><a name="p3593142819452"></a>策略类型</p>
    <a name="ul14593528184513"></a><a name="ul14593528184513"></a><ul id="ul14593528184513"><li>告警策略：ALARM(与alarm_id对应)</li><li>定时策略：SCHEDULED(与scheduled_policy对应)</li><li>周期策略：RECURRENCE(与scheduled_policy对应)</li></ul>
    </td>
    </tr>
    <tr id="row52037123452"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p15594112854517"><a name="p15594112854517"></a><a name="p15594112854517"></a>alarm_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="p259442834514"><a name="p259442834514"></a><a name="p259442834514"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.3 "><p id="p125941128194517"><a name="p125941128194517"></a><a name="p125941128194517"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p65945288457"><a name="p65945288457"></a><a name="p65945288457"></a>告警ID，即告警规则的ID，当scaling_policy_type为ALARM时该项必选，此时scheduled_policy不生效。</p>
    <p id="p65947283452"><a name="p65947283452"></a><a name="p65947283452"></a>创建告警策略成功后，会自动为该告警ID对应的告警规则的alarm_actions字段增加类型为autoscaling的告警触发动作。</p>
    <p id="p18594112815454"><a name="p18594112815454"></a><a name="p18594112815454"></a>告警ID通过查询云监控告警规则列表获取，请参考《云监控API参考》的“<a href="https://support.huaweicloud.com/api-ces/zh-cn_topic_0020099234.html" target="_blank" rel="noopener noreferrer">查询告警规则列表</a>”。</p>
    </td>
    </tr>
    <tr id="row5203121244518"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p159411286451"><a name="p159411286451"></a><a name="p159411286451"></a>scheduled_policy</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="p45941328174510"><a name="p45941328174510"></a><a name="p45941328174510"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.3 "><p id="a4c03d226ca78442f99e13b8d363cd51d"><a name="a4c03d226ca78442f99e13b8d363cd51d"></a><a name="a4c03d226ca78442f99e13b8d363cd51d"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p1859414287454"><a name="p1859414287454"></a><a name="p1859414287454"></a>定时、周期任务策略，当scaling_policy_type为SCHEDULED或RECURRENCE时该项必选，此时alarm_id不生效。详情请见<a href="#table10424101264616">表 scheduled_policy字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row7203121211450"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p1059420285454"><a name="p1059420285454"></a><a name="p1059420285454"></a>scaling_policy_action</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="p1259402884516"><a name="p1259402884516"></a><a name="p1259402884516"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.3 "><p id="p1574044754119"><a name="p1574044754119"></a><a name="p1574044754119"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p12594528104514"><a name="p12594528104514"></a><a name="p12594528104514"></a>策略执行具体动作。详情请见<a href="#table14148153113492">表 scaling_policy_action字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row420381284513"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p759572814455"><a name="p759572814455"></a><a name="p759572814455"></a>cool_down_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="p11595172824510"><a name="p11595172824510"></a><a name="p11595172824510"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.3 "><p id="p1459512824515"><a name="p1459512824515"></a><a name="p1459512824515"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p45958289453"><a name="p45958289453"></a><a name="p45958289453"></a>冷却时间，取值范围0-86400，默认为300，单位是秒。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  scheduled\_policy字段数据结构说明

    <a name="table10424101264616"></a>
    <table><thead align="left"><tr id="row04247128463"><th class="cellrowborder" valign="top" width="21.21212121212121%" id="mcps1.2.5.1.1"><p id="p1436872914616"><a name="p1436872914616"></a><a name="p1436872914616"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="13.13131313131313%" id="mcps1.2.5.1.2"><p id="p536822910460"><a name="p536822910460"></a><a name="p536822910460"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="16.16161616161616%" id="mcps1.2.5.1.3"><p id="p12368142912468"><a name="p12368142912468"></a><a name="p12368142912468"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="49.494949494949495%" id="mcps1.2.5.1.4"><p id="p10368229174610"><a name="p10368229174610"></a><a name="p10368229174610"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row144243125465"><td class="cellrowborder" valign="top" width="21.21212121212121%" headers="mcps1.2.5.1.1 "><p id="p5368629204611"><a name="p5368629204611"></a><a name="p5368629204611"></a>launch_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.13131313131313%" headers="mcps1.2.5.1.2 "><p id="p163681629114614"><a name="p163681629114614"></a><a name="p163681629114614"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.16161616161616%" headers="mcps1.2.5.1.3 "><p id="p33681296461"><a name="p33681296461"></a><a name="p33681296461"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="49.494949494949495%" headers="mcps1.2.5.1.4 "><p id="p20368142914465"><a name="p20368142914465"></a><a name="p20368142914465"></a>触发时间，遵循UTC时间。</p>
    <a name="ul103681229164620"></a><a name="ul103681229164620"></a><ul id="ul103681229164620"><li>如果scaling_policy_type为SCHEDULED，则格式为：YYYY-MM-DDThh:mmZ。</li><li>如果scaling_policy_type为RECURRENCE，则格式为：hh:mm。</li></ul>
    </td>
    </tr>
    <tr id="row0424412154617"><td class="cellrowborder" valign="top" width="21.21212121212121%" headers="mcps1.2.5.1.1 "><p id="p1736819298466"><a name="p1736819298466"></a><a name="p1736819298466"></a>recurrence_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.13131313131313%" headers="mcps1.2.5.1.2 "><p id="p2368112913463"><a name="p2368112913463"></a><a name="p2368112913463"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.16161616161616%" headers="mcps1.2.5.1.3 "><p id="p13368229194611"><a name="p13368229194611"></a><a name="p13368229194611"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="49.494949494949495%" headers="mcps1.2.5.1.4 "><p id="p8368429184610"><a name="p8368429184610"></a><a name="p8368429184610"></a>周期触发类型，scaling_policy_type为RECURRENCE时该项必选。</p>
    <a name="ul863212301573"></a><a name="ul863212301573"></a><ul id="ul863212301573"><li>Daily：每天执行一次</li><li>Weekly：每周指定天执行一次。</li><li>Monthly：每月指定天执行一次。</li></ul>
    </td>
    </tr>
    <tr id="row114247121463"><td class="cellrowborder" valign="top" width="21.21212121212121%" headers="mcps1.2.5.1.1 "><p id="p13697293462"><a name="p13697293462"></a><a name="p13697293462"></a>recurrence_value</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.13131313131313%" headers="mcps1.2.5.1.2 "><p id="p9369152912468"><a name="p9369152912468"></a><a name="p9369152912468"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.16161616161616%" headers="mcps1.2.5.1.3 "><p id="p1369172910462"><a name="p1369172910462"></a><a name="p1369172910462"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="49.494949494949495%" headers="mcps1.2.5.1.4 "><p id="a07f48cfcdafa4ffd87bba3b4e90c0111"><a name="a07f48cfcdafa4ffd87bba3b4e90c0111"></a><a name="a07f48cfcdafa4ffd87bba3b4e90c0111"></a>周期触发任务数值，scaling_policy_type为RECURRENCE时该项必选。</p>
    <a name="ul436942914464"></a><a name="ul436942914464"></a><ul id="ul436942914464"><li>类型为Daily时，该字段为null，表示每天执行</li><li>类型为Weekly时，该字段取值范围为1-7，1表示星期日，以此类推，以”,”分割，例如：1,3,5。</li><li>类型为Monthly时，该字段取值范围为1-31，分别表示每月的日期，以“,”分割，例如：1,10,13,28。<div class="note" id="note1181534852717"><a name="note1181534852717"></a><a name="note1181534852717"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p281624817271"><a name="p281624817271"></a><a name="p281624817271"></a>当recurrence_type类型为Daily时，recurrence_value参数不生效。</p>
    </div></div>
    </li></ul>
    </td>
    </tr>
    <tr id="row18424141294615"><td class="cellrowborder" valign="top" width="21.21212121212121%" headers="mcps1.2.5.1.1 "><p id="p163691829174618"><a name="p163691829174618"></a><a name="p163691829174618"></a>start_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.13131313131313%" headers="mcps1.2.5.1.2 "><p id="p7369182914614"><a name="p7369182914614"></a><a name="p7369182914614"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.16161616161616%" headers="mcps1.2.5.1.3 "><p id="p10369729194615"><a name="p10369729194615"></a><a name="p10369729194615"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="49.494949494949495%" headers="mcps1.2.5.1.4 "><p id="p183691295469"><a name="p183691295469"></a><a name="p183691295469"></a>周期策略重复执行开始时间，遵循UTC时间，默认为当前时间。</p>
    <p id="p037052919466"><a name="p037052919466"></a><a name="p037052919466"></a>格式为：YYYY-MM-DDThh:mmZ。</p>
    </td>
    </tr>
    <tr id="row19425912204620"><td class="cellrowborder" valign="top" width="21.21212121212121%" headers="mcps1.2.5.1.1 "><p id="p137012924616"><a name="p137012924616"></a><a name="p137012924616"></a>end_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.13131313131313%" headers="mcps1.2.5.1.2 "><p id="p237015297461"><a name="p237015297461"></a><a name="p237015297461"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.16161616161616%" headers="mcps1.2.5.1.3 "><p id="p03701429134615"><a name="p03701429134615"></a><a name="p03701429134615"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="49.494949494949495%" headers="mcps1.2.5.1.4 "><p id="p13370192974611"><a name="p13370192974611"></a><a name="p13370192974611"></a>周期策略重复执行结束时间，遵循UTC时间，scaling_policy_type为RECURRENCE时该项必选。当为周期类型策略时，不得早于当前时间和开始时间。</p>
    <p id="p203703299462"><a name="p203703299462"></a><a name="p203703299462"></a>格式为：YYYY-MM-DDThh:mmZ。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 4**  scaling\_policy\_action字段数据结构说明

    <a name="table14148153113492"></a>
    <table><thead align="left"><tr id="row914933174911"><th class="cellrowborder" valign="top" width="21%" id="mcps1.2.5.1.1"><p id="p1984914718496"><a name="p1984914718496"></a><a name="p1984914718496"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="12%" id="mcps1.2.5.1.2"><p id="p68491047104920"><a name="p68491047104920"></a><a name="p68491047104920"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.39%" id="mcps1.2.5.1.3"><p id="p12849747144916"><a name="p12849747144916"></a><a name="p12849747144916"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="52.61%" id="mcps1.2.5.1.4"><p id="p98494475496"><a name="p98494475496"></a><a name="p98494475496"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row19149123164911"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p118491447144918"><a name="p118491447144918"></a><a name="p118491447144918"></a>operation</p>
    </td>
    <td class="cellrowborder" valign="top" width="12%" headers="mcps1.2.5.1.2 "><p id="p12849647124917"><a name="p12849647124917"></a><a name="p12849647124917"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.39%" headers="mcps1.2.5.1.3 "><p id="p19849164719493"><a name="p19849164719493"></a><a name="p19849164719493"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.61%" headers="mcps1.2.5.1.4 "><div class="p" id="p12849194711498"><a name="p12849194711498"></a><a name="p12849194711498"></a>操作选项，默认为ADD。<a name="ul627111141476"></a><a name="ul627111141476"></a><ul id="ul627111141476"><li>当scaling_resource_type为SCALING_GROUP，支持如下操作：<a name="ul4517141421818"></a><a name="ul4517141421818"></a><ul id="ul4517141421818"><li>ADD：增加</li><li>REMOVE/REDUCE：减少</li><li>SET：设置为</li></ul>
    </li><li>当scaling_resource_type为BANDWIDTH，支持如下操作：<a name="ul10599126171711"></a><a name="ul10599126171711"></a><ul id="ul10599126171711"><li>ADD：增加</li><li>REDUCE：减少</li><li>SET：设置为</li></ul>
    </li></ul>
    </div>
    </td>
    </tr>
    <tr id="row8149143119496"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p484914764910"><a name="p484914764910"></a><a name="p484914764910"></a>size</p>
    </td>
    <td class="cellrowborder" valign="top" width="12%" headers="mcps1.2.5.1.2 "><p id="p208491947124912"><a name="p208491947124912"></a><a name="p208491947124912"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.39%" headers="mcps1.2.5.1.3 "><p id="p5849247124914"><a name="p5849247124914"></a><a name="p5849247124914"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.61%" headers="mcps1.2.5.1.4 "><p id="p18849194784912"><a name="p18849194784912"></a><a name="p18849194784912"></a>操作大小，取值范围为0到300的整数，默认为1。只有操作为SET时取值可以为0，其余操作取值均不能为0。</p>
    <a name="ul1883910551366"></a><a name="ul1883910551366"></a><ul id="ul1883910551366"><li>当scaling_resource_type为SCALING_GROUP时，size为实例个数，取值范围为0到300的整数，默认为1。</li><li>当scaling_resource_type为BANDWIDTH时，size表示带宽大小，单位为Mbit/s，取值范围为1到300的整数，默认为1。</li><li>当scaling_resource_type为SCALING_GROUP时，size和percentage参数只能选其中一个进行配置。</li></ul>
    </td>
    </tr>
    <tr id="row16150133114912"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p184984724914"><a name="p184984724914"></a><a name="p184984724914"></a>percentage</p>
    </td>
    <td class="cellrowborder" valign="top" width="12%" headers="mcps1.2.5.1.2 "><p id="p785044715492"><a name="p785044715492"></a><a name="p785044715492"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.39%" headers="mcps1.2.5.1.3 "><p id="p178501847124913"><a name="p178501847124913"></a><a name="p178501847124913"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.61%" headers="mcps1.2.5.1.4 "><p id="p38501247184913"><a name="p38501247184913"></a><a name="p38501247184913"></a>操作百分比，操作为ADD或REMOVE/REDUCE时取值范围为1到20000的整数，操作为SET时取值范围为0到20000的整数。</p>
    <a name="ul1740120777"></a><a name="ul1740120777"></a><ul id="ul1740120777"><li>当scaling_resource_type为SCALING_GROUP时，size和percentage参数只能选其中一个进行配置，如果size和percentage参数均无配置，则size默认为1。</li><li>当scaling_resource_type为BANDWIDTH时，不支持配置percentage参数。</li></ul>
    </td>
    </tr>
    <tr id="row2150173194911"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p4850347164914"><a name="p4850347164914"></a><a name="p4850347164914"></a>limits</p>
    </td>
    <td class="cellrowborder" valign="top" width="12%" headers="mcps1.2.5.1.2 "><p id="p4850547184915"><a name="p4850547184915"></a><a name="p4850547184915"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.39%" headers="mcps1.2.5.1.3 "><p id="p385004711497"><a name="p385004711497"></a><a name="p385004711497"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.61%" headers="mcps1.2.5.1.4 "><p id="p11850647164919"><a name="p11850647164919"></a><a name="p11850647164919"></a>操作限制</p>
    <p id="p1785064744911"><a name="p1785064744911"></a><a name="p1785064744911"></a>当scaling_resource_type为BANDWIDTH，且operation不为SET时，limits参数生效，单位为Mbit/s。</p>
    <a name="ul19875103016377"></a><a name="ul19875103016377"></a><ul id="ul19875103016377"><li>当operation为ADD时，limits表示带宽可调整的上限；</li><li>当operation为REDUCE时，limits表示带宽可调整的下限。</li></ul>
    </td>
    </tr>
    </tbody>
    </table>


-   请求样例

    该示例展示了创建一个名称为hth\_aspolicy\_1的告警策略，使用的告警规则ID为al1513822380493GvlJKZwA8，每当告警规则达到告警阈值后，该策略会使ID为8ade64b5-d685-40b8-8582-4ce306ea37a6的带宽增加1Mbit/s，直到带宽值达到限制10Mbit/s。

    ```
    POST https://{Endpoint}/autoscaling-api/v2/{project_id}/scaling_policy
    
    { 
        "alarm_id": "al1513822380493GvlJKZwA8",
        "cool_down_time": 900,
        "scaling_resource_id": "8ade64b5-d685-40b8-8582-4ce306ea37a6",
        "scaling_resource_type": "BANDWIDTH",
        "scaling_policy_action": {
               "size": 1,
               "operation": "ADD",
               "limits": 10
        },
        "scaling_policy_name": "hth_aspolicy_1",
        "scaling_policy_type": "ALARM"
    }
    ```


## 响应消息<a name="section1133152055814"></a>

-   响应参数

    **表 5**  响应参数

    <a name="table2454125213587"></a>
    <table><thead align="left"><tr id="row134541952105817"><th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.1"><p id="p14813106591"><a name="p14813106591"></a><a name="p14813106591"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.2"><p id="p1181314014595"><a name="p1181314014595"></a><a name="p1181314014595"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.3"><p id="p1681360205913"><a name="p1681360205913"></a><a name="p1681360205913"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row645511524585"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p198134045919"><a name="p198134045919"></a><a name="p198134045919"></a>scaling_policy_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p12814130195914"><a name="p12814130195914"></a><a name="p12814130195914"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p168144045917"><a name="p168144045917"></a><a name="p168144045917"></a>伸缩策略ID</p>
    </td>
    </tr>
    </tbody>
    </table>

-   响应样例

    ```
    { 
         "scaling_policy_id": "0h327883-324n-4dzd-9c61-68d03ee191dd"  
    }
    ```


## 返回值<a name="section12531175212811"></a>

-   正常

    200

-   异常

    <a name="table98255396918"></a>
    <table><thead align="left"><tr id="row16826103916915"><th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.1"><p id="p7898152092"><a name="p7898152092"></a><a name="p7898152092"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.2"><p id="p489816521797"><a name="p489816521797"></a><a name="p489816521797"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1382614391590"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p11898552298"><a name="p11898552298"></a><a name="p11898552298"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p108981852296"><a name="p108981852296"></a><a name="p108981852296"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row11826143918912"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p1289811521910"><a name="p1289811521910"></a><a name="p1289811521910"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p14898105216917"><a name="p14898105216917"></a><a name="p14898105216917"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row082613391793"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p178981652891"><a name="p178981652891"></a><a name="p178981652891"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p1389818529914"><a name="p1389818529914"></a><a name="p1389818529914"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row1982663913918"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p15899105212914"><a name="p15899105212914"></a><a name="p15899105212914"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p1589915521498"><a name="p1589915521498"></a><a name="p1589915521498"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row882683911914"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p168991652792"><a name="p168991652792"></a><a name="p168991652792"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p489910525915"><a name="p489910525915"></a><a name="p489910525915"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row118266391992"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p789914525916"><a name="p789914525916"></a><a name="p789914525916"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p38991952398"><a name="p38991952398"></a><a name="p38991952398"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row1982653916915"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p5899205214917"><a name="p5899205214917"></a><a name="p5899205214917"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p8899155218920"><a name="p8899155218920"></a><a name="p8899155218920"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row68261139391"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p489919521493"><a name="p489919521493"></a><a name="p489919521493"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p148997521199"><a name="p148997521199"></a><a name="p148997521199"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row118263391996"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p1989910521296"><a name="p1989910521296"></a><a name="p1989910521296"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p2899125213915"><a name="p2899125213915"></a><a name="p2899125213915"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row1882643913911"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p138998521697"><a name="p138998521697"></a><a name="p138998521697"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p1089975215917"><a name="p1089975215917"></a><a name="p1089975215917"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row178261339094"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p1989915521793"><a name="p1989915521793"></a><a name="p1989915521793"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p6899105217917"><a name="p6899105217917"></a><a name="p6899105217917"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row382612399913"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p889915525910"><a name="p889915525910"></a><a name="p889915525910"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p1990095214918"><a name="p1990095214918"></a><a name="p1990095214918"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row78261039593"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p169001052195"><a name="p169001052195"></a><a name="p169001052195"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p14900155215918"><a name="p14900155215918"></a><a name="p14900155215918"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row682615391991"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p99001552295"><a name="p99001552295"></a><a name="p99001552295"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p159009521193"><a name="p159009521193"></a><a name="p159009521193"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

