# 创建生命周期挂钩<a name="zh-cn_topic_0043063074"></a>

## 功能介绍<a name="section2082935495536"></a>

创建生命周期挂钩，可为伸缩组添加一个或多个生命周期挂钩，最多添加5个。

-   添加生命周期挂钩后，当伸缩组进行伸缩活动时，实例将被生命周期挂钩挂起并置于等待状态（正在加入伸缩组或正在移出伸缩组），实例将保持此状态直至超时时间结束或者用户手动回调。
-   用户能够在实例保持等待状态的时间段内执行自定义操作，例如，用户可以在新启动的实例上安装或配置软件，也可以在实例终止前从实例中下载日志文件。

## URI<a name="section1799627095536"></a>

POST /autoscaling-api/v1/\{project\_id\}/scaling\_lifecycle\_hook/\{scaling\_group\_id\}

**表 1**  参数说明

<a name="table331451795536"></a>
<table><thead align="left"><tr id="row3996181195536"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p1568129195536"><a name="p1568129195536"></a><a name="p1568129195536"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p6222504395536"><a name="p6222504395536"></a><a name="p6222504395536"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p706369995536"><a name="p706369995536"></a><a name="p706369995536"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p3528875695536"><a name="p3528875695536"></a><a name="p3528875695536"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row3981698995536"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p395071195536"><a name="p395071195536"></a><a name="p395071195536"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p5157220295536"><a name="p5157220295536"></a><a name="p5157220295536"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p1659881395536"><a name="p1659881395536"></a><a name="p1659881395536"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row3571771510329"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p745378510329"><a name="p745378510329"></a><a name="p745378510329"></a>scaling_group_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p6688574910329"><a name="p6688574910329"></a><a name="p6688574910329"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p4903655610329"><a name="p4903655610329"></a><a name="p4903655610329"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p1253812010329"><a name="p1253812010329"></a><a name="p1253812010329"></a>伸缩组ID</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section2093926095536"></a>

-   请求参数

    **表 2**  请求参数

    <a name="table1617423919456"></a>
    <table><thead align="left"><tr id="row260866419456"><th class="cellrowborder" valign="top" width="19.74%" id="mcps1.2.5.1.1"><p id="p997525619456"><a name="p997525619456"></a><a name="p997525619456"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.78%" id="mcps1.2.5.1.2"><p id="p268942519456"><a name="p268942519456"></a><a name="p268942519456"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="17.49%" id="mcps1.2.5.1.3"><p id="p1651684219456"><a name="p1651684219456"></a><a name="p1651684219456"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="49.99%" id="mcps1.2.5.1.4"><p id="p6279578719456"><a name="p6279578719456"></a><a name="p6279578719456"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row5329398119456"><td class="cellrowborder" valign="top" width="19.74%" headers="mcps1.2.5.1.1 "><p id="p2184519119456"><a name="p2184519119456"></a><a name="p2184519119456"></a>lifecycle_hook_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.78%" headers="mcps1.2.5.1.2 "><p id="p2463006619456"><a name="p2463006619456"></a><a name="p2463006619456"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.49%" headers="mcps1.2.5.1.3 "><p id="p4887834219456"><a name="p4887834219456"></a><a name="p4887834219456"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="49.99%" headers="mcps1.2.5.1.4 "><p id="p6683159319456"><a name="p6683159319456"></a><a name="p6683159319456"></a>生命周期挂钩名称(1-32个字符)，只能包含字母、数字、下划线或中划线。</p>
    </td>
    </tr>
    <tr id="row6461343319456"><td class="cellrowborder" valign="top" width="19.74%" headers="mcps1.2.5.1.1 "><p id="p6630559319456"><a name="p6630559319456"></a><a name="p6630559319456"></a>lifecycle_hook_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.78%" headers="mcps1.2.5.1.2 "><p id="p204393319456"><a name="p204393319456"></a><a name="p204393319456"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.49%" headers="mcps1.2.5.1.3 "><p id="p3134087819456"><a name="p3134087819456"></a><a name="p3134087819456"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="49.99%" headers="mcps1.2.5.1.4 "><p id="p39693138194648"><a name="p39693138194648"></a><a name="p39693138194648"></a>生命周期挂钩类型。取值如下：</p>
    <a name="ul282718488555"></a><a name="ul282718488555"></a><ul id="ul282718488555"><li>INSTANCE_TERMINATING：该类型挂钩负责在实例终止时将实例挂起。</li><li>INSTANCE_LAUNCHING：该类型挂钩负责在实例启动时将实例挂起。</li></ul>
    </td>
    </tr>
    <tr id="row34445094192756"><td class="cellrowborder" valign="top" width="19.74%" headers="mcps1.2.5.1.1 "><p id="p38589262192756"><a name="p38589262192756"></a><a name="p38589262192756"></a>default_result</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.78%" headers="mcps1.2.5.1.2 "><p id="p38722502192756"><a name="p38722502192756"></a><a name="p38722502192756"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.49%" headers="mcps1.2.5.1.3 "><p id="p49514934192756"><a name="p49514934192756"></a><a name="p49514934192756"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="49.99%" headers="mcps1.2.5.1.4 "><p id="p12069123194117"><a name="p12069123194117"></a><a name="p12069123194117"></a>生命周期挂钩默认回调操作。默认情况下，到达超时时间后执行的操作。</p>
    <a name="ul937316192553"></a><a name="ul937316192553"></a><ul id="ul937316192553"><li>ABANDON</li><li>CONTINUE</li></ul>
    <div class="note" id="note1630110259551"><a name="note1630110259551"></a><a name="note1630110259551"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul1937516399557"></a><a name="ul1937516399557"></a><ul id="ul1937516399557"><li>如果实例正在启动，则 CONTINUE 表示用户自定义操作已成功，可将实例投入使用。否则，ABANDON 表示用户自定义操作未成功，终止实例，伸缩活动置为失败，重新创建新实例。</li><li>如果实例正在终止，则 ABANDON 和 CONTINUE 都允许终止实例。不过，ABANDON 将停止其他生命周期挂钩，而 CONTINUE 将允许完成其他生命周期挂钩。</li><li>该字段缺省时默认为 ABANDON。</li></ul>
    </div></div>
    </td>
    </tr>
    <tr id="row3886553419280"><td class="cellrowborder" valign="top" width="19.74%" headers="mcps1.2.5.1.1 "><p id="p6110058619280"><a name="p6110058619280"></a><a name="p6110058619280"></a>default_timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.78%" headers="mcps1.2.5.1.2 "><p id="p5020040119280"><a name="p5020040119280"></a><a name="p5020040119280"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.49%" headers="mcps1.2.5.1.3 "><p id="p3970070119280"><a name="p3970070119280"></a><a name="p3970070119280"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="49.99%" headers="mcps1.2.5.1.4 "><p id="p10597269945"><a name="p10597269945"></a><a name="p10597269945"></a>生命周期挂钩超时时间，取值范围300-86400，默认为3600，单位是秒。</p>
    <p id="p6146168895644"><a name="p6146168895644"></a><a name="p6146168895644"></a>默认情况下，实例保持等待状态的时间。您可以延长超时时间，也可以在超时时间结束前进行 CONTINUE 或 ABANDON 操作。</p>
    </td>
    </tr>
    <tr id="row3878535519284"><td class="cellrowborder" valign="top" width="19.74%" headers="mcps1.2.5.1.1 "><p id="p5460601419284"><a name="p5460601419284"></a><a name="p5460601419284"></a>notification_topic_urn</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.78%" headers="mcps1.2.5.1.2 "><p id="p6101105119284"><a name="p6101105119284"></a><a name="p6101105119284"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.49%" headers="mcps1.2.5.1.3 "><p id="p4294808819284"><a name="p4294808819284"></a><a name="p4294808819284"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="49.99%" headers="mcps1.2.5.1.4 "><p id="p7942785102950"><a name="p7942785102950"></a><a name="p7942785102950"></a>SMN 服务中 Topic 的唯一的资源标识。</p>
    <p id="p5624308519284"><a name="p5624308519284"></a><a name="p5624308519284"></a>为生命周期挂钩定义一个通知目标，当实例被生命周期挂钩挂起时向该通知目标发送消息。该消息包含实例的基本信息、用户自定义通知消息，以及可用于控制生命周期操作的令牌信息。</p>
    </td>
    </tr>
    <tr id="row795175819358"><td class="cellrowborder" valign="top" width="19.74%" headers="mcps1.2.5.1.1 "><p id="p4011263719358"><a name="p4011263719358"></a><a name="p4011263719358"></a>notification_metadata</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.78%" headers="mcps1.2.5.1.2 "><p id="p2789815319358"><a name="p2789815319358"></a><a name="p2789815319358"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.49%" headers="mcps1.2.5.1.3 "><p id="p4515788119358"><a name="p4515788119358"></a><a name="p4515788119358"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="49.99%" headers="mcps1.2.5.1.4 "><p id="p54056399235"><a name="p54056399235"></a><a name="p54056399235"></a>自定义通知消息，长度不超过256位，不能包含字符&lt; &gt; &amp; ' ( )。</p>
    <p id="p3390971719358"><a name="p3390971719358"></a><a name="p3390971719358"></a>当配置了通知目标时，可向其发送用户自定义的通知内容。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   请求样例

    本示例展示了在ID为e5d27f5c-dd76-4a61-b4bc-a67c5686719a的伸缩组内创建一个名称为test-hook1，回调操作为ABANDON，超时时间为3600秒，消息通知topic\_urn为urn:smn:_regionId_:b53e5554fad0494d96206fb84296510b:gsh且挂钩类型为在实例启动时挂起实例的生命周期挂钩。

    ```
    POST https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_lifecycle_hook/e5d27f5c-dd76-4a61-b4bc-a67c5686719a
    
    {
        "lifecycle_hook_name": "test-hook1",
        "default_result": "ABANDON",
        "default_timeout": 3600,
        "notification_topic_urn": "urn:smn:regionId:b53e5554fad0494d96206fb84296510b:gsh",
        "lifecycle_hook_type": "INSTANCE_LAUNCHING"
    }
    ```


## 响应消息<a name="section5819104495536"></a>

-   响应参数

    **表 3**  响应参数

    <a name="table5077231195423"></a>
    <table><thead align="left"><tr id="row26324968195423"><th class="cellrowborder" valign="top" width="24%" id="mcps1.2.4.1.1"><p id="p51947688195423"><a name="p51947688195423"></a><a name="p51947688195423"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="21.75%" id="mcps1.2.4.1.2"><p id="p49974202195423"><a name="p49974202195423"></a><a name="p49974202195423"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="54.25%" id="mcps1.2.4.1.3"><p id="p21378523195423"><a name="p21378523195423"></a><a name="p21378523195423"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row53938797195423"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.1 "><p id="p6966423195423"><a name="p6966423195423"></a><a name="p6966423195423"></a>lifecycle_hook_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.75%" headers="mcps1.2.4.1.2 "><p id="p5569750195423"><a name="p5569750195423"></a><a name="p5569750195423"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.25%" headers="mcps1.2.4.1.3 "><p id="p48496569195423"><a name="p48496569195423"></a><a name="p48496569195423"></a>生命周期挂钩名称</p>
    </td>
    </tr>
    <tr id="row33815945195423"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.1 "><p id="p54737033195423"><a name="p54737033195423"></a><a name="p54737033195423"></a>lifecycle_hook_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.75%" headers="mcps1.2.4.1.2 "><p id="p30143902195423"><a name="p30143902195423"></a><a name="p30143902195423"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.25%" headers="mcps1.2.4.1.3 "><p id="p25736963195423"><a name="p25736963195423"></a><a name="p25736963195423"></a>生命周期挂钩类型。</p>
    <a name="ul158361596517"></a><a name="ul158361596517"></a><ul id="ul158361596517"><li>INSTANCE_TERMINATING</li><li>INSTANCE_LAUNCHING</li></ul>
    </td>
    </tr>
    <tr id="row14313867195423"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.1 "><p id="p18572541195423"><a name="p18572541195423"></a><a name="p18572541195423"></a>default_result</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.75%" headers="mcps1.2.4.1.2 "><p id="p51857864195423"><a name="p51857864195423"></a><a name="p51857864195423"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.25%" headers="mcps1.2.4.1.3 "><p id="p39737456195423"><a name="p39737456195423"></a><a name="p39737456195423"></a>生命周期挂钩默认回调操作。</p>
    <a name="ul13166532056"></a><a name="ul13166532056"></a><ul id="ul13166532056"><li>ABANDON</li><li>CONTINUE</li></ul>
    </td>
    </tr>
    <tr id="row44685519195423"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.1 "><p id="p62757314195423"><a name="p62757314195423"></a><a name="p62757314195423"></a>default_timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.75%" headers="mcps1.2.4.1.2 "><p id="p37858064195423"><a name="p37858064195423"></a><a name="p37858064195423"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.25%" headers="mcps1.2.4.1.3 "><p id="p46604348195423"><a name="p46604348195423"></a><a name="p46604348195423"></a>生命周期挂钩超时时间，单位秒。</p>
    </td>
    </tr>
    <tr id="row16785952195423"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.1 "><p id="p17484839195423"><a name="p17484839195423"></a><a name="p17484839195423"></a>notification_topic_urn</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.75%" headers="mcps1.2.4.1.2 "><p id="p28985036195423"><a name="p28985036195423"></a><a name="p28985036195423"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.25%" headers="mcps1.2.4.1.3 "><p id="p66086585195423"><a name="p66086585195423"></a><a name="p66086585195423"></a>SMN 服务中 Topic 的唯一的资源标识。</p>
    </td>
    </tr>
    <tr id="row51175150145853"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.1 "><p id="p703927814592"><a name="p703927814592"></a><a name="p703927814592"></a>notification_topic_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.75%" headers="mcps1.2.4.1.2 "><p id="p3331068514592"><a name="p3331068514592"></a><a name="p3331068514592"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.25%" headers="mcps1.2.4.1.3 "><p id="p1381099714592"><a name="p1381099714592"></a><a name="p1381099714592"></a>SMN 服务中 Topic 的资源名称。</p>
    </td>
    </tr>
    <tr id="row51413187195423"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.1 "><p id="p3718609195423"><a name="p3718609195423"></a><a name="p3718609195423"></a>notification_metadata</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.75%" headers="mcps1.2.4.1.2 "><p id="p37279515195423"><a name="p37279515195423"></a><a name="p37279515195423"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.25%" headers="mcps1.2.4.1.3 "><p id="p66850727195423"><a name="p66850727195423"></a><a name="p66850727195423"></a>自定义通知消息</p>
    </td>
    </tr>
    <tr id="row14398101519410"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.1 "><p id="p039861512414"><a name="p039861512414"></a><a name="p039861512414"></a>create_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.75%" headers="mcps1.2.4.1.2 "><p id="p183986158414"><a name="p183986158414"></a><a name="p183986158414"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.25%" headers="mcps1.2.4.1.3 "><p id="p1939813153413"><a name="p1939813153413"></a><a name="p1939813153413"></a>生命周期挂钩创建时间，遵循UTC时间。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
    {
        "lifecycle_hook_name": "test-hook1",
        "default_result": "ABANDON",
        "default_timeout": 3600,
        "notification_topic_urn": "urn:smn:regionId:b53e5554fad0494d96206fb84296510b:gsh",
        "notification_topic_name": "gsh",
        "lifecycle_hook_type": "INSTANCE_LAUNCHING",
        "notification_metadata": null,
        "create_time": "2019-03-18T16:00:11Z"
    }
    ```


## 返回值<a name="section1489498995536"></a>

-   正常

    200

-   异常

    <a name="table4898896895536"></a>
    <table><thead align="left"><tr id="row2202573295536"><th class="cellrowborder" valign="top" width="44.36%" id="mcps1.1.3.1.1"><p id="p3925390595536"><a name="p3925390595536"></a><a name="p3925390595536"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.64%" id="mcps1.1.3.1.2"><p id="p2544972695536"><a name="p2544972695536"></a><a name="p2544972695536"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4816190795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p880040995536"><a name="p880040995536"></a><a name="p880040995536"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p4174453595536"><a name="p4174453595536"></a><a name="p4174453595536"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row4015650395536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p3145134295536"><a name="p3145134295536"></a><a name="p3145134295536"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p6453073695536"><a name="p6453073695536"></a><a name="p6453073695536"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row4390571895536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p6670224695536"><a name="p6670224695536"></a><a name="p6670224695536"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p3417285595536"><a name="p3417285595536"></a><a name="p3417285595536"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row3912024395536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p1462312895536"><a name="p1462312895536"></a><a name="p1462312895536"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p4362270595536"><a name="p4362270595536"></a><a name="p4362270595536"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row5706002995536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p5845961695536"><a name="p5845961695536"></a><a name="p5845961695536"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p3760842795536"><a name="p3760842795536"></a><a name="p3760842795536"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row293152795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p3612717195536"><a name="p3612717195536"></a><a name="p3612717195536"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p4061970695536"><a name="p4061970695536"></a><a name="p4061970695536"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row3003304095536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p1675719895536"><a name="p1675719895536"></a><a name="p1675719895536"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p1515577295536"><a name="p1515577295536"></a><a name="p1515577295536"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row218422095536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p4270415095536"><a name="p4270415095536"></a><a name="p4270415095536"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p3648411695536"><a name="p3648411695536"></a><a name="p3648411695536"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row5992159295536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p2181080895536"><a name="p2181080895536"></a><a name="p2181080895536"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p2184504195536"><a name="p2184504195536"></a><a name="p2184504195536"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row6238764295536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p2023420295536"><a name="p2023420295536"></a><a name="p2023420295536"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p2835763895536"><a name="p2835763895536"></a><a name="p2835763895536"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row5389215795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p318858395536"><a name="p318858395536"></a><a name="p318858395536"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p5694869095536"><a name="p5694869095536"></a><a name="p5694869095536"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row4277616795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p4231752695536"><a name="p4231752695536"></a><a name="p4231752695536"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p516757795536"><a name="p516757795536"></a><a name="p516757795536"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row4650819895536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p906768395536"><a name="p906768395536"></a><a name="p906768395536"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p6339370495536"><a name="p6339370495536"></a><a name="p6339370495536"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row3367243095536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p4311227595536"><a name="p4311227595536"></a><a name="p4311227595536"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p243336495536"><a name="p243336495536"></a><a name="p243336495536"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

