# 创建弹性伸缩配置<a name="zh-cn_topic_0043063055"></a>

## 功能介绍<a name="section66578044"></a>

创建弹性伸缩配置。

-   伸缩配置是伸缩组内实例（弹性云服务器）的模板，定义了伸缩组内待添加的实例的规格数据。
-   伸缩配置与伸缩组是解耦的，同一伸缩配置可以被多个伸缩组使用。
-   默认最多可以创建100个伸缩配置。

## URI<a name="section62331491"></a>

POST /autoscaling-api/v1/\{project\_id\}/scaling\_configuration

**表 1**  参数说明

<a name="table35416756"></a>
<table><thead align="left"><tr id="row47063428"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p54041329"><a name="p54041329"></a><a name="p54041329"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p15271547"><a name="p15271547"></a><a name="p15271547"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p29035785"><a name="p29035785"></a><a name="p29035785"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p3088388"><a name="p3088388"></a><a name="p3088388"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row48832851"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p63146847"><a name="p63146847"></a><a name="p63146847"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p14620943"><a name="p14620943"></a><a name="p14620943"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p43445707"><a name="p43445707"></a><a name="p43445707"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section24112512"></a>

-   请求参数

    **表 2**  请求参数

    <a name="table30400195"></a>
    <table><thead align="left"><tr id="row25496434"><th class="cellrowborder" valign="top" width="27%" id="mcps1.2.5.1.1"><p id="p51945267"><a name="p51945267"></a><a name="p51945267"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="13.930000000000001%" id="mcps1.2.5.1.2"><p id="p46817064"><a name="p46817064"></a><a name="p46817064"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="17.07%" id="mcps1.2.5.1.3"><p id="p34085817"><a name="p34085817"></a><a name="p34085817"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="42%" id="mcps1.2.5.1.4"><p id="p9487824"><a name="p9487824"></a><a name="p9487824"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row30316242"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.2.5.1.1 "><p id="p39696553"><a name="p39696553"></a><a name="p39696553"></a>scaling_configuration_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.930000000000001%" headers="mcps1.2.5.1.2 "><p id="p61304253"><a name="p61304253"></a><a name="p61304253"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.07%" headers="mcps1.2.5.1.3 "><p id="p66697461"><a name="p66697461"></a><a name="p66697461"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="42%" headers="mcps1.2.5.1.4 "><p id="p33785274"><a name="p33785274"></a><a name="p33785274"></a>伸缩配置名称(1-64个字符)，只能包含中文、字母、数字、下划线或中划线。</p>
    </td>
    </tr>
    <tr id="row35632012"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.2.5.1.1 "><p id="p511887"><a name="p511887"></a><a name="p511887"></a>instance_config</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.930000000000001%" headers="mcps1.2.5.1.2 "><p id="p41462866"><a name="p41462866"></a><a name="p41462866"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.07%" headers="mcps1.2.5.1.3 "><p id="p15686522173916"><a name="p15686522173916"></a><a name="p15686522173916"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="42%" headers="mcps1.2.5.1.4 "><p id="p45638969"><a name="p45638969"></a><a name="p45638969"></a>实例配置信息，具体请参考<a href="#table5981573891121">表 instance_config字段数据结构说明</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  instance\_config字段数据结构说明

    <a name="table5981573891121"></a>
    <table><thead align="left"><tr id="r4c26d84153be4464b22847e9b6182390"><th class="cellrowborder" valign="top" width="19.05%" id="mcps1.2.5.1.1"><p id="ae87dd78bead34b4bb60b8b3f402c44f2"><a name="ae87dd78bead34b4bb60b8b3f402c44f2"></a><a name="ae87dd78bead34b4bb60b8b3f402c44f2"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.98%" id="mcps1.2.5.1.2"><p id="p5549735191529"><a name="p5549735191529"></a><a name="p5549735191529"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.97%" id="mcps1.2.5.1.3"><p id="a4950d94907064b47a4bda4858a33cdc0"><a name="a4950d94907064b47a4bda4858a33cdc0"></a><a name="a4950d94907064b47a4bda4858a33cdc0"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="53%" id="mcps1.2.5.1.4"><p id="a797f28c561484893b5f5cfc317582ba5"><a name="a797f28c561484893b5f5cfc317582ba5"></a><a name="a797f28c561484893b5f5cfc317582ba5"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4833983694940"><td class="cellrowborder" valign="top" width="19.05%" headers="mcps1.2.5.1.1 "><p id="p2321261094940"><a name="p2321261094940"></a><a name="p2321261094940"></a>instance_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.98%" headers="mcps1.2.5.1.2 "><p id="p117325794940"><a name="p117325794940"></a><a name="p117325794940"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.97%" headers="mcps1.2.5.1.3 "><p id="p2792498494940"><a name="p2792498494940"></a><a name="p2792498494940"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="53%" headers="mcps1.2.5.1.4 "><p id="p5714172410748"><a name="p5714172410748"></a><a name="p5714172410748"></a>云服务器ID，当使用已存在的云服务器的规格为模板创建弹性伸缩配置时传入该字段，此时flavorRef、imageRef、disk、security_groups、tenancy和dedicated_host_id字段不生效。</p>
    <p id="p3937759195828"><a name="p3937759195828"></a><a name="p3937759195828"></a>当不传入instance_id字段时flavorRef、imageRef、disk字段为必选。</p>
    </td>
    </tr>
    <tr id="r91b06878f5da4447abf9b85bf4c82bc6"><td class="cellrowborder" valign="top" width="19.05%" headers="mcps1.2.5.1.1 "><p id="a509afeee56a44a43897bac222c61f3ff"><a name="a509afeee56a44a43897bac222c61f3ff"></a><a name="a509afeee56a44a43897bac222c61f3ff"></a>flavorRef</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.98%" headers="mcps1.2.5.1.2 "><p id="p6610046591529"><a name="p6610046591529"></a><a name="p6610046591529"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.97%" headers="mcps1.2.5.1.3 "><p id="af5eccdf2dbd04ef8ae9a07f3f57472e0"><a name="af5eccdf2dbd04ef8ae9a07f3f57472e0"></a><a name="af5eccdf2dbd04ef8ae9a07f3f57472e0"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="53%" headers="mcps1.2.5.1.4 "><p id="a068eef21ab6b4492876594074b9a6ea8"><a name="a068eef21ab6b4492876594074b9a6ea8"></a><a name="a068eef21ab6b4492876594074b9a6ea8"></a>云服务器的规格ID。最多支持选择10个规格，多个规格ID以逗号分隔。云服务器的ID通过查询弹性云服务器规格详情和扩展信息列表接口获取，详情请参考<a href="https://support.huaweicloud.com/api-ecs/zh-cn_topic_0020212656.html" target="_blank" rel="noopener noreferrer">查询云服务器规格详情和扩展信息列表</a>。</p>
    </td>
    </tr>
    <tr id="rc85492fa8fb7484b8f9ce867ee9c9db6"><td class="cellrowborder" valign="top" width="19.05%" headers="mcps1.2.5.1.1 "><p id="a0ef3b55b17824d92a0b4fff8a3b9fc6f"><a name="a0ef3b55b17824d92a0b4fff8a3b9fc6f"></a><a name="a0ef3b55b17824d92a0b4fff8a3b9fc6f"></a>imageRef</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.98%" headers="mcps1.2.5.1.2 "><p id="p5253743991529"><a name="p5253743991529"></a><a name="p5253743991529"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.97%" headers="mcps1.2.5.1.3 "><p id="a0b7ade9132b143a18449fed7c25c1794"><a name="a0b7ade9132b143a18449fed7c25c1794"></a><a name="a0b7ade9132b143a18449fed7c25c1794"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="53%" headers="mcps1.2.5.1.4 "><p id="a1aafc582cb754139946238475192748d"><a name="a1aafc582cb754139946238475192748d"></a><a name="a1aafc582cb754139946238475192748d"></a>镜像ID，同image_id，指定创建实例时选择的镜像资源。通过查询镜像服务镜像列表接口获取，请参考<a href="https://support.huaweicloud.com/api-ims/zh-cn_topic_0020091565.html" target="_blank" rel="noopener noreferrer">查询镜像列表</a>。</p>
    </td>
    </tr>
    <tr id="r7d3d6a0636424a11aef13684aeacd387"><td class="cellrowborder" valign="top" width="19.05%" headers="mcps1.2.5.1.1 "><p id="a2fd0f5cb13fa4b2e9cce0a57e5755405"><a name="a2fd0f5cb13fa4b2e9cce0a57e5755405"></a><a name="a2fd0f5cb13fa4b2e9cce0a57e5755405"></a>disk</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.98%" headers="mcps1.2.5.1.2 "><p id="p2767417091529"><a name="p2767417091529"></a><a name="p2767417091529"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.97%" headers="mcps1.2.5.1.3 "><p id="a59f1976b777c49dabc9f22e498393078"><a name="a59f1976b777c49dabc9f22e498393078"></a><a name="a59f1976b777c49dabc9f22e498393078"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="53%" headers="mcps1.2.5.1.4 "><p id="aeafe48e042c04c619ee16094cf39bdca"><a name="aeafe48e042c04c619ee16094cf39bdca"></a><a name="aeafe48e042c04c619ee16094cf39bdca"></a>磁盘组信息，系统盘必选，数据盘可选。请参考<a href="#table279810959126">表 disk字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row3676444084457"><td class="cellrowborder" valign="top" width="19.05%" headers="mcps1.2.5.1.1 "><p id="p438140798456"><a name="p438140798456"></a><a name="p438140798456"></a>key_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.98%" headers="mcps1.2.5.1.2 "><p id="p592794868456"><a name="p592794868456"></a><a name="p592794868456"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.97%" headers="mcps1.2.5.1.3 "><p id="p369090508456"><a name="p369090508456"></a><a name="p369090508456"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="53%" headers="mcps1.2.5.1.4 "><p id="p368430348456"><a name="p368430348456"></a><a name="p368430348456"></a>登录云服务器的SSH密钥名称。</p>
    <p id="p6885184165317"><a name="p6885184165317"></a><a name="p6885184165317"></a>获取密钥对方式请参考<a href="https://support.huaweicloud.com/api-dew/dew_02_0203.html" target="_blank" rel="noopener noreferrer">创建及导入SSH密钥对</a>。</p>
    <div class="note" id="note02277118522"><a name="note02277118522"></a><a name="note02277118522"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p62305110529"><a name="p62305110529"></a><a name="p62305110529"></a>当key_name与user_data同时指定时，user_data只做用户数据注入。</p>
    </div></div>
    </td>
    </tr>
    <tr id="r20296d7eb44f447f8a64bbc0a96e87d2"><td class="cellrowborder" valign="top" width="19.05%" headers="mcps1.2.5.1.1 "><p id="a44d4ff71822642e8a3299c7beebc4da7"><a name="a44d4ff71822642e8a3299c7beebc4da7"></a><a name="a44d4ff71822642e8a3299c7beebc4da7"></a>personality</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.98%" headers="mcps1.2.5.1.2 "><p id="p1269859791529"><a name="p1269859791529"></a><a name="p1269859791529"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.97%" headers="mcps1.2.5.1.3 "><p id="af0a4b1b96a534569986e2f66b4c3a81f"><a name="af0a4b1b96a534569986e2f66b4c3a81f"></a><a name="af0a4b1b96a534569986e2f66b4c3a81f"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="53%" headers="mcps1.2.5.1.4 "><p id="a76bd6d9b0fcf4bc795d8cd02cd71669b"><a name="a76bd6d9b0fcf4bc795d8cd02cd71669b"></a><a name="a76bd6d9b0fcf4bc795d8cd02cd71669b"></a>注入文件信息。仅支持注入文本文件，最大支持注入5个文件，每个文件最大1KB。详情请参考<a href="#table3396587291242">表 personality字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row53959709102955"><td class="cellrowborder" valign="top" width="19.05%" headers="mcps1.2.5.1.1 "><p id="p8660319102955"><a name="p8660319102955"></a><a name="p8660319102955"></a>public_ip</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.98%" headers="mcps1.2.5.1.2 "><p id="p30397262102955"><a name="p30397262102955"></a><a name="p30397262102955"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.97%" headers="mcps1.2.5.1.3 "><p id="p16206163593912"><a name="p16206163593912"></a><a name="p16206163593912"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="53%" headers="mcps1.2.5.1.4 "><p id="p42992030"><a name="p42992030"></a><a name="p42992030"></a>配置云服务器的弹性IP信息，弹性IP有两种配置方式。详情请参考<a href="#table105840310312">表 public_ip字段数据结构说明</a>。</p>
    <a name="ul41483341153130"></a><a name="ul41483341153130"></a><ul id="ul41483341153130"><li>不使用（无该字段）</li><li>自动分配，需要指定新创建弹性IP的信息<div class="note" id="note359554432718"><a name="note359554432718"></a><a name="note359554432718"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p25959446278"><a name="p25959446278"></a><a name="p25959446278"></a>当用户开通了细粒度策略，并且要将配置了弹性IP的伸缩配置关联到某个伸缩组时，这个用户被授予的细粒度策略中必须包含允许“vpc:publicIps:create”的授权项。</p>
    </div></div>
    </li></ul>
    </td>
    </tr>
    <tr id="row65213387183650"><td class="cellrowborder" valign="top" width="19.05%" headers="mcps1.2.5.1.1 "><p id="p47793031183650"><a name="p47793031183650"></a><a name="p47793031183650"></a>user_data</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.98%" headers="mcps1.2.5.1.2 "><p id="p46030270183650"><a name="p46030270183650"></a><a name="p46030270183650"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.97%" headers="mcps1.2.5.1.3 "><p id="p37464410183650"><a name="p37464410183650"></a><a name="p37464410183650"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="53%" headers="mcps1.2.5.1.4 "><p id="p75316311525"><a name="p75316311525"></a><a name="p75316311525"></a>创建云服务器过程中注入用户数据。支持注入文本、文本文件或gzip文件。更多关于待注入用户数据的信息，请参见<a href="https://support.huaweicloud.com/usermanual-ecs/zh-cn_topic_0032380449.html" target="_blank" rel="noopener noreferrer">用户数据注入</a>。</p>
    <p id="p18531131105212"><a name="p18531131105212"></a><a name="p18531131105212"></a>约束：</p>
    <a name="ul954173117522"></a><a name="ul954173117522"></a><ul id="ul954173117522"><li>注入内容，需要进行base64格式编码。注入内容（编码之前的内容）最大长度32KB。</li><li>当key_name没有指定时，user_data注入的数据默认为云服务器root帐号的登录密码。</li><li>创建密码方式鉴权的Linux弹性云服务器时为必填项，为root用户注入自定义初始化密码。</li></ul>
    <p id="p9218104220348"><a name="p9218104220348"></a><a name="p9218104220348"></a>建议密码复杂度如下：</p>
    <a name="ul4219342163415"></a><a name="ul4219342163415"></a><ul id="ul4219342163415"><li>长度为8-26位。</li><li>密码至少必须包含大写字母（A-Z）、小写字母（a-z）、数字（0-9）和特殊字符（!@$%^-_=+[{}]:,./?）中的三种。</li></ul>
    <p id="p12545313524"><a name="p12545313524"></a><a name="p12545313524"></a>示例：</p>
    <a name="ul84711413113516"></a><a name="ul84711413113516"></a><ul id="ul84711413113516"><li>使用明文密码（存在安全风险）<span>，以密码cloud.1234为例：</span><pre class="screen" id="screen20471713133518"><a name="screen20471713133518"></a><a name="screen20471713133518"></a>#! /bin/bash
    echo 'root:Cloud.1234' | chpasswd ;</pre>
    </li><li>使用密文密码（推荐）：<pre class="screen" id="screen112742793518"><a name="screen112742793518"></a><a name="screen112742793518"></a>#! /bin/bash
    echo 'root:$6$V6azyeLwcD3CHlpY$BN3VVq18fmCkj66B4zdHLWevqcxlig' | chpasswd -e</pre>
    </li></ul>
    <p id="p037118819408"><a name="p037118819408"></a><a name="p037118819408"></a>其中，<span>$6$V6azyeLwcD3CHlpY$BN3VVq18fmCkj66B4zdHLWevqcxlig为密文密码，生成方法如下：</span></p>
    <p id="p51311523194015"><a name="p51311523194015"></a><a name="p51311523194015"></a><span>1. 生成加密盐值</span></p>
    <pre class="screen" id="screen65912513417"><a name="screen65912513417"></a><a name="screen65912513417"></a>[root@test linux]# python -c "import crypt, getpass, pwd;print crypt.mksalt()"  $6$V6azyeLwcD3CHlpY</pre>
    <p id="p1981819784116"><a name="p1981819784116"></a><a name="p1981819784116"></a><span>2. 根据盐值生成密文密码</span></p>
    <pre class="screen" id="screen4765826114115"><a name="screen4765826114115"></a><a name="screen4765826114115"></a>[root@test linux]# python -c "import crypt, getpass, pwd;print crypt.crypt('Cloud.1234','\$6\$V6azyeLwcD3CHlpY')"   $6$V6azyeLwcD3CHlpY$BN3VVq18fmCkj66B4zdHLWevqcxlig</pre>
    <p id="p2062915093518"><a name="p2062915093518"></a><a name="p2062915093518"></a>示例：</p>
    <a name="ul13541314520"></a><a name="ul13541314520"></a><ul id="ul13541314520"><li>Linux服务器：<pre class="screen" id="screen16541531125220"><a name="screen16541531125220"></a><a name="screen16541531125220"></a>#! /bin/bash
    echo user_test &gt;&gt; /home/user.txt</pre>
    </li><li>Windows服务器：<pre class="screen" id="screen35418316520"><a name="screen35418316520"></a><a name="screen35418316520"></a>rem cmd
    echo 111 &gt; c:\aaa.txt</pre>
    </li></ul>
    <div class="note" id="note5467824115574"><a name="note5467824115574"></a><a name="note5467824115574"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p5885153610332"><a name="p5885153610332"></a><a name="p5885153610332"></a>使用Linux镜像并且采用密码登陆弹性云服务器时，不支持数据注入。</p>
    </div></div>
    </td>
    </tr>
    <tr id="row5961124394643"><td class="cellrowborder" valign="top" width="19.05%" headers="mcps1.2.5.1.1 "><p id="p6378139794643"><a name="p6378139794643"></a><a name="p6378139794643"></a>metadata</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.98%" headers="mcps1.2.5.1.2 "><p id="p6601952394643"><a name="p6601952394643"></a><a name="p6601952394643"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.97%" headers="mcps1.2.5.1.3 "><p id="p4598115094643"><a name="p4598115094643"></a><a name="p4598115094643"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="53%" headers="mcps1.2.5.1.4 "><p id="p3348564594643"><a name="p3348564594643"></a><a name="p3348564594643"></a>创建云服务器元数据。详情请见<a href="#table6119722495435">表10</a>。</p>
    <div class="note" id="note1610183315567"><a name="note1610183315567"></a><a name="note1610183315567"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul19452133917192"></a><a name="ul19452133917192"></a><ul id="ul19452133917192"><li>创建密码方式鉴权的Windows弹性云服务器时，为必填字段。</li><li>该字段暂不支持用户写入数据，但是当使用Windows镜像创建弹性云服务器时，该字段为必填字段。</li></ul>
    </div></div>
    </td>
    </tr>
    <tr id="row1574783418203"><td class="cellrowborder" valign="top" width="19.05%" headers="mcps1.2.5.1.1 "><p id="p14930144516201"><a name="p14930144516201"></a><a name="p14930144516201"></a>security_groups</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.98%" headers="mcps1.2.5.1.2 "><p id="p1693074517206"><a name="p1693074517206"></a><a name="p1693074517206"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.97%" headers="mcps1.2.5.1.3 "><p id="p10175134115396"><a name="p10175134115396"></a><a name="p10175134115396"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="53%" headers="mcps1.2.5.1.4 "><p id="p9394187112314"><a name="p9394187112314"></a><a name="p9394187112314"></a>安全组信息，详情可参考<a href="#table144645712211">表 security_groups字段数据结构说明</a>。使用vpc_id通过查询VPC服务安全组列表接口获取，请参考《虚拟私有云API参考》的“<a href="https://support.huaweicloud.com/api-vpc/zh-cn_topic_0020090617.html" target="_blank" rel="noopener noreferrer">查询安全组列表</a>”。</p>
    <p id="p14930194512015"><a name="p14930194512015"></a><a name="p14930194512015"></a>当伸缩配置和伸缩组同时指定安全组时，将以伸缩配置中的安全组为准；当伸缩配置和伸缩组都没有指定安全组时，将使用默认安全组。为了使用灵活性更高，推荐在伸缩配置中指定安全组。</p>
    </td>
    </tr>
    <tr id="row1480320655219"><td class="cellrowborder" valign="top" width="19.05%" headers="mcps1.2.5.1.1 "><p id="p10805166195215"><a name="p10805166195215"></a><a name="p10805166195215"></a>server_group_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.98%" headers="mcps1.2.5.1.2 "><p id="p780511613522"><a name="p780511613522"></a><a name="p780511613522"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.97%" headers="mcps1.2.5.1.3 "><p id="p198051614525"><a name="p198051614525"></a><a name="p198051614525"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="53%" headers="mcps1.2.5.1.4 "><p id="p6805065527"><a name="p6805065527"></a><a name="p6805065527"></a>云服务器组ID，详情请见<a href="https://support.huaweicloud.com/api-ecs/zh-cn_topic_0065817721.html" target="_blank" rel="noopener noreferrer">查询云服务器组列表</a>。</p>
    </td>
    </tr>
    <tr id="row33411045165716"><td class="cellrowborder" valign="top" width="19.05%" headers="mcps1.2.5.1.1 "><p id="p12343164575713"><a name="p12343164575713"></a><a name="p12343164575713"></a>tenancy</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.98%" headers="mcps1.2.5.1.2 "><p id="p3344345185716"><a name="p3344345185716"></a><a name="p3344345185716"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.97%" headers="mcps1.2.5.1.3 "><p id="p139721867583"><a name="p139721867583"></a><a name="p139721867583"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="53%" headers="mcps1.2.5.1.4 "><p id="p19141161645818"><a name="p19141161645818"></a><a name="p19141161645818"></a>在专属主机上创建弹性云服务器。取值如下：</p>
    <a name="ul131177265020"></a><a name="ul131177265020"></a><ul id="ul131177265020"><li>dedicated：在专属主机上创建弹性云服务器。</li><li>不指定该参数</li></ul>
    </td>
    </tr>
    <tr id="row1210195515576"><td class="cellrowborder" valign="top" width="19.05%" headers="mcps1.2.5.1.1 "><p id="p1521045595716"><a name="p1521045595716"></a><a name="p1521045595716"></a>dedicated_host_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.98%" headers="mcps1.2.5.1.2 "><p id="p11210135565714"><a name="p11210135565714"></a><a name="p11210135565714"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.97%" headers="mcps1.2.5.1.3 "><p id="p1169677185819"><a name="p1169677185819"></a><a name="p1169677185819"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="53%" headers="mcps1.2.5.1.4 "><p id="p19662515815"><a name="p19662515815"></a><a name="p19662515815"></a>专属主机的ID。</p>
    <div class="note" id="note11735192194218"><a name="note11735192194218"></a><a name="note11735192194218"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul4595821174210"></a><a name="ul4595821174210"></a><ul id="ul4595821174210"><li>该字段仅在tenancy为dedicated时生效。</li><li>如果指定该字段，云服务器将被创建到指定的专属主机上。</li><li>如果不指定专该字段，此时系统会将云服务器创建在符合规格的专属主机中剩余内存最大的那一台上，以使各专属主机尽量均衡负载。</li></ul>
    </div></div>
    </td>
    </tr>
    <tr id="row10889133452510"><td class="cellrowborder" valign="top" width="19.05%" headers="mcps1.2.5.1.1 "><p id="p119914413257"><a name="p119914413257"></a><a name="p119914413257"></a>multi_flavor_priority_policy</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.98%" headers="mcps1.2.5.1.2 "><p id="p8199184417256"><a name="p8199184417256"></a><a name="p8199184417256"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.97%" headers="mcps1.2.5.1.3 "><p id="p111997445258"><a name="p111997445258"></a><a name="p111997445258"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="53%" headers="mcps1.2.5.1.4 "><p id="p0199134412257"><a name="p0199134412257"></a><a name="p0199134412257"></a>使用伸缩配置创建云主机的时候，多规格使用的优先级策略。</p>
    <a name="ul2019916446256"></a><a name="ul2019916446256"></a><ul id="ul2019916446256"><li>PICK_FIRST（默认）：选择优先，虚拟机扩容时规格的选择按照flavorRef列表的顺序进行优先级排序。</li><li>COST_FIRST：成本优化，虚拟机扩容时规格的选择按照价格最优原则进行优先级排序。</li></ul>
    </td>
    </tr>
    <tr id="row16311548494"><td class="cellrowborder" valign="top" width="19.05%" headers="mcps1.2.5.1.1 "><p id="p53285417493"><a name="p53285417493"></a><a name="p53285417493"></a>market_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.98%" headers="mcps1.2.5.1.2 "><p id="p123295444910"><a name="p123295444910"></a><a name="p123295444910"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.97%" headers="mcps1.2.5.1.3 "><p id="p153225474918"><a name="p153225474918"></a><a name="p153225474918"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="53%" headers="mcps1.2.5.1.4 "><p id="p17221837155011"><a name="p17221837155011"></a><a name="p17221837155011"></a>云服务器的计费模式，可以选择竞价计费或按需计费，取值如下：</p>
    <a name="ul134412043185019"></a><a name="ul134412043185019"></a><ul id="ul134412043185019"><li>按需计费：不指定该字段</li><li>竞价计费：spot</li></ul>
    </td>
    </tr>
    </tbody>
    </table>

    >![](public_sys-resources/icon-note.gif) **说明：**   
    >对于Linux弹性云服务器，如果需要注入密码，只能使用userdata进行注入；对于Windows弹性云服务器，如果需要注入密码，只能通过元数据admin\_pass进行注入。  

    **表 4**  disk字段数据结构说明

    <a name="table279810959126"></a>
    <table><thead align="left"><tr id="r357c6f0bb9f342809f9c348ed70a9968"><th class="cellrowborder" valign="top" width="19.758024197580244%" id="mcps1.2.5.1.1"><p id="ab740b0232cd54c0e85af7cd7a1291270"><a name="ab740b0232cd54c0e85af7cd7a1291270"></a><a name="ab740b0232cd54c0e85af7cd7a1291270"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.57874212578742%" id="mcps1.2.5.1.2"><p id="p5608268791811"><a name="p5608268791811"></a><a name="p5608268791811"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="19.81801819818018%" id="mcps1.2.5.1.3"><p id="aec91c4d91bd64bebba818293af6106c2"><a name="aec91c4d91bd64bebba818293af6106c2"></a><a name="aec91c4d91bd64bebba818293af6106c2"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="47.845215478452154%" id="mcps1.2.5.1.4"><p id="a2c67dda839364047a779f76c6d45c2a1"><a name="a2c67dda839364047a779f76c6d45c2a1"></a><a name="a2c67dda839364047a779f76c6d45c2a1"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="r184900d8743c4eac936d0f08517229ba"><td class="cellrowborder" valign="top" width="19.758024197580244%" headers="mcps1.2.5.1.1 "><p id="a2b40e8a57985423ea748cbba0db2f958"><a name="a2b40e8a57985423ea748cbba0db2f958"></a><a name="a2b40e8a57985423ea748cbba0db2f958"></a>size</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.57874212578742%" headers="mcps1.2.5.1.2 "><p id="p4640382191811"><a name="p4640382191811"></a><a name="p4640382191811"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.81801819818018%" headers="mcps1.2.5.1.3 "><p id="a93c78ee974024a56a7e7ef417cd54fa0"><a name="a93c78ee974024a56a7e7ef417cd54fa0"></a><a name="a93c78ee974024a56a7e7ef417cd54fa0"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.845215478452154%" headers="mcps1.2.5.1.4 "><p id="ad58bc0b1affa4c0f9d6f03cef81dd4f0"><a name="ad58bc0b1affa4c0f9d6f03cef81dd4f0"></a><a name="ad58bc0b1affa4c0f9d6f03cef81dd4f0"></a>磁盘大小，容量单位为GB。</p>
    <p id="p43554686145747"><a name="p43554686145747"></a><a name="p43554686145747"></a>系统盘输入大小范围为40~1024，且不小于镜像中系统盘的最小(min_disk属性)值。</p>
    <p id="p5562853216262"><a name="p5562853216262"></a><a name="p5562853216262"></a>数据盘输入大小范围为10~32768。</p>
    </td>
    </tr>
    <tr id="r2f1e5724d07040ea9695bb591a5f5c5e"><td class="cellrowborder" valign="top" width="19.758024197580244%" headers="mcps1.2.5.1.1 "><p id="a722115890c2146c48fef0bd6aef24dd1"><a name="a722115890c2146c48fef0bd6aef24dd1"></a><a name="a722115890c2146c48fef0bd6aef24dd1"></a>volume_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.57874212578742%" headers="mcps1.2.5.1.2 "><p id="p61313191811"><a name="p61313191811"></a><a name="p61313191811"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.81801819818018%" headers="mcps1.2.5.1.3 "><p id="ae311d77181a6412887d36d37fce61759"><a name="ae311d77181a6412887d36d37fce61759"></a><a name="ae311d77181a6412887d36d37fce61759"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.845215478452154%" headers="mcps1.2.5.1.4 "><p id="p54864902"><a name="p54864902"></a><a name="p54864902"></a>云服务器系统盘对应的磁盘类型，需要与系统所提供的磁盘类型相匹配。</p>
    <a name="ul32900150164116"></a><a name="ul32900150164116"></a><ul id="ul32900150164116"><li>SATA：普通IO磁盘类型。</li><li>SAS：高IO磁盘类型。</li><li>SSD：超高IO磁盘类型。</li><li>co-p1：高IO (性能优化Ⅰ型)</li><li>uh-l1：超高IO (时延优化)</li></ul>
    <div class="note" id="note1189393515548"><a name="note1189393515548"></a><a name="note1189393515548"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p188949357544"><a name="p188949357544"></a><a name="p188949357544"></a>对于HANA云服务器、HL1型云服务器、HL2型云服务器，需使用co-p1和uh-l1两种磁盘类型。对于其他类型的云服务器，不能使用co-p1和uh-l1两种磁盘类型。</p>
    </div></div>
    </td>
    </tr>
    <tr id="r252618b0a3c741db83283ef15bd6c2da"><td class="cellrowborder" valign="top" width="19.758024197580244%" headers="mcps1.2.5.1.1 "><p id="a5bc291d03ad648e4a94aedd34e30633d"><a name="a5bc291d03ad648e4a94aedd34e30633d"></a><a name="a5bc291d03ad648e4a94aedd34e30633d"></a>disk_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.57874212578742%" headers="mcps1.2.5.1.2 "><p id="p4966361791811"><a name="p4966361791811"></a><a name="p4966361791811"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.81801819818018%" headers="mcps1.2.5.1.3 "><p id="ad99ff23668e34c8daf7da9183db829a7"><a name="ad99ff23668e34c8daf7da9183db829a7"></a><a name="ad99ff23668e34c8daf7da9183db829a7"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.845215478452154%" headers="mcps1.2.5.1.4 "><p id="p166542512353"><a name="p166542512353"></a><a name="p166542512353"></a>标识系统盘还是数据盘，枚举值如下：</p>
    <a name="ul1050113813519"></a><a name="ul1050113813519"></a><ul id="ul1050113813519"><li>DATA：数据盘。</li><li>SYS：系统盘。</li></ul>
    </td>
    </tr>
    <tr id="row49633994175534"><td class="cellrowborder" valign="top" width="19.758024197580244%" headers="mcps1.2.5.1.1 "><p id="p60930547175534"><a name="p60930547175534"></a><a name="p60930547175534"></a>dedicated_storage_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.57874212578742%" headers="mcps1.2.5.1.2 "><p id="p36427236175534"><a name="p36427236175534"></a><a name="p36427236175534"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.81801819818018%" headers="mcps1.2.5.1.3 "><p id="p64924998175534"><a name="p64924998175534"></a><a name="p64924998175534"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.845215478452154%" headers="mcps1.2.5.1.4 "><p id="p24433472175534"><a name="p24433472175534"></a><a name="p24433472175534"></a>云服务器的磁盘可指定创建在用户的专属存储中，需要指定专属存储ID。</p>
    <div class="note" id="note5234646218286"><a name="note5234646218286"></a><a name="note5234646218286"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p135611818286"><a name="p135611818286"></a><a name="p135611818286"></a>同一个伸缩配置中的磁盘需统一指定或统一不指定专属存储，不支持混用；当指定专属存储时，所有专属存储需要属于同一个可用区，且每个磁盘选择的专属存储支持的磁盘类型都需要和参数volume_type保持一致。</p>
    </div></div>
    </td>
    </tr>
    <tr id="row58688944175538"><td class="cellrowborder" valign="top" width="19.758024197580244%" headers="mcps1.2.5.1.1 "><p id="p56184018175538"><a name="p56184018175538"></a><a name="p56184018175538"></a>data_disk_image_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.57874212578742%" headers="mcps1.2.5.1.2 "><p id="p54611596175538"><a name="p54611596175538"></a><a name="p54611596175538"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.81801819818018%" headers="mcps1.2.5.1.3 "><p id="p61463175175538"><a name="p61463175175538"></a><a name="p61463175175538"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.845215478452154%" headers="mcps1.2.5.1.4 "><p id="p88867165126"><a name="p88867165126"></a><a name="p88867165126"></a>指定特定ID的数据盘镜像，用以导出云服务器的数据盘。</p>
    </td>
    </tr>
    <tr id="row3824652814281"><td class="cellrowborder" valign="top" width="19.758024197580244%" headers="mcps1.2.5.1.1 "><p id="p1096104114281"><a name="p1096104114281"></a><a name="p1096104114281"></a>snapshot_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.57874212578742%" headers="mcps1.2.5.1.2 "><p id="p1542916014281"><a name="p1542916014281"></a><a name="p1542916014281"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.81801819818018%" headers="mcps1.2.5.1.3 "><p id="p4180241014281"><a name="p4180241014281"></a><a name="p4180241014281"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.845215478452154%" headers="mcps1.2.5.1.4 "><p id="p3055206514281"><a name="p3055206514281"></a><a name="p3055206514281"></a>当选择使用整机镜像时，云服务器的系统盘及数据盘将通过整机备份恢复，需要指定磁盘备份的快照ID。</p>
    <div class="note" id="note829347714332"><a name="note829347714332"></a><a name="note829347714332"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p753243314332"><a name="p753243314332"></a><a name="p753243314332"></a>磁盘备份的快照ID可通过镜像的整机备份ID在<a href="https://support.huaweicloud.com/api-csbs/zh-cn_topic_0059304234.html" target="_blank" rel="noopener noreferrer">CSBS查询单个备份</a>中获得；一个伸缩配置中的每一个disk需要通过snapshot_id和整机备份中的磁盘备份一一对应。</p>
    </div></div>
    </td>
    </tr>
    <tr id="row1774725017296"><td class="cellrowborder" valign="top" width="19.758024197580244%" headers="mcps1.2.5.1.1 "><p id="p12748155016294"><a name="p12748155016294"></a><a name="p12748155016294"></a>metadata</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.57874212578742%" headers="mcps1.2.5.1.2 "><p id="p64975104309"><a name="p64975104309"></a><a name="p64975104309"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.81801819818018%" headers="mcps1.2.5.1.3 "><p id="p197488507290"><a name="p197488507290"></a><a name="p197488507290"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.845215478452154%" headers="mcps1.2.5.1.4 "><p id="p6748135052911"><a name="p6748135052911"></a><a name="p6748135052911"></a>创建磁盘的元数据，详情见<a href="#table24491331595">表5</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 5**  创建磁盘的metadata字段数据结构说明

    <a name="table24491331595"></a>
    <table><thead align="left"><tr id="row64501831795"><th class="cellrowborder" valign="top" width="19.74%" id="mcps1.2.5.1.1"><p id="p445012311913"><a name="p445012311913"></a><a name="p445012311913"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.97%" id="mcps1.2.5.1.2"><p id="p7450431292"><a name="p7450431292"></a><a name="p7450431292"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.469999999999999%" id="mcps1.2.5.1.3"><p id="p164501831490"><a name="p164501831490"></a><a name="p164501831490"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="52.82%" id="mcps1.2.5.1.4"><p id="p164505318913"><a name="p164505318913"></a><a name="p164505318913"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row104511531798"><td class="cellrowborder" valign="top" width="19.74%" headers="mcps1.2.5.1.1 "><p id="p84519311991"><a name="p84519311991"></a><a name="p84519311991"></a>__system__encrypted</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.97%" headers="mcps1.2.5.1.2 "><p id="p945123112920"><a name="p945123112920"></a><a name="p945123112920"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.469999999999999%" headers="mcps1.2.5.1.3 "><p id="p1545163119918"><a name="p1545163119918"></a><a name="p1545163119918"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.82%" headers="mcps1.2.5.1.4 "><p id="p134511731497"><a name="p134511731497"></a><a name="p134511731497"></a>metadata中的表示加密功能的字段，0代表不加密，1代表加密。</p>
    <p id="p194512312091"><a name="p194512312091"></a><a name="p194512312091"></a>该字段不存在时，云硬盘默认为不加密。</p>
    </td>
    </tr>
    <tr id="row104521331796"><td class="cellrowborder" valign="top" width="19.74%" headers="mcps1.2.5.1.1 "><p id="p345233110911"><a name="p345233110911"></a><a name="p345233110911"></a>__system__cmkid</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.97%" headers="mcps1.2.5.1.2 "><p id="p164526314915"><a name="p164526314915"></a><a name="p164526314915"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.469999999999999%" headers="mcps1.2.5.1.3 "><p id="p1545219314916"><a name="p1545219314916"></a><a name="p1545219314916"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.82%" headers="mcps1.2.5.1.4 "><p id="p445210311990"><a name="p445210311990"></a><a name="p445210311990"></a>用户主密钥ID，是metadata中的表示加密功能的字段，与__system__encrypted配合使用。</p>
    <div class="note" id="note19452031492"><a name="note19452031492"></a><a name="note19452031492"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1845215311598"><a name="p1845215311598"></a><a name="p1845215311598"></a>请参考<a href="https://support.huaweicloud.com/api-dew/dew_02_0017.html" target="_blank" rel="noopener noreferrer">查询密钥列表</a>，通过HTTPS请求获取密钥ID。</p>
    </div></div>
    </td>
    </tr>
    </tbody>
    </table>

    **表 6**  personality字段数据结构说明

    <a name="table3396587291242"></a>
    <table><thead align="left"><tr id="r6a6a3c4936384d2eb9ba188a74782106"><th class="cellrowborder" valign="top" width="19.74%" id="mcps1.2.5.1.1"><p id="ae52b461d7be445538179892250c454d3"><a name="ae52b461d7be445538179892250c454d3"></a><a name="ae52b461d7be445538179892250c454d3"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.97%" id="mcps1.2.5.1.2"><p id="p5313561291856"><a name="p5313561291856"></a><a name="p5313561291856"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="21.990000000000002%" id="mcps1.2.5.1.3"><p id="a705bd328b65e40609a925747b9b9ca19"><a name="a705bd328b65e40609a925747b9b9ca19"></a><a name="a705bd328b65e40609a925747b9b9ca19"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="45.300000000000004%" id="mcps1.2.5.1.4"><p id="ab09337e1921045d0b2301b9433de15a4"><a name="ab09337e1921045d0b2301b9433de15a4"></a><a name="ab09337e1921045d0b2301b9433de15a4"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="r1cc46c416c9344afb67c18b2db04eb1e"><td class="cellrowborder" valign="top" width="19.74%" headers="mcps1.2.5.1.1 "><p id="ab1fd3be8a3b14d9b928d9be020d9cce1"><a name="ab1fd3be8a3b14d9b928d9be020d9cce1"></a><a name="ab1fd3be8a3b14d9b928d9be020d9cce1"></a>path</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.97%" headers="mcps1.2.5.1.2 "><p id="p901735291856"><a name="p901735291856"></a><a name="p901735291856"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.990000000000002%" headers="mcps1.2.5.1.3 "><p id="a1fd06f02d7fa4bb78375adaac8c7c83a"><a name="a1fd06f02d7fa4bb78375adaac8c7c83a"></a><a name="a1fd06f02d7fa4bb78375adaac8c7c83a"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.300000000000004%" headers="mcps1.2.5.1.4 "><p id="af9b3fb4e3d3646689b1a9eaa9272e59f"><a name="af9b3fb4e3d3646689b1a9eaa9272e59f"></a><a name="af9b3fb4e3d3646689b1a9eaa9272e59f"></a>注入文件路径信息。</p>
    <a name="ul174946235321"></a><a name="ul174946235321"></a><ul id="ul174946235321"><li>Linux系统请输入注入文件保存路径，例如 “/etc/foo.txt”。</li><li>Windows系统注入文件自动保存在C盘根目录，只需要输入保存文件名，例如 “foo”，文件名只能包含字母（a~zA~Z）和数字（0~9）。</li></ul>
    </td>
    </tr>
    <tr id="r65c4416353bf4344af2fe51be83fdf9b"><td class="cellrowborder" valign="top" width="19.74%" headers="mcps1.2.5.1.1 "><p id="a23bd88691709477a978e415c1a0fe6da"><a name="a23bd88691709477a978e415c1a0fe6da"></a><a name="a23bd88691709477a978e415c1a0fe6da"></a>content</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.97%" headers="mcps1.2.5.1.2 "><p id="p5931687991856"><a name="p5931687991856"></a><a name="p5931687991856"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.990000000000002%" headers="mcps1.2.5.1.3 "><p id="ac90e2333d4f0408ab96039ff47c0b6cd"><a name="ac90e2333d4f0408ab96039ff47c0b6cd"></a><a name="ac90e2333d4f0408ab96039ff47c0b6cd"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.300000000000004%" headers="mcps1.2.5.1.4 "><p id="aaa250f7a45114ceaa046e414c3e414aa"><a name="aaa250f7a45114ceaa046e414c3e414aa"></a><a name="aaa250f7a45114ceaa046e414c3e414aa"></a>注入文件内容。</p>
    <p id="p19417814183420"><a name="p19417814183420"></a><a name="p19417814183420"></a>该值应指定为注入文件的内容进行base64格式编码后的信息。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 7**  public\_ip字段数据结构说明

    <a name="table105840310312"></a>
    <table><thead align="left"><tr id="row2228809910312"><th class="cellrowborder" valign="top" width="19.74%" id="mcps1.2.5.1.1"><p id="p6050559410312"><a name="p6050559410312"></a><a name="p6050559410312"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.97%" id="mcps1.2.5.1.2"><p id="p200607310312"><a name="p200607310312"></a><a name="p200607310312"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="21.990000000000002%" id="mcps1.2.5.1.3"><p id="p2827424910312"><a name="p2827424910312"></a><a name="p2827424910312"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="45.300000000000004%" id="mcps1.2.5.1.4"><p id="p851285010312"><a name="p851285010312"></a><a name="p851285010312"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1845221910312"><td class="cellrowborder" valign="top" width="19.74%" headers="mcps1.2.5.1.1 "><p id="p1823473210312"><a name="p1823473210312"></a><a name="p1823473210312"></a>eip</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.97%" headers="mcps1.2.5.1.2 "><p id="p61831810312"><a name="p61831810312"></a><a name="p61831810312"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.990000000000002%" headers="mcps1.2.5.1.3 "><p id="p260112527395"><a name="p260112527395"></a><a name="p260112527395"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.300000000000004%" headers="mcps1.2.5.1.4 "><p id="p3025472310312"><a name="p3025472310312"></a><a name="p3025472310312"></a>配置云服务器自动分配弹性IP时，创建弹性IP的配置参数。详情请参考<a href="#table35964662103154">表 eip字段数据结构说明</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 8**  eip字段数据结构说明

    <a name="table35964662103154"></a>
    <table><thead align="left"><tr id="row62589803103154"><th class="cellrowborder" valign="top" width="19.74%" id="mcps1.2.5.1.1"><p id="p36609296103154"><a name="p36609296103154"></a><a name="p36609296103154"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.97%" id="mcps1.2.5.1.2"><p id="p12562985103154"><a name="p12562985103154"></a><a name="p12562985103154"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="21.990000000000002%" id="mcps1.2.5.1.3"><p id="p10968863103154"><a name="p10968863103154"></a><a name="p10968863103154"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="45.300000000000004%" id="mcps1.2.5.1.4"><p id="p16062681103154"><a name="p16062681103154"></a><a name="p16062681103154"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row26008767103154"><td class="cellrowborder" valign="top" width="19.74%" headers="mcps1.2.5.1.1 "><p id="p26335419103154"><a name="p26335419103154"></a><a name="p26335419103154"></a>ip_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.97%" headers="mcps1.2.5.1.2 "><p id="p52794162103154"><a name="p52794162103154"></a><a name="p52794162103154"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.990000000000002%" headers="mcps1.2.5.1.3 "><p id="p48468750103154"><a name="p48468750103154"></a><a name="p48468750103154"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.300000000000004%" headers="mcps1.2.5.1.4 "><p id="p11217393102451"><a name="p11217393102451"></a><a name="p11217393102451"></a>弹性IP地址类型。</p>
    <p id="p9281659111016"><a name="p9281659111016"></a><a name="p9281659111016"></a>类型枚举值：</p>
    <a name="ul5174879215322"></a><a name="ul5174879215322"></a><ul id="ul5174879215322"><li>5_bgp：全动态BGP</li><li>5_sbgp：静态BGP</li><li>5_telcom：中国电信</li><li>5_union：中国联通</li></ul>
    <p id="p134431893106"><a name="p134431893106"></a><a name="p134431893106"></a>详情请参见《虚拟私有云接口参考》<a href="https://support.huaweicloud.com/api-vpc/zh-cn_topic_0020090596.html" target="_blank" rel="noopener noreferrer">“申请弹性公网IP”章节的“publicip”字段</a>说明。</p>
    </td>
    </tr>
    <tr id="row5044530610333"><td class="cellrowborder" valign="top" width="19.74%" headers="mcps1.2.5.1.1 "><p id="p5953796110333"><a name="p5953796110333"></a><a name="p5953796110333"></a>bandwidth</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.97%" headers="mcps1.2.5.1.2 "><p id="p5784552510333"><a name="p5784552510333"></a><a name="p5784552510333"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.990000000000002%" headers="mcps1.2.5.1.3 "><p id="p5497590910333"><a name="p5497590910333"></a><a name="p5497590910333"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.300000000000004%" headers="mcps1.2.5.1.4 "><p id="p2386361710333"><a name="p2386361710333"></a><a name="p2386361710333"></a>IP地址带宽参数，详情请参考<a href="#table18754238103344">表 bandwidth字段数据结构说明</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 9**  bandwidth字段数据结构说明

    <a name="table18754238103344"></a>
    <table><thead align="left"><tr id="row11404567103344"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p51354766103344"><a name="p51354766103344"></a><a name="p51354766103344"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="13%" id="mcps1.2.5.1.2"><p id="p66095344103344"><a name="p66095344103344"></a><a name="p66095344103344"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="21.94%" id="mcps1.2.5.1.3"><p id="p52122663103344"><a name="p52122663103344"></a><a name="p52122663103344"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="45.06%" id="mcps1.2.5.1.4"><p id="p61186203103344"><a name="p61186203103344"></a><a name="p61186203103344"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row57135411103344"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p64565592103344"><a name="p64565592103344"></a><a name="p64565592103344"></a>size</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="p62430449103344"><a name="p62430449103344"></a><a name="p62430449103344"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.94%" headers="mcps1.2.5.1.3 "><p id="p23701607103344"><a name="p23701607103344"></a><a name="p23701607103344"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.06%" headers="mcps1.2.5.1.4 "><p id="p581462214578"><a name="p581462214578"></a><a name="p581462214578"></a>带宽（Mbit/s），按带宽分配取值范围为[1,2000]，按流量分配取值范围为[1,300]。</p>
    <div class="note" id="note193569549262"><a name="note193569549262"></a><a name="note193569549262"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul889214120276"></a><a name="ul889214120276"></a><ul id="ul889214120276"><li>若share_type是PER，该参数为必选项。若share_type是WHOLE，会忽略该参数。</li><li>具体范围以各区域配置为准，请参见控制台对应页面显示。</li><li>创建带宽时的最小单位会根据带宽取值范围不同存在差异。<a name="ul62431057184317"></a><a name="ul62431057184317"></a><ul id="ul62431057184317"><li>小于等于300Mbit/s：默认最小单位为1Mbit/s。</li><li>300Mbit/s~1000Mbit/s：默认最小单位为50Mbit/s。</li><li>大于1000Mbit/s：默认最小单位为500Mbit/s。</li></ul>
    </li></ul>
    </div></div>
    </td>
    </tr>
    <tr id="row31493547103344"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p840519103344"><a name="p840519103344"></a><a name="p840519103344"></a>share_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="p973211103344"><a name="p973211103344"></a><a name="p973211103344"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.94%" headers="mcps1.2.5.1.3 "><p id="p11721296103344"><a name="p11721296103344"></a><a name="p11721296103344"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.06%" headers="mcps1.2.5.1.4 "><p id="p44928433102758"><a name="p44928433102758"></a><a name="p44928433102758"></a>带宽的共享类型。</p>
    <p id="p737015157592"><a name="p737015157592"></a><a name="p737015157592"></a>共享类型枚举：</p>
    <a name="ul2738203453114"></a><a name="ul2738203453114"></a><ul id="ul2738203453114"><li>PER：独享型。</li><li>WHOLE：共享型。</li></ul>
    </td>
    </tr>
    <tr id="row46301101103436"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p59401706103436"><a name="p59401706103436"></a><a name="p59401706103436"></a>charging_mode</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="p4880204213014"><a name="p4880204213014"></a><a name="p4880204213014"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.94%" headers="mcps1.2.5.1.3 "><p id="p33424546103436"><a name="p33424546103436"></a><a name="p33424546103436"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.06%" headers="mcps1.2.5.1.4 "><p id="p11173478141019"><a name="p11173478141019"></a><a name="p11173478141019"></a>带宽的计费类型。</p>
    <p id="p78171543163310"><a name="p78171543163310"></a><a name="p78171543163310"></a>计费类型枚举：</p>
    <a name="ul23956879141348"></a><a name="ul23956879141348"></a><ul id="ul23956879141348"><li>bandwidth：按带宽计费。</li><li>traffic：按流量计费。</li></ul>
    <div class="p" id="p672818222397"><a name="p672818222397"></a><a name="p672818222397"></a>若字段为其它值，会导致创建云服务器失败。<div class="note" id="note20591171511111"><a name="note20591171511111"></a><a name="note20591171511111"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul3862202714118"></a><a name="ul3862202714118"></a><ul id="ul3862202714118"><li>如果share_type是PER，该参数为必选项。</li><li>如果share_type是WHOLE，会忽略该参数。</li></ul>
    </div></div>
    </div>
    </td>
    </tr>
    <tr id="row168083294218"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p166642316216"><a name="p166642316216"></a><a name="p166642316216"></a>id</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="p1566463110217"><a name="p1566463110217"></a><a name="p1566463110217"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.94%" headers="mcps1.2.5.1.3 "><p id="p15664173114219"><a name="p15664173114219"></a><a name="p15664173114219"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.06%" headers="mcps1.2.5.1.4 "><p id="p566419313216"><a name="p566419313216"></a><a name="p566419313216"></a>带宽ID，使用共享型带宽时，可以选择之前创建的共享带宽来创建弹性IP，详情请见<a href="https://support.huaweicloud.com/api-vpc/zh-cn_topic_0020090604.html" target="_blank" rel="noopener noreferrer">查询带宽列表</a>。</p>
    <div class="note" id="note18690154312216"><a name="note18690154312216"></a><a name="note18690154312216"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul19694543725"></a><a name="ul19694543725"></a><ul id="ul19694543725"><li>如果share_type是PER，会忽略该参数。</li><li>如果share_type是WHOLE，该参数为必选项。</li></ul>
    </div></div>
    </td>
    </tr>
    </tbody>
    </table>

    **表 10**  metadata字段数据结构说明

    <a name="table6119722495435"></a>
    <table><thead align="left"><tr id="row5794517795435"><th class="cellrowborder" valign="top" width="19.74%" id="mcps1.2.5.1.1"><p id="p6304778595435"><a name="p6304778595435"></a><a name="p6304778595435"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.97%" id="mcps1.2.5.1.2"><p id="p659697895435"><a name="p659697895435"></a><a name="p659697895435"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.469999999999999%" id="mcps1.2.5.1.3"><p id="p6459317995435"><a name="p6459317995435"></a><a name="p6459317995435"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="52.82%" id="mcps1.2.5.1.4"><p id="p6466497295435"><a name="p6466497295435"></a><a name="p6466497295435"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row337137495435"><td class="cellrowborder" valign="top" width="19.74%" headers="mcps1.2.5.1.1 "><p id="p460751359557"><a name="p460751359557"></a><a name="p460751359557"></a>用户自定义字段键值对</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.97%" headers="mcps1.2.5.1.2 "><p id="p410984619557"><a name="p410984619557"></a><a name="p410984619557"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.469999999999999%" headers="mcps1.2.5.1.3 "><p id="p406410849557"><a name="p406410849557"></a><a name="p406410849557"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.82%" headers="mcps1.2.5.1.4 "><p id="p226413089557"><a name="p226413089557"></a><a name="p226413089557"></a>用户自定义数据总长度不大于512字节。用户自定义键不能是空串，不能包含符号“.”“，”以及不能以符号“$”开头。</p>
    <div class="note" id="note184518133588"><a name="note184518133588"></a><a name="note184518133588"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p13487133214582"><a name="p13487133214582"></a><a name="p13487133214582"></a>Windows弹性云服务器Administrator用户的密码。</p>
    <p id="p146215136593"><a name="p146215136593"></a><a name="p146215136593"></a>示例：</p>
    <p id="p1028938195919"><a name="p1028938195919"></a><a name="p1028938195919"></a>键（固定）：admin_pass</p>
    <p id="p6488632205816"><a name="p6488632205816"></a><a name="p6488632205816"></a>值：cloud.1234</p>
    <p id="p13454513135817"><a name="p13454513135817"></a><a name="p13454513135817"></a>创建密码方式鉴权的Windows弹性云服务器时为必选字段。</p>
    </div></div>
    </td>
    </tr>
    </tbody>
    </table>

    **表 11**  security\_groups字段数据结构说明

    <a name="table144645712211"></a>
    <table><thead align="left"><tr id="row9451145752211"><th class="cellrowborder" valign="top" width="19%" id="mcps1.2.5.1.1"><p id="p98056272236"><a name="p98056272236"></a><a name="p98056272236"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.000000000000002%" id="mcps1.2.5.1.2"><p id="p48061927162310"><a name="p48061927162310"></a><a name="p48061927162310"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="15%" id="mcps1.2.5.1.3"><p id="p1080610274234"><a name="p1080610274234"></a><a name="p1080610274234"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="52%" id="mcps1.2.5.1.4"><p id="p280619278231"><a name="p280619278231"></a><a name="p280619278231"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row12454155742210"><td class="cellrowborder" valign="top" width="19%" headers="mcps1.2.5.1.1 "><p id="p8806202702310"><a name="p8806202702310"></a><a name="p8806202702310"></a>id</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.2 "><p id="p118065277232"><a name="p118065277232"></a><a name="p118065277232"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.3 "><p id="p12806132742318"><a name="p12806132742318"></a><a name="p12806132742318"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52%" headers="mcps1.2.5.1.4 "><p id="p180615275233"><a name="p180615275233"></a><a name="p180615275233"></a>安全组ID。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   请求样例

    本示例展示创建一个名称为as-config-tlzp，镜像ID为627a1223-2ca3-46a7-8d5f-7aef22c74ee6，规格ID为s3.xlarge.4，系统盘为40G的SATA盘，且SSH密钥名称为100vm\_key的伸缩配置。

    ```
    POST https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_configuration
    
    { 
        "scaling_configuration_name": "as-config-tlzq", 
        "instance_config": { 
            "flavorRef": "s3.xlarge.4", 
            "imageRef": "627a1223-2ca3-46a7-8d5f-7aef22c74ee6", 
            "disk": [ 
                { 
                    "size": 40, 
                    "volume_type": "SATA", 
                    "disk_type": "SYS" 
                } 
            ], 
            "key_name": "100vm_key" ,
    	"security_groups": [{
    		"id": "6c22a6c0-b5d2-4a84-ac56-51090dcc33be"
    	}], 
            "multi_flavor_priority_policy": "PICK_FIRST"
        } 
    }
    
    ```


## 响应消息<a name="section15686020"></a>

-   响应参数

    **表 12**  响应参数

    <a name="table39717481"></a>
    <table><thead align="left"><tr id="row15677883"><th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.1"><p id="p61948991"><a name="p61948991"></a><a name="p61948991"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.2"><p id="p51812368"><a name="p51812368"></a><a name="p51812368"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.3"><p id="p36052245"><a name="p36052245"></a><a name="p36052245"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row34550710"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p47144157"><a name="p47144157"></a><a name="p47144157"></a>scaling_configuration_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p60580335"><a name="p60580335"></a><a name="p60580335"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p8060118"><a name="p8060118"></a><a name="p8060118"></a>伸缩配置ID。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
    {
        "scaling_configuration_id": "f8327883-6a07-4497-9a61-68c03e8e72a2"
    }
    ```


## 返回值<a name="section6956456"></a>

-   正常

    200

-   异常

    <a name="table3454809"></a>
    <table><thead align="left"><tr id="row59223347"><th class="cellrowborder" valign="top" width="44.36%" id="mcps1.1.3.1.1"><p id="p32361769"><a name="p32361769"></a><a name="p32361769"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.64%" id="mcps1.1.3.1.2"><p id="p4057632"><a name="p4057632"></a><a name="p4057632"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row60232767"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p47015983"><a name="p47015983"></a><a name="p47015983"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p50198296"><a name="p50198296"></a><a name="p50198296"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row49131481"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p20226985"><a name="p20226985"></a><a name="p20226985"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p27773061"><a name="p27773061"></a><a name="p27773061"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row48630964"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p46793998"><a name="p46793998"></a><a name="p46793998"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p32217513"><a name="p32217513"></a><a name="p32217513"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row21522166"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p65573909"><a name="p65573909"></a><a name="p65573909"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p9886408"><a name="p9886408"></a><a name="p9886408"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row21868813"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p26543418"><a name="p26543418"></a><a name="p26543418"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p2533231"><a name="p2533231"></a><a name="p2533231"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row22799085"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p34786562"><a name="p34786562"></a><a name="p34786562"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p66248115"><a name="p66248115"></a><a name="p66248115"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row59362130"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p43603258"><a name="p43603258"></a><a name="p43603258"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p42202994"><a name="p42202994"></a><a name="p42202994"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row44282627"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p30123063"><a name="p30123063"></a><a name="p30123063"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p24049039"><a name="p24049039"></a><a name="p24049039"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row15114764"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p16336406"><a name="p16336406"></a><a name="p16336406"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p48180537"><a name="p48180537"></a><a name="p48180537"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row30971651"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p25675773"><a name="p25675773"></a><a name="p25675773"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p66471715"><a name="p66471715"></a><a name="p66471715"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row61374531"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p5281111"><a name="p5281111"></a><a name="p5281111"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p25116876"><a name="p25116876"></a><a name="p25116876"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row24725298"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p56592155"><a name="p56592155"></a><a name="p56592155"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p20561848"><a name="p20561848"></a><a name="p20561848"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row50838910"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p24311045"><a name="p24311045"></a><a name="p24311045"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p23037620"><a name="p23037620"></a><a name="p23037620"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row6011995"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p17209562"><a name="p17209562"></a><a name="p17209562"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p51797270"><a name="p51797270"></a><a name="p51797270"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

