# 批量操作实例<a name="zh-cn_topic_0043063053"></a>

## 功能介绍<a name="section10263773"></a>

-   批量移出伸缩组中的实例或批量添加伸缩组外的实例。
-   批量对伸缩组中的实例设置或取消其实例保护属性。
-   批量将伸缩组中的实例转入或移出备用状态。

>![](public_sys-resources/icon-note.gif) **说明：**   
>-   单次最多批量操作实例个数为10。批量添加后实例数不能大于伸缩组的最大实例数，批量移出后实例数不能小于伸缩组的最小实例数。  
>-   当伸缩组处于INSERVICE状态且没有伸缩活动时，才能添加实例。  
>-   当伸缩组没有伸缩活动时，才能移出实例。  
>-   向伸缩组中添加实例时，必须保证实例所在的可用区包含于伸缩组的可用区内。  
>-   实例处于INSERVICE状态时才可以进行移出、设置或取消实例保护属性等操作。  
>-   当伸缩组发生自动缩容活动时，设置了实例保护的实例不会被移出伸缩组。  
>-   批量移出弹性伸缩组中的实例时，若该实例加入伸缩组时绑定的监听器和伸缩组本身的监听器相同，会解绑定实例和监听器。若该实例加入伸缩组时绑定的监听器和伸缩组本身的监听器不同，会保留实例和监听器的绑定关系。  

## URI<a name="section25265097"></a>

POST /autoscaling-api/v1/\{project\_id\}/scaling\_group\_instance/\{scaling\_group\_id\}/action

**表 1**  参数说明

<a name="table10023380"></a>
<table><thead align="left"><tr id="row17946858"><th class="cellrowborder" valign="top" width="24.997500249975%" id="mcps1.2.5.1.1"><p id="p44409397"><a name="p44409397"></a><a name="p44409397"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20.677932206779325%" id="mcps1.2.5.1.2"><p id="p40391380"><a name="p40391380"></a><a name="p40391380"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="23.497650234976504%" id="mcps1.2.5.1.3"><p id="p50476336"><a name="p50476336"></a><a name="p50476336"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="30.826917308269174%" id="mcps1.2.5.1.4"><p id="p62051376"><a name="p62051376"></a><a name="p62051376"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row60105532"><td class="cellrowborder" valign="top" width="24.997500249975%" headers="mcps1.2.5.1.1 "><p id="p36709949"><a name="p36709949"></a><a name="p36709949"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="20.677932206779325%" headers="mcps1.2.5.1.2 "><p id="p20715931"><a name="p20715931"></a><a name="p20715931"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="23.497650234976504%" headers="mcps1.2.5.1.3 "><p id="p268861"><a name="p268861"></a><a name="p268861"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="30.826917308269174%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row61782511"><td class="cellrowborder" valign="top" width="24.997500249975%" headers="mcps1.2.5.1.1 "><p id="p38327532"><a name="p38327532"></a><a name="p38327532"></a>scaling_group_id</p>
</td>
<td class="cellrowborder" valign="top" width="20.677932206779325%" headers="mcps1.2.5.1.2 "><p id="p17522377"><a name="p17522377"></a><a name="p17522377"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="23.497650234976504%" headers="mcps1.2.5.1.3 "><p id="p10026414"><a name="p10026414"></a><a name="p10026414"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="30.826917308269174%" headers="mcps1.2.5.1.4 "><p id="p6833220"><a name="p6833220"></a><a name="p6833220"></a>伸缩组ID</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section26059286"></a>

-   请求参数

    **表 2**  请求参数

    <a name="table60799090"></a>
    <table><thead align="left"><tr id="row8858194"><th class="cellrowborder" valign="top" width="18.3%" id="mcps1.2.5.1.1"><p id="p46425119"><a name="p46425119"></a><a name="p46425119"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="16.66%" id="mcps1.2.5.1.2"><p id="p2338313"><a name="p2338313"></a><a name="p2338313"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.8%" id="mcps1.2.5.1.3"><p id="p55185655"><a name="p55185655"></a><a name="p55185655"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="46.239999999999995%" id="mcps1.2.5.1.4"><p id="p40853074"><a name="p40853074"></a><a name="p40853074"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row20764673"><td class="cellrowborder" valign="top" width="18.3%" headers="mcps1.2.5.1.1 "><p id="p4216941"><a name="p4216941"></a><a name="p4216941"></a>instances_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.5.1.2 "><p id="p6027901"><a name="p6027901"></a><a name="p6027901"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.8%" headers="mcps1.2.5.1.3 "><p id="p18497945"><a name="p18497945"></a><a name="p18497945"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.239999999999995%" headers="mcps1.2.5.1.4 "><p id="p21938602"><a name="p21938602"></a><a name="p21938602"></a>云服务器ID</p>
    </td>
    </tr>
    <tr id="row3847768616914"><td class="cellrowborder" valign="top" width="18.3%" headers="mcps1.2.5.1.1 "><p id="p1754244916917"><a name="p1754244916917"></a><a name="p1754244916917"></a>instance_delete</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.5.1.2 "><p id="p1165227516917"><a name="p1165227516917"></a><a name="p1165227516917"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.8%" headers="mcps1.2.5.1.3 "><p id="p431024216917"><a name="p431024216917"></a><a name="p431024216917"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.239999999999995%" headers="mcps1.2.5.1.4 "><p id="p52211517171510"><a name="p52211517171510"></a><a name="p52211517171510"></a>从伸缩组中移出实例时，是否删除云服务器。</p>
    <p id="p3721426171515"><a name="p3721426171515"></a><a name="p3721426171515"></a>取值如下：</p>
    <a name="ul39711318155"></a><a name="ul39711318155"></a><ul id="ul39711318155"><li>no：不删除实例，默认情况为no。</li><li>yes：删除实例。</li></ul>
    <p id="p5515899416917"><a name="p5515899416917"></a><a name="p5515899416917"></a>只有action为REMOVE时，这个字段才生效。</p>
    </td>
    </tr>
    <tr id="row463913208315"><td class="cellrowborder" valign="top" width="18.3%" headers="mcps1.2.5.1.1 "><p id="p14639162014316"><a name="p14639162014316"></a><a name="p14639162014316"></a>instance_append</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.5.1.2 "><p id="p16639132023114"><a name="p16639132023114"></a><a name="p16639132023114"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.8%" headers="mcps1.2.5.1.3 "><p id="p2089934993114"><a name="p2089934993114"></a><a name="p2089934993114"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.239999999999995%" headers="mcps1.2.5.1.4 "><p id="p1326127141712"><a name="p1326127141712"></a><a name="p1326127141712"></a>将实例移入备用状态时，是否补充新的云服务器。</p>
    <p id="p5914151112173"><a name="p5914151112173"></a><a name="p5914151112173"></a>取值如下：</p>
    <a name="ul42916146176"></a><a name="ul42916146176"></a><ul id="ul42916146176"><li>no：不补充新的实例，默认情况为no。</li><li>yes：补充新的实例。</li></ul>
    <p id="p1761255103119"><a name="p1761255103119"></a><a name="p1761255103119"></a>只有action为ENTER_STANDBY时，这个字段才生效。</p>
    </td>
    </tr>
    <tr id="row416365216942"><td class="cellrowborder" valign="top" width="18.3%" headers="mcps1.2.5.1.1 "><p id="p4883500616945"><a name="p4883500616945"></a><a name="p4883500616945"></a>action</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.66%" headers="mcps1.2.5.1.2 "><p id="p6332141216945"><a name="p6332141216945"></a><a name="p6332141216945"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.8%" headers="mcps1.2.5.1.3 "><p id="p2876071816945"><a name="p2876071816945"></a><a name="p2876071816945"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.239999999999995%" headers="mcps1.2.5.1.4 "><p id="p479207748230"><a name="p479207748230"></a><a name="p479207748230"></a>批量操作实例action标识：</p>
    <a name="ul6530813782310"></a><a name="ul6530813782310"></a><ul id="ul6530813782310"><li>添加：ADD</li><li>移除：REMOVE</li><li>设置实例保护：PROTECT</li><li>取消实例保护：UNPROTECT</li><li>转入备用状态：ENTER_STANDBY</li><li>移出备用状态：EXIT_STANDBY</li></ul>
    </td>
    </tr>
    </tbody>
    </table>


-   请求样例

    本示例展示将实例ID为instance\_id\_1和instance\_id\_2的两个实例批量从ID为e5d27f5c-dd76-4a61-b4bc-a67c5686719a的伸缩组移出并删除的操作。

    ```
    POST https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_group_instance/e5d27f5c-dd76-4a61-b4bc-a67c5686719a/action
    
    {
        "action": "REMOVE",
        "instances_id": [
            "instance_id_1",
            "instance_id_2"
        ],
        "instance_delete": "yes"
    }
    ```


## 响应消息<a name="section33206990"></a>

-   响应参数

    无

-   响应样例

    无


## 返回值<a name="section30427456"></a>

-   正常

    204

-   异常

    <a name="table46788488"></a>
    <table><thead align="left"><tr id="row8624464"><th class="cellrowborder" valign="top" width="44.74%" id="mcps1.1.3.1.1"><p id="p27492955"><a name="p27492955"></a><a name="p27492955"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.26%" id="mcps1.1.3.1.2"><p id="p12336887"><a name="p12336887"></a><a name="p12336887"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row59763787"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p9028608"><a name="p9028608"></a><a name="p9028608"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p60228670"><a name="p60228670"></a><a name="p60228670"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row5187119"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p17503500"><a name="p17503500"></a><a name="p17503500"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p8497414"><a name="p8497414"></a><a name="p8497414"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row9367865"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p20599592"><a name="p20599592"></a><a name="p20599592"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p57954280"><a name="p57954280"></a><a name="p57954280"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row51826478"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p37195178"><a name="p37195178"></a><a name="p37195178"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p60019402"><a name="p60019402"></a><a name="p60019402"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row3303707"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p66273709"><a name="p66273709"></a><a name="p66273709"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p66570199"><a name="p66570199"></a><a name="p66570199"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row62260885"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p9966935"><a name="p9966935"></a><a name="p9966935"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p2015430"><a name="p2015430"></a><a name="p2015430"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row18138873"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p59962646"><a name="p59962646"></a><a name="p59962646"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p25136147"><a name="p25136147"></a><a name="p25136147"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row24898733"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p3531486"><a name="p3531486"></a><a name="p3531486"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p17614915"><a name="p17614915"></a><a name="p17614915"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row24316508"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p23480171"><a name="p23480171"></a><a name="p23480171"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p22845731"><a name="p22845731"></a><a name="p22845731"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row4284989"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p11539844"><a name="p11539844"></a><a name="p11539844"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p62312200"><a name="p62312200"></a><a name="p62312200"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row23938892"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p60002101"><a name="p60002101"></a><a name="p60002101"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p28332047"><a name="p28332047"></a><a name="p28332047"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row53661838"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p51641620"><a name="p51641620"></a><a name="p51641620"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p22221662"><a name="p22221662"></a><a name="p22221662"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row65777232"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p26355580"><a name="p26355580"></a><a name="p26355580"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p54427232"><a name="p54427232"></a><a name="p54427232"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row20083047"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p16114131"><a name="p16114131"></a><a name="p16114131"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p30176268"><a name="p30176268"></a><a name="p30176268"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

