# 批量操作弹性伸缩策略<a name="zh-cn_topic_0105593193"></a>

## 功能介绍<a name="section10263773"></a>

批量启用、停用或者删除弹性伸缩策略。

-   单次最多批量操作伸缩策略个数为20。

## URI<a name="section25265097"></a>

POST /autoscaling-api/v1/\{project\_id\}/scaling\_policies/action

**表 1**  参数说明

<a name="table10023380"></a>
<table><thead align="left"><tr id="row17946858"><th class="cellrowborder" valign="top" width="24.997500249975%" id="mcps1.2.5.1.1"><p id="p44409397"><a name="p44409397"></a><a name="p44409397"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20.677932206779325%" id="mcps1.2.5.1.2"><p id="p40391380"><a name="p40391380"></a><a name="p40391380"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="23.497650234976504%" id="mcps1.2.5.1.3"><p id="p50476336"><a name="p50476336"></a><a name="p50476336"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="30.826917308269174%" id="mcps1.2.5.1.4"><p id="p62051376"><a name="p62051376"></a><a name="p62051376"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row60105532"><td class="cellrowborder" valign="top" width="24.997500249975%" headers="mcps1.2.5.1.1 "><p id="p36709949"><a name="p36709949"></a><a name="p36709949"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="20.677932206779325%" headers="mcps1.2.5.1.2 "><p id="p20715931"><a name="p20715931"></a><a name="p20715931"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="23.497650234976504%" headers="mcps1.2.5.1.3 "><p id="p268861"><a name="p268861"></a><a name="p268861"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="30.826917308269174%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section42782262104146"></a>

-   请求参数

    **表 2**  请求参数

    <a name="table60799090"></a>
    <table><thead align="left"><tr id="row8858194"><th class="cellrowborder" valign="top" width="19.919999999999998%" id="mcps1.2.5.1.1"><p id="p46425119"><a name="p46425119"></a><a name="p46425119"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.040000000000001%" id="mcps1.2.5.1.2"><p id="p2338313"><a name="p2338313"></a><a name="p2338313"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="16.06%" id="mcps1.2.5.1.3"><p id="p55185655"><a name="p55185655"></a><a name="p55185655"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="48.980000000000004%" id="mcps1.2.5.1.4"><p id="p40853074"><a name="p40853074"></a><a name="p40853074"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row20764673"><td class="cellrowborder" valign="top" width="19.919999999999998%" headers="mcps1.2.5.1.1 "><p id="p4216941"><a name="p4216941"></a><a name="p4216941"></a>scaling_policy_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.040000000000001%" headers="mcps1.2.5.1.2 "><p id="p6027901"><a name="p6027901"></a><a name="p6027901"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.06%" headers="mcps1.2.5.1.3 "><p id="p18497945"><a name="p18497945"></a><a name="p18497945"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.5.1.4 "><p id="p21938602"><a name="p21938602"></a><a name="p21938602"></a>伸缩策略ID</p>
    </td>
    </tr>
    <tr id="row416365216942"><td class="cellrowborder" valign="top" width="19.919999999999998%" headers="mcps1.2.5.1.1 "><p id="p4883500616945"><a name="p4883500616945"></a><a name="p4883500616945"></a>action</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.040000000000001%" headers="mcps1.2.5.1.2 "><p id="p6332141216945"><a name="p6332141216945"></a><a name="p6332141216945"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.06%" headers="mcps1.2.5.1.3 "><p id="p2876071816945"><a name="p2876071816945"></a><a name="p2876071816945"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.5.1.4 "><p id="p52855456104651"><a name="p52855456104651"></a><a name="p52855456104651"></a>批量操作伸缩策略action标识：</p>
    <a name="ul23014345104621"></a><a name="ul23014345104621"></a><ul id="ul23014345104621"><li>删除：delete</li><li>启用：resume</li><li>停止：pause</li></ul>
    </td>
    </tr>
    <tr id="row1888584433413"><td class="cellrowborder" valign="top" width="19.919999999999998%" headers="mcps1.2.5.1.1 "><p id="p1754244916917"><a name="p1754244916917"></a><a name="p1754244916917"></a>force_delete</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.040000000000001%" headers="mcps1.2.5.1.2 "><p id="p1165227516917"><a name="p1165227516917"></a><a name="p1165227516917"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.06%" headers="mcps1.2.5.1.3 "><p id="p431024216917"><a name="p431024216917"></a><a name="p431024216917"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.5.1.4 "><p id="p1256132114711"><a name="p1256132114711"></a><a name="p1256132114711"></a>是否强制删除伸缩策略，不强制删除伸缩策略时，无法删除执行中状态的伸缩策略。取值如下：</p>
    <a name="ul1463112774710"></a><a name="ul1463112774710"></a><ul id="ul1463112774710"><li>no：不强制删除伸缩策略，默认为no。</li><li>yes：强制删除伸缩策略。</li></ul>
    <p id="p61828895105430"><a name="p61828895105430"></a><a name="p61828895105430"></a>只有action为delete时，该字段才生效。</p>
    </td>
    </tr>
    <tr id="row15675420212"><td class="cellrowborder" valign="top" width="19.919999999999998%" headers="mcps1.2.5.1.1 "><p id="p2252119229"><a name="p2252119229"></a><a name="p2252119229"></a>delete_alarm</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.040000000000001%" headers="mcps1.2.5.1.2 "><p id="p725101122210"><a name="p725101122210"></a><a name="p725101122210"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.06%" headers="mcps1.2.5.1.3 "><p id="p6253152211"><a name="p6253152211"></a><a name="p6253152211"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="48.980000000000004%" headers="mcps1.2.5.1.4 "><p id="p102571112217"><a name="p102571112217"></a><a name="p102571112217"></a>是否删除告警策略使用的告警规则。可选值为yes或no，默认为no。</p>
    <p id="p526101132213"><a name="p526101132213"></a><a name="p526101132213"></a>只有action为delete时，该字段才生效。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   请求样例

    本示例展示了批量启用ID为policy\_id1和policy\_id2的伸缩策略。

    ```
    POST https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_policies/action
    
    {
        "action": "resume",
        "scaling_policy_id": [
            "policy_id1",
            "policy_id2"
        ]
    }
    ```


## 响应消息<a name="section33206990"></a>

-   响应参数

    无

-   响应样例

    无


## 返回值<a name="section30427456"></a>

-   正常

    204

-   异常

    <a name="table46788488"></a>
    <table><thead align="left"><tr id="row8624464"><th class="cellrowborder" valign="top" width="44.74%" id="mcps1.1.3.1.1"><p id="p27492955"><a name="p27492955"></a><a name="p27492955"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.26%" id="mcps1.1.3.1.2"><p id="p12336887"><a name="p12336887"></a><a name="p12336887"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row59763787"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p9028608"><a name="p9028608"></a><a name="p9028608"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p60228670"><a name="p60228670"></a><a name="p60228670"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row5187119"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p17503500"><a name="p17503500"></a><a name="p17503500"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p8497414"><a name="p8497414"></a><a name="p8497414"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row9367865"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p20599592"><a name="p20599592"></a><a name="p20599592"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p57954280"><a name="p57954280"></a><a name="p57954280"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row51826478"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p37195178"><a name="p37195178"></a><a name="p37195178"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p60019402"><a name="p60019402"></a><a name="p60019402"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row3303707"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p66273709"><a name="p66273709"></a><a name="p66273709"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p66570199"><a name="p66570199"></a><a name="p66570199"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row62260885"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p9966935"><a name="p9966935"></a><a name="p9966935"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p2015430"><a name="p2015430"></a><a name="p2015430"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row18138873"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p59962646"><a name="p59962646"></a><a name="p59962646"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p25136147"><a name="p25136147"></a><a name="p25136147"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row24898733"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p3531486"><a name="p3531486"></a><a name="p3531486"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p17614915"><a name="p17614915"></a><a name="p17614915"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row24316508"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p23480171"><a name="p23480171"></a><a name="p23480171"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p22845731"><a name="p22845731"></a><a name="p22845731"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row4284989"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p11539844"><a name="p11539844"></a><a name="p11539844"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p62312200"><a name="p62312200"></a><a name="p62312200"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row23938892"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p60002101"><a name="p60002101"></a><a name="p60002101"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p28332047"><a name="p28332047"></a><a name="p28332047"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row53661838"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p51641620"><a name="p51641620"></a><a name="p51641620"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p22221662"><a name="p22221662"></a><a name="p22221662"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row65777232"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p26355580"><a name="p26355580"></a><a name="p26355580"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p54427232"><a name="p54427232"></a><a name="p54427232"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row20083047"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p16114131"><a name="p16114131"></a><a name="p16114131"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p30176268"><a name="p30176268"></a><a name="p30176268"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

