# 配置伸缩组通知<a name="zh-cn_topic_0043063033"></a>

## 功能介绍<a name="section2082935495536"></a>

给弹性伸缩组配置通知功能。每调用一次该接口，伸缩组即配置一个通知主题及其通知场景，每个伸缩组最多可以增加5个主题。通知主题由用户事先在SMN创建并进行订阅，当通知主题对应的通知场景出现时，伸缩组会向用户的订阅终端发送通知。

## URI<a name="section1799627095536"></a>

PUT /autoscaling-api/v1/\{project\_id\}/scaling\_notification/\{scaling\_group\_id\}

**表 1**  参数说明

<a name="table331451795536"></a>
<table><thead align="left"><tr id="row3996181195536"><th class="cellrowborder" valign="top" width="21%" id="mcps1.2.5.1.1"><p id="p1568129195536"><a name="p1568129195536"></a><a name="p1568129195536"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="24%" id="mcps1.2.5.1.2"><p id="p6222504395536"><a name="p6222504395536"></a><a name="p6222504395536"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="28.000000000000004%" id="mcps1.2.5.1.3"><p id="p706369995536"><a name="p706369995536"></a><a name="p706369995536"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="27%" id="mcps1.2.5.1.4"><p id="p3528875695536"><a name="p3528875695536"></a><a name="p3528875695536"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row3981698995536"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p395071195536"><a name="p395071195536"></a><a name="p395071195536"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.5.1.2 "><p id="p5157220295536"><a name="p5157220295536"></a><a name="p5157220295536"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.2.5.1.3 "><p id="p1659881395536"><a name="p1659881395536"></a><a name="p1659881395536"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row3571771510329"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p745378510329"><a name="p745378510329"></a><a name="p745378510329"></a>scaling_group_id</p>
</td>
<td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.5.1.2 "><p id="p6688574910329"><a name="p6688574910329"></a><a name="p6688574910329"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.2.5.1.3 "><p id="p4903655610329"><a name="p4903655610329"></a><a name="p4903655610329"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="27%" headers="mcps1.2.5.1.4 "><p id="p1253812010329"><a name="p1253812010329"></a><a name="p1253812010329"></a>伸缩组ID</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section2093926095536"></a>

-   请求参数

    **表 2**  请求参数

    <a name="table1617423919456"></a>
    <table><thead align="left"><tr id="row260866419456"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p997525619456"><a name="p997525619456"></a><a name="p997525619456"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="15%" id="mcps1.2.5.1.2"><p id="p268942519456"><a name="p268942519456"></a><a name="p268942519456"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p1651684219456"><a name="p1651684219456"></a><a name="p1651684219456"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="45%" id="mcps1.2.5.1.4"><p id="p6279578719456"><a name="p6279578719456"></a><a name="p6279578719456"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row5329398119456"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p2184519119456"><a name="p2184519119456"></a><a name="p2184519119456"></a>topic_urn</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.2 "><p id="p2463006619456"><a name="p2463006619456"></a><a name="p2463006619456"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p4887834219456"><a name="p4887834219456"></a><a name="p4887834219456"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45%" headers="mcps1.2.5.1.4 "><p id="p6683159319456"><a name="p6683159319456"></a><a name="p6683159319456"></a>SMN服务中Topic的唯一的资源标识。创建Topic请参考《消息通知服务》的<a href="https://support.huaweicloud.com/api-smn/zh-cn_topic_0036017300.html" target="_blank" rel="noopener noreferrer">创建Topic</a>。</p>
    </td>
    </tr>
    <tr id="row6461343319456"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p6630559319456"><a name="p6630559319456"></a><a name="p6630559319456"></a>topic_scene</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.2 "><p id="p204393319456"><a name="p204393319456"></a><a name="p204393319456"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p6339193387"><a name="p6339193387"></a><a name="p6339193387"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="45%" headers="mcps1.2.5.1.4 "><p id="p31829668193220"><a name="p31829668193220"></a><a name="p31829668193220"></a>通知场景，有以下五种类型。</p>
    <a name="ul122296205819"></a><a name="ul122296205819"></a><ul id="ul122296205819"><li>SCALING_UP：扩容成功</li><li>SCALING_UP_FAIL：扩容失败</li><li>SCALING_DOWN：缩容成功</li><li>SCALING_DOWN_FAIL：缩容失败</li><li>SCALING_GROUP_ABNORMAL：伸缩组发生异常</li></ul>
    </td>
    </tr>
    </tbody>
    </table>


-   请求样例

    本示例展示了在ID为e5d27f5c-dd76-4a61-b4bc-a67c5686719a的伸缩组内创建一个topic\_urn为urn:smn:_regionId_:b53e5554fad0494d96206fb84296510b:gsh的通知，在扩容成功，扩容失败，缩容成功，缩容失败，伸缩组发生异常场景下会发送消息。

    ```
    PUT https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_notification/e5d27f5c-dd76-4a61-b4bc-a67c5686719a
    
    {
        "topic_urn": "urn:smn:regionId:b53e5554fad0494d96206fb84296510b:gsh",
        "topic_scene": [
            "SCALING_UP","SCALING_UP_FAIL","SCALING_DOWN","SCALING_DOWN_FAIL","SCALING_GROUP_ABNORMAL"
         ]
    }
    ```


## 响应消息<a name="section5819104495536"></a>

-   响应参数

    **表 3**  响应参数

    <a name="table35032363191339"></a>
    <table><thead align="left"><tr id="row22296626191339"><th class="cellrowborder" valign="top" width="23.997600239976002%" id="mcps1.2.4.1.1"><p id="p61196297191339"><a name="p61196297191339"></a><a name="p61196297191339"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="26.447355264473554%" id="mcps1.2.4.1.2"><p id="p63685717191339"><a name="p63685717191339"></a><a name="p63685717191339"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="49.55504449555044%" id="mcps1.2.4.1.3"><p id="p58269466191339"><a name="p58269466191339"></a><a name="p58269466191339"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row22206291191339"><td class="cellrowborder" valign="top" width="23.997600239976002%" headers="mcps1.2.4.1.1 "><p id="p53879145191339"><a name="p53879145191339"></a><a name="p53879145191339"></a>topic_urn</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.447355264473554%" headers="mcps1.2.4.1.2 "><p id="p38684489191339"><a name="p38684489191339"></a><a name="p38684489191339"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="49.55504449555044%" headers="mcps1.2.4.1.3 "><p id="p46435941191339"><a name="p46435941191339"></a><a name="p46435941191339"></a>SMN服务中Topic的唯一的资源标识</p>
    </td>
    </tr>
    <tr id="row15270285191339"><td class="cellrowborder" valign="top" width="23.997600239976002%" headers="mcps1.2.4.1.1 "><p id="p28933602191339"><a name="p28933602191339"></a><a name="p28933602191339"></a>topic_scene</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.447355264473554%" headers="mcps1.2.4.1.2 "><p id="p1170013529519"><a name="p1170013529519"></a><a name="p1170013529519"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="49.55504449555044%" headers="mcps1.2.4.1.3 "><p id="p63660856193723"><a name="p63660856193723"></a><a name="p63660856193723"></a>通知场景，有以下五种类型。</p>
    <a name="ul990493813810"></a><a name="ul990493813810"></a><ul id="ul990493813810"><li>SCALING_UP：扩容成功</li><li>SCALING_UP_FAIL：扩容失败</li><li>SCALING_DOWN：缩容成功</li><li>SCALING_DOWN_FAIL：缩容失败</li><li>SCALING_GROUP_ABNORMAL：伸缩组发生异常</li></ul>
    </td>
    </tr>
    <tr id="row35509598101530"><td class="cellrowborder" valign="top" width="23.997600239976002%" headers="mcps1.2.4.1.1 "><p id="p57705222101530"><a name="p57705222101530"></a><a name="p57705222101530"></a>topic_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.447355264473554%" headers="mcps1.2.4.1.2 "><p id="p43611390101530"><a name="p43611390101530"></a><a name="p43611390101530"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="49.55504449555044%" headers="mcps1.2.4.1.3 "><p id="p42861678101530"><a name="p42861678101530"></a><a name="p42861678101530"></a>SMN服务中Topic的资源名称。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
    {
        "topic_urn": "urn:smn:regionId:b53e5554fad0494d96206fb84296510b:gsh",
        "topic_scene": [
            "SCALING_UP","SCALING_UP_FAIL","SCALING_DOWN","SCALING_DOWN_FAIL","SCALING_GROUP_ABNORMAL"
         ],
        "topic_name": "gsh"
    }
    ```


## 返回值<a name="section1489498995536"></a>

-   正常

    200

-   异常

    <a name="table4898896895536"></a>
    <table><thead align="left"><tr id="row2202573295536"><th class="cellrowborder" valign="top" width="44.36%" id="mcps1.1.3.1.1"><p id="p3925390595536"><a name="p3925390595536"></a><a name="p3925390595536"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.64%" id="mcps1.1.3.1.2"><p id="p2544972695536"><a name="p2544972695536"></a><a name="p2544972695536"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4816190795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p880040995536"><a name="p880040995536"></a><a name="p880040995536"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p4174453595536"><a name="p4174453595536"></a><a name="p4174453595536"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row4015650395536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p3145134295536"><a name="p3145134295536"></a><a name="p3145134295536"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p6453073695536"><a name="p6453073695536"></a><a name="p6453073695536"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row4390571895536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p6670224695536"><a name="p6670224695536"></a><a name="p6670224695536"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p3417285595536"><a name="p3417285595536"></a><a name="p3417285595536"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row3912024395536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p1462312895536"><a name="p1462312895536"></a><a name="p1462312895536"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p4362270595536"><a name="p4362270595536"></a><a name="p4362270595536"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row5706002995536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p5845961695536"><a name="p5845961695536"></a><a name="p5845961695536"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p3760842795536"><a name="p3760842795536"></a><a name="p3760842795536"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row293152795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p3612717195536"><a name="p3612717195536"></a><a name="p3612717195536"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p4061970695536"><a name="p4061970695536"></a><a name="p4061970695536"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row3003304095536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p1675719895536"><a name="p1675719895536"></a><a name="p1675719895536"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p1515577295536"><a name="p1515577295536"></a><a name="p1515577295536"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row218422095536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p4270415095536"><a name="p4270415095536"></a><a name="p4270415095536"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p3648411695536"><a name="p3648411695536"></a><a name="p3648411695536"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row5992159295536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p2181080895536"><a name="p2181080895536"></a><a name="p2181080895536"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p2184504195536"><a name="p2184504195536"></a><a name="p2184504195536"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row6238764295536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p2023420295536"><a name="p2023420295536"></a><a name="p2023420295536"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p2835763895536"><a name="p2835763895536"></a><a name="p2835763895536"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row5389215795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p318858395536"><a name="p318858395536"></a><a name="p318858395536"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p5694869095536"><a name="p5694869095536"></a><a name="p5694869095536"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row4277616795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p4231752695536"><a name="p4231752695536"></a><a name="p4231752695536"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p516757795536"><a name="p516757795536"></a><a name="p516757795536"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row4650819895536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p906768395536"><a name="p906768395536"></a><a name="p906768395536"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p6339370495536"><a name="p6339370495536"></a><a name="p6339370495536"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row3367243095536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p4311227595536"><a name="p4311227595536"></a><a name="p4311227595536"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p243336495536"><a name="p243336495536"></a><a name="p243336495536"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

