# 执行或启用或停止弹性伸缩策略<a name="zh-cn_topic_0043063075"></a>

## 功能介绍<a name="section40235071"></a>

立即执行或启用或停止一个指定弹性伸缩策略。

当伸缩组、伸缩策略状态处于INSERVICE时，伸缩策略才能被正确执行，否则会执行失败。

## URI<a name="section26571327"></a>

POST /autoscaling-api/v1/\{project\_id\}/scaling\_policy/\{scaling\_policy\_id\}/action

**表 1**  参数说明

<a name="table63687043"></a>
<table><thead align="left"><tr id="row46742451"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p28042199"><a name="p28042199"></a><a name="p28042199"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p56825610"><a name="p56825610"></a><a name="p56825610"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p39471735"><a name="p39471735"></a><a name="p39471735"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p43093956"><a name="p43093956"></a><a name="p43093956"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row949529"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p9803039"><a name="p9803039"></a><a name="p9803039"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p55848701"><a name="p55848701"></a><a name="p55848701"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p27450972"><a name="p27450972"></a><a name="p27450972"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row13317766"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p4997277"><a name="p4997277"></a><a name="p4997277"></a>scaling_policy_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p2126321"><a name="p2126321"></a><a name="p2126321"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p38014313"><a name="p38014313"></a><a name="p38014313"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p59260526"><a name="p59260526"></a><a name="p59260526"></a>伸缩策略ID</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section37815352"></a>

-   请求参数

    **表 2**  请求参数

    <a name="table17322790"></a>
    <table><thead align="left"><tr id="row19920592"><th class="cellrowborder" valign="top" width="15.038496150384962%" id="mcps1.2.5.1.1"><p id="p2955276"><a name="p2955276"></a><a name="p2955276"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.038496150384962%" id="mcps1.2.5.1.2"><p id="p38050837"><a name="p38050837"></a><a name="p38050837"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="34.3965603439656%" id="mcps1.2.5.1.3"><p id="p62218962"><a name="p62218962"></a><a name="p62218962"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="35.52644735526447%" id="mcps1.2.5.1.4"><p id="p0772218550"><a name="p0772218550"></a><a name="p0772218550"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row62503562"><td class="cellrowborder" valign="top" width="15.038496150384962%" headers="mcps1.2.5.1.1 "><p id="p29623765"><a name="p29623765"></a><a name="p29623765"></a>action</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.038496150384962%" headers="mcps1.2.5.1.2 "><p id="p50714740"><a name="p50714740"></a><a name="p50714740"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="34.3965603439656%" headers="mcps1.2.5.1.3 "><p id="p14253264"><a name="p14253264"></a><a name="p14253264"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="35.52644735526447%" headers="mcps1.2.5.1.4 "><p id="p3552977619244"><a name="p3552977619244"></a><a name="p3552977619244"></a>立即执行或启用或停止伸缩策略操作的标识。</p>
    <a name="ul6530813782310"></a><a name="ul6530813782310"></a><ul id="ul6530813782310"><li>立即执行：execute</li><li>启用：resume</li><li>停止：pause</li></ul>
    </td>
    </tr>
    </tbody>
    </table>


-   请求样例

    本示例展示了立即执行ID为906f73ff-56e8-41b2-a005-8157d0c60361的伸缩策略。

    ```
    POST https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_policy/906f73ff-56e8-41b2-a005-8157d0c60361/action
    
    {
        "action": "execute"
    }
    ```


## 响应消息<a name="section4793853"></a>

-   响应参数

    无

-   响应样例

    无


## 返回值<a name="section43144677"></a>

-   正常

    204

-   异常

    <a name="table52801617"></a>
    <table><thead align="left"><tr id="row4862753"><th class="cellrowborder" valign="top" width="44.55%" id="mcps1.1.3.1.1"><p id="p58338722"><a name="p58338722"></a><a name="p58338722"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.45%" id="mcps1.1.3.1.2"><p id="p27816043"><a name="p27816043"></a><a name="p27816043"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row38507045"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p32062968"><a name="p32062968"></a><a name="p32062968"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p46963595"><a name="p46963595"></a><a name="p46963595"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row20019172"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p10940218"><a name="p10940218"></a><a name="p10940218"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p13742502"><a name="p13742502"></a><a name="p13742502"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row56573654"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p19063291"><a name="p19063291"></a><a name="p19063291"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p622761"><a name="p622761"></a><a name="p622761"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row5604850"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p51339711"><a name="p51339711"></a><a name="p51339711"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p64875945"><a name="p64875945"></a><a name="p64875945"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row47012596"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p49923923"><a name="p49923923"></a><a name="p49923923"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p17305987"><a name="p17305987"></a><a name="p17305987"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row21536161"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p66707469"><a name="p66707469"></a><a name="p66707469"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p34595869"><a name="p34595869"></a><a name="p34595869"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row42927366"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p54564616"><a name="p54564616"></a><a name="p54564616"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p57657762"><a name="p57657762"></a><a name="p57657762"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row49157816"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p22360170"><a name="p22360170"></a><a name="p22360170"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p66343369"><a name="p66343369"></a><a name="p66343369"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row60219412"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p45934241"><a name="p45934241"></a><a name="p45934241"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p29686030"><a name="p29686030"></a><a name="p29686030"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row65847680"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p32061857"><a name="p32061857"></a><a name="p32061857"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p46873590"><a name="p46873590"></a><a name="p46873590"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row19209127"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p12435494"><a name="p12435494"></a><a name="p12435494"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p642126"><a name="p642126"></a><a name="p642126"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row5779136"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p65456887"><a name="p65456887"></a><a name="p65456887"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p407659"><a name="p407659"></a><a name="p407659"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row3668935"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p28748320"><a name="p28748320"></a><a name="p28748320"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p46912618"><a name="p46912618"></a><a name="p46912618"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row19560385"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p40887351"><a name="p40887351"></a><a name="p40887351"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p23541105"><a name="p23541105"></a><a name="p23541105"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

