# 生命周期挂钩<a name="ZH-CN_TOPIC_0043063019"></a>

-   **[创建生命周期挂钩](创建生命周期挂钩.md)**  

-   **[查询生命周期挂钩列表](查询生命周期挂钩列表.md)**  

-   **[查询生命周期挂钩详情](查询生命周期挂钩详情.md)**  

-   **[修改生命周期挂钩](修改生命周期挂钩.md)**  

-   **[伸缩实例生命周期回调](伸缩实例生命周期回调.md)**  

-   **[查询伸缩实例挂起信息](查询伸缩实例挂起信息.md)**  

-   **[删除生命周期挂钩](删除生命周期挂钩.md)**  


