# 生命周期挂钩<a name="zh-cn_topic_0120460560"></a>

<a name="table34904911169"></a>
<table><thead align="left"><tr id="row54901293163"><th class="cellrowborder" valign="top" width="18.21817818218178%" id="mcps1.1.5.1.1"><p id="p156502141495"><a name="p156502141495"></a><a name="p156502141495"></a>权限</p>
</th>
<th class="cellrowborder" valign="top" width="24.237576242375763%" id="mcps1.1.5.1.2"><p id="p17522185717013"><a name="p17522185717013"></a><a name="p17522185717013"></a>授权项</p>
</th>
<th class="cellrowborder" valign="top" width="27.107289271072894%" id="mcps1.1.5.1.3"><p id="p13341126192617"><a name="p13341126192617"></a><a name="p13341126192617"></a>授权作用域</p>
</th>
<th class="cellrowborder" valign="top" width="30.436956304369563%" id="mcps1.1.5.1.4"><p id="p135221579017"><a name="p135221579017"></a><a name="p135221579017"></a>对应API接口</p>
</th>
</tr>
</thead>
<tbody><tr id="row64901797162"><td class="cellrowborder" valign="top" width="18.21817818218178%" headers="mcps1.1.5.1.1 "><p id="p5802112214263"><a name="p5802112214263"></a><a name="p5802112214263"></a>创建生命周期挂钩</p>
</td>
<td class="cellrowborder" valign="top" width="24.237576242375763%" headers="mcps1.1.5.1.2 "><p id="p1249139171619"><a name="p1249139171619"></a><a name="p1249139171619"></a>as:lifecycleHooks:create</p>
</td>
<td class="cellrowborder" valign="top" width="27.107289271072894%" headers="mcps1.1.5.1.3 "><a name="ul10733201562617"></a><a name="ul10733201562617"></a><ul id="ul10733201562617"><li>支持：<a name="ul7734315112614"></a><a name="ul7734315112614"></a><ul id="ul7734315112614"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul15735191582619"></a><a name="ul15735191582619"></a><ul id="ul15735191582619"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="30.436956304369563%" headers="mcps1.1.5.1.4 "><p id="p1349199161613"><a name="p1349199161613"></a><a name="p1349199161613"></a>POST /autoscaling-api/v1/{project_id}/scaling_lifecycle_hook/{scaling_group_id}</p>
</td>
</tr>
<tr id="row1491169161614"><td class="cellrowborder" valign="top" width="18.21817818218178%" headers="mcps1.1.5.1.1 "><p id="p3802162217263"><a name="p3802162217263"></a><a name="p3802162217263"></a>查询生命周期挂钩列表</p>
</td>
<td class="cellrowborder" valign="top" width="24.237576242375763%" headers="mcps1.1.5.1.2 "><p id="p154916931615"><a name="p154916931615"></a><a name="p154916931615"></a>as:lifecycleHooks:list</p>
</td>
<td class="cellrowborder" valign="top" width="27.107289271072894%" headers="mcps1.1.5.1.3 "><a name="ul12204161720281"></a><a name="ul12204161720281"></a><ul id="ul12204161720281"><li>支持：<a name="ul92062174286"></a><a name="ul92062174286"></a><ul id="ul92062174286"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul1921091792815"></a><a name="ul1921091792815"></a><ul id="ul1921091792815"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="30.436956304369563%" headers="mcps1.1.5.1.4 "><p id="p144915961612"><a name="p144915961612"></a><a name="p144915961612"></a>GET /autoscaling-api/v1/{project_id}/scaling_lifecycle_hook/{scaling_group_id}/list</p>
</td>
</tr>
<tr id="row18491149111610"><td class="cellrowborder" valign="top" width="18.21817818218178%" headers="mcps1.1.5.1.1 "><p id="p880252220264"><a name="p880252220264"></a><a name="p880252220264"></a>查询生命周期挂钩详情</p>
</td>
<td class="cellrowborder" valign="top" width="24.237576242375763%" headers="mcps1.1.5.1.2 "><p id="p44911799166"><a name="p44911799166"></a><a name="p44911799166"></a>as:lifecycleHooks:get</p>
</td>
<td class="cellrowborder" valign="top" width="27.107289271072894%" headers="mcps1.1.5.1.3 "><a name="ul594331842818"></a><a name="ul594331842818"></a><ul id="ul594331842818"><li>支持：<a name="ul39442181283"></a><a name="ul39442181283"></a><ul id="ul39442181283"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul6947111802819"></a><a name="ul6947111802819"></a><ul id="ul6947111802819"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="30.436956304369563%" headers="mcps1.1.5.1.4 "><p id="p1649112920166"><a name="p1649112920166"></a><a name="p1649112920166"></a>GET /autoscaling-api/v1/{project_id}/scaling_lifecycle_hook/{scaling_group_id}/{lifecycle_hook_name}</p>
</td>
</tr>
<tr id="row174911699162"><td class="cellrowborder" valign="top" width="18.21817818218178%" headers="mcps1.1.5.1.1 "><p id="p78025224269"><a name="p78025224269"></a><a name="p78025224269"></a>修改生命周期挂钩</p>
</td>
<td class="cellrowborder" valign="top" width="24.237576242375763%" headers="mcps1.1.5.1.2 "><p id="p149117918167"><a name="p149117918167"></a><a name="p149117918167"></a>as:lifecycleHooks:update</p>
</td>
<td class="cellrowborder" valign="top" width="27.107289271072894%" headers="mcps1.1.5.1.3 "><a name="ul19538202052810"></a><a name="ul19538202052810"></a><ul id="ul19538202052810"><li>支持：<a name="ul1853972013281"></a><a name="ul1853972013281"></a><ul id="ul1853972013281"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul1654052019288"></a><a name="ul1654052019288"></a><ul id="ul1654052019288"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="30.436956304369563%" headers="mcps1.1.5.1.4 "><p id="p1549116919165"><a name="p1549116919165"></a><a name="p1549116919165"></a>PUT /autoscaling-api/v1/{project_id}/scaling_lifecycle_hook/{scaling_group_id}/{lifecycle_hook_name}</p>
</td>
</tr>
<tr id="row749119111620"><td class="cellrowborder" valign="top" width="18.21817818218178%" headers="mcps1.1.5.1.1 "><p id="p680292252618"><a name="p680292252618"></a><a name="p680292252618"></a>伸缩实例生命周期回调</p>
</td>
<td class="cellrowborder" valign="top" width="24.237576242375763%" headers="mcps1.1.5.1.2 "><p id="p124911490162"><a name="p124911490162"></a><a name="p124911490162"></a>as:instanceHooks:action</p>
</td>
<td class="cellrowborder" valign="top" width="27.107289271072894%" headers="mcps1.1.5.1.3 "><a name="ul164121122182817"></a><a name="ul164121122182817"></a><ul id="ul164121122182817"><li>支持：<a name="ul1441310225282"></a><a name="ul1441310225282"></a><ul id="ul1441310225282"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul1041502212288"></a><a name="ul1041502212288"></a><ul id="ul1041502212288"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="30.436956304369563%" headers="mcps1.1.5.1.4 "><p id="p8491159161615"><a name="p8491159161615"></a><a name="p8491159161615"></a>PUT /autoscaling-api/v1/{project_id}/scaling_instance_hook/{scaling_group_id}/callback</p>
</td>
</tr>
<tr id="row1249110921620"><td class="cellrowborder" valign="top" width="18.21817818218178%" headers="mcps1.1.5.1.1 "><p id="p580302212611"><a name="p580302212611"></a><a name="p580302212611"></a>查询伸缩实例挂起信息</p>
</td>
<td class="cellrowborder" valign="top" width="24.237576242375763%" headers="mcps1.1.5.1.2 "><p id="p84925971616"><a name="p84925971616"></a><a name="p84925971616"></a>as:instanceHooks:list</p>
</td>
<td class="cellrowborder" valign="top" width="27.107289271072894%" headers="mcps1.1.5.1.3 "><a name="ul853842413285"></a><a name="ul853842413285"></a><ul id="ul853842413285"><li>支持：<a name="ul1153917242286"></a><a name="ul1153917242286"></a><ul id="ul1153917242286"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul19542172422813"></a><a name="ul19542172422813"></a><ul id="ul19542172422813"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="30.436956304369563%" headers="mcps1.1.5.1.4 "><p id="p1149111914163"><a name="p1149111914163"></a><a name="p1149111914163"></a>GET /autoscaling-api/v1/{project_id}/scaling_instance_hook/{scaling_group_id}/list</p>
</td>
</tr>
<tr id="row13492699164"><td class="cellrowborder" valign="top" width="18.21817818218178%" headers="mcps1.1.5.1.1 "><p id="p11803202292616"><a name="p11803202292616"></a><a name="p11803202292616"></a>删除生命周期挂钩</p>
</td>
<td class="cellrowborder" valign="top" width="24.237576242375763%" headers="mcps1.1.5.1.2 "><p id="p949269161617"><a name="p949269161617"></a><a name="p949269161617"></a>as:lifecycleHooks:delete</p>
</td>
<td class="cellrowborder" valign="top" width="27.107289271072894%" headers="mcps1.1.5.1.3 "><a name="ul54021626182816"></a><a name="ul54021626182816"></a><ul id="ul54021626182816"><li>支持：<a name="ul1740472617286"></a><a name="ul1740472617286"></a><ul id="ul1740472617286"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul11407182632812"></a><a name="ul11407182632812"></a><ul id="ul11407182632812"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="30.436956304369563%" headers="mcps1.1.5.1.4 "><p id="p184929910163"><a name="p184929910163"></a><a name="p184929910163"></a>DELETE /autoscaling-api/v1/{project_id}/scaling_lifecycle_hook/{scaling_group_id}/{lifecycle_hook_name}</p>
</td>
</tr>
</tbody>
</table>

