# 删除伸缩组通知<a name="zh-cn_topic_0043063035"></a>

## 功能介绍<a name="section27863937"></a>

删除指定的弹性伸缩组中指定的通知。

## URI<a name="section49448848"></a>

DELETE /autoscaling-api/v1/\{project\_id\}/scaling\_notification/\{scaling\_group\_id\}/\{topic\_urn\}

**表 1**  参数说明

<a name="table59952436"></a>
<table><thead align="left"><tr id="row38679683"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p46046605"><a name="p46046605"></a><a name="p46046605"></a>名称</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p38787544"><a name="p38787544"></a><a name="p38787544"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p54783372"><a name="p54783372"></a><a name="p54783372"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p8268111"><a name="p8268111"></a><a name="p8268111"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row65737292"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p23120425"><a name="p23120425"></a><a name="p23120425"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p60815118"><a name="p60815118"></a><a name="p60815118"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p27077540"><a name="p27077540"></a><a name="p27077540"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row9521066"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p33008913"><a name="p33008913"></a><a name="p33008913"></a>scaling_group_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p56476259"><a name="p56476259"></a><a name="p56476259"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p11174282"><a name="p11174282"></a><a name="p11174282"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p32701678"><a name="p32701678"></a><a name="p32701678"></a>伸缩组ID</p>
</td>
</tr>
<tr id="row15629277192610"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p58011952192610"><a name="p58011952192610"></a><a name="p58011952192610"></a>topic_urn</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p1347651192610"><a name="p1347651192610"></a><a name="p1347651192610"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p42050878192610"><a name="p42050878192610"></a><a name="p42050878192610"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p50677962192610"><a name="p50677962192610"></a><a name="p50677962192610"></a>SMN服务中Topic的唯一的资源标识。</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section42386454"></a>

-   请求参数

    无

-   请求样例

    本示例展示了删除ID为e5d27f5c-dd76-4a61-b4bc-a67c5686719a的伸缩组内topic\_urn为urn:smn:_regionId_:b53e5554fad0494d96206fb84296510b:gsh的通知。

    ```
    DELETE https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_notification/e5d27f5c-dd76-4a61-b4bc-a67c5686719a/urn:smn:regionId:b53e5554fad0494d96206fb84296510b:gsh
    ```


## 响应消息<a name="section45933772"></a>

-   响应参数

    无

-   响应样例

    无


## 返回值<a name="section10750772"></a>

-   正常

    204

-   异常

    <a name="table3623379"></a>
    <table><thead align="left"><tr id="row13858403"><th class="cellrowborder" valign="top" width="45.49%" id="mcps1.1.3.1.1"><p id="p48788849"><a name="p48788849"></a><a name="p48788849"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="54.510000000000005%" id="mcps1.1.3.1.2"><p id="p59582700"><a name="p59582700"></a><a name="p59582700"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row61469371"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p12963143"><a name="p12963143"></a><a name="p12963143"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p43381623"><a name="p43381623"></a><a name="p43381623"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row54890288"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p16928338"><a name="p16928338"></a><a name="p16928338"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p29018124"><a name="p29018124"></a><a name="p29018124"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row59836530"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p14920772"><a name="p14920772"></a><a name="p14920772"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p623043"><a name="p623043"></a><a name="p623043"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row5607390"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p51545483"><a name="p51545483"></a><a name="p51545483"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p14434584"><a name="p14434584"></a><a name="p14434584"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row62802394"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p53829147"><a name="p53829147"></a><a name="p53829147"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p65193616"><a name="p65193616"></a><a name="p65193616"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row49871633"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p13070512"><a name="p13070512"></a><a name="p13070512"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p52078584"><a name="p52078584"></a><a name="p52078584"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row66054074"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p48779793"><a name="p48779793"></a><a name="p48779793"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p58849189"><a name="p58849189"></a><a name="p58849189"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row59880657"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p18495050"><a name="p18495050"></a><a name="p18495050"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p21704116"><a name="p21704116"></a><a name="p21704116"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row61119323"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p51718129"><a name="p51718129"></a><a name="p51718129"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p28418891"><a name="p28418891"></a><a name="p28418891"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row54443429"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p47841633"><a name="p47841633"></a><a name="p47841633"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p49967061"><a name="p49967061"></a><a name="p49967061"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row47050372"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p52983808"><a name="p52983808"></a><a name="p52983808"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p63830089"><a name="p63830089"></a><a name="p63830089"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row37599894"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p25692540"><a name="p25692540"></a><a name="p25692540"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p720995"><a name="p720995"></a><a name="p720995"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row6488958"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p55843593"><a name="p55843593"></a><a name="p55843593"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p27037160"><a name="p27037160"></a><a name="p27037160"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row42007851"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p47192740"><a name="p47192740"></a><a name="p47192740"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p64515557"><a name="p64515557"></a><a name="p64515557"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

