# 删除生命周期挂钩<a name="zh-cn_topic_0043063026"></a>

## 功能介绍<a name="section2082935495536"></a>

删除一个指定生命周期挂钩。

伸缩组进行伸缩活动时，不允许删除该伸缩组内的生命周期挂钩。

## URI<a name="section1799627095536"></a>

DELETE /autoscaling-api/v1/\{project\_id\}/scaling\_lifecycle\_hook/\{scaling\_group\_id\}/\{lifecycle\_hook\_name\}

**表 1**  参数说明

<a name="table331451795536"></a>
<table><thead align="left"><tr id="r5f2899b4cf1044948a7170d6333a7991"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="abbee0f7ae9eb4969a9f3723d6c71359d"><a name="abbee0f7ae9eb4969a9f3723d6c71359d"></a><a name="abbee0f7ae9eb4969a9f3723d6c71359d"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="afee17afcb8d046f7bdf94bd2159fab28"><a name="afee17afcb8d046f7bdf94bd2159fab28"></a><a name="afee17afcb8d046f7bdf94bd2159fab28"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0040779755_p706369995536"><a name="zh-cn_topic_0040779755_p706369995536"></a><a name="zh-cn_topic_0040779755_p706369995536"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="a87b82e5148494b2eb7eaaf1f30bc54d9"><a name="a87b82e5148494b2eb7eaaf1f30bc54d9"></a><a name="a87b82e5148494b2eb7eaaf1f30bc54d9"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="r7a944e3605614724ba8e74e5ad901592"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0040779755_p395071195536"><a name="zh-cn_topic_0040779755_p395071195536"></a><a name="zh-cn_topic_0040779755_p395071195536"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="a6fdb2099041d4c4ba1cc6a5958341e03"><a name="a6fdb2099041d4c4ba1cc6a5958341e03"></a><a name="a6fdb2099041d4c4ba1cc6a5958341e03"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="ae7bebc4d668c4593805a36a55c21d977"><a name="ae7bebc4d668c4593805a36a55c21d977"></a><a name="ae7bebc4d668c4593805a36a55c21d977"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="r404f6ce83137490a866aefcaa49c2138"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0040779755_p745378510329"><a name="zh-cn_topic_0040779755_p745378510329"></a><a name="zh-cn_topic_0040779755_p745378510329"></a>scaling_group_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="add10773cae7f42e48b093a8789a627e4"><a name="add10773cae7f42e48b093a8789a627e4"></a><a name="add10773cae7f42e48b093a8789a627e4"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="ace6f1d2e5e6f468299286df3bba7529b"><a name="ace6f1d2e5e6f468299286df3bba7529b"></a><a name="ace6f1d2e5e6f468299286df3bba7529b"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="a0e4dd57fff314be9a790db4310d6801e"><a name="a0e4dd57fff314be9a790db4310d6801e"></a><a name="a0e4dd57fff314be9a790db4310d6801e"></a>伸缩组ID</p>
</td>
</tr>
<tr id="r6294e43f10664f3e8f84b5b776cbd59b"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="a5b00453952f34ab8a2e34f33ad04f26c"><a name="a5b00453952f34ab8a2e34f33ad04f26c"></a><a name="a5b00453952f34ab8a2e34f33ad04f26c"></a>lifecycle_hook_name</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="a0ae0e8d3926e432da15fccf7d4227c68"><a name="a0ae0e8d3926e432da15fccf7d4227c68"></a><a name="a0ae0e8d3926e432da15fccf7d4227c68"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="a9f40d66265a845139b0417aec15dd53e"><a name="a9f40d66265a845139b0417aec15dd53e"></a><a name="a9f40d66265a845139b0417aec15dd53e"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="a5ae6053e43ee4f0cade5c6e64a0a2f51"><a name="a5ae6053e43ee4f0cade5c6e64a0a2f51"></a><a name="a5ae6053e43ee4f0cade5c6e64a0a2f51"></a>生命周期挂钩名称</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section2093926095536"></a>

-   请求参数

    无

-   请求样例

    本示例展示了删除ID为e5d27f5c-dd76-4a61-b4bc-a67c5686719a的伸缩组内名称为test-hook1的生命周期挂钩。

    ```
    DELETE https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_lifecycle_hook/e5d27f5c-dd76-4a61-b4bc-a67c5686719a/test-hook1
    ```


## 响应消息<a name="section5819104495536"></a>

-   响应参数

    无

-   响应样例

    无


## 返回值<a name="section1489498995536"></a>

-   正常

    204

-   异常

    <a name="table4898896895536"></a>
    <table><thead align="left"><tr id="row2202573295536"><th class="cellrowborder" valign="top" width="44.36%" id="mcps1.1.3.1.1"><p id="p3925390595536"><a name="p3925390595536"></a><a name="p3925390595536"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.64%" id="mcps1.1.3.1.2"><p id="p2544972695536"><a name="p2544972695536"></a><a name="p2544972695536"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4816190795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p880040995536"><a name="p880040995536"></a><a name="p880040995536"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p4174453595536"><a name="p4174453595536"></a><a name="p4174453595536"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row4015650395536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p3145134295536"><a name="p3145134295536"></a><a name="p3145134295536"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p6453073695536"><a name="p6453073695536"></a><a name="p6453073695536"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row4390571895536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p6670224695536"><a name="p6670224695536"></a><a name="p6670224695536"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p3417285595536"><a name="p3417285595536"></a><a name="p3417285595536"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row3912024395536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p1462312895536"><a name="p1462312895536"></a><a name="p1462312895536"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p4362270595536"><a name="p4362270595536"></a><a name="p4362270595536"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row5706002995536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p5845961695536"><a name="p5845961695536"></a><a name="p5845961695536"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p3760842795536"><a name="p3760842795536"></a><a name="p3760842795536"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row293152795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p3612717195536"><a name="p3612717195536"></a><a name="p3612717195536"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p4061970695536"><a name="p4061970695536"></a><a name="p4061970695536"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row3003304095536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p1675719895536"><a name="p1675719895536"></a><a name="p1675719895536"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p1515577295536"><a name="p1515577295536"></a><a name="p1515577295536"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row218422095536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p4270415095536"><a name="p4270415095536"></a><a name="p4270415095536"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p3648411695536"><a name="p3648411695536"></a><a name="p3648411695536"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row5992159295536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p2181080895536"><a name="p2181080895536"></a><a name="p2181080895536"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p2184504195536"><a name="p2184504195536"></a><a name="p2184504195536"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row6238764295536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p2023420295536"><a name="p2023420295536"></a><a name="p2023420295536"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p2835763895536"><a name="p2835763895536"></a><a name="p2835763895536"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row5389215795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p318858395536"><a name="p318858395536"></a><a name="p318858395536"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p5694869095536"><a name="p5694869095536"></a><a name="p5694869095536"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row4277616795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p4231752695536"><a name="p4231752695536"></a><a name="p4231752695536"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p516757795536"><a name="p516757795536"></a><a name="p516757795536"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row4650819895536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p906768395536"><a name="p906768395536"></a><a name="p906768395536"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p6339370495536"><a name="p6339370495536"></a><a name="p6339370495536"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row3367243095536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p4311227595536"><a name="p4311227595536"></a><a name="p4311227595536"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p243336495536"><a name="p243336495536"></a><a name="p243336495536"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

