# 伸缩活动日志<a name="zh-cn_topic_0120434958"></a>

<a name="table6297203615613"></a>
<table><thead align="left"><tr id="row12297636266"><th class="cellrowborder" valign="top" width="19.27%" id="mcps1.1.5.1.1"><p id="p61031358882"><a name="p61031358882"></a><a name="p61031358882"></a>权限</p>
</th>
<th class="cellrowborder" valign="top" width="21.099999999999998%" id="mcps1.1.5.1.2"><p id="p17522185717013"><a name="p17522185717013"></a><a name="p17522185717013"></a>授权项</p>
</th>
<th class="cellrowborder" valign="top" width="26.240000000000002%" id="mcps1.1.5.1.3"><p id="p197010343178"><a name="p197010343178"></a><a name="p197010343178"></a>授权作用域</p>
</th>
<th class="cellrowborder" valign="top" width="33.39%" id="mcps1.1.5.1.4"><p id="p7355162712816"><a name="p7355162712816"></a><a name="p7355162712816"></a>对应API接口</p>
</th>
</tr>
</thead>
<tbody><tr id="row829720361060"><td class="cellrowborder" valign="top" width="19.27%" headers="mcps1.1.5.1.1 "><p id="p18451949152018"><a name="p18451949152018"></a><a name="p18451949152018"></a>查询伸缩活动日志</p>
</td>
<td class="cellrowborder" valign="top" width="21.099999999999998%" headers="mcps1.1.5.1.2 "><p id="p329713361468"><a name="p329713361468"></a><a name="p329713361468"></a>as:acivityLogs:list</p>
</td>
<td class="cellrowborder" valign="top" width="26.240000000000002%" headers="mcps1.1.5.1.3 "><a name="ul97965417158"></a><a name="ul97965417158"></a><ul id="ul97965417158"><li>支持：<a name="ul1881195410154"></a><a name="ul1881195410154"></a><ul id="ul1881195410154"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul1584754161519"></a><a name="ul1584754161519"></a><ul id="ul1584754161519"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="33.39%" headers="mcps1.1.5.1.4 "><p id="p1729711367610"><a name="p1729711367610"></a><a name="p1729711367610"></a>GET /autoscaling-api/v1/{project_id}/scaling_activity_log/{scaling_group_id}</p>
</td>
</tr>
<tr id="row795812513117"><td class="cellrowborder" valign="top" width="19.27%" headers="mcps1.1.5.1.1 "><p id="p1395995810"><a name="p1395995810"></a><a name="p1395995810"></a>查询伸缩活动日志V2版本</p>
</td>
<td class="cellrowborder" valign="top" width="21.099999999999998%" headers="mcps1.1.5.1.2 "><p id="p2959195119"><a name="p2959195119"></a><a name="p2959195119"></a>as:acivityLogs:list</p>
</td>
<td class="cellrowborder" valign="top" width="26.240000000000002%" headers="mcps1.1.5.1.3 "><a name="ul959215129220"></a><a name="ul959215129220"></a><ul id="ul959215129220"><li>支持：<a name="ul15592012424"></a><a name="ul15592012424"></a><ul id="ul15592012424"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul35931112929"></a><a name="ul35931112929"></a><ul id="ul35931112929"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="33.39%" headers="mcps1.1.5.1.4 "><p id="p1832531318110"><a name="p1832531318110"></a><a name="p1832531318110"></a>GET /autoscaling-api/v2/{project_id}/scaling_activity_log/{scaling_group_id}</p>
</td>
</tr>
</tbody>
</table>

