# 伸缩策略执行日志<a name="zh-cn_topic_0120434957"></a>

<a name="table199783292520"></a>
<table><thead align="left"><tr id="row397842910511"><th class="cellrowborder" valign="top" width="19.26807319268073%" id="mcps1.1.5.1.1"><p id="p15782041099"><a name="p15782041099"></a><a name="p15782041099"></a>权限</p>
</th>
<th class="cellrowborder" valign="top" width="19.788021197880212%" id="mcps1.1.5.1.2"><p id="p17522185717013"><a name="p17522185717013"></a><a name="p17522185717013"></a>授权项</p>
</th>
<th class="cellrowborder" valign="top" width="26.847315268473153%" id="mcps1.1.5.1.3"><p id="p197010343178"><a name="p197010343178"></a><a name="p197010343178"></a>授权作用域</p>
</th>
<th class="cellrowborder" valign="top" width="34.0965903409659%" id="mcps1.1.5.1.4"><p id="p116571155977"><a name="p116571155977"></a><a name="p116571155977"></a>对应API接口</p>
</th>
</tr>
</thead>
<tbody><tr id="row14978112917515"><td class="cellrowborder" valign="top" width="19.26807319268073%" headers="mcps1.1.5.1.1 "><p id="p1953272912176"><a name="p1953272912176"></a><a name="p1953272912176"></a>查询策略执行日志</p>
</td>
<td class="cellrowborder" valign="top" width="19.788021197880212%" headers="mcps1.1.5.1.2 "><p id="p179781429659"><a name="p179781429659"></a><a name="p179781429659"></a>as:policyExecuteLogs:list</p>
</td>
<td class="cellrowborder" valign="top" width="26.847315268473153%" headers="mcps1.1.5.1.3 "><a name="ul97965417158"></a><a name="ul97965417158"></a><ul id="ul97965417158"><li>支持：<a name="ul1881195410154"></a><a name="ul1881195410154"></a><ul id="ul1881195410154"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul1584754161519"></a><a name="ul1584754161519"></a><ul id="ul1584754161519"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="34.0965903409659%" headers="mcps1.1.5.1.4 "><p id="p1297815291656"><a name="p1297815291656"></a><a name="p1297815291656"></a>GET /autoscaling-api/v1/{project_id}/scaling_policy_execute_log/{scaling_policy_id}</p>
</td>
</tr>
</tbody>
</table>

