# 伸缩实例生命周期回调<a name="zh-cn_topic_0043063028"></a>

## 功能介绍<a name="section2082935495536"></a>

通过生命周期操作令牌或者通过实例ID和生命周期挂钩名称对伸缩实例指定的挂钩进行回调操作。

-   如果在超时时间结束前已完成自定义操作，选择终止或继续完成生命周期操作。
-   如果需要更多时间完成自定义操作，选择延长超时时间，实例保持等待状态的时间将增加1小时。
-   只有实例的生命周期挂钩状态为 HANGING 时才可以进行回调操作。

## URI<a name="section1799627095536"></a>

PUT /autoscaling-api/v1/\{project\_id\}/scaling\_instance\_hook/\{scaling\_group\_id\}/callback

**表 1**  参数说明

<a name="table331451795536"></a>
<table><thead align="left"><tr id="row3996181195536"><th class="cellrowborder" valign="top" width="24.752475247524753%" id="mcps1.2.5.1.1"><p id="p1568129195536"><a name="p1568129195536"></a><a name="p1568129195536"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="19.801980198019802%" id="mcps1.2.5.1.2"><p id="p6222504395536"><a name="p6222504395536"></a><a name="p6222504395536"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="22.772277227722775%" id="mcps1.2.5.1.3"><p id="p706369995536"><a name="p706369995536"></a><a name="p706369995536"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="32.67326732673268%" id="mcps1.2.5.1.4"><p id="p3528875695536"><a name="p3528875695536"></a><a name="p3528875695536"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row3981698995536"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.5.1.1 "><p id="p395071195536"><a name="p395071195536"></a><a name="p395071195536"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="19.801980198019802%" headers="mcps1.2.5.1.2 "><p id="p5157220295536"><a name="p5157220295536"></a><a name="p5157220295536"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="22.772277227722775%" headers="mcps1.2.5.1.3 "><p id="p1659881395536"><a name="p1659881395536"></a><a name="p1659881395536"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="32.67326732673268%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row3571771510329"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.5.1.1 "><p id="p745378510329"><a name="p745378510329"></a><a name="p745378510329"></a>scaling_group_id</p>
</td>
<td class="cellrowborder" valign="top" width="19.801980198019802%" headers="mcps1.2.5.1.2 "><p id="p6688574910329"><a name="p6688574910329"></a><a name="p6688574910329"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="22.772277227722775%" headers="mcps1.2.5.1.3 "><p id="p4903655610329"><a name="p4903655610329"></a><a name="p4903655610329"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="32.67326732673268%" headers="mcps1.2.5.1.4 "><p id="p1253812010329"><a name="p1253812010329"></a><a name="p1253812010329"></a>伸缩组ID</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section2093926095536"></a>

-   请求参数

    **表 2**  请求参数

    <a name="table4997382820112"></a>
    <table><thead align="left"><tr id="row2123882320112"><th class="cellrowborder" valign="top" width="21.21212121212121%" id="mcps1.2.5.1.1"><p id="p4262313620112"><a name="p4262313620112"></a><a name="p4262313620112"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.111111111111112%" id="mcps1.2.5.1.2"><p id="p2992199720112"><a name="p2992199720112"></a><a name="p2992199720112"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="17.171717171717173%" id="mcps1.2.5.1.3"><p id="p776271120112"><a name="p776271120112"></a><a name="p776271120112"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="50.505050505050505%" id="mcps1.2.5.1.4"><p id="p2479984520112"><a name="p2479984520112"></a><a name="p2479984520112"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row6263043220112"><td class="cellrowborder" valign="top" width="21.21212121212121%" headers="mcps1.2.5.1.1 "><p id="p3990020720112"><a name="p3990020720112"></a><a name="p3990020720112"></a>lifecycle_action_key</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.111111111111112%" headers="mcps1.2.5.1.2 "><p id="p1069132320112"><a name="p1069132320112"></a><a name="p1069132320112"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.171717171717173%" headers="mcps1.2.5.1.3 "><p id="p6069079520112"><a name="p6069079520112"></a><a name="p6069079520112"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.505050505050505%" headers="mcps1.2.5.1.4 "><p id="p73891115192119"><a name="p73891115192119"></a><a name="p73891115192119"></a>生命周期操作令牌，通过<a href="查询伸缩实例挂起信息.md">查询伸缩实例挂起信息</a>接口获取。</p>
    <p id="p3673632611937"><a name="p3673632611937"></a><a name="p3673632611937"></a>指定生命周期回调对象，当不传入instance_id字段时，该字段为必选。当该字段与instance_id字段都传入时，优先使用该字段进行回调。</p>
    </td>
    </tr>
    <tr id="row55691878201313"><td class="cellrowborder" valign="top" width="21.21212121212121%" headers="mcps1.2.5.1.1 "><p id="p65006536201322"><a name="p65006536201322"></a><a name="p65006536201322"></a>instance_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.111111111111112%" headers="mcps1.2.5.1.2 "><p id="p31038046201322"><a name="p31038046201322"></a><a name="p31038046201322"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.171717171717173%" headers="mcps1.2.5.1.3 "><p id="p31053834201322"><a name="p31053834201322"></a><a name="p31053834201322"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.505050505050505%" headers="mcps1.2.5.1.4 "><p id="p10950768201531"><a name="p10950768201531"></a><a name="p10950768201531"></a>实例ID。</p>
    <p id="p1694397201322"><a name="p1694397201322"></a><a name="p1694397201322"></a>指定生命周期回调对象，当不传入lifecycle_action_key字段时，该字段为必选。</p>
    </td>
    </tr>
    <tr id="row32208529111251"><td class="cellrowborder" valign="top" width="21.21212121212121%" headers="mcps1.2.5.1.1 "><p id="p43733848111254"><a name="p43733848111254"></a><a name="p43733848111254"></a>lifecycle_hook_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.111111111111112%" headers="mcps1.2.5.1.2 "><p id="p52780834111254"><a name="p52780834111254"></a><a name="p52780834111254"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.171717171717173%" headers="mcps1.2.5.1.3 "><p id="p47389189111254"><a name="p47389189111254"></a><a name="p47389189111254"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.505050505050505%" headers="mcps1.2.5.1.4 "><p id="p13319080111254"><a name="p13319080111254"></a><a name="p13319080111254"></a>生命周期挂钩名称。</p>
    <p id="p35204414111313"><a name="p35204414111313"></a><a name="p35204414111313"></a>指定生命周期回调对象，当不传入lifecycle_action_key字段时，该字段为必选</p>
    </td>
    </tr>
    <tr id="row1884829420112"><td class="cellrowborder" valign="top" width="21.21212121212121%" headers="mcps1.2.5.1.1 "><p id="p5031683220112"><a name="p5031683220112"></a><a name="p5031683220112"></a>lifecycle_action_result</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.111111111111112%" headers="mcps1.2.5.1.2 "><p id="p4913161120112"><a name="p4913161120112"></a><a name="p4913161120112"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.171717171717173%" headers="mcps1.2.5.1.3 "><p id="p2023756720112"><a name="p2023756720112"></a><a name="p2023756720112"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.505050505050505%" headers="mcps1.2.5.1.4 "><p id="p55541820112"><a name="p55541820112"></a><a name="p55541820112"></a>生命周期回调操作。</p>
    <a name="ul112083645318"></a><a name="ul112083645318"></a><ul id="ul112083645318"><li>ABANDON：终止。</li><li>CONTINUE：继续。</li><li>EXTEND：延长超时时间，每次延长1小时。</li></ul>
    </td>
    </tr>
    </tbody>
    </table>

-   请求样例

    本示例展示了在ID为e5d27f5c-dd76-4a61-b4bc-a67c5686719a的伸缩组内通过生命周期操作令牌23880867-6288-4470-98a8-f8bda096b6c4进行ABANDON的回调操作。

    ```
    PUT https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_instance_hook/e5d27f5c-dd76-4a61-b4bc-a67c5686719a/callback
    
    {
        "lifecycle_action_result": "ABANDON",
        "lifecycle_action_key":"23880867-6288-4470-98a8-f8bda096b6c4"
    }
    ```


## 响应消息<a name="section5819104495536"></a>

-   响应参数

    无

-   响应样例

    无


## 返回值<a name="section1489498995536"></a>

-   正常

    204

-   异常

    <a name="table4898896895536"></a>
    <table><thead align="left"><tr id="row2202573295536"><th class="cellrowborder" valign="top" width="44.36%" id="mcps1.1.3.1.1"><p id="p3925390595536"><a name="p3925390595536"></a><a name="p3925390595536"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.64%" id="mcps1.1.3.1.2"><p id="p2544972695536"><a name="p2544972695536"></a><a name="p2544972695536"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4816190795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p880040995536"><a name="p880040995536"></a><a name="p880040995536"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p4174453595536"><a name="p4174453595536"></a><a name="p4174453595536"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row4015650395536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p3145134295536"><a name="p3145134295536"></a><a name="p3145134295536"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p6453073695536"><a name="p6453073695536"></a><a name="p6453073695536"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row4390571895536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p6670224695536"><a name="p6670224695536"></a><a name="p6670224695536"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p3417285595536"><a name="p3417285595536"></a><a name="p3417285595536"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row3912024395536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p1462312895536"><a name="p1462312895536"></a><a name="p1462312895536"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p4362270595536"><a name="p4362270595536"></a><a name="p4362270595536"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row5706002995536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p5845961695536"><a name="p5845961695536"></a><a name="p5845961695536"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p3760842795536"><a name="p3760842795536"></a><a name="p3760842795536"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row293152795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p3612717195536"><a name="p3612717195536"></a><a name="p3612717195536"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p4061970695536"><a name="p4061970695536"></a><a name="p4061970695536"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row3003304095536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p1675719895536"><a name="p1675719895536"></a><a name="p1675719895536"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p1515577295536"><a name="p1515577295536"></a><a name="p1515577295536"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row218422095536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p4270415095536"><a name="p4270415095536"></a><a name="p4270415095536"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p3648411695536"><a name="p3648411695536"></a><a name="p3648411695536"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row5992159295536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p2181080895536"><a name="p2181080895536"></a><a name="p2181080895536"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p2184504195536"><a name="p2184504195536"></a><a name="p2184504195536"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row6238764295536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p2023420295536"><a name="p2023420295536"></a><a name="p2023420295536"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p2835763895536"><a name="p2835763895536"></a><a name="p2835763895536"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row5389215795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p318858395536"><a name="p318858395536"></a><a name="p318858395536"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p5694869095536"><a name="p5694869095536"></a><a name="p5694869095536"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row4277616795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p4231752695536"><a name="p4231752695536"></a><a name="p4231752695536"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p516757795536"><a name="p516757795536"></a><a name="p516757795536"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row4650819895536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p906768395536"><a name="p906768395536"></a><a name="p906768395536"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p6339370495536"><a name="p6339370495536"></a><a name="p6339370495536"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row3367243095536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p4311227595536"><a name="p4311227595536"></a><a name="p4311227595536"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p243336495536"><a name="p243336495536"></a><a name="p243336495536"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

