# 删除弹性伸缩配置<a name="zh-cn_topic_0043063060"></a>

## 功能介绍<a name="section5380904"></a>

删除一个指定弹性伸缩配置。

>![](public_sys-resources/icon-note.gif) **说明：**   
>被伸缩组使用的伸缩配置不能被删除。  

## URI<a name="section48428136"></a>

DELETE /autoscaling-api/v1/\{project\_id\}/scaling\_configuration/\{scaling\_configuration\_id\}

**表 1**  参数说明

<a name="table14499957"></a>
<table><thead align="left"><tr id="row65119131"><th class="cellrowborder" valign="top" width="32.71%" id="mcps1.2.5.1.1"><p id="p40158284"><a name="p40158284"></a><a name="p40158284"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="17.29%" id="mcps1.2.5.1.2"><p id="p31595610"><a name="p31595610"></a><a name="p31595610"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p9107628"><a name="p9107628"></a><a name="p9107628"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p66629291"><a name="p66629291"></a><a name="p66629291"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row28263486"><td class="cellrowborder" valign="top" width="32.71%" headers="mcps1.2.5.1.1 "><p id="p7641038"><a name="p7641038"></a><a name="p7641038"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="17.29%" headers="mcps1.2.5.1.2 "><p id="p14944322"><a name="p14944322"></a><a name="p14944322"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p2530563"><a name="p2530563"></a><a name="p2530563"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row32841145"><td class="cellrowborder" valign="top" width="32.71%" headers="mcps1.2.5.1.1 "><p id="p42887128"><a name="p42887128"></a><a name="p42887128"></a>scaling_ configuration _id</p>
</td>
<td class="cellrowborder" valign="top" width="17.29%" headers="mcps1.2.5.1.2 "><p id="p51305376"><a name="p51305376"></a><a name="p51305376"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p62094776"><a name="p62094776"></a><a name="p62094776"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p63620936"><a name="p63620936"></a><a name="p63620936"></a>伸缩配置ID，可参考<a href="查询弹性伸缩配置列表.md">查询弹性伸缩配置列表</a>获取。</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section33200047"></a>

-   请求参数

    无

-   请求样例

    该示例展示了删除ID为6afe46f9-7d3d-4046-8748-3b2a1085ad86的伸缩配置。

    ```
    DELETE https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_configuration/6afe46f9-7d3d-4046-8748-3b2a1085ad86
    ```


## 响应消息<a name="section30364973"></a>

-   响应参数

    无

-   响应样例

    无


## 返回值<a name="section4849307"></a>

-   正常

    204

-   异常

    <a name="table23361726"></a>
    <table><thead align="left"><tr id="row63863782"><th class="cellrowborder" valign="top" width="45.300000000000004%" id="mcps1.1.3.1.1"><p id="p5583857"><a name="p5583857"></a><a name="p5583857"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="54.7%" id="mcps1.1.3.1.2"><p id="p49639248"><a name="p49639248"></a><a name="p49639248"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row61356140"><td class="cellrowborder" valign="top" width="45.300000000000004%" headers="mcps1.1.3.1.1 "><p id="p3791404"><a name="p3791404"></a><a name="p3791404"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.7%" headers="mcps1.1.3.1.2 "><p id="p38668280"><a name="p38668280"></a><a name="p38668280"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row12470207"><td class="cellrowborder" valign="top" width="45.300000000000004%" headers="mcps1.1.3.1.1 "><p id="p3453833"><a name="p3453833"></a><a name="p3453833"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.7%" headers="mcps1.1.3.1.2 "><p id="p11325076"><a name="p11325076"></a><a name="p11325076"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row34816825"><td class="cellrowborder" valign="top" width="45.300000000000004%" headers="mcps1.1.3.1.1 "><p id="p1590600"><a name="p1590600"></a><a name="p1590600"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.7%" headers="mcps1.1.3.1.2 "><p id="p61729771"><a name="p61729771"></a><a name="p61729771"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row18697032"><td class="cellrowborder" valign="top" width="45.300000000000004%" headers="mcps1.1.3.1.1 "><p id="p38064613"><a name="p38064613"></a><a name="p38064613"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.7%" headers="mcps1.1.3.1.2 "><p id="p63334794"><a name="p63334794"></a><a name="p63334794"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row33142240"><td class="cellrowborder" valign="top" width="45.300000000000004%" headers="mcps1.1.3.1.1 "><p id="p166885"><a name="p166885"></a><a name="p166885"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.7%" headers="mcps1.1.3.1.2 "><p id="p13517702"><a name="p13517702"></a><a name="p13517702"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row54550461"><td class="cellrowborder" valign="top" width="45.300000000000004%" headers="mcps1.1.3.1.1 "><p id="p56511253"><a name="p56511253"></a><a name="p56511253"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.7%" headers="mcps1.1.3.1.2 "><p id="p14008765"><a name="p14008765"></a><a name="p14008765"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row58970022"><td class="cellrowborder" valign="top" width="45.300000000000004%" headers="mcps1.1.3.1.1 "><p id="p11842506"><a name="p11842506"></a><a name="p11842506"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.7%" headers="mcps1.1.3.1.2 "><p id="p19718930"><a name="p19718930"></a><a name="p19718930"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row43252647"><td class="cellrowborder" valign="top" width="45.300000000000004%" headers="mcps1.1.3.1.1 "><p id="p13803553"><a name="p13803553"></a><a name="p13803553"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.7%" headers="mcps1.1.3.1.2 "><p id="p44346036"><a name="p44346036"></a><a name="p44346036"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row63570006"><td class="cellrowborder" valign="top" width="45.300000000000004%" headers="mcps1.1.3.1.1 "><p id="p48896832"><a name="p48896832"></a><a name="p48896832"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.7%" headers="mcps1.1.3.1.2 "><p id="p1220438"><a name="p1220438"></a><a name="p1220438"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row10983950"><td class="cellrowborder" valign="top" width="45.300000000000004%" headers="mcps1.1.3.1.1 "><p id="p17284754"><a name="p17284754"></a><a name="p17284754"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.7%" headers="mcps1.1.3.1.2 "><p id="p57887863"><a name="p57887863"></a><a name="p57887863"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row51228725"><td class="cellrowborder" valign="top" width="45.300000000000004%" headers="mcps1.1.3.1.1 "><p id="p55886094"><a name="p55886094"></a><a name="p55886094"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.7%" headers="mcps1.1.3.1.2 "><p id="p30479771"><a name="p30479771"></a><a name="p30479771"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row5882489"><td class="cellrowborder" valign="top" width="45.300000000000004%" headers="mcps1.1.3.1.1 "><p id="p6719600"><a name="p6719600"></a><a name="p6719600"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.7%" headers="mcps1.1.3.1.2 "><p id="p7416719"><a name="p7416719"></a><a name="p7416719"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row66750478"><td class="cellrowborder" valign="top" width="45.300000000000004%" headers="mcps1.1.3.1.1 "><p id="p38079613"><a name="p38079613"></a><a name="p38079613"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.7%" headers="mcps1.1.3.1.2 "><p id="p64549801"><a name="p64549801"></a><a name="p64549801"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row44077297"><td class="cellrowborder" valign="top" width="45.300000000000004%" headers="mcps1.1.3.1.1 "><p id="p13491266"><a name="p13491266"></a><a name="p13491266"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.7%" headers="mcps1.1.3.1.2 "><p id="p19050756"><a name="p19050756"></a><a name="p19050756"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

