# 删除弹性伸缩组<a name="zh-cn_topic_0043063041"></a>

## 功能介绍<a name="section6292375"></a>

删除一个指定弹性伸缩组。

-   force\_delete属性表示如果伸缩组存在ECS实例或正在进行伸缩活动，是否强制删除伸缩组并移出和释放ECS实例。默认值为no，表示不强制删除伸缩组。
-   如果force\_delete的值为no，必须满足以下两个条件，才能删除伸缩组：
    -   条件一：伸缩组没有正在进行的伸缩活动。
    -   条件二：伸缩组当前的ECS实例数量（current\_instance\_number）为0。


-   如果force\_delete的值为yes，伸缩组会被置于DELETING状态，拒绝接收新的伸缩活动请求，然后等待已有的伸缩活动完成，最后将伸缩组内所有ECS实例移出伸缩组（用户手动添加的ECS实例会被移出伸缩组，弹性伸缩自动创建的ECS实例会被自动删除）并删除伸缩组。

## URI<a name="section56631376"></a>

DELETE /autoscaling-api/v1/\{project\_id\}/scaling\_group/\{scaling\_group\_id\}?force\_delete=no

**表 1**  参数说明

<a name="table37235194"></a>
<table><thead align="left"><tr id="row2211792"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p44937496"><a name="p44937496"></a><a name="p44937496"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p16058544"><a name="p16058544"></a><a name="p16058544"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p25673664"><a name="p25673664"></a><a name="p25673664"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p66300913"><a name="p66300913"></a><a name="p66300913"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1664874"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p637140"><a name="p637140"></a><a name="p637140"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p51608407"><a name="p51608407"></a><a name="p51608407"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p19531418"><a name="p19531418"></a><a name="p19531418"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID。</p>
</td>
</tr>
<tr id="row11324657"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p44882061"><a name="p44882061"></a><a name="p44882061"></a>scaling_group_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p11568292"><a name="p11568292"></a><a name="p11568292"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p64616480"><a name="p64616480"></a><a name="p64616480"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p66552425"><a name="p66552425"></a><a name="p66552425"></a>伸缩组ID。</p>
</td>
</tr>
<tr id="row28118938103444"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p33651750103458"><a name="p33651750103458"></a><a name="p33651750103458"></a>force_delete</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p41437229103458"><a name="p41437229103458"></a><a name="p41437229103458"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p972380103458"><a name="p972380103458"></a><a name="p972380103458"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p8494439174810"><a name="p8494439174810"></a><a name="p8494439174810"></a>是否强制删除伸缩组。取值如下：</p>
<a name="ul87011242493"></a><a name="ul87011242493"></a><ul id="ul87011242493"><li>no：不强制删除伸缩组，默认为no。</li><li>yes：强制删除伸缩组。</li></ul>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section39920339"></a>

-   请求参数

    无

-   请求样例

    本示例展示了强制删除ID为a8327883-6b07-4497-9c61-68d03ee193a1的伸缩组。

    ```
    DELETE https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_group/a8327883-6b07-4497-9c61-68d03ee193a1?force_delete=yes
    ```


## 响应消息<a name="section23738738"></a>

-   响应参数

    无

-   响应样例

    无


## 返回值<a name="section12322052"></a>

-   正常

    204

-   异常

    <a name="table40541937"></a>
    <table><thead align="left"><tr id="row53487552"><th class="cellrowborder" valign="top" width="43.61%" id="mcps1.1.3.1.1"><p id="p37524445"><a name="p37524445"></a><a name="p37524445"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="56.38999999999999%" id="mcps1.1.3.1.2"><p id="p19581186"><a name="p19581186"></a><a name="p19581186"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row42572248"><td class="cellrowborder" valign="top" width="43.61%" headers="mcps1.1.3.1.1 "><p id="p25800070"><a name="p25800070"></a><a name="p25800070"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.38999999999999%" headers="mcps1.1.3.1.2 "><p id="p9430965"><a name="p9430965"></a><a name="p9430965"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row17769829"><td class="cellrowborder" valign="top" width="43.61%" headers="mcps1.1.3.1.1 "><p id="p30070007"><a name="p30070007"></a><a name="p30070007"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.38999999999999%" headers="mcps1.1.3.1.2 "><p id="p19751518"><a name="p19751518"></a><a name="p19751518"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row43545941"><td class="cellrowborder" valign="top" width="43.61%" headers="mcps1.1.3.1.1 "><p id="p37560342"><a name="p37560342"></a><a name="p37560342"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.38999999999999%" headers="mcps1.1.3.1.2 "><p id="p22488863"><a name="p22488863"></a><a name="p22488863"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row1073183"><td class="cellrowborder" valign="top" width="43.61%" headers="mcps1.1.3.1.1 "><p id="p19818984"><a name="p19818984"></a><a name="p19818984"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.38999999999999%" headers="mcps1.1.3.1.2 "><p id="p61833870"><a name="p61833870"></a><a name="p61833870"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row19633919"><td class="cellrowborder" valign="top" width="43.61%" headers="mcps1.1.3.1.1 "><p id="p46843578"><a name="p46843578"></a><a name="p46843578"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.38999999999999%" headers="mcps1.1.3.1.2 "><p id="p36233478"><a name="p36233478"></a><a name="p36233478"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row57665850"><td class="cellrowborder" valign="top" width="43.61%" headers="mcps1.1.3.1.1 "><p id="p40422241"><a name="p40422241"></a><a name="p40422241"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.38999999999999%" headers="mcps1.1.3.1.2 "><p id="p52976109"><a name="p52976109"></a><a name="p52976109"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row7022941"><td class="cellrowborder" valign="top" width="43.61%" headers="mcps1.1.3.1.1 "><p id="p31987323"><a name="p31987323"></a><a name="p31987323"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.38999999999999%" headers="mcps1.1.3.1.2 "><p id="p40836337"><a name="p40836337"></a><a name="p40836337"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row31982717"><td class="cellrowborder" valign="top" width="43.61%" headers="mcps1.1.3.1.1 "><p id="p40463275"><a name="p40463275"></a><a name="p40463275"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.38999999999999%" headers="mcps1.1.3.1.2 "><p id="p56299846"><a name="p56299846"></a><a name="p56299846"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row36936567"><td class="cellrowborder" valign="top" width="43.61%" headers="mcps1.1.3.1.1 "><p id="p39071968"><a name="p39071968"></a><a name="p39071968"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.38999999999999%" headers="mcps1.1.3.1.2 "><p id="p10712809"><a name="p10712809"></a><a name="p10712809"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row29306417"><td class="cellrowborder" valign="top" width="43.61%" headers="mcps1.1.3.1.1 "><p id="p25009549"><a name="p25009549"></a><a name="p25009549"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.38999999999999%" headers="mcps1.1.3.1.2 "><p id="p12507614"><a name="p12507614"></a><a name="p12507614"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row45459670"><td class="cellrowborder" valign="top" width="43.61%" headers="mcps1.1.3.1.1 "><p id="p58354673"><a name="p58354673"></a><a name="p58354673"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.38999999999999%" headers="mcps1.1.3.1.2 "><p id="p29108085"><a name="p29108085"></a><a name="p29108085"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row60646173"><td class="cellrowborder" valign="top" width="43.61%" headers="mcps1.1.3.1.1 "><p id="p13392976"><a name="p13392976"></a><a name="p13392976"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.38999999999999%" headers="mcps1.1.3.1.2 "><p id="p11089280"><a name="p11089280"></a><a name="p11089280"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row32694658"><td class="cellrowborder" valign="top" width="43.61%" headers="mcps1.1.3.1.1 "><p id="p31021623"><a name="p31021623"></a><a name="p31021623"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.38999999999999%" headers="mcps1.1.3.1.2 "><p id="p29723549"><a name="p29723549"></a><a name="p29723549"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row66185354"><td class="cellrowborder" valign="top" width="43.61%" headers="mcps1.1.3.1.1 "><p id="p59413435"><a name="p59413435"></a><a name="p59413435"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.38999999999999%" headers="mcps1.1.3.1.2 "><p id="p47758962"><a name="p47758962"></a><a name="p47758962"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

