# 概述<a name="zh-cn_topic_0045219159"></a>

欢迎使用弹性伸缩（Auto Scaling）。弹性伸缩是根据用户的业务需求，通过策略自动调整其业务资源（弹性云服务器和带宽资源）的服务。您可以根据业务需求自行定义伸缩策略，从而降低人为反复调整资源以应对业务变化和负载高峰的工作量，帮您节约资源和人力运维成本。您可以使用本文档提供的API对伸缩组等资源进行相关操作，如创建、删除、修改等。支持的全部操作请参见[API概览](API概览.md)。

在调用弹性伸缩API之前，请确保已经充分了解弹性伸缩相关概念，详细信息请参见[产品介绍](https://support.huaweicloud.com/productdesc-as/zh-cn_topic_0042018383.html)。

