# 返回结果<a name="zh-cn_topic_2019053009"></a>

## 状态码<a name="zh-cn_topic_0170155703_section968114282311"></a>

请求发送以后，您会收到响应，包含状态码、响应消息头和消息体。

状态码是一组从1xx到5xx的数字代码，状态码表示了请求响应的状态。

对于[获取用户Token](https://support.huaweicloud.com/api-iam/zh-cn_topic_0057845583.html)接口，如果调用后返回状态码为“201“，则表示请求成功。

## 响应消息头<a name="zh-cn_topic_0170155703_zh-cn_topic_0113746487_section61333484715"></a>

对应请求消息头，响应同样也有消息头，如“Content-type“。

对于[获取用户Token](https://support.huaweicloud.com/api-iam/zh-cn_topic_0057845583.html)接口，返回如[图1](#zh-cn_topic_0170155703_fig4865141011511)所示的消息头，其中“x-subject-token“就是需要获取的用户Token。有了Token之后，您就可以使用Token认证调用其他API。

**图 1**  获取用户Token响应消息头<a name="zh-cn_topic_0170155703_fig4865141011511"></a>  
![](figures/获取用户Token响应消息头.png "获取用户Token响应消息头")

## 响应消息体（可选）<a name="zh-cn_topic_0170155703_zh-cn_topic_0113746487_section2045571671419"></a>

该部分可选。响应消息体通常以结构化格式（如JSON或XML）返回，与响应消息头中Content-Type对应，传递除响应消息头之外的内容。

对于[获取用户Token](https://support.huaweicloud.com/api-iam/zh-cn_topic_0057845583.html)接口，返回如下消息体。为篇幅起见，这里只展示部分内容。

```
{
    "token": {
        "expires_at": "2019-02-13T06:52:13.855000Z",
        "methods": [
            "password"
        ],
        "catalog": [
            {
                "endpoints": [
                    {
                        "region_id": "az-01",
......
```

当接口调用出错时，会返回错误码及错误信息说明，错误响应的Body体格式如下所示。

```
{
    "error_msg": "The format of message is error",
    "error_code": "AS.0001"
}
```

其中，error\_code表示错误码，error\_msg表示错误描述信息。

