# 基本概念<a name="zh-cn_topic_2019053005"></a>

-   账号

    用户注册时的账号，账号对其所拥有的资源及云服务具有完全的访问权限，可以重置用户密码、分配用户权限等。由于账号是付费主体，为了确保账号安全，建议您不要直接使用账号进行日常管理工作，而是创建用户并使用他们进行日常管理工作。

-   账号

    账号对其所拥有的资源及云服务具有完全的访问权限，可以重置用户密码、分配用户权限等。由于账号是付费主体，为了确保账号安全，建议您不要直接使用账号进行日常管理工作，而是创建用户并使用他们进行日常管理工作。

-   用户

    由账号在IAM中创建的用户，是云服务的使用人员，具有身份凭证（密码和访问密钥）。

    在[我的凭证](https://console.huaweicloud.com/iam/#/myCredential)下，您可以查看账号ID和用户ID。通常在调用API的鉴权过程中，您需要用到账号、用户和密码等信息。

-   用户

    由账号在IAM中创建的用户，是云服务的使用人员，具有身份凭证（密码和访问密钥）。

    通常在调用API的鉴权过程中，您需要用到账号、用户和密码等信息。

-   区域（Region）

    从地理位置和网络时延维度划分，同一个Region内共享弹性计算、块存储、对象存储、VPC网络、弹性公网IP、镜像等公共服务。Region分为通用Region和专属Region，通用Region指面向公共租户提供通用云服务的Region；专属Region指只承载同一类业务或只面向特定租户提供业务服务的专用Region。

    详情请参见[区域和可用区](https://support.huaweicloud.com/usermanual-iaas/zh-cn_topic_0184026189.html)。

-   可用区（AZ，Availability Zone）

    一个AZ是一个或多个物理数据中心的集合，有独立的风火水电，AZ内逻辑上再将计算、网络、存储等资源划分成多个集群。一个Region中的多个AZ间通过高速光纤相连，以满足用户跨AZ构建高可用性系统的需求。

-   项目

    区域默认对应一个项目，这个项目由系统预置，用来隔离物理区域间的资源（计算资源、存储资源和网络资源），以默认项目为单位进行授权，用户用户可以访问您账号账号中该区域的所有资源。如果您希望进行更加精细的权限控制，可以在区域默认的项目中创建子项目，并在子项目中创建资源，然后以子项目为单位进行授权，使得用户用户仅能访问特定子项目中资源，使得资源的权限控制更加精确。

    **图 1**  项目隔离模型<a name="zh-cn_topic_0169294976_fig6404957228"></a>  
    ![](figures/项目隔离模型.png "项目隔离模型")


