# 权限策略和授权项<a name="ZH-CN_TOPIC_0120434952"></a>

-   **[策略及授权项说明](策略及授权项说明.md)**  

-   **[弹性伸缩组](弹性伸缩组1.md)**  

-   **[弹性伸缩配置](弹性伸缩配置1.md)**  

-   **[弹性伸缩实例](弹性伸缩实例1.md)**  

-   **[弹性伸缩策略](弹性伸缩策略1.md)**  

-   **[伸缩策略执行日志](伸缩策略执行日志1.md)**  

-   **[伸缩活动日志](伸缩活动日志1.md)**  

-   **[配额](配额1.md)**  

-   **[通知](通知1.md)**  

-   **[生命周期挂钩](生命周期挂钩1.md)**  

-   **[标签管理](标签管理1.md)**  


