# 启用或停止弹性伸缩组<a name="zh-cn_topic_0043063017"></a>

## 功能介绍<a name="section44766395"></a>

启用或停止一个指定弹性伸缩组。

>![](public_sys-resources/icon-note.gif) **说明：**   
>已停用状态的伸缩组，不会自动触发任何伸缩活动。当伸缩组正在进行伸缩活动，即使停用，正在进行的伸缩活动也不会立即停止。  

## URI<a name="section244376"></a>

POST /autoscaling-api/v1/\{project\_id\}/scaling\_group/\{scaling\_group\_id\}/action

**表 1**  参数说明

<a name="table37174709"></a>
<table><thead align="left"><tr id="row12886548"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p37177477"><a name="p37177477"></a><a name="p37177477"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p58585662"><a name="p58585662"></a><a name="p58585662"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p47818216"><a name="p47818216"></a><a name="p47818216"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p48070315"><a name="p48070315"></a><a name="p48070315"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1381422"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p44786329"><a name="p44786329"></a><a name="p44786329"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p3814037"><a name="p3814037"></a><a name="p3814037"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p40501577"><a name="p40501577"></a><a name="p40501577"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID。</p>
</td>
</tr>
<tr id="row64858964"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p19084765"><a name="p19084765"></a><a name="p19084765"></a>scaling_group_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p2362138"><a name="p2362138"></a><a name="p2362138"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p57115508"><a name="p57115508"></a><a name="p57115508"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p62953426"><a name="p62953426"></a><a name="p62953426"></a>伸缩组ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section2199391"></a>

-   请求参数

    **表 2**  请求参数

    <a name="table42688671"></a>
    <table><thead align="left"><tr id="row6074405"><th class="cellrowborder" valign="top" width="14.85148514851485%" id="mcps1.2.5.1.1"><p id="p22264835"><a name="p22264835"></a><a name="p22264835"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="20.792079207920793%" id="mcps1.2.5.1.2"><p id="p58621221"><a name="p58621221"></a><a name="p58621221"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="27.722772277227726%" id="mcps1.2.5.1.3"><p id="p50698484"><a name="p50698484"></a><a name="p50698484"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="36.633663366336634%" id="mcps1.2.5.1.4"><p id="p12936535"><a name="p12936535"></a><a name="p12936535"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row41226423"><td class="cellrowborder" valign="top" width="14.85148514851485%" headers="mcps1.2.5.1.1 "><p id="p51005947"><a name="p51005947"></a><a name="p51005947"></a>action</p>
    </td>
    <td class="cellrowborder" valign="top" width="20.792079207920793%" headers="mcps1.2.5.1.2 "><p id="p37841036"><a name="p37841036"></a><a name="p37841036"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="27.722772277227726%" headers="mcps1.2.5.1.3 "><p id="p45225041"><a name="p45225041"></a><a name="p45225041"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="36.633663366336634%" headers="mcps1.2.5.1.4 "><p id="p3552977619244"><a name="p3552977619244"></a><a name="p3552977619244"></a>启用或停止伸缩组操作的标识。</p>
    <a name="ul6530813782310"></a><a name="ul6530813782310"></a><ul id="ul6530813782310"><li>启用：resume</li><li>停止：pause</li></ul>
    </td>
    </tr>
    </tbody>
    </table>


-   请求样例

    本示例展示了启用ID为a8327883-6b07-4497-9c61-68d03ee193a1的伸缩组。

    ```
    POST https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_group/a8327883-6b07-4497-9c61-68d03ee193a1/action
    
    {
        "action": "resume"
    }
    ```


## 响应消息<a name="section19794519"></a>

-   响应参数

    无

-   响应样例

    无


## 返回值<a name="section43932946"></a>

-   正常

    204

-   异常

    <a name="table24812117"></a>
    <table><thead align="left"><tr id="row10022287"><th class="cellrowborder" valign="top" width="44.17%" id="mcps1.1.3.1.1"><p id="p6498885"><a name="p6498885"></a><a name="p6498885"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.83%" id="mcps1.1.3.1.2"><p id="p56647676"><a name="p56647676"></a><a name="p56647676"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row25059035"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.1.3.1.1 "><p id="p16515979"><a name="p16515979"></a><a name="p16515979"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.83%" headers="mcps1.1.3.1.2 "><p id="p62725940"><a name="p62725940"></a><a name="p62725940"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row27662549"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.1.3.1.1 "><p id="p26073957"><a name="p26073957"></a><a name="p26073957"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.83%" headers="mcps1.1.3.1.2 "><p id="p31615745"><a name="p31615745"></a><a name="p31615745"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row16106256"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.1.3.1.1 "><p id="p29538346"><a name="p29538346"></a><a name="p29538346"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.83%" headers="mcps1.1.3.1.2 "><p id="p43795845"><a name="p43795845"></a><a name="p43795845"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row58618290"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.1.3.1.1 "><p id="p50461073"><a name="p50461073"></a><a name="p50461073"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.83%" headers="mcps1.1.3.1.2 "><p id="p60815108"><a name="p60815108"></a><a name="p60815108"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row10465065"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.1.3.1.1 "><p id="p42363926"><a name="p42363926"></a><a name="p42363926"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.83%" headers="mcps1.1.3.1.2 "><p id="p8925963"><a name="p8925963"></a><a name="p8925963"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row13224809"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.1.3.1.1 "><p id="p64576574"><a name="p64576574"></a><a name="p64576574"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.83%" headers="mcps1.1.3.1.2 "><p id="p63319983"><a name="p63319983"></a><a name="p63319983"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row33008942"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.1.3.1.1 "><p id="p56478678"><a name="p56478678"></a><a name="p56478678"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.83%" headers="mcps1.1.3.1.2 "><p id="p11370190"><a name="p11370190"></a><a name="p11370190"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row35222847"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.1.3.1.1 "><p id="p34478387"><a name="p34478387"></a><a name="p34478387"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.83%" headers="mcps1.1.3.1.2 "><p id="p41285963"><a name="p41285963"></a><a name="p41285963"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row36029352"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.1.3.1.1 "><p id="p32696434"><a name="p32696434"></a><a name="p32696434"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.83%" headers="mcps1.1.3.1.2 "><p id="p31165525"><a name="p31165525"></a><a name="p31165525"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row12054271"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.1.3.1.1 "><p id="p36871865"><a name="p36871865"></a><a name="p36871865"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.83%" headers="mcps1.1.3.1.2 "><p id="p33831071"><a name="p33831071"></a><a name="p33831071"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row36044191"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.1.3.1.1 "><p id="p33898355"><a name="p33898355"></a><a name="p33898355"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.83%" headers="mcps1.1.3.1.2 "><p id="p61412264"><a name="p61412264"></a><a name="p61412264"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row15839470"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.1.3.1.1 "><p id="p7928727"><a name="p7928727"></a><a name="p7928727"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.83%" headers="mcps1.1.3.1.2 "><p id="p38247156"><a name="p38247156"></a><a name="p38247156"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row8680090"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.1.3.1.1 "><p id="p31998689"><a name="p31998689"></a><a name="p31998689"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.83%" headers="mcps1.1.3.1.2 "><p id="p41757008"><a name="p41757008"></a><a name="p41757008"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row40268759"><td class="cellrowborder" valign="top" width="44.17%" headers="mcps1.1.3.1.1 "><p id="p40544022"><a name="p40544022"></a><a name="p40544022"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.83%" headers="mcps1.1.3.1.2 "><p id="p62840338"><a name="p62840338"></a><a name="p62840338"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

