# 弹性伸缩监控指标说明<a name="zh-cn_topic_0043063076"></a>

## 功能说明<a name="section58478819162452"></a>

本节定义了弹性伸缩上报云监控的监控指标的命名空间，监控指标列表和维度定义，用户可以通过云监控提供的API接口来检索弹性伸缩产生的监控指标和告警信息。

## 命名空间<a name="section40749874162521"></a>

SYS.AS

## 监控指标<a name="section3001861162535"></a>

<a name="table42148186162545"></a>
<table><thead align="left"><tr id="row13442348162545"><th class="cellrowborder" valign="top" width="18.33%" id="mcps1.1.6.1.1"><p id="p1577902162545"><a name="p1577902162545"></a><a name="p1577902162545"></a>指标</p>
</th>
<th class="cellrowborder" valign="top" width="14.27%" id="mcps1.1.6.1.2"><p id="p11494523173333"><a name="p11494523173333"></a><a name="p11494523173333"></a>指标名称</p>
</th>
<th class="cellrowborder" valign="top" width="21.07%" id="mcps1.1.6.1.3"><p id="p60701241162545"><a name="p60701241162545"></a><a name="p60701241162545"></a>含义</p>
</th>
<th class="cellrowborder" valign="top" width="15.7%" id="mcps1.1.6.1.4"><p id="p24514578162614"><a name="p24514578162614"></a><a name="p24514578162614"></a>取值范围</p>
</th>
<th class="cellrowborder" valign="top" width="30.630000000000003%" id="mcps1.1.6.1.5"><p id="p1087942816275"><a name="p1087942816275"></a><a name="p1087942816275"></a>备注</p>
</th>
</tr>
</thead>
<tbody><tr id="row9440258162545"><td class="cellrowborder" valign="top" width="18.33%" headers="mcps1.1.6.1.1 "><p id="p26463451162545"><a name="p26463451162545"></a><a name="p26463451162545"></a>cpu_util</p>
</td>
<td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.1.6.1.2 "><p id="p58641209173333"><a name="p58641209173333"></a><a name="p58641209173333"></a>CPU使用率</p>
</td>
<td class="cellrowborder" valign="top" width="21.07%" headers="mcps1.1.6.1.3 "><p id="p63164756162545"><a name="p63164756162545"></a><a name="p63164756162545"></a>该指标用于统计测量对象中所有云服务器的CPU使用率的均值。</p>
</td>
<td class="cellrowborder" valign="top" width="15.7%" headers="mcps1.1.6.1.4 "><p id="p39523811162614"><a name="p39523811162614"></a><a name="p39523811162614"></a>≥0%</p>
</td>
<td class="cellrowborder" valign="top" width="30.630000000000003%" headers="mcps1.1.6.1.5 "><p id="p881848516275"><a name="p881848516275"></a><a name="p881848516275"></a>测量对象为弹性伸缩组。</p>
</td>
</tr>
<tr id="row31611892162545"><td class="cellrowborder" valign="top" width="18.33%" headers="mcps1.1.6.1.1 "><p id="p10426432162545"><a name="p10426432162545"></a><a name="p10426432162545"></a>mem_util</p>
</td>
<td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.1.6.1.2 "><p id="p52317499173333"><a name="p52317499173333"></a><a name="p52317499173333"></a>内存使用率</p>
</td>
<td class="cellrowborder" valign="top" width="21.07%" headers="mcps1.1.6.1.3 "><p id="p39234689162545"><a name="p39234689162545"></a><a name="p39234689162545"></a>该指标用于统计测量对象中所有云服务器的内存使用率的均值。</p>
</td>
<td class="cellrowborder" valign="top" width="15.7%" headers="mcps1.1.6.1.4 "><p id="p47312124162614"><a name="p47312124162614"></a><a name="p47312124162614"></a>≥0%</p>
</td>
<td class="cellrowborder" valign="top" width="30.630000000000003%" headers="mcps1.1.6.1.5 "><p id="p4320868616275"><a name="p4320868616275"></a><a name="p4320868616275"></a>测量对象为弹性伸缩组。</p>
<div class="note" id="zh-cn_topic_0022067719_note1851305616219"><a name="zh-cn_topic_0022067719_note1851305616219"></a><a name="zh-cn_topic_0022067719_note1851305616219"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="zh-cn_topic_0022067719_p3239978216219"><a name="zh-cn_topic_0022067719_p3239978216219"></a><a name="zh-cn_topic_0022067719_p3239978216219"></a>如果用户使用的镜像未安装vmtools，则无法获取该监控指标。</p>
</div></div>
</td>
</tr>
<tr id="row17567889162545"><td class="cellrowborder" valign="top" width="18.33%" headers="mcps1.1.6.1.1 "><p id="p13712924162545"><a name="p13712924162545"></a><a name="p13712924162545"></a>network_incoming_bytes_rate_inband</p>
</td>
<td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.1.6.1.2 "><p id="p9859050173333"><a name="p9859050173333"></a><a name="p9859050173333"></a>带内网络流入速率</p>
</td>
<td class="cellrowborder" valign="top" width="21.07%" headers="mcps1.1.6.1.3 "><p id="p37005072162545"><a name="p37005072162545"></a><a name="p37005072162545"></a>该指标用于统计测量对象中所有云服务器的网络流入速率的均值。</p>
</td>
<td class="cellrowborder" valign="top" width="15.7%" headers="mcps1.1.6.1.4 "><p id="p7076870162614"><a name="p7076870162614"></a><a name="p7076870162614"></a>≥0 Byte/s</p>
</td>
<td class="cellrowborder" valign="top" width="30.630000000000003%" headers="mcps1.1.6.1.5 "><p id="p1024271216275"><a name="p1024271216275"></a><a name="p1024271216275"></a>测量对象为弹性伸缩组。</p>
</td>
</tr>
<tr id="row64610192162545"><td class="cellrowborder" valign="top" width="18.33%" headers="mcps1.1.6.1.1 "><p id="p66043059162545"><a name="p66043059162545"></a><a name="p66043059162545"></a>network_outgoing_bytes_rate_inband</p>
</td>
<td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.1.6.1.2 "><p id="p60385581173333"><a name="p60385581173333"></a><a name="p60385581173333"></a>带内网络流出速率</p>
</td>
<td class="cellrowborder" valign="top" width="21.07%" headers="mcps1.1.6.1.3 "><p id="p47887571162545"><a name="p47887571162545"></a><a name="p47887571162545"></a>该指标用于统计测量对象中所有云服务器的网络流出速率的均值。</p>
</td>
<td class="cellrowborder" valign="top" width="15.7%" headers="mcps1.1.6.1.4 "><p id="p834095511437"><a name="p834095511437"></a><a name="p834095511437"></a>≥0 Byte/s</p>
</td>
<td class="cellrowborder" valign="top" width="30.630000000000003%" headers="mcps1.1.6.1.5 "><p id="p2435337116275"><a name="p2435337116275"></a><a name="p2435337116275"></a>测量对象为弹性伸缩组。</p>
</td>
</tr>
<tr id="row52369142104552"><td class="cellrowborder" valign="top" width="18.33%" headers="mcps1.1.6.1.1 "><p id="p14042138104552"><a name="p14042138104552"></a><a name="p14042138104552"></a>instance_num</p>
</td>
<td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.1.6.1.2 "><p id="p63671394104552"><a name="p63671394104552"></a><a name="p63671394104552"></a>实例数</p>
</td>
<td class="cellrowborder" valign="top" width="21.07%" headers="mcps1.1.6.1.3 "><p id="p57109303104552"><a name="p57109303104552"></a><a name="p57109303104552"></a>该指标用于统计测量对象中可用的云服务器数量。</p>
</td>
<td class="cellrowborder" valign="top" width="15.7%" headers="mcps1.1.6.1.4 "><p id="p62450816104552"><a name="p62450816104552"></a><a name="p62450816104552"></a>≥0</p>
</td>
<td class="cellrowborder" valign="top" width="30.630000000000003%" headers="mcps1.1.6.1.5 "><p id="p6132165510369"><a name="p6132165510369"></a><a name="p6132165510369"></a>测量对象为弹性伸缩组。</p>
<p id="p25351334104552"><a name="p25351334104552"></a><a name="p25351334104552"></a>可用的云服务器是指伸缩组中生命周期状态为“INSERVICE”的实例。</p>
</td>
</tr>
<tr id="row16880356164247"><td class="cellrowborder" valign="top" width="18.33%" headers="mcps1.1.6.1.1 "><p id="p52067206164320"><a name="p52067206164320"></a><a name="p52067206164320"></a>disk_read_bytes_rate</p>
</td>
<td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.1.6.1.2 "><p id="p56694156164320"><a name="p56694156164320"></a><a name="p56694156164320"></a>磁盘读速率</p>
</td>
<td class="cellrowborder" valign="top" width="21.07%" headers="mcps1.1.6.1.3 "><p id="p28823894164320"><a name="p28823894164320"></a><a name="p28823894164320"></a><span>该指标用于统计每秒从测量对象中所有云服务器读出的数据量，以字节</span><span>/秒为单位。</span></p>
</td>
<td class="cellrowborder" valign="top" width="15.7%" headers="mcps1.1.6.1.4 "><p id="p438577111428"><a name="p438577111428"></a><a name="p438577111428"></a>≥0 Byte/s</p>
</td>
<td class="cellrowborder" valign="top" width="30.630000000000003%" headers="mcps1.1.6.1.5 "><p id="p64122847164320"><a name="p64122847164320"></a><a name="p64122847164320"></a>测量对象为弹性伸缩组。</p>
</td>
</tr>
<tr id="row49351834164253"><td class="cellrowborder" valign="top" width="18.33%" headers="mcps1.1.6.1.1 "><p id="p4535684164320"><a name="p4535684164320"></a><a name="p4535684164320"></a>disk_write_bytes_rate</p>
</td>
<td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.1.6.1.2 "><p id="p31846129164320"><a name="p31846129164320"></a><a name="p31846129164320"></a>磁盘写速率</p>
</td>
<td class="cellrowborder" valign="top" width="21.07%" headers="mcps1.1.6.1.3 "><p id="p29399675164320"><a name="p29399675164320"></a><a name="p29399675164320"></a><span>该指标用于统计每秒写到测量对象中所有云服务器的数据量，以字节</span><span>/</span><span>秒</span><span>为单位。</span></p>
</td>
<td class="cellrowborder" valign="top" width="15.7%" headers="mcps1.1.6.1.4 "><p id="p41383251164320"><a name="p41383251164320"></a><a name="p41383251164320"></a>≥0 Byte/s</p>
</td>
<td class="cellrowborder" valign="top" width="30.630000000000003%" headers="mcps1.1.6.1.5 "><p id="p63709023164320"><a name="p63709023164320"></a><a name="p63709023164320"></a>测量对象为弹性伸缩组。</p>
</td>
</tr>
<tr id="row12355722164256"><td class="cellrowborder" valign="top" width="18.33%" headers="mcps1.1.6.1.1 "><p id="p40894923164320"><a name="p40894923164320"></a><a name="p40894923164320"></a>disk_read_requests_rate</p>
</td>
<td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.1.6.1.2 "><p id="p24154492164320"><a name="p24154492164320"></a><a name="p24154492164320"></a>磁盘读操作速率</p>
</td>
<td class="cellrowborder" valign="top" width="21.07%" headers="mcps1.1.6.1.3 "><p id="p10356874164320"><a name="p10356874164320"></a><a name="p10356874164320"></a>该指标用于统计每秒从测量对象中所有云服务器读取数据的请求次数，以请求/秒为单位。</p>
</td>
<td class="cellrowborder" valign="top" width="15.7%" headers="mcps1.1.6.1.4 "><p id="p33600476164320"><a name="p33600476164320"></a><a name="p33600476164320"></a>≥0 request/s</p>
</td>
<td class="cellrowborder" valign="top" width="30.630000000000003%" headers="mcps1.1.6.1.5 "><p id="p37284059164320"><a name="p37284059164320"></a><a name="p37284059164320"></a>测量对象为弹性伸缩组。</p>
</td>
</tr>
<tr id="row13526122164259"><td class="cellrowborder" valign="top" width="18.33%" headers="mcps1.1.6.1.1 "><p id="p8904702164320"><a name="p8904702164320"></a><a name="p8904702164320"></a>disk_write_requests_rate</p>
</td>
<td class="cellrowborder" valign="top" width="14.27%" headers="mcps1.1.6.1.2 "><p id="p50192242164320"><a name="p50192242164320"></a><a name="p50192242164320"></a>磁盘写操作速率</p>
</td>
<td class="cellrowborder" valign="top" width="21.07%" headers="mcps1.1.6.1.3 "><p id="p39039795164320"><a name="p39039795164320"></a><a name="p39039795164320"></a>该指标用于统计每秒往测量对象中所有云服务器写数据的请求次数，以请求/秒为单位。</p>
</td>
<td class="cellrowborder" valign="top" width="15.7%" headers="mcps1.1.6.1.4 "><p id="p8106792164320"><a name="p8106792164320"></a><a name="p8106792164320"></a>≥0 request/s</p>
</td>
<td class="cellrowborder" valign="top" width="30.630000000000003%" headers="mcps1.1.6.1.5 "><p id="p52670393164320"><a name="p52670393164320"></a><a name="p52670393164320"></a>测量对象为弹性伸缩组。</p>
</td>
</tr>
</tbody>
</table>

>![](public_sys-resources/icon-note.gif) **说明：**   
>对于不同的操作系统，监控指标“内存使用率”、“带内网络流出速率”和“带内网络流入速率”是否支持，详细信息请参见[《弹性云服务器用户指南》](https://support.huaweicloud.com/usermanual-ecs/zh-cn_topic_0030911465.html)。  

## 维度<a name="section25639464162814"></a>

<a name="table24384314162910"></a>
<table><thead align="left"><tr id="row54832405162910"><th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.1"><p id="p43049770162910"><a name="p43049770162910"></a><a name="p43049770162910"></a>Key</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.2"><p id="p64479316162910"><a name="p64479316162910"></a><a name="p64479316162910"></a>Value</p>
</th>
</tr>
</thead>
<tbody><tr id="row29216770162910"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p17748166162910"><a name="p17748166162910"></a><a name="p17748166162910"></a>AutoScalingGroup</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p28315371162910"><a name="p28315371162910"></a><a name="p28315371162910"></a>弹性伸缩组的ID</p>
</td>
</tr>
</tbody>
</table>

