# 弹性伸缩策略<a name="ZH-CN_TOPIC_0043063050"></a>

-   **[创建弹性伸缩策略](创建弹性伸缩策略.md)**  

-   **[创建弹性伸缩策略（V2版本）](创建弹性伸缩策略（V2版本）.md)**  

-   **[修改弹性伸缩策略](修改弹性伸缩策略.md)**  

-   **[修改弹性伸缩策略（V2版本）](修改弹性伸缩策略（V2版本）.md)**  

-   **[查询弹性伸缩策略列表](查询弹性伸缩策略列表.md)**  

-   **[查询弹性伸缩策略列表（V2版本）](查询弹性伸缩策略列表（V2版本）.md)**  

-   **[查询弹性伸缩策略全量列表（V2版本）](查询弹性伸缩策略全量列表（V2版本）.md)**  

-   **[查询弹性伸缩策略详情](查询弹性伸缩策略详情.md)**  

-   **[查询弹性伸缩策略详情（V2版本）](查询弹性伸缩策略详情（V2版本）.md)**  

-   **[执行或启用或停止弹性伸缩策略](执行或启用或停止弹性伸缩策略.md)**  

-   **[删除弹性伸缩策略](删除弹性伸缩策略.md)**  

-   **[批量操作弹性伸缩策略](批量操作弹性伸缩策略.md)**  


