# 弹性伸缩策略<a name="zh-cn_topic_0120434956"></a>

<a name="table1169817313568"></a>
<table><thead align="left"><tr id="row1669883115561"><th class="cellrowborder" valign="top" width="18.57%" id="mcps1.1.5.1.1"><p id="p57088391710"><a name="p57088391710"></a><a name="p57088391710"></a>权限</p>
</th>
<th class="cellrowborder" valign="top" width="19.18%" id="mcps1.1.5.1.2"><p id="p17522185717013"><a name="p17522185717013"></a><a name="p17522185717013"></a>授权项</p>
</th>
<th class="cellrowborder" valign="top" width="27.029999999999998%" id="mcps1.1.5.1.3"><p id="p36609120137"><a name="p36609120137"></a><a name="p36609120137"></a>授权作用域</p>
</th>
<th class="cellrowborder" valign="top" width="35.22%" id="mcps1.1.5.1.4"><p id="p9124185916617"><a name="p9124185916617"></a><a name="p9124185916617"></a>对应API接口</p>
</th>
</tr>
</thead>
<tbody><tr id="row126986314564"><td class="cellrowborder" valign="top" width="18.57%" headers="mcps1.1.5.1.1 "><p id="p124818817137"><a name="p124818817137"></a><a name="p124818817137"></a>创建弹性伸缩策略</p>
</td>
<td class="cellrowborder" valign="top" width="19.18%" headers="mcps1.1.5.1.2 "><p id="p569833155616"><a name="p569833155616"></a><a name="p569833155616"></a>as:policies:create</p>
</td>
<td class="cellrowborder" valign="top" width="27.029999999999998%" headers="mcps1.1.5.1.3 "><a name="ul19673454131111"></a><a name="ul19673454131111"></a><ul id="ul19673454131111"><li>支持：<a name="ul1467414544117"></a><a name="ul1467414544117"></a><ul id="ul1467414544117"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul166751547118"></a><a name="ul166751547118"></a><ul id="ul166751547118"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="35.22%" headers="mcps1.1.5.1.4 "><p id="p11698931175612"><a name="p11698931175612"></a><a name="p11698931175612"></a>POST /autoscaling-api/v1/{project_id}/scaling_policy</p>
</td>
</tr>
<tr id="row14698163120569"><td class="cellrowborder" valign="top" width="18.57%" headers="mcps1.1.5.1.1 "><p id="p132487814137"><a name="p132487814137"></a><a name="p132487814137"></a>修改弹性伸缩策略</p>
</td>
<td class="cellrowborder" valign="top" width="19.18%" headers="mcps1.1.5.1.2 "><p id="p669819314569"><a name="p669819314569"></a><a name="p669819314569"></a>as:policies:update</p>
</td>
<td class="cellrowborder" valign="top" width="27.029999999999998%" headers="mcps1.1.5.1.3 "><a name="ul0561951161513"></a><a name="ul0561951161513"></a><ul id="ul0561951161513"><li>支持：<a name="ul135825117154"></a><a name="ul135825117154"></a><ul id="ul135825117154"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul2601351121518"></a><a name="ul2601351121518"></a><ul id="ul2601351121518"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="35.22%" headers="mcps1.1.5.1.4 "><p id="p86986312569"><a name="p86986312569"></a><a name="p86986312569"></a>PUT /autoscaling-api/v1/{project_id}/scaling_policy/{scaling_policy_id}</p>
</td>
</tr>
<tr id="row1069863195615"><td class="cellrowborder" valign="top" width="18.57%" headers="mcps1.1.5.1.1 "><p id="p824813812135"><a name="p824813812135"></a><a name="p824813812135"></a>查询弹性伸缩策略列表</p>
</td>
<td class="cellrowborder" valign="top" width="19.18%" headers="mcps1.1.5.1.2 "><p id="p1269893119568"><a name="p1269893119568"></a><a name="p1269893119568"></a>as:policies:list</p>
</td>
<td class="cellrowborder" valign="top" width="27.029999999999998%" headers="mcps1.1.5.1.3 "><a name="ul97965417158"></a><a name="ul97965417158"></a><ul id="ul97965417158"><li>支持：<a name="ul1881195410154"></a><a name="ul1881195410154"></a><ul id="ul1881195410154"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul1584754161519"></a><a name="ul1584754161519"></a><ul id="ul1584754161519"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="35.22%" headers="mcps1.1.5.1.4 "><p id="p20698731115613"><a name="p20698731115613"></a><a name="p20698731115613"></a>GET /autoscaling-api/v1/{project_id}/scaling_policy/{scaling_group_id}/list</p>
</td>
</tr>
<tr id="row369863111566"><td class="cellrowborder" valign="top" width="18.57%" headers="mcps1.1.5.1.1 "><p id="p12248158151311"><a name="p12248158151311"></a><a name="p12248158151311"></a>查询弹性伸缩策略详情</p>
</td>
<td class="cellrowborder" valign="top" width="19.18%" headers="mcps1.1.5.1.2 "><p id="p8698183135619"><a name="p8698183135619"></a><a name="p8698183135619"></a>as:policies:get</p>
</td>
<td class="cellrowborder" valign="top" width="27.029999999999998%" headers="mcps1.1.5.1.3 "><a name="ul1791955521519"></a><a name="ul1791955521519"></a><ul id="ul1791955521519"><li>支持：<a name="ul69213551159"></a><a name="ul69213551159"></a><ul id="ul69213551159"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul59241555191513"></a><a name="ul59241555191513"></a><ul id="ul59241555191513"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="35.22%" headers="mcps1.1.5.1.4 "><p id="p106981631175618"><a name="p106981631175618"></a><a name="p106981631175618"></a>GET /autoscaling-api/v1/{project_id}/scaling_policy/{scaling_policy_id}</p>
</td>
</tr>
<tr id="row1269843120568"><td class="cellrowborder" valign="top" width="18.57%" headers="mcps1.1.5.1.1 "><p id="p1124819851317"><a name="p1124819851317"></a><a name="p1124819851317"></a>执行或启用或停止弹性伸缩策略</p>
</td>
<td class="cellrowborder" valign="top" width="19.18%" headers="mcps1.1.5.1.2 "><p id="p2069813165620"><a name="p2069813165620"></a><a name="p2069813165620"></a>as:policies:action</p>
</td>
<td class="cellrowborder" valign="top" width="27.029999999999998%" headers="mcps1.1.5.1.3 "><a name="ul8389115813152"></a><a name="ul8389115813152"></a><ul id="ul8389115813152"><li>支持：<a name="ul6390155821518"></a><a name="ul6390155821518"></a><ul id="ul6390155821518"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul4393158131519"></a><a name="ul4393158131519"></a><ul id="ul4393158131519"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="35.22%" headers="mcps1.1.5.1.4 "><p id="p17698153111564"><a name="p17698153111564"></a><a name="p17698153111564"></a>POST /autoscaling-api/v1/{project_id}/scaling_policy/{scaling_policy_id}/action</p>
</td>
</tr>
<tr id="row3698431185616"><td class="cellrowborder" valign="top" width="18.57%" headers="mcps1.1.5.1.1 "><p id="p112496819132"><a name="p112496819132"></a><a name="p112496819132"></a>删除弹性伸缩策略</p>
</td>
<td class="cellrowborder" valign="top" width="19.18%" headers="mcps1.1.5.1.2 "><p id="p12698131195614"><a name="p12698131195614"></a><a name="p12698131195614"></a>as:policies:delete</p>
</td>
<td class="cellrowborder" valign="top" width="27.029999999999998%" headers="mcps1.1.5.1.3 "><a name="ul685881111620"></a><a name="ul685881111620"></a><ul id="ul685881111620"><li>支持：<a name="ul19859191121610"></a><a name="ul19859191121610"></a><ul id="ul19859191121610"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul188621714161"></a><a name="ul188621714161"></a><ul id="ul188621714161"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="35.22%" headers="mcps1.1.5.1.4 "><p id="p46981831205611"><a name="p46981831205611"></a><a name="p46981831205611"></a>DELETE /autoscaling-api/v1/{project_id}/scaling_policy/{scaling_policy_id}</p>
</td>
</tr>
<tr id="row1269873165613"><td class="cellrowborder" valign="top" width="18.57%" headers="mcps1.1.5.1.1 "><p id="p122493821312"><a name="p122493821312"></a><a name="p122493821312"></a>创建弹性伸缩策略</p>
</td>
<td class="cellrowborder" valign="top" width="19.18%" headers="mcps1.1.5.1.2 "><p id="p1869863111562"><a name="p1869863111562"></a><a name="p1869863111562"></a>as:policies:create</p>
</td>
<td class="cellrowborder" valign="top" width="27.029999999999998%" headers="mcps1.1.5.1.3 "><a name="ul1228018457215"></a><a name="ul1228018457215"></a><ul id="ul1228018457215"><li>支持：<p id="p1328194519210"><a name="p1328194519210"></a><a name="p1328194519210"></a>项目(Project)</p>
</li></ul>
<a name="ul1728210451429"></a><a name="ul1728210451429"></a><ul id="ul1728210451429"><li>不支持：<p id="p14284164515217"><a name="p14284164515217"></a><a name="p14284164515217"></a>企业项目(Enterprise Project)</p>
</li></ul>
</td>
<td class="cellrowborder" valign="top" width="35.22%" headers="mcps1.1.5.1.4 "><p id="p16698183111564"><a name="p16698183111564"></a><a name="p16698183111564"></a>POST /autoscaling-api/v2/{project_id}/scaling_policy</p>
</td>
</tr>
<tr id="row1569843113565"><td class="cellrowborder" valign="top" width="18.57%" headers="mcps1.1.5.1.1 "><p id="p4249781138"><a name="p4249781138"></a><a name="p4249781138"></a>修改弹性伸缩策略</p>
</td>
<td class="cellrowborder" valign="top" width="19.18%" headers="mcps1.1.5.1.2 "><p id="p1669883113567"><a name="p1669883113567"></a><a name="p1669883113567"></a>as:policies:update</p>
</td>
<td class="cellrowborder" valign="top" width="27.029999999999998%" headers="mcps1.1.5.1.3 "><a name="ul164564962918"></a><a name="ul164564962918"></a><ul id="ul164564962918"><li>支持：<a name="ul1646144932913"></a><a name="ul1646144932913"></a><ul id="ul1646144932913"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul8650174912295"></a><a name="ul8650174912295"></a><ul id="ul8650174912295"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="35.22%" headers="mcps1.1.5.1.4 "><p id="p186981331175620"><a name="p186981331175620"></a><a name="p186981331175620"></a>PUT /autoscaling-api/v2/{project_id}/scaling_policy/{scaling_policy_id}</p>
</td>
</tr>
<tr id="row3698631195614"><td class="cellrowborder" valign="top" width="18.57%" headers="mcps1.1.5.1.1 "><p id="p1124948161317"><a name="p1124948161317"></a><a name="p1124948161317"></a>查询弹性伸缩策略列表</p>
</td>
<td class="cellrowborder" valign="top" width="19.18%" headers="mcps1.1.5.1.2 "><p id="p196981031165619"><a name="p196981031165619"></a><a name="p196981031165619"></a>as:policies:list</p>
</td>
<td class="cellrowborder" valign="top" width="27.029999999999998%" headers="mcps1.1.5.1.3 "><a name="ul534265312918"></a><a name="ul534265312918"></a><ul id="ul534265312918"><li>支持：<a name="ul2344145382919"></a><a name="ul2344145382919"></a><ul id="ul2344145382919"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul23519535291"></a><a name="ul23519535291"></a><ul id="ul23519535291"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="35.22%" headers="mcps1.1.5.1.4 "><p id="p1969810318566"><a name="p1969810318566"></a><a name="p1969810318566"></a>GET /autoscaling-api/v2/{project_id}/scaling_policy/{scaling_resource_id}/list</p>
</td>
</tr>
<tr id="row1047211305165"><td class="cellrowborder" valign="top" width="18.57%" headers="mcps1.1.5.1.1 "><p id="p885514016169"><a name="p885514016169"></a><a name="p885514016169"></a>查询弹性伸缩策略列表</p>
</td>
<td class="cellrowborder" valign="top" width="19.18%" headers="mcps1.1.5.1.2 "><p id="p125127513217"><a name="p125127513217"></a><a name="p125127513217"></a>as:groups:get</p>
<p id="p138561040111617"><a name="p138561040111617"></a><a name="p138561040111617"></a>as:policies:list</p>
</td>
<td class="cellrowborder" valign="top" width="27.029999999999998%" headers="mcps1.1.5.1.3 "><a name="ul1888125611292"></a><a name="ul1888125611292"></a><ul id="ul1888125611292"><li>支持：<a name="ul0883195613294"></a><a name="ul0883195613294"></a><ul id="ul0883195613294"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul118861056172919"></a><a name="ul118861056172919"></a><ul id="ul118861056172919"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="35.22%" headers="mcps1.1.5.1.4 "><p id="p497022510534"><a name="p497022510534"></a><a name="p497022510534"></a>GET /autoscaling-api/v2/{project_id}/scaling_policy{? scaling_resource_id, scaling_resource_type ,scaling_policy_name, scaling_policy_id,scaling_policy_type,start_number,limit,sort_by,order,enterprise_project_id}</p>
</td>
</tr>
<tr id="row669853195615"><td class="cellrowborder" valign="top" width="18.57%" headers="mcps1.1.5.1.1 "><p id="p62494815132"><a name="p62494815132"></a><a name="p62494815132"></a>查询弹性伸缩策略详情</p>
</td>
<td class="cellrowborder" valign="top" width="19.18%" headers="mcps1.1.5.1.2 "><p id="p1169853145613"><a name="p1169853145613"></a><a name="p1169853145613"></a>as:policies:get</p>
</td>
<td class="cellrowborder" valign="top" width="27.029999999999998%" headers="mcps1.1.5.1.3 "><a name="ul1140330183014"></a><a name="ul1140330183014"></a><ul id="ul1140330183014"><li>支持：<a name="ul114070014306"></a><a name="ul114070014306"></a><ul id="ul114070014306"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul18410160103010"></a><a name="ul18410160103010"></a><ul id="ul18410160103010"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="35.22%" headers="mcps1.1.5.1.4 "><p id="p9698113115563"><a name="p9698113115563"></a><a name="p9698113115563"></a>GET /autoscaling-api/v2/{project_id}/scaling_policy/{scaling_policy_id}</p>
<p id="p83161735163419"><a name="p83161735163419"></a><a name="p83161735163419"></a>s</p>
</td>
</tr>
<tr id="row56513461142"><td class="cellrowborder" valign="top" width="18.57%" headers="mcps1.1.5.1.1 "><p id="p72491587135"><a name="p72491587135"></a><a name="p72491587135"></a>批量操作弹性伸缩策略</p>
</td>
<td class="cellrowborder" valign="top" width="19.18%" headers="mcps1.1.5.1.2 "><p id="p265184619417"><a name="p265184619417"></a><a name="p265184619417"></a>as:policies:batchAction</p>
</td>
<td class="cellrowborder" valign="top" width="27.029999999999998%" headers="mcps1.1.5.1.3 "><a name="ul1964063113014"></a><a name="ul1964063113014"></a><ul id="ul1964063113014"><li>支持：<a name="ul3642183173016"></a><a name="ul3642183173016"></a><ul id="ul3642183173016"><li>项目(Project)</li><li>企业项目(Enterprise Project)</li></ul>
</li></ul>
<a name="ul1064683183014"></a><a name="ul1064683183014"></a><ul id="ul1064683183014"><li>不支持：无</li></ul>
</td>
<td class="cellrowborder" valign="top" width="35.22%" headers="mcps1.1.5.1.4 "><p id="p665115468416"><a name="p665115468416"></a><a name="p665115468416"></a>POST /autoscaling-api/v1/{project_id}/scaling_policies/action</p>
</td>
</tr>
</tbody>
</table>

