# 移出弹性伸缩组实例<a name="zh-cn_topic_0043063059"></a>

## 功能介绍<a name="section59572368"></a>

从弹性伸缩组中移出一个指定实例。

-   实例处于INSERVICE且移出后实例数不能小于伸缩组的最小实例数时才可以移出。

-   当伸缩组没有伸缩活动时，才能移出实例。

## URI<a name="section66389266"></a>

DELETE /autoscaling-api/v1/\{project\_id\}/scaling\_group\_instance/\{instance\_id\}?instance\_delete=yes

**表 1**  参数说明

<a name="table17907785"></a>
<table><thead align="left"><tr id="row64797609"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p14114947"><a name="p14114947"></a><a name="p14114947"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="15.409999999999998%" id="mcps1.2.5.1.2"><p id="p2460041"><a name="p2460041"></a><a name="p2460041"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="18.05%" id="mcps1.2.5.1.3"><p id="p65045669"><a name="p65045669"></a><a name="p65045669"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="41.54%" id="mcps1.2.5.1.4"><p id="p34207804"><a name="p34207804"></a><a name="p34207804"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row19368760"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p25365761"><a name="p25365761"></a><a name="p25365761"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="15.409999999999998%" headers="mcps1.2.5.1.2 "><p id="p41360766"><a name="p41360766"></a><a name="p41360766"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="18.05%" headers="mcps1.2.5.1.3 "><p id="p61887768"><a name="p61887768"></a><a name="p61887768"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="41.54%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row19026538"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p64754634"><a name="p64754634"></a><a name="p64754634"></a>instance_id</p>
</td>
<td class="cellrowborder" valign="top" width="15.409999999999998%" headers="mcps1.2.5.1.2 "><p id="p10634019"><a name="p10634019"></a><a name="p10634019"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="18.05%" headers="mcps1.2.5.1.3 "><p id="p56049180"><a name="p56049180"></a><a name="p56049180"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="41.54%" headers="mcps1.2.5.1.4 "><p id="p43689693"><a name="p43689693"></a><a name="p43689693"></a>实例ID，可参考<a href="查询弹性伸缩组中的实例列表.md">查询弹性伸缩组中的实例列表</a>获取。</p>
</td>
</tr>
<tr id="row57662920"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p40184969"><a name="p40184969"></a><a name="p40184969"></a>instance_delete</p>
</td>
<td class="cellrowborder" valign="top" width="15.409999999999998%" headers="mcps1.2.5.1.2 "><p id="p33757095"><a name="p33757095"></a><a name="p33757095"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="18.05%" headers="mcps1.2.5.1.3 "><p id="p49970185"><a name="p49970185"></a><a name="p49970185"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="41.54%" headers="mcps1.2.5.1.4 "><p id="p18389193518112"><a name="p18389193518112"></a><a name="p18389193518112"></a>实例移出伸缩组时，是否删除该实例。</p>
<p id="p11671043414"><a name="p11671043414"></a><a name="p11671043414"></a>取值如下：</p>
<a name="ul1072017441112"></a><a name="ul1072017441112"></a><ul id="ul1072017441112"><li>不删除实例：no，默认为no。</li><li>删除实例：yes</li></ul>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section60632485"></a>

-   请求参数

    无

-   请求样例

    本示例展示了将ID为b25c1589-c96c-465b-9fef-d06540d1945c的实例移出伸缩组但不删除实例的操作。

    ```
    DELETE https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_group_instance/b25c1589-c96c-465b-9fef-d06540d1945c?instance_delete=no
    ```


## 响应消息<a name="section8821459"></a>

-   响应参数

    无

-   响应样例

    无


## 返回值<a name="section12284267"></a>

-   正常

    204

-   异常

    <a name="table50448354"></a>
    <table><thead align="left"><tr id="row29530116"><th class="cellrowborder" valign="top" width="44.74%" id="mcps1.1.3.1.1"><p id="p43129175"><a name="p43129175"></a><a name="p43129175"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.26%" id="mcps1.1.3.1.2"><p id="p3802258"><a name="p3802258"></a><a name="p3802258"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row39547486"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p49229794"><a name="p49229794"></a><a name="p49229794"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p28190407"><a name="p28190407"></a><a name="p28190407"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row52387077"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p15494878"><a name="p15494878"></a><a name="p15494878"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p47125611"><a name="p47125611"></a><a name="p47125611"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row21477321"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p61941440"><a name="p61941440"></a><a name="p61941440"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p51200735"><a name="p51200735"></a><a name="p51200735"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row58153438"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p12808013"><a name="p12808013"></a><a name="p12808013"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p30816121"><a name="p30816121"></a><a name="p30816121"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row8909633"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p50591634"><a name="p50591634"></a><a name="p50591634"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p4281684"><a name="p4281684"></a><a name="p4281684"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row38535158"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p34340132"><a name="p34340132"></a><a name="p34340132"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p30087318"><a name="p30087318"></a><a name="p30087318"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row2350413"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p56165728"><a name="p56165728"></a><a name="p56165728"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p53130157"><a name="p53130157"></a><a name="p53130157"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row8409368"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p10070188"><a name="p10070188"></a><a name="p10070188"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p10378893"><a name="p10378893"></a><a name="p10378893"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row26301173"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p50020275"><a name="p50020275"></a><a name="p50020275"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p25110514"><a name="p25110514"></a><a name="p25110514"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row24668042"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p51954348"><a name="p51954348"></a><a name="p51954348"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p47552675"><a name="p47552675"></a><a name="p47552675"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row25320898"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p37726867"><a name="p37726867"></a><a name="p37726867"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p35977388"><a name="p35977388"></a><a name="p35977388"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row55361044"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p55059565"><a name="p55059565"></a><a name="p55059565"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p30639779"><a name="p30639779"></a><a name="p30639779"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row7322556"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p56256135"><a name="p56256135"></a><a name="p56256135"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p60453091"><a name="p60453091"></a><a name="p60453091"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row7206911"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p46888886"><a name="p46888886"></a><a name="p46888886"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p39903442"><a name="p39903442"></a><a name="p39903442"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

