# 修订记录<a name="record01"></a>

<a name="table56713082104550"></a>
<table><thead align="left"><tr id="row51372354104550"><th class="cellrowborder" valign="top" width="16.189999999999998%" id="mcps1.1.3.1.1"><p id="p411123104550"><a name="p411123104550"></a><a name="p411123104550"></a><strong id="b3700114104550"><a name="b3700114104550"></a><a name="b3700114104550"></a>版本日期</strong></p>
</th>
<th class="cellrowborder" valign="top" width="83.81%" id="mcps1.1.3.1.2"><p id="p31273850104550"><a name="p31273850104550"></a><a name="p31273850104550"></a><strong id="b13029196104550"><a name="b13029196104550"></a><a name="b13029196104550"></a>变更说明</strong></p>
</th>
</tr>
</thead>
<tbody><tr id="row175995585301"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p19203253111"><a name="p19203253111"></a><a name="p19203253111"></a>2019-09-30</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p29203212318"><a name="p29203212318"></a><a name="p29203212318"></a>第二十五次正式发布。本次变更如下：</p>
<a name="ul292011219313"></a><a name="ul292011219313"></a><ul id="ul292011219313"><li><a href="伸缩活动日志（API授权）.md">创建弹性伸缩组</a>、<a href="查询弹性伸缩组列表.md">查询弹性伸缩组列表</a>、<a href="查询弹性伸缩组详情.md">查询弹性伸缩组详情</a>和<a href="修改弹性伸缩组.md">修改弹性伸缩组</a>章节新增delete_volume参数。</li><li><a href="错误码.md">错误码</a>新增错误码AS.1090。</li></ul>
</td>
</tr>
<tr id="row10493663434"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p54947684317"><a name="p54947684317"></a><a name="p54947684317"></a>2019-05-31</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p94942612435"><a name="p94942612435"></a><a name="p94942612435"></a>第二十四次正式发布。本次变更如下：</p>
<a name="ul1092613711494"></a><a name="ul1092613711494"></a><ul id="ul1092613711494"><li>伸缩组支持在不停用状态下新增、修改和删除可用区，修改<a href="修改弹性伸缩组.md">修改弹性伸缩组</a>中available_zones字段相关描述。</li><li><a href="错误码.md">错误码</a>新增错误码AS.2054。</li><li>全文进行结构优化，新增<a href="调用说明.md">调用说明</a>、<a href="终端节点.md">终端节点</a>、<a href="约束限制.md">约束限制</a>、<a href="基本概念.md">基本概念</a>和<a href="策略及授权项说明.md">策略及授权项说明</a>等章节。</li><li>支持细粒度授权控制EIP的创建，在<a href="创建弹性伸缩配置.md">创建弹性伸缩配置</a>章节中的public_ip字段增加了说明。</li></ul>
</td>
</tr>
<tr id="row14415456258"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p5442154511256"><a name="p5442154511256"></a><a name="p5442154511256"></a>2019-04-30</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p20970162264"><a name="p20970162264"></a><a name="p20970162264"></a>第二十三次正式发布。本次变更如下：</p>
<a name="ul16312818162919"></a><a name="ul16312818162919"></a><ul id="ul16312818162919"><li><a href="查询伸缩活动日志（V2版本）.md">查询伸缩活动日志（V2版本）</a>章节新增log_id、status字段。</li><li><a href="错误码.md">错误码</a>新增错误码AS.9012、AS.9013。</li><li>调整章节目录，升级具体接口和错误码的目录层级。</li></ul>
</td>
</tr>
<tr id="row17255134034"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p637817475320"><a name="p637817475320"></a><a name="p637817475320"></a>2019-03-31</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p1987112917415"><a name="p1987112917415"></a><a name="p1987112917415"></a>第二十二次正式发布。本次变更如下：</p>
<a name="ul1696854011319"></a><a name="ul1696854011319"></a><ul id="ul1696854011319"><li><a href="创建弹性伸缩配置.md">创建弹性伸缩配置</a>章节新增market_type参数。</li><li>新增multi_flavor_priority_policy、multi_az_priority_policy、instance_config、delete_alarm和alarm_id参数。</li><li><a href="错误码.md">错误码</a>章节新增错误码AS.1085、AS.1086、AS.1087、AS.1088、AS.2053、AS.7016、AS.1083、AS.1084和AS.3056。</li><li><a href="错误码.md">错误码</a>章节修改错误码AS.1017、AS.1018、AS.1032、AS.1036、AS.1078、AS.1080、AS.1081、AS.2038、AS.2043和AS.7011。</li></ul>
</td>
</tr>
<tr id="row6489205012164"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p11489175051610"><a name="p11489175051610"></a><a name="p11489175051610"></a>2019-01-30</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p18368178101714"><a name="p18368178101714"></a><a name="p18368178101714"></a>第二十一次正式发布。本次变更如下：</p>
<a name="ul4525104811269"></a><a name="ul4525104811269"></a><ul id="ul4525104811269"><li><a href="批量操作实例.md">批量操作实例</a>章节新增instance_append参数和实例备用状态相关参数。</li><li><a href="查询伸缩活动日志（V2版本）.md">查询伸缩活动日志（V2版本）</a>章节新增instance_standby_list字段和实例备用状态相关参数。</li><li><a href="错误码.md">错误码</a>新增错误码AS.2051、AS.2052、AS.4036、AS.4037、AS.4038和AS.4039。</li></ul>
</td>
</tr>
<tr id="row4890750125813"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p1747205518584"><a name="p1747205518584"></a><a name="p1747205518584"></a>2018-12-30</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p17305188125915"><a name="p17305188125915"></a><a name="p17305188125915"></a>第二十次正式发布。本次变更如下：</p>
<a name="ul15750591405"></a><a name="ul15750591405"></a><ul id="ul15750591405"><li><a href="创建弹性伸缩配置.md">创建弹性伸缩配置</a>章节instance_config字段新增tenancy和dedicated_host_id参数。</li><li><a href="错误码.md">错误码</a>章节新增错误码AS.1071、AS.1073、AS.1077、AS.1078、AS.1079、AS.1081、AS.2048、AS.2049、AS.2050、AS.1080和AS.1082。</li><li><a href="错误码.md">错误码</a>章节修改错误码AS.1068、AS.1075和AS.1076。</li><li><a href="伸缩活动日志（API授权）.md">创建弹性伸缩组</a>章节新增networks字段。</li></ul>
</td>
</tr>
<tr id="row10802920175310"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p93032210533"><a name="p93032210533"></a><a name="p93032210533"></a>2018-11-30</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p1639162213536"><a name="p1639162213536"></a><a name="p1639162213536"></a>第十九次正式发布。本次变更如下：</p>
<a name="ul1412383513569"></a><a name="ul1412383513569"></a><ul id="ul1412383513569"><li><a href="查询弹性伸缩组中的实例列表.md">查询弹性伸缩组中的实例列表</a>章节新增protect_from_scaling_down参数。</li><li>新增<a href="查询伸缩活动日志（V2版本）.md">查询伸缩活动日志（V2版本）</a>章节。</li><li><a href="错误码.md">错误码</a>章节新增错误码AS.2047、AS.7066。</li><li><a href="错误码.md">错误码</a>章节修改错误码AS.2015、AS.2035和AS.2042。</li></ul>
</td>
</tr>
<tr id="row1133119315504"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p9752193319719"><a name="p9752193319719"></a><a name="p9752193319719"></a>2018-09-30</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p633311314509"><a name="p633311314509"></a><a name="p633311314509"></a>第十八次正式发布。本次变更如下：</p>
<a name="ul256517116111"></a><a name="ul256517116111"></a><ul id="ul256517116111"><li><a href="创建弹性伸缩配置.md">创建弹性伸缩配置</a>和<a href="查询弹性伸缩配置列表.md">查询弹性伸缩配置列表</a>章节bandwidth字段新增id参数，优化了其他参数说明。</li><li><a href="错误码.md">错误码</a>章节新增错误码<span>AS.1033、AS.1046</span>、<span>AS.1047</span>、<span>AS.1048</span>、<span>AS.1068、AS.1069、</span><span>AS.1070</span><span>、AS.1071、AS.1072、AS.1074、AS.1075、</span><span>AS.1076、</span><span>AS.7118、AS.3055和AS.8004。</span></li><li><a href="创建弹性伸缩配置.md">创建弹性伸缩配置</a>新增server_group_id参数。</li><li>新增<a href="查询弹性伸缩策略全量列表（V2版本）.md">查询弹性伸缩策略全量列表（V2版本）</a>章节。</li><li><a href="权限策略和授权项.md">权限策略和授权项</a>章节伸缩配置和伸缩策略修改授权作用域。</li><li>新增<a href="弹性伸缩API管理.md">弹性伸缩API管理</a>章节。</li><li>调整了大纲结构。</li></ul>
</td>
</tr>
<tr id="row205590541634"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p17209456139"><a name="p17209456139"></a><a name="p17209456139"></a>2018-08-30</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p1721695619315"><a name="p1721695619315"></a><a name="p1721695619315"></a>第十七次正式发布。本次变更如下：</p>
<a name="ul1973871512213"></a><a name="ul1973871512213"></a><ul id="ul1973871512213"><li>新增<a href="查询资源实例.md">查询资源实例</a>章节。</li><li>冷却时间默认值变更为300秒。</li><li>新增“API授权项列表”章节。</li><li><a href="错误码.md">错误码</a>章节新增错误码AS.1067。</li><li><a href="弹性伸缩组.md">弹性伸缩组</a>章节新增enterprise_project_id参数。</li></ul>
</td>
</tr>
<tr id="row1272323645817"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p1957063885819"><a name="p1957063885819"></a><a name="p1957063885819"></a>2018-07-30</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p11578133845810"><a name="p11578133845810"></a><a name="p11578133845810"></a>第十六次正式发布。本次变更如下：</p>
<p id="p846293134319"><a name="p846293134319"></a><a name="p846293134319"></a><a href="伸缩活动日志（API授权）.md">创建弹性伸缩组</a>章节健康检查周期支持设置10秒和1分钟。</p>
</td>
</tr>
<tr id="row838165623514"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p939115614351"><a name="p939115614351"></a><a name="p939115614351"></a>2018-06-30</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p103975693510"><a name="p103975693510"></a><a name="p103975693510"></a>第十五次正式发布。本次变更如下：</p>
<a name="ul9925324103811"></a><a name="ul9925324103811"></a><ul id="ul9925324103811"><li>优化“eip字段数据结构说明”。</li><li>优化返回错误码说明。</li></ul>
</td>
</tr>
<tr id="row692295244418"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p5922135274416"><a name="p5922135274416"></a><a name="p5922135274416"></a>2018-05-30</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p1320914101451"><a name="p1320914101451"></a><a name="p1320914101451"></a>第十四次正式发布。本次变更如下：</p>
<a name="ul2459115915517"></a><a name="ul2459115915517"></a><ul id="ul2459115915517"><li><a href="伸缩活动日志（API授权）.md">创建弹性伸缩组</a>新增lbaas_listeners参数。</li><li><a href="弹性伸缩配置.md">弹性伸缩配置</a>新增security_groups参数。</li><li><a href="查询弹性伸缩策略详情（V2版本）.md">查询弹性伸缩策略详情（V2版本）</a>章节新增meta_data参数。</li><li>新增<a href="批量操作弹性伸缩策略.md">批量操作弹性伸缩策略</a>章节。</li><li><a href="查询策略执行日志.md">查询策略执行日志</a>章节新增meta_data参数。</li><li><a href="错误码.md">错误码</a>章节修改错误码AS.3004、AS.3008、AS.3009、AS.3010、AS.3033。</li><li><a href="错误码.md">错误码</a>章节新增错误码AS.0026、AS.3045、AS.3046、AS.3047、AS.3048、AS.3049。</li></ul>
</td>
</tr>
<tr id="row1986863117309"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p18166336193010"><a name="p18166336193010"></a><a name="p18166336193010"></a>2018-04-30</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p286883163010"><a name="p286883163010"></a><a name="p286883163010"></a>第十三次正式发布。本次变更如下：</p>
<a name="ul1276620123117"></a><a name="ul1276620123117"></a><ul id="ul1276620123117"><li><a href="伸缩活动日志（API授权）.md">创建弹性伸缩组</a>章节新增“health_periodic_audit_grace_period”要素说明。</li><li><a href="修改弹性伸缩组.md">修改弹性伸缩组</a>章节新增“health_periodic_audit_grace_period”要素说明。</li><li><a href="查询弹性伸缩策略列表.md">查询弹性伸缩策略列表</a>章节新增“scaling_policy_id”字段。</li><li><a href="查询弹性伸缩策略列表（V2版本）.md">查询弹性伸缩策略列表（V2版本）</a>章节新增“scaling_policy_id”字段。</li><li><a href="查询伸缩活动日志.md">查询伸缩活动日志</a>章节新增“scaling_policy_id”和“scaling_policy_name”两个字段样例。</li><li><a href="错误码.md">错误码</a>章节新增错误码 AS.2046、AS.7044、AS.7045、AS.7047、AS.7048、AS.7049、AS.7050、AS.7055。</li></ul>
</td>
</tr>
<tr id="row112621139143716"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p12621393370"><a name="p12621393370"></a><a name="p12621393370"></a>2018-03-30</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p233845043718"><a name="p233845043718"></a><a name="p233845043718"></a>第十二次正式发布。本次变更如下：</p>
<a name="ul1342650193710"></a><a name="ul1342650193710"></a><ul id="ul1342650193710"><li>新增<a href="创建弹性伸缩策略（V2版本）.md">创建弹性伸缩策略（V2版本）</a>章节。</li><li>新增<a href="修改弹性伸缩策略（V2版本）.md">修改弹性伸缩策略（V2版本）</a>章节。</li><li>新增<a href="查询弹性伸缩策略列表（V2版本）.md">查询弹性伸缩策略列表（V2版本）</a>章节。</li><li>新增<a href="查询弹性伸缩策略详情（V2版本）.md">查询弹性伸缩策略详情（V2版本）</a>章节。</li><li>新增<a href="伸缩策略执行日志.md">伸缩策略执行日志</a>章节。</li><li><a href="查询标签.md">查询标签</a>章节中修改Tag字段数据结构说明。</li><li><a href="查询资源标签.md">查询资源标签</a>章节中修改ResourceTag字段数据结构说明。</li><li><a href="创建或删除标签.md">创建或删除标签</a>章节中修改要素说明、ResourceTag字段数据结构说明、返回值。</li></ul>
</td>
</tr>
<tr id="row22284990144110"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p31898973144112"><a name="p31898973144112"></a><a name="p31898973144112"></a>2018-01-30</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p33680017144112"><a name="p33680017144112"></a><a name="p33680017144112"></a>第十一次正式发布。本次变更如下：</p>
<a name="ul34684704144112"></a><a name="ul34684704144112"></a><ul id="ul34684704144112"><li><a href="批量操作实例.md">批量操作实例</a>章节中新增说明字段。</li><li><a href="删除弹性伸缩组.md">删除弹性伸缩组</a>章节新增强制删除伸缩组参数及功能说明。</li><li><a href="弹性伸缩组.md">弹性伸缩组</a>章节新增弹性负载均衡（经典型）描述。</li><li><a href="弹性伸缩配置.md">弹性伸缩配置</a>章节新增snapshot_id参数。</li><li>优化返回错误码说明。</li></ul>
</td>
</tr>
<tr id="row54661875175151"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p17527311175153"><a name="p17527311175153"></a><a name="p17527311175153"></a>2017-11-30</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><div class="p" id="p10426119175153"><a name="p10426119175153"></a><a name="p10426119175153"></a>第十次正式发布。本次变更如下：<a name="ul26726209175153"></a><a name="ul26726209175153"></a><ul id="ul26726209175153"><li>伸缩策略实例支持百分比方式进行扩容和缩容。</li><li>增加了弹性伸缩监控指标。</li><li>新增错误码AS.1053~AS.1061、AS.3035、AS.3036、AS.2042、AS.2043、AS.1019和AS.1020。</li><li>新增参数dedicated_storage_id和data_disk_image_id。</li><li>新增标签管理。</li></ul>
</div>
</td>
</tr>
<tr id="row29272685162330"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p17985335162334"><a name="p17985335162334"></a><a name="p17985335162334"></a>2017-09-30</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><div class="p" id="p47526017162334"><a name="p47526017162334"></a><a name="p47526017162334"></a>第九次正式发布。本次变更如下：<a name="ul59008751174927"></a><a name="ul59008751174927"></a><ul id="ul59008751174927"><li><a href="查询弹性伸缩组中的实例列表.md">查询弹性伸缩组中的实例列表</a>和<a href="批量操作实例.md">批量操作实例</a>章节增加实例保护相关内容。</li><li>新增错误码4033、4032、2010。</li></ul>
</div>
</td>
</tr>
<tr id="row5297732518333"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p6330493618333"><a name="p6330493618333"></a><a name="p6330493618333"></a>2017-07-30</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p2742616718333"><a name="p2742616718333"></a><a name="p2742616718333"></a>第八次正式发布。本次变更如下。</p>
<p id="p3195481818534"><a name="p3195481818534"></a><a name="p3195481818534"></a>修改了磁盘大小。</p>
</td>
</tr>
<tr id="row48731971104550"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p48404875104624"><a name="p48404875104624"></a><a name="p48404875104624"></a>2016-12-30</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p28480764104624"><a name="p28480764104624"></a><a name="p28480764104624"></a>第七次正式发布。本次变更如下：</p>
<p id="p55000287104624"><a name="p55000287104624"></a><a name="p55000287104624"></a>在<a href="弹性伸缩组.md">弹性伸缩组</a>章节，增加“可用区”参数。</p>
</td>
</tr>
<tr id="row39821123104550"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p4007545710478"><a name="p4007545710478"></a><a name="p4007545710478"></a>2016-11-28</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p2488661910478"><a name="p2488661910478"></a><a name="p2488661910478"></a>第六次正式发布。本次变更如下：</p>
<a name="ul2265298610478"></a><a name="ul2265298610478"></a><ul id="ul2265298610478"><li>新增<a href="生命周期挂钩.md">生命周期挂钩</a>。</li><li>新增<a href="错误码.md">错误码</a>章节，新增AS.7030-AS.7043。</li><li>支持Cloudinit特性。</li></ul>
</td>
</tr>
<tr id="row23911180104550"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p47185207104735"><a name="p47185207104735"></a><a name="p47185207104735"></a>2016-10-29</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p63905446104735"><a name="p63905446104735"></a><a name="p63905446104735"></a>第五次正式发布。本次变更如下：</p>
<p id="p38278105104735"><a name="p38278105104735"></a><a name="p38278105104735"></a>修改<a href="创建弹性伸缩配置.md">创建弹性伸缩配置</a>，增加metadata字段。</p>
<p id="p13518838104735"><a name="p13518838104735"></a><a name="p13518838104735"></a>修改<a href="错误码.md">错误码</a>章节，新增AS.7011、AS.1049、AS.1050和AS.1052</p>
</td>
</tr>
<tr id="row57829048104834"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p50365772104837"><a name="p50365772104837"></a><a name="p50365772104837"></a>2016-09-18</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p53095695104837"><a name="p53095695104837"></a><a name="p53095695104837"></a>第四次正式发布。本次变更说明如下：</p>
<p id="p1226462515185"><a name="p1226462515185"></a><a name="p1226462515185"></a>修改<a href="查询伸缩组通知列表.md">查询伸缩组通知列表</a>，新增“topic_name”字段说明。</p>
<a name="ul8099215104837"></a><a name="ul8099215104837"></a>
</td>
</tr>
<tr id="row65657200104550"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p3161798010484"><a name="p3161798010484"></a><a name="p3161798010484"></a>2016-08-25</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p1091958310484"><a name="p1091958310484"></a><a name="p1091958310484"></a>第三次正式发布。本次变更说明如下：</p>
<a name="ul3116738810484"></a><a name="ul3116738810484"></a><ul id="ul3116738810484"><li>伸缩组支持绑定多个负载均衡监听器，修改文档中相应字段的参数说明。</li><li>修改<a href="错误码.md">错误码</a>，新增AS.2037和AS.3034两条错误码。</li><li>新增<a href="通知.md">通知</a>章节。</li></ul>
</td>
</tr>
<tr id="row53969383104550"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p7297092105016"><a name="p7297092105016"></a><a name="p7297092105016"></a>2016-06-14</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p54193589105016"><a name="p54193589105016"></a><a name="p54193589105016"></a>第二次正式发布。本次变更说明如下：</p>
<a name="ul17980257105016"></a><a name="ul17980257105016"></a><ul id="ul17980257105016"><li>修改<a href="伸缩活动日志（API授权）.md">创建弹性伸缩组</a>-<a href="修改弹性伸缩组.md">修改弹性伸缩组</a>中delete_publicip字段。</li><li>修改<a href="创建弹性伸缩配置.md">创建弹性伸缩配置</a>-<a href="查询弹性伸缩配置详情.md">查询弹性伸缩配置详情</a>中的public_ip字段、eip字段。</li><li>修改<a href="创建弹性伸缩配置.md">创建弹性伸缩配置</a>“instance_config字段数据结构说明”，新增instance_id字段。</li><li>修改<a href="创建弹性伸缩配置.md">创建弹性伸缩配置</a>“instance_config字段数据结构说明”，修改adminPass字段的密码规则。</li><li>修改<a href="查询弹性伸缩配置详情.md">查询弹性伸缩配置详情</a>的响应样例。</li></ul>
</td>
</tr>
<tr id="row26899627104946"><td class="cellrowborder" valign="top" width="16.189999999999998%" headers="mcps1.1.3.1.1 "><p id="p12059180105016"><a name="p12059180105016"></a><a name="p12059180105016"></a>2016-03-22</p>
</td>
<td class="cellrowborder" valign="top" width="83.81%" headers="mcps1.1.3.1.2 "><p id="p37269498105016"><a name="p37269498105016"></a><a name="p37269498105016"></a>第一次正式发布。</p>
</td>
</tr>
</tbody>
</table>

