# 修改弹性伸缩策略<a name="zh-cn_topic_0043063080"></a>

## 功能介绍<a name="section38035443"></a>

修改指定弹性伸缩策略。

## URI<a name="section6774674"></a>

PUT /autoscaling-api/v1/\{project\_id\}/scaling\_policy/\{scaling\_policy\_id\}

**表 1**  参数说明

<a name="table12837735"></a>
<table><thead align="left"><tr id="row25617672"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p61765553"><a name="p61765553"></a><a name="p61765553"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p36953931"><a name="p36953931"></a><a name="p36953931"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p40478462"><a name="p40478462"></a><a name="p40478462"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p57529969"><a name="p57529969"></a><a name="p57529969"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row29415884"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p33876408"><a name="p33876408"></a><a name="p33876408"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p59634524"><a name="p59634524"></a><a name="p59634524"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p65667169"><a name="p65667169"></a><a name="p65667169"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row22746728"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p30545685"><a name="p30545685"></a><a name="p30545685"></a>scaling_policy_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p58281439"><a name="p58281439"></a><a name="p58281439"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p23176109"><a name="p23176109"></a><a name="p23176109"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p65325544"><a name="p65325544"></a><a name="p65325544"></a>伸缩策略ID，可参考<a href="查询弹性伸缩策略列表.md">查询弹性伸缩策略列表</a>获取。</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section60972066"></a>

-   请求参数

    **表 2**  请求参数

    <a name="table57664987"></a>
    <table><thead align="left"><tr id="row64660974"><th class="cellrowborder" valign="top" width="28.000000000000004%" id="mcps1.2.5.1.1"><p id="p3047552"><a name="p3047552"></a><a name="p3047552"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="13%" id="mcps1.2.5.1.2"><p id="p45525183"><a name="p45525183"></a><a name="p45525183"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p63661202"><a name="p63661202"></a><a name="p63661202"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="39%" id="mcps1.2.5.1.4"><p id="p56283746"><a name="p56283746"></a><a name="p56283746"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row62689558"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.2.5.1.1 "><p id="p44689431"><a name="p44689431"></a><a name="p44689431"></a>scaling_policy_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="p63074124"><a name="p63074124"></a><a name="p63074124"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p8730397"><a name="p8730397"></a><a name="p8730397"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="39%" headers="mcps1.2.5.1.4 "><p id="p52610097"><a name="p52610097"></a><a name="p52610097"></a>伸缩策略名称（1-64个字符），只能包含中文、字母、数字、下划线或中划线。</p>
    </td>
    </tr>
    <tr id="row56226836"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.2.5.1.1 "><p id="p58079852"><a name="p58079852"></a><a name="p58079852"></a>scaling_policy_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="p6847548"><a name="p6847548"></a><a name="p6847548"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p17780525"><a name="p17780525"></a><a name="p17780525"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="39%" headers="mcps1.2.5.1.4 "><p id="p30936422"><a name="p30936422"></a><a name="p30936422"></a>策略类型</p>
    <a name="ul44233651193034"></a><a name="ul44233651193034"></a><ul id="ul44233651193034"><li>告警策略：ALARM(与alarm_id对应)</li><li>定时策略：SCHEDULED(与scheduled_policy对应)</li><li>周期策略：RECURRENCE(与scheduled_policy对应)</li></ul>
    </td>
    </tr>
    <tr id="row36666067"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.2.5.1.1 "><p id="p17161430"><a name="p17161430"></a><a name="p17161430"></a>alarm_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="p47898561"><a name="p47898561"></a><a name="p47898561"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p54578237"><a name="p54578237"></a><a name="p54578237"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="39%" headers="mcps1.2.5.1.4 "><p id="p9582029104355"><a name="p9582029104355"></a><a name="p9582029104355"></a>告警ID，即告警规则的ID，当scaling_policy_type为ALARM时该项必选，此时scheduled_policy不生效。</p>
    <p id="p6030106312521"><a name="p6030106312521"></a><a name="p6030106312521"></a>修改成功后，会自动为该告警ID对应的告警规则的alarm_actions字段增加类型为autoscaling的告警触发动作。</p>
    <p id="p583865912521"><a name="p583865912521"></a><a name="p583865912521"></a>告警ID通过查询云监控告警规则列表获取，请参考《云监控API参考》的“<a href="https://support.huaweicloud.com/api-ces/zh-cn_topic_0020099234.html" target="_blank" rel="noopener noreferrer">查询告警规则列表</a>”。</p>
    </td>
    </tr>
    <tr id="row59087616"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.2.5.1.1 "><p id="p21367612"><a name="p21367612"></a><a name="p21367612"></a>scheduled_policy</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="p53055045"><a name="p53055045"></a><a name="p53055045"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="a4c03d226ca78442f99e13b8d363cd51d"><a name="a4c03d226ca78442f99e13b8d363cd51d"></a><a name="a4c03d226ca78442f99e13b8d363cd51d"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="39%" headers="mcps1.2.5.1.4 "><p id="p476380"><a name="p476380"></a><a name="p476380"></a>定时、周期任务策略，当scaling_policy_type为SCHEDULED或RECURRENCE时该项必选，此时alarm_id不生效。请参考<a href="#t759e6d15d244474e8f286185ede143fb">表 scheduled_policy字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row4287423"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.2.5.1.1 "><p id="p11736974"><a name="p11736974"></a><a name="p11736974"></a>scaling_policy_action</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="p11170862"><a name="p11170862"></a><a name="p11170862"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p167395571418"><a name="p167395571418"></a><a name="p167395571418"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="39%" headers="mcps1.2.5.1.4 "><p id="p9150720"><a name="p9150720"></a><a name="p9150720"></a>策略执行具体动作。请参考<a href="#t34390832ab524bcc8123c0f9a056064f">表 scaling_policy_action字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row15247616"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.2.5.1.1 "><p id="p27097356"><a name="p27097356"></a><a name="p27097356"></a>cool_down_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="p47402253"><a name="p47402253"></a><a name="p47402253"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p14377323"><a name="p14377323"></a><a name="p14377323"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="39%" headers="mcps1.2.5.1.4 "><p id="p23712525"><a name="p23712525"></a><a name="p23712525"></a>冷却时间，取值范围0-86400，单位是秒。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  scheduled\_policy字段数据结构说明

    <a name="t759e6d15d244474e8f286185ede143fb"></a>
    <table><thead align="left"><tr id="rce98b9668cd747c88039421afe5ce935"><th class="cellrowborder" valign="top" width="26.502650265026507%" id="mcps1.2.5.1.1"><p id="ad9ac3007570a4752b2b2dbc0fb04dadc"><a name="ad9ac3007570a4752b2b2dbc0fb04dadc"></a><a name="ad9ac3007570a4752b2b2dbc0fb04dadc"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="13.72137213721372%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0020845960_p366931181079"><a name="zh-cn_topic_0020845960_p366931181079"></a><a name="zh-cn_topic_0020845960_p366931181079"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="19.74197419741974%" id="mcps1.2.5.1.3"><p id="a602246198adf4a79a13bc4317d4c0d4f"><a name="a602246198adf4a79a13bc4317d4c0d4f"></a><a name="a602246198adf4a79a13bc4317d4c0d4f"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="40.03400340034003%" id="mcps1.2.5.1.4"><p id="a8cbfa8dcb0b943ff8e789755123fec83"><a name="a8cbfa8dcb0b943ff8e789755123fec83"></a><a name="a8cbfa8dcb0b943ff8e789755123fec83"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="r43de461181294c56b28da56a1f604b09"><td class="cellrowborder" valign="top" width="26.502650265026507%" headers="mcps1.2.5.1.1 "><p id="abc19a41a8f594f1ba6701e10da50a078"><a name="abc19a41a8f594f1ba6701e10da50a078"></a><a name="abc19a41a8f594f1ba6701e10da50a078"></a>launch_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.72137213721372%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0020845960_p193525921079"><a name="zh-cn_topic_0020845960_p193525921079"></a><a name="zh-cn_topic_0020845960_p193525921079"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.74197419741974%" headers="mcps1.2.5.1.3 "><p id="a15ae7b8585d24e48abc6b9bf45636fda"><a name="a15ae7b8585d24e48abc6b9bf45636fda"></a><a name="a15ae7b8585d24e48abc6b9bf45636fda"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="40.03400340034003%" headers="mcps1.2.5.1.4 "><p id="a61510df8f8ad43319d6df7c903934e43"><a name="a61510df8f8ad43319d6df7c903934e43"></a><a name="a61510df8f8ad43319d6df7c903934e43"></a>触发时间，遵循UTC时间。</p>
    <a name="uf00af89403894ffc8ec87c36bc988668"></a><a name="uf00af89403894ffc8ec87c36bc988668"></a><ul id="uf00af89403894ffc8ec87c36bc988668"><li>如果scaling_policy_type为SCHEDULED，则格式为：YYYY-MM-DDThh:mmZ。</li><li>如果scaling_policy_type为RECURRENCE，则格式为：hh:mm。</li></ul>
    </td>
    </tr>
    <tr id="rbd5ec7242fef4c03b21636ac14160d9e"><td class="cellrowborder" valign="top" width="26.502650265026507%" headers="mcps1.2.5.1.1 "><p id="a18479f6b70b34f29b2b90d754f59282a"><a name="a18479f6b70b34f29b2b90d754f59282a"></a><a name="a18479f6b70b34f29b2b90d754f59282a"></a>recurrence_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.72137213721372%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0020845960_p240561431079"><a name="zh-cn_topic_0020845960_p240561431079"></a><a name="zh-cn_topic_0020845960_p240561431079"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.74197419741974%" headers="mcps1.2.5.1.3 "><p id="ae1f14fa2e6a54531aeffd26874fea267"><a name="ae1f14fa2e6a54531aeffd26874fea267"></a><a name="ae1f14fa2e6a54531aeffd26874fea267"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="40.03400340034003%" headers="mcps1.2.5.1.4 "><p id="aec06182f642543c6b455c58bfdaffadd"><a name="aec06182f642543c6b455c58bfdaffadd"></a><a name="aec06182f642543c6b455c58bfdaffadd"></a>周期触发类型，scaling_policy_type为RECURRENCE时该项必选。</p>
    <a name="ul2889151214615"></a><a name="ul2889151214615"></a><ul id="ul2889151214615"><li>Daily：每天执行一次</li><li>Weekly：每周指定天执行一次。</li><li>Monthly：每月指定天执行一次。</li></ul>
    </td>
    </tr>
    <tr id="r0a62cf7acbad402386b6375b0d8b1353"><td class="cellrowborder" valign="top" width="26.502650265026507%" headers="mcps1.2.5.1.1 "><p id="a36de9ca6c86e45a3b06fa24eedf584ad"><a name="a36de9ca6c86e45a3b06fa24eedf584ad"></a><a name="a36de9ca6c86e45a3b06fa24eedf584ad"></a>recurrence_value</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.72137213721372%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0020845960_p23905621079"><a name="zh-cn_topic_0020845960_p23905621079"></a><a name="zh-cn_topic_0020845960_p23905621079"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.74197419741974%" headers="mcps1.2.5.1.3 "><p id="ad2c0647319f843e0a6c26a2fe1e57172"><a name="ad2c0647319f843e0a6c26a2fe1e57172"></a><a name="ad2c0647319f843e0a6c26a2fe1e57172"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="40.03400340034003%" headers="mcps1.2.5.1.4 "><p id="a07f48cfcdafa4ffd87bba3b4e90c0111"><a name="a07f48cfcdafa4ffd87bba3b4e90c0111"></a><a name="a07f48cfcdafa4ffd87bba3b4e90c0111"></a>周期触发任务数值，scaling_policy_type为RECURRENCE时该项必选。</p>
    <a name="u339136fb44714869865eb1ccb9d659cd"></a><a name="u339136fb44714869865eb1ccb9d659cd"></a><ul id="u339136fb44714869865eb1ccb9d659cd"><li>类型为Daily时，该字段为null，表示每天执行</li><li>类型为Weekly时，该字段取值范围为1-7，1表示星期日，以此类推，以”,”分割，例如：1,3,5。</li><li>类型为Monthly时，该字段取值范围为1-31，分别表示每月的日期，以“,”分割，例如：1,10,13,28。</li></ul>
    </td>
    </tr>
    <tr id="r4c08c4f22c3b4df1a3a5403eeddc4354"><td class="cellrowborder" valign="top" width="26.502650265026507%" headers="mcps1.2.5.1.1 "><p id="a0c2c51e444dd4e29ba2b60d5461e12c2"><a name="a0c2c51e444dd4e29ba2b60d5461e12c2"></a><a name="a0c2c51e444dd4e29ba2b60d5461e12c2"></a>start_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.72137213721372%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0020845960_p594178421079"><a name="zh-cn_topic_0020845960_p594178421079"></a><a name="zh-cn_topic_0020845960_p594178421079"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.74197419741974%" headers="mcps1.2.5.1.3 "><p id="a615a9f0c0305423db2f2ddf584c93d4b"><a name="a615a9f0c0305423db2f2ddf584c93d4b"></a><a name="a615a9f0c0305423db2f2ddf584c93d4b"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="40.03400340034003%" headers="mcps1.2.5.1.4 "><p id="a9fd1aed571e0410681f98248360eb0e0"><a name="a9fd1aed571e0410681f98248360eb0e0"></a><a name="a9fd1aed571e0410681f98248360eb0e0"></a>周期策略重复执行开始时间，遵循UTC时间。</p>
    <p id="aea18ea5bcc1d42469166346b0e654f95"><a name="aea18ea5bcc1d42469166346b0e654f95"></a><a name="aea18ea5bcc1d42469166346b0e654f95"></a>格式为：YYYY-MM-DDThh:mmZ。</p>
    </td>
    </tr>
    <tr id="r2ca2a0e358dc475ca68e9d3916d479c5"><td class="cellrowborder" valign="top" width="26.502650265026507%" headers="mcps1.2.5.1.1 "><p id="ad750922d2cc94d0d9be7f5cfa9629ad0"><a name="ad750922d2cc94d0d9be7f5cfa9629ad0"></a><a name="ad750922d2cc94d0d9be7f5cfa9629ad0"></a>end_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="13.72137213721372%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0020845960_p481158781079"><a name="zh-cn_topic_0020845960_p481158781079"></a><a name="zh-cn_topic_0020845960_p481158781079"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.74197419741974%" headers="mcps1.2.5.1.3 "><p id="adfb428f0abfd4adc9ea6b4ac94f5357a"><a name="adfb428f0abfd4adc9ea6b4ac94f5357a"></a><a name="adfb428f0abfd4adc9ea6b4ac94f5357a"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="40.03400340034003%" headers="mcps1.2.5.1.4 "><p id="ad0f134288f51466e8329969670b77dd3"><a name="ad0f134288f51466e8329969670b77dd3"></a><a name="ad0f134288f51466e8329969670b77dd3"></a>周期策略重复执行结束时间，遵循UTC时间，scaling_policy_type为RECURRENCE时该项必选。</p>
    <p id="af47b13bb74d8445098a267eecf33d26b"><a name="af47b13bb74d8445098a267eecf33d26b"></a><a name="af47b13bb74d8445098a267eecf33d26b"></a>当为周期类型策略时，不得早于当前时间和开始时间</p>
    <p id="aa2999aa7024c474389f0f97b6fe10b2f"><a name="aa2999aa7024c474389f0f97b6fe10b2f"></a><a name="aa2999aa7024c474389f0f97b6fe10b2f"></a>格式为：YYYY-MM-DDThh:mmZ。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 4**  scaling\_policy\_action字段数据结构说明

    <a name="t34390832ab524bcc8123c0f9a056064f"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0043063062_re1f0786afb8b4e88a8fc1ea46d03b82a"><th class="cellrowborder" valign="top" width="22%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0043063062_aec3e6ac917d14dfeb7ffb65860bb1306"><a name="zh-cn_topic_0043063062_aec3e6ac917d14dfeb7ffb65860bb1306"></a><a name="zh-cn_topic_0043063062_aec3e6ac917d14dfeb7ffb65860bb1306"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="13%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0043063062_p161699610619"><a name="zh-cn_topic_0043063062_p161699610619"></a><a name="zh-cn_topic_0043063062_p161699610619"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.000000000000002%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0043063062_adf1eacf282f34f0c87a7f239f00b4faf"><a name="zh-cn_topic_0043063062_adf1eacf282f34f0c87a7f239f00b4faf"></a><a name="zh-cn_topic_0043063062_adf1eacf282f34f0c87a7f239f00b4faf"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="51%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0043063062_adbb947caa2164ef080b97285f51e2ca4"><a name="zh-cn_topic_0043063062_adbb947caa2164ef080b97285f51e2ca4"></a><a name="zh-cn_topic_0043063062_adbb947caa2164ef080b97285f51e2ca4"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0043063062_r6132212f59bc42529826e44935a5cfaf"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0043063062_ae05d19776675443bb90e03221ee13658"><a name="zh-cn_topic_0043063062_ae05d19776675443bb90e03221ee13658"></a><a name="zh-cn_topic_0043063062_ae05d19776675443bb90e03221ee13658"></a>operation</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0043063062_p6386788410619"><a name="zh-cn_topic_0043063062_p6386788410619"></a><a name="zh-cn_topic_0043063062_p6386788410619"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0043063062_ab3f64183c0044f0cb0c72b8b7c381c66"><a name="zh-cn_topic_0043063062_ab3f64183c0044f0cb0c72b8b7c381c66"></a><a name="zh-cn_topic_0043063062_ab3f64183c0044f0cb0c72b8b7c381c66"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0043063062_a5c8d1942ad2246beaa196587336c303e"><a name="zh-cn_topic_0043063062_a5c8d1942ad2246beaa196587336c303e"></a><a name="zh-cn_topic_0043063062_a5c8d1942ad2246beaa196587336c303e"></a>操作选项，默认为ADD。</p>
    <a name="zh-cn_topic_0043063062_ul17377291387"></a><a name="zh-cn_topic_0043063062_ul17377291387"></a><ul id="zh-cn_topic_0043063062_ul17377291387"><li>ADD：增加实例</li><li>REMOVE/REDUCE：减少实例</li><li>SET：设置实例数为</li></ul>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063062_rd780cce224684db9a0a0fff71c2cc5ce"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0043063062_p26677605172946"><a name="zh-cn_topic_0043063062_p26677605172946"></a><a name="zh-cn_topic_0043063062_p26677605172946"></a>instance_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0043063062_p13402436172946"><a name="zh-cn_topic_0043063062_p13402436172946"></a><a name="zh-cn_topic_0043063062_p13402436172946"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0043063062_p11855564172946"><a name="zh-cn_topic_0043063062_p11855564172946"></a><a name="zh-cn_topic_0043063062_p11855564172946"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0043063062_p20776612172946"><a name="zh-cn_topic_0043063062_p20776612172946"></a><a name="zh-cn_topic_0043063062_p20776612172946"></a>操作实例个数，默认为1。当配额为默认配额时，取值范围如下：</p>
    <a name="zh-cn_topic_0043063062_ul897214318562"></a><a name="zh-cn_topic_0043063062_ul897214318562"></a><ul id="zh-cn_topic_0043063062_ul897214318562"><li>operation为SET时，取值范围为：0~300。</li><li>operation为ADD或REMOVE/REDUCE时，取值范围为：1~300。</li></ul>
    <div class="note" id="zh-cn_topic_0043063062_note99603584562"><a name="zh-cn_topic_0043063062_note99603584562"></a><a name="zh-cn_topic_0043063062_note99603584562"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="zh-cn_topic_0043063062_p696175820561"><a name="zh-cn_topic_0043063062_p696175820561"></a><a name="zh-cn_topic_0043063062_p696175820561"></a>配置参数时，instance_number和instance_percentage参数只能选其中一个进行配置。</p>
    </div></div>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063062_row4165649917933"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0043063062_p17249893172946"><a name="zh-cn_topic_0043063062_p17249893172946"></a><a name="zh-cn_topic_0043063062_p17249893172946"></a>instance_percentage</p>
    </td>
    <td class="cellrowborder" valign="top" width="13%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0043063062_p55064094172946"><a name="zh-cn_topic_0043063062_p55064094172946"></a><a name="zh-cn_topic_0043063062_p55064094172946"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0043063062_p31006664172946"><a name="zh-cn_topic_0043063062_p31006664172946"></a><a name="zh-cn_topic_0043063062_p31006664172946"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0043063062_p083717531563"><a name="zh-cn_topic_0043063062_p083717531563"></a><a name="zh-cn_topic_0043063062_p083717531563"></a>操作实例百分比，将伸缩组容量增加、减少或设置为伸缩组当前实例个数的百分比。操作为ADD或REMOVE/REDUCE时取值范围为1到20000的整数，操作为SET时取值范围为0到20000的整数。</p>
    <p id="zh-cn_topic_0043063062_p55280357172946"><a name="zh-cn_topic_0043063062_p55280357172946"></a><a name="zh-cn_topic_0043063062_p55280357172946"></a>当instance_number和instance_percentage参数均无配置时，则操作实例个数为1。</p>
    <p id="zh-cn_topic_0043063062_p27761166172946"><a name="zh-cn_topic_0043063062_p27761166172946"></a><a name="zh-cn_topic_0043063062_p27761166172946"></a>配置参数时，instance_number和instance_percentage参数只能选其中一个进行配置。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   请求样例

    本示例展示了修改ID为0h327883-324n-4dzd-9c61-68d03ee191dd的伸缩策略，修改其名称为policy\_01，修改其生效时间为从2016-01-08T17:31Z到2016-02-08T17:31Z且每天下午四点执行，设置实例数为2的周期性策略。

    ```
    PUT https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_policy/0h327883-324n-4dzd-9c61-68d03ee191dd
    
    {
        "scaling_policy_type": "RECURRENCE",
        "scaling_policy_name": "policy_01",
        "scheduled_policy": {
            "launch_time": "16:00",
            "recurrence_type": "Daily",
            "end_time": "2016-02-08T17:31Z",
            "start_time": "2016-01-08T17:31Z"
        },
        "scaling_policy_action": {
            "operation": "SET",
            "instance_number": 2
        }
    }
    ```


## 响应消息<a name="section11877685"></a>

-   响应参数

    <a name="table8914235"></a>
    <table><thead align="left"><tr id="row41110918"><th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.1.4.1.1"><p id="p41650091"><a name="p41650091"></a><a name="p41650091"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.1.4.1.2"><p id="p18214233"><a name="p18214233"></a><a name="p18214233"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.1.4.1.3"><p id="p66066743"><a name="p66066743"></a><a name="p66066743"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row49805933"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.1.4.1.1 "><p id="p7748772"><a name="p7748772"></a><a name="p7748772"></a>scaling_policy_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.1.4.1.2 "><p id="p23670787"><a name="p23670787"></a><a name="p23670787"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.1.4.1.3 "><p id="p38285619"><a name="p38285619"></a><a name="p38285619"></a>伸缩策略ID</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
    {
        "scaling_policy_id": "0h327883-324n-4dzd-9c61-68d03ee191dd"
    }
    ```


## 返回值<a name="section39790309"></a>

-   正常

    200

-   异常

    <a name="table55108945"></a>
    <table><thead align="left"><tr id="row19299281"><th class="cellrowborder" valign="top" width="44.55%" id="mcps1.1.3.1.1"><p id="p19737894"><a name="p19737894"></a><a name="p19737894"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.45%" id="mcps1.1.3.1.2"><p id="p55265559"><a name="p55265559"></a><a name="p55265559"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row47325326"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p8146160"><a name="p8146160"></a><a name="p8146160"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p55859239"><a name="p55859239"></a><a name="p55859239"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row32971110"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p53414263"><a name="p53414263"></a><a name="p53414263"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p31588048"><a name="p31588048"></a><a name="p31588048"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row15856984"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p9347313"><a name="p9347313"></a><a name="p9347313"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p18934887"><a name="p18934887"></a><a name="p18934887"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row36196256"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p46215595"><a name="p46215595"></a><a name="p46215595"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p52475719"><a name="p52475719"></a><a name="p52475719"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row2519427"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p2747002"><a name="p2747002"></a><a name="p2747002"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p21180630"><a name="p21180630"></a><a name="p21180630"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row56407950"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p5641212"><a name="p5641212"></a><a name="p5641212"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p54284994"><a name="p54284994"></a><a name="p54284994"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row18802902"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p46640084"><a name="p46640084"></a><a name="p46640084"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p19750463"><a name="p19750463"></a><a name="p19750463"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row43536440"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p36790769"><a name="p36790769"></a><a name="p36790769"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p27262282"><a name="p27262282"></a><a name="p27262282"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row44033946"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p9979846"><a name="p9979846"></a><a name="p9979846"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p3061223"><a name="p3061223"></a><a name="p3061223"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row27551015"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p17039762"><a name="p17039762"></a><a name="p17039762"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p38043494"><a name="p38043494"></a><a name="p38043494"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row6847126"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p17746329"><a name="p17746329"></a><a name="p17746329"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p28166553"><a name="p28166553"></a><a name="p28166553"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row52172387"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p65213800"><a name="p65213800"></a><a name="p65213800"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p47826462"><a name="p47826462"></a><a name="p47826462"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row27784979"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p35990804"><a name="p35990804"></a><a name="p35990804"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p29574043"><a name="p29574043"></a><a name="p29574043"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row64839795"><td class="cellrowborder" valign="top" width="44.55%" headers="mcps1.1.3.1.1 "><p id="p17532027"><a name="p17532027"></a><a name="p17532027"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.45%" headers="mcps1.1.3.1.2 "><p id="p10808059"><a name="p10808059"></a><a name="p10808059"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

