# 修改弹性伸缩策略（V2版本）<a name="zh-cn_topic_0103010241"></a>

## 功能介绍<a name="section162101610131118"></a>

修改指定弹性伸缩策略。

修改弹性伸缩策略V2版本与V1版本的区别在于，V2版本支持修改伸缩资源类型。

## URI<a name="section172511349131118"></a>

PUT /autoscaling-api/v2/\{project\_id\}/scaling\_policy/\{scaling\_policy\_id\}

**表 1**  参数说明

<a name="table196449220128"></a>
<table><thead align="left"><tr id="row968662121215"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p16686102141210"><a name="p16686102141210"></a><a name="p16686102141210"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p116867220122"><a name="p116867220122"></a><a name="p116867220122"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p668614251210"><a name="p668614251210"></a><a name="p668614251210"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p0686026125"><a name="p0686026125"></a><a name="p0686026125"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row20686172111219"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p20686626126"><a name="p20686626126"></a><a name="p20686626126"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p156866215123"><a name="p156866215123"></a><a name="p156866215123"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p1068612212127"><a name="p1068612212127"></a><a name="p1068612212127"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row9686625124"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p26871321123"><a name="p26871321123"></a><a name="p26871321123"></a>scaling_policy_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p1468714215127"><a name="p1468714215127"></a><a name="p1468714215127"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p16871624125"><a name="p16871624125"></a><a name="p16871624125"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p65325544"><a name="p65325544"></a><a name="p65325544"></a>伸缩策略ID，可参考<a href="查询弹性伸缩策略列表（V2版本）.md">查询弹性伸缩策略列表（V2版本）</a>获取。</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section935221761218"></a>

-   请求参数

    **表 2**  请求参数

    <a name="table1179511327124"></a>
    <table><thead align="left"><tr id="row092313221219"><th class="cellrowborder" valign="top" width="24%" id="mcps1.2.5.1.1"><p id="p1292320329126"><a name="p1292320329126"></a><a name="p1292320329126"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="16%" id="mcps1.2.5.1.2"><p id="p9923193231211"><a name="p9923193231211"></a><a name="p9923193231211"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="15%" id="mcps1.2.5.1.3"><p id="p29231832131217"><a name="p29231832131217"></a><a name="p29231832131217"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="45%" id="mcps1.2.5.1.4"><p id="p13923203221213"><a name="p13923203221213"></a><a name="p13923203221213"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1292315328122"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.5.1.1 "><p id="p15923113215123"><a name="p15923113215123"></a><a name="p15923113215123"></a>scaling_policy_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.2 "><p id="p15923193216120"><a name="p15923193216120"></a><a name="p15923193216120"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.3 "><p id="p29231932171213"><a name="p29231932171213"></a><a name="p29231932171213"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45%" headers="mcps1.2.5.1.4 "><p id="p52610097"><a name="p52610097"></a><a name="p52610097"></a>伸缩策略名称（1-64个字符），只能包含中文、字母、数字、下划线或中划线。</p>
    </td>
    </tr>
    <tr id="row892314324124"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.5.1.1 "><p id="p129233321127"><a name="p129233321127"></a><a name="p129233321127"></a>scaling_policy_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.2 "><p id="p792319325121"><a name="p792319325121"></a><a name="p792319325121"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.3 "><p id="p1292353231210"><a name="p1292353231210"></a><a name="p1292353231210"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45%" headers="mcps1.2.5.1.4 "><p id="p292343251218"><a name="p292343251218"></a><a name="p292343251218"></a>策略类型</p>
    <a name="ul492363291213"></a><a name="ul492363291213"></a><ul id="ul492363291213"><li>告警策略：ALARM(与alarm_id对应)</li><li>定时策略：SCHEDULED(与scheduled_policy对应)</li><li>周期策略：RECURRENCE(与scheduled_policy对应)</li></ul>
    </td>
    </tr>
    <tr id="row692411324122"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.5.1.1 "><p id="p1392483218122"><a name="p1392483218122"></a><a name="p1392483218122"></a>scaling_resource_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.2 "><p id="p209246327127"><a name="p209246327127"></a><a name="p209246327127"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.3 "><p id="p12924183221220"><a name="p12924183221220"></a><a name="p12924183221220"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45%" headers="mcps1.2.5.1.4 "><p id="p1692511320121"><a name="p1692511320121"></a><a name="p1692511320121"></a>伸缩资源ID，伸缩组唯一标识或带宽唯一标识。</p>
    </td>
    </tr>
    <tr id="row149261432181211"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.5.1.1 "><p id="p3926232181213"><a name="p3926232181213"></a><a name="p3926232181213"></a>scaling_resource_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.2 "><p id="p11926032161216"><a name="p11926032161216"></a><a name="p11926032161216"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.3 "><p id="p179268324123"><a name="p179268324123"></a><a name="p179268324123"></a>string</p>
    </td>
    <td class="cellrowborder" valign="top" width="45%" headers="mcps1.2.5.1.4 "><p id="p89262032131220"><a name="p89262032131220"></a><a name="p89262032131220"></a>伸缩资源类型</p>
    <a name="ul592653214122"></a><a name="ul592653214122"></a><ul id="ul592653214122"><li>伸缩组：SCALING_GROUP</li><li>带宽：BANDWIDTH</li></ul>
    </td>
    </tr>
    <tr id="row4926832121212"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.5.1.1 "><p id="p20926183213124"><a name="p20926183213124"></a><a name="p20926183213124"></a>alarm_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.2 "><p id="p19926132141212"><a name="p19926132141212"></a><a name="p19926132141212"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.3 "><p id="p11926103211210"><a name="p11926103211210"></a><a name="p11926103211210"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45%" headers="mcps1.2.5.1.4 "><p id="p692653216125"><a name="p692653216125"></a><a name="p692653216125"></a>告警ID，即告警规则的ID，当scaling_policy_type为ALARM时该项必选，此时scheduled_policy不生效。</p>
    <p id="p129265329129"><a name="p129265329129"></a><a name="p129265329129"></a>修改成功后，会自动为该告警ID对应的告警规则的alarm_actions字段增加类型为autoscaling的告警触发动作。</p>
    <p id="p79261732101214"><a name="p79261732101214"></a><a name="p79261732101214"></a>告警ID通过查询云监控告警规则列表获取，请参考《云监控API参考》的“<a href="https://support.huaweicloud.com/api-ces/zh-cn_topic_0020099234.html" target="_blank" rel="noopener noreferrer">查询告警规则列表</a>”。</p>
    </td>
    </tr>
    <tr id="row129261932161214"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.5.1.1 "><p id="p119267328123"><a name="p119267328123"></a><a name="p119267328123"></a>scheduled_policy</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.2 "><p id="p1592673211217"><a name="p1592673211217"></a><a name="p1592673211217"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.3 "><p id="a4c03d226ca78442f99e13b8d363cd51d"><a name="a4c03d226ca78442f99e13b8d363cd51d"></a><a name="a4c03d226ca78442f99e13b8d363cd51d"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="45%" headers="mcps1.2.5.1.4 "><p id="p149267329126"><a name="p149267329126"></a><a name="p149267329126"></a>定时、周期任务策略，当scaling_policy_type为SCHEDULED或RECURRENCE时该项必选，此时alarm_id不生效。详情请见<a href="#table412818526127">表 scheduled_policy字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row1926183211127"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.5.1.1 "><p id="p3926332111211"><a name="p3926332111211"></a><a name="p3926332111211"></a>scaling_policy_action</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.2 "><p id="p12926153217121"><a name="p12926153217121"></a><a name="p12926153217121"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.3 "><p id="p20899186174214"><a name="p20899186174214"></a><a name="p20899186174214"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="45%" headers="mcps1.2.5.1.4 "><p id="p7926732101219"><a name="p7926732101219"></a><a name="p7926732101219"></a>策略执行具体动作。详情请见<a href="#table2418132017131">表 scaling_policy_action字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row39264322122"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.5.1.1 "><p id="p19926183219126"><a name="p19926183219126"></a><a name="p19926183219126"></a>cool_down_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.2 "><p id="p12926032121213"><a name="p12926032121213"></a><a name="p12926032121213"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.3 "><p id="p19263324126"><a name="p19263324126"></a><a name="p19263324126"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="45%" headers="mcps1.2.5.1.4 "><p id="p292753214122"><a name="p292753214122"></a><a name="p292753214122"></a>冷却时间，取值范围0-86400，单位是秒。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  scheduled\_policy字段数据结构说明

    <a name="table412818526127"></a>
    <table><thead align="left"><tr id="row425265215123"><th class="cellrowborder" valign="top" width="21%" id="mcps1.2.5.1.1"><p id="p15252185210120"><a name="p15252185210120"></a><a name="p15252185210120"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="19%" id="mcps1.2.5.1.2"><p id="p2025295291211"><a name="p2025295291211"></a><a name="p2025295291211"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="19%" id="mcps1.2.5.1.3"><p id="p17252252141218"><a name="p17252252141218"></a><a name="p17252252141218"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="41%" id="mcps1.2.5.1.4"><p id="p162521352141220"><a name="p162521352141220"></a><a name="p162521352141220"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row16252155213129"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p112521052151215"><a name="p112521052151215"></a><a name="p112521052151215"></a>launch_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="19%" headers="mcps1.2.5.1.2 "><p id="p162521752191211"><a name="p162521752191211"></a><a name="p162521752191211"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="19%" headers="mcps1.2.5.1.3 "><p id="p52521052201214"><a name="p52521052201214"></a><a name="p52521052201214"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41%" headers="mcps1.2.5.1.4 "><p id="p1025225261220"><a name="p1025225261220"></a><a name="p1025225261220"></a>触发时间，遵循UTC时间。</p>
    <a name="ul4252652101215"></a><a name="ul4252652101215"></a><ul id="ul4252652101215"><li>如果scaling_policy_type为SCHEDULED，则格式为：YYYY-MM-DDThh:mmZ。</li><li>如果scaling_policy_type为RECURRENCE，则格式为：hh:mm。</li></ul>
    </td>
    </tr>
    <tr id="row16252125271218"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p18252115281210"><a name="p18252115281210"></a><a name="p18252115281210"></a>recurrence_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="19%" headers="mcps1.2.5.1.2 "><p id="p72521252181217"><a name="p72521252181217"></a><a name="p72521252181217"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="19%" headers="mcps1.2.5.1.3 "><p id="p152521152101214"><a name="p152521152101214"></a><a name="p152521152101214"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41%" headers="mcps1.2.5.1.4 "><p id="p7252552111219"><a name="p7252552111219"></a><a name="p7252552111219"></a>周期触发类型，scaling_policy_type为RECURRENCE时该项必选。</p>
    <a name="ul1470172810520"></a><a name="ul1470172810520"></a><ul id="ul1470172810520"><li>Daily：每天执行一次</li><li>Weekly：每周指定天执行一次。</li><li>Monthly：每月指定天执行一次。</li></ul>
    </td>
    </tr>
    <tr id="row125285261215"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p1425213524126"><a name="p1425213524126"></a><a name="p1425213524126"></a>recurrence_value</p>
    </td>
    <td class="cellrowborder" valign="top" width="19%" headers="mcps1.2.5.1.2 "><p id="p1225265216124"><a name="p1225265216124"></a><a name="p1225265216124"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="19%" headers="mcps1.2.5.1.3 "><p id="p225219524124"><a name="p225219524124"></a><a name="p225219524124"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41%" headers="mcps1.2.5.1.4 "><p id="a07f48cfcdafa4ffd87bba3b4e90c0111"><a name="a07f48cfcdafa4ffd87bba3b4e90c0111"></a><a name="a07f48cfcdafa4ffd87bba3b4e90c0111"></a>周期触发任务数值，scaling_policy_type为RECURRENCE时该项必选。</p>
    <a name="ul225285218123"></a><a name="ul225285218123"></a><ul id="ul225285218123"><li>类型为Daily时，该字段为null，表示每天执行</li><li>类型为Weekly时，该字段取值范围为1-7，1表示星期日，以此类推，以”,”分割，例如：1,3,5。</li><li>类型为Monthly时，该字段取值范围为1-31，分别表示每月的日期，以“,”分割，例如：1,10,13,28。</li></ul>
    </td>
    </tr>
    <tr id="row132532052111211"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p2253135212128"><a name="p2253135212128"></a><a name="p2253135212128"></a>start_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="19%" headers="mcps1.2.5.1.2 "><p id="p142531752171215"><a name="p142531752171215"></a><a name="p142531752171215"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="19%" headers="mcps1.2.5.1.3 "><p id="p17253165201214"><a name="p17253165201214"></a><a name="p17253165201214"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41%" headers="mcps1.2.5.1.4 "><p id="p1925311523128"><a name="p1925311523128"></a><a name="p1925311523128"></a>周期策略重复执行开始时间，遵循UTC时间。</p>
    <p id="p9253952121215"><a name="p9253952121215"></a><a name="p9253952121215"></a>格式为：YYYY-MM-DDThh:mmZ。</p>
    </td>
    </tr>
    <tr id="row525385215128"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="p15253135211127"><a name="p15253135211127"></a><a name="p15253135211127"></a>end_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="19%" headers="mcps1.2.5.1.2 "><p id="p925313529121"><a name="p925313529121"></a><a name="p925313529121"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="19%" headers="mcps1.2.5.1.3 "><p id="p5253165291219"><a name="p5253165291219"></a><a name="p5253165291219"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41%" headers="mcps1.2.5.1.4 "><p id="p52539521129"><a name="p52539521129"></a><a name="p52539521129"></a>周期策略重复执行结束时间，遵循UTC时间，scaling_policy_type为RECURRENCE时该项必选。</p>
    <p id="p8253852181215"><a name="p8253852181215"></a><a name="p8253852181215"></a>当为周期类型策略时，不得早于当前时间和开始时间</p>
    <p id="p525315211215"><a name="p525315211215"></a><a name="p525315211215"></a>格式为：YYYY-MM-DDThh:mmZ。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 4**  scaling\_policy\_action字段数据结构说明

    <a name="table2418132017131"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0103010240_row914933174911"><th class="cellrowborder" valign="top" width="21%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0103010240_p1984914718496"><a name="zh-cn_topic_0103010240_p1984914718496"></a><a name="zh-cn_topic_0103010240_p1984914718496"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="12%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0103010240_p68491047104920"><a name="zh-cn_topic_0103010240_p68491047104920"></a><a name="zh-cn_topic_0103010240_p68491047104920"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.39%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0103010240_p12849747144916"><a name="zh-cn_topic_0103010240_p12849747144916"></a><a name="zh-cn_topic_0103010240_p12849747144916"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="52.61%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0103010240_p98494475496"><a name="zh-cn_topic_0103010240_p98494475496"></a><a name="zh-cn_topic_0103010240_p98494475496"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0103010240_row19149123164911"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0103010240_p118491447144918"><a name="zh-cn_topic_0103010240_p118491447144918"></a><a name="zh-cn_topic_0103010240_p118491447144918"></a>operation</p>
    </td>
    <td class="cellrowborder" valign="top" width="12%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0103010240_p12849647124917"><a name="zh-cn_topic_0103010240_p12849647124917"></a><a name="zh-cn_topic_0103010240_p12849647124917"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.39%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0103010240_p19849164719493"><a name="zh-cn_topic_0103010240_p19849164719493"></a><a name="zh-cn_topic_0103010240_p19849164719493"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.61%" headers="mcps1.2.5.1.4 "><div class="p" id="zh-cn_topic_0103010240_p12849194711498"><a name="zh-cn_topic_0103010240_p12849194711498"></a><a name="zh-cn_topic_0103010240_p12849194711498"></a>操作选项，默认为ADD。<a name="zh-cn_topic_0103010240_ul627111141476"></a><a name="zh-cn_topic_0103010240_ul627111141476"></a><ul id="zh-cn_topic_0103010240_ul627111141476"><li>当scaling_resource_type为SCALING_GROUP，支持如下操作：<a name="zh-cn_topic_0103010240_ul4517141421818"></a><a name="zh-cn_topic_0103010240_ul4517141421818"></a><ul id="zh-cn_topic_0103010240_ul4517141421818"><li>ADD：增加</li><li>REMOVE/REDUCE：减少</li><li>SET：设置为</li></ul>
    </li><li>当scaling_resource_type为BANDWIDTH，支持如下操作：<a name="zh-cn_topic_0103010240_ul10599126171711"></a><a name="zh-cn_topic_0103010240_ul10599126171711"></a><ul id="zh-cn_topic_0103010240_ul10599126171711"><li>ADD：增加</li><li>REDUCE：减少</li><li>SET：设置为</li></ul>
    </li></ul>
    </div>
    </td>
    </tr>
    <tr id="zh-cn_topic_0103010240_row8149143119496"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0103010240_p484914764910"><a name="zh-cn_topic_0103010240_p484914764910"></a><a name="zh-cn_topic_0103010240_p484914764910"></a>size</p>
    </td>
    <td class="cellrowborder" valign="top" width="12%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0103010240_p208491947124912"><a name="zh-cn_topic_0103010240_p208491947124912"></a><a name="zh-cn_topic_0103010240_p208491947124912"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.39%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0103010240_p5849247124914"><a name="zh-cn_topic_0103010240_p5849247124914"></a><a name="zh-cn_topic_0103010240_p5849247124914"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.61%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0103010240_p18849194784912"><a name="zh-cn_topic_0103010240_p18849194784912"></a><a name="zh-cn_topic_0103010240_p18849194784912"></a>操作大小，取值范围为0到300的整数，默认为1。只有操作为SET时取值可以为0，其余操作取值均不能为0。</p>
    <a name="zh-cn_topic_0103010240_ul1883910551366"></a><a name="zh-cn_topic_0103010240_ul1883910551366"></a><ul id="zh-cn_topic_0103010240_ul1883910551366"><li>当scaling_resource_type为SCALING_GROUP时，size为实例个数，取值范围为0到300的整数，默认为1。</li><li>当scaling_resource_type为BANDWIDTH时，size表示带宽大小，单位为Mbit/s，取值范围为1到300的整数，默认为1。</li><li>当scaling_resource_type为SCALING_GROUP时，size和percentage参数只能选其中一个进行配置。</li></ul>
    </td>
    </tr>
    <tr id="zh-cn_topic_0103010240_row16150133114912"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0103010240_p184984724914"><a name="zh-cn_topic_0103010240_p184984724914"></a><a name="zh-cn_topic_0103010240_p184984724914"></a>percentage</p>
    </td>
    <td class="cellrowborder" valign="top" width="12%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0103010240_p785044715492"><a name="zh-cn_topic_0103010240_p785044715492"></a><a name="zh-cn_topic_0103010240_p785044715492"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.39%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0103010240_p178501847124913"><a name="zh-cn_topic_0103010240_p178501847124913"></a><a name="zh-cn_topic_0103010240_p178501847124913"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.61%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0103010240_p38501247184913"><a name="zh-cn_topic_0103010240_p38501247184913"></a><a name="zh-cn_topic_0103010240_p38501247184913"></a>操作百分比，操作为ADD或REMOVE/REDUCE时取值范围为1到20000的整数，操作为SET时取值范围为0到20000的整数。</p>
    <a name="zh-cn_topic_0103010240_ul1740120777"></a><a name="zh-cn_topic_0103010240_ul1740120777"></a><ul id="zh-cn_topic_0103010240_ul1740120777"><li>当scaling_resource_type为SCALING_GROUP时，size和percentage参数只能选其中一个进行配置，如果size和percentage参数均无配置，则size默认为1。</li><li>当scaling_resource_type为BANDWIDTH时，不支持配置percentage参数。</li></ul>
    </td>
    </tr>
    <tr id="zh-cn_topic_0103010240_row2150173194911"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0103010240_p4850347164914"><a name="zh-cn_topic_0103010240_p4850347164914"></a><a name="zh-cn_topic_0103010240_p4850347164914"></a>limits</p>
    </td>
    <td class="cellrowborder" valign="top" width="12%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0103010240_p4850547184915"><a name="zh-cn_topic_0103010240_p4850547184915"></a><a name="zh-cn_topic_0103010240_p4850547184915"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.39%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0103010240_p385004711497"><a name="zh-cn_topic_0103010240_p385004711497"></a><a name="zh-cn_topic_0103010240_p385004711497"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.61%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0103010240_p11850647164919"><a name="zh-cn_topic_0103010240_p11850647164919"></a><a name="zh-cn_topic_0103010240_p11850647164919"></a>操作限制</p>
    <p id="zh-cn_topic_0103010240_p1785064744911"><a name="zh-cn_topic_0103010240_p1785064744911"></a><a name="zh-cn_topic_0103010240_p1785064744911"></a>当scaling_resource_type为BANDWIDTH，且operation不为SET时，limits参数生效，单位为Mbit/s。</p>
    <a name="zh-cn_topic_0103010240_ul19875103016377"></a><a name="zh-cn_topic_0103010240_ul19875103016377"></a><ul id="zh-cn_topic_0103010240_ul19875103016377"><li>当operation为ADD时，limits表示带宽可调整的上限；</li><li>当operation为REDUCE时，limits表示带宽可调整的下限。</li></ul>
    </td>
    </tr>
    </tbody>
    </table>


-   请求样例

    本示例展示了修改一个ID为0h327883-324n-4dzd-9c61-68d03ee191dd的伸缩策略，策略名称修改为hth\_aspolicy\_1，告警ID修改为al1513822380493GvlJKZwA8，冷却时间修改为900秒，策略执行具体动作修改为增加1Mbit/s，且上限为10Mbit/s。

    ```
    PUT https://{Endpoint}/autoscaling-api/v2/{project_id}/scaling_policy/0h327883-324n-4dzd-9c61-68d03ee191dd
    
    {
        "alarm_id": "al1513822380493GvlJKZwA8",
        "cool_down_time": 900,
        "scaling_policy_action": {
               "size": 1,
               "operation": "ADD",
               "limits": 10
        },
        "scaling_policy_name": "hth_aspolicy_1",
        "scaling_policy_type": "ALARM"
    }
    ```


## 响应消息<a name="section1537864501420"></a>

-   响应参数

    **表 5**  响应参数

    <a name="table546316312154"></a>
    <table><thead align="left"><tr id="row194905318158"><th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.1"><p id="p13490133112156"><a name="p13490133112156"></a><a name="p13490133112156"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.2"><p id="p14490193171515"><a name="p14490193171515"></a><a name="p14490193171515"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.3"><p id="p8490183118158"><a name="p8490183118158"></a><a name="p8490183118158"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row74906318156"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p19490193181518"><a name="p19490193181518"></a><a name="p19490193181518"></a>scaling_policy_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p149018313154"><a name="p149018313154"></a><a name="p149018313154"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p17490113112150"><a name="p17490113112150"></a><a name="p17490113112150"></a>伸缩策略ID。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
    { 
         "scaling_policy_id": "0h327883-324n-4dzd-9c61-68d03ee191dd"  
    }
    ```


## 返回值<a name="section18212125191619"></a>

-   正常

    200

-   异常

    <a name="table1658372311162"></a>
    <table><thead align="left"><tr id="row5658132331619"><th class="cellrowborder" valign="top" width="44.440000000000005%" id="mcps1.1.3.1.1"><p id="p1465862381619"><a name="p1465862381619"></a><a name="p1465862381619"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.559999999999995%" id="mcps1.1.3.1.2"><p id="p96595234168"><a name="p96595234168"></a><a name="p96595234168"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row8659523101612"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p865952319161"><a name="p865952319161"></a><a name="p865952319161"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p665982318164"><a name="p665982318164"></a><a name="p665982318164"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row106596233164"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p26591123201618"><a name="p26591123201618"></a><a name="p26591123201618"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p36599231160"><a name="p36599231160"></a><a name="p36599231160"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row36592023151610"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p465917233169"><a name="p465917233169"></a><a name="p465917233169"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p065962317161"><a name="p065962317161"></a><a name="p065962317161"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row1565920239163"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p1365942315167"><a name="p1365942315167"></a><a name="p1365942315167"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p14659152321616"><a name="p14659152321616"></a><a name="p14659152321616"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row16659323181613"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p96591239161"><a name="p96591239161"></a><a name="p96591239161"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p1265942371615"><a name="p1265942371615"></a><a name="p1265942371615"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row16591123191619"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p12659172381615"><a name="p12659172381615"></a><a name="p12659172381615"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p1365982313169"><a name="p1365982313169"></a><a name="p1365982313169"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row165992317167"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p2659122310166"><a name="p2659122310166"></a><a name="p2659122310166"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p3659162391619"><a name="p3659162391619"></a><a name="p3659162391619"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row1565952316167"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p16599238164"><a name="p16599238164"></a><a name="p16599238164"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p17659152316164"><a name="p17659152316164"></a><a name="p17659152316164"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row565913231168"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p2065914235168"><a name="p2065914235168"></a><a name="p2065914235168"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p1365962341614"><a name="p1365962341614"></a><a name="p1365962341614"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row36591923111619"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p11659623181616"><a name="p11659623181616"></a><a name="p11659623181616"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p196593235163"><a name="p196593235163"></a><a name="p196593235163"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row3659623181619"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p19659182319161"><a name="p19659182319161"></a><a name="p19659182319161"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p36593231168"><a name="p36593231168"></a><a name="p36593231168"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row1166032312164"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p16660102361616"><a name="p16660102361616"></a><a name="p16660102361616"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p76607239160"><a name="p76607239160"></a><a name="p76607239160"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row16601623111615"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p166062341610"><a name="p166062341610"></a><a name="p166062341610"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p1266082371619"><a name="p1266082371619"></a><a name="p1266082371619"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row36603235161"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p9660162301616"><a name="p9660162301616"></a><a name="p9660162301616"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p3660423101617"><a name="p3660423101617"></a><a name="p3660423101617"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

