# 修改生命周期挂钩<a name="zh-cn_topic_0043063040"></a>

## 功能介绍<a name="section2082935495536"></a>

修改一个指定生命周期挂钩中的信息。

## URI<a name="section1799627095536"></a>

PUT /autoscaling-api/v1/\{project\_id\}/scaling\_lifecycle\_hook/\{scaling\_group\_id\}/\{lifecycle\_hook\_name\}

**表 1**  参数说明

<a name="table331451795536"></a>
<table><thead align="left"><tr id="r5f2899b4cf1044948a7170d6333a7991"><th class="cellrowborder" valign="top" width="22%" id="mcps1.2.5.1.1"><p id="abbee0f7ae9eb4969a9f3723d6c71359d"><a name="abbee0f7ae9eb4969a9f3723d6c71359d"></a><a name="abbee0f7ae9eb4969a9f3723d6c71359d"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="22%" id="mcps1.2.5.1.2"><p id="afee17afcb8d046f7bdf94bd2159fab28"><a name="afee17afcb8d046f7bdf94bd2159fab28"></a><a name="afee17afcb8d046f7bdf94bd2159fab28"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="22%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0040779755_p706369995536"><a name="zh-cn_topic_0040779755_p706369995536"></a><a name="zh-cn_topic_0040779755_p706369995536"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="34%" id="mcps1.2.5.1.4"><p id="a87b82e5148494b2eb7eaaf1f30bc54d9"><a name="a87b82e5148494b2eb7eaaf1f30bc54d9"></a><a name="a87b82e5148494b2eb7eaaf1f30bc54d9"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="r7a944e3605614724ba8e74e5ad901592"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0040779755_p395071195536"><a name="zh-cn_topic_0040779755_p395071195536"></a><a name="zh-cn_topic_0040779755_p395071195536"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.5.1.2 "><p id="a6fdb2099041d4c4ba1cc6a5958341e03"><a name="a6fdb2099041d4c4ba1cc6a5958341e03"></a><a name="a6fdb2099041d4c4ba1cc6a5958341e03"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.5.1.3 "><p id="ae7bebc4d668c4593805a36a55c21d977"><a name="ae7bebc4d668c4593805a36a55c21d977"></a><a name="ae7bebc4d668c4593805a36a55c21d977"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="34%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="r404f6ce83137490a866aefcaa49c2138"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0040779755_p745378510329"><a name="zh-cn_topic_0040779755_p745378510329"></a><a name="zh-cn_topic_0040779755_p745378510329"></a>scaling_group_id</p>
</td>
<td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.5.1.2 "><p id="add10773cae7f42e48b093a8789a627e4"><a name="add10773cae7f42e48b093a8789a627e4"></a><a name="add10773cae7f42e48b093a8789a627e4"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.5.1.3 "><p id="ace6f1d2e5e6f468299286df3bba7529b"><a name="ace6f1d2e5e6f468299286df3bba7529b"></a><a name="ace6f1d2e5e6f468299286df3bba7529b"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="34%" headers="mcps1.2.5.1.4 "><p id="a0e4dd57fff314be9a790db4310d6801e"><a name="a0e4dd57fff314be9a790db4310d6801e"></a><a name="a0e4dd57fff314be9a790db4310d6801e"></a>伸缩组ID</p>
</td>
</tr>
<tr id="r6294e43f10664f3e8f84b5b776cbd59b"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.5.1.1 "><p id="a5b00453952f34ab8a2e34f33ad04f26c"><a name="a5b00453952f34ab8a2e34f33ad04f26c"></a><a name="a5b00453952f34ab8a2e34f33ad04f26c"></a>lifecycle_hook_name</p>
</td>
<td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.5.1.2 "><p id="a0ae0e8d3926e432da15fccf7d4227c68"><a name="a0ae0e8d3926e432da15fccf7d4227c68"></a><a name="a0ae0e8d3926e432da15fccf7d4227c68"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.5.1.3 "><p id="a9f40d66265a845139b0417aec15dd53e"><a name="a9f40d66265a845139b0417aec15dd53e"></a><a name="a9f40d66265a845139b0417aec15dd53e"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="34%" headers="mcps1.2.5.1.4 "><p id="a5ae6053e43ee4f0cade5c6e64a0a2f51"><a name="a5ae6053e43ee4f0cade5c6e64a0a2f51"></a><a name="a5ae6053e43ee4f0cade5c6e64a0a2f51"></a>生命周期挂钩名称</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section2093926095536"></a>

-   请求参数

    **表 2**  请求参数

    <a name="table1617423919456"></a>
    <table><thead align="left"><tr id="rfd8444d0808147bcb3209de05c89ddf9"><th class="cellrowborder" valign="top" width="20.202020202020204%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0040779753_p997525619456"><a name="zh-cn_topic_0040779753_p997525619456"></a><a name="zh-cn_topic_0040779753_p997525619456"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.141414141414144%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0040779753_p268942519456"><a name="zh-cn_topic_0040779753_p268942519456"></a><a name="zh-cn_topic_0040779753_p268942519456"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.151515151515152%" id="mcps1.2.5.1.3"><p id="ac21481990d9a482c9a49051f5ee9b571"><a name="ac21481990d9a482c9a49051f5ee9b571"></a><a name="ac21481990d9a482c9a49051f5ee9b571"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="50.505050505050505%" id="mcps1.2.5.1.4"><p id="ad32b87a7a20d436b93a7608801fd9e6b"><a name="ad32b87a7a20d436b93a7608801fd9e6b"></a><a name="ad32b87a7a20d436b93a7608801fd9e6b"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="r57c8e9a6da5042b7a1162e42128025ca"><td class="cellrowborder" valign="top" width="20.202020202020204%" headers="mcps1.2.5.1.1 "><p id="acfa7c2e1933d4410b65822ceb4bc32ab"><a name="acfa7c2e1933d4410b65822ceb4bc32ab"></a><a name="acfa7c2e1933d4410b65822ceb4bc32ab"></a>lifecycle_hook_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.141414141414144%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0040779753_p204393319456"><a name="zh-cn_topic_0040779753_p204393319456"></a><a name="zh-cn_topic_0040779753_p204393319456"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.2.5.1.3 "><p id="ab5e2a9daeb3e4f11aa22a7ef6c7c139a"><a name="ab5e2a9daeb3e4f11aa22a7ef6c7c139a"></a><a name="ab5e2a9daeb3e4f11aa22a7ef6c7c139a"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.505050505050505%" headers="mcps1.2.5.1.4 "><p id="p39693138194648"><a name="p39693138194648"></a><a name="p39693138194648"></a>生命周期挂钩类型。取值如下：</p>
    <a name="ul15115141205417"></a><a name="ul15115141205417"></a><ul id="ul15115141205417"><li>INSTANCE_TERMINATING：该类型挂钩负责在实例终止时将实例挂起。</li><li>INSTANCE_LAUNCHING：该类型挂钩负责在实例启动时将实例挂起。</li></ul>
    </td>
    </tr>
    <tr id="ra36db1f439b14151aa1f00de8dde6b7f"><td class="cellrowborder" valign="top" width="20.202020202020204%" headers="mcps1.2.5.1.1 "><p id="aa7af1b22abb74ee091c65d9bef3cdd79"><a name="aa7af1b22abb74ee091c65d9bef3cdd79"></a><a name="aa7af1b22abb74ee091c65d9bef3cdd79"></a>default_result</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.141414141414144%" headers="mcps1.2.5.1.2 "><p id="aee2b9fc5db6e432ab84a49d75f1f0626"><a name="aee2b9fc5db6e432ab84a49d75f1f0626"></a><a name="aee2b9fc5db6e432ab84a49d75f1f0626"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.2.5.1.3 "><p id="ab11d4d3345e4436b8f6e7de40712c0bd"><a name="ab11d4d3345e4436b8f6e7de40712c0bd"></a><a name="ab11d4d3345e4436b8f6e7de40712c0bd"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.505050505050505%" headers="mcps1.2.5.1.4 "><p id="ab085e3d0496c4dd38b5d2a939b1c723b"><a name="ab085e3d0496c4dd38b5d2a939b1c723b"></a><a name="ab085e3d0496c4dd38b5d2a939b1c723b"></a>生命周期挂钩默认回调操作。默认情况下，到达超时时间后执行的操作。</p>
    <a name="ul1160665511537"></a><a name="ul1160665511537"></a><ul id="ul1160665511537"><li>ABANDON</li><li>CONTINUE</li></ul>
    <div class="note" id="note11802827185419"><a name="note11802827185419"></a><a name="note11802827185419"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul24181846125419"></a><a name="ul24181846125419"></a><ul id="ul24181846125419"><li>如果实例正在启动，则 CONTINUE 表示用户自定义操作已成功，可将实例投入使用。否则，ABANDON 表示用户自定义操作未成功，终止实例，伸缩活动置为失败，重新创建新实例。</li><li>如果实例正在终止，则 ABANDON 和 CONTINUE 都允许终止实例。不过，ABANDON 将停止其他生命周期挂钩，而 CONTINUE 将允许完成其他生命周期挂钩。</li><li>该字段缺省时默认为 ABANDON。</li></ul>
    </div></div>
    </td>
    </tr>
    <tr id="r21cea8eb080e4306a24dad7fbf138f32"><td class="cellrowborder" valign="top" width="20.202020202020204%" headers="mcps1.2.5.1.1 "><p id="a7d5d5de5274341f581d16e19025fd2e5"><a name="a7d5d5de5274341f581d16e19025fd2e5"></a><a name="a7d5d5de5274341f581d16e19025fd2e5"></a>default_timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.141414141414144%" headers="mcps1.2.5.1.2 "><p id="a5f7c2a2ad156434c922ec385cee1b29e"><a name="a5f7c2a2ad156434c922ec385cee1b29e"></a><a name="a5f7c2a2ad156434c922ec385cee1b29e"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.2.5.1.3 "><p id="a61770e65a4dd4e5c9931098f41402abe"><a name="a61770e65a4dd4e5c9931098f41402abe"></a><a name="a61770e65a4dd4e5c9931098f41402abe"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.505050505050505%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0040779753_p10597269945"><a name="zh-cn_topic_0040779753_p10597269945"></a><a name="zh-cn_topic_0040779753_p10597269945"></a>生命周期挂钩超时时间，取值范围300-86400，默认为3600，单位是秒。</p>
    <p id="afe03129a841a4e8eae59377ae0325271"><a name="afe03129a841a4e8eae59377ae0325271"></a><a name="afe03129a841a4e8eae59377ae0325271"></a>默认情况下，实例保持等待状态的时间。您可以延长超时时间，也可以在超时时间结束前进行 CONTINUE 或 ABANDON 操作。</p>
    </td>
    </tr>
    <tr id="r89abb49327414b169f497aabc8a8bbe0"><td class="cellrowborder" valign="top" width="20.202020202020204%" headers="mcps1.2.5.1.1 "><p id="a627ecfb931a34f00a143cffbb6de59cb"><a name="a627ecfb931a34f00a143cffbb6de59cb"></a><a name="a627ecfb931a34f00a143cffbb6de59cb"></a>notification_topic_urn</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.141414141414144%" headers="mcps1.2.5.1.2 "><p id="a80fd51fd2eaf42ceb3bf5acdad1e0e07"><a name="a80fd51fd2eaf42ceb3bf5acdad1e0e07"></a><a name="a80fd51fd2eaf42ceb3bf5acdad1e0e07"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.2.5.1.3 "><p id="aeb6873d45ebb495babe44294ea261e9d"><a name="aeb6873d45ebb495babe44294ea261e9d"></a><a name="aeb6873d45ebb495babe44294ea261e9d"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.505050505050505%" headers="mcps1.2.5.1.4 "><p id="a1a466ad3f20e47288b7635c5b890bc77"><a name="a1a466ad3f20e47288b7635c5b890bc77"></a><a name="a1a466ad3f20e47288b7635c5b890bc77"></a>SMN 服务中 Topic 的唯一的资源标识。</p>
    <p id="a8f39102293d9456dbaa0ef29aa413367"><a name="a8f39102293d9456dbaa0ef29aa413367"></a><a name="a8f39102293d9456dbaa0ef29aa413367"></a>为生命周期挂钩定义一个通知目标，当实例被生命周期挂钩挂起时向该通知目标发送消息。该消息包含实例的基本信息、用户自定义通知消息，以及可用于控制生命周期操作的令牌信息。</p>
    </td>
    </tr>
    <tr id="rf7a69c41e704426a825b07535f1e3941"><td class="cellrowborder" valign="top" width="20.202020202020204%" headers="mcps1.2.5.1.1 "><p id="a15e90932f2164275a8f5dd08609291e0"><a name="a15e90932f2164275a8f5dd08609291e0"></a><a name="a15e90932f2164275a8f5dd08609291e0"></a>notification_metadata</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.141414141414144%" headers="mcps1.2.5.1.2 "><p id="af5d62364d097489ab54e6e14d0af75c5"><a name="af5d62364d097489ab54e6e14d0af75c5"></a><a name="af5d62364d097489ab54e6e14d0af75c5"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.151515151515152%" headers="mcps1.2.5.1.3 "><p id="a43085cbab3964246885519c8ebd47586"><a name="a43085cbab3964246885519c8ebd47586"></a><a name="a43085cbab3964246885519c8ebd47586"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.505050505050505%" headers="mcps1.2.5.1.4 "><p id="p54056399235"><a name="p54056399235"></a><a name="p54056399235"></a>自定义通知消息，长度不超过256位，不能包含字符&lt; &gt; &amp; ' ( )</p>
    <p id="p3390971719358"><a name="p3390971719358"></a><a name="p3390971719358"></a>当配置了通知目标时，可向其发送用户自定义的通知内容。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   请求样例

    本示例展示了修改ID为e5d27f5c-dd76-4a61-b4bc-a67c5686719a的伸缩组内挂钩名称为test-hook1的生命周期挂钩，将其回调操作修改为CONTINUE。

    ```
    PUT https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_lifecycle_hook/e5d27f5c-dd76-4a61-b4bc-a67c5686719a/test-hook1
    
    {
        "default_result": "CONTINUE"
    }
    ```


## 响应消息<a name="section5819104495536"></a>

-   响应参数

    **表 3**  响应参数

    <a name="table5077231195423"></a>
    <table><thead align="left"><tr id="row56377142052"><th class="cellrowborder" valign="top" width="24%" id="mcps1.2.4.1.1"><p id="p4566587142052"><a name="p4566587142052"></a><a name="p4566587142052"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="21.75%" id="mcps1.2.4.1.2"><p id="p34349290142052"><a name="p34349290142052"></a><a name="p34349290142052"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="54.25%" id="mcps1.2.4.1.3"><p id="p36521659191614"><a name="p36521659191614"></a><a name="p36521659191614"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row14129261142052"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.1 "><p id="p3619473142052"><a name="p3619473142052"></a><a name="p3619473142052"></a>lifecycle_hook_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.75%" headers="mcps1.2.4.1.2 "><p id="p24741890142052"><a name="p24741890142052"></a><a name="p24741890142052"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.25%" headers="mcps1.2.4.1.3 "><p id="p57936039142052"><a name="p57936039142052"></a><a name="p57936039142052"></a>生命周期挂钩名称</p>
    </td>
    </tr>
    <tr id="row51662304142052"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.1 "><p id="p23897135142052"><a name="p23897135142052"></a><a name="p23897135142052"></a>lifecycle_hook_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.75%" headers="mcps1.2.4.1.2 "><p id="p56619815142052"><a name="p56619815142052"></a><a name="p56619815142052"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.25%" headers="mcps1.2.4.1.3 "><p id="p22802287142052"><a name="p22802287142052"></a><a name="p22802287142052"></a>生命周期挂钩类型。</p>
    <a name="ul1022974881510"></a><a name="ul1022974881510"></a><ul id="ul1022974881510"><li>INSTANCE_TERMINATING</li><li>INSTANCE_LAUNCHING</li></ul>
    </td>
    </tr>
    <tr id="row46977964142052"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.1 "><p id="p47118740142052"><a name="p47118740142052"></a><a name="p47118740142052"></a>default_result</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.75%" headers="mcps1.2.4.1.2 "><p id="p58521609142052"><a name="p58521609142052"></a><a name="p58521609142052"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.25%" headers="mcps1.2.4.1.3 "><p id="p42629874142052"><a name="p42629874142052"></a><a name="p42629874142052"></a>生命周期挂钩默认回调操作。</p>
    <a name="ul115213518155"></a><a name="ul115213518155"></a><ul id="ul115213518155"><li>ABANDON</li><li>CONTINUE</li></ul>
    </td>
    </tr>
    <tr id="row5774457142052"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.1 "><p id="p65077844142052"><a name="p65077844142052"></a><a name="p65077844142052"></a>default_timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.75%" headers="mcps1.2.4.1.2 "><p id="p36814016142052"><a name="p36814016142052"></a><a name="p36814016142052"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.25%" headers="mcps1.2.4.1.3 "><p id="p29145316142052"><a name="p29145316142052"></a><a name="p29145316142052"></a>生命周期挂钩超时时间，单位秒。</p>
    </td>
    </tr>
    <tr id="row60981259142052"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.1 "><p id="p40534967142052"><a name="p40534967142052"></a><a name="p40534967142052"></a>notification_topic_urn</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.75%" headers="mcps1.2.4.1.2 "><p id="p62106928142052"><a name="p62106928142052"></a><a name="p62106928142052"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.25%" headers="mcps1.2.4.1.3 "><p id="p64605277142052"><a name="p64605277142052"></a><a name="p64605277142052"></a>SMN 服务中 Topic 的唯一的资源标识。</p>
    </td>
    </tr>
    <tr id="row44576587142052"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.1 "><p id="p53933794142052"><a name="p53933794142052"></a><a name="p53933794142052"></a>notification_topic_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.75%" headers="mcps1.2.4.1.2 "><p id="p6561185142052"><a name="p6561185142052"></a><a name="p6561185142052"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.25%" headers="mcps1.2.4.1.3 "><p id="p61694001142052"><a name="p61694001142052"></a><a name="p61694001142052"></a>SMN 服务中 Topic 的资源名称。</p>
    </td>
    </tr>
    <tr id="row18375103142052"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.1 "><p id="p11988363142052"><a name="p11988363142052"></a><a name="p11988363142052"></a>notification_metadata</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.75%" headers="mcps1.2.4.1.2 "><p id="p31533307142052"><a name="p31533307142052"></a><a name="p31533307142052"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.25%" headers="mcps1.2.4.1.3 "><p id="p4061047142052"><a name="p4061047142052"></a><a name="p4061047142052"></a>自定义通知消息。</p>
    </td>
    </tr>
    <tr id="row20187608142058"><td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.1 "><p id="p24583540142058"><a name="p24583540142058"></a><a name="p24583540142058"></a>create_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.75%" headers="mcps1.2.4.1.2 "><p id="p45109684142058"><a name="p45109684142058"></a><a name="p45109684142058"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.25%" headers="mcps1.2.4.1.3 "><p id="p30005760142058"><a name="p30005760142058"></a><a name="p30005760142058"></a>创建生命周期挂钩时间，遵循UTC时间。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
    {
        "lifecycle_hook_name": "test-hook1",
        "default_result": "CONTINUE",
        "default_timeout": 3600,
        "notification_topic_urn": "urn:smn:regionId:b53e5554fad0494d96206fb84296510b:gsh",
        "notification_topic_name": "gsh",
        "lifecycle_hook_type": "INSTANCE_LAUNCHING",
        "notification_metadata": null,
        "create_time": "2016-11-18T04:01:34Z"
    }
    ```


## 返回值<a name="section1489498995536"></a>

-   正常

    200

-   异常

    <a name="table4898896895536"></a>
    <table><thead align="left"><tr id="row2202573295536"><th class="cellrowborder" valign="top" width="44.36%" id="mcps1.1.3.1.1"><p id="p3925390595536"><a name="p3925390595536"></a><a name="p3925390595536"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.64%" id="mcps1.1.3.1.2"><p id="p2544972695536"><a name="p2544972695536"></a><a name="p2544972695536"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4816190795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p880040995536"><a name="p880040995536"></a><a name="p880040995536"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p4174453595536"><a name="p4174453595536"></a><a name="p4174453595536"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row4015650395536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p3145134295536"><a name="p3145134295536"></a><a name="p3145134295536"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p6453073695536"><a name="p6453073695536"></a><a name="p6453073695536"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row4390571895536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p6670224695536"><a name="p6670224695536"></a><a name="p6670224695536"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p3417285595536"><a name="p3417285595536"></a><a name="p3417285595536"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row3912024395536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p1462312895536"><a name="p1462312895536"></a><a name="p1462312895536"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p4362270595536"><a name="p4362270595536"></a><a name="p4362270595536"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row5706002995536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p5845961695536"><a name="p5845961695536"></a><a name="p5845961695536"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p3760842795536"><a name="p3760842795536"></a><a name="p3760842795536"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row293152795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p3612717195536"><a name="p3612717195536"></a><a name="p3612717195536"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p4061970695536"><a name="p4061970695536"></a><a name="p4061970695536"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row3003304095536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p1675719895536"><a name="p1675719895536"></a><a name="p1675719895536"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p1515577295536"><a name="p1515577295536"></a><a name="p1515577295536"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row218422095536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p4270415095536"><a name="p4270415095536"></a><a name="p4270415095536"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p3648411695536"><a name="p3648411695536"></a><a name="p3648411695536"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row5992159295536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p2181080895536"><a name="p2181080895536"></a><a name="p2181080895536"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p2184504195536"><a name="p2184504195536"></a><a name="p2184504195536"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row6238764295536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p2023420295536"><a name="p2023420295536"></a><a name="p2023420295536"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p2835763895536"><a name="p2835763895536"></a><a name="p2835763895536"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row5389215795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p318858395536"><a name="p318858395536"></a><a name="p318858395536"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p5694869095536"><a name="p5694869095536"></a><a name="p5694869095536"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row4277616795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p4231752695536"><a name="p4231752695536"></a><a name="p4231752695536"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p516757795536"><a name="p516757795536"></a><a name="p516757795536"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row4650819895536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p906768395536"><a name="p906768395536"></a><a name="p906768395536"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p6339370495536"><a name="p6339370495536"></a><a name="p6339370495536"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row3367243095536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p4311227595536"><a name="p4311227595536"></a><a name="p4311227595536"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p243336495536"><a name="p243336495536"></a><a name="p243336495536"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

