# 修改弹性伸缩组<a name="zh-cn_topic_0043063036"></a>

## 功能介绍<a name="section34759433"></a>

修改一个指定弹性伸缩组中的信息。

-   更换伸缩组的伸缩配置，伸缩组中已经存在的使用之前伸缩配置创建的云服务器不受影响。
-   伸缩组为没有正在进行的伸缩活动时，可以修改伸缩组的子网、可用区和负载均衡配置。
-   当伸缩组的期望实例数改变时，会触发伸缩活动加入或移出实例。期望实例数必须大于或等于最小实例数，必须小于或等于最大实例数。

## URI<a name="section44399449"></a>

PUT /autoscaling-api/v1/\{project\_id\}/scaling\_group/\{scaling\_group\_id\}

**表 1**  参数说明

<a name="table28310238"></a>
<table><thead align="left"><tr id="row31275254"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p50267674"><a name="p50267674"></a><a name="p50267674"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p45149794"><a name="p45149794"></a><a name="p45149794"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p33254711"><a name="p33254711"></a><a name="p33254711"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p9277056"><a name="p9277056"></a><a name="p9277056"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row13244070"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p66136720"><a name="p66136720"></a><a name="p66136720"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p55474086"><a name="p55474086"></a><a name="p55474086"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p64216018"><a name="p64216018"></a><a name="p64216018"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row38598983"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p39509941"><a name="p39509941"></a><a name="p39509941"></a>scaling_group_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p46188627"><a name="p46188627"></a><a name="p46188627"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p50291273"><a name="p50291273"></a><a name="p50291273"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p47061312"><a name="p47061312"></a><a name="p47061312"></a>伸缩组ID</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section64050727"></a>

-   请求参数

    **表 2**  请求参数

    <a name="table12486093"></a>
    <table><thead align="left"><tr id="row16676820"><th class="cellrowborder" valign="top" width="31.540000000000003%" id="mcps1.2.5.1.1"><p id="p8645166"><a name="p8645166"></a><a name="p8645166"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.44%" id="mcps1.2.5.1.2"><p id="p29169865"><a name="p29169865"></a><a name="p29169865"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="11.41%" id="mcps1.2.5.1.3"><p id="p13948877"><a name="p13948877"></a><a name="p13948877"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="45.61%" id="mcps1.2.5.1.4"><p id="p56117216"><a name="p56117216"></a><a name="p56117216"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row49200685"><td class="cellrowborder" valign="top" width="31.540000000000003%" headers="mcps1.2.5.1.1 "><p id="p25832538"><a name="p25832538"></a><a name="p25832538"></a>scaling_group_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.44%" headers="mcps1.2.5.1.2 "><p id="p12060815"><a name="p12060815"></a><a name="p12060815"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.41%" headers="mcps1.2.5.1.3 "><p id="p37401973"><a name="p37401973"></a><a name="p37401973"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.61%" headers="mcps1.2.5.1.4 "><p id="p9660979"><a name="p9660979"></a><a name="p9660979"></a>伸缩组名称(1-64个字符)，只能包含中文、字母、数字、下划线或中划线。</p>
    </td>
    </tr>
    <tr id="row19839955"><td class="cellrowborder" valign="top" width="31.540000000000003%" headers="mcps1.2.5.1.1 "><p id="p63532554"><a name="p63532554"></a><a name="p63532554"></a>desire_instance_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.44%" headers="mcps1.2.5.1.2 "><p id="p45863212"><a name="p45863212"></a><a name="p45863212"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.41%" headers="mcps1.2.5.1.3 "><p id="p23932707"><a name="p23932707"></a><a name="p23932707"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.61%" headers="mcps1.2.5.1.4 "><p id="p5823011191516"><a name="p5823011191516"></a><a name="p5823011191516"></a>期望实例数量。</p>
    <p id="p5723319416347"><a name="p5723319416347"></a><a name="p5723319416347"></a>最小实例数≤期望实例数≤最大实例数。</p>
    </td>
    </tr>
    <tr id="row65748243"><td class="cellrowborder" valign="top" width="31.540000000000003%" headers="mcps1.2.5.1.1 "><p id="p24007468"><a name="p24007468"></a><a name="p24007468"></a>min_instance_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.44%" headers="mcps1.2.5.1.2 "><p id="p65556790"><a name="p65556790"></a><a name="p65556790"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.41%" headers="mcps1.2.5.1.3 "><p id="p8499801"><a name="p8499801"></a><a name="p8499801"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.61%" headers="mcps1.2.5.1.4 "><p id="p17395260"><a name="p17395260"></a><a name="p17395260"></a>最小实例数量。</p>
    </td>
    </tr>
    <tr id="row22339613"><td class="cellrowborder" valign="top" width="31.540000000000003%" headers="mcps1.2.5.1.1 "><p id="p64678211"><a name="p64678211"></a><a name="p64678211"></a>max_instance_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.44%" headers="mcps1.2.5.1.2 "><p id="p4443775"><a name="p4443775"></a><a name="p4443775"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.41%" headers="mcps1.2.5.1.3 "><p id="p24401462"><a name="p24401462"></a><a name="p24401462"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.61%" headers="mcps1.2.5.1.4 "><p id="p30361426"><a name="p30361426"></a><a name="p30361426"></a>最大实例数量，大于等于最小实例数。</p>
    </td>
    </tr>
    <tr id="row4817386"><td class="cellrowborder" valign="top" width="31.540000000000003%" headers="mcps1.2.5.1.1 "><p id="p54663960"><a name="p54663960"></a><a name="p54663960"></a>cool_down_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.44%" headers="mcps1.2.5.1.2 "><p id="p65704606"><a name="p65704606"></a><a name="p65704606"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.41%" headers="mcps1.2.5.1.3 "><p id="p20472869"><a name="p20472869"></a><a name="p20472869"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.61%" headers="mcps1.2.5.1.4 "><p id="p47689684"><a name="p47689684"></a><a name="p47689684"></a>冷却时间，取值范围0-86400，默认为300，单位是秒。</p>
    </td>
    </tr>
    <tr id="row4958285111193"><td class="cellrowborder" valign="top" width="31.540000000000003%" headers="mcps1.2.5.1.1 "><p id="p16265823076"><a name="p16265823076"></a><a name="p16265823076"></a>available_zones</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.44%" headers="mcps1.2.5.1.2 "><p id="p3876440411196"><a name="p3876440411196"></a><a name="p3876440411196"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.41%" headers="mcps1.2.5.1.3 "><p id="p5290898211196"><a name="p5290898211196"></a><a name="p5290898211196"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.61%" headers="mcps1.2.5.1.4 "><p id="p38286709101131"><a name="p38286709101131"></a><a name="p38286709101131"></a>可用区信息。弹性伸缩活动中自动添加的云服务器会被创建在指定的可用区中。如果没有指定可用区，会由系统自动指定可用区。</p>
    <p id="p59122678111228"><a name="p59122678111228"></a><a name="p59122678111228"></a>详情请参考<a href="https://developer.huaweicloud.com/endpoint" target="_blank" rel="noopener noreferrer">地区和终端节点</a>。</p>
    <p id="p2494105111919"><a name="p2494105111919"></a><a name="p2494105111919"></a>仅当伸缩组中无伸缩活动时，才可以修改可用区配置。</p>
    </td>
    </tr>
    <tr id="row26553979"><td class="cellrowborder" valign="top" width="31.540000000000003%" headers="mcps1.2.5.1.1 "><p id="p3388666"><a name="p3388666"></a><a name="p3388666"></a>networks</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.44%" headers="mcps1.2.5.1.2 "><p id="p6046518"><a name="p6046518"></a><a name="p6046518"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.41%" headers="mcps1.2.5.1.3 "><p id="p646575517388"><a name="p646575517388"></a><a name="p646575517388"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.61%" headers="mcps1.2.5.1.4 "><p id="p66985236330"><a name="p66985236330"></a><a name="p66985236330"></a>网络信息，最多支持选择5个子网，传入的第一个子网默认作为云服务器的主网卡。获取子网信息请参考<a href="https://support.huaweicloud.com/api-vpc/zh-cn_topic_0020090592.html" target="_blank" rel="noopener noreferrer">查询子网列表</a>。数据结构信息请参考<a href="#taf38c137c80e494e9a0fa6191f5e9561">表4</a>。</p>
    <p id="p21176303193430"><a name="p21176303193430"></a><a name="p21176303193430"></a>仅当同时满足以下条件时，才可以修改：</p>
    <a name="ul19922205193445"></a><a name="ul19922205193445"></a><ul id="ul19922205193445"><li>伸缩组中无伸缩活动</li><li>实例数为0</li><li>伸缩组为非启用状态</li></ul>
    </td>
    </tr>
    <tr id="row21685017"><td class="cellrowborder" valign="top" width="31.540000000000003%" headers="mcps1.2.5.1.1 "><p id="p11655939"><a name="p11655939"></a><a name="p11655939"></a>security_groups</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.44%" headers="mcps1.2.5.1.2 "><p id="p4607022"><a name="p4607022"></a><a name="p4607022"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.41%" headers="mcps1.2.5.1.3 "><p id="p1164175816382"><a name="p1164175816382"></a><a name="p1164175816382"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.61%" headers="mcps1.2.5.1.4 "><p id="p18141719380"><a name="p18141719380"></a><a name="p18141719380"></a>安全组信息，仅支持选择1个安全组。获取安全组信息请参考<a href="https://support.huaweicloud.com/api-vpc/zh-cn_topic_0020090617.html" target="_blank" rel="noopener noreferrer">查询安全组列表</a>。数据结构信息请参考<a href="#tf7da6b502e2c44068fb6f36eddec74a1">表6</a>。</p>
    <p id="p27413374"><a name="p27413374"></a><a name="p27413374"></a>当伸缩配置和伸缩组同时指定安全组时，将以伸缩配置中的安全组为准；当伸缩配置和伸缩组都没有指定安全组时，将使用默认安全组。为了使用灵活性更高，推荐在伸缩配置中指定安全组。仅当同时满足以下条件时，才可以修改：</p>
    <a name="ul1820189319381"></a><a name="ul1820189319381"></a><ul id="ul1820189319381"><li>伸缩组中无伸缩活动</li><li>实例数为0</li><li>伸缩组为非启用状态</li></ul>
    </td>
    </tr>
    <tr id="row47854229"><td class="cellrowborder" valign="top" width="31.540000000000003%" headers="mcps1.2.5.1.1 "><p id="p50987349"><a name="p50987349"></a><a name="p50987349"></a>lb_listener_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.44%" headers="mcps1.2.5.1.2 "><p id="p36334585"><a name="p36334585"></a><a name="p36334585"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.41%" headers="mcps1.2.5.1.3 "><p id="p57420266"><a name="p57420266"></a><a name="p57420266"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.61%" headers="mcps1.2.5.1.4 "><p id="p20895122411511"><a name="p20895122411511"></a><a name="p20895122411511"></a>弹性负载均衡（经典型）监听器ID，最多支持绑定6个负载均衡监听器，多个负载均衡监听器ID以逗号分隔。获取监听器ID的方法请参考<a href="https://support.huaweicloud.com/api-elb/zh-cn_topic_0096561504.html" target="_blank" rel="noopener noreferrer">查询负载均衡器列表</a>。</p>
    <p id="p60106351193911"><a name="p60106351193911"></a><a name="p60106351193911"></a>仅当同时满足以下条件时，才可以修改：</p>
    <a name="ul4086251193911"></a><a name="ul4086251193911"></a><ul id="ul4086251193911"><li>伸缩组中无伸缩活动</li></ul>
    </td>
    </tr>
    <tr id="row2395683017234"><td class="cellrowborder" valign="top" width="31.540000000000003%" headers="mcps1.2.5.1.1 "><p id="p4849866617237"><a name="p4849866617237"></a><a name="p4849866617237"></a>lbaas_listeners</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.44%" headers="mcps1.2.5.1.2 "><p id="p3607788617237"><a name="p3607788617237"></a><a name="p3607788617237"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.41%" headers="mcps1.2.5.1.3 "><p id="p3662761717237"><a name="p3662761717237"></a><a name="p3662761717237"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.61%" headers="mcps1.2.5.1.4 "><p id="p172210118517"><a name="p172210118517"></a><a name="p172210118517"></a>弹性负载均衡器（增强型）信息，最多支持绑定6个负载均衡。列表数据结构请参考<a href="#table62452402171652">表3</a>。获取增强型负载均衡器的信息请参考<a href="https://support.huaweicloud.com/api-elb/zh-cn_topic_0096561547.html" target="_blank" rel="noopener noreferrer">查询后端云服务器组</a>。</p>
    </td>
    </tr>
    <tr id="row50551688"><td class="cellrowborder" valign="top" width="31.540000000000003%" headers="mcps1.2.5.1.1 "><p id="p1046103"><a name="p1046103"></a><a name="p1046103"></a>health_periodic_audit_method</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.44%" headers="mcps1.2.5.1.2 "><p id="p17625551"><a name="p17625551"></a><a name="p17625551"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.41%" headers="mcps1.2.5.1.3 "><p id="p18383511"><a name="p18383511"></a><a name="p18383511"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.61%" headers="mcps1.2.5.1.4 "><p id="p672313117518"><a name="p672313117518"></a><a name="p672313117518"></a>伸缩组实例健康检查方式：ELB_AUDIT和NOVA_AUDIT。当伸缩组设置负载均衡时，默认为ELB_AUDIT；否则默认为NOVA_AUDIT。</p>
    <a name="ul27231211175112"></a><a name="ul27231211175112"></a><ul id="ul27231211175112"><li>ELB_AUDIT：负载均衡健康检查方式，在有监听器的伸缩组中有效。</li><li><span>NOVA_AUDIT：云服务器健康检查方式，是弹性伸缩自带的健康检查方式。</span></li></ul>
    </td>
    </tr>
    <tr id="row46915732"><td class="cellrowborder" valign="top" width="31.540000000000003%" headers="mcps1.2.5.1.1 "><p id="p42077948"><a name="p42077948"></a><a name="p42077948"></a>health_periodic_audit_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.44%" headers="mcps1.2.5.1.2 "><p id="p52870641"><a name="p52870641"></a><a name="p52870641"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.41%" headers="mcps1.2.5.1.3 "><p id="p54663514"><a name="p54663514"></a><a name="p54663514"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.61%" headers="mcps1.2.5.1.4 "><p id="p65668512"><a name="p65668512"></a><a name="p65668512"></a>伸缩组实例健康检查周期（分钟）：1、5、15、60、180。</p>
    <p id="p12748956131310"><a name="p12748956131310"></a><a name="p12748956131310"></a>若设置为0，可以实现10秒级健康检查。</p>
    </td>
    </tr>
    <tr id="row54145697"><td class="cellrowborder" valign="top" width="31.540000000000003%" headers="mcps1.2.5.1.1 "><p id="p23725308"><a name="p23725308"></a><a name="p23725308"></a>instance_terminate_policy</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.44%" headers="mcps1.2.5.1.2 "><p id="p42701800"><a name="p42701800"></a><a name="p42701800"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.41%" headers="mcps1.2.5.1.3 "><p id="p36293772"><a name="p36293772"></a><a name="p36293772"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.61%" headers="mcps1.2.5.1.4 "><p id="p1472612119514"><a name="p1472612119514"></a><a name="p1472612119514"></a>伸缩组实例移除策略：</p>
    <a name="ul137261112513"></a><a name="ul137261112513"></a><ul id="ul137261112513"><li>OLD_CONFIG_OLD_INSTANCE（默认）：从“较早创建的配置”创建的实例中选择较早创建的实例进行优先移除。</li><li>OLD_CONFIG_NEW_INSTANCE：从“较早创建的配置”创建的实例中选择较晚创建的实例进行优先移除。</li><li>OLD_INSTANCE：较早创建的实例被优先移除。</li><li>NEW_INSTANCE：较晚创建的实例将被优先移除。</li></ul>
    </td>
    </tr>
    <tr id="row5077090415340"><td class="cellrowborder" valign="top" width="31.540000000000003%" headers="mcps1.2.5.1.1 "><p id="p2011844415347"><a name="p2011844415347"></a><a name="p2011844415347"></a>health_periodic_audit_grace_period</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.44%" headers="mcps1.2.5.1.2 "><p id="p1898125315347"><a name="p1898125315347"></a><a name="p1898125315347"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.41%" headers="mcps1.2.5.1.3 "><p id="p6108652315347"><a name="p6108652315347"></a><a name="p6108652315347"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.61%" headers="mcps1.2.5.1.4 "><p id="p20726151117518"><a name="p20726151117518"></a><a name="p20726151117518"></a>伸缩组实例健康状况检查宽限期，取值范围0-86400，单位是秒，默认为600。</p>
    <p id="p4726511155112"><a name="p4726511155112"></a><a name="p4726511155112"></a>当实例加入伸缩组并且进入已启用状态后，健康状况检查宽限期才会启动，伸缩组会等健康状况检查宽限期结束后才检查实例的运行状况。</p>
    <p id="p9726131185116"><a name="p9726131185116"></a><a name="p9726131185116"></a>当伸缩组实例健康检查方式为ELB_AUDIT时，该参数生效。</p>
    </td>
    </tr>
    <tr id="row17267999"><td class="cellrowborder" valign="top" width="31.540000000000003%" headers="mcps1.2.5.1.1 "><p id="p56530712"><a name="p56530712"></a><a name="p56530712"></a>scaling_configuration_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.44%" headers="mcps1.2.5.1.2 "><p id="p15584965"><a name="p15584965"></a><a name="p15584965"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.41%" headers="mcps1.2.5.1.3 "><p id="p54422671"><a name="p54422671"></a><a name="p54422671"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.61%" headers="mcps1.2.5.1.4 "><p id="p46160221"><a name="p46160221"></a><a name="p46160221"></a>伸缩配置ID，通过查询弹性伸缩配置列表接口获取，请参考<a href="查询弹性伸缩配置列表.md">查询弹性伸缩配置列表</a>。</p>
    </td>
    </tr>
    <tr id="row12788809"><td class="cellrowborder" valign="top" width="31.540000000000003%" headers="mcps1.2.5.1.1 "><p id="p1548885910447"><a name="p1548885910447"></a><a name="p1548885910447"></a>notifications</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.44%" headers="mcps1.2.5.1.2 "><p id="p4663806310447"><a name="p4663806310447"></a><a name="p4663806310447"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.41%" headers="mcps1.2.5.1.3 "><p id="p1958678810447"><a name="p1958678810447"></a><a name="p1958678810447"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.61%" headers="mcps1.2.5.1.4 "><p id="p4086519510335"><a name="p4086519510335"></a><a name="p4086519510335"></a>通知方式：</p>
    <p id="p3224244310335"><a name="p3224244310335"></a><a name="p3224244310335"></a>EMAIL为发送邮件通知。</p>
    <p id="p41275144102218"><a name="p41275144102218"></a><a name="p41275144102218"></a>该通知方式已经被废除，建议给弹性伸缩组配置通知功能。请参考<a href="通知.md">通知</a>。</p>
    </td>
    </tr>
    <tr id="row58308866162814"><td class="cellrowborder" valign="top" width="31.540000000000003%" headers="mcps1.2.5.1.1 "><p id="p50573466162844"><a name="p50573466162844"></a><a name="p50573466162844"></a>delete_publicip</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.44%" headers="mcps1.2.5.1.2 "><p id="p2810113162844"><a name="p2810113162844"></a><a name="p2810113162844"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.41%" headers="mcps1.2.5.1.3 "><p id="p26292563162844"><a name="p26292563162844"></a><a name="p26292563162844"></a>Boolean</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.61%" headers="mcps1.2.5.1.4 "><p id="p49322874162844"><a name="p49322874162844"></a><a name="p49322874162844"></a>配置删除云服务器是否删除云服务器绑定的弹性IP。如果选择不删除，则系统仅做解绑定操作，保留弹性IP资源。</p>
    <a name="ul35729886162844"></a><a name="ul35729886162844"></a><ul id="ul35729886162844"><li>true：删除云服务器时会同时删除绑定在云服务器上的弹性IP。当弹性IP的计费方式为包年包月时，不会被删除。</li><li>false：删除云服务器时，仅解绑定在云服务器上的弹性IP，不删除弹性IP。</li></ul>
    </td>
    </tr>
    <tr id="row13588152792411"><td class="cellrowborder" valign="top" width="31.540000000000003%" headers="mcps1.2.5.1.1 "><p id="p2120131361912"><a name="p2120131361912"></a><a name="p2120131361912"></a>delete_volume</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.44%" headers="mcps1.2.5.1.2 "><p id="p312016138190"><a name="p312016138190"></a><a name="p312016138190"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.41%" headers="mcps1.2.5.1.3 "><p id="p4120111317191"><a name="p4120111317191"></a><a name="p4120111317191"></a>Boolean</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.61%" headers="mcps1.2.5.1.4 "><p id="p108891816236"><a name="p108891816236"></a><a name="p108891816236"></a>配置删除云服务器时是否删除云服务器绑定的数据盘。取值为true或false，默认为false。</p>
    <a name="ul0854204462211"></a><a name="ul0854204462211"></a><ul id="ul0854204462211"><li>true：删除云服务器时，会同时删除绑定在云服务器上的数据盘。当数据盘的计费方式为包年包月时，不会被删除。</li><li>false：删除云服务器时，仅解绑定在云服务器上的数据盘，不删除数据盘。</li></ul>
    </td>
    </tr>
    <tr id="row3123851094131"><td class="cellrowborder" valign="top" width="31.540000000000003%" headers="mcps1.2.5.1.1 "><p id="p2081174194134"><a name="p2081174194134"></a><a name="p2081174194134"></a>enterprise_project_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.44%" headers="mcps1.2.5.1.2 "><p id="p802944294134"><a name="p802944294134"></a><a name="p802944294134"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.41%" headers="mcps1.2.5.1.3 "><p id="p4640508094134"><a name="p4640508094134"></a><a name="p4640508094134"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.61%" headers="mcps1.2.5.1.4 "><p id="p117281711175115"><a name="p117281711175115"></a><a name="p117281711175115"></a>企业项目ID，用于指定伸缩组归属的企业项目。</p>
    <a name="ul381025535013"></a><a name="ul381025535013"></a><ul id="ul381025535013"><li>取值为0或无该值，表示属于default企业项目。</li><li>取值为UUID，表示属于该UUID对应的企业项目，如何获取企业项目ID，请参考<a href="https://support.huaweicloud.com/api-em/zh-cn_topic_0121230880.html" target="_blank" rel="noopener noreferrer">查询企业项目列表</a>。</li></ul>
    <p id="p87281211175111"><a name="p87281211175111"></a><a name="p87281211175111"></a>当伸缩组配置企业项目时，由该伸缩组创建的弹性云服务器将归属于该企业项目。否则将使用默认企业项目。</p>
    <div class="note" id="note272851195111"><a name="note272851195111"></a><a name="note272851195111"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p77281811125110"><a name="p77281811125110"></a><a name="p77281811125110"></a>关于企业项目特性的详细信息，请参见<a href="https://support.huaweicloud.com/usermanual-em/zh-cn_topic_0131965280.html" target="_blank" rel="noopener noreferrer">企业项目管理</a>。</p>
    </div></div>
    </td>
    </tr>
    <tr id="row6964412367"><td class="cellrowborder" valign="top" width="31.540000000000003%" headers="mcps1.2.5.1.1 "><p id="p1047921033619"><a name="p1047921033619"></a><a name="p1047921033619"></a>multi_az_priority_policy</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.44%" headers="mcps1.2.5.1.2 "><p id="p18479171093618"><a name="p18479171093618"></a><a name="p18479171093618"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="11.41%" headers="mcps1.2.5.1.3 "><p id="p144799109367"><a name="p144799109367"></a><a name="p144799109367"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="45.61%" headers="mcps1.2.5.1.4 "><p id="p647921019360"><a name="p647921019360"></a><a name="p647921019360"></a>伸缩组扩缩容时目标AZ选择的优先级策略：</p>
    <a name="ul1847961013618"></a><a name="ul1847961013618"></a><ul id="ul1847961013618"><li>EQUILIBRIUM_DISTRIBUTE（默认）：均衡分布，虚拟机扩缩容时优先保证available_zones列表中各AZ下虚拟机数量均衡，当无法在目标AZ下完成虚拟机扩容时，按照PICK_FIRST原则选择其他可用AZ。</li><li>PICK_FIRST：选择优先，虚拟机扩缩容时目标AZ的选择按照available_zones列表的顺序进行优先级排序。</li></ul>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  lbaas\_listeners字段数据结构说明

    <a name="table62452402171652"></a>
    <table><thead align="left"><tr id="row45038761171652"><th class="cellrowborder" valign="top" width="31.95%" id="mcps1.2.5.1.1"><p id="p24261034171652"><a name="p24261034171652"></a><a name="p24261034171652"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.42%" id="mcps1.2.5.1.2"><p id="p18986739171652"><a name="p18986739171652"></a><a name="p18986739171652"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.530000000000001%" id="mcps1.2.5.1.3"><p id="p61530925171652"><a name="p61530925171652"></a><a name="p61530925171652"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="39.1%" id="mcps1.2.5.1.4"><p id="p17949056171652"><a name="p17949056171652"></a><a name="p17949056171652"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row55733269102632"><td class="cellrowborder" valign="top" width="31.95%" headers="mcps1.2.5.1.1 "><p id="p17155857102634"><a name="p17155857102634"></a><a name="p17155857102634"></a>pool_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.42%" headers="mcps1.2.5.1.2 "><p id="p47447185102634"><a name="p47447185102634"></a><a name="p47447185102634"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.530000000000001%" headers="mcps1.2.5.1.3 "><p id="p18016757102634"><a name="p18016757102634"></a><a name="p18016757102634"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="39.1%" headers="mcps1.2.5.1.4 "><p id="p50071206102634"><a name="p50071206102634"></a><a name="p50071206102634"></a>后端云服务器组ID。</p>
    <p id="p12237323102646"><a name="p12237323102646"></a><a name="p12237323102646"></a>仅当同时满足以下条件时，才可以修改：</p>
    <a name="ul43027048102646"></a><a name="ul43027048102646"></a><ul id="ul43027048102646"><li>伸缩组中无伸缩活动</li></ul>
    </td>
    </tr>
    <tr id="row61114407171742"><td class="cellrowborder" valign="top" width="31.95%" headers="mcps1.2.5.1.1 "><p id="p51319960171742"><a name="p51319960171742"></a><a name="p51319960171742"></a>protocol_port</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.42%" headers="mcps1.2.5.1.2 "><p id="p63276134171742"><a name="p63276134171742"></a><a name="p63276134171742"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.530000000000001%" headers="mcps1.2.5.1.3 "><p id="p25093240171742"><a name="p25093240171742"></a><a name="p25093240171742"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="39.1%" headers="mcps1.2.5.1.4 "><p id="p19286583171742"><a name="p19286583171742"></a><a name="p19286583171742"></a>后端协议号，指后端云服务器监听的端口，取值范围[1, 65535]。</p>
    </td>
    </tr>
    <tr id="row36552334171745"><td class="cellrowborder" valign="top" width="31.95%" headers="mcps1.2.5.1.1 "><p id="p7949116171745"><a name="p7949116171745"></a><a name="p7949116171745"></a>weight</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.42%" headers="mcps1.2.5.1.2 "><p id="p39898670171745"><a name="p39898670171745"></a><a name="p39898670171745"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.530000000000001%" headers="mcps1.2.5.1.3 "><p id="p10566861171745"><a name="p10566861171745"></a><a name="p10566861171745"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="39.1%" headers="mcps1.2.5.1.4 "><p id="p50609408171745"><a name="p50609408171745"></a><a name="p50609408171745"></a>权重，指后端云服务器经分发得到的请求数量的比例，取值范围[0, 100]。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 4**  networks字段数据结构说明

    <a name="taf38c137c80e494e9a0fa6191f5e9561"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0043063023_r9061055fab7042ad84743683a2b5b98d"><th class="cellrowborder" valign="top" width="22.5%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0043063023_a679fce5df7a14f22afdcfabeadfa041d"><a name="zh-cn_topic_0043063023_a679fce5df7a14f22afdcfabeadfa041d"></a><a name="zh-cn_topic_0043063023_a679fce5df7a14f22afdcfabeadfa041d"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.879999999999999%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0043063023_p41814948203944"><a name="zh-cn_topic_0043063023_p41814948203944"></a><a name="zh-cn_topic_0043063023_p41814948203944"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.139999999999999%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0043063023_a2c0586869bf949e6af882694148874ed"><a name="zh-cn_topic_0043063023_a2c0586869bf949e6af882694148874ed"></a><a name="zh-cn_topic_0043063023_a2c0586869bf949e6af882694148874ed"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="52.480000000000004%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0043063023_a4774d878ba474479ad17a6d04d9c0b6e"><a name="zh-cn_topic_0043063023_a4774d878ba474479ad17a6d04d9c0b6e"></a><a name="zh-cn_topic_0043063023_a4774d878ba474479ad17a6d04d9c0b6e"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0043063023_r801df159f0ca4d40b2c4abcd91800eee"><td class="cellrowborder" valign="top" width="22.5%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0043063023_af56439ac85cc4740ac47a13abbb60fba"><a name="zh-cn_topic_0043063023_af56439ac85cc4740ac47a13abbb60fba"></a><a name="zh-cn_topic_0043063023_af56439ac85cc4740ac47a13abbb60fba"></a>id</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.879999999999999%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0043063023_p31567631203944"><a name="zh-cn_topic_0043063023_p31567631203944"></a><a name="zh-cn_topic_0043063023_p31567631203944"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.139999999999999%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0043063023_ad129d99902cf4f55a062dafa6c161407"><a name="zh-cn_topic_0043063023_ad129d99902cf4f55a062dafa6c161407"></a><a name="zh-cn_topic_0043063023_ad129d99902cf4f55a062dafa6c161407"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.480000000000004%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0043063023_aba9652e07bf34af0a26c153ea5d73d9d"><a name="zh-cn_topic_0043063023_aba9652e07bf34af0a26c153ea5d73d9d"></a><a name="zh-cn_topic_0043063023_aba9652e07bf34af0a26c153ea5d73d9d"></a>网络ID</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063023_row1684516191189"><td class="cellrowborder" valign="top" width="22.5%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0043063023_p168461419171814"><a name="zh-cn_topic_0043063023_p168461419171814"></a><a name="zh-cn_topic_0043063023_p168461419171814"></a>ipv6_enable</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.879999999999999%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0043063023_p8846141981812"><a name="zh-cn_topic_0043063023_p8846141981812"></a><a name="zh-cn_topic_0043063023_p8846141981812"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.139999999999999%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0043063023_p128463194182"><a name="zh-cn_topic_0043063023_p128463194182"></a><a name="zh-cn_topic_0043063023_p128463194182"></a>Boolean</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.480000000000004%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0043063023_p204521031173520"><a name="zh-cn_topic_0043063023_p204521031173520"></a><a name="zh-cn_topic_0043063023_p204521031173520"></a>是否启用IPv6。</p>
    <p id="zh-cn_topic_0043063023_p517418420358"><a name="zh-cn_topic_0043063023_p517418420358"></a><a name="zh-cn_topic_0043063023_p517418420358"></a>true：标识此网卡已启用ipv6。</p>
    <p id="zh-cn_topic_0043063023_p1869495520194"><a name="zh-cn_topic_0043063023_p1869495520194"></a><a name="zh-cn_topic_0043063023_p1869495520194"></a>false：标识此网卡未启用ipv6。默认取值为false。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063023_row4543172218186"><td class="cellrowborder" valign="top" width="22.5%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0043063023_p205431522101813"><a name="zh-cn_topic_0043063023_p205431522101813"></a><a name="zh-cn_topic_0043063023_p205431522101813"></a>ipv6_bandwidth</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.879999999999999%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0043063023_p14543172281814"><a name="zh-cn_topic_0043063023_p14543172281814"></a><a name="zh-cn_topic_0043063023_p14543172281814"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.139999999999999%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0043063023_p19543152215187"><a name="zh-cn_topic_0043063023_p19543152215187"></a><a name="zh-cn_topic_0043063023_p19543152215187"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.480000000000004%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0043063023_p18543162219184"><a name="zh-cn_topic_0043063023_p18543162219184"></a><a name="zh-cn_topic_0043063023_p18543162219184"></a>绑定的IPv6共享带宽。默认为空，表示未绑定IPv6的共享带宽。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 5**  ipv6\_bandwidth字段数据结构说明

    <a name="table1030189152916"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0043063023_row20900154152115"><th class="cellrowborder" valign="top" width="23.28%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0043063023_p18442811162111"><a name="zh-cn_topic_0043063023_p18442811162111"></a><a name="zh-cn_topic_0043063023_p18442811162111"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.75%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0043063023_p7445191111217"><a name="zh-cn_topic_0043063023_p7445191111217"></a><a name="zh-cn_topic_0043063023_p7445191111217"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="12.01%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0043063023_p444917113212"><a name="zh-cn_topic_0043063023_p444917113212"></a><a name="zh-cn_topic_0043063023_p444917113212"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="51.959999999999994%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0043063023_p164521211182118"><a name="zh-cn_topic_0043063023_p164521211182118"></a><a name="zh-cn_topic_0043063023_p164521211182118"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0043063023_row5901164192114"><td class="cellrowborder" valign="top" width="23.28%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0043063023_p109011143210"><a name="zh-cn_topic_0043063023_p109011143210"></a><a name="zh-cn_topic_0043063023_p109011143210"></a>id</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.75%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0043063023_p59010416217"><a name="zh-cn_topic_0043063023_p59010416217"></a><a name="zh-cn_topic_0043063023_p59010416217"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="12.01%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0043063023_p17901164192117"><a name="zh-cn_topic_0043063023_p17901164192117"></a><a name="zh-cn_topic_0043063023_p17901164192117"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.959999999999994%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0043063023_p18389161592217"><a name="zh-cn_topic_0043063023_p18389161592217"></a><a name="zh-cn_topic_0043063023_p18389161592217"></a>IPv6共享带宽的ID</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 6**  security\_groups字段数据结构说明

    <a name="tf7da6b502e2c44068fb6f36eddec74a1"></a>
    <table><thead align="left"><tr id="ra73f26b95ffa441598f51fb079dd0cdd"><th class="cellrowborder" valign="top" width="31.77%" id="mcps1.2.5.1.1"><p id="affa7f495ebd24391875fb1e296086cfe"><a name="affa7f495ebd24391875fb1e296086cfe"></a><a name="affa7f495ebd24391875fb1e296086cfe"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.469999999999999%" id="mcps1.2.5.1.2"><p id="a6d9ec4aea2004e81837d01097d8f403d"><a name="a6d9ec4aea2004e81837d01097d8f403d"></a><a name="a6d9ec4aea2004e81837d01097d8f403d"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.85%" id="mcps1.2.5.1.3"><p id="afab54c2dd65e49d494c4a7b5683e7503"><a name="afab54c2dd65e49d494c4a7b5683e7503"></a><a name="afab54c2dd65e49d494c4a7b5683e7503"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="38.91%" id="mcps1.2.5.1.4"><p id="a7930b80caa314af3a4740d413b14b4a9"><a name="a7930b80caa314af3a4740d413b14b4a9"></a><a name="a7930b80caa314af3a4740d413b14b4a9"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="rf36b86a995b84e1eb1f632bad05805c6"><td class="cellrowborder" valign="top" width="31.77%" headers="mcps1.2.5.1.1 "><p id="af92635b5e4f340c4ba09480ca7a06c26"><a name="af92635b5e4f340c4ba09480ca7a06c26"></a><a name="af92635b5e4f340c4ba09480ca7a06c26"></a>id</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.469999999999999%" headers="mcps1.2.5.1.2 "><p id="a115a494962894e31a437b8d2f5a35648"><a name="a115a494962894e31a437b8d2f5a35648"></a><a name="a115a494962894e31a437b8d2f5a35648"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.85%" headers="mcps1.2.5.1.3 "><p id="aa71fee022c6345e893e3ac30d6e3b5c5"><a name="aa71fee022c6345e893e3ac30d6e3b5c5"></a><a name="aa71fee022c6345e893e3ac30d6e3b5c5"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="38.91%" headers="mcps1.2.5.1.4 "><p id="ad374c1abdfdf4b469feee15f54a8dd46"><a name="ad374c1abdfdf4b469feee15f54a8dd46"></a><a name="ad374c1abdfdf4b469feee15f54a8dd46"></a>安全组ID。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   请求样例

    本示例展示了修改ID为a8327883-6b07-4497-9c61-68d03ee193a1的伸缩组，修改其名称、伸缩配置、企业项目、期望实例数、最小实例数、最大实例数和冷却时间等参数。

    ```
    PUT https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_group/a8327883-6b07-4497-9c61-68d03ee193a1
    
    {
        "scaling_group_name": "group_1",
        "scaling_configuration_id": "f8327883-6a07-4497-9a61-68c03e8e72a2",
        "enterprise_project_id": "c92b1a5d-6f20-43f2-b1b7-7ce35e58e413",
        "desire_instance_number": 1,
        "min_instance_number": 1,
        "max_instance_number": 3,
        "cool_down_time": 200,
        "multi_az_priority_policy": "PICK_FIRST"
    }
    ```


## 响应消息<a name="section39585636"></a>

-   响应参数

    **表 7**  响应参数

    <a name="table47120742"></a>
    <table><thead align="left"><tr id="row20687433"><th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.1"><p id="p65069390"><a name="p65069390"></a><a name="p65069390"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.2"><p id="p36129223"><a name="p36129223"></a><a name="p36129223"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.3"><p id="p40785949"><a name="p40785949"></a><a name="p40785949"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row15327543"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p33571453"><a name="p33571453"></a><a name="p33571453"></a>scaling_group_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p34933209"><a name="p34933209"></a><a name="p34933209"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p11017648"><a name="p11017648"></a><a name="p11017648"></a>伸缩组ID。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
    {
        "scaling_group_id": "a8327883-6b07-4497-9c61-68d03ee193a1"
    }
    ```


## 返回值<a name="section20726409"></a>

-   正常

    200

-   异常

    <a name="table14252720"></a>
    <table><thead align="left"><tr id="row63718061"><th class="cellrowborder" valign="top" width="43.980000000000004%" id="mcps1.1.3.1.1"><p id="p60889336"><a name="p60889336"></a><a name="p60889336"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="56.02%" id="mcps1.1.3.1.2"><p id="p33089196"><a name="p33089196"></a><a name="p33089196"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row62979183"><td class="cellrowborder" valign="top" width="43.980000000000004%" headers="mcps1.1.3.1.1 "><p id="p1040236"><a name="p1040236"></a><a name="p1040236"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.02%" headers="mcps1.1.3.1.2 "><p id="p17150281"><a name="p17150281"></a><a name="p17150281"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row20134803"><td class="cellrowborder" valign="top" width="43.980000000000004%" headers="mcps1.1.3.1.1 "><p id="p20306340"><a name="p20306340"></a><a name="p20306340"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.02%" headers="mcps1.1.3.1.2 "><p id="p34200809"><a name="p34200809"></a><a name="p34200809"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row39371826"><td class="cellrowborder" valign="top" width="43.980000000000004%" headers="mcps1.1.3.1.1 "><p id="p35001377"><a name="p35001377"></a><a name="p35001377"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.02%" headers="mcps1.1.3.1.2 "><p id="p16539321"><a name="p16539321"></a><a name="p16539321"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row14636163"><td class="cellrowborder" valign="top" width="43.980000000000004%" headers="mcps1.1.3.1.1 "><p id="p44678570"><a name="p44678570"></a><a name="p44678570"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.02%" headers="mcps1.1.3.1.2 "><p id="p62194446"><a name="p62194446"></a><a name="p62194446"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row22879106"><td class="cellrowborder" valign="top" width="43.980000000000004%" headers="mcps1.1.3.1.1 "><p id="p41268299"><a name="p41268299"></a><a name="p41268299"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.02%" headers="mcps1.1.3.1.2 "><p id="p54397957"><a name="p54397957"></a><a name="p54397957"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row19819572"><td class="cellrowborder" valign="top" width="43.980000000000004%" headers="mcps1.1.3.1.1 "><p id="p61881498"><a name="p61881498"></a><a name="p61881498"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.02%" headers="mcps1.1.3.1.2 "><p id="p46345412"><a name="p46345412"></a><a name="p46345412"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row14455526"><td class="cellrowborder" valign="top" width="43.980000000000004%" headers="mcps1.1.3.1.1 "><p id="p30046962"><a name="p30046962"></a><a name="p30046962"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.02%" headers="mcps1.1.3.1.2 "><p id="p17884854"><a name="p17884854"></a><a name="p17884854"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row26745965"><td class="cellrowborder" valign="top" width="43.980000000000004%" headers="mcps1.1.3.1.1 "><p id="p18939577"><a name="p18939577"></a><a name="p18939577"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.02%" headers="mcps1.1.3.1.2 "><p id="p57710802"><a name="p57710802"></a><a name="p57710802"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row49635175"><td class="cellrowborder" valign="top" width="43.980000000000004%" headers="mcps1.1.3.1.1 "><p id="p61026205"><a name="p61026205"></a><a name="p61026205"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.02%" headers="mcps1.1.3.1.2 "><p id="p44175572"><a name="p44175572"></a><a name="p44175572"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row62035831"><td class="cellrowborder" valign="top" width="43.980000000000004%" headers="mcps1.1.3.1.1 "><p id="p58846418"><a name="p58846418"></a><a name="p58846418"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.02%" headers="mcps1.1.3.1.2 "><p id="p1830529"><a name="p1830529"></a><a name="p1830529"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row16474764"><td class="cellrowborder" valign="top" width="43.980000000000004%" headers="mcps1.1.3.1.1 "><p id="p59387477"><a name="p59387477"></a><a name="p59387477"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.02%" headers="mcps1.1.3.1.2 "><p id="p45656294"><a name="p45656294"></a><a name="p45656294"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row8253465"><td class="cellrowborder" valign="top" width="43.980000000000004%" headers="mcps1.1.3.1.1 "><p id="p64550954"><a name="p64550954"></a><a name="p64550954"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.02%" headers="mcps1.1.3.1.2 "><p id="p61244824"><a name="p61244824"></a><a name="p61244824"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row14332509"><td class="cellrowborder" valign="top" width="43.980000000000004%" headers="mcps1.1.3.1.1 "><p id="p20082593"><a name="p20082593"></a><a name="p20082593"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.02%" headers="mcps1.1.3.1.2 "><p id="p16077300"><a name="p16077300"></a><a name="p16077300"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row10477980"><td class="cellrowborder" valign="top" width="43.980000000000004%" headers="mcps1.1.3.1.1 "><p id="p43410060"><a name="p43410060"></a><a name="p43410060"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.02%" headers="mcps1.1.3.1.2 "><p id="p26553952"><a name="p26553952"></a><a name="p26553952"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

