# 查询配额<a name="zh-cn_topic_0043063063"></a>

## 功能介绍<a name="section11009764"></a>

查询指定租户下的弹性伸缩组、伸缩配置、伸缩带宽策略、伸缩策略和伸缩实例的配额总数及已使用配额数。

## URI<a name="section31979016"></a>

GET /autoscaling-api/v1/\{project\_id\}/quotas

**表 1**  参数说明

<a name="table2199097"></a>
<table><thead align="left"><tr id="row41000636"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p32717189"><a name="p32717189"></a><a name="p32717189"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="17%" id="mcps1.2.5.1.2"><p id="p32846614"><a name="p32846614"></a><a name="p32846614"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="16%" id="mcps1.2.5.1.3"><p id="p43330072"><a name="p43330072"></a><a name="p43330072"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="47%" id="mcps1.2.5.1.4"><p id="p20074930"><a name="p20074930"></a><a name="p20074930"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row15456653"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p44029393"><a name="p44029393"></a><a name="p44029393"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.2.5.1.2 "><p id="p9611044"><a name="p9611044"></a><a name="p9611044"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.3 "><p id="p40297137"><a name="p40297137"></a><a name="p40297137"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="47%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section19375690"></a>

-   请求参数

    无

-   请求样例

    本示例展示了查询租户下弹性伸缩组，伸缩配置，伸缩带宽策略，伸缩策略和伸缩实例配额的总数及已使用配额数。

    ```
    GET https://{Endpoint}/autoscaling-api/v1/{project_id}/quotas
    ```


## 响应消息<a name="section40163483"></a>

-   响应参数

    **表 2**  响应参数

    <a name="table51227795"></a>
    <table><thead align="left"><tr id="row28165387"><th class="cellrowborder" valign="top" width="21.490000000000002%" id="mcps1.2.4.1.1"><p id="p66803900"><a name="p66803900"></a><a name="p66803900"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="26.57%" id="mcps1.2.4.1.2"><p id="p42406858"><a name="p42406858"></a><a name="p42406858"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="51.94%" id="mcps1.2.4.1.3"><p id="p12403484"><a name="p12403484"></a><a name="p12403484"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row65158171"><td class="cellrowborder" valign="top" width="21.490000000000002%" headers="mcps1.2.4.1.1 "><p id="p43320494"><a name="p43320494"></a><a name="p43320494"></a>quotas</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.57%" headers="mcps1.2.4.1.2 "><p id="p77023552159"><a name="p77023552159"></a><a name="p77023552159"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.94%" headers="mcps1.2.4.1.3 "><p id="p19726002"><a name="p19726002"></a><a name="p19726002"></a>配额详情。详情请见<a href="#table5036780310489">表 quotas字段数据结构说明</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  quotas字段数据结构说明

    <a name="table5036780310489"></a>
    <table><thead align="left"><tr id="r1f3f90a6acc94015acc80b9d6b53f072"><th class="cellrowborder" valign="top" width="22.772277227722775%" id="mcps1.2.4.1.1"><p id="ad0d15c1370cb450fb7e6011b8baff160"><a name="ad0d15c1370cb450fb7e6011b8baff160"></a><a name="ad0d15c1370cb450fb7e6011b8baff160"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="23.762376237623762%" id="mcps1.2.4.1.2"><p id="a2273dfb9dd3341b0b5cbf801a0aa70fc"><a name="a2273dfb9dd3341b0b5cbf801a0aa70fc"></a><a name="a2273dfb9dd3341b0b5cbf801a0aa70fc"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="53.46534653465347%" id="mcps1.2.4.1.3"><p id="a479b45e1fbfc44118151c43b5ecb82f1"><a name="a479b45e1fbfc44118151c43b5ecb82f1"></a><a name="a479b45e1fbfc44118151c43b5ecb82f1"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="rdd24623b54f94a86b0f655ec659180e9"><td class="cellrowborder" valign="top" width="22.772277227722775%" headers="mcps1.2.4.1.1 "><p id="ab9c8eb8b964943509fca83cc70a4e489"><a name="ab9c8eb8b964943509fca83cc70a4e489"></a><a name="ab9c8eb8b964943509fca83cc70a4e489"></a>resources</p>
    </td>
    <td class="cellrowborder" valign="top" width="23.762376237623762%" headers="mcps1.2.4.1.2 "><p id="a43cc5f338c7e429c861f7dbb2dcb3229"><a name="a43cc5f338c7e429c861f7dbb2dcb3229"></a><a name="a43cc5f338c7e429c861f7dbb2dcb3229"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.46534653465347%" headers="mcps1.2.4.1.3 "><p id="a5c153a8f0b8d4f26af1405cdcbcec1cc"><a name="a5c153a8f0b8d4f26af1405cdcbcec1cc"></a><a name="a5c153a8f0b8d4f26af1405cdcbcec1cc"></a>配额资源列表。详情请见<a href="#table61002694">表 resources字段数据结构说明</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 4**  resources字段数据结构说明

    <a name="table61002694"></a>
    <table><thead align="left"><tr id="row47328638"><th class="cellrowborder" valign="top" width="23%" id="mcps1.2.4.1.1"><p id="p8414476"><a name="p8414476"></a><a name="p8414476"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="24%" id="mcps1.2.4.1.2"><p id="p10483995"><a name="p10483995"></a><a name="p10483995"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="53%" id="mcps1.2.4.1.3"><p id="p43897299"><a name="p43897299"></a><a name="p43897299"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row66020315"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.1 "><p id="p46045275"><a name="p46045275"></a><a name="p46045275"></a>type</p>
    </td>
    <td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.2 "><p id="p38679804"><a name="p38679804"></a><a name="p38679804"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="53%" headers="mcps1.2.4.1.3 "><p id="p46056421"><a name="p46056421"></a><a name="p46056421"></a>查询配额的类型。</p>
    <a name="ua99da6c954d14b9f8e73af19c844fac9"></a><a name="ua99da6c954d14b9f8e73af19c844fac9"></a><ul id="ua99da6c954d14b9f8e73af19c844fac9"><li>scaling_Group：伸缩组配额。</li><li>scaling_Config：伸缩配置配额。</li><li>scaling_Policy：伸缩策略配额。</li><li>scaling_Instance：伸缩实例配额。</li><li>bandwidth_scaling_policy：伸缩带宽策略配额。</li></ul>
    </td>
    </tr>
    <tr id="row11854613"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.1 "><p id="p20699582"><a name="p20699582"></a><a name="p20699582"></a>used</p>
    </td>
    <td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.2 "><p id="p66053444"><a name="p66053444"></a><a name="p66053444"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="53%" headers="mcps1.2.4.1.3 "><p id="p48728718"><a name="p48728718"></a><a name="p48728718"></a>已使用的配额数量。</p>
    <p id="p60330192195232"><a name="p60330192195232"></a><a name="p60330192195232"></a>当type为scaling_Policy和scaling_Instance时，该字段为保留字段，返回-1。可通过<a href="查询弹性伸缩策略和伸缩实例配额.md">查询弹性伸缩策略和伸缩实例配额</a>查询指定弹性伸缩组下的弹性伸缩策略和伸缩实例已使用的配额数量。</p>
    </td>
    </tr>
    <tr id="row35905280"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.1 "><p id="p22646572"><a name="p22646572"></a><a name="p22646572"></a>quota</p>
    </td>
    <td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.2 "><p id="p22433040"><a name="p22433040"></a><a name="p22433040"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="53%" headers="mcps1.2.4.1.3 "><p id="p5136981"><a name="p5136981"></a><a name="p5136981"></a>配额总数量</p>
    </td>
    </tr>
    <tr id="row14705260193547"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.1 "><p id="p50275448193547"><a name="p50275448193547"></a><a name="p50275448193547"></a>max</p>
    </td>
    <td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.2 "><p id="p45779455193547"><a name="p45779455193547"></a><a name="p45779455193547"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="53%" headers="mcps1.2.4.1.3 "><p id="p17148395193547"><a name="p17148395193547"></a><a name="p17148395193547"></a>配额上限</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
    {
        "quotas": {
            "resources": [
                {
                    "type": "scaling_Group",
                    "used": 2,
                    "quota": 25,
                    "max": 50
                },
                {
                    "type": "scaling_Config",
                    "used": 3,
                    "quota": 100,
                    "max": 200
                },
                {
                    "type": "scaling_Policy",
                    "used": -1,
                    "quota": 50,
                    "max": 50
                },
                {
                    "type": "scaling_Instance",
                    "used": -1,
                    "quota": 200,
                    "max": 1000
                },
                {
                    "type": "bandwidth_scaling_policy",
                    "used": 1,
                    "quota": 10,
                    "max": 100
                }
            ]
        }
    }
    ```


## 返回值<a name="section25927028"></a>

-   正常

    200

-   异常

    <a name="table44024689"></a>
    <table><thead align="left"><tr id="row17847776"><th class="cellrowborder" valign="top" width="44.74%" id="mcps1.1.3.1.1"><p id="p36383728"><a name="p36383728"></a><a name="p36383728"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.26%" id="mcps1.1.3.1.2"><p id="p61400865"><a name="p61400865"></a><a name="p61400865"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row7414170"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p63676932"><a name="p63676932"></a><a name="p63676932"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p57557895"><a name="p57557895"></a><a name="p57557895"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row48259009"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p16665627"><a name="p16665627"></a><a name="p16665627"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p7738529"><a name="p7738529"></a><a name="p7738529"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row2537905"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p4243749"><a name="p4243749"></a><a name="p4243749"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p8199418"><a name="p8199418"></a><a name="p8199418"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row6685904"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p4687385"><a name="p4687385"></a><a name="p4687385"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p44133910"><a name="p44133910"></a><a name="p44133910"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row61660876"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p28475059"><a name="p28475059"></a><a name="p28475059"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p24778434"><a name="p24778434"></a><a name="p24778434"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row21679321"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p11194552"><a name="p11194552"></a><a name="p11194552"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p34343508"><a name="p34343508"></a><a name="p34343508"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row40656116"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p4811061"><a name="p4811061"></a><a name="p4811061"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p54151655"><a name="p54151655"></a><a name="p54151655"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row17602849"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p16544703"><a name="p16544703"></a><a name="p16544703"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p65052577"><a name="p65052577"></a><a name="p65052577"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row48602288"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p44471219"><a name="p44471219"></a><a name="p44471219"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p45399024"><a name="p45399024"></a><a name="p45399024"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row5938035"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p11218807"><a name="p11218807"></a><a name="p11218807"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p36308168"><a name="p36308168"></a><a name="p36308168"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row58338056"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p27762102"><a name="p27762102"></a><a name="p27762102"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p34137829"><a name="p34137829"></a><a name="p34137829"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row38805013"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p56198311"><a name="p56198311"></a><a name="p56198311"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p55769358"><a name="p55769358"></a><a name="p55769358"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row32162181"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p54999878"><a name="p54999878"></a><a name="p54999878"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p25805135"><a name="p25805135"></a><a name="p25805135"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row30919631"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p21462168"><a name="p21462168"></a><a name="p21462168"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p60714046"><a name="p60714046"></a><a name="p60714046"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

