# 查询资源实例<a name="zh-cn_topic_0127174043"></a>

## 功能介绍<a name="section8988193392019"></a>

根据项目ID查询指定资源类型的资源实例。

资源、资源tag默认按照创建时间倒序。

## URI<a name="section109942333208"></a>

POST /autoscaling-api/v1/\{project\_id\}/\{resource\_type\}/resource\_instances/action

**表 1**  参数说明

<a name="table12999833152012"></a>
<table><thead align="left"><tr id="row4445123412011"><th class="cellrowborder" valign="top" width="23.46765323467653%" id="mcps1.2.5.1.1"><p id="p104453340205"><a name="p104453340205"></a><a name="p104453340205"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="14.288571142885711%" id="mcps1.2.5.1.2"><p id="p1944523472016"><a name="p1944523472016"></a><a name="p1944523472016"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="15.308469153084694%" id="mcps1.2.5.1.3"><p id="p104451334132013"><a name="p104451334132013"></a><a name="p104451334132013"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="46.93530646935306%" id="mcps1.2.5.1.4"><p id="p1744553492017"><a name="p1744553492017"></a><a name="p1744553492017"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1445173413208"><td class="cellrowborder" valign="top" width="23.46765323467653%" headers="mcps1.2.5.1.1 "><p id="p20445193416208"><a name="p20445193416208"></a><a name="p20445193416208"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.2 "><p id="p1044573432019"><a name="p1044573432019"></a><a name="p1044573432019"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p1044543442012"><a name="p1044543442012"></a><a name="p1044543442012"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.93530646935306%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row54459346209"><td class="cellrowborder" valign="top" width="23.46765323467653%" headers="mcps1.2.5.1.1 "><p id="p94452346209"><a name="p94452346209"></a><a name="p94452346209"></a>resource_type</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.2 "><p id="p16445133414202"><a name="p16445133414202"></a><a name="p16445133414202"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p17445143422012"><a name="p17445143422012"></a><a name="p17445143422012"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.93530646935306%" headers="mcps1.2.5.1.4 "><p id="p1344523422016"><a name="p1344523422016"></a><a name="p1344523422016"></a>资源类型，枚举类：scaling_group_tag</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section231123103614"></a>

-   请求参数

    **表 2**  请求参数

    <a name="table1471417579369"></a>
    <table><thead align="left"><tr id="row17927115773612"><th class="cellrowborder" valign="top" width="23.46765323467653%" id="mcps1.2.5.1.1"><p id="p592716575364"><a name="p592716575364"></a><a name="p592716575364"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.288571142885711%" id="mcps1.2.5.1.2"><p id="p1992745711365"><a name="p1992745711365"></a><a name="p1992745711365"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.308469153084694%" id="mcps1.2.5.1.3"><p id="p692717571364"><a name="p692717571364"></a><a name="p692717571364"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="46.93530646935306%" id="mcps1.2.5.1.4"><p id="p1292775715360"><a name="p1292775715360"></a><a name="p1292775715360"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row492755723618"><td class="cellrowborder" valign="top" width="23.46765323467653%" headers="mcps1.2.5.1.1 "><p id="p29291657163610"><a name="p29291657163610"></a><a name="p29291657163610"></a>tags</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.2 "><p id="p49294573369"><a name="p49294573369"></a><a name="p49294573369"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p6339193387"><a name="p6339193387"></a><a name="p6339193387"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.93530646935306%" headers="mcps1.2.5.1.4 "><p id="p39291357123619"><a name="p39291357123619"></a><a name="p39291357123619"></a>过滤条件，包含标签，最多包含10个Key，结构体不能缺失，详情请见<a href="#table97581357153610">表 Tag字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row69291557183612"><td class="cellrowborder" valign="top" width="23.46765323467653%" headers="mcps1.2.5.1.1 "><p id="p5929135719369"><a name="p5929135719369"></a><a name="p5929135719369"></a>tags_any</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.2 "><p id="p9929185713365"><a name="p9929185713365"></a><a name="p9929185713365"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p67901621165314"><a name="p67901621165314"></a><a name="p67901621165314"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.93530646935306%" headers="mcps1.2.5.1.4 "><p id="p89311857143618"><a name="p89311857143618"></a><a name="p89311857143618"></a>过滤条件，包含任意标签，最多包含10个Key，详情请见<a href="#table97581357153610">表 Tag字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row1193195717364"><td class="cellrowborder" valign="top" width="23.46765323467653%" headers="mcps1.2.5.1.1 "><p id="p11931175773612"><a name="p11931175773612"></a><a name="p11931175773612"></a>not_tags</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.2 "><p id="p7931185717366"><a name="p7931185717366"></a><a name="p7931185717366"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p112727234533"><a name="p112727234533"></a><a name="p112727234533"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.93530646935306%" headers="mcps1.2.5.1.4 "><p id="p1193114572362"><a name="p1193114572362"></a><a name="p1193114572362"></a>过滤条件，不包含标签，最多包含10个Key，详情请见<a href="#table97581357153610">表 Tag字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row139311757103615"><td class="cellrowborder" valign="top" width="23.46765323467653%" headers="mcps1.2.5.1.1 "><p id="p593165793610"><a name="p593165793610"></a><a name="p593165793610"></a>not_tags_any</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.2 "><p id="p793135753619"><a name="p793135753619"></a><a name="p793135753619"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p139314577367"><a name="p139314577367"></a><a name="p139314577367"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.93530646935306%" headers="mcps1.2.5.1.4 "><p id="p393175733615"><a name="p393175733615"></a><a name="p393175733615"></a>过滤条件，不包含任意标签，最多包含10个Key，详情请见<a href="#table97581357153610">表 Tag字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row20931175753613"><td class="cellrowborder" valign="top" width="23.46765323467653%" headers="mcps1.2.5.1.1 "><p id="p893116571366"><a name="p893116571366"></a><a name="p893116571366"></a>limit</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.2 "><p id="p16931195712367"><a name="p16931195712367"></a><a name="p16931195712367"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p1293185733610"><a name="p1293185733610"></a><a name="p1293185733610"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.93530646935306%" headers="mcps1.2.5.1.4 "><p id="p2931145719365"><a name="p2931145719365"></a><a name="p2931145719365"></a>查询记录数，最大值为1000，不能为负数，最小值为1。</p>
    <a name="ul1965214204415"></a><a name="ul1965214204415"></a><ul id="ul1965214204415"><li>如果action的值为count，此参数无效。</li><li>如果action的值为filter，limit默认为1000。</li></ul>
    </td>
    </tr>
    <tr id="row1293195719364"><td class="cellrowborder" valign="top" width="23.46765323467653%" headers="mcps1.2.5.1.1 "><p id="p17931185720363"><a name="p17931185720363"></a><a name="p17931185720363"></a>action</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.2 "><p id="p29311857153619"><a name="p29311857153619"></a><a name="p29311857153619"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p1593195773618"><a name="p1593195773618"></a><a name="p1593195773618"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.93530646935306%" headers="mcps1.2.5.1.4 "><p id="p176016363494"><a name="p176016363494"></a><a name="p176016363494"></a>操作标识，包括filter和count两种。</p>
    <a name="ul9874843105817"></a><a name="ul9874843105817"></a><ul id="ul9874843105817"><li>filter（过滤）：表示按标签过滤资源，返回符合条件的资源列表。此时，为分页查询。</li><li>count（查询总条数）：表示按标签搜索资源，返回符合条件的资源个数。</li></ul>
    </td>
    </tr>
    <tr id="row4931195763619"><td class="cellrowborder" valign="top" width="23.46765323467653%" headers="mcps1.2.5.1.1 "><p id="p39311257183614"><a name="p39311257183614"></a><a name="p39311257183614"></a>offset</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.2 "><p id="p18931195718362"><a name="p18931195718362"></a><a name="p18931195718362"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p3931205714368"><a name="p3931205714368"></a><a name="p3931205714368"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.93530646935306%" headers="mcps1.2.5.1.4 "><p id="p6931125716366"><a name="p6931125716366"></a><a name="p6931125716366"></a>索引位置， 从offset指定的下一条数据开始查询。必须为数字，不能为负数。</p>
    <p id="p4931135712361"><a name="p4931135712361"></a><a name="p4931135712361"></a>查询第一页数据时，不需要传入此参数。查询后续页码数据时，将查询前一页数据时响应体中的offset值带入此参数。</p>
    <a name="ul129511127259"></a><a name="ul129511127259"></a><ul id="ul129511127259"><li>如果action的值为count，此参数无效。</li><li>如果action的值为filter，offset默认为0。</li></ul>
    </td>
    </tr>
    <tr id="row2931457143620"><td class="cellrowborder" valign="top" width="23.46765323467653%" headers="mcps1.2.5.1.1 "><p id="p793117579363"><a name="p793117579363"></a><a name="p793117579363"></a>matches</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.2 "><p id="p893115714366"><a name="p893115714366"></a><a name="p893115714366"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p92701328105314"><a name="p92701328105314"></a><a name="p92701328105314"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.93530646935306%" headers="mcps1.2.5.1.4 "><p id="p16931185753618"><a name="p16931185753618"></a><a name="p16931185753618"></a>模糊搜索字段，详情请见<a href="#table197711657123614">表 match字段数据结构说明</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  Tag字段数据结构说明

    <a name="table97581357153610"></a>
    <table><thead align="left"><tr id="row69331457153611"><th class="cellrowborder" valign="top" width="23.46765323467653%" id="mcps1.2.5.1.1"><p id="p693345718361"><a name="p693345718361"></a><a name="p693345718361"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="14.288571142885711%" id="mcps1.2.5.1.2"><p id="p5933115763614"><a name="p5933115763614"></a><a name="p5933115763614"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.308469153084694%" id="mcps1.2.5.1.3"><p id="p6933145703618"><a name="p6933145703618"></a><a name="p6933145703618"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="46.93530646935306%" id="mcps1.2.5.1.4"><p id="p1793355718363"><a name="p1793355718363"></a><a name="p1793355718363"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row12933757103612"><td class="cellrowborder" valign="top" width="23.46765323467653%" headers="mcps1.2.5.1.1 "><p id="p209331557143618"><a name="p209331557143618"></a><a name="p209331557143618"></a>key</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.2 "><p id="p4933165713368"><a name="p4933165713368"></a><a name="p4933165713368"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p7933195763613"><a name="p7933195763613"></a><a name="p7933195763613"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.93530646935306%" headers="mcps1.2.5.1.4 "><p id="p199337572361"><a name="p199337572361"></a><a name="p199337572361"></a>资源标签键。最大长度127个unicode字符。 key不能为空。（搜索时不对此参数做校验）。最多为10个，不能为空或者空字符串。且不能重复。</p>
    </td>
    </tr>
    <tr id="row79331657143613"><td class="cellrowborder" valign="top" width="23.46765323467653%" headers="mcps1.2.5.1.1 "><p id="p89332574369"><a name="p89332574369"></a><a name="p89332574369"></a>values</p>
    </td>
    <td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.2 "><p id="p1093395715360"><a name="p1093395715360"></a><a name="p1093395715360"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p2933105713361"><a name="p2933105713361"></a><a name="p2933105713361"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.93530646935306%" headers="mcps1.2.5.1.4 "><p id="p199331757103618"><a name="p199331757103618"></a><a name="p199331757103618"></a>资源标签值列表，每个值最大长度255个unicode字符，每个key下最多为10个，同一个key中values不能重复。</p>
    <a name="ul12336293017"></a><a name="ul12336293017"></a><ul id="ul12336293017"><li>“*”为系统保留字符，如果value是以“*”开头表示按照“*”后面的值全模糊匹配。不能只传入“*”。</li><li>如果values为空列表但不可缺省，则表示any_value（查询任意value）。value之间为或的关系。</li></ul>
    </td>
    </tr>
    </tbody>
    </table>

    **表 4**  match字段数据结构说明

    <a name="table197711657123614"></a>
    <table><thead align="left"><tr id="row193510576361"><th class="cellrowborder" valign="top" width="23%" id="mcps1.2.5.1.1"><p id="p12935457123615"><a name="p12935457123615"></a><a name="p12935457123615"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="15%" id="mcps1.2.5.1.2"><p id="p5935155719369"><a name="p5935155719369"></a><a name="p5935155719369"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="16%" id="mcps1.2.5.1.3"><p id="p179352572364"><a name="p179352572364"></a><a name="p179352572364"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="46%" id="mcps1.2.5.1.4"><p id="p1693545723613"><a name="p1693545723613"></a><a name="p1693545723613"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1793555733614"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.5.1.1 "><p id="p3935557143610"><a name="p3935557143610"></a><a name="p3935557143610"></a>key</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.2 "><p id="p6935757183612"><a name="p6935757183612"></a><a name="p6935757183612"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.3 "><p id="p0935135718368"><a name="p0935135718368"></a><a name="p0935135718368"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="46%" headers="mcps1.2.5.1.4 "><p id="p23438378275"><a name="p23438378275"></a><a name="p23438378275"></a>键，表示要匹配的字段。</p>
    <p id="p1047715257337"><a name="p1047715257337"></a><a name="p1047715257337"></a>当前key的参数值只能取“resource_name”。</p>
    </td>
    </tr>
    <tr id="row19935115723612"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.5.1.1 "><p id="p13935857103611"><a name="p13935857103611"></a><a name="p13935857103611"></a>value</p>
    </td>
    <td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.2 "><p id="p1935135783613"><a name="p1935135783613"></a><a name="p1935135783613"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.3 "><p id="p1893515793616"><a name="p1893515793616"></a><a name="p1893515793616"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="46%" headers="mcps1.2.5.1.4 "><p id="p993518579366"><a name="p993518579366"></a><a name="p993518579366"></a>值。为固定字典值。每个值最大长度255个unicode字符。若为空字符串、resource_id时为精确匹配。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   请求样例
    -   action为filter时请求样例

        本示例展示了查询租户下按包含标签key=key1，value=value，不包含key=key2，value=value2，索引位置100，查询最大记录数为100的伸缩组资源信息。

        ```
        POST https: //{Endpoint}/autoscaling-api/v1/{project_id}/scaling_group_tag/resource_instances/action
        
        {
        	"offset": "100",
        	"limit": "100",
        	"action": "filter",
        	"matches": [{
        		"key": "resource_name",
        		"value": "resource1"
        	}],
        	"not_tags": [{
        		"key": "key2",
        		"values": ["value2"]
        	}],
        	"tags": [{
        		"key": "key1",
        		"values": ["value1"]
        	}]
        }
        ```

    -   action为count时请求样例

        本示例展示了查询租户下按包含标签key=key1，value=value，不包含key=key2，value=value2的伸缩组资源数目。

        ```
        POST https: //{Endpoint}/autoscaling-api/v1/{project_id}/scaling_group_tag/resource_instances/action
        
        {
        	"action": "count",
        	"not_tags": [{
        		"key": "key2",
        		"values": ["value2"]
        	}],
        	"tags": [{
        		"key": "key1",
        		"values": ["value1"]
        	},
        	{
        		"key": "key2",
        		"values": ["value1",
        		"value2"]
        	}],
        	"matches": [{
        		"key": "resource_name",
        		"value": "resource1"
        	}]
        }
        ```



## 响应消息<a name="section410163462018"></a>

-   响应参数

    **表 5**  响应参数

    <a name="table711023482015"></a>
    <table><thead align="left"><tr id="row1445073415203"><th class="cellrowborder" valign="top" width="27.55%" id="mcps1.2.4.1.1"><p id="p1345013341203"><a name="p1345013341203"></a><a name="p1345013341203"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="22.45%" id="mcps1.2.4.1.2"><p id="p345023402015"><a name="p345023402015"></a><a name="p345023402015"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.4.1.3"><p id="p12450123432019"><a name="p12450123432019"></a><a name="p12450123432019"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row345063472018"><td class="cellrowborder" valign="top" width="27.55%" headers="mcps1.2.4.1.1 "><p id="p1445017347209"><a name="p1445017347209"></a><a name="p1445017347209"></a>resources</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.45%" headers="mcps1.2.4.1.2 "><p id="p5688103535317"><a name="p5688103535317"></a><a name="p5688103535317"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.4.1.3 "><p id="p1145083414205"><a name="p1145083414205"></a><a name="p1145083414205"></a>标签资源实例，详情请见<a href="#table111211234112010">表6</a>。</p>
    </td>
    </tr>
    <tr id="row0450103412209"><td class="cellrowborder" valign="top" width="27.55%" headers="mcps1.2.4.1.1 "><p id="p144501234162010"><a name="p144501234162010"></a><a name="p144501234162010"></a>total_count</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.45%" headers="mcps1.2.4.1.2 "><p id="p1450203442017"><a name="p1450203442017"></a><a name="p1450203442017"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.4.1.3 "><p id="p5450203492018"><a name="p5450203492018"></a><a name="p5450203492018"></a>总记录数，当请求action为count时，仅返回该参数，不返回resources和marker值。</p>
    </td>
    </tr>
    <tr id="row54501434142018"><td class="cellrowborder" valign="top" width="27.55%" headers="mcps1.2.4.1.1 "><p id="p645015343201"><a name="p645015343201"></a><a name="p645015343201"></a>marker</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.45%" headers="mcps1.2.4.1.2 "><p id="p184501934122015"><a name="p184501934122015"></a><a name="p184501934122015"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.4.1.3 "><p id="p4450193411206"><a name="p4450193411206"></a><a name="p4450193411206"></a>分页位置标识</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 6**  Resource字段说明

    <a name="table111211234112010"></a>
    <table><thead align="left"><tr id="row9451163414206"><th class="cellrowborder" valign="top" width="28.000000000000004%" id="mcps1.2.4.1.1"><p id="p14511346203"><a name="p14511346203"></a><a name="p14511346203"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="22%" id="mcps1.2.4.1.2"><p id="p94511134162016"><a name="p94511134162016"></a><a name="p94511134162016"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.4.1.3"><p id="p645120347202"><a name="p645120347202"></a><a name="p645120347202"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1645113341207"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.2.4.1.1 "><p id="p045115340207"><a name="p045115340207"></a><a name="p045115340207"></a>resource_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.2 "><p id="p645183462014"><a name="p645183462014"></a><a name="p645183462014"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.4.1.3 "><p id="p445123452020"><a name="p445123452020"></a><a name="p445123452020"></a>资源详情ID</p>
    </td>
    </tr>
    <tr id="row245143422017"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.2.4.1.1 "><p id="p1045193419201"><a name="p1045193419201"></a><a name="p1045193419201"></a>resource_detail</p>
    </td>
    <td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.2 "><p id="p5451934112017"><a name="p5451934112017"></a><a name="p5451934112017"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.4.1.3 "><p id="p84511434122018"><a name="p84511434122018"></a><a name="p84511434122018"></a>资源详情</p>
    </td>
    </tr>
    <tr id="row44511534162010"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.2.4.1.1 "><p id="p1451163419204"><a name="p1451163419204"></a><a name="p1451163419204"></a>tags</p>
    </td>
    <td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.2 "><p id="p1840743875316"><a name="p1840743875316"></a><a name="p1840743875316"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.4.1.3 "><p id="p6451183416202"><a name="p6451183416202"></a><a name="p6451183416202"></a>标签列表，没有标签默认为空数组，详情请见<a href="#table191301634112010">表7</a>。</p>
    </td>
    </tr>
    <tr id="row24511334152018"><td class="cellrowborder" valign="top" width="28.000000000000004%" headers="mcps1.2.4.1.1 "><p id="p545193472015"><a name="p545193472015"></a><a name="p545193472015"></a>resource_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.2 "><p id="p1451203415202"><a name="p1451203415202"></a><a name="p1451203415202"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.4.1.3 "><p id="p545143415205"><a name="p545143415205"></a><a name="p545143415205"></a>资源名称，没有资源时默认为空字符串。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 7**  ResourceTag字段说明

    <a name="table191301634112010"></a>
    <table><thead align="left"><tr id="row1345193422010"><th class="cellrowborder" valign="top" width="27.55%" id="mcps1.2.4.1.1"><p id="p11451183418207"><a name="p11451183418207"></a><a name="p11451183418207"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="22.45%" id="mcps1.2.4.1.2"><p id="p545163412012"><a name="p545163412012"></a><a name="p545163412012"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="50%" id="mcps1.2.4.1.3"><p id="p849215412315"><a name="p849215412315"></a><a name="p849215412315"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row44511934142014"><td class="cellrowborder" valign="top" width="27.55%" headers="mcps1.2.4.1.1 "><p id="p124515342204"><a name="p124515342204"></a><a name="p124515342204"></a>key</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.45%" headers="mcps1.2.4.1.2 "><p id="p945153410202"><a name="p945153410202"></a><a name="p945153410202"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.4.1.3 "><p id="p84511234172016"><a name="p84511234172016"></a><a name="p84511234172016"></a>资源标签键。最大长度36个unicode字符。</p>
    </td>
    </tr>
    <tr id="row14525348204"><td class="cellrowborder" valign="top" width="27.55%" headers="mcps1.2.4.1.1 "><p id="p14521346205"><a name="p14521346205"></a><a name="p14521346205"></a>value</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.45%" headers="mcps1.2.4.1.2 "><p id="p84521034192012"><a name="p84521034192012"></a><a name="p84521034192012"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.4.1.3 "><p id="p7452173452010"><a name="p7452173452010"></a><a name="p7452173452010"></a>资源标签值。最大长度36个unicode字符。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   响应样例
    -   action为filter时响应样例

        ```
        {
        	"resources": [{
        		"resource_id": "64af4b6f-ec51-4436-8004-7a8f30080c87",
        		"resource_detail": "SCALING_GROUP_TAG",
        		"tags": [{
        			"key": "key1","value": "value1"
        		}],
        		"resource_name": "as_scaling_group_1"
        	},
        	{
        		"resource_id": "7122ef51-604b-40e7-b9b2-1de4cd78dc60",
        		"resource_detail": "SCALING_GROUP_TAG",
        		"tags": [{
        			"key": "key1","value": "value1"
        		}],
        		"resource_name": "as_scaling_group_2"
        	},
        	"marker": "2",
        	"total_count": 2
        }
        ```

    -   action为count时响应样例

        ```
        {
               "total_count": 1000
        }
        ```



## 返回值<a name="section1014063418207"></a>

-   正常

    200

-   异常

    <a name="table201401734152012"></a>
    <table><thead align="left"><tr id="row1545263412016"><th class="cellrowborder" valign="top" width="44.440000000000005%" id="mcps1.1.3.1.1"><p id="p1345217348206"><a name="p1345217348206"></a><a name="p1345217348206"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.559999999999995%" id="mcps1.1.3.1.2"><p id="p3452534172015"><a name="p3452534172015"></a><a name="p3452534172015"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1145213349202"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p10453133482015"><a name="p10453133482015"></a><a name="p10453133482015"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p7453734182018"><a name="p7453734182018"></a><a name="p7453734182018"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row124531734162018"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p745323452014"><a name="p745323452014"></a><a name="p745323452014"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p745311349207"><a name="p745311349207"></a><a name="p745311349207"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row745363415209"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p94538342202"><a name="p94538342202"></a><a name="p94538342202"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p54531634172011"><a name="p54531634172011"></a><a name="p54531634172011"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row845333415205"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p1445311341204"><a name="p1445311341204"></a><a name="p1445311341204"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p1245313492013"><a name="p1245313492013"></a><a name="p1245313492013"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row10453123410203"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p6453634112015"><a name="p6453634112015"></a><a name="p6453634112015"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p5453123416202"><a name="p5453123416202"></a><a name="p5453123416202"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row2453123442011"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p1145383462016"><a name="p1145383462016"></a><a name="p1145383462016"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p445311345204"><a name="p445311345204"></a><a name="p445311345204"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row1345313342201"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p5453034182015"><a name="p5453034182015"></a><a name="p5453034182015"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p845383412016"><a name="p845383412016"></a><a name="p845383412016"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row16453113411205"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p1045310349202"><a name="p1045310349202"></a><a name="p1045310349202"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p174531634172017"><a name="p174531634172017"></a><a name="p174531634172017"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row164533343203"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p345317345207"><a name="p345317345207"></a><a name="p345317345207"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p15453113482017"><a name="p15453113482017"></a><a name="p15453113482017"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row54531934172015"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p17453113419207"><a name="p17453113419207"></a><a name="p17453113419207"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p16453334112013"><a name="p16453334112013"></a><a name="p16453334112013"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row2453153411205"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p134531334142018"><a name="p134531334142018"></a><a name="p134531334142018"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p1945317344206"><a name="p1945317344206"></a><a name="p1945317344206"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row1345323452017"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p7453734172016"><a name="p7453734172016"></a><a name="p7453734172016"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p3453153482013"><a name="p3453153482013"></a><a name="p3453153482013"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row144532341208"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p174531334142013"><a name="p174531334142013"></a><a name="p174531334142013"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p64531334112011"><a name="p64531334112011"></a><a name="p64531334112011"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row045314345204"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p145318348201"><a name="p145318348201"></a><a name="p145318348201"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p0454734182019"><a name="p0454734182019"></a><a name="p0454734182019"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

