# 查询弹性伸缩策略全量列表（V2版本）<a name="zh-cn_topic_0131969082"></a>

## 功能介绍<a name="section37171354191617"></a>

根据输入条件过滤查询弹性伸缩策略，支持查询当前租户下全量伸缩策略。查询结果分页显示。

-   可根据伸缩资源ID，伸缩资源类型，伸缩策略名称，伸缩策略ID，告警ID，企业项目ID，起始行号，记录数，排序方式等条件进行过滤查询。
-   若不加过滤添加默认查询该租户下最多20条伸缩策略信息。

## URI<a name="section43911613201715"></a>

GET /autoscaling-api/v2/\{project\_id\}/scaling\_policy

>![](public_sys-resources/icon-note.gif) **说明：**   
>可以在URI后面用‘?’和‘&’添加不同的查询条件组合。支持参数说明中所有非必选参数过滤，请参考请求样例。  

**表 1**  参数说明

<a name="table11997153795516"></a>
<table><thead align="left"><tr id="row1599716379557"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p194591157135519"><a name="p194591157135519"></a><a name="p194591157135519"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="17%" id="mcps1.2.5.1.2"><p id="p1745919570558"><a name="p1745919570558"></a><a name="p1745919570558"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="11.87%" id="mcps1.2.5.1.3"><p id="p17459185713552"><a name="p17459185713552"></a><a name="p17459185713552"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="46.129999999999995%" id="mcps1.2.5.1.4"><p id="p20459657135519"><a name="p20459657135519"></a><a name="p20459657135519"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row3997193795516"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p945995755511"><a name="p945995755511"></a><a name="p945995755511"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.2.5.1.2 "><p id="p17459115745513"><a name="p17459115745513"></a><a name="p17459115745513"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="11.87%" headers="mcps1.2.5.1.3 "><p id="p184591576554"><a name="p184591576554"></a><a name="p184591576554"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.129999999999995%" headers="mcps1.2.5.1.4 "><p id="p134595571556"><a name="p134595571556"></a><a name="p134595571556"></a>项目ID</p>
</td>
</tr>
<tr id="row8997137155511"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p19459357165510"><a name="p19459357165510"></a><a name="p19459357165510"></a>scaling_resource_id</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.2.5.1.2 "><p id="p16459257125514"><a name="p16459257125514"></a><a name="p16459257125514"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.87%" headers="mcps1.2.5.1.3 "><p id="p3459155795513"><a name="p3459155795513"></a><a name="p3459155795513"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.129999999999995%" headers="mcps1.2.5.1.4 "><p id="p11459145715510"><a name="p11459145715510"></a><a name="p11459145715510"></a>伸缩资源ID</p>
</td>
</tr>
<tr id="row1599783715556"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p1745918573552"><a name="p1745918573552"></a><a name="p1745918573552"></a>scaling_resource_type</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.2.5.1.2 "><p id="p44593576551"><a name="p44593576551"></a><a name="p44593576551"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.87%" headers="mcps1.2.5.1.3 "><p id="p1745915577553"><a name="p1745915577553"></a><a name="p1745915577553"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.129999999999995%" headers="mcps1.2.5.1.4 "><p id="p3459957135511"><a name="p3459957135511"></a><a name="p3459957135511"></a>伸缩资源类型</p>
<a name="ul10459757165520"></a><a name="ul10459757165520"></a><ul id="ul10459757165520"><li>伸缩组：SCALING_GROUP</li><li>带宽：BANDWIDTH</li></ul>
</td>
</tr>
<tr id="row1997103712557"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p13459757145518"><a name="p13459757145518"></a><a name="p13459757145518"></a>scaling_policy_name</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.2.5.1.2 "><p id="p17459155717551"><a name="p17459155717551"></a><a name="p17459155717551"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.87%" headers="mcps1.2.5.1.3 "><p id="p8459175735514"><a name="p8459175735514"></a><a name="p8459175735514"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.129999999999995%" headers="mcps1.2.5.1.4 "><p id="p12459175711559"><a name="p12459175711559"></a><a name="p12459175711559"></a>伸缩策略名称。</p>
<p id="p053082318113"><a name="p053082318113"></a><a name="p053082318113"></a>支持模糊匹配。</p>
</td>
</tr>
<tr id="row8997133715513"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p345985775510"><a name="p345985775510"></a><a name="p345985775510"></a>scaling_policy_id</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.2.5.1.2 "><p id="p64593578555"><a name="p64593578555"></a><a name="p64593578555"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.87%" headers="mcps1.2.5.1.3 "><p id="p0459557105511"><a name="p0459557105511"></a><a name="p0459557105511"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.129999999999995%" headers="mcps1.2.5.1.4 "><p id="p345985710553"><a name="p345985710553"></a><a name="p345985710553"></a>伸缩策略ID</p>
</td>
</tr>
<tr id="row1599920371557"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p194592576554"><a name="p194592576554"></a><a name="p194592576554"></a>scaling_policy_type</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.2.5.1.2 "><p id="p19459157205516"><a name="p19459157205516"></a><a name="p19459157205516"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.87%" headers="mcps1.2.5.1.3 "><p id="p1845917576551"><a name="p1845917576551"></a><a name="p1845917576551"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.129999999999995%" headers="mcps1.2.5.1.4 "><p id="p194591757185519"><a name="p194591757185519"></a><a name="p194591757185519"></a>策略类型</p>
<a name="ul1459175775513"></a><a name="ul1459175775513"></a><ul id="ul1459175775513"><li>告警策略：ALARM</li><li>定时策略：SCHEDULED</li><li>周期策略：RECURRENCE</li></ul>
</td>
</tr>
<tr id="row10999637115516"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p845985775515"><a name="p845985775515"></a><a name="p845985775515"></a>start_number</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.2.5.1.2 "><p id="p1645905795513"><a name="p1645905795513"></a><a name="p1645905795513"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.87%" headers="mcps1.2.5.1.3 "><p id="p3460757165513"><a name="p3460757165513"></a><a name="p3460757165513"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="46.129999999999995%" headers="mcps1.2.5.1.4 "><p id="p59373825"><a name="p59373825"></a><a name="p59373825"></a>查询的起始行号，默认为0。最小值为0。</p>
</td>
</tr>
<tr id="row169991137135515"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p846075718557"><a name="p846075718557"></a><a name="p846075718557"></a>limit</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.2.5.1.2 "><p id="p18460357195514"><a name="p18460357195514"></a><a name="p18460357195514"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.87%" headers="mcps1.2.5.1.3 "><p id="p446045711550"><a name="p446045711550"></a><a name="p446045711550"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="46.129999999999995%" headers="mcps1.2.5.1.4 "><p id="p21968676"><a name="p21968676"></a><a name="p21968676"></a>查询的记录条数，默认为20。取值范围为：0~100。</p>
</td>
</tr>
<tr id="row99991037175516"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p646055755512"><a name="p646055755512"></a><a name="p646055755512"></a>sort_by</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.2.5.1.2 "><p id="p64608576551"><a name="p64608576551"></a><a name="p64608576551"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.87%" headers="mcps1.2.5.1.3 "><p id="p146055785510"><a name="p146055785510"></a><a name="p146055785510"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.129999999999995%" headers="mcps1.2.5.1.4 "><p id="p11460557195514"><a name="p11460557195514"></a><a name="p11460557195514"></a>排序方法</p>
<a name="ul137741547335"></a><a name="ul137741547335"></a><ul id="ul137741547335"><li>POLICY_NAME：根据策略名称排序。</li><li>TRIGGER_CONDITION：根据触发条件排序，如升序排列时，告警策略最先，其余根据最近一次触发时间升序排列。</li><li>CREATE_TIME：根据策略的创建时间排序。</li></ul>
</td>
</tr>
<tr id="row79993376553"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p2046045725518"><a name="p2046045725518"></a><a name="p2046045725518"></a>order</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.2.5.1.2 "><p id="p1846055715554"><a name="p1846055715554"></a><a name="p1846055715554"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.87%" headers="mcps1.2.5.1.3 "><p id="p1846045755513"><a name="p1846045755513"></a><a name="p1846045755513"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.129999999999995%" headers="mcps1.2.5.1.4 "><p id="p194604578557"><a name="p194604578557"></a><a name="p194604578557"></a>排序顺序</p>
<a name="ul2043274218310"></a><a name="ul2043274218310"></a><ul id="ul2043274218310"><li>ASC：升序</li><li>DESC：降序</li></ul>
</td>
</tr>
<tr id="row13999133710559"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p746185745518"><a name="p746185745518"></a><a name="p746185745518"></a>enterprise_project_id</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.2.5.1.2 "><p id="p104611157175510"><a name="p104611157175510"></a><a name="p104611157175510"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.87%" headers="mcps1.2.5.1.3 "><p id="p15461457125512"><a name="p15461457125512"></a><a name="p15461457125512"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.129999999999995%" headers="mcps1.2.5.1.4 "><p id="p1246119573557"><a name="p1246119573557"></a><a name="p1246119573557"></a>企业项目ID，当传入all_granted_eps时表示查询该用户所有授权的企业项目下的伸缩组列表。</p>
</td>
</tr>
<tr id="row19774411172517"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p8934102062517"><a name="p8934102062517"></a><a name="p8934102062517"></a>alarm_id</p>
</td>
<td class="cellrowborder" valign="top" width="17%" headers="mcps1.2.5.1.2 "><p id="p3934112016258"><a name="p3934112016258"></a><a name="p3934112016258"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="11.87%" headers="mcps1.2.5.1.3 "><p id="p893412014256"><a name="p893412014256"></a><a name="p893412014256"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.129999999999995%" headers="mcps1.2.5.1.4 "><p id="p2176687103755"><a name="p2176687103755"></a><a name="p2176687103755"></a>告警ID，即告警规则的ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section1229531121814"></a>

-   请求参数

    无

-   请求样例

    本示例展示了查询伸缩资源ID为8ade64b5-d685-40b8-8582-4ce306ea37a6且策略类型为周期策略的所有伸缩策略。

    ```
    GET https://{Endpoint}/autoscaling-api/v2/{project_id}/scaling_policy?scaling_resource_id=8ade64b5-d685-40b8-8582-4ce306ea37a6&scaling_policy_type=RECURRENCE
    ```


## 响应消息<a name="section1399662217181"></a>

-   响应参数

    **表 2**  响应参数

    <a name="table8998622101819"></a>
    <table><thead align="left"><tr id="row16792317182"><th class="cellrowborder" valign="top" width="24.362436243624362%" id="mcps1.2.4.1.1"><p id="p11677233185"><a name="p11677233185"></a><a name="p11677233185"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="23.642364236423642%" id="mcps1.2.4.1.2"><p id="p8676234180"><a name="p8676234180"></a><a name="p8676234180"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="51.995199519951996%" id="mcps1.2.4.1.3"><p id="p467123161819"><a name="p467123161819"></a><a name="p467123161819"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row18671239186"><td class="cellrowborder" valign="top" width="24.362436243624362%" headers="mcps1.2.4.1.1 "><p id="p1567182318187"><a name="p1567182318187"></a><a name="p1567182318187"></a>total_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="23.642364236423642%" headers="mcps1.2.4.1.2 "><p id="p8676231189"><a name="p8676231189"></a><a name="p8676231189"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.995199519951996%" headers="mcps1.2.4.1.3 "><p id="p116752316182"><a name="p116752316182"></a><a name="p116752316182"></a>总记录数</p>
    </td>
    </tr>
    <tr id="row1067142391818"><td class="cellrowborder" valign="top" width="24.362436243624362%" headers="mcps1.2.4.1.1 "><p id="p196792321817"><a name="p196792321817"></a><a name="p196792321817"></a>start_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="23.642364236423642%" headers="mcps1.2.4.1.2 "><p id="p667523181815"><a name="p667523181815"></a><a name="p667523181815"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.995199519951996%" headers="mcps1.2.4.1.3 "><p id="p146792310186"><a name="p146792310186"></a><a name="p146792310186"></a>查询的起始行号</p>
    </td>
    </tr>
    <tr id="row126742391816"><td class="cellrowborder" valign="top" width="24.362436243624362%" headers="mcps1.2.4.1.1 "><p id="p1067112331818"><a name="p1067112331818"></a><a name="p1067112331818"></a>limit</p>
    </td>
    <td class="cellrowborder" valign="top" width="23.642364236423642%" headers="mcps1.2.4.1.2 "><p id="p8678237182"><a name="p8678237182"></a><a name="p8678237182"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.995199519951996%" headers="mcps1.2.4.1.3 "><p id="p5671723171810"><a name="p5671723171810"></a><a name="p5671723171810"></a>查询记录</p>
    </td>
    </tr>
    <tr id="row867223111812"><td class="cellrowborder" valign="top" width="24.362436243624362%" headers="mcps1.2.4.1.1 "><p id="p11671823161819"><a name="p11671823161819"></a><a name="p11671823161819"></a>scaling_policies</p>
    </td>
    <td class="cellrowborder" valign="top" width="23.642364236423642%" headers="mcps1.2.4.1.2 "><p id="p867152313180"><a name="p867152313180"></a><a name="p867152313180"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.995199519951996%" headers="mcps1.2.4.1.3 "><p id="p9671523171818"><a name="p9671523171818"></a><a name="p9671523171818"></a>伸缩策略列表。详情请见<a href="#table19638345141818">表 scaling_policies字段数据结构说明</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  scaling\_policies字段数据结构说明

    <a name="table19638345141818"></a>
    <table><thead align="left"><tr id="row9776134561813"><th class="cellrowborder" valign="top" width="24.48%" id="mcps1.2.4.1.1"><p id="p2776164561819"><a name="p2776164561819"></a><a name="p2776164561819"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="22.91%" id="mcps1.2.4.1.2"><p id="p17776154514184"><a name="p17776154514184"></a><a name="p17776154514184"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="52.61%" id="mcps1.2.4.1.3"><p id="p4776124513183"><a name="p4776124513183"></a><a name="p4776124513183"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1477694516189"><td class="cellrowborder" valign="top" width="24.48%" headers="mcps1.2.4.1.1 "><p id="p197761545171810"><a name="p197761545171810"></a><a name="p197761545171810"></a>scaling_policy_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.91%" headers="mcps1.2.4.1.2 "><p id="p18776184551815"><a name="p18776184551815"></a><a name="p18776184551815"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.61%" headers="mcps1.2.4.1.3 "><p id="p37761945121812"><a name="p37761945121812"></a><a name="p37761945121812"></a>伸缩策略名称</p>
    </td>
    </tr>
    <tr id="row137762045161819"><td class="cellrowborder" valign="top" width="24.48%" headers="mcps1.2.4.1.1 "><p id="p137763456187"><a name="p137763456187"></a><a name="p137763456187"></a>scaling_policy_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.91%" headers="mcps1.2.4.1.2 "><p id="p177761045151815"><a name="p177761045151815"></a><a name="p177761045151815"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.61%" headers="mcps1.2.4.1.3 "><p id="p377634541812"><a name="p377634541812"></a><a name="p377634541812"></a>伸缩策略ID</p>
    </td>
    </tr>
    <tr id="row277610458185"><td class="cellrowborder" valign="top" width="24.48%" headers="mcps1.2.4.1.1 "><p id="p1077684513189"><a name="p1077684513189"></a><a name="p1077684513189"></a>scaling_resource_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.91%" headers="mcps1.2.4.1.2 "><p id="p1377619452186"><a name="p1377619452186"></a><a name="p1377619452186"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.61%" headers="mcps1.2.4.1.3 "><p id="p1977664591811"><a name="p1977664591811"></a><a name="p1977664591811"></a>伸缩资源ID</p>
    </td>
    </tr>
    <tr id="row37761845151820"><td class="cellrowborder" valign="top" width="24.48%" headers="mcps1.2.4.1.1 "><p id="p127761245131820"><a name="p127761245131820"></a><a name="p127761245131820"></a>scaling_resource_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.91%" headers="mcps1.2.4.1.2 "><p id="p1977634511814"><a name="p1977634511814"></a><a name="p1977634511814"></a>string</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.61%" headers="mcps1.2.4.1.3 "><p id="p8776164561818"><a name="p8776164561818"></a><a name="p8776164561818"></a>伸缩资源类型</p>
    <a name="ul207763456181"></a><a name="ul207763456181"></a><ul id="ul207763456181"><li>伸缩组：SCALING_GROUP</li><li>带宽：BANDWIDTH</li></ul>
    </td>
    </tr>
    <tr id="row157761645151813"><td class="cellrowborder" valign="top" width="24.48%" headers="mcps1.2.4.1.1 "><p id="p1777684591815"><a name="p1777684591815"></a><a name="p1777684591815"></a>policy_status</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.91%" headers="mcps1.2.4.1.2 "><p id="p477664511186"><a name="p477664511186"></a><a name="p477664511186"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.61%" headers="mcps1.2.4.1.3 "><p id="p177610451188"><a name="p177610451188"></a><a name="p177610451188"></a>伸缩策略状态</p>
    <a name="ul10776124531820"></a><a name="ul10776124531820"></a><ul id="ul10776124531820"><li>INSERVICE：已启用</li><li>PAUSED：已停用</li><li>EXECUTING：执行中</li></ul>
    </td>
    </tr>
    <tr id="row14776124581811"><td class="cellrowborder" valign="top" width="24.48%" headers="mcps1.2.4.1.1 "><p id="p1577614459188"><a name="p1577614459188"></a><a name="p1577614459188"></a>scaling_policy_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.91%" headers="mcps1.2.4.1.2 "><p id="p19777645161811"><a name="p19777645161811"></a><a name="p19777645161811"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.61%" headers="mcps1.2.4.1.3 "><p id="p18777104513185"><a name="p18777104513185"></a><a name="p18777104513185"></a>伸缩策略类型：</p>
    <a name="ul277744521819"></a><a name="ul277744521819"></a><ul id="ul277744521819"><li>ALARM：告警策略，此时alarm_id有返回，scheduled_policy不会返回。</li><li>SCHEDULED：定时策略，此时alarm_id不会返回，scheduled_policy有返回，并且recurrence_type、recurrence_value、start_time和end_time不会返回。</li><li>RECURRENCE：周期策略，此时alarm_id不会返回，scheduled_policy有返回，并且recurrence_type、recurrence_value、start_time和end_time有返回。</li></ul>
    </td>
    </tr>
    <tr id="row177771245121819"><td class="cellrowborder" valign="top" width="24.48%" headers="mcps1.2.4.1.1 "><p id="p10777645151812"><a name="p10777645151812"></a><a name="p10777645151812"></a>alarm_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.91%" headers="mcps1.2.4.1.2 "><p id="p1977794531814"><a name="p1977794531814"></a><a name="p1977794531814"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.61%" headers="mcps1.2.4.1.3 "><p id="p19777154571815"><a name="p19777154571815"></a><a name="p19777154571815"></a>告警ID</p>
    </td>
    </tr>
    <tr id="row13777445181812"><td class="cellrowborder" valign="top" width="24.48%" headers="mcps1.2.4.1.1 "><p id="p1177710451181"><a name="p1177710451181"></a><a name="p1177710451181"></a>scheduled_policy</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.91%" headers="mcps1.2.4.1.2 "><p id="a4c03d226ca78442f99e13b8d363cd51d"><a name="a4c03d226ca78442f99e13b8d363cd51d"></a><a name="a4c03d226ca78442f99e13b8d363cd51d"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.61%" headers="mcps1.2.4.1.3 "><p id="p1377784521818"><a name="p1377784521818"></a><a name="p1377784521818"></a>定时、周期任务策。详情请见<a href="#table1276581101919">表 scheduled_policy字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row8777124516185"><td class="cellrowborder" valign="top" width="24.48%" headers="mcps1.2.4.1.1 "><p id="p1577764541819"><a name="p1577764541819"></a><a name="p1577764541819"></a>scaling_policy_action</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.91%" headers="mcps1.2.4.1.2 "><p id="p097014544426"><a name="p097014544426"></a><a name="p097014544426"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.61%" headers="mcps1.2.4.1.3 "><p id="p187778457184"><a name="p187778457184"></a><a name="p187778457184"></a>策略执行具体动作。详情请见<a href="#table881433612199">表 scaling_policy_action字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row777764515184"><td class="cellrowborder" valign="top" width="24.48%" headers="mcps1.2.4.1.1 "><p id="p15777114510187"><a name="p15777114510187"></a><a name="p15777114510187"></a>cool_down_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.91%" headers="mcps1.2.4.1.2 "><p id="p12777164521814"><a name="p12777164521814"></a><a name="p12777164521814"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.61%" headers="mcps1.2.4.1.3 "><p id="p07771845111814"><a name="p07771845111814"></a><a name="p07771845111814"></a>冷却时间，单位秒。</p>
    </td>
    </tr>
    <tr id="row17777144512183"><td class="cellrowborder" valign="top" width="24.48%" headers="mcps1.2.4.1.1 "><p id="p277715453186"><a name="p277715453186"></a><a name="p277715453186"></a>create_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.91%" headers="mcps1.2.4.1.2 "><p id="p1677744531814"><a name="p1677744531814"></a><a name="p1677744531814"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.61%" headers="mcps1.2.4.1.3 "><p id="p16777145101819"><a name="p16777145101819"></a><a name="p16777145101819"></a>创建伸缩策略时间，遵循UTC时间。</p>
    </td>
    </tr>
    <tr id="row5552821219"><td class="cellrowborder" valign="top" width="24.48%" headers="mcps1.2.4.1.1 "><p id="p16137292118"><a name="p16137292118"></a><a name="p16137292118"></a>meta_data</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.91%" headers="mcps1.2.4.1.2 "><p id="p258415612423"><a name="p258415612423"></a><a name="p258415612423"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.61%" headers="mcps1.2.4.1.3 "><p id="p1137498119"><a name="p1137498119"></a><a name="p1137498119"></a>附加信息。详情请见<a href="#table1333462814210">表 meta_data字段数据结构说明</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 4**  scheduled\_policy字段数据结构说明

    <a name="table1276581101919"></a>
    <table><thead align="left"><tr id="row10872131111198"><th class="cellrowborder" valign="top" width="24.85%" id="mcps1.2.4.1.1"><p id="p18725111193"><a name="p18725111193"></a><a name="p18725111193"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="22.5%" id="mcps1.2.4.1.2"><p id="p887216111194"><a name="p887216111194"></a><a name="p887216111194"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="52.65%" id="mcps1.2.4.1.3"><p id="p16872611141910"><a name="p16872611141910"></a><a name="p16872611141910"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row15872181121915"><td class="cellrowborder" valign="top" width="24.85%" headers="mcps1.2.4.1.1 "><p id="p1387241171913"><a name="p1387241171913"></a><a name="p1387241171913"></a>launch_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.5%" headers="mcps1.2.4.1.2 "><p id="p4872141181919"><a name="p4872141181919"></a><a name="p4872141181919"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.65%" headers="mcps1.2.4.1.3 "><p id="p587221118190"><a name="p587221118190"></a><a name="p587221118190"></a>触发时间，遵循UTC时间。</p>
    <a name="ul19872111121914"></a><a name="ul19872111121914"></a><ul id="ul19872111121914"><li>如果scaling_policy_type为SCHEDULED，则格式为：YYYY-MM-DDThh:mmZ。</li><li>如果scaling_policy_type为RECURRENCE，则格式为：hh:mm。</li></ul>
    </td>
    </tr>
    <tr id="row118721911171915"><td class="cellrowborder" valign="top" width="24.85%" headers="mcps1.2.4.1.1 "><p id="p1687216114198"><a name="p1687216114198"></a><a name="p1687216114198"></a>recurrence_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.5%" headers="mcps1.2.4.1.2 "><p id="p168721111131918"><a name="p168721111131918"></a><a name="p168721111131918"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.65%" headers="mcps1.2.4.1.3 "><p id="p20872161114196"><a name="p20872161114196"></a><a name="p20872161114196"></a>周期触发类型。</p>
    <a name="ul186310291732"></a><a name="ul186310291732"></a><ul id="ul186310291732"><li>Daily：每天执行一次</li><li>Weekly：每周指定天执行一次。</li><li>Monthly：每月指定天执行一次。</li></ul>
    </td>
    </tr>
    <tr id="row12873161115197"><td class="cellrowborder" valign="top" width="24.85%" headers="mcps1.2.4.1.1 "><p id="p887314111190"><a name="p887314111190"></a><a name="p887314111190"></a>recurrence_value</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.5%" headers="mcps1.2.4.1.2 "><p id="p11873151151916"><a name="p11873151151916"></a><a name="p11873151151916"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.65%" headers="mcps1.2.4.1.3 "><p id="p1387316117199"><a name="p1387316117199"></a><a name="p1387316117199"></a>周期触发任务数值：</p>
    <a name="ul1287310117195"></a><a name="ul1287310117195"></a><ul id="ul1287310117195"><li>类型为Daily时，该字段为null，表示每天执行</li><li>类型为Weekly时，该字段取值范围为1-7，1表示星期日，以此类推，以”,”分割，例如：1,3,5。</li><li>类型为Monthly时，该字段取值范围为1-31，分别表示每月的日期，以”,”分割，例如：1,10,13,28。</li></ul>
    </td>
    </tr>
    <tr id="row1873711201914"><td class="cellrowborder" valign="top" width="24.85%" headers="mcps1.2.4.1.1 "><p id="p18873191171918"><a name="p18873191171918"></a><a name="p18873191171918"></a>start_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.5%" headers="mcps1.2.4.1.2 "><p id="p587311112194"><a name="p587311112194"></a><a name="p587311112194"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.65%" headers="mcps1.2.4.1.3 "><p id="p18736112192"><a name="p18736112192"></a><a name="p18736112192"></a>周期策略重复执行开始时间，遵循UTC时间。</p>
    <p id="p19873131110192"><a name="p19873131110192"></a><a name="p19873131110192"></a>格式为：YYYY-MM-DDThh:mmZ。</p>
    </td>
    </tr>
    <tr id="row2087371101913"><td class="cellrowborder" valign="top" width="24.85%" headers="mcps1.2.4.1.1 "><p id="p1487341151917"><a name="p1487341151917"></a><a name="p1487341151917"></a>end_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.5%" headers="mcps1.2.4.1.2 "><p id="p1887318115191"><a name="p1887318115191"></a><a name="p1887318115191"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.65%" headers="mcps1.2.4.1.3 "><p id="p16873161110197"><a name="p16873161110197"></a><a name="p16873161110197"></a>周期策略重复执行结束时间，遵循UTC时间。</p>
    <p id="p2873201171914"><a name="p2873201171914"></a><a name="p2873201171914"></a>格式为：YYYY-MM-DDThh:mmZ。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 5**  scaling\_policy\_action字段数据结构说明

    <a name="table881433612199"></a>
    <table><thead align="left"><tr id="row12867203681919"><th class="cellrowborder" valign="top" width="24.73%" id="mcps1.2.4.1.1"><p id="p9867153619195"><a name="p9867153619195"></a><a name="p9867153619195"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="23.52%" id="mcps1.2.4.1.2"><p id="p11867436161911"><a name="p11867436161911"></a><a name="p11867436161911"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="51.74999999999999%" id="mcps1.2.4.1.3"><p id="p4867436161920"><a name="p4867436161920"></a><a name="p4867436161920"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row2867133681914"><td class="cellrowborder" valign="top" width="24.73%" headers="mcps1.2.4.1.1 "><p id="p19867123613195"><a name="p19867123613195"></a><a name="p19867123613195"></a>operation</p>
    </td>
    <td class="cellrowborder" valign="top" width="23.52%" headers="mcps1.2.4.1.2 "><p id="p1868113616194"><a name="p1868113616194"></a><a name="p1868113616194"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.74999999999999%" headers="mcps1.2.4.1.3 "><p id="p486863681911"><a name="p486863681911"></a><a name="p486863681911"></a>操作选项。</p>
    <a name="ul67551118433"></a><a name="ul67551118433"></a><ul id="ul67551118433"><li>ADD：增加</li><li>REDUCE：减少</li><li>SET：设置为</li></ul>
    </td>
    </tr>
    <tr id="row1286813618199"><td class="cellrowborder" valign="top" width="24.73%" headers="mcps1.2.4.1.1 "><p id="p886863614192"><a name="p886863614192"></a><a name="p886863614192"></a>size</p>
    </td>
    <td class="cellrowborder" valign="top" width="23.52%" headers="mcps1.2.4.1.2 "><p id="p158681836101918"><a name="p158681836101918"></a><a name="p158681836101918"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.74999999999999%" headers="mcps1.2.4.1.3 "><p id="p58681436191915"><a name="p58681436191915"></a><a name="p58681436191915"></a>操作实例个数。</p>
    </td>
    </tr>
    <tr id="row086812368197"><td class="cellrowborder" valign="top" width="24.73%" headers="mcps1.2.4.1.1 "><p id="p386843661912"><a name="p386843661912"></a><a name="p386843661912"></a>percentage</p>
    </td>
    <td class="cellrowborder" valign="top" width="23.52%" headers="mcps1.2.4.1.2 "><p id="p1286883601910"><a name="p1286883601910"></a><a name="p1286883601910"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.74999999999999%" headers="mcps1.2.4.1.3 "><p id="p6868193614193"><a name="p6868193614193"></a><a name="p6868193614193"></a>操作实例百分比。</p>
    </td>
    </tr>
    <tr id="row88685367199"><td class="cellrowborder" valign="top" width="24.73%" headers="mcps1.2.4.1.1 "><p id="p108681036111910"><a name="p108681036111910"></a><a name="p108681036111910"></a>limits</p>
    </td>
    <td class="cellrowborder" valign="top" width="23.52%" headers="mcps1.2.4.1.2 "><p id="p2868936171912"><a name="p2868936171912"></a><a name="p2868936171912"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.74999999999999%" headers="mcps1.2.4.1.3 "><p id="p08682369195"><a name="p08682369195"></a><a name="p08682369195"></a>操作限制</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 6**  meta\_data字段数据结构说明

    <a name="table1333462814210"></a>
    <table><thead align="left"><tr id="row1337012281628"><th class="cellrowborder" valign="top" width="24.73%" id="mcps1.2.4.1.1"><p id="p1137082817211"><a name="p1137082817211"></a><a name="p1137082817211"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="24.11%" id="mcps1.2.4.1.2"><p id="p137014281523"><a name="p137014281523"></a><a name="p137014281523"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="51.160000000000004%" id="mcps1.2.4.1.3"><p id="p1937012280210"><a name="p1937012280210"></a><a name="p1937012280210"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row2037015282213"><td class="cellrowborder" valign="top" width="24.73%" headers="mcps1.2.4.1.1 "><p id="p10370328521"><a name="p10370328521"></a><a name="p10370328521"></a>用户自定义字段键值对</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.11%" headers="mcps1.2.4.1.2 "><p id="p1537042814218"><a name="p1537042814218"></a><a name="p1537042814218"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.160000000000004%" headers="mcps1.2.4.1.3 "><p id="p1370528221"><a name="p1370528221"></a><a name="p1370528221"></a>metadata键、值。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   响应样例

    ```
    {
        "limit": 20,
        "total_number": 3,
        "start_number": 0,
        "scaling_policies": [
            {
                "scaling_policy_id": "803a35a5-38fb-4d27-a042-496c14bc1fb8",
                "scaling_policy_name": "as-policy-7a75",
                "scaling_resource_id": "8ade64b5-d685-40b8-8582-4ce306ea37a6",
                "scaling_resource_type": "SCALING_GROUP",
                "scaling_policy_type": "RECURRENCE",
                "scheduled_policy": {
                    "launch_time": "03:30",
                    "recurrence_type": "Daily",
                    "start_time": "2017-08-28T03:08Z",
                    "end_time": "2017-09-01T03:08Z"
                },
                "cool_down_time": 900,
                "scaling_policy_action": {
                    "operation": "ADD",
                    "size": 1
                },
                "policy_status": "INSERVICE",
                "create_time": "2017-08-31T03:02:41Z"
            },
            {
                "scaling_policy_id": "535fd67e-276b-409c-879e-52f4e09e14bb",
                "scaling_policy_name": "as-policy-7a75",
                "scaling_resource_id": "8ade64b5-d685-40b8-8582-4ce306ea37a6",
                "scaling_resource_type": "SCALING_GROUP",
                "scaling_policy_type": "RECURRENCE",
                "scheduled_policy": {
                    "launch_time": "21:30",
                    "recurrence_type": "Daily",
                    "start_time": "2017-08-27T21:08Z",
                    "end_time": "2017-08-31T21:08Z"
                },
                "cool_down_time": 900,
                "scaling_policy_action": {
                    "operation": "ADD",
                    "size": 1
                },
                "policy_status": "INSERVICE",
                "create_time": "2017-08-31T07:35:05Z",
    "meta_data": {
                    "metadata_eip_id": "263f0886-de6a-4e21-ad83-814ca9f3844e",
                    "metadata_eip_address": "255.255.255.255"
                }
            },
            {
                "scaling_policy_id": "37df92f8-73cb-469e-a420-c15f445d2ee1",
                "scaling_policy_name": "as-policy-7a75",
                "scaling_resource_id": "8ade64b5-d685-40b8-8582-4ce306ea37a6",
                "scaling_resource_type": "SCALING_GROUP",
                "scaling_policy_type": "RECURRENCE",
                "scheduled_policy": {
                    "launch_time": "22:30",
                    "recurrence_type": "Daily",
                    "start_time": "2017-08-27T22:08Z",
                    "end_time": "2017-08-31T22:08Z"
                },
                "cool_down_time": 900,
                "scaling_policy_action": {
                    "operation": "ADD",
                    "size": 1
                },
                "policy_status": "INSERVICE",
                "create_time": "2017-08-31T07:41:06Z",
    "meta_data": {
                    "metadata_eip_id": "263f0886-de6a-4e21-ad83-814ca9f3844e",
                    "metadata_eip_address": "255.255.255.255"
                }
            }
        ]
    }
    ```


## 返回值<a name="section2092105419207"></a>

-   正常

    200

-   异常

    <a name="table152011321112110"></a>
    <table><thead align="left"><tr id="row22672212214"><th class="cellrowborder" valign="top" width="46.46%" id="mcps1.1.3.1.1"><p id="p5267122192117"><a name="p5267122192117"></a><a name="p5267122192117"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="53.54%" id="mcps1.1.3.1.2"><p id="p1926717218218"><a name="p1926717218218"></a><a name="p1926717218218"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1626782162110"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.1.3.1.1 "><p id="p1726782113217"><a name="p1726782113217"></a><a name="p1726782113217"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.1.3.1.2 "><p id="p3267122110213"><a name="p3267122110213"></a><a name="p3267122110213"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row42671421112117"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.1.3.1.1 "><p id="p142675216217"><a name="p142675216217"></a><a name="p142675216217"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.1.3.1.2 "><p id="p1267192152120"><a name="p1267192152120"></a><a name="p1267192152120"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row13268621102119"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.1.3.1.1 "><p id="p22682218219"><a name="p22682218219"></a><a name="p22682218219"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.1.3.1.2 "><p id="p126822112216"><a name="p126822112216"></a><a name="p126822112216"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row13268421202111"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.1.3.1.1 "><p id="p2026813215215"><a name="p2026813215215"></a><a name="p2026813215215"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.1.3.1.2 "><p id="p12683210216"><a name="p12683210216"></a><a name="p12683210216"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row17268172122117"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.1.3.1.1 "><p id="p182681321112114"><a name="p182681321112114"></a><a name="p182681321112114"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.1.3.1.2 "><p id="p5268142110211"><a name="p5268142110211"></a><a name="p5268142110211"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row112684216211"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.1.3.1.1 "><p id="p19268182115210"><a name="p19268182115210"></a><a name="p19268182115210"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.1.3.1.2 "><p id="p6268192113218"><a name="p6268192113218"></a><a name="p6268192113218"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row926817214212"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.1.3.1.1 "><p id="p326852113212"><a name="p326852113212"></a><a name="p326852113212"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.1.3.1.2 "><p id="p12268172192112"><a name="p12268172192112"></a><a name="p12268172192112"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row172681421202119"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.1.3.1.1 "><p id="p9268132115212"><a name="p9268132115212"></a><a name="p9268132115212"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.1.3.1.2 "><p id="p926872192111"><a name="p926872192111"></a><a name="p926872192111"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row19268142119216"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.1.3.1.1 "><p id="p9268162119219"><a name="p9268162119219"></a><a name="p9268162119219"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.1.3.1.2 "><p id="p52681121162111"><a name="p52681121162111"></a><a name="p52681121162111"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row13268321112112"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.1.3.1.1 "><p id="p16268202172111"><a name="p16268202172111"></a><a name="p16268202172111"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.1.3.1.2 "><p id="p326802120216"><a name="p326802120216"></a><a name="p326802120216"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row10268821172110"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.1.3.1.1 "><p id="p2268172112211"><a name="p2268172112211"></a><a name="p2268172112211"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.1.3.1.2 "><p id="p1626918212211"><a name="p1626918212211"></a><a name="p1626918212211"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row19269421192117"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.1.3.1.1 "><p id="p6269321122113"><a name="p6269321122113"></a><a name="p6269321122113"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.1.3.1.2 "><p id="p92691421182110"><a name="p92691421182110"></a><a name="p92691421182110"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row1426920217211"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.1.3.1.1 "><p id="p3269132118215"><a name="p3269132118215"></a><a name="p3269132118215"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.1.3.1.2 "><p id="p1126942116217"><a name="p1126942116217"></a><a name="p1126942116217"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row42690212219"><td class="cellrowborder" valign="top" width="46.46%" headers="mcps1.1.3.1.1 "><p id="p17269102112120"><a name="p17269102112120"></a><a name="p17269102112120"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.54%" headers="mcps1.1.3.1.2 "><p id="p17269182113216"><a name="p17269182113216"></a><a name="p17269182113216"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

