# 查询策略执行日志<a name="zh-cn_topic_0102994869"></a>

## 功能介绍<a name="section1299912553252"></a>

根据输入条件过滤查询策略执行的历史记录。查询结果分页显示。

-   可根据日志ID，伸缩资源类型，伸缩资源ID，策略执行类型，查询额起始，查询截止时间，查询起始行号，查询记录数进行条件过滤查询。
-   若不加过滤条件默认查询最多20条策略执行日志信息。

## URI<a name="section755023613117"></a>

GET /autoscaling-api/v1/\{project\_id\}/scaling\_policy\_execute\_log/\{scaling\_policy\_id\}

>![](public_sys-resources/icon-note.gif) **说明：**   
>可以在URI后面用‘?’和‘&’添加不同的查询条件组合。支持参数说明中所有非必选参数过滤，请参考请求样例。  

**表 1**  参数说明

<a name="table7553153610318"></a>
<table><thead align="left"><tr id="row866418363312"><th class="cellrowborder" valign="top" width="25.507449255074494%" id="mcps1.2.5.1.1"><p id="p20664336153114"><a name="p20664336153114"></a><a name="p20664336153114"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="15.308469153084694%" id="mcps1.2.5.1.2"><p id="p8664153633113"><a name="p8664153633113"></a><a name="p8664153633113"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="15.308469153084694%" id="mcps1.2.5.1.3"><p id="p9664103623115"><a name="p9664103623115"></a><a name="p9664103623115"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="43.87561243875613%" id="mcps1.2.5.1.4"><p id="p116641436133115"><a name="p116641436133115"></a><a name="p116641436133115"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row266493643114"><td class="cellrowborder" valign="top" width="25.507449255074494%" headers="mcps1.2.5.1.1 "><p id="p1366413611319"><a name="p1366413611319"></a><a name="p1366413611319"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.2 "><p id="p196641736163116"><a name="p196641736163116"></a><a name="p196641736163116"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p13664173616316"><a name="p13664173616316"></a><a name="p13664173616316"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.87561243875613%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row166645368310"><td class="cellrowborder" valign="top" width="25.507449255074494%" headers="mcps1.2.5.1.1 "><p id="p16641636163114"><a name="p16641636163114"></a><a name="p16641636163114"></a>scaling_policy_id</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.2 "><p id="p7664203618312"><a name="p7664203618312"></a><a name="p7664203618312"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p5664173615319"><a name="p5664173615319"></a><a name="p5664173615319"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.87561243875613%" headers="mcps1.2.5.1.4 "><p id="p15664183616316"><a name="p15664183616316"></a><a name="p15664183616316"></a>伸缩策略ID</p>
</td>
</tr>
<tr id="row1666410363316"><td class="cellrowborder" valign="top" width="25.507449255074494%" headers="mcps1.2.5.1.1 "><p id="p12665036163112"><a name="p12665036163112"></a><a name="p12665036163112"></a>log_id</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.2 "><p id="p866519364319"><a name="p866519364319"></a><a name="p866519364319"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p12665103613316"><a name="p12665103613316"></a><a name="p12665103613316"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.87561243875613%" headers="mcps1.2.5.1.4 "><p id="p350525033414"><a name="p350525033414"></a><a name="p350525033414"></a>策略执行日志ID</p>
</td>
</tr>
<tr id="row5665183610317"><td class="cellrowborder" valign="top" width="25.507449255074494%" headers="mcps1.2.5.1.1 "><p id="p1666593693112"><a name="p1666593693112"></a><a name="p1666593693112"></a>scaling_resource_type</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.2 "><p id="p1366503617312"><a name="p1366503617312"></a><a name="p1366503617312"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p1665103653115"><a name="p1665103653115"></a><a name="p1665103653115"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.87561243875613%" headers="mcps1.2.5.1.4 "><p id="p266553610317"><a name="p266553610317"></a><a name="p266553610317"></a>伸缩资源类型</p>
<a name="ul466523683115"></a><a name="ul466523683115"></a><ul id="ul466523683115"><li>伸缩组：SCALING_GROUP</li><li>带宽：BANDWIDTH</li></ul>
</td>
</tr>
<tr id="row666512363314"><td class="cellrowborder" valign="top" width="25.507449255074494%" headers="mcps1.2.5.1.1 "><p id="p1366520366311"><a name="p1366520366311"></a><a name="p1366520366311"></a>scaling_resource_id</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.2 "><p id="p2066583633114"><a name="p2066583633114"></a><a name="p2066583633114"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p1366543633116"><a name="p1366543633116"></a><a name="p1366543633116"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.87561243875613%" headers="mcps1.2.5.1.4 "><p id="p3665336143114"><a name="p3665336143114"></a><a name="p3665336143114"></a>伸缩资源ID</p>
</td>
</tr>
<tr id="row46654368314"><td class="cellrowborder" valign="top" width="25.507449255074494%" headers="mcps1.2.5.1.1 "><p id="p1066517362316"><a name="p1066517362316"></a><a name="p1066517362316"></a>execute_type</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.2 "><p id="p266513612316"><a name="p266513612316"></a><a name="p266513612316"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p12665113620315"><a name="p12665113620315"></a><a name="p12665113620315"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.87561243875613%" headers="mcps1.2.5.1.4 "><p id="p266583643115"><a name="p266583643115"></a><a name="p266583643115"></a>策略执行类型：</p>
<a name="ul7315151314"></a><a name="ul7315151314"></a><ul id="ul7315151314"><li>SCHEDULED：自动触发（定时）</li><li>RECURRENCE：自动触发（周期）</li><li>ALARM：自动触发（告警）</li><li>MANUAL：手动触发</li></ul>
</td>
</tr>
<tr id="row10665836153111"><td class="cellrowborder" valign="top" width="25.507449255074494%" headers="mcps1.2.5.1.1 "><p id="p1466515364318"><a name="p1466515364318"></a><a name="p1466515364318"></a>start_time</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.2 "><p id="p14665193683119"><a name="p14665193683119"></a><a name="p14665193683119"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p1766513366311"><a name="p1766513366311"></a><a name="p1766513366311"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.87561243875613%" headers="mcps1.2.5.1.4 "><p id="p73497191114"><a name="p73497191114"></a><a name="p73497191114"></a>查询的起始时间，遵循UTC时间，格式是“yyyy-MM-ddThh:mm:ssZ”。</p>
</td>
</tr>
<tr id="row9665133610311"><td class="cellrowborder" valign="top" width="25.507449255074494%" headers="mcps1.2.5.1.1 "><p id="p1366518369311"><a name="p1366518369311"></a><a name="p1366518369311"></a>end_time</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.2 "><p id="p7665163616312"><a name="p7665163616312"></a><a name="p7665163616312"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p1866516361317"><a name="p1866516361317"></a><a name="p1866516361317"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43.87561243875613%" headers="mcps1.2.5.1.4 "><p id="p45451238816"><a name="p45451238816"></a><a name="p45451238816"></a>查询的截止时间，遵循UTC时间，格式是“yyyy-MM-ddThh:mm:ssZ”。</p>
</td>
</tr>
<tr id="row1066553620316"><td class="cellrowborder" valign="top" width="25.507449255074494%" headers="mcps1.2.5.1.1 "><p id="p266516361310"><a name="p266516361310"></a><a name="p266516361310"></a>start_number</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.2 "><p id="p4665436143115"><a name="p4665436143115"></a><a name="p4665436143115"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p1665193653118"><a name="p1665193653118"></a><a name="p1665193653118"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="43.87561243875613%" headers="mcps1.2.5.1.4 "><p id="p59373825"><a name="p59373825"></a><a name="p59373825"></a>查询的起始行号，默认为0。最小值为0。</p>
</td>
</tr>
<tr id="row1665636103116"><td class="cellrowborder" valign="top" width="25.507449255074494%" headers="mcps1.2.5.1.1 "><p id="p17666163673114"><a name="p17666163673114"></a><a name="p17666163673114"></a>limit</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.2 "><p id="p13666193613315"><a name="p13666193613315"></a><a name="p13666193613315"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p11666193614313"><a name="p11666193614313"></a><a name="p11666193614313"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="43.87561243875613%" headers="mcps1.2.5.1.4 "><p id="p21968676"><a name="p21968676"></a><a name="p21968676"></a>查询的记录条数，默认为20。取值范围为：0~100。</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section1613001415326"></a>

-   请求参数

    无

-   请求样例

    本示例展示了查询ID为05545d3d-ccf9-4bca-ae4f-1e5e73ca0bf6的伸缩策略执行日志信息。

    ```
    GET https://{Endpoint}/autoscaling-api/v1/edcb94a885a84ed3a3fdf8ea4d2741da/scaling_policy_execute_log/05545d3d-ccf9-4bca-ae4f-1e5e73ca0bf6
    ```


## 响应消息<a name="section05201533193214"></a>

-   响应参数

    **表 2**  响应参数

    <a name="table1652713383212"></a>
    <table><thead align="left"><tr id="row971213315322"><th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.1"><p id="p07122339327"><a name="p07122339327"></a><a name="p07122339327"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.2"><p id="p6712133183219"><a name="p6712133183219"></a><a name="p6712133183219"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.3"><p id="p1771223312328"><a name="p1771223312328"></a><a name="p1771223312328"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1671233373212"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p77121633193218"><a name="p77121633193218"></a><a name="p77121633193218"></a>total_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p87121133193218"><a name="p87121133193218"></a><a name="p87121133193218"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p1771233312321"><a name="p1771233312321"></a><a name="p1771233312321"></a>总记录数</p>
    </td>
    </tr>
    <tr id="row77124334323"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p14712433173212"><a name="p14712433173212"></a><a name="p14712433173212"></a>start_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p0712113310329"><a name="p0712113310329"></a><a name="p0712113310329"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p3712183383213"><a name="p3712183383213"></a><a name="p3712183383213"></a>查询的起始行号</p>
    </td>
    </tr>
    <tr id="row1671212337326"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p1071253373216"><a name="p1071253373216"></a><a name="p1071253373216"></a>limit</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p571213383210"><a name="p571213383210"></a><a name="p571213383210"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p12712733143216"><a name="p12712733143216"></a><a name="p12712733143216"></a>查询记录数</p>
    </td>
    </tr>
    <tr id="row127121933183220"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p7712143333219"><a name="p7712143333219"></a><a name="p7712143333219"></a>scaling_policy_execute_log</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p199611453164414"><a name="p199611453164414"></a><a name="p199611453164414"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p67123332326"><a name="p67123332326"></a><a name="p67123332326"></a>伸缩策略执行日志列表。详情请见<a href="#table253953315328">表 scaling_policy_execute_log字段数据结构说明</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  scaling\_policy\_execute\_log字段数据结构说明

    <a name="table253953315328"></a>
    <table><thead align="left"><tr id="row4713123316326"><th class="cellrowborder" valign="top" width="24.752475247524753%" id="mcps1.2.4.1.1"><p id="p16713103343210"><a name="p16713103343210"></a><a name="p16713103343210"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="24.752475247524753%" id="mcps1.2.4.1.2"><p id="p167131933173217"><a name="p167131933173217"></a><a name="p167131933173217"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="50.495049504950494%" id="mcps1.2.4.1.3"><p id="p871373383215"><a name="p871373383215"></a><a name="p871373383215"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1671311338321"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.1 "><p id="p171317336327"><a name="p171317336327"></a><a name="p171317336327"></a>status</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.2 "><p id="p1771318337329"><a name="p1771318337329"></a><a name="p1771318337329"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.495049504950494%" headers="mcps1.2.4.1.3 "><p id="p4713163343210"><a name="p4713163343210"></a><a name="p4713163343210"></a>策略执行状态：</p>
    <a name="ul1882220491106"></a><a name="ul1882220491106"></a><ul id="ul1882220491106"><li>SUCCESS：成功</li><li>FAIL：失败</li><li>EXECUTING：执行中</li></ul>
    </td>
    </tr>
    <tr id="row107131033173216"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.1 "><p id="p371383383216"><a name="p371383383216"></a><a name="p371383383216"></a>failed_reason</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.2 "><p id="p47131533153215"><a name="p47131533153215"></a><a name="p47131533153215"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.495049504950494%" headers="mcps1.2.4.1.3 "><p id="p071373373210"><a name="p071373373210"></a><a name="p071373373210"></a>策略执行失败原因</p>
    </td>
    </tr>
    <tr id="row4713133143214"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.1 "><p id="p137135339328"><a name="p137135339328"></a><a name="p137135339328"></a>execute_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.2 "><p id="p3713113333216"><a name="p3713113333216"></a><a name="p3713113333216"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.495049504950494%" headers="mcps1.2.4.1.3 "><p id="p671323313215"><a name="p671323313215"></a><a name="p671323313215"></a>策略执行类型：</p>
    <a name="ul164154538016"></a><a name="ul164154538016"></a><ul id="ul164154538016"><li>SCHEDULE：自动触发（定时）</li><li>RECURRENCE：自动触发（周期）</li><li>ALARM：自动触发（告警）</li><li>MANUAL：手动触发</li></ul>
    </td>
    </tr>
    <tr id="row471373310326"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.1 "><p id="p20713183373210"><a name="p20713183373210"></a><a name="p20713183373210"></a>execute_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.2 "><p id="p14713163313216"><a name="p14713163313216"></a><a name="p14713163313216"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.495049504950494%" headers="mcps1.2.4.1.3 "><p id="p1971383353218"><a name="p1971383353218"></a><a name="p1971383353218"></a>策略执行时间，遵循UTC时间。</p>
    </td>
    </tr>
    <tr id="row20713153313329"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.1 "><p id="p11713933113214"><a name="p11713933113214"></a><a name="p11713933113214"></a>id</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.2 "><p id="p5713133317327"><a name="p5713133317327"></a><a name="p5713133317327"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.495049504950494%" headers="mcps1.2.4.1.3 "><p id="p371323353212"><a name="p371323353212"></a><a name="p371323353212"></a>策略执行日志ID</p>
    </td>
    </tr>
    <tr id="row6713103373214"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.1 "><p id="p8391182132116"><a name="p8391182132116"></a><a name="p8391182132116"></a>tenant_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.2 "><p id="p671315331327"><a name="p671315331327"></a><a name="p671315331327"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.495049504950494%" headers="mcps1.2.4.1.3 "><p id="p9115104123715"><a name="p9115104123715"></a><a name="p9115104123715"></a>项目ID</p>
    </td>
    </tr>
    <tr id="row11714183333213"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.1 "><p id="p1771433393216"><a name="p1771433393216"></a><a name="p1771433393216"></a>scaling_policy_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.2 "><p id="p137148339329"><a name="p137148339329"></a><a name="p137148339329"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.495049504950494%" headers="mcps1.2.4.1.3 "><p id="p1471413373217"><a name="p1471413373217"></a><a name="p1471413373217"></a>伸缩策略ID</p>
    </td>
    </tr>
    <tr id="row9714183383213"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.1 "><p id="p6714103310329"><a name="p6714103310329"></a><a name="p6714103310329"></a>scaling_resource_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.2 "><p id="p27141433173219"><a name="p27141433173219"></a><a name="p27141433173219"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.495049504950494%" headers="mcps1.2.4.1.3 "><p id="p11714143310326"><a name="p11714143310326"></a><a name="p11714143310326"></a>伸缩资源类型</p>
    <a name="ul197143338327"></a><a name="ul197143338327"></a><ul id="ul197143338327"><li>伸缩组：SCALING_GROUP</li><li>带宽：BANDWIDTH</li></ul>
    </td>
    </tr>
    <tr id="row17714183315324"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.1 "><p id="p371473319323"><a name="p371473319323"></a><a name="p371473319323"></a>scaling_resource_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.2 "><p id="p13714733143216"><a name="p13714733143216"></a><a name="p13714733143216"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.495049504950494%" headers="mcps1.2.4.1.3 "><p id="p10715133343219"><a name="p10715133343219"></a><a name="p10715133343219"></a>伸缩资源ID</p>
    </td>
    </tr>
    <tr id="row4715203353214"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.1 "><p id="p571563383214"><a name="p571563383214"></a><a name="p571563383214"></a>old_value</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.2 "><p id="p071573317320"><a name="p071573317320"></a><a name="p071573317320"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.495049504950494%" headers="mcps1.2.4.1.3 "><p id="p197151336327"><a name="p197151336327"></a><a name="p197151336327"></a>伸缩原始值</p>
    </td>
    </tr>
    <tr id="row1771533343217"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.1 "><p id="p1271563343219"><a name="p1271563343219"></a><a name="p1271563343219"></a>desire_value</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.2 "><p id="p1371573313217"><a name="p1371573313217"></a><a name="p1371573313217"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.495049504950494%" headers="mcps1.2.4.1.3 "><p id="p1671513331323"><a name="p1671513331323"></a><a name="p1671513331323"></a>伸缩目标值</p>
    </td>
    </tr>
    <tr id="row1450019713399"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.1 "><p id="p12501107113910"><a name="p12501107113910"></a><a name="p12501107113910"></a>limit_value</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.2 "><p id="p385004711497"><a name="p385004711497"></a><a name="p385004711497"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.495049504950494%" headers="mcps1.2.4.1.3 "><p id="p11850647164919"><a name="p11850647164919"></a><a name="p11850647164919"></a>操作限制</p>
    <p id="p53866212428"><a name="p53866212428"></a><a name="p53866212428"></a>当scaling_resource_type为BANDWIDTH时，且operation不为SET时，limit_value生效，单位为Mbit/s。</p>
    <p id="p38504475497"><a name="p38504475497"></a><a name="p38504475497"></a>此时，</p>
    <a name="ul1659020543422"></a><a name="ul1659020543422"></a><ul id="ul1659020543422"><li>当operation为ADD时，limit_value表示最高带宽限制；</li><li>当operation为REDUCE时，limit_value表示最低带宽限制。</li></ul>
    </td>
    </tr>
    <tr id="row12715143363213"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.1 "><p id="p97151033113212"><a name="p97151033113212"></a><a name="p97151033113212"></a>type</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.2 "><p id="p57151833143219"><a name="p57151833143219"></a><a name="p57151833143219"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.495049504950494%" headers="mcps1.2.4.1.3 "><p id="p1871512337329"><a name="p1871512337329"></a><a name="p1871512337329"></a>策略执行任务类型</p>
    <a name="ul198202035000"></a><a name="ul198202035000"></a><ul id="ul198202035000"><li>ADD：增加</li><li>REMOVE：减少</li><li>SET：设置为</li></ul>
    </td>
    </tr>
    <tr id="row10715163318322"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.1 "><p id="p471523393216"><a name="p471523393216"></a><a name="p471523393216"></a>job_records</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.2 "><p id="p14715123343218"><a name="p14715123343218"></a><a name="p14715123343218"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.495049504950494%" headers="mcps1.2.4.1.3 "><p id="p57159333323"><a name="p57159333323"></a><a name="p57159333323"></a>策略执行动作包含的具体任务。详情请见<a href="#table10573113383219">表 job_records字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row404801218212"><td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.1 "><p id="p1101656118241"><a name="p1101656118241"></a><a name="p1101656118241"></a>meta_data</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.2 "><p id="p1992624818241"><a name="p1992624818241"></a><a name="p1992624818241"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="50.495049504950494%" headers="mcps1.2.4.1.3 "><p id="p3072045418241"><a name="p3072045418241"></a><a name="p3072045418241"></a>附加信息。详情请见<a href="#table3261054618219">表 meta_data字段数据结构说明</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 4**  job\_records字段数据结构说明

    <a name="table10573113383219"></a>
    <table><thead align="left"><tr id="row107161833143219"><th class="cellrowborder" valign="top" width="26.26%" id="mcps1.2.4.1.1"><p id="p117164335324"><a name="p117164335324"></a><a name="p117164335324"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.18%" id="mcps1.2.4.1.2"><p id="p87161433103215"><a name="p87161433103215"></a><a name="p87161433103215"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.559999999999995%" id="mcps1.2.4.1.3"><p id="p671613338324"><a name="p671613338324"></a><a name="p671613338324"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row37164337321"><td class="cellrowborder" valign="top" width="26.26%" headers="mcps1.2.4.1.1 "><p id="p7716143314329"><a name="p7716143314329"></a><a name="p7716143314329"></a>job_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.2 "><p id="p371610335328"><a name="p371610335328"></a><a name="p371610335328"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.2.4.1.3 "><p id="p3716173303214"><a name="p3716173303214"></a><a name="p3716173303214"></a>任务名称</p>
    </td>
    </tr>
    <tr id="row27169338321"><td class="cellrowborder" valign="top" width="26.26%" headers="mcps1.2.4.1.1 "><p id="p11716123314328"><a name="p11716123314328"></a><a name="p11716123314328"></a>record_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.2 "><p id="p6716103333215"><a name="p6716103333215"></a><a name="p6716103333215"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.2.4.1.3 "><p id="p271653323210"><a name="p271653323210"></a><a name="p271653323210"></a>记录类型</p>
    <a name="ul184948276018"></a><a name="ul184948276018"></a><ul id="ul184948276018"><li>API：接口调用类型</li><li>MEG：消息类型</li></ul>
    </td>
    </tr>
    <tr id="row15716133319323"><td class="cellrowborder" valign="top" width="26.26%" headers="mcps1.2.4.1.1 "><p id="p171713339324"><a name="p171713339324"></a><a name="p171713339324"></a>record_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.2 "><p id="p1171743315328"><a name="p1171743315328"></a><a name="p1171743315328"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.2.4.1.3 "><p id="p1471713353210"><a name="p1471713353210"></a><a name="p1471713353210"></a>记录时间</p>
    </td>
    </tr>
    <tr id="row15717633203218"><td class="cellrowborder" valign="top" width="26.26%" headers="mcps1.2.4.1.1 "><p id="p14717183323215"><a name="p14717183323215"></a><a name="p14717183323215"></a>request</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.2 "><p id="p187179337324"><a name="p187179337324"></a><a name="p187179337324"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.2.4.1.3 "><p id="p4717143310323"><a name="p4717143310323"></a><a name="p4717143310323"></a>请求体，仅当record_type为API时有效</p>
    </td>
    </tr>
    <tr id="row1271717339321"><td class="cellrowborder" valign="top" width="26.26%" headers="mcps1.2.4.1.1 "><p id="p127172331324"><a name="p127172331324"></a><a name="p127172331324"></a>response</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.2 "><p id="p17717183314323"><a name="p17717183314323"></a><a name="p17717183314323"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.2.4.1.3 "><p id="p0717183393214"><a name="p0717183393214"></a><a name="p0717183393214"></a>返回体，仅当record_type为API时有效</p>
    </td>
    </tr>
    <tr id="row1271733317326"><td class="cellrowborder" valign="top" width="26.26%" headers="mcps1.2.4.1.1 "><p id="p171753333220"><a name="p171753333220"></a><a name="p171753333220"></a>code</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.2 "><p id="p151632143413"><a name="p151632143413"></a><a name="p151632143413"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.2.4.1.3 "><p id="p57171833143217"><a name="p57171833143217"></a><a name="p57171833143217"></a>返回码，仅当record_type为API时有效</p>
    </td>
    </tr>
    <tr id="row3717203319323"><td class="cellrowborder" valign="top" width="26.26%" headers="mcps1.2.4.1.1 "><p id="p127171330326"><a name="p127171330326"></a><a name="p127171330326"></a>message</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.2 "><p id="p187171133113214"><a name="p187171133113214"></a><a name="p187171133113214"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.2.4.1.3 "><p id="p57179331328"><a name="p57179331328"></a><a name="p57179331328"></a>消息，仅当record_type为MEG时有效</p>
    </td>
    </tr>
    <tr id="row1471753353215"><td class="cellrowborder" valign="top" width="26.26%" headers="mcps1.2.4.1.1 "><p id="p11717123317323"><a name="p11717123317323"></a><a name="p11717123317323"></a>job_status</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.2 "><p id="p671773373217"><a name="p671773373217"></a><a name="p671773373217"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.2.4.1.3 "><p id="p371733383211"><a name="p371733383211"></a><a name="p371733383211"></a>job执行状态：</p>
    <a name="ul187911822909"></a><a name="ul187911822909"></a><ul id="ul187911822909"><li>SUCCESS：成功</li><li>FAIL：失败</li></ul>
    </td>
    </tr>
    </tbody>
    </table>

    **表 5**  meta\_data字段数据结构说明

    <a name="table3261054618219"></a>
    <table><thead align="left"><tr id="row5267718118219"><th class="cellrowborder" valign="top" width="26.26%" id="mcps1.2.4.1.1"><p id="p3899327918219"><a name="p3899327918219"></a><a name="p3899327918219"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.18%" id="mcps1.2.4.1.2"><p id="p433905418219"><a name="p433905418219"></a><a name="p433905418219"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.559999999999995%" id="mcps1.2.4.1.3"><p id="p1591908918219"><a name="p1591908918219"></a><a name="p1591908918219"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1437784118219"><td class="cellrowborder" valign="top" width="26.26%" headers="mcps1.2.4.1.1 "><p id="p2375445318219"><a name="p2375445318219"></a><a name="p2375445318219"></a>用户自定义字段键值对</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.2 "><p id="p4506253418219"><a name="p4506253418219"></a><a name="p4506253418219"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.2.4.1.3 "><p id="p2618660318219"><a name="p2618660318219"></a><a name="p2618660318219"></a>metadata键、值。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
    {
      "limit": 20,
      "scaling_policy_execute_log": [
        {
          "id": "b86e4175-30cb-4b1e-a332-83f9ee472c58",
          "status": "SUCCESS",
          "type": "REMOVE",
          "tenant_id": "0428982a1b8039f42f01c005edde7c0d",
          "scaling_resource_type": "SCALING_GROUP",
          "scaling_resource_id": "1f2d3e73-7ef6-40b3-a8fa-514b68eccaa7",
          "scaling_policy_id": "05545d3d-ccf9-4bca-ae4f-1e5e73ca0bf6",
          "old_value": "1",
          "desire_value": "0",
          "limit_value": "0",
          "execute_time": "2019-03-18T16:00:00Z",
          "execute_type": "RECURRENCE",
          "job_records": [
            {
              "message": "modify desire number of scaling group",
              "job_name": "ADJUST_VM_NUMBERS",
              "record_type": "MEG",
              "record_time": "2019-03-18T16:00:00Z",
              "job_status": "SUCCESS"
            }
          ]
        }
      ],
      "total_number": 1,
      "start_number": 0
    }
    ```


## 返回值<a name="section13597651197"></a>

-   正常

    200

-   异常

    <a name="table842286995"></a>
    <table><thead align="left"><tr id="row144201061797"><th class="cellrowborder" valign="top" width="44%" id="mcps1.1.3.1.1"><p id="p124201269917"><a name="p124201269917"></a><a name="p124201269917"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="56.00000000000001%" id="mcps1.1.3.1.2"><p id="p134201163918"><a name="p134201163918"></a><a name="p134201163918"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1442066992"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.1.3.1.1 "><p id="p0420263920"><a name="p0420263920"></a><a name="p0420263920"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.00000000000001%" headers="mcps1.1.3.1.2 "><p id="p194200610910"><a name="p194200610910"></a><a name="p194200610910"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row6420261891"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.1.3.1.1 "><p id="p124209614911"><a name="p124209614911"></a><a name="p124209614911"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.00000000000001%" headers="mcps1.1.3.1.2 "><p id="p1242056892"><a name="p1242056892"></a><a name="p1242056892"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row1242015611915"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.1.3.1.1 "><p id="p74206613913"><a name="p74206613913"></a><a name="p74206613913"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.00000000000001%" headers="mcps1.1.3.1.2 "><p id="p14420661799"><a name="p14420661799"></a><a name="p14420661799"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row542119612912"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.1.3.1.1 "><p id="p542056596"><a name="p542056596"></a><a name="p542056596"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.00000000000001%" headers="mcps1.1.3.1.2 "><p id="p1542056699"><a name="p1542056699"></a><a name="p1542056699"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row842146897"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.1.3.1.1 "><p id="p44211761498"><a name="p44211761498"></a><a name="p44211761498"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.00000000000001%" headers="mcps1.1.3.1.2 "><p id="p164211062911"><a name="p164211062911"></a><a name="p164211062911"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row0421156998"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.1.3.1.1 "><p id="p114211565914"><a name="p114211565914"></a><a name="p114211565914"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.00000000000001%" headers="mcps1.1.3.1.2 "><p id="p5421161094"><a name="p5421161094"></a><a name="p5421161094"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row44211464914"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.1.3.1.1 "><p id="p7421161499"><a name="p7421161499"></a><a name="p7421161499"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.00000000000001%" headers="mcps1.1.3.1.2 "><p id="p12421766914"><a name="p12421766914"></a><a name="p12421766914"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row12421166494"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.1.3.1.1 "><p id="p5421961793"><a name="p5421961793"></a><a name="p5421961793"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.00000000000001%" headers="mcps1.1.3.1.2 "><p id="p19421668913"><a name="p19421668913"></a><a name="p19421668913"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row11421146194"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.1.3.1.1 "><p id="p1642186693"><a name="p1642186693"></a><a name="p1642186693"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.00000000000001%" headers="mcps1.1.3.1.2 "><p id="p194211161492"><a name="p194211161492"></a><a name="p194211161492"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row242215619914"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.1.3.1.1 "><p id="p842214611918"><a name="p842214611918"></a><a name="p842214611918"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.00000000000001%" headers="mcps1.1.3.1.2 "><p id="p7422166292"><a name="p7422166292"></a><a name="p7422166292"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row142214613918"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.1.3.1.1 "><p id="p74221261295"><a name="p74221261295"></a><a name="p74221261295"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.00000000000001%" headers="mcps1.1.3.1.2 "><p id="p12422106198"><a name="p12422106198"></a><a name="p12422106198"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row1942217618910"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.1.3.1.1 "><p id="p44221861693"><a name="p44221861693"></a><a name="p44221861693"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.00000000000001%" headers="mcps1.1.3.1.2 "><p id="p74221464917"><a name="p74221464917"></a><a name="p74221464917"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row1542216613916"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.1.3.1.1 "><p id="p19422261915"><a name="p19422261915"></a><a name="p19422261915"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.00000000000001%" headers="mcps1.1.3.1.2 "><p id="p042218620915"><a name="p042218620915"></a><a name="p042218620915"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row164221561394"><td class="cellrowborder" valign="top" width="44%" headers="mcps1.1.3.1.1 "><p id="p1142286898"><a name="p1142286898"></a><a name="p1142286898"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="56.00000000000001%" headers="mcps1.1.3.1.2 "><p id="p84221661591"><a name="p84221661591"></a><a name="p84221661591"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

