# 查询弹性伸缩配置详情<a name="zh-cn_topic_0043063052"></a>

## 功能介绍<a name="section59796890"></a>

根据伸缩配置ID查询一个弹性伸缩配置的详细信息。

## URI<a name="section1301106"></a>

GET /autoscaling-api/v1/\{project\_id\}/scaling\_configuration/\{scaling\_configuration\_id\}

**表 1**  参数说明

<a name="table43304686"></a>
<table><thead align="left"><tr id="row38709481"><th class="cellrowborder" valign="top" width="32.14%" id="mcps1.2.5.1.1"><p id="p48460267"><a name="p48460267"></a><a name="p48460267"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="17.86%" id="mcps1.2.5.1.2"><p id="p32967578"><a name="p32967578"></a><a name="p32967578"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p53128157"><a name="p53128157"></a><a name="p53128157"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p8413469"><a name="p8413469"></a><a name="p8413469"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row10402369"><td class="cellrowborder" valign="top" width="32.14%" headers="mcps1.2.5.1.1 "><p id="p37285554"><a name="p37285554"></a><a name="p37285554"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="17.86%" headers="mcps1.2.5.1.2 "><p id="p230999"><a name="p230999"></a><a name="p230999"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p18710936"><a name="p18710936"></a><a name="p18710936"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID。</p>
</td>
</tr>
<tr id="row17173591"><td class="cellrowborder" valign="top" width="32.14%" headers="mcps1.2.5.1.1 "><p id="p48883615"><a name="p48883615"></a><a name="p48883615"></a>scaling_configuration_id</p>
</td>
<td class="cellrowborder" valign="top" width="17.86%" headers="mcps1.2.5.1.2 "><p id="p149855"><a name="p149855"></a><a name="p149855"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p12138304"><a name="p12138304"></a><a name="p12138304"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p43678569"><a name="p43678569"></a><a name="p43678569"></a>伸缩配置ID，该ID对应全局唯一配置。可参考<a href="查询弹性伸缩配置详情.md">查询弹性伸缩配置详情</a>获取。</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section11709955"></a>

-   请求参数

    无

-   请求样例

    该示例展示了查询ID为6afe46f9-7d3d-4046-8748-3b2a1085ad86的伸缩配置详情。

    ```
    GET https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_configuration/6afe46f9-7d3d-4046-8748-3b2a1085ad86
    ```


## 响应消息<a name="section38280736"></a>

-   响应参数

    **表 2**  响应参数

    <a name="table46071449"></a>
    <table><thead align="left"><tr id="row58067579"><th class="cellrowborder" valign="top" width="30.330000000000002%" id="mcps1.2.4.1.1"><p id="p5853458"><a name="p5853458"></a><a name="p5853458"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="36.34%" id="mcps1.2.4.1.2"><p id="p4368081"><a name="p4368081"></a><a name="p4368081"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.33%" id="mcps1.2.4.1.3"><p id="p18270305"><a name="p18270305"></a><a name="p18270305"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row3499754"><td class="cellrowborder" valign="top" width="30.330000000000002%" headers="mcps1.2.4.1.1 "><p id="p15044627"><a name="p15044627"></a><a name="p15044627"></a>scaling_configuration</p>
    </td>
    <td class="cellrowborder" valign="top" width="36.34%" headers="mcps1.2.4.1.2 "><p id="a4c03d226ca78442f99e13b8d363cd51d"><a name="a4c03d226ca78442f99e13b8d363cd51d"></a><a name="a4c03d226ca78442f99e13b8d363cd51d"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33%" headers="mcps1.2.4.1.3 "><p id="p57767782"><a name="p57767782"></a><a name="p57767782"></a>伸缩配置详情</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  scaling\_configurations字段数据结构说明

    <a name="table804974795643"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0043063056_re3411f14be354adaa992fb18acd266b3"><th class="cellrowborder" valign="top" width="28.24%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0043063056_p1849874874120"><a name="zh-cn_topic_0043063056_p1849874874120"></a><a name="zh-cn_topic_0043063056_p1849874874120"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="24%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0043063056_a66bf54ec342041dbbdb3e94e61a16755"><a name="zh-cn_topic_0043063056_a66bf54ec342041dbbdb3e94e61a16755"></a><a name="zh-cn_topic_0043063056_a66bf54ec342041dbbdb3e94e61a16755"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="47.760000000000005%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0043063056_p5247352114118"><a name="zh-cn_topic_0043063056_p5247352114118"></a><a name="zh-cn_topic_0043063056_p5247352114118"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0043063056_r9f15de2a91214389817570a65795d934"><td class="cellrowborder" valign="top" width="28.24%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_a7126d41fd1b24b1eab2eda1d5a38f8e2"><a name="zh-cn_topic_0043063056_a7126d41fd1b24b1eab2eda1d5a38f8e2"></a><a name="zh-cn_topic_0043063056_a7126d41fd1b24b1eab2eda1d5a38f8e2"></a>scaling_configuration_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_zh-cn_topic_0021400633_p540708615530"><a name="zh-cn_topic_0043063056_zh-cn_topic_0021400633_p540708615530"></a><a name="zh-cn_topic_0043063056_zh-cn_topic_0021400633_p540708615530"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.760000000000005%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_a11b18fd45aa842a488d336849f50eeee"><a name="zh-cn_topic_0043063056_a11b18fd45aa842a488d336849f50eeee"></a><a name="zh-cn_topic_0043063056_a11b18fd45aa842a488d336849f50eeee"></a>伸缩配置ID，全局唯一。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_r4a558da7a6aa4ab29aaf4550f7b1f0e0"><td class="cellrowborder" valign="top" width="28.24%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_a046a22f1fc274961a10019bfb674fff4"><a name="zh-cn_topic_0043063056_a046a22f1fc274961a10019bfb674fff4"></a><a name="zh-cn_topic_0043063056_a046a22f1fc274961a10019bfb674fff4"></a>tenant</p>
    </td>
    <td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_a25cae146c2cd4a769583d20b5424e047"><a name="zh-cn_topic_0043063056_a25cae146c2cd4a769583d20b5424e047"></a><a name="zh-cn_topic_0043063056_a25cae146c2cd4a769583d20b5424e047"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.760000000000005%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_a2d4137196ed147e4a4f4e8653db5ec24"><a name="zh-cn_topic_0043063056_a2d4137196ed147e4a4f4e8653db5ec24"></a><a name="zh-cn_topic_0043063056_a2d4137196ed147e4a4f4e8653db5ec24"></a>租户ID。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_r505b7d00ed454198a1a21dced5c0243f"><td class="cellrowborder" valign="top" width="28.24%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_zh-cn_topic_0021400633_p870139315530"><a name="zh-cn_topic_0043063056_zh-cn_topic_0021400633_p870139315530"></a><a name="zh-cn_topic_0043063056_zh-cn_topic_0021400633_p870139315530"></a>scaling_configuration_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_afb8c974ea725478993cd9a4990ca109f"><a name="zh-cn_topic_0043063056_afb8c974ea725478993cd9a4990ca109f"></a><a name="zh-cn_topic_0043063056_afb8c974ea725478993cd9a4990ca109f"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.760000000000005%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_a89afcf2708b144269ae6b3940fa2666a"><a name="zh-cn_topic_0043063056_a89afcf2708b144269ae6b3940fa2666a"></a><a name="zh-cn_topic_0043063056_a89afcf2708b144269ae6b3940fa2666a"></a>伸缩配置名称。</p>
    <p id="zh-cn_topic_0043063056_p194013251584"><a name="zh-cn_topic_0043063056_p194013251584"></a><a name="zh-cn_topic_0043063056_p194013251584"></a>支持模糊匹配。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_r77a46c0e9c70450eb409e8ebe23beea8"><td class="cellrowborder" valign="top" width="28.24%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_ae15692552b404d298e68d5ef197ea04c"><a name="zh-cn_topic_0043063056_ae15692552b404d298e68d5ef197ea04c"></a><a name="zh-cn_topic_0043063056_ae15692552b404d298e68d5ef197ea04c"></a>instance_config</p>
    </td>
    <td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_a4c03d226ca78442f99e13b8d363cd51d"><a name="zh-cn_topic_0043063056_a4c03d226ca78442f99e13b8d363cd51d"></a><a name="zh-cn_topic_0043063056_a4c03d226ca78442f99e13b8d363cd51d"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.760000000000005%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_abaccb7574422492eb4b4c527d09a3c61"><a name="zh-cn_topic_0043063056_abaccb7574422492eb4b4c527d09a3c61"></a><a name="zh-cn_topic_0043063056_abaccb7574422492eb4b4c527d09a3c61"></a>实例配置信息。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_r3d8f7bcb6bf94470b87dacfd57738024"><td class="cellrowborder" valign="top" width="28.24%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_ad1ffb6d1bec1482dbccf57977263949e"><a name="zh-cn_topic_0043063056_ad1ffb6d1bec1482dbccf57977263949e"></a><a name="zh-cn_topic_0043063056_ad1ffb6d1bec1482dbccf57977263949e"></a>create_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="24%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_zh-cn_topic_0021400633_p383746415530"><a name="zh-cn_topic_0043063056_zh-cn_topic_0021400633_p383746415530"></a><a name="zh-cn_topic_0043063056_zh-cn_topic_0021400633_p383746415530"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.760000000000005%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_ab5da0c2e034149cd87f2879a3f041b7e"><a name="zh-cn_topic_0043063056_ab5da0c2e034149cd87f2879a3f041b7e"></a><a name="zh-cn_topic_0043063056_ab5da0c2e034149cd87f2879a3f041b7e"></a>创建伸缩配置时间，遵循UTC时间。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 4**  instance\_config字段数据结构说明

    <a name="t08d46afec43b4300b4ba48b3e75718de"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0043063056_r4c26d84153be4464b22847e9b6182390"><th class="cellrowborder" valign="top" width="27.450000000000003%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0043063056_p1871345814416"><a name="zh-cn_topic_0043063056_p1871345814416"></a><a name="zh-cn_topic_0043063056_p1871345814416"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="24.62%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0043063056_a4950d94907064b47a4bda4858a33cdc0"><a name="zh-cn_topic_0043063056_a4950d94907064b47a4bda4858a33cdc0"></a><a name="zh-cn_topic_0043063056_a4950d94907064b47a4bda4858a33cdc0"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="47.93%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0043063056_p43861545411"><a name="zh-cn_topic_0043063056_p43861545411"></a><a name="zh-cn_topic_0043063056_p43861545411"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0043063056_r91b06878f5da4447abf9b85bf4c82bc6"><td class="cellrowborder" valign="top" width="27.450000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_a509afeee56a44a43897bac222c61f3ff"><a name="zh-cn_topic_0043063056_a509afeee56a44a43897bac222c61f3ff"></a><a name="zh-cn_topic_0043063056_a509afeee56a44a43897bac222c61f3ff"></a>flavorRef</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.62%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_af5eccdf2dbd04ef8ae9a07f3f57472e0"><a name="zh-cn_topic_0043063056_af5eccdf2dbd04ef8ae9a07f3f57472e0"></a><a name="zh-cn_topic_0043063056_af5eccdf2dbd04ef8ae9a07f3f57472e0"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.93%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_a068eef21ab6b4492876594074b9a6ea8"><a name="zh-cn_topic_0043063056_a068eef21ab6b4492876594074b9a6ea8"></a><a name="zh-cn_topic_0043063056_a068eef21ab6b4492876594074b9a6ea8"></a>云服务器的规格ID。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_rc85492fa8fb7484b8f9ce867ee9c9db6"><td class="cellrowborder" valign="top" width="27.450000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_a0ef3b55b17824d92a0b4fff8a3b9fc6f"><a name="zh-cn_topic_0043063056_a0ef3b55b17824d92a0b4fff8a3b9fc6f"></a><a name="zh-cn_topic_0043063056_a0ef3b55b17824d92a0b4fff8a3b9fc6f"></a>imageRef</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.62%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_a0b7ade9132b143a18449fed7c25c1794"><a name="zh-cn_topic_0043063056_a0b7ade9132b143a18449fed7c25c1794"></a><a name="zh-cn_topic_0043063056_a0b7ade9132b143a18449fed7c25c1794"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.93%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_a1aafc582cb754139946238475192748d"><a name="zh-cn_topic_0043063056_a1aafc582cb754139946238475192748d"></a><a name="zh-cn_topic_0043063056_a1aafc582cb754139946238475192748d"></a>镜像ID，同image_id。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_r7d3d6a0636424a11aef13684aeacd387"><td class="cellrowborder" valign="top" width="27.450000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_a2fd0f5cb13fa4b2e9cce0a57e5755405"><a name="zh-cn_topic_0043063056_a2fd0f5cb13fa4b2e9cce0a57e5755405"></a><a name="zh-cn_topic_0043063056_a2fd0f5cb13fa4b2e9cce0a57e5755405"></a>disk</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.62%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_a59f1976b777c49dabc9f22e498393078"><a name="zh-cn_topic_0043063056_a59f1976b777c49dabc9f22e498393078"></a><a name="zh-cn_topic_0043063056_a59f1976b777c49dabc9f22e498393078"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.93%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_aeafe48e042c04c619ee16094cf39bdca"><a name="zh-cn_topic_0043063056_aeafe48e042c04c619ee16094cf39bdca"></a><a name="zh-cn_topic_0043063056_aeafe48e042c04c619ee16094cf39bdca"></a>磁盘组信息。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_r6e4032bddf7042c591aaf8e609c9354c"><td class="cellrowborder" valign="top" width="27.450000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_a50a891366c5d4110b123106b59f3c018"><a name="zh-cn_topic_0043063056_a50a891366c5d4110b123106b59f3c018"></a><a name="zh-cn_topic_0043063056_a50a891366c5d4110b123106b59f3c018"></a>key_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.62%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_a319a3f9f58b14a71a0d011f5c7d05786"><a name="zh-cn_topic_0043063056_a319a3f9f58b14a71a0d011f5c7d05786"></a><a name="zh-cn_topic_0043063056_a319a3f9f58b14a71a0d011f5c7d05786"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.93%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_a20acb6297a7047d9b012e3a896ff7552"><a name="zh-cn_topic_0043063056_a20acb6297a7047d9b012e3a896ff7552"></a><a name="zh-cn_topic_0043063056_a20acb6297a7047d9b012e3a896ff7552"></a>登录云服务器的SSH密钥名称。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_row77791051114"><td class="cellrowborder" valign="top" width="27.450000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p979151011119"><a name="zh-cn_topic_0043063056_p979151011119"></a><a name="zh-cn_topic_0043063056_p979151011119"></a>key_fingerprint</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.62%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p5790105112"><a name="zh-cn_topic_0043063056_p5790105112"></a><a name="zh-cn_topic_0043063056_p5790105112"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.93%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p47931011118"><a name="zh-cn_topic_0043063056_p47931011118"></a><a name="zh-cn_topic_0043063056_p47931011118"></a>登录云服务器的SSH密钥指纹。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_row51826829134657"><td class="cellrowborder" valign="top" width="27.450000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p37223645134657"><a name="zh-cn_topic_0043063056_p37223645134657"></a><a name="zh-cn_topic_0043063056_p37223645134657"></a>instance_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.62%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p62325286134657"><a name="zh-cn_topic_0043063056_p62325286134657"></a><a name="zh-cn_topic_0043063056_p62325286134657"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.93%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p15183375134657"><a name="zh-cn_topic_0043063056_p15183375134657"></a><a name="zh-cn_topic_0043063056_p15183375134657"></a>该参数为预留字段。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_row4559936913472"><td class="cellrowborder" valign="top" width="27.450000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p256138513472"><a name="zh-cn_topic_0043063056_p256138513472"></a><a name="zh-cn_topic_0043063056_p256138513472"></a>instance_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.62%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p614564213472"><a name="zh-cn_topic_0043063056_p614564213472"></a><a name="zh-cn_topic_0043063056_p614564213472"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.93%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p2803499513472"><a name="zh-cn_topic_0043063056_p2803499513472"></a><a name="zh-cn_topic_0043063056_p2803499513472"></a>该参数为预留字段。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_row2971225584928"><td class="cellrowborder" valign="top" width="27.450000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p3186239984935"><a name="zh-cn_topic_0043063056_p3186239984935"></a><a name="zh-cn_topic_0043063056_p3186239984935"></a>adminPass</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.62%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p3071753084935"><a name="zh-cn_topic_0043063056_p3071753084935"></a><a name="zh-cn_topic_0043063056_p3071753084935"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.93%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p509197784935"><a name="zh-cn_topic_0043063056_p509197784935"></a><a name="zh-cn_topic_0043063056_p509197784935"></a>该参数为预留字段。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_r20296d7eb44f447f8a64bbc0a96e87d2"><td class="cellrowborder" valign="top" width="27.450000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_a44d4ff71822642e8a3299c7beebc4da7"><a name="zh-cn_topic_0043063056_a44d4ff71822642e8a3299c7beebc4da7"></a><a name="zh-cn_topic_0043063056_a44d4ff71822642e8a3299c7beebc4da7"></a>personality</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.62%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_af0a4b1b96a534569986e2f66b4c3a81f"><a name="zh-cn_topic_0043063056_af0a4b1b96a534569986e2f66b4c3a81f"></a><a name="zh-cn_topic_0043063056_af0a4b1b96a534569986e2f66b4c3a81f"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.93%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_a76bd6d9b0fcf4bc795d8cd02cd71669b"><a name="zh-cn_topic_0043063056_a76bd6d9b0fcf4bc795d8cd02cd71669b"></a><a name="zh-cn_topic_0043063056_a76bd6d9b0fcf4bc795d8cd02cd71669b"></a>注入文件信息。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_row44468644105118"><td class="cellrowborder" valign="top" width="27.450000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p45190439105118"><a name="zh-cn_topic_0043063056_p45190439105118"></a><a name="zh-cn_topic_0043063056_p45190439105118"></a>public_ip</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.62%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p7974334164019"><a name="zh-cn_topic_0043063056_p7974334164019"></a><a name="zh-cn_topic_0043063056_p7974334164019"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.93%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p28440782105253"><a name="zh-cn_topic_0043063056_p28440782105253"></a><a name="zh-cn_topic_0043063056_p28440782105253"></a>云服务器的弹性IP信息。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_row2317114819113"><td class="cellrowborder" valign="top" width="27.450000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p6492371719113"><a name="zh-cn_topic_0043063056_p6492371719113"></a><a name="zh-cn_topic_0043063056_p6492371719113"></a>user_data</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.62%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p2432969419113"><a name="zh-cn_topic_0043063056_p2432969419113"></a><a name="zh-cn_topic_0043063056_p2432969419113"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.93%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p2454815919113"><a name="zh-cn_topic_0043063056_p2454815919113"></a><a name="zh-cn_topic_0043063056_p2454815919113"></a>cloud-init用户数据，base64格式编码。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_row6280717710057"><td class="cellrowborder" valign="top" width="27.450000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p5421657810057"><a name="zh-cn_topic_0043063056_p5421657810057"></a><a name="zh-cn_topic_0043063056_p5421657810057"></a>metadata</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.62%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p82114373404"><a name="zh-cn_topic_0043063056_p82114373404"></a><a name="zh-cn_topic_0043063056_p82114373404"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.93%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p3799511910057"><a name="zh-cn_topic_0043063056_p3799511910057"></a><a name="zh-cn_topic_0043063056_p3799511910057"></a>创建云服务器元数据。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_row573525920305"><td class="cellrowborder" valign="top" width="27.450000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p142651412133115"><a name="zh-cn_topic_0043063056_p142651412133115"></a><a name="zh-cn_topic_0043063056_p142651412133115"></a>security_groups</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.62%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p10265121214315"><a name="zh-cn_topic_0043063056_p10265121214315"></a><a name="zh-cn_topic_0043063056_p10265121214315"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.93%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p426516120315"><a name="zh-cn_topic_0043063056_p426516120315"></a><a name="zh-cn_topic_0043063056_p426516120315"></a>安全组信息。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_row14623155312213"><td class="cellrowborder" valign="top" width="27.450000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p10805166195215"><a name="zh-cn_topic_0043063056_p10805166195215"></a><a name="zh-cn_topic_0043063056_p10805166195215"></a>server_group_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.62%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p15623155317214"><a name="zh-cn_topic_0043063056_p15623155317214"></a><a name="zh-cn_topic_0043063056_p15623155317214"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.93%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p6805065527"><a name="zh-cn_topic_0043063056_p6805065527"></a><a name="zh-cn_topic_0043063056_p6805065527"></a>云服务器组ID。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_row014920591024"><td class="cellrowborder" valign="top" width="27.450000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p12343164575713"><a name="zh-cn_topic_0043063056_p12343164575713"></a><a name="zh-cn_topic_0043063056_p12343164575713"></a>tenancy</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.62%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p10151859329"><a name="zh-cn_topic_0043063056_p10151859329"></a><a name="zh-cn_topic_0043063056_p10151859329"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.93%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p5151959623"><a name="zh-cn_topic_0043063056_p5151959623"></a><a name="zh-cn_topic_0043063056_p5151959623"></a>在专属主机上创建弹性云服务器。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_row1254117561125"><td class="cellrowborder" valign="top" width="27.450000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p1521045595716"><a name="zh-cn_topic_0043063056_p1521045595716"></a><a name="zh-cn_topic_0043063056_p1521045595716"></a>dedicated_host_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.62%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p19542056328"><a name="zh-cn_topic_0043063056_p19542056328"></a><a name="zh-cn_topic_0043063056_p19542056328"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.93%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p176514572312"><a name="zh-cn_topic_0043063056_p176514572312"></a><a name="zh-cn_topic_0043063056_p176514572312"></a>专属主机的ID。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_row1421884765018"><td class="cellrowborder" valign="top" width="27.450000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p53285417493"><a name="zh-cn_topic_0043063056_p53285417493"></a><a name="zh-cn_topic_0043063056_p53285417493"></a>market_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.62%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p153225474918"><a name="zh-cn_topic_0043063056_p153225474918"></a><a name="zh-cn_topic_0043063056_p153225474918"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.93%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p17221837155011"><a name="zh-cn_topic_0043063056_p17221837155011"></a><a name="zh-cn_topic_0043063056_p17221837155011"></a>云服务器的计费模式，可以选择竞价计费或按需计费。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_row5954330123112"><td class="cellrowborder" valign="top" width="27.450000000000003%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p5541123713114"><a name="zh-cn_topic_0043063056_p5541123713114"></a><a name="zh-cn_topic_0043063056_p5541123713114"></a>multi_flavor_priority_policy</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.62%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p454113711316"><a name="zh-cn_topic_0043063056_p454113711316"></a><a name="zh-cn_topic_0043063056_p454113711316"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.93%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p105421737153119"><a name="zh-cn_topic_0043063056_p105421737153119"></a><a name="zh-cn_topic_0043063056_p105421737153119"></a>使用伸缩配置创建云主机的时候，多规格使用的优先级策略。</p>
    <p id="zh-cn_topic_0043063056_p13506749103211"><a name="zh-cn_topic_0043063056_p13506749103211"></a><a name="zh-cn_topic_0043063056_p13506749103211"></a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 5**  disk字段数据结构说明

    <a name="t6dbbae28041c4559b932843975249c4a"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0043063056_row85230949436"><th class="cellrowborder" valign="top" width="27.507249275072493%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0043063056_p9529321424"><a name="zh-cn_topic_0043063056_p9529321424"></a><a name="zh-cn_topic_0043063056_p9529321424"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="24.877512248775123%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0043063056_p183385979436"><a name="zh-cn_topic_0043063056_p183385979436"></a><a name="zh-cn_topic_0043063056_p183385979436"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="47.615238476152385%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0043063056_p90314069436"><a name="zh-cn_topic_0043063056_p90314069436"></a><a name="zh-cn_topic_0043063056_p90314069436"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0043063056_row604552559436"><td class="cellrowborder" valign="top" width="27.507249275072493%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p650374489436"><a name="zh-cn_topic_0043063056_p650374489436"></a><a name="zh-cn_topic_0043063056_p650374489436"></a>size</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.877512248775123%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p335419309436"><a name="zh-cn_topic_0043063056_p335419309436"></a><a name="zh-cn_topic_0043063056_p335419309436"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.615238476152385%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p325417969436"><a name="zh-cn_topic_0043063056_p325417969436"></a><a name="zh-cn_topic_0043063056_p325417969436"></a>磁盘大小，容量单位为GB。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_row244407149436"><td class="cellrowborder" valign="top" width="27.507249275072493%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p335408289436"><a name="zh-cn_topic_0043063056_p335408289436"></a><a name="zh-cn_topic_0043063056_p335408289436"></a>volume_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.877512248775123%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p324525719436"><a name="zh-cn_topic_0043063056_p324525719436"></a><a name="zh-cn_topic_0043063056_p324525719436"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.615238476152385%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p114125909436"><a name="zh-cn_topic_0043063056_p114125909436"></a><a name="zh-cn_topic_0043063056_p114125909436"></a>磁盘类型。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_row356044519436"><td class="cellrowborder" valign="top" width="27.507249275072493%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p653882729436"><a name="zh-cn_topic_0043063056_p653882729436"></a><a name="zh-cn_topic_0043063056_p653882729436"></a>disk_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.877512248775123%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p619586619436"><a name="zh-cn_topic_0043063056_p619586619436"></a><a name="zh-cn_topic_0043063056_p619586619436"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.615238476152385%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p525956599436"><a name="zh-cn_topic_0043063056_p525956599436"></a><a name="zh-cn_topic_0043063056_p525956599436"></a>系统盘还是数据盘，DATA表示为数据盘，SYS表示为系统盘。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_row4877147810558"><td class="cellrowborder" valign="top" width="27.507249275072493%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p503431291064"><a name="zh-cn_topic_0043063056_p503431291064"></a><a name="zh-cn_topic_0043063056_p503431291064"></a>dedicated_storage_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.877512248775123%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p5228260410629"><a name="zh-cn_topic_0043063056_p5228260410629"></a><a name="zh-cn_topic_0043063056_p5228260410629"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.615238476152385%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p703253010629"><a name="zh-cn_topic_0043063056_p703253010629"></a><a name="zh-cn_topic_0043063056_p703253010629"></a>磁盘所属的专属存储ID。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_row619300651062"><td class="cellrowborder" valign="top" width="27.507249275072493%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p587013661064"><a name="zh-cn_topic_0043063056_p587013661064"></a><a name="zh-cn_topic_0043063056_p587013661064"></a>data_disk_image_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.877512248775123%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p6132989810629"><a name="zh-cn_topic_0043063056_p6132989810629"></a><a name="zh-cn_topic_0043063056_p6132989810629"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.615238476152385%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p166583810629"><a name="zh-cn_topic_0043063056_p166583810629"></a><a name="zh-cn_topic_0043063056_p166583810629"></a>导入数据盘的数据盘镜像ID。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_row56552928152851"><td class="cellrowborder" valign="top" width="27.507249275072493%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p35860216152911"><a name="zh-cn_topic_0043063056_p35860216152911"></a><a name="zh-cn_topic_0043063056_p35860216152911"></a>snapshot_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.877512248775123%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p18996409152911"><a name="zh-cn_topic_0043063056_p18996409152911"></a><a name="zh-cn_topic_0043063056_p18996409152911"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.615238476152385%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p14285369152911"><a name="zh-cn_topic_0043063056_p14285369152911"></a><a name="zh-cn_topic_0043063056_p14285369152911"></a>磁盘备份的快照ID。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_row1828110519421"><td class="cellrowborder" valign="top" width="27.507249275072493%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p12748155016294"><a name="zh-cn_topic_0043063056_p12748155016294"></a><a name="zh-cn_topic_0043063056_p12748155016294"></a>metadata</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.877512248775123%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p197488507290"><a name="zh-cn_topic_0043063056_p197488507290"></a><a name="zh-cn_topic_0043063056_p197488507290"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.615238476152385%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p6748135052911"><a name="zh-cn_topic_0043063056_p6748135052911"></a><a name="zh-cn_topic_0043063056_p6748135052911"></a>创建磁盘的元数据，详情见<a href="查询弹性伸缩配置列表.md#table17912164981110">表6</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 6**  personality字段数据结构说明

    <a name="tb122d46cc6a3494ba8624460faeacc1b"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0043063056_row2268379894321"><th class="cellrowborder" valign="top" width="27.32%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0043063056_p2544835194321"><a name="zh-cn_topic_0043063056_p2544835194321"></a><a name="zh-cn_topic_0043063056_p2544835194321"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="25.44%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0043063056_p4805058594321"><a name="zh-cn_topic_0043063056_p4805058594321"></a><a name="zh-cn_topic_0043063056_p4805058594321"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="47.24%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0043063056_p6689220494321"><a name="zh-cn_topic_0043063056_p6689220494321"></a><a name="zh-cn_topic_0043063056_p6689220494321"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0043063056_row4955942394321"><td class="cellrowborder" valign="top" width="27.32%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p5489029894321"><a name="zh-cn_topic_0043063056_p5489029894321"></a><a name="zh-cn_topic_0043063056_p5489029894321"></a>path</p>
    </td>
    <td class="cellrowborder" valign="top" width="25.44%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p1692915894321"><a name="zh-cn_topic_0043063056_p1692915894321"></a><a name="zh-cn_topic_0043063056_p1692915894321"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.24%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p2908455494321"><a name="zh-cn_topic_0043063056_p2908455494321"></a><a name="zh-cn_topic_0043063056_p2908455494321"></a>注入文件路径信息。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_row3326409394321"><td class="cellrowborder" valign="top" width="27.32%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p1003698794321"><a name="zh-cn_topic_0043063056_p1003698794321"></a><a name="zh-cn_topic_0043063056_p1003698794321"></a>content</p>
    </td>
    <td class="cellrowborder" valign="top" width="25.44%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p768958594321"><a name="zh-cn_topic_0043063056_p768958594321"></a><a name="zh-cn_topic_0043063056_p768958594321"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.24%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p1887664894321"><a name="zh-cn_topic_0043063056_p1887664894321"></a><a name="zh-cn_topic_0043063056_p1887664894321"></a>注入文件内容，base64格式编码。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 7**  public\_ip字段数据结构说明

    <a name="t9b2d3f75e7df4ac69cb775aa03f1a5c6"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0043063056_rf04af88fbbdf4ecba6a3e6e9aad079f9"><th class="cellrowborder" valign="top" width="28.12281228122812%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0043063056_afd8569082e55402cba696b519061600b"><a name="zh-cn_topic_0043063056_afd8569082e55402cba696b519061600b"></a><a name="zh-cn_topic_0043063056_afd8569082e55402cba696b519061600b"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="24.852485248524854%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0043063056_a38d2527b49394965871d7bd5036301d3"><a name="zh-cn_topic_0043063056_a38d2527b49394965871d7bd5036301d3"></a><a name="zh-cn_topic_0043063056_a38d2527b49394965871d7bd5036301d3"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="47.02470247024703%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0043063056_zh-cn_topic_0020845949_p851285010312"><a name="zh-cn_topic_0043063056_zh-cn_topic_0020845949_p851285010312"></a><a name="zh-cn_topic_0043063056_zh-cn_topic_0020845949_p851285010312"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0043063056_r17b93926a7a2473d8e6ca47bb5be9b79"><td class="cellrowborder" valign="top" width="28.12281228122812%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_a89bdcceda9414a71ae0c7e3d72dabb83"><a name="zh-cn_topic_0043063056_a89bdcceda9414a71ae0c7e3d72dabb83"></a><a name="zh-cn_topic_0043063056_a89bdcceda9414a71ae0c7e3d72dabb83"></a>eip</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.852485248524854%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p5916204120407"><a name="zh-cn_topic_0043063056_p5916204120407"></a><a name="zh-cn_topic_0043063056_p5916204120407"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="47.02470247024703%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_a47ccd07d509f4dd3824f47e9247aea59"><a name="zh-cn_topic_0043063056_a47ccd07d509f4dd3824f47e9247aea59"></a><a name="zh-cn_topic_0043063056_a47ccd07d509f4dd3824f47e9247aea59"></a>云服务器自动分配弹性IP时，创建弹性IP的配置参数。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 8**  eip字段数据结构说明

    <a name="td189812958774b49aec372fef2504d3c"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0043063056_r87ed6857ffae47088b1500be4cc20349"><th class="cellrowborder" valign="top" width="24.060000000000002%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0043063056_ad86da605a6b94513b3155b6e54b5083f"><a name="zh-cn_topic_0043063056_ad86da605a6b94513b3155b6e54b5083f"></a><a name="zh-cn_topic_0043063056_ad86da605a6b94513b3155b6e54b5083f"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="24.62%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0043063056_a6a6ab8033ed94d40afe36b99d987b71c"><a name="zh-cn_topic_0043063056_a6a6ab8033ed94d40afe36b99d987b71c"></a><a name="zh-cn_topic_0043063056_a6a6ab8033ed94d40afe36b99d987b71c"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="51.32%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0043063056_a9baeb04a7c2f4c9c852c1e5874dbbffd"><a name="zh-cn_topic_0043063056_a9baeb04a7c2f4c9c852c1e5874dbbffd"></a><a name="zh-cn_topic_0043063056_a9baeb04a7c2f4c9c852c1e5874dbbffd"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0043063056_rd79e7d1ab1d647efa45dc111cbe4c367"><td class="cellrowborder" valign="top" width="24.060000000000002%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_ae77f47be6732497c98ea0a0e1b66e2c2"><a name="zh-cn_topic_0043063056_ae77f47be6732497c98ea0a0e1b66e2c2"></a><a name="zh-cn_topic_0043063056_ae77f47be6732497c98ea0a0e1b66e2c2"></a>ip_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.62%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_ac063c9e758fe40d3b7ccbf9d5b4e0dba"><a name="zh-cn_topic_0043063056_ac063c9e758fe40d3b7ccbf9d5b4e0dba"></a><a name="zh-cn_topic_0043063056_ac063c9e758fe40d3b7ccbf9d5b4e0dba"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.32%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_a9098437854d542a899c5e69e2c3c3d2e"><a name="zh-cn_topic_0043063056_a9098437854d542a899c5e69e2c3c3d2e"></a><a name="zh-cn_topic_0043063056_a9098437854d542a899c5e69e2c3c3d2e"></a>IP地址类型</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_r4ec4d379ab0a44ccb3f2bd1e38b8f2ba"><td class="cellrowborder" valign="top" width="24.060000000000002%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_a523db77199174a00aa2acaa39b3880e7"><a name="zh-cn_topic_0043063056_a523db77199174a00aa2acaa39b3880e7"></a><a name="zh-cn_topic_0043063056_a523db77199174a00aa2acaa39b3880e7"></a>bandwidth</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.62%" headers="mcps1.2.4.1.2 "><p id="p85011294113"><a name="p85011294113"></a><a name="p85011294113"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.32%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_a0f936b6301a74ddb82af834687c9be56"><a name="zh-cn_topic_0043063056_a0f936b6301a74ddb82af834687c9be56"></a><a name="zh-cn_topic_0043063056_a0f936b6301a74ddb82af834687c9be56"></a>IP地址带宽参数</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 9**  bandwidth字段数据结构说明

    <a name="t88a38bbf7c8a406581b9be9554c31d79"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0043063056_r423eaa8930174f0ba29e71993bff93da"><th class="cellrowborder" valign="top" width="28.12%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0043063056_a4232ce3904fd45eaa61c236eff6ebf85"><a name="zh-cn_topic_0043063056_a4232ce3904fd45eaa61c236eff6ebf85"></a><a name="zh-cn_topic_0043063056_a4232ce3904fd45eaa61c236eff6ebf85"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="25.330000000000002%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0043063056_a71c241ffcd524934b5b87de8f59b40e1"><a name="zh-cn_topic_0043063056_a71c241ffcd524934b5b87de8f59b40e1"></a><a name="zh-cn_topic_0043063056_a71c241ffcd524934b5b87de8f59b40e1"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="46.550000000000004%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0043063056_a7c976ed70ac74bf0a8eac92204ccedcf"><a name="zh-cn_topic_0043063056_a7c976ed70ac74bf0a8eac92204ccedcf"></a><a name="zh-cn_topic_0043063056_a7c976ed70ac74bf0a8eac92204ccedcf"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0043063056_r4b82bcc1304f4adc86aed5c0fb8a4257"><td class="cellrowborder" valign="top" width="28.12%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_ae94d06d07bdd40128a583075ebfb2b8c"><a name="zh-cn_topic_0043063056_ae94d06d07bdd40128a583075ebfb2b8c"></a><a name="zh-cn_topic_0043063056_ae94d06d07bdd40128a583075ebfb2b8c"></a>size</p>
    </td>
    <td class="cellrowborder" valign="top" width="25.330000000000002%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_ae718de7e54424fb7b76d8ec75da93d28"><a name="zh-cn_topic_0043063056_ae718de7e54424fb7b76d8ec75da93d28"></a><a name="zh-cn_topic_0043063056_ae718de7e54424fb7b76d8ec75da93d28"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.550000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p22263891102758"><a name="zh-cn_topic_0043063056_p22263891102758"></a><a name="zh-cn_topic_0043063056_p22263891102758"></a>带宽（Mbit/s）。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_r835b10f4ea2440a59008ed01cf5406e5"><td class="cellrowborder" valign="top" width="28.12%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_zh-cn_topic_0020845949_p840519103344"><a name="zh-cn_topic_0043063056_zh-cn_topic_0020845949_p840519103344"></a><a name="zh-cn_topic_0043063056_zh-cn_topic_0020845949_p840519103344"></a>share_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="25.330000000000002%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_a2318067ce92d452f860add6c1534c47a"><a name="zh-cn_topic_0043063056_a2318067ce92d452f860add6c1534c47a"></a><a name="zh-cn_topic_0043063056_a2318067ce92d452f860add6c1534c47a"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.550000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_ac10c2cfc7cd146fdb8123d9cf26f04c1"><a name="zh-cn_topic_0043063056_ac10c2cfc7cd146fdb8123d9cf26f04c1"></a><a name="zh-cn_topic_0043063056_ac10c2cfc7cd146fdb8123d9cf26f04c1"></a>带宽的共享类型。</p>
    <p id="zh-cn_topic_0043063056_p1623102512610"><a name="zh-cn_topic_0043063056_p1623102512610"></a><a name="zh-cn_topic_0043063056_p1623102512610"></a>共享类型枚举：</p>
    <a name="zh-cn_topic_0043063056_ul8989111213019"></a><a name="zh-cn_topic_0043063056_ul8989111213019"></a><ul id="zh-cn_topic_0043063056_ul8989111213019"><li>PER：独享型。</li><li>WHOLE：共享型。</li></ul>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_rd34a9ea5552b45ec8738f5fa3b72a148"><td class="cellrowborder" valign="top" width="28.12%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_a37f22f3f0df7441a8edd20467578ef30"><a name="zh-cn_topic_0043063056_a37f22f3f0df7441a8edd20467578ef30"></a><a name="zh-cn_topic_0043063056_a37f22f3f0df7441a8edd20467578ef30"></a>charging_mode</p>
    </td>
    <td class="cellrowborder" valign="top" width="25.330000000000002%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_ad87bdc85b8464970a124eab512415764"><a name="zh-cn_topic_0043063056_ad87bdc85b8464970a124eab512415764"></a><a name="zh-cn_topic_0043063056_ad87bdc85b8464970a124eab512415764"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.550000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_a7b09462d7de24bfdb18f5fc46eb08da2"><a name="zh-cn_topic_0043063056_a7b09462d7de24bfdb18f5fc46eb08da2"></a><a name="zh-cn_topic_0043063056_a7b09462d7de24bfdb18f5fc46eb08da2"></a>带宽的计费类型。</p>
    <a name="zh-cn_topic_0043063056_u7a851e86e06a442c942f1c43a416b218"></a><a name="zh-cn_topic_0043063056_u7a851e86e06a442c942f1c43a416b218"></a><ul id="zh-cn_topic_0043063056_u7a851e86e06a442c942f1c43a416b218"><li>bandwidth：按带宽计费。</li><li>traffic：按流量计费。</li></ul>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063056_row6975185815416"><td class="cellrowborder" valign="top" width="28.12%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p1031756552"><a name="zh-cn_topic_0043063056_p1031756552"></a><a name="zh-cn_topic_0043063056_p1031756552"></a>id</p>
    </td>
    <td class="cellrowborder" valign="top" width="25.330000000000002%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p1131716616516"><a name="zh-cn_topic_0043063056_p1131716616516"></a><a name="zh-cn_topic_0043063056_p1131716616516"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.550000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p183171268516"><a name="zh-cn_topic_0043063056_p183171268516"></a><a name="zh-cn_topic_0043063056_p183171268516"></a>带宽ID，创建WHOLE类型带宽的弹性IP时指定的共享带宽。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 10**  metadata字段数据结构说明

    <a name="tc523f8f5d3b046b9af465168ec900566"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0043063056_row5794517795435"><th class="cellrowborder" valign="top" width="28.24282428242824%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0043063056_p6304778595435"><a name="zh-cn_topic_0043063056_p6304778595435"></a><a name="zh-cn_topic_0043063056_p6304778595435"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="25.46254625462546%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0043063056_p6459317995435"><a name="zh-cn_topic_0043063056_p6459317995435"></a><a name="zh-cn_topic_0043063056_p6459317995435"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="46.2946294629463%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0043063056_p6466497295435"><a name="zh-cn_topic_0043063056_p6466497295435"></a><a name="zh-cn_topic_0043063056_p6466497295435"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0043063056_row337137495435"><td class="cellrowborder" valign="top" width="28.24282428242824%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063056_p460751359557"><a name="zh-cn_topic_0043063056_p460751359557"></a><a name="zh-cn_topic_0043063056_p460751359557"></a>用户自定义字段键值对</p>
    </td>
    <td class="cellrowborder" valign="top" width="25.46254625462546%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063056_p406410849557"><a name="zh-cn_topic_0043063056_p406410849557"></a><a name="zh-cn_topic_0043063056_p406410849557"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.2946294629463%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063056_p35935409557"><a name="zh-cn_topic_0043063056_p35935409557"></a><a name="zh-cn_topic_0043063056_p35935409557"></a>metadata键、值</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 11**  security\_groups字段数据结构说明

    <a name="table121274211250"></a>
    <table><thead align="left"><tr id="row21632216254"><th class="cellrowborder" valign="top" width="24.242424242424242%" id="mcps1.2.4.1.1"><p id="p516332116258"><a name="p516332116258"></a><a name="p516332116258"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="26.262626262626267%" id="mcps1.2.4.1.2"><p id="p1316313216252"><a name="p1316313216252"></a><a name="p1316313216252"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="49.494949494949495%" id="mcps1.2.4.1.3"><p id="p0163521152518"><a name="p0163521152518"></a><a name="p0163521152518"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row51635216253"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.2.4.1.1 "><p id="p121631221182519"><a name="p121631221182519"></a><a name="p121631221182519"></a>id</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.262626262626267%" headers="mcps1.2.4.1.2 "><p id="p5163182142517"><a name="p5163182142517"></a><a name="p5163182142517"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="49.494949494949495%" headers="mcps1.2.4.1.3 "><p id="p16163132182511"><a name="p16163132182511"></a><a name="p16163132182511"></a>安全组ID</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
    {
        "scaling_configuration": {
            "tenant": "ce061903a53545dcaddb300093b477d2",
            "scaling_configuration_id": "6afe46f9-7d3d-4046-8748-3b2a1085ad86",
            "scaling_configuration_name": " config_name_1",
            "instance_config": {
                "disk": [
                    {
                        "size": 40,
                        "volume_type": "SATA",
                        "disk_type": "SYS"
                    },
                    {
                        "size": 100,
                        "volume_type": "SATA",
                        "disk_type": "DATA"
                    }
                ],
                "adminPass": "***",
                "personality": null,
                "instance_name": null,
                "instance_id": null,
                "flavorRef": "103",
                "imageRef": "37ca2b35-6fc7-47ab-93c7-900324809c5c",
                "key_name": "keypair01",
                "public_ip": null,
                "user_data": null,
                "metadata": {},
                "security_groups": [{
                     "id": "6c22a6c0-b5d2-4a84-ac56-51090dcc33be"
                }],
                "multi_flavor_priority_policy": "PICK_FIRST"
            },
            "create_time": "2015-07-23T01:04:07Z"
        }
    }
    ```


## 返回值<a name="section8982304"></a>

-   正常

    200

-   异常

    <a name="table21746729"></a>
    <table><thead align="left"><tr id="row61647805"><th class="cellrowborder" valign="top" width="44.92%" id="mcps1.1.3.1.1"><p id="p27416314"><a name="p27416314"></a><a name="p27416314"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.08%" id="mcps1.1.3.1.2"><p id="p6128980"><a name="p6128980"></a><a name="p6128980"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row26685362"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p14030717"><a name="p14030717"></a><a name="p14030717"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p62746268"><a name="p62746268"></a><a name="p62746268"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row27845503"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p40893240"><a name="p40893240"></a><a name="p40893240"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p24018105"><a name="p24018105"></a><a name="p24018105"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row14836356"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p60894213"><a name="p60894213"></a><a name="p60894213"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p33484259"><a name="p33484259"></a><a name="p33484259"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row32922880"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p49507636"><a name="p49507636"></a><a name="p49507636"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p50695543"><a name="p50695543"></a><a name="p50695543"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row53606711"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p47176343"><a name="p47176343"></a><a name="p47176343"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p63187419"><a name="p63187419"></a><a name="p63187419"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row31815862"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p26948044"><a name="p26948044"></a><a name="p26948044"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p35307962"><a name="p35307962"></a><a name="p35307962"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row49336210"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p36810105"><a name="p36810105"></a><a name="p36810105"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p28828491"><a name="p28828491"></a><a name="p28828491"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row58129833"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p10896009"><a name="p10896009"></a><a name="p10896009"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p10161546"><a name="p10161546"></a><a name="p10161546"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row24345054"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p25792371"><a name="p25792371"></a><a name="p25792371"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p8807292"><a name="p8807292"></a><a name="p8807292"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row12156768"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p45174131"><a name="p45174131"></a><a name="p45174131"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p35225966"><a name="p35225966"></a><a name="p35225966"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row48598242"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p44143566"><a name="p44143566"></a><a name="p44143566"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p18859061"><a name="p18859061"></a><a name="p18859061"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row35513827"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p58047761"><a name="p58047761"></a><a name="p58047761"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p4248175"><a name="p4248175"></a><a name="p4248175"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row38233575"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p9911889"><a name="p9911889"></a><a name="p9911889"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p64665535"><a name="p64665535"></a><a name="p64665535"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row45118907"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p30752875"><a name="p30752875"></a><a name="p30752875"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p7954964"><a name="p7954964"></a><a name="p7954964"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

