# 查询弹性伸缩组详情<a name="zh-cn_topic_0043063073"></a>

## 功能介绍<a name="section37186555"></a>

根据伸缩组ID查询指定弹性伸缩组详情。

## URI<a name="section66243540"></a>

GET /autoscaling-api/v1/\{project\_id\}/scaling\_group/\{scaling\_group\_id\}

**表 1**  参数说明

<a name="table46398558"></a>
<table><thead align="left"><tr id="row27278612"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p62083996"><a name="p62083996"></a><a name="p62083996"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p62747764"><a name="p62747764"></a><a name="p62747764"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p49404100"><a name="p49404100"></a><a name="p49404100"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p42309173"><a name="p42309173"></a><a name="p42309173"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row4490990"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p28225944"><a name="p28225944"></a><a name="p28225944"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p4600155"><a name="p4600155"></a><a name="p4600155"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p37068254"><a name="p37068254"></a><a name="p37068254"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row44993941"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p20630641"><a name="p20630641"></a><a name="p20630641"></a>scaling_group_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p60469192"><a name="p60469192"></a><a name="p60469192"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p66166404"><a name="p66166404"></a><a name="p66166404"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p57878541"><a name="p57878541"></a><a name="p57878541"></a>伸缩组ID</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section59320951"></a>

-   请求参数

    无

-   请求样例

    示例为查询ID为d4e50321-3777-4135-97f8-9f5e9714a4b0的伸缩组详情。

    ```
    GET https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_group/d4e50321-3777-4135-97f8-9f5e9714a4b0
    ```


## 响应消息<a name="section64126518"></a>

-   响应参数

    **表 2**  响应参数

    <a name="table24727624"></a>
    <table><thead align="left"><tr id="row15561779"><th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.1"><p id="p52544597"><a name="p52544597"></a><a name="p52544597"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.2"><p id="p28253988"><a name="p28253988"></a><a name="p28253988"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.3"><p id="p6871687"><a name="p6871687"></a><a name="p6871687"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row19735783"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p55094571"><a name="p55094571"></a><a name="p55094571"></a>scaling_group</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p33475260"><a name="p33475260"></a><a name="p33475260"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p27141505"><a name="p27141505"></a><a name="p27141505"></a>伸缩组详情</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  scaling\_groups字段数据结构说明

    <a name="table2571689984111"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0043063030_row3125168495816"><th class="cellrowborder" valign="top" width="28.92%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0043063030_p4835851595816"><a name="zh-cn_topic_0043063030_p4835851595816"></a><a name="zh-cn_topic_0043063030_p4835851595816"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="29.93%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0043063030_p2472567595816"><a name="zh-cn_topic_0043063030_p2472567595816"></a><a name="zh-cn_topic_0043063030_p2472567595816"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="41.15%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0043063030_p5662264395816"><a name="zh-cn_topic_0043063030_p5662264395816"></a><a name="zh-cn_topic_0043063030_p5662264395816"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0043063030_row2303134795816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p5359982895816"><a name="zh-cn_topic_0043063030_p5359982895816"></a><a name="zh-cn_topic_0043063030_p5359982895816"></a>scaling_group_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p4661881395816"><a name="zh-cn_topic_0043063030_p4661881395816"></a><a name="zh-cn_topic_0043063030_p4661881395816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p1802754395816"><a name="zh-cn_topic_0043063030_p1802754395816"></a><a name="zh-cn_topic_0043063030_p1802754395816"></a>伸缩组名称。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row2803016695816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p5585097295816"><a name="zh-cn_topic_0043063030_p5585097295816"></a><a name="zh-cn_topic_0043063030_p5585097295816"></a>scaling_group_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p2763485495816"><a name="zh-cn_topic_0043063030_p2763485495816"></a><a name="zh-cn_topic_0043063030_p2763485495816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p2383068495816"><a name="zh-cn_topic_0043063030_p2383068495816"></a><a name="zh-cn_topic_0043063030_p2383068495816"></a>伸缩组ID。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row1314957295816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p5848240895816"><a name="zh-cn_topic_0043063030_p5848240895816"></a><a name="zh-cn_topic_0043063030_p5848240895816"></a>scaling_group_status</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p3945463795816"><a name="zh-cn_topic_0043063030_p3945463795816"></a><a name="zh-cn_topic_0043063030_p3945463795816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p4170905195816"><a name="zh-cn_topic_0043063030_p4170905195816"></a><a name="zh-cn_topic_0043063030_p4170905195816"></a>伸缩组状态。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row3983714095816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p558291395816"><a name="zh-cn_topic_0043063030_p558291395816"></a><a name="zh-cn_topic_0043063030_p558291395816"></a>scaling_configuration_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p4956282795816"><a name="zh-cn_topic_0043063030_p4956282795816"></a><a name="zh-cn_topic_0043063030_p4956282795816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p5516604195816"><a name="zh-cn_topic_0043063030_p5516604195816"></a><a name="zh-cn_topic_0043063030_p5516604195816"></a>伸缩配置ID。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row2673232595816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p1783474195816"><a name="zh-cn_topic_0043063030_p1783474195816"></a><a name="zh-cn_topic_0043063030_p1783474195816"></a>scaling_configuration_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p3532793495816"><a name="zh-cn_topic_0043063030_p3532793495816"></a><a name="zh-cn_topic_0043063030_p3532793495816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p4299037595816"><a name="zh-cn_topic_0043063030_p4299037595816"></a><a name="zh-cn_topic_0043063030_p4299037595816"></a>伸缩配置名称。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row5136905595816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p14389995816"><a name="zh-cn_topic_0043063030_p14389995816"></a><a name="zh-cn_topic_0043063030_p14389995816"></a>current_instance_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p1165588495816"><a name="zh-cn_topic_0043063030_p1165588495816"></a><a name="zh-cn_topic_0043063030_p1165588495816"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p460258695816"><a name="zh-cn_topic_0043063030_p460258695816"></a><a name="zh-cn_topic_0043063030_p460258695816"></a>伸缩组中当前实例数。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row4142327995816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p6695131595816"><a name="zh-cn_topic_0043063030_p6695131595816"></a><a name="zh-cn_topic_0043063030_p6695131595816"></a>desire_instance_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p5434739895816"><a name="zh-cn_topic_0043063030_p5434739895816"></a><a name="zh-cn_topic_0043063030_p5434739895816"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p4006315595816"><a name="zh-cn_topic_0043063030_p4006315595816"></a><a name="zh-cn_topic_0043063030_p4006315595816"></a>伸缩组中期望实例数。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row2502407895816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p1368441895816"><a name="zh-cn_topic_0043063030_p1368441895816"></a><a name="zh-cn_topic_0043063030_p1368441895816"></a>min_instance_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p3469606795816"><a name="zh-cn_topic_0043063030_p3469606795816"></a><a name="zh-cn_topic_0043063030_p3469606795816"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p5891800895816"><a name="zh-cn_topic_0043063030_p5891800895816"></a><a name="zh-cn_topic_0043063030_p5891800895816"></a>伸缩组中最小实例数。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row6050002595816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p155503295816"><a name="zh-cn_topic_0043063030_p155503295816"></a><a name="zh-cn_topic_0043063030_p155503295816"></a>max_instance_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p5884880095816"><a name="zh-cn_topic_0043063030_p5884880095816"></a><a name="zh-cn_topic_0043063030_p5884880095816"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p202348095816"><a name="zh-cn_topic_0043063030_p202348095816"></a><a name="zh-cn_topic_0043063030_p202348095816"></a>伸缩组中最大实例数。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row1821132195816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p6583092595816"><a name="zh-cn_topic_0043063030_p6583092595816"></a><a name="zh-cn_topic_0043063030_p6583092595816"></a>cool_down_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p3070470995816"><a name="zh-cn_topic_0043063030_p3070470995816"></a><a name="zh-cn_topic_0043063030_p3070470995816"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p405351495816"><a name="zh-cn_topic_0043063030_p405351495816"></a><a name="zh-cn_topic_0043063030_p405351495816"></a>冷却时间，单位是秒。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row3648162895816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p222191995816"><a name="zh-cn_topic_0043063030_p222191995816"></a><a name="zh-cn_topic_0043063030_p222191995816"></a>lb_listener_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p4575773095816"><a name="zh-cn_topic_0043063030_p4575773095816"></a><a name="zh-cn_topic_0043063030_p4575773095816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p1538862195816"><a name="zh-cn_topic_0043063030_p1538862195816"></a><a name="zh-cn_topic_0043063030_p1538862195816"></a>经典型负载均衡监听器ID，多个负载均衡监听器ID以逗号分隔。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row33800908174636"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p53519047174636"><a name="zh-cn_topic_0043063030_p53519047174636"></a><a name="zh-cn_topic_0043063030_p53519047174636"></a>lbaas_listeners</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p1966763821113"><a name="zh-cn_topic_0043063030_p1966763821113"></a><a name="zh-cn_topic_0043063030_p1966763821113"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p24895134174636"><a name="zh-cn_topic_0043063030_p24895134174636"></a><a name="zh-cn_topic_0043063030_p24895134174636"></a>增强型负载均衡器信息，详情请见<a href="查询弹性伸缩组列表.md#table62452402171652">表 lbaas_listeners字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row30423366112250"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p48373547112250"><a name="zh-cn_topic_0043063030_p48373547112250"></a><a name="zh-cn_topic_0043063030_p48373547112250"></a>available_zones</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p25943212112250"><a name="zh-cn_topic_0043063030_p25943212112250"></a><a name="zh-cn_topic_0043063030_p25943212112250"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p21025459112250"><a name="zh-cn_topic_0043063030_p21025459112250"></a><a name="zh-cn_topic_0043063030_p21025459112250"></a>可用区信息。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row427986595816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p1112482195816"><a name="zh-cn_topic_0043063030_p1112482195816"></a><a name="zh-cn_topic_0043063030_p1112482195816"></a>networks</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p2869527695816"><a name="zh-cn_topic_0043063030_p2869527695816"></a><a name="zh-cn_topic_0043063030_p2869527695816"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p4800004895816"><a name="zh-cn_topic_0043063030_p4800004895816"></a><a name="zh-cn_topic_0043063030_p4800004895816"></a>网络信息，详情请见<a href="查询弹性伸缩组列表.md#t67e1f67cb70d4457bab7efeb3dfeee6e">表5</a></p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row2934724995816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p2831697495816"><a name="zh-cn_topic_0043063030_p2831697495816"></a><a name="zh-cn_topic_0043063030_p2831697495816"></a>security_groups</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p569719238385"><a name="zh-cn_topic_0043063030_p569719238385"></a><a name="zh-cn_topic_0043063030_p569719238385"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p458485895816"><a name="zh-cn_topic_0043063030_p458485895816"></a><a name="zh-cn_topic_0043063030_p458485895816"></a>安全组信息，详情请见<a href="查询弹性伸缩组列表.md#t3db1c8f5898a4179b5029204834c82e5">表7</a></p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row4126372995816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p5402772895816"><a name="zh-cn_topic_0043063030_p5402772895816"></a><a name="zh-cn_topic_0043063030_p5402772895816"></a>create_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p1416983695816"><a name="zh-cn_topic_0043063030_p1416983695816"></a><a name="zh-cn_topic_0043063030_p1416983695816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p690602895816"><a name="zh-cn_topic_0043063030_p690602895816"></a><a name="zh-cn_topic_0043063030_p690602895816"></a>创建伸缩组时间，遵循UTC时间。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row6215425395816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p132972795816"><a name="zh-cn_topic_0043063030_p132972795816"></a><a name="zh-cn_topic_0043063030_p132972795816"></a>vpc_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p4059904995816"><a name="zh-cn_topic_0043063030_p4059904995816"></a><a name="zh-cn_topic_0043063030_p4059904995816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p18869295816"><a name="zh-cn_topic_0043063030_p18869295816"></a><a name="zh-cn_topic_0043063030_p18869295816"></a>伸缩组所在的VPC ID。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row169823395816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p333920895816"><a name="zh-cn_topic_0043063030_p333920895816"></a><a name="zh-cn_topic_0043063030_p333920895816"></a>detail</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p204042795816"><a name="zh-cn_topic_0043063030_p204042795816"></a><a name="zh-cn_topic_0043063030_p204042795816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p3105690795816"><a name="zh-cn_topic_0043063030_p3105690795816"></a><a name="zh-cn_topic_0043063030_p3105690795816"></a>伸缩组详情。当伸缩活动失败时，在此处记录错误信息。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row1107670995816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p2479821895816"><a name="zh-cn_topic_0043063030_p2479821895816"></a><a name="zh-cn_topic_0043063030_p2479821895816"></a>is_scaling</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p6249865695816"><a name="zh-cn_topic_0043063030_p6249865695816"></a><a name="zh-cn_topic_0043063030_p6249865695816"></a>Boolean</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p2922638295816"><a name="zh-cn_topic_0043063030_p2922638295816"></a><a name="zh-cn_topic_0043063030_p2922638295816"></a>伸缩组伸缩标志。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row6171085495816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p3252330995816"><a name="zh-cn_topic_0043063030_p3252330995816"></a><a name="zh-cn_topic_0043063030_p3252330995816"></a>health_periodic_audit_method</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p1714233595816"><a name="zh-cn_topic_0043063030_p1714233595816"></a><a name="zh-cn_topic_0043063030_p1714233595816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p4635191095816"><a name="zh-cn_topic_0043063030_p4635191095816"></a><a name="zh-cn_topic_0043063030_p4635191095816"></a>健康检查方式。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row1451401395816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p3478441495816"><a name="zh-cn_topic_0043063030_p3478441495816"></a><a name="zh-cn_topic_0043063030_p3478441495816"></a>health_periodic_audit_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p6607415195816"><a name="zh-cn_topic_0043063030_p6607415195816"></a><a name="zh-cn_topic_0043063030_p6607415195816"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p5040604995816"><a name="zh-cn_topic_0043063030_p5040604995816"></a><a name="zh-cn_topic_0043063030_p5040604995816"></a>健康检查的间隔时间。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row42331571153426"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p6305198153426"><a name="zh-cn_topic_0043063030_p6305198153426"></a><a name="zh-cn_topic_0043063030_p6305198153426"></a>health_periodic_audit_grace_period</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p40959034153426"><a name="zh-cn_topic_0043063030_p40959034153426"></a><a name="zh-cn_topic_0043063030_p40959034153426"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p29347454153426"><a name="zh-cn_topic_0043063030_p29347454153426"></a><a name="zh-cn_topic_0043063030_p29347454153426"></a>健康状况检查宽限期。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row5100126495816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p3746171895816"><a name="zh-cn_topic_0043063030_p3746171895816"></a><a name="zh-cn_topic_0043063030_p3746171895816"></a>instance_terminate_policy</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p1450028895816"><a name="zh-cn_topic_0043063030_p1450028895816"></a><a name="zh-cn_topic_0043063030_p1450028895816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p3367266295816"><a name="zh-cn_topic_0043063030_p3367266295816"></a><a name="zh-cn_topic_0043063030_p3367266295816"></a>移除策略。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row3461851095816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p5263592295816"><a name="zh-cn_topic_0043063030_p5263592295816"></a><a name="zh-cn_topic_0043063030_p5263592295816"></a>notifications</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p3565131995816"><a name="zh-cn_topic_0043063030_p3565131995816"></a><a name="zh-cn_topic_0043063030_p3565131995816"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p207574995816"><a name="zh-cn_topic_0043063030_p207574995816"></a><a name="zh-cn_topic_0043063030_p207574995816"></a>通知方式：</p>
    <p id="zh-cn_topic_0043063030_p1868174295816"><a name="zh-cn_topic_0043063030_p1868174295816"></a><a name="zh-cn_topic_0043063030_p1868174295816"></a>EMAIL为发送邮件通知。</p>
    <p id="zh-cn_topic_0043063030_p89441446191210"><a name="zh-cn_topic_0043063030_p89441446191210"></a><a name="zh-cn_topic_0043063030_p89441446191210"></a>该通知方式已经被废除，建议给弹性伸缩组配置通知功能。请参考<a href="通知.md">通知</a>。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row58376155111614"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p30848135111614"><a name="zh-cn_topic_0043063030_p30848135111614"></a><a name="zh-cn_topic_0043063030_p30848135111614"></a>delete_publicip</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p40568935111649"><a name="zh-cn_topic_0043063030_p40568935111649"></a><a name="zh-cn_topic_0043063030_p40568935111649"></a>Boolean</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p64858299111649"><a name="zh-cn_topic_0043063030_p64858299111649"></a><a name="zh-cn_topic_0043063030_p64858299111649"></a>删除云服务器是否删除云服务器绑定的弹性IP。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row1666213536250"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p1585114581258"><a name="zh-cn_topic_0043063030_p1585114581258"></a><a name="zh-cn_topic_0043063030_p1585114581258"></a>delete_volume</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p19851458122520"><a name="zh-cn_topic_0043063030_p19851458122520"></a><a name="zh-cn_topic_0043063030_p19851458122520"></a>Boolean</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p178519586250"><a name="zh-cn_topic_0043063030_p178519586250"></a><a name="zh-cn_topic_0043063030_p178519586250"></a>删除云服务器是否删除云服务器绑定的数据盘。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row50398037163752"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p55709224163752"><a name="zh-cn_topic_0043063030_p55709224163752"></a><a name="zh-cn_topic_0043063030_p55709224163752"></a>cloud_location_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p16153275163752"><a name="zh-cn_topic_0043063030_p16153275163752"></a><a name="zh-cn_topic_0043063030_p16153275163752"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p33346870163752"><a name="zh-cn_topic_0043063030_p33346870163752"></a><a name="zh-cn_topic_0043063030_p33346870163752"></a>该参数为预留字段。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row529918693932"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p2658093993932"><a name="zh-cn_topic_0043063030_p2658093993932"></a><a name="zh-cn_topic_0043063030_p2658093993932"></a>enterprise_project_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p557242093932"><a name="zh-cn_topic_0043063030_p557242093932"></a><a name="zh-cn_topic_0043063030_p557242093932"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p4871283793932"><a name="zh-cn_topic_0043063030_p4871283793932"></a><a name="zh-cn_topic_0043063030_p4871283793932"></a>企业项目ID</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row870025345713"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p67015533576"><a name="zh-cn_topic_0043063030_p67015533576"></a><a name="zh-cn_topic_0043063030_p67015533576"></a>activity_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p14701185316570"><a name="zh-cn_topic_0043063030_p14701185316570"></a><a name="zh-cn_topic_0043063030_p14701185316570"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p16701185365719"><a name="zh-cn_topic_0043063030_p16701185365719"></a><a name="zh-cn_topic_0043063030_p16701185365719"></a>伸缩组活动类型。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row9571105073212"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p1766414574320"><a name="zh-cn_topic_0043063030_p1766414574320"></a><a name="zh-cn_topic_0043063030_p1766414574320"></a>multi_az_priority_policy</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p176649575326"><a name="zh-cn_topic_0043063030_p176649575326"></a><a name="zh-cn_topic_0043063030_p176649575326"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p1766565743214"><a name="zh-cn_topic_0043063030_p1766565743214"></a><a name="zh-cn_topic_0043063030_p1766565743214"></a>伸缩组扩缩容时目标AZ选择的优先级策略。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 4**  networks字段数据结构说明

    <a name="table125932828469"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0043063030_r38fbfd545d8b41ac9a165cb5b185293c"><th class="cellrowborder" valign="top" width="33.39%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0043063030_a25948832a6e540e4aeaf9201f17c6136"><a name="zh-cn_topic_0043063030_a25948832a6e540e4aeaf9201f17c6136"></a><a name="zh-cn_topic_0043063030_a25948832a6e540e4aeaf9201f17c6136"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="28.139999999999997%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0043063030_a5fa8352938e048e29a2a0ae3465f8beb"><a name="zh-cn_topic_0043063030_a5fa8352938e048e29a2a0ae3465f8beb"></a><a name="zh-cn_topic_0043063030_a5fa8352938e048e29a2a0ae3465f8beb"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="38.47%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0043063030_abe4729b8fced431487d765209a10d998"><a name="zh-cn_topic_0043063030_abe4729b8fced431487d765209a10d998"></a><a name="zh-cn_topic_0043063030_abe4729b8fced431487d765209a10d998"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0043063030_rc7ffdcdeb84a45feb1ea195ba834fbfd"><td class="cellrowborder" valign="top" width="33.39%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_a7d60ed8df47c4992a324abe8c0284e98"><a name="zh-cn_topic_0043063030_a7d60ed8df47c4992a324abe8c0284e98"></a><a name="zh-cn_topic_0043063030_a7d60ed8df47c4992a324abe8c0284e98"></a>id</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.139999999999997%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_a0c27097a7a204f7f8b84faf6c4ace52c"><a name="zh-cn_topic_0043063030_a0c27097a7a204f7f8b84faf6c4ace52c"></a><a name="zh-cn_topic_0043063030_a0c27097a7a204f7f8b84faf6c4ace52c"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="38.47%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_a449a6776950944bda68da138e6abe695"><a name="zh-cn_topic_0043063030_a449a6776950944bda68da138e6abe695"></a><a name="zh-cn_topic_0043063030_a449a6776950944bda68da138e6abe695"></a>网络ID</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row225972616103"><td class="cellrowborder" valign="top" width="33.39%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p168461419171814"><a name="zh-cn_topic_0043063030_p168461419171814"></a><a name="zh-cn_topic_0043063030_p168461419171814"></a>ipv6_enable</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.139999999999997%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p128463194182"><a name="zh-cn_topic_0043063030_p128463194182"></a><a name="zh-cn_topic_0043063030_p128463194182"></a>Boolean</p>
    </td>
    <td class="cellrowborder" valign="top" width="38.47%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p1869495520194"><a name="zh-cn_topic_0043063030_p1869495520194"></a><a name="zh-cn_topic_0043063030_p1869495520194"></a>是否启用IPv6。取值为true时，标识此网卡已启用ipv6。默认取值为false。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0043063030_row10392255147"><td class="cellrowborder" valign="top" width="33.39%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p205431522101813"><a name="zh-cn_topic_0043063030_p205431522101813"></a><a name="zh-cn_topic_0043063030_p205431522101813"></a>ipv6_bandwidth</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.139999999999997%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p571213113810"><a name="zh-cn_topic_0043063030_p571213113810"></a><a name="zh-cn_topic_0043063030_p571213113810"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="38.47%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p18543162219184"><a name="zh-cn_topic_0043063030_p18543162219184"></a><a name="zh-cn_topic_0043063030_p18543162219184"></a>绑定的IPv6共享带宽，默认为空，表示不绑定IPv6的共享带宽。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 5**  ipv6\_bandwidth字段数据结构说明

    <a name="table12158109202914"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0043063030_row1853319428379"><th class="cellrowborder" valign="top" width="26.25262526252625%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0043063030_p18442811162111"><a name="zh-cn_topic_0043063030_p18442811162111"></a><a name="zh-cn_topic_0043063030_p18442811162111"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="29.692969296929693%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0043063030_p651421810389"><a name="zh-cn_topic_0043063030_p651421810389"></a><a name="zh-cn_topic_0043063030_p651421810389"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="44.05440544054405%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0043063030_p444917113212"><a name="zh-cn_topic_0043063030_p444917113212"></a><a name="zh-cn_topic_0043063030_p444917113212"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0043063030_row1853324213378"><td class="cellrowborder" valign="top" width="26.25262526252625%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0043063030_p109011143210"><a name="zh-cn_topic_0043063030_p109011143210"></a><a name="zh-cn_topic_0043063030_p109011143210"></a>id</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.692969296929693%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0043063030_p59010416217"><a name="zh-cn_topic_0043063030_p59010416217"></a><a name="zh-cn_topic_0043063030_p59010416217"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.05440544054405%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0043063030_p18389161592217"><a name="zh-cn_topic_0043063030_p18389161592217"></a><a name="zh-cn_topic_0043063030_p18389161592217"></a>IPv6共享带宽的ID。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
    {
        "scaling_group": {
          "networks": [
                    {
                        "id": " a8327883-6b07-4497-9c61-68d03ee193a ",
                        "ipv6_enable": true,
                        "ipv6_bandwidth": 
                            {         
                                  "id": "076ee2ff-f23e-4338-b8ac-1bc7278532d5"
                            }
                    }
            ],
            "available_zones": [
                   "XXXa",
                   "XXXb"
            ],
            "detail": null,
            "scaling_group_name": "api_gateway_modify",
            "scaling_group_id": "d4e50321-3777-4135-97f8-9f5e9714a4b0",
            "scaling_group_status": "INSERVICE",
            "scaling_configuration_id": "53579851-3841-418d-a97b-9cecdb663a90",
            "scaling_configuration_name": "press",
            "current_instance_number": 7,
            "desire_instance_number": 8,
            "min_instance_number": 0,
            "max_instance_number": 100,
            "cool_down_time": 900,
            "lb_listener_id": null,
            "security_groups": [
                {
                    "id": "23b7b999-0a30-4b48-ae8f-ee201a88a6ab"
                }
            ],
            "create_time": "2015-09-01T08:36:10Z",
            "vpc_id": "3e22f934-800d-4bb4-a588-0b9a76108190",
            "health_periodic_audit_method": "NOVA_AUDIT",
            "health_periodic_audit_time": 5,
            "health_periodic_audit_grace_period": 600,
            "instance_terminate_policy": "OLD_CONFIG_OLD_INSTANCE",
            "is_scaling": true,
            "delete_publicip": false,
            "notifications": null,
            "enterprise_project_id": "c92b1a5d-6f20-43f2-b1b7-7ce35e58e413",
            "activity_type": "MODIFY_ELB",
            "multi_az_priority_policy": "PICK_FIRST"
        }
    }
    ```


## 返回值<a name="section40267752"></a>

-   正常

    200

-   异常

    <a name="table56572634"></a>
    <table><thead align="left"><tr id="row12476353"><th class="cellrowborder" valign="top" width="44.36%" id="mcps1.1.3.1.1"><p id="p3951668"><a name="p3951668"></a><a name="p3951668"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.64%" id="mcps1.1.3.1.2"><p id="p51649700"><a name="p51649700"></a><a name="p51649700"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row22876152"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p41029017"><a name="p41029017"></a><a name="p41029017"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p35016046"><a name="p35016046"></a><a name="p35016046"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row46708959"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p25329374"><a name="p25329374"></a><a name="p25329374"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p38413446"><a name="p38413446"></a><a name="p38413446"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row10176696"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p19006063"><a name="p19006063"></a><a name="p19006063"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p63096163"><a name="p63096163"></a><a name="p63096163"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row30994559"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p27531352"><a name="p27531352"></a><a name="p27531352"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p15447074"><a name="p15447074"></a><a name="p15447074"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row4805945"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p53737263"><a name="p53737263"></a><a name="p53737263"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p57751017"><a name="p57751017"></a><a name="p57751017"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row49997107"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p23233871"><a name="p23233871"></a><a name="p23233871"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p2895395"><a name="p2895395"></a><a name="p2895395"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row26058562"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p30368798"><a name="p30368798"></a><a name="p30368798"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p43953607"><a name="p43953607"></a><a name="p43953607"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row60038148"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p31251786"><a name="p31251786"></a><a name="p31251786"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p48366737"><a name="p48366737"></a><a name="p48366737"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row32647452"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p27197959"><a name="p27197959"></a><a name="p27197959"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p55551046"><a name="p55551046"></a><a name="p55551046"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row30197369"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p30067794"><a name="p30067794"></a><a name="p30067794"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p19572211"><a name="p19572211"></a><a name="p19572211"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row41932174"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p41062959"><a name="p41062959"></a><a name="p41062959"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p37765421"><a name="p37765421"></a><a name="p37765421"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row4344474"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p16358126"><a name="p16358126"></a><a name="p16358126"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p49939793"><a name="p49939793"></a><a name="p49939793"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row46804961"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p33105505"><a name="p33105505"></a><a name="p33105505"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p64300229"><a name="p64300229"></a><a name="p64300229"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row41831152"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p32880166"><a name="p32880166"></a><a name="p32880166"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p46047796"><a name="p46047796"></a><a name="p46047796"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

