# 查询弹性伸缩策略详情<a name="zh-cn_topic_0043063043"></a>

## 功能介绍<a name="section54800025"></a>

根据伸缩策略ID查询指定弹性伸缩策略信息。

## URI<a name="section23438178"></a>

GET /autoscaling-api/v1/\{project\_id\}/scaling\_policy/\{scaling\_policy\_id\}

**表 1**  参数说明

<a name="table2322177"></a>
<table><thead align="left"><tr id="row50916422"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p30589524"><a name="p30589524"></a><a name="p30589524"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p61832419"><a name="p61832419"></a><a name="p61832419"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p42370075"><a name="p42370075"></a><a name="p42370075"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p9424035"><a name="p9424035"></a><a name="p9424035"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row25149347"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p23831236"><a name="p23831236"></a><a name="p23831236"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p51281965"><a name="p51281965"></a><a name="p51281965"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p60198535"><a name="p60198535"></a><a name="p60198535"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row62644428"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p41033878"><a name="p41033878"></a><a name="p41033878"></a>scaling_policy_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p35409804"><a name="p35409804"></a><a name="p35409804"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p49621912"><a name="p49621912"></a><a name="p49621912"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p59951903"><a name="p59951903"></a><a name="p59951903"></a>伸缩策略ID</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section9617010"></a>

-   请求参数

    无

-   请求样例

    本示例展示了查询ID为fd7d63ce-8f5c-443e-b9a0-bef9386b23b3的伸缩策略的详情信息。

    ```
    GET https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_policy/fd7d63ce-8f5c-443e-b9a0-bef9386b23b3
    ```


## 响应消息<a name="section19444226"></a>

-   响应参数

    **表 2**  响应参数

    <a name="table51227795"></a>
    <table><thead align="left"><tr id="row28165387"><th class="cellrowborder" valign="top" width="22.222222222222225%" id="mcps1.2.4.1.1"><p id="p66803900"><a name="p66803900"></a><a name="p66803900"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="22.222222222222225%" id="mcps1.2.4.1.2"><p id="p42406858"><a name="p42406858"></a><a name="p42406858"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.55555555555556%" id="mcps1.2.4.1.3"><p id="p12403484"><a name="p12403484"></a><a name="p12403484"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row65158171"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.2.4.1.1 "><p id="p43320494"><a name="p43320494"></a><a name="p43320494"></a>scaling_policy</p>
    </td>
    <td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.2.4.1.2 "><p id="a4c03d226ca78442f99e13b8d363cd51d"><a name="a4c03d226ca78442f99e13b8d363cd51d"></a><a name="a4c03d226ca78442f99e13b8d363cd51d"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.55555555555556%" headers="mcps1.2.4.1.3 "><p id="p19726002"><a name="p19726002"></a><a name="p19726002"></a>伸缩策略详情。详情请见<a href="#t2a6ea1b88928469f849918033ac9b323">表 scaling_policy字段数据结构说明</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  scaling\_policy字段数据结构说明

    <a name="t2a6ea1b88928469f849918033ac9b323"></a>
    <table><thead align="left"><tr id="re7fc67a6f30742f184c131a457e53ca5"><th class="cellrowborder" valign="top" width="22%" id="mcps1.2.4.1.1"><p id="a2330d17810fb4b43a6ebbe9d04b2aa3b"><a name="a2330d17810fb4b43a6ebbe9d04b2aa3b"></a><a name="a2330d17810fb4b43a6ebbe9d04b2aa3b"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="23%" id="mcps1.2.4.1.2"><p id="aab479e40ee0346cb8a8b030caeeb0f84"><a name="aab479e40ee0346cb8a8b030caeeb0f84"></a><a name="aab479e40ee0346cb8a8b030caeeb0f84"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.00000000000001%" id="mcps1.2.4.1.3"><p id="ae40c31b78ab94c12a1a91a7295be29fb"><a name="ae40c31b78ab94c12a1a91a7295be29fb"></a><a name="ae40c31b78ab94c12a1a91a7295be29fb"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="r1683eaa1734e43f5a12c575711758d16"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="a6abf6c7be3604db9b6c46839194a3a15"><a name="a6abf6c7be3604db9b6c46839194a3a15"></a><a name="a6abf6c7be3604db9b6c46839194a3a15"></a>scaling_group_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.2 "><p id="ad538eb3174dc4989a6c0faf284230a81"><a name="ad538eb3174dc4989a6c0faf284230a81"></a><a name="ad538eb3174dc4989a6c0faf284230a81"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.2.4.1.3 "><p id="a45b014225549462381f627ea62b55386"><a name="a45b014225549462381f627ea62b55386"></a><a name="a45b014225549462381f627ea62b55386"></a>伸缩组ID</p>
    </td>
    </tr>
    <tr id="re13fedab1aec49069bf8acce2001bbe9"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="a64d074b4826a446d99eebfaa0461c1c2"><a name="a64d074b4826a446d99eebfaa0461c1c2"></a><a name="a64d074b4826a446d99eebfaa0461c1c2"></a>scaling_policy_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.2 "><p id="ac6391aa790b344d382bd9c6d90451154"><a name="ac6391aa790b344d382bd9c6d90451154"></a><a name="ac6391aa790b344d382bd9c6d90451154"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.2.4.1.3 "><p id="a4f14d62c607845018ba6ca369d5db676"><a name="a4f14d62c607845018ba6ca369d5db676"></a><a name="a4f14d62c607845018ba6ca369d5db676"></a>伸缩策略名称。</p>
    <p id="p759283241212"><a name="p759283241212"></a><a name="p759283241212"></a>支持模糊匹配。</p>
    </td>
    </tr>
    <tr id="r045fa9d1df9340e1847f6d9d49fbe56c"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="a19c5fc7554914d9dbc27ad969f9f2010"><a name="a19c5fc7554914d9dbc27ad969f9f2010"></a><a name="a19c5fc7554914d9dbc27ad969f9f2010"></a>scaling_policy_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.2 "><p id="a7463801383b6416c99eb0ea94f28e0a3"><a name="a7463801383b6416c99eb0ea94f28e0a3"></a><a name="a7463801383b6416c99eb0ea94f28e0a3"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.2.4.1.3 "><p id="a92c30c4499884aa4a3e2ee2436960112"><a name="a92c30c4499884aa4a3e2ee2436960112"></a><a name="a92c30c4499884aa4a3e2ee2436960112"></a>伸缩策略ID</p>
    </td>
    </tr>
    <tr id="rcd972a9b2e6444b18a456387618e6186"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="ab5acea3930d44329bd0c741c06efb707"><a name="ab5acea3930d44329bd0c741c06efb707"></a><a name="ab5acea3930d44329bd0c741c06efb707"></a>policy_status</p>
    </td>
    <td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.2 "><p id="ad495ddbab5954c219019266b1440a8f5"><a name="ad495ddbab5954c219019266b1440a8f5"></a><a name="ad495ddbab5954c219019266b1440a8f5"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.2.4.1.3 "><p id="a486f2eb901a04e03b7dcbca9913aa531"><a name="a486f2eb901a04e03b7dcbca9913aa531"></a><a name="a486f2eb901a04e03b7dcbca9913aa531"></a>伸缩策略状态</p>
    <a name="u37a87bcee6664e788c30239a9d8bd359"></a><a name="u37a87bcee6664e788c30239a9d8bd359"></a><ul id="u37a87bcee6664e788c30239a9d8bd359"><li>INSERVICE：已启用</li><li>PAUSED：已停用</li><li>EXECUTING：执行中</li></ul>
    </td>
    </tr>
    <tr id="r1227084f4790495d98311413452978ca"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="a5acc905fa779462db9ce34d404d166dc"><a name="a5acc905fa779462db9ce34d404d166dc"></a><a name="a5acc905fa779462db9ce34d404d166dc"></a>scaling_policy_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.2 "><p id="a53e43ad265c04294994adbbd71a4240a"><a name="a53e43ad265c04294994adbbd71a4240a"></a><a name="a53e43ad265c04294994adbbd71a4240a"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.2.4.1.3 "><p id="a74e06dc4d9d0421bad729ced813c2fbf"><a name="a74e06dc4d9d0421bad729ced813c2fbf"></a><a name="a74e06dc4d9d0421bad729ced813c2fbf"></a>伸缩策略类型：</p>
    <a name="ua99da6c954d14b9f8e73af19c844fac9"></a><a name="ua99da6c954d14b9f8e73af19c844fac9"></a><ul id="ua99da6c954d14b9f8e73af19c844fac9"><li>ALARM：告警策略，此时alarm_id有返回，scheduled_policy不会返回。</li><li>SCHEDULED：定时策略，此时alarm_id不会返回，scheduled_policy有返回，并且recurrence_type、recurrence_value、start_time和end_time不会返回。</li><li>RECURRENCE：周期策略，此时alarm_id不会返回，scheduled_policy有返回，并且recurrence_type、recurrence_value、start_time和end_time有返回。</li></ul>
    </td>
    </tr>
    <tr id="re6c8601d7735402289d3df1aa513dd38"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="ae4c58dc938a244639096cf46c69ea43c"><a name="ae4c58dc938a244639096cf46c69ea43c"></a><a name="ae4c58dc938a244639096cf46c69ea43c"></a>alarm_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.2 "><p id="a37e95fc8ec0e48dc95603de5d5f327da"><a name="a37e95fc8ec0e48dc95603de5d5f327da"></a><a name="a37e95fc8ec0e48dc95603de5d5f327da"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.2.4.1.3 "><p id="a623ce02737344aeab494b0d1af22e05e"><a name="a623ce02737344aeab494b0d1af22e05e"></a><a name="a623ce02737344aeab494b0d1af22e05e"></a>告警ID</p>
    </td>
    </tr>
    <tr id="r4076ad4eb9d04e35ab070a631c2933a1"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="ae25c25829e9e4e909498fa48248176dc"><a name="ae25c25829e9e4e909498fa48248176dc"></a><a name="ae25c25829e9e4e909498fa48248176dc"></a>scheduled_policy</p>
    </td>
    <td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.2 "><p id="p48071024318"><a name="p48071024318"></a><a name="p48071024318"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.2.4.1.3 "><p id="a181fa2e6e6cd40f7a909d92a134fd7e1"><a name="a181fa2e6e6cd40f7a909d92a134fd7e1"></a><a name="a181fa2e6e6cd40f7a909d92a134fd7e1"></a>定时、周期任务策略。详情请见<a href="#t651e0a18c39047e8b0a9be40295e858c">表 scheduled_policy字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="r12e92bd949a14326a63ce9d7fd818a29"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="a1b0d050a78c24b6eb7523a36622f423f"><a name="a1b0d050a78c24b6eb7523a36622f423f"></a><a name="a1b0d050a78c24b6eb7523a36622f423f"></a>scaling_policy_action</p>
    </td>
    <td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.2 "><p id="p1580941264312"><a name="p1580941264312"></a><a name="p1580941264312"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.2.4.1.3 "><p id="aed4902e2ba7445f7be377a690a18fd3a"><a name="aed4902e2ba7445f7be377a690a18fd3a"></a><a name="aed4902e2ba7445f7be377a690a18fd3a"></a>策略执行具体动作。详情请见<a href="#te023df2ee8be4d3b801cdd19ea6c9844">表 scaling_policy_action字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="rc6a22a7abdae451eb4870e4e1a0b0246"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="af63d2fb7c0ee4d7ebdd03a38d9a4e133"><a name="af63d2fb7c0ee4d7ebdd03a38d9a4e133"></a><a name="af63d2fb7c0ee4d7ebdd03a38d9a4e133"></a>cool_down_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.2 "><p id="a28e9d3c14d4b442e82f14e6001fb23cd"><a name="a28e9d3c14d4b442e82f14e6001fb23cd"></a><a name="a28e9d3c14d4b442e82f14e6001fb23cd"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.2.4.1.3 "><p id="a3d33cb93dd934726b19effc167b03466"><a name="a3d33cb93dd934726b19effc167b03466"></a><a name="a3d33cb93dd934726b19effc167b03466"></a>冷却时间，单位秒。</p>
    </td>
    </tr>
    <tr id="r0e00840d49e84352b06ead2720ff0097"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="a221a388b4c184276ab6e809b0393fd34"><a name="a221a388b4c184276ab6e809b0393fd34"></a><a name="a221a388b4c184276ab6e809b0393fd34"></a>create_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.2 "><p id="a8b5669595594430cbc04610bc6c7709b"><a name="a8b5669595594430cbc04610bc6c7709b"></a><a name="a8b5669595594430cbc04610bc6c7709b"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.2.4.1.3 "><p id="a591a730d8d71490f902f01d310f929d0"><a name="a591a730d8d71490f902f01d310f929d0"></a><a name="a591a730d8d71490f902f01d310f929d0"></a>创建伸缩策略时间，遵循UTC时间。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 4**  scheduled\_policy字段数据结构说明

    <a name="t651e0a18c39047e8b0a9be40295e858c"></a>
    <table><thead align="left"><tr id="r70c860c3c45345fab0a3c5259a71c71a"><th class="cellrowborder" valign="top" width="22%" id="mcps1.2.4.1.1"><p id="aa6989ce6997340d198939fde85c773a1"><a name="aa6989ce6997340d198939fde85c773a1"></a><a name="aa6989ce6997340d198939fde85c773a1"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="23%" id="mcps1.2.4.1.2"><p id="a9380e820b72c4d2eaa2941846ffd7b37"><a name="a9380e820b72c4d2eaa2941846ffd7b37"></a><a name="a9380e820b72c4d2eaa2941846ffd7b37"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.00000000000001%" id="mcps1.2.4.1.3"><p id="a7959c4611a6b4147b637a8638dfe5e77"><a name="a7959c4611a6b4147b637a8638dfe5e77"></a><a name="a7959c4611a6b4147b637a8638dfe5e77"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="re705198ad97743a3a1446f281bc76925"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="acfd712cbb76e412b909d12ea3430db52"><a name="acfd712cbb76e412b909d12ea3430db52"></a><a name="acfd712cbb76e412b909d12ea3430db52"></a>launch_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.2 "><p id="ac57bde3a2c304b888b6ac396e12672d1"><a name="ac57bde3a2c304b888b6ac396e12672d1"></a><a name="ac57bde3a2c304b888b6ac396e12672d1"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.2.4.1.3 "><p id="a775ce34e70a947da96cf6e2634aaa65d"><a name="a775ce34e70a947da96cf6e2634aaa65d"></a><a name="a775ce34e70a947da96cf6e2634aaa65d"></a>触发时间，遵循UTC时间。</p>
    <a name="ua100c9e0b46e42e89dc8bd38e170207b"></a><a name="ua100c9e0b46e42e89dc8bd38e170207b"></a><ul id="ua100c9e0b46e42e89dc8bd38e170207b"><li>如果scaling_policy_type为SCHEDULED，则格式为：YYYY-MM-DDThh:mmZ。</li><li>如果scaling_policy_type为RECURRENCE，则格式为：hh:mm。</li></ul>
    </td>
    </tr>
    <tr id="r471a85b072ff47338816f1925a59cff5"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="a465461555f5249238b99265def2f1bda"><a name="a465461555f5249238b99265def2f1bda"></a><a name="a465461555f5249238b99265def2f1bda"></a>recurrence_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.2 "><p id="aece703b64e4f4d2c98a7772fab81572c"><a name="aece703b64e4f4d2c98a7772fab81572c"></a><a name="aece703b64e4f4d2c98a7772fab81572c"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.2.4.1.3 "><p id="a09ebdaa3cca44f1392b26efafc92f5af"><a name="a09ebdaa3cca44f1392b26efafc92f5af"></a><a name="a09ebdaa3cca44f1392b26efafc92f5af"></a>周期触发类型。</p>
    <a name="ul81291706320"></a><a name="ul81291706320"></a><ul id="ul81291706320"><li>Daily：每天执行一次</li><li>Weekly：每周指定天执行一次。</li><li>Monthly：每月指定天执行一次。</li></ul>
    </td>
    </tr>
    <tr id="r9d4a440c2dd14f039b26e5a700cf1745"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="a5c865f47baad4350bc82f3c1911fe134"><a name="a5c865f47baad4350bc82f3c1911fe134"></a><a name="a5c865f47baad4350bc82f3c1911fe134"></a>recurrence_value</p>
    </td>
    <td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.2 "><p id="a27b1d2ae1784451f8898e4c1eced139a"><a name="a27b1d2ae1784451f8898e4c1eced139a"></a><a name="a27b1d2ae1784451f8898e4c1eced139a"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.2.4.1.3 "><p id="a62556f878eae4c52aa03fb3b1c0c4d79"><a name="a62556f878eae4c52aa03fb3b1c0c4d79"></a><a name="a62556f878eae4c52aa03fb3b1c0c4d79"></a>周期触发任务数值：</p>
    <a name="u8b21647227e64c63a492ba84439b7fe0"></a><a name="u8b21647227e64c63a492ba84439b7fe0"></a><ul id="u8b21647227e64c63a492ba84439b7fe0"><li>类型为Daily时，该字段为null，表示每天执行</li><li>类型为Weekly时，该字段取值范围为1-7，1表示星期日，以此类推，以”,”分割，例如：1,3,5。</li><li>类型为Monthly时，该字段取值范围为1-31，分别表示每月的日期，以”,”分割，例如：1,10,13,28。</li></ul>
    </td>
    </tr>
    <tr id="r369c897c21b547b885c942156fea7164"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="a1fbe8e6217d24874b4d1b5ff97855bb5"><a name="a1fbe8e6217d24874b4d1b5ff97855bb5"></a><a name="a1fbe8e6217d24874b4d1b5ff97855bb5"></a>start_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.2 "><p id="a1d115943644144b8a94203800bb02a3f"><a name="a1d115943644144b8a94203800bb02a3f"></a><a name="a1d115943644144b8a94203800bb02a3f"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.2.4.1.3 "><p id="a9a8c3a3fbc8f4337966ef7af365e1fea"><a name="a9a8c3a3fbc8f4337966ef7af365e1fea"></a><a name="a9a8c3a3fbc8f4337966ef7af365e1fea"></a>周期策略重复执行开始时间，遵循UTC时间。</p>
    <p id="a7783b07bff6c401ab7f33d7c4d461bc7"><a name="a7783b07bff6c401ab7f33d7c4d461bc7"></a><a name="a7783b07bff6c401ab7f33d7c4d461bc7"></a>格式为：YYYY-MM-DDThh:mmZ。</p>
    </td>
    </tr>
    <tr id="r42dc7a56b9954ba9b8f8ef36981787c0"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="ac12e80cb48d74a03a66f8f346d318a43"><a name="ac12e80cb48d74a03a66f8f346d318a43"></a><a name="ac12e80cb48d74a03a66f8f346d318a43"></a>end_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.2 "><p id="a4aba6ac61ebc45bcb5629a79688d901c"><a name="a4aba6ac61ebc45bcb5629a79688d901c"></a><a name="a4aba6ac61ebc45bcb5629a79688d901c"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.2.4.1.3 "><p id="af79d800631784861b9121cf1b2f58470"><a name="af79d800631784861b9121cf1b2f58470"></a><a name="af79d800631784861b9121cf1b2f58470"></a>周期策略重复执行结束时间，遵循UTC时间。</p>
    <p id="a2ceaf265f4014cb6abed4109aed80988"><a name="a2ceaf265f4014cb6abed4109aed80988"></a><a name="a2ceaf265f4014cb6abed4109aed80988"></a>格式为：YYYY-MM-DDThh:mmZ。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 5**  scaling\_policy\_action字段数据结构说明

    <a name="te023df2ee8be4d3b801cdd19ea6c9844"></a>
    <table><thead align="left"><tr id="rc005130818ef46b88be52c086600191e"><th class="cellrowborder" valign="top" width="22%" id="mcps1.2.4.1.1"><p id="a5befe73ee04d42baba72ffdaf366d0fd"><a name="a5befe73ee04d42baba72ffdaf366d0fd"></a><a name="a5befe73ee04d42baba72ffdaf366d0fd"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="23%" id="mcps1.2.4.1.2"><p id="a8575ed2abca747368ed26f4cdce2485b"><a name="a8575ed2abca747368ed26f4cdce2485b"></a><a name="a8575ed2abca747368ed26f4cdce2485b"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.00000000000001%" id="mcps1.2.4.1.3"><p id="a865b54f8ccb94e55aa1d4901167d50b1"><a name="a865b54f8ccb94e55aa1d4901167d50b1"></a><a name="a865b54f8ccb94e55aa1d4901167d50b1"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="rd13af8ee8bdb43fbbec69c5d477c2ab1"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="a732867155f88459191bfeac9ec81e99a"><a name="a732867155f88459191bfeac9ec81e99a"></a><a name="a732867155f88459191bfeac9ec81e99a"></a>operation</p>
    </td>
    <td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.2 "><p id="a7a143b52935e4c7585c9f86d90b77021"><a name="a7a143b52935e4c7585c9f86d90b77021"></a><a name="a7a143b52935e4c7585c9f86d90b77021"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.2.4.1.3 "><p id="ac324300c4cb34a45b4e0000493499503"><a name="ac324300c4cb34a45b4e0000493499503"></a><a name="ac324300c4cb34a45b4e0000493499503"></a>操作选项。</p>
    <a name="ul539153022"></a><a name="ul539153022"></a><ul id="ul539153022"><li>ADD：增加实例</li><li>REMOVE：减少实例</li><li>SET：设置实例数为</li></ul>
    </td>
    </tr>
    <tr id="r3366c359b5bc4333bdef2734871d66f5"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="a423f634b5eaf432b9a81eb771bcbd4d3"><a name="a423f634b5eaf432b9a81eb771bcbd4d3"></a><a name="a423f634b5eaf432b9a81eb771bcbd4d3"></a>instance_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.2 "><p id="ae29f514cb9844cccb25925cae2b198ad"><a name="ae29f514cb9844cccb25925cae2b198ad"></a><a name="ae29f514cb9844cccb25925cae2b198ad"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.2.4.1.3 "><p id="ac0f067fd4e4f46e99b1dd442e975b2c3"><a name="ac0f067fd4e4f46e99b1dd442e975b2c3"></a><a name="ac0f067fd4e4f46e99b1dd442e975b2c3"></a>操作实例个数。</p>
    </td>
    </tr>
    <tr id="row20622786173125"><td class="cellrowborder" valign="top" width="22%" headers="mcps1.2.4.1.1 "><p id="p29296277173128"><a name="p29296277173128"></a><a name="p29296277173128"></a>instance_percentage</p>
    </td>
    <td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.2 "><p id="p24188207173128"><a name="p24188207173128"></a><a name="p24188207173128"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.00000000000001%" headers="mcps1.2.4.1.3 "><p id="p13087733173128"><a name="p13087733173128"></a><a name="p13087733173128"></a>操作实例百分比。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
    {
        "scaling_policy": {
            "scaling_policy_id": "fd7d63ce-8f5c-443e-b9a0-bef9386b23b3",
            "scaling_group_id": "e5d27f5c-dd76-4a61-b4bc-a67c5686719a",
            "scaling_policy_name": "定时1",
            "scaling_policy_type": "SCHEDULED",
            "scheduled_policy": {
                "launch_time": "2015-07-24T01:21Z"
            },
            "cool_down_time": 300,
            "scaling_policy_action": {
                "operation": "REMOVE",
                "instance_number": 1
            },
            "policy_status": "INSERVICE",
            "create_time": "2015-07-24T01:09:30Z"
        }
    }
    ```


## 返回值<a name="section40780307"></a>

-   正常

    200

-   异常

    <a name="table29346720"></a>
    <table><thead align="left"><tr id="row9393336"><th class="cellrowborder" valign="top" width="44.92%" id="mcps1.1.3.1.1"><p id="p22662742"><a name="p22662742"></a><a name="p22662742"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.08%" id="mcps1.1.3.1.2"><p id="p23742817"><a name="p23742817"></a><a name="p23742817"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row44120000"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p16950236"><a name="p16950236"></a><a name="p16950236"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p30791836"><a name="p30791836"></a><a name="p30791836"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row8691069"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p32887983"><a name="p32887983"></a><a name="p32887983"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p46680953"><a name="p46680953"></a><a name="p46680953"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row17475399"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p6221225"><a name="p6221225"></a><a name="p6221225"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p34157240"><a name="p34157240"></a><a name="p34157240"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row38979707"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p3239736"><a name="p3239736"></a><a name="p3239736"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p61092053"><a name="p61092053"></a><a name="p61092053"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row12957567"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p42930000"><a name="p42930000"></a><a name="p42930000"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p54777941"><a name="p54777941"></a><a name="p54777941"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row23239422"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p3345069"><a name="p3345069"></a><a name="p3345069"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p2515205"><a name="p2515205"></a><a name="p2515205"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row22636847"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p21645334"><a name="p21645334"></a><a name="p21645334"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p8441658"><a name="p8441658"></a><a name="p8441658"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row8866062"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p47062423"><a name="p47062423"></a><a name="p47062423"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p53959953"><a name="p53959953"></a><a name="p53959953"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row15877536"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p11012038"><a name="p11012038"></a><a name="p11012038"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p19559856"><a name="p19559856"></a><a name="p19559856"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row41820978"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p32056062"><a name="p32056062"></a><a name="p32056062"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p46404226"><a name="p46404226"></a><a name="p46404226"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row14984857"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p5813925"><a name="p5813925"></a><a name="p5813925"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p1165950"><a name="p1165950"></a><a name="p1165950"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row10493555"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p44671593"><a name="p44671593"></a><a name="p44671593"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p61629280"><a name="p61629280"></a><a name="p61629280"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row17792611"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p31915390"><a name="p31915390"></a><a name="p31915390"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p35009773"><a name="p35009773"></a><a name="p35009773"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row46652504"><td class="cellrowborder" valign="top" width="44.92%" headers="mcps1.1.3.1.1 "><p id="p20756449"><a name="p20756449"></a><a name="p20756449"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.08%" headers="mcps1.1.3.1.2 "><p id="p3550770"><a name="p3550770"></a><a name="p3550770"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

