# 查询生命周期挂钩列表<a name="zh-cn_topic_0043063069"></a>

## 功能介绍<a name="section2082935495536"></a>

根据伸缩组ID查询生命周期挂钩列表。

## URI<a name="section1799627095536"></a>

GET /autoscaling-api/v1/\{project\_id\}/scaling\_lifecycle\_hook/\{scaling\_group\_id\}/list

**表 1**  参数说明

<a name="table331451795536"></a>
<table><thead align="left"><tr id="row3996181195536"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p1568129195536"><a name="p1568129195536"></a><a name="p1568129195536"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p6222504395536"><a name="p6222504395536"></a><a name="p6222504395536"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p706369995536"><a name="p706369995536"></a><a name="p706369995536"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p3528875695536"><a name="p3528875695536"></a><a name="p3528875695536"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row3981698995536"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p395071195536"><a name="p395071195536"></a><a name="p395071195536"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p5157220295536"><a name="p5157220295536"></a><a name="p5157220295536"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p1659881395536"><a name="p1659881395536"></a><a name="p1659881395536"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row3571771510329"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p745378510329"><a name="p745378510329"></a><a name="p745378510329"></a>scaling_group_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p6688574910329"><a name="p6688574910329"></a><a name="p6688574910329"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p4903655610329"><a name="p4903655610329"></a><a name="p4903655610329"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p1253812010329"><a name="p1253812010329"></a><a name="p1253812010329"></a>伸缩组ID</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section2093926095536"></a>

-   请求参数

    无

-   请求样例

    本示例展示了查询ID为e5d27f5c-dd76-4a61-b4bc-a67c5686719a的伸缩组内的生命周期挂钩列表。

    ```
    GET https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_lifecycle_hook/e5d27f5c-dd76-4a61-b4bc-a67c5686719a/list
    ```


## 响应消息<a name="section5819104495536"></a>

-   响应参数

    **表 2**  响应参数

    <a name="table8270376195754"></a>
    <table><thead align="left"><tr id="row56428267195754"><th class="cellrowborder" valign="top" width="28.999999999999996%" id="mcps1.2.4.1.1"><p id="p7286928195754"><a name="p7286928195754"></a><a name="p7286928195754"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p53370281195754"><a name="p53370281195754"></a><a name="p53370281195754"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="51%" id="mcps1.2.4.1.3"><p id="p28025503195754"><a name="p28025503195754"></a><a name="p28025503195754"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row55473241195754"><td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.2.4.1.1 "><p id="p64147519195754"><a name="p64147519195754"></a><a name="p64147519195754"></a>lifecycle_hooks</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p28566587195754"><a name="p28566587195754"></a><a name="p28566587195754"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.4.1.3 "><p id="p21294152195754"><a name="p21294152195754"></a><a name="p21294152195754"></a>生命周期挂钩列表，详情见<a href="#table5077231195423">表 lifecycle_hooks字段数据结构说明</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  lifecycle\_hooks字段数据结构说明

    <a name="table5077231195423"></a>
    <table><thead align="left"><tr id="r07c149f5825841db8ee6d43551c16f38"><th class="cellrowborder" valign="top" width="28.999999999999996%" id="mcps1.2.4.1.1"><p id="a70705712c4644a3f9106ee9e0727ee34"><a name="a70705712c4644a3f9106ee9e0727ee34"></a><a name="a70705712c4644a3f9106ee9e0727ee34"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="a51fd48ca8b3d45ed89897d91cb5795f5"><a name="a51fd48ca8b3d45ed89897d91cb5795f5"></a><a name="a51fd48ca8b3d45ed89897d91cb5795f5"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="51%" id="mcps1.2.4.1.3"><p id="a064b0f6ebff44438804af26ff291a167"><a name="a064b0f6ebff44438804af26ff291a167"></a><a name="a064b0f6ebff44438804af26ff291a167"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="r3844b3b1de59401981cc1e995eaf8b72"><td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.2.4.1.1 "><p id="a628f3bd58c14433286924607a7ba24c3"><a name="a628f3bd58c14433286924607a7ba24c3"></a><a name="a628f3bd58c14433286924607a7ba24c3"></a>lifecycle_hook_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="acad95c80dcc94fcfa7829c8f402715e3"><a name="acad95c80dcc94fcfa7829c8f402715e3"></a><a name="acad95c80dcc94fcfa7829c8f402715e3"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.4.1.3 "><p id="acdf061de9df94872a5ca5dac3d31f5a9"><a name="acdf061de9df94872a5ca5dac3d31f5a9"></a><a name="acdf061de9df94872a5ca5dac3d31f5a9"></a>生命周期挂钩名称。</p>
    </td>
    </tr>
    <tr id="r7664b9b45a434806a91218e37eb4f7ca"><td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.2.4.1.1 "><p id="a8a3f043fc2dd4a5c8bdd1ce77ffbaf99"><a name="a8a3f043fc2dd4a5c8bdd1ce77ffbaf99"></a><a name="a8a3f043fc2dd4a5c8bdd1ce77ffbaf99"></a>lifecycle_hook_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="a3cbe4ec789da40c18cf0cce79e68a9bb"><a name="a3cbe4ec789da40c18cf0cce79e68a9bb"></a><a name="a3cbe4ec789da40c18cf0cce79e68a9bb"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.4.1.3 "><p id="a1a35c49451464244995f0eeb3447d8f7"><a name="a1a35c49451464244995f0eeb3447d8f7"></a><a name="a1a35c49451464244995f0eeb3447d8f7"></a>生命周期挂钩类型。</p>
    <a name="ul16011830141320"></a><a name="ul16011830141320"></a><ul id="ul16011830141320"><li>INSTANCE_TERMINATING</li><li>INSTANCE_LAUNCHING</li></ul>
    </td>
    </tr>
    <tr id="rb734954ff1134db6a3a97f5405cda4c1"><td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.2.4.1.1 "><p id="a6958eda26f3c41f7822d3cbf9c4f64d8"><a name="a6958eda26f3c41f7822d3cbf9c4f64d8"></a><a name="a6958eda26f3c41f7822d3cbf9c4f64d8"></a>default_result</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="a4ed9106f2ad64261b54661a76b023977"><a name="a4ed9106f2ad64261b54661a76b023977"></a><a name="a4ed9106f2ad64261b54661a76b023977"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.4.1.3 "><p id="a9faa8ecf81b441dab4eefca8871d5025"><a name="a9faa8ecf81b441dab4eefca8871d5025"></a><a name="a9faa8ecf81b441dab4eefca8871d5025"></a>生命周期挂钩默认回调操作。</p>
    <a name="ul18503348133"></a><a name="ul18503348133"></a><ul id="ul18503348133"><li>ABANDON</li><li>CONTINUE</li></ul>
    </td>
    </tr>
    <tr id="r96cdae57d3054fcea0cdd7f5e7230d7b"><td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.2.4.1.1 "><p id="a0f23499f581e4e8e80754e489d8547d6"><a name="a0f23499f581e4e8e80754e489d8547d6"></a><a name="a0f23499f581e4e8e80754e489d8547d6"></a>default_timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="a9211e5948e2f4c6f8672dc13754f0f4f"><a name="a9211e5948e2f4c6f8672dc13754f0f4f"></a><a name="a9211e5948e2f4c6f8672dc13754f0f4f"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.4.1.3 "><p id="a01de8ec8ba6d4423b450a328ad988dd9"><a name="a01de8ec8ba6d4423b450a328ad988dd9"></a><a name="a01de8ec8ba6d4423b450a328ad988dd9"></a>生命周期挂钩超时时间，单位秒。</p>
    </td>
    </tr>
    <tr id="r35a30bbabe4d4d4a825eae107cca440a"><td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.2.4.1.1 "><p id="a7058896d13924f86864aea45341f9981"><a name="a7058896d13924f86864aea45341f9981"></a><a name="a7058896d13924f86864aea45341f9981"></a>notification_topic_urn</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="aaab0e1032f34406fae2be4a15bf748a4"><a name="aaab0e1032f34406fae2be4a15bf748a4"></a><a name="aaab0e1032f34406fae2be4a15bf748a4"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.4.1.3 "><p id="a3862095995704fb5976b34188d617ff4"><a name="a3862095995704fb5976b34188d617ff4"></a><a name="a3862095995704fb5976b34188d617ff4"></a>SMN 服务中 Topic 的唯一的资源标识。</p>
    </td>
    </tr>
    <tr id="rec38ce8a4a914f2d81d7b0d65b454560"><td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.2.4.1.1 "><p id="ae116f2f1d8eb4ecca21649493fd6c378"><a name="ae116f2f1d8eb4ecca21649493fd6c378"></a><a name="ae116f2f1d8eb4ecca21649493fd6c378"></a>notification_topic_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="ae7596de057f243cea4845a9b184ea3a3"><a name="ae7596de057f243cea4845a9b184ea3a3"></a><a name="ae7596de057f243cea4845a9b184ea3a3"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.4.1.3 "><p id="a83317b7c732744ffa77e925a6f9010a7"><a name="a83317b7c732744ffa77e925a6f9010a7"></a><a name="a83317b7c732744ffa77e925a6f9010a7"></a>SMN 服务中 Topic 的资源名称。</p>
    </td>
    </tr>
    <tr id="r4da8894d8d054fcc90c9c29b3ee733fd"><td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.2.4.1.1 "><p id="aa0e2fd69ca7840b490ace3bff400a950"><a name="aa0e2fd69ca7840b490ace3bff400a950"></a><a name="aa0e2fd69ca7840b490ace3bff400a950"></a>notification_metadata</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="a57e05d4f7c6343959f3fa980e10fd703"><a name="a57e05d4f7c6343959f3fa980e10fd703"></a><a name="a57e05d4f7c6343959f3fa980e10fd703"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.4.1.3 "><p id="a5178effa19a84a2791f42e118d2ed645"><a name="a5178effa19a84a2791f42e118d2ed645"></a><a name="a5178effa19a84a2791f42e118d2ed645"></a>自定义通知消息。</p>
    </td>
    </tr>
    <tr id="r5ba3240052f04f9fb832ec523209399c"><td class="cellrowborder" valign="top" width="28.999999999999996%" headers="mcps1.2.4.1.1 "><p id="ad2a6693ca8844a8fbf7210f754cfb98a"><a name="ad2a6693ca8844a8fbf7210f754cfb98a"></a><a name="ad2a6693ca8844a8fbf7210f754cfb98a"></a>create_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="ae6e7636c9679456ca6514cf5561df76c"><a name="ae6e7636c9679456ca6514cf5561df76c"></a><a name="ae6e7636c9679456ca6514cf5561df76c"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.4.1.3 "><p id="a529440b6bb1545d2a657c58e10a8019c"><a name="a529440b6bb1545d2a657c58e10a8019c"></a><a name="a529440b6bb1545d2a657c58e10a8019c"></a>创建生命周期挂钩时间，遵循UTC时间。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
    {
        "lifecycle_hooks": [
            {
                "lifecycle_hook_name": "test-hook1",
                "default_result": "ABANDON",
                "default_timeout": 3600,
                "notification_topic_urn": "urn:smn:regionId:b53e5554fad0494d96206fb84296510b:gsh",
                "notification_topic_name": "gsh",
                "lifecycle_hook_type": "INSTANCE_LAUNCHING",
                "notification_metadata": null,
                "create_time": "2016-11-18T04:01:34Z"
            },
            {
                "lifecycle_hook_name": "test-hook2",
                "default_result": "CONTINUE",
                "default_timeout": 300,
                "notification_topic_urn": "urn:smn:regionId:a5b95554fad0494d94596fb84296510b:test",
                "notification_topic_name": "test",
                "lifecycle_hook_type": "INSTANCE_TERMINATING",
                "notification_metadata": null,
                "create_time": "2016-11-17T04:00:34Z"
            }
        ]
    }
    ```


## 返回值<a name="section1489498995536"></a>

-   正常

    200

-   异常

    <a name="table4898896895536"></a>
    <table><thead align="left"><tr id="row2202573295536"><th class="cellrowborder" valign="top" width="44.36%" id="mcps1.1.3.1.1"><p id="p3925390595536"><a name="p3925390595536"></a><a name="p3925390595536"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.64%" id="mcps1.1.3.1.2"><p id="p2544972695536"><a name="p2544972695536"></a><a name="p2544972695536"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4816190795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p880040995536"><a name="p880040995536"></a><a name="p880040995536"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p4174453595536"><a name="p4174453595536"></a><a name="p4174453595536"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row4015650395536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p3145134295536"><a name="p3145134295536"></a><a name="p3145134295536"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p6453073695536"><a name="p6453073695536"></a><a name="p6453073695536"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row4390571895536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p6670224695536"><a name="p6670224695536"></a><a name="p6670224695536"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p3417285595536"><a name="p3417285595536"></a><a name="p3417285595536"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row3912024395536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p1462312895536"><a name="p1462312895536"></a><a name="p1462312895536"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p4362270595536"><a name="p4362270595536"></a><a name="p4362270595536"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row5706002995536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p5845961695536"><a name="p5845961695536"></a><a name="p5845961695536"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p3760842795536"><a name="p3760842795536"></a><a name="p3760842795536"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row293152795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p3612717195536"><a name="p3612717195536"></a><a name="p3612717195536"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p4061970695536"><a name="p4061970695536"></a><a name="p4061970695536"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row3003304095536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p1675719895536"><a name="p1675719895536"></a><a name="p1675719895536"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p1515577295536"><a name="p1515577295536"></a><a name="p1515577295536"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row218422095536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p4270415095536"><a name="p4270415095536"></a><a name="p4270415095536"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p3648411695536"><a name="p3648411695536"></a><a name="p3648411695536"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row5992159295536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p2181080895536"><a name="p2181080895536"></a><a name="p2181080895536"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p2184504195536"><a name="p2184504195536"></a><a name="p2184504195536"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row6238764295536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p2023420295536"><a name="p2023420295536"></a><a name="p2023420295536"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p2835763895536"><a name="p2835763895536"></a><a name="p2835763895536"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row5389215795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p318858395536"><a name="p318858395536"></a><a name="p318858395536"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p5694869095536"><a name="p5694869095536"></a><a name="p5694869095536"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row4277616795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p4231752695536"><a name="p4231752695536"></a><a name="p4231752695536"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p516757795536"><a name="p516757795536"></a><a name="p516757795536"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row4650819895536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p906768395536"><a name="p906768395536"></a><a name="p906768395536"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p6339370495536"><a name="p6339370495536"></a><a name="p6339370495536"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row3367243095536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p4311227595536"><a name="p4311227595536"></a><a name="p4311227595536"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p243336495536"><a name="p243336495536"></a><a name="p243336495536"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

