# 查询标签<a name="zh-cn_topic_0066763617"></a>

## 功能介绍<a name="section35616396114129"></a>

根据项目ID查询指定资源类型的标签列表。

## URI<a name="section60331580114129"></a>

GET /autoscaling-api/v1/\{project\_id\}/\{resource\_type\}/tags

**表 1**  参数说明

<a name="table6195496114129"></a>
<table><thead align="left"><tr id="row9584089114129"><th class="cellrowborder" valign="top" width="23.46765323467653%" id="mcps1.2.5.1.1"><p id="p38113769114129"><a name="p38113769114129"></a><a name="p38113769114129"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="14.288571142885711%" id="mcps1.2.5.1.2"><p id="p207602114129"><a name="p207602114129"></a><a name="p207602114129"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="15.308469153084694%" id="mcps1.2.5.1.3"><p id="p16815771114129"><a name="p16815771114129"></a><a name="p16815771114129"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="46.93530646935306%" id="mcps1.2.5.1.4"><p id="p19900172114129"><a name="p19900172114129"></a><a name="p19900172114129"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1301230114129"><td class="cellrowborder" valign="top" width="23.46765323467653%" headers="mcps1.2.5.1.1 "><p id="p09771712145519"><a name="p09771712145519"></a><a name="p09771712145519"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.2 "><p id="p159771212125512"><a name="p159771212125512"></a><a name="p159771212125512"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p297761225514"><a name="p297761225514"></a><a name="p297761225514"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.93530646935306%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row28017490114129"><td class="cellrowborder" valign="top" width="23.46765323467653%" headers="mcps1.2.5.1.1 "><p id="p297711225519"><a name="p297711225519"></a><a name="p297711225519"></a>resource_type</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.2 "><p id="p1797713126559"><a name="p1797713126559"></a><a name="p1797713126559"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p10977712195517"><a name="p10977712195517"></a><a name="p10977712195517"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.93530646935306%" headers="mcps1.2.5.1.4 "><p id="p79351742201718"><a name="p79351742201718"></a><a name="p79351742201718"></a>资源类型，枚举类：</p>
<p id="p197701245516"><a name="p197701245516"></a><a name="p197701245516"></a>scaling_group_tag：资源类型为伸缩组。</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section45408733114129"></a>

-   请求参数

    无

-   请求样例

    本示例展示了查询伸缩组的资源标签操作。

    ```
    GET https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_group_tag/tags
    ```


## 响应消息<a name="section18297044114129"></a>

-   响应参数

    **表 2**  响应参数

    <a name="table56258812114129"></a>
    <table><thead align="left"><tr id="row32761424114129"><th class="cellrowborder" valign="top" width="27.27%" id="mcps1.2.4.1.1"><p id="p36429715114129"><a name="p36429715114129"></a><a name="p36429715114129"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.18%" id="mcps1.2.4.1.2"><p id="p65125782114129"><a name="p65125782114129"></a><a name="p65125782114129"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="54.55%" id="mcps1.2.4.1.3"><p id="p40696961114129"><a name="p40696961114129"></a><a name="p40696961114129"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row8119549114129"><td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.2.4.1.1 "><p id="p53703729114129"><a name="p53703729114129"></a><a name="p53703729114129"></a>tags</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.2 "><p id="p6339193387"><a name="p6339193387"></a><a name="p6339193387"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.55%" headers="mcps1.2.4.1.3 "><p id="p28635620114129"><a name="p28635620114129"></a><a name="p28635620114129"></a>资源标签</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  Tag字段数据结构说明

    <a name="table40593624114129"></a>
    <table><thead align="left"><tr id="row32533742114129"><th class="cellrowborder" valign="top" width="27.27%" id="mcps1.2.4.1.1"><p id="p17987463114129"><a name="p17987463114129"></a><a name="p17987463114129"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.18%" id="mcps1.2.4.1.2"><p id="p47698368114129"><a name="p47698368114129"></a><a name="p47698368114129"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="54.55%" id="mcps1.2.4.1.3"><p id="p38362561114129"><a name="p38362561114129"></a><a name="p38362561114129"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row20359731114129"><td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.2.4.1.1 "><p id="p123961037115511"><a name="p123961037115511"></a><a name="p123961037115511"></a>key</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.2 "><p id="p123961371557"><a name="p123961371557"></a><a name="p123961371557"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.55%" headers="mcps1.2.4.1.3 "><p id="p173961537205510"><a name="p173961537205510"></a><a name="p173961537205510"></a>资源标签键</p>
    </td>
    </tr>
    <tr id="row36080156114129"><td class="cellrowborder" valign="top" width="27.27%" headers="mcps1.2.4.1.1 "><p id="p1396103711552"><a name="p1396103711552"></a><a name="p1396103711552"></a>values</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.18%" headers="mcps1.2.4.1.2 "><p id="p1233617371524"><a name="p1233617371524"></a><a name="p1233617371524"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.55%" headers="mcps1.2.4.1.3 "><p id="p1339619370557"><a name="p1339619370557"></a><a name="p1339619370557"></a>资源标签值列表</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
     {
        "tags": [
            {
                "key": "ENV15",
                "values": [
                    "ENV15"
                ]
            },
            {
                "key": "111",
                "values": [
                    ""
                ]
            },
            {
                "key": "environment",
                "values": [
                    "DEV"
                ]
            },
            {
                "key": "ENV151",
                "values": [
                    "ENV151"
                ]
            },
            {
                "key": "ENV152",
                "values": [
                    "ENV152"
                ]
            }
         ]
     }
    ```


## 返回值<a name="section16422356114129"></a>

-   正常

    200

-   异常

    <a name="table5682301114129"></a>
    <table><thead align="left"><tr id="row57025015114129"><th class="cellrowborder" valign="top" width="44.440000000000005%" id="mcps1.1.3.1.1"><p id="p55623469114129"><a name="p55623469114129"></a><a name="p55623469114129"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.559999999999995%" id="mcps1.1.3.1.2"><p id="p9207140114129"><a name="p9207140114129"></a><a name="p9207140114129"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row7580867114129"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p10070515114129"><a name="p10070515114129"></a><a name="p10070515114129"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p10405404114129"><a name="p10405404114129"></a><a name="p10405404114129"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row26539773114129"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p2237965114129"><a name="p2237965114129"></a><a name="p2237965114129"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p47057449114129"><a name="p47057449114129"></a><a name="p47057449114129"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row20863864114129"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p12251410114129"><a name="p12251410114129"></a><a name="p12251410114129"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p52840173114129"><a name="p52840173114129"></a><a name="p52840173114129"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row5799514114129"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p67107513114129"><a name="p67107513114129"></a><a name="p67107513114129"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p66999468114129"><a name="p66999468114129"></a><a name="p66999468114129"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row66124305114129"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p54468478114129"><a name="p54468478114129"></a><a name="p54468478114129"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p49870579114129"><a name="p49870579114129"></a><a name="p49870579114129"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row46182033114129"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p49757158114129"><a name="p49757158114129"></a><a name="p49757158114129"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p3797975114129"><a name="p3797975114129"></a><a name="p3797975114129"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row34181782114129"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p17260990114129"><a name="p17260990114129"></a><a name="p17260990114129"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p55962934114129"><a name="p55962934114129"></a><a name="p55962934114129"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row33904359114129"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p61898587114129"><a name="p61898587114129"></a><a name="p61898587114129"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p47729651114129"><a name="p47729651114129"></a><a name="p47729651114129"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row26913680114129"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p32524506114129"><a name="p32524506114129"></a><a name="p32524506114129"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p17239357114129"><a name="p17239357114129"></a><a name="p17239357114129"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row20936487114129"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p18133857114129"><a name="p18133857114129"></a><a name="p18133857114129"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p59556295114129"><a name="p59556295114129"></a><a name="p59556295114129"></a>请求未完成，服务异常。</p>
    </td>
    </tr>
    <tr id="row66244615114129"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p64213595114129"><a name="p64213595114129"></a><a name="p64213595114129"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p33918736114129"><a name="p33918736114129"></a><a name="p33918736114129"></a>请求未完成，服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row36833174114129"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p30697151114129"><a name="p30697151114129"></a><a name="p30697151114129"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p3441308114129"><a name="p3441308114129"></a><a name="p3441308114129"></a>请求未完成，服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row30971778114129"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p25686089114129"><a name="p25686089114129"></a><a name="p25686089114129"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p198456114129"><a name="p198456114129"></a><a name="p198456114129"></a>请求未完成，系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row1786111114129"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p10457278114129"><a name="p10457278114129"></a><a name="p10457278114129"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p41733178114129"><a name="p41733178114129"></a><a name="p41733178114129"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

