# 查询伸缩实例挂起信息<a name="zh-cn_topic_0043063081"></a>

## 功能介绍<a name="section21821369"></a>

添加生命周期挂钩后，当伸缩组进行伸缩活动时，实例将被挂钩挂起并置于等待状态，根据输入条件过滤查询弹性伸缩组中伸缩实例的挂起信息。

-   可根据实例ID进行条件过滤查询。
-   若不加过滤条件默认查询指定伸缩组内所有实例挂起信息。

## URI<a name="section62174594"></a>

GET /autoscaling-api/v1/\{project\_id\}/scaling\_instance\_hook/\{scaling\_group\_id\}/list

>![](public_sys-resources/icon-note.gif) **说明：**   
>可以在URI后面用‘?’和‘&’添加不同的查询条件组合。支持参数说明中所有非必选参数过滤，请参考请求样例。  

**表 1**  参数说明

<a name="table63724816"></a>
<table><thead align="left"><tr id="row58113810"><th class="cellrowborder" valign="top" width="31.76682331766823%" id="mcps1.2.5.1.1"><p id="p9598184"><a name="p9598184"></a><a name="p9598184"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="14.0985901409859%" id="mcps1.2.5.1.2"><p id="p39255446"><a name="p39255446"></a><a name="p39255446"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="15.22847715228477%" id="mcps1.2.5.1.3"><p id="p25574597"><a name="p25574597"></a><a name="p25574597"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="38.90610938906109%" id="mcps1.2.5.1.4"><p id="p58276509"><a name="p58276509"></a><a name="p58276509"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row22776773"><td class="cellrowborder" valign="top" width="31.76682331766823%" headers="mcps1.2.5.1.1 "><p id="p32979301"><a name="p32979301"></a><a name="p32979301"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="14.0985901409859%" headers="mcps1.2.5.1.2 "><p id="p54077734"><a name="p54077734"></a><a name="p54077734"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="15.22847715228477%" headers="mcps1.2.5.1.3 "><p id="p18220335"><a name="p18220335"></a><a name="p18220335"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="38.90610938906109%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID。</p>
</td>
</tr>
<tr id="row62178680"><td class="cellrowborder" valign="top" width="31.76682331766823%" headers="mcps1.2.5.1.1 "><p id="p3308318"><a name="p3308318"></a><a name="p3308318"></a>scaling_group_id</p>
</td>
<td class="cellrowborder" valign="top" width="14.0985901409859%" headers="mcps1.2.5.1.2 "><p id="p66647176"><a name="p66647176"></a><a name="p66647176"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="15.22847715228477%" headers="mcps1.2.5.1.3 "><p id="p29712158"><a name="p29712158"></a><a name="p29712158"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="38.90610938906109%" headers="mcps1.2.5.1.4 "><p id="p57874634"><a name="p57874634"></a><a name="p57874634"></a>伸缩组ID。</p>
</td>
</tr>
<tr id="row51109658"><td class="cellrowborder" valign="top" width="31.76682331766823%" headers="mcps1.2.5.1.1 "><p id="p46241663"><a name="p46241663"></a><a name="p46241663"></a>instance_id</p>
</td>
<td class="cellrowborder" valign="top" width="14.0985901409859%" headers="mcps1.2.5.1.2 "><p id="p54587245"><a name="p54587245"></a><a name="p54587245"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="15.22847715228477%" headers="mcps1.2.5.1.3 "><p id="p59490699"><a name="p59490699"></a><a name="p59490699"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="38.90610938906109%" headers="mcps1.2.5.1.4 "><p id="p54017281"><a name="p54017281"></a><a name="p54017281"></a>伸缩实例ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section22700440"></a>

-   请求参数

    无

-   请求样例

    本示例展示了在ID为e5d27f5c-dd76-4a61-b4bc-a67c5686719a的伸缩组内，查询ID为b25c1589-c96c-465b-9fef-d06540d1945c的实例的挂起信息。

    ```
    GET https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_instance_hook/e5d27f5c-dd76-4a61-b4bc-a67c5686719a/list?instance_id=b25c1589-c96c-465b-9fef-d06540d1945c
    ```


## 响应消息<a name="section66340909192358"></a>

-   响应参数

    **表 2**  响应参数

    <a name="table5445839"></a>
    <table><thead align="left"><tr id="row5521893"><th class="cellrowborder" valign="top" width="26%" id="mcps1.2.4.1.1"><p id="p44620187"><a name="p44620187"></a><a name="p44620187"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="27%" id="mcps1.2.4.1.2"><p id="p57465365"><a name="p57465365"></a><a name="p57465365"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="47%" id="mcps1.2.4.1.3"><p id="p24182971"><a name="p24182971"></a><a name="p24182971"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row55414911"><td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.1 "><p id="p59422801"><a name="p59422801"></a><a name="p59422801"></a>instance_hanging_info</p>
    </td>
    <td class="cellrowborder" valign="top" width="27%" headers="mcps1.2.4.1.2 "><p id="p48517563"><a name="p48517563"></a><a name="p48517563"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="47%" headers="mcps1.2.4.1.3 "><p id="p37608550"><a name="p37608550"></a><a name="p37608550"></a>伸缩实例生命周期挂钩列表。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  instance\_hooks字段数据结构说明

    <a name="table3818677995816"></a>
    <table><thead align="left"><tr id="row3125168495816"><th class="cellrowborder" valign="top" width="26%" id="mcps1.2.4.1.1"><p id="p4835851595816"><a name="p4835851595816"></a><a name="p4835851595816"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="27%" id="mcps1.2.4.1.2"><p id="p2472567595816"><a name="p2472567595816"></a><a name="p2472567595816"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="47%" id="mcps1.2.4.1.3"><p id="p5662264395816"><a name="p5662264395816"></a><a name="p5662264395816"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row2303134795816"><td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.1 "><p id="p5359982895816"><a name="p5359982895816"></a><a name="p5359982895816"></a>lifecycle_hook_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="27%" headers="mcps1.2.4.1.2 "><p id="p4661881395816"><a name="p4661881395816"></a><a name="p4661881395816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47%" headers="mcps1.2.4.1.3 "><p id="p1802754395816"><a name="p1802754395816"></a><a name="p1802754395816"></a>生命周期挂钩名称。</p>
    </td>
    </tr>
    <tr id="row2803016695816"><td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.1 "><p id="p5585097295816"><a name="p5585097295816"></a><a name="p5585097295816"></a>lifecycle_action_key</p>
    </td>
    <td class="cellrowborder" valign="top" width="27%" headers="mcps1.2.4.1.2 "><p id="p2763485495816"><a name="p2763485495816"></a><a name="p2763485495816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47%" headers="mcps1.2.4.1.3 "><p id="p2383068495816"><a name="p2383068495816"></a><a name="p2383068495816"></a>生命周期操作令牌，用于指定生命周期回调对象。</p>
    </td>
    </tr>
    <tr id="row1314957295816"><td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.1 "><p id="p5848240895816"><a name="p5848240895816"></a><a name="p5848240895816"></a>instance_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="27%" headers="mcps1.2.4.1.2 "><p id="p3945463795816"><a name="p3945463795816"></a><a name="p3945463795816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47%" headers="mcps1.2.4.1.3 "><p id="p4170905195816"><a name="p4170905195816"></a><a name="p4170905195816"></a>伸缩实例ID。</p>
    </td>
    </tr>
    <tr id="row3983714095816"><td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.1 "><p id="p558291395816"><a name="p558291395816"></a><a name="p558291395816"></a>scaling_group_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="27%" headers="mcps1.2.4.1.2 "><p id="p4956282795816"><a name="p4956282795816"></a><a name="p4956282795816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47%" headers="mcps1.2.4.1.3 "><p id="p5516604195816"><a name="p5516604195816"></a><a name="p5516604195816"></a>伸缩组ID。</p>
    </td>
    </tr>
    <tr id="row5136905595816"><td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.1 "><p id="p14389995816"><a name="p14389995816"></a><a name="p14389995816"></a>lifecycle_hook_status</p>
    </td>
    <td class="cellrowborder" valign="top" width="27%" headers="mcps1.2.4.1.2 "><p id="p1165588495816"><a name="p1165588495816"></a><a name="p1165588495816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47%" headers="mcps1.2.4.1.3 "><p id="p460258695816"><a name="p460258695816"></a><a name="p460258695816"></a>伸缩实例挂钩的挂起状态。</p>
    <a name="ul17348191171712"></a><a name="ul17348191171712"></a><ul id="ul17348191171712"><li>HANGING：挂起</li><li>CONTINUE：继续</li><li>ABANDON：终止</li></ul>
    </td>
    </tr>
    <tr id="row6050002595816"><td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.1 "><p id="p155503295816"><a name="p155503295816"></a><a name="p155503295816"></a>timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="27%" headers="mcps1.2.4.1.2 "><p id="p5884880095816"><a name="p5884880095816"></a><a name="p5884880095816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47%" headers="mcps1.2.4.1.3 "><p id="p202348095816"><a name="p202348095816"></a><a name="p202348095816"></a>超时时间，遵循UTC时间，格式为：YYYY-MM-DDThh:mm:ssZ</p>
    </td>
    </tr>
    <tr id="row1821132195816"><td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.1 "><p id="p6583092595816"><a name="p6583092595816"></a><a name="p6583092595816"></a>default_result</p>
    </td>
    <td class="cellrowborder" valign="top" width="27%" headers="mcps1.2.4.1.2 "><p id="p3070470995816"><a name="p3070470995816"></a><a name="p3070470995816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="47%" headers="mcps1.2.4.1.3 "><p id="p405351495816"><a name="p405351495816"></a><a name="p405351495816"></a>生命周期挂钩默认回调操作。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   响应样例

    ```
    {
        "instance_hanging_info": [
            {
                "instance_id": "b25c1589-c96c-465b-9fef-d06540d1945c",
                "scaling_group_id": "e5d27f5c-dd76-4a61-b4bc-a67c5686719a",
                "lifecycle_hook_name": "hook-test",
                "lifecycle_action_key": "6ebe6e72-4b09-4adb-ae4a-a91dc0560069",
                "default_result": "ABANDON",
                "timeout": "2016-11-15T06:43:41Z",
                "lifecycle_hook_status": "HANGING"
            }
        ]
    }
    ```


## 返回值<a name="section1489498995536"></a>

-   正常

    200

-   异常

    <a name="table4898896895536"></a>
    <table><thead align="left"><tr id="row2202573295536"><th class="cellrowborder" valign="top" width="44.36%" id="mcps1.1.3.1.1"><p id="p3925390595536"><a name="p3925390595536"></a><a name="p3925390595536"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.64%" id="mcps1.1.3.1.2"><p id="p2544972695536"><a name="p2544972695536"></a><a name="p2544972695536"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row4816190795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p880040995536"><a name="p880040995536"></a><a name="p880040995536"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p4174453595536"><a name="p4174453595536"></a><a name="p4174453595536"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row4015650395536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p3145134295536"><a name="p3145134295536"></a><a name="p3145134295536"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p6453073695536"><a name="p6453073695536"></a><a name="p6453073695536"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row4390571895536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p6670224695536"><a name="p6670224695536"></a><a name="p6670224695536"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p3417285595536"><a name="p3417285595536"></a><a name="p3417285595536"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row3912024395536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p1462312895536"><a name="p1462312895536"></a><a name="p1462312895536"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p4362270595536"><a name="p4362270595536"></a><a name="p4362270595536"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row5706002995536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p5845961695536"><a name="p5845961695536"></a><a name="p5845961695536"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p3760842795536"><a name="p3760842795536"></a><a name="p3760842795536"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row293152795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p3612717195536"><a name="p3612717195536"></a><a name="p3612717195536"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p4061970695536"><a name="p4061970695536"></a><a name="p4061970695536"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row3003304095536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p1675719895536"><a name="p1675719895536"></a><a name="p1675719895536"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p1515577295536"><a name="p1515577295536"></a><a name="p1515577295536"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row218422095536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p4270415095536"><a name="p4270415095536"></a><a name="p4270415095536"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p3648411695536"><a name="p3648411695536"></a><a name="p3648411695536"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row5992159295536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p2181080895536"><a name="p2181080895536"></a><a name="p2181080895536"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p2184504195536"><a name="p2184504195536"></a><a name="p2184504195536"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row6238764295536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p2023420295536"><a name="p2023420295536"></a><a name="p2023420295536"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p2835763895536"><a name="p2835763895536"></a><a name="p2835763895536"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row5389215795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p318858395536"><a name="p318858395536"></a><a name="p318858395536"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p5694869095536"><a name="p5694869095536"></a><a name="p5694869095536"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row4277616795536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p4231752695536"><a name="p4231752695536"></a><a name="p4231752695536"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p516757795536"><a name="p516757795536"></a><a name="p516757795536"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row4650819895536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p906768395536"><a name="p906768395536"></a><a name="p906768395536"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p6339370495536"><a name="p6339370495536"></a><a name="p6339370495536"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row3367243095536"><td class="cellrowborder" valign="top" width="44.36%" headers="mcps1.1.3.1.1 "><p id="p4311227595536"><a name="p4311227595536"></a><a name="p4311227595536"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.64%" headers="mcps1.1.3.1.2 "><p id="p243336495536"><a name="p243336495536"></a><a name="p243336495536"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

