# 查询资源标签<a name="zh-cn_topic_0066763618"></a>

## 功能介绍<a name="section29924782114441"></a>

根据项目ID和资源ID查询指定资源类型的资源标签列表。

## URI<a name="section4785746114441"></a>

GET /autoscaling-api/v1/\{project\_id\}/\{resource\_type\}/\{resource\_id\}/tags

**表 1**  参数说明

<a name="table50145657114441"></a>
<table><thead align="left"><tr id="row58197975114441"><th class="cellrowborder" valign="top" width="23.46765323467653%" id="mcps1.2.5.1.1"><p id="p16415567114441"><a name="p16415567114441"></a><a name="p16415567114441"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="14.288571142885711%" id="mcps1.2.5.1.2"><p id="p54592535114441"><a name="p54592535114441"></a><a name="p54592535114441"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="15.308469153084694%" id="mcps1.2.5.1.3"><p id="p59919191114441"><a name="p59919191114441"></a><a name="p59919191114441"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="46.93530646935306%" id="mcps1.2.5.1.4"><p id="p21616312114441"><a name="p21616312114441"></a><a name="p21616312114441"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row6090849114441"><td class="cellrowborder" valign="top" width="23.46765323467653%" headers="mcps1.2.5.1.1 "><p id="p23596795114441"><a name="p23596795114441"></a><a name="p23596795114441"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.2 "><p id="p32292270114441"><a name="p32292270114441"></a><a name="p32292270114441"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p65537057114441"><a name="p65537057114441"></a><a name="p65537057114441"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.93530646935306%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row62112352114441"><td class="cellrowborder" valign="top" width="23.46765323467653%" headers="mcps1.2.5.1.1 "><p id="p65044652114441"><a name="p65044652114441"></a><a name="p65044652114441"></a>resource_type</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.2 "><p id="p34125427114441"><a name="p34125427114441"></a><a name="p34125427114441"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p12696223114441"><a name="p12696223114441"></a><a name="p12696223114441"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.93530646935306%" headers="mcps1.2.5.1.4 "><p id="p8757171112548"><a name="p8757171112548"></a><a name="p8757171112548"></a>资源类型，枚举类：</p>
<p id="p92021825131918"><a name="p92021825131918"></a><a name="p92021825131918"></a>scaling_group_tag：资源类型为伸缩组。</p>
</td>
</tr>
<tr id="row61632861114441"><td class="cellrowborder" valign="top" width="23.46765323467653%" headers="mcps1.2.5.1.1 "><p id="p26205811114441"><a name="p26205811114441"></a><a name="p26205811114441"></a>resource_id</p>
</td>
<td class="cellrowborder" valign="top" width="14.288571142885711%" headers="mcps1.2.5.1.2 "><p id="p42295946114441"><a name="p42295946114441"></a><a name="p42295946114441"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="15.308469153084694%" headers="mcps1.2.5.1.3 "><p id="p3419593114441"><a name="p3419593114441"></a><a name="p3419593114441"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.93530646935306%" headers="mcps1.2.5.1.4 "><p id="p8551641114441"><a name="p8551641114441"></a><a name="p8551641114441"></a>资源ID</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section21594338114441"></a>

-   请求参数

    无

-   请求样例

    本示例展示了查询ID为e5d27f5c-dd76-4a61-b4bc-a67c5686719a的伸缩组下的资源标签。

    ```
    GET https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_group_tag/e5d27f5c-dd76-4a61-b4bc-a67c5686719a/tags
    ```


## 响应消息<a name="section38798307114441"></a>

-   响应参数

    **表 2**  响应参数

    <a name="table11772112114441"></a>
    <table><thead align="left"><tr id="row26751727114441"><th class="cellrowborder" valign="top" width="24.242424242424242%" id="mcps1.2.4.1.1"><p id="p19406274114441"><a name="p19406274114441"></a><a name="p19406274114441"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="26.262626262626267%" id="mcps1.2.4.1.2"><p id="p28404370114441"><a name="p28404370114441"></a><a name="p28404370114441"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="49.494949494949495%" id="mcps1.2.4.1.3"><p id="p19052614114441"><a name="p19052614114441"></a><a name="p19052614114441"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row66866759114441"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.2.4.1.1 "><p id="p47498364114441"><a name="p47498364114441"></a><a name="p47498364114441"></a>tags</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.262626262626267%" headers="mcps1.2.4.1.2 "><p id="p6339193387"><a name="p6339193387"></a><a name="p6339193387"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="49.494949494949495%" headers="mcps1.2.4.1.3 "><p id="p50312100114441"><a name="p50312100114441"></a><a name="p50312100114441"></a>资源标签列表。详情请见<a href="#table64069331114716">表 ResourceTag字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row4141311201216"><td class="cellrowborder" valign="top" width="24.242424242424242%" headers="mcps1.2.4.1.1 "><p id="p414118114121"><a name="p414118114121"></a><a name="p414118114121"></a>sys_tags</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.262626262626267%" headers="mcps1.2.4.1.2 "><p id="p791520713534"><a name="p791520713534"></a><a name="p791520713534"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="49.494949494949495%" headers="mcps1.2.4.1.3 "><p id="p1514111131210"><a name="p1514111131210"></a><a name="p1514111131210"></a>系统资源标签列表。详情请见<a href="#table64069331114716">表 ResourceTag字段数据结构说明</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  ResourceTag字段数据结构说明

    <a name="table64069331114716"></a>
    <table><thead align="left"><tr id="row5644334114716"><th class="cellrowborder" valign="top" width="24.36%" id="mcps1.2.4.1.1"><p id="p54537872114716"><a name="p54537872114716"></a><a name="p54537872114716"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="28.89%" id="mcps1.2.4.1.2"><p id="p65628731114716"><a name="p65628731114716"></a><a name="p65628731114716"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="46.75%" id="mcps1.2.4.1.3"><p id="p14326995114716"><a name="p14326995114716"></a><a name="p14326995114716"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row19635960114716"><td class="cellrowborder" valign="top" width="24.36%" headers="mcps1.2.4.1.1 "><p id="p1282573185716"><a name="p1282573185716"></a><a name="p1282573185716"></a>key</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.89%" headers="mcps1.2.4.1.2 "><p id="p982511316573"><a name="p982511316573"></a><a name="p982511316573"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.75%" headers="mcps1.2.4.1.3 "><p id="p168251231185711"><a name="p168251231185711"></a><a name="p168251231185711"></a>资源标签键</p>
    </td>
    </tr>
    <tr id="row33928679114716"><td class="cellrowborder" valign="top" width="24.36%" headers="mcps1.2.4.1.1 "><p id="p1882573110576"><a name="p1882573110576"></a><a name="p1882573110576"></a>value</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.89%" headers="mcps1.2.4.1.2 "><p id="p482583120570"><a name="p482583120570"></a><a name="p482583120570"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="46.75%" headers="mcps1.2.4.1.3 "><p id="p1882573111573"><a name="p1882573111573"></a><a name="p1882573111573"></a>资源标签值</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
     {
        "tags": [
            {
                "key": "ENV15",
                "value": "ENV15"
            },
            {
                "key": "ENV151",
                "value": "ENV151"
            },
            {
                "key": "ENV152",
                "value": "ENV152"
            }
        ],
        "sys_tags": null 
    } 
    ```


## 返回值<a name="section18464239114441"></a>

-   正常

    200

-   异常

    <a name="table63160750114441"></a>
    <table><thead align="left"><tr id="row4049738114441"><th class="cellrowborder" valign="top" width="44.440000000000005%" id="mcps1.1.3.1.1"><p id="p59593393114441"><a name="p59593393114441"></a><a name="p59593393114441"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.559999999999995%" id="mcps1.1.3.1.2"><p id="p62335491114441"><a name="p62335491114441"></a><a name="p62335491114441"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row16010026114441"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p21743758114441"><a name="p21743758114441"></a><a name="p21743758114441"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p16413974114441"><a name="p16413974114441"></a><a name="p16413974114441"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row13508043114441"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p20409733114441"><a name="p20409733114441"></a><a name="p20409733114441"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p42575704114441"><a name="p42575704114441"></a><a name="p42575704114441"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row47637018114441"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p33393220114441"><a name="p33393220114441"></a><a name="p33393220114441"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p20496282114441"><a name="p20496282114441"></a><a name="p20496282114441"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row50248818114441"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p43622454114441"><a name="p43622454114441"></a><a name="p43622454114441"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p43757915114441"><a name="p43757915114441"></a><a name="p43757915114441"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row58276921114441"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p22810194114441"><a name="p22810194114441"></a><a name="p22810194114441"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p35686431114441"><a name="p35686431114441"></a><a name="p35686431114441"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row52742429114441"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p44278356114441"><a name="p44278356114441"></a><a name="p44278356114441"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p29777075114441"><a name="p29777075114441"></a><a name="p29777075114441"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row66667090114441"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p31325185114441"><a name="p31325185114441"></a><a name="p31325185114441"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p54312045114441"><a name="p54312045114441"></a><a name="p54312045114441"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row19046357114441"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p66359910114441"><a name="p66359910114441"></a><a name="p66359910114441"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p6443624114441"><a name="p6443624114441"></a><a name="p6443624114441"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row57992618114441"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p66890520114441"><a name="p66890520114441"></a><a name="p66890520114441"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p49423050114441"><a name="p49423050114441"></a><a name="p49423050114441"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row42154273114441"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p59052916114441"><a name="p59052916114441"></a><a name="p59052916114441"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p18556929114441"><a name="p18556929114441"></a><a name="p18556929114441"></a>请求未完成，服务异常。</p>
    </td>
    </tr>
    <tr id="row32794636114441"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p39119840114441"><a name="p39119840114441"></a><a name="p39119840114441"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p14590465114441"><a name="p14590465114441"></a><a name="p14590465114441"></a>请求未完成，服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row64205321114441"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p33248519114441"><a name="p33248519114441"></a><a name="p33248519114441"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p8775558114441"><a name="p8775558114441"></a><a name="p8775558114441"></a>请求未完成，服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row11871166114441"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p22040352114441"><a name="p22040352114441"></a><a name="p22040352114441"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p40438103114441"><a name="p40438103114441"></a><a name="p40438103114441"></a>请求未完成，系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row28398614114441"><td class="cellrowborder" valign="top" width="44.440000000000005%" headers="mcps1.1.3.1.1 "><p id="p18586407114441"><a name="p18586407114441"></a><a name="p18586407114441"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.559999999999995%" headers="mcps1.1.3.1.2 "><p id="p29104000114441"><a name="p29104000114441"></a><a name="p29104000114441"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

