# 查询弹性伸缩策略和伸缩实例配额<a name="zh-cn_topic_0043063020"></a>

## 功能介绍<a name="section59572368"></a>

根据伸缩组ID查询指定弹性伸缩组下的伸缩策略和伸缩实例的配额总数及已使用配额数。

## URI<a name="section66389266"></a>

GET /autoscaling-api/v1/\{project\_id\}/quotas/\{scaling\_group\_id\}

**表 1**  参数说明

<a name="table43451153111642"></a>
<table><thead align="left"><tr id="row37743918111642"><th class="cellrowborder" valign="top" width="23.31%" id="mcps1.2.5.1.1"><p id="p37358531111642"><a name="p37358531111642"></a><a name="p37358531111642"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="14.66%" id="mcps1.2.5.1.2"><p id="p6142156111642"><a name="p6142156111642"></a><a name="p6142156111642"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="15.409999999999998%" id="mcps1.2.5.1.3"><p id="p27752626111642"><a name="p27752626111642"></a><a name="p27752626111642"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="46.62%" id="mcps1.2.5.1.4"><p id="p33370204111642"><a name="p33370204111642"></a><a name="p33370204111642"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row18631986111642"><td class="cellrowborder" valign="top" width="23.31%" headers="mcps1.2.5.1.1 "><p id="p32795934111642"><a name="p32795934111642"></a><a name="p32795934111642"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="14.66%" headers="mcps1.2.5.1.2 "><p id="p39224965111642"><a name="p39224965111642"></a><a name="p39224965111642"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="15.409999999999998%" headers="mcps1.2.5.1.3 "><p id="p23105617111642"><a name="p23105617111642"></a><a name="p23105617111642"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.62%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row40360840111714"><td class="cellrowborder" valign="top" width="23.31%" headers="mcps1.2.5.1.1 "><p id="p48002636111714"><a name="p48002636111714"></a><a name="p48002636111714"></a>scaling_group_id</p>
</td>
<td class="cellrowborder" valign="top" width="14.66%" headers="mcps1.2.5.1.2 "><p id="p63008308111714"><a name="p63008308111714"></a><a name="p63008308111714"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="15.409999999999998%" headers="mcps1.2.5.1.3 "><p id="p3399337111714"><a name="p3399337111714"></a><a name="p3399337111714"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="46.62%" headers="mcps1.2.5.1.4 "><p id="p6910866111714"><a name="p6910866111714"></a><a name="p6910866111714"></a>伸缩组ID</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section60632485"></a>

-   请求参数

    无

-   请求样例

    本示例展示了查询ID为e5d27f5c-dd76-4a61-b4bc-a67c5686719a的伸缩组下的伸缩策略和伸缩实例的配额总数及已使用配额数。

    ```
    GET https://{Endpoint}/autoscaling-api/v1/{project_id}/quotas/e5d27f5c-dd76-4a61-b4bc-a67c5686719a
    ```


## 响应消息<a name="section8821459"></a>

-   响应参数

    **表 2**  响应参数

    <a name="table51227795"></a>
    <table><thead align="left"><tr id="row28165387"><th class="cellrowborder" valign="top" width="26.732673267326735%" id="mcps1.2.4.1.1"><p id="p66803900"><a name="p66803900"></a><a name="p66803900"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="38.613861386138616%" id="mcps1.2.4.1.2"><p id="p42406858"><a name="p42406858"></a><a name="p42406858"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="34.65346534653465%" id="mcps1.2.4.1.3"><p id="p12403484"><a name="p12403484"></a><a name="p12403484"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row65158171"><td class="cellrowborder" valign="top" width="26.732673267326735%" headers="mcps1.2.4.1.1 "><p id="p43320494"><a name="p43320494"></a><a name="p43320494"></a>quotas</p>
    </td>
    <td class="cellrowborder" valign="top" width="38.613861386138616%" headers="mcps1.2.4.1.2 "><p id="p77023552159"><a name="p77023552159"></a><a name="p77023552159"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="34.65346534653465%" headers="mcps1.2.4.1.3 "><p id="p19726002"><a name="p19726002"></a><a name="p19726002"></a>配额详情。详情请见<a href="#table38082817101238">表 quotas字段数据结构说明</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  quotas字段数据结构说明

    <a name="table38082817101238"></a>
    <table><thead align="left"><tr id="row15394684101238"><th class="cellrowborder" valign="top" width="27%" id="mcps1.2.4.1.1"><p id="p14228182101238"><a name="p14228182101238"></a><a name="p14228182101238"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="39%" id="mcps1.2.4.1.2"><p id="p11632094101238"><a name="p11632094101238"></a><a name="p11632094101238"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="34%" id="mcps1.2.4.1.3"><p id="p2675571101238"><a name="p2675571101238"></a><a name="p2675571101238"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row52155966101238"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.2.4.1.1 "><p id="p39009890101238"><a name="p39009890101238"></a><a name="p39009890101238"></a>resources</p>
    </td>
    <td class="cellrowborder" valign="top" width="39%" headers="mcps1.2.4.1.2 "><p id="p51160430101238"><a name="p51160430101238"></a><a name="p51160430101238"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="34%" headers="mcps1.2.4.1.3 "><p id="p50354170101238"><a name="p50354170101238"></a><a name="p50354170101238"></a>配额资源列表。详情请见<a href="#table49912400111831">表 resources字段数据结构说明</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 4**  resources字段数据结构说明

    <a name="table49912400111831"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0023629325_row47328638"><th class="cellrowborder" valign="top" width="29.95%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0023629325_p8414476"><a name="zh-cn_topic_0023629325_p8414476"></a><a name="zh-cn_topic_0023629325_p8414476"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="36.720000000000006%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0023629325_p10483995"><a name="zh-cn_topic_0023629325_p10483995"></a><a name="zh-cn_topic_0023629325_p10483995"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.33%" id="mcps1.2.4.1.3"><p id="p166745230596"><a name="p166745230596"></a><a name="p166745230596"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0023629325_row66020315"><td class="cellrowborder" valign="top" width="29.95%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0023629325_p46045275"><a name="zh-cn_topic_0023629325_p46045275"></a><a name="zh-cn_topic_0023629325_p46045275"></a>type</p>
    </td>
    <td class="cellrowborder" valign="top" width="36.720000000000006%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0023629325_p38679804"><a name="zh-cn_topic_0023629325_p38679804"></a><a name="zh-cn_topic_0023629325_p38679804"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33%" headers="mcps1.2.4.1.3 "><p id="p5293191015598"><a name="p5293191015598"></a><a name="p5293191015598"></a>查询配额的类型。</p>
    <a name="ul9271512125912"></a><a name="ul9271512125912"></a><ul id="ul9271512125912"><li>scaling_Policy为伸缩策略资源。</li><li>scaling_Instance为伸缩实例资源。</li></ul>
    </td>
    </tr>
    <tr id="zh-cn_topic_0023629325_row11854613"><td class="cellrowborder" valign="top" width="29.95%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0023629325_p20699582"><a name="zh-cn_topic_0023629325_p20699582"></a><a name="zh-cn_topic_0023629325_p20699582"></a>used</p>
    </td>
    <td class="cellrowborder" valign="top" width="36.720000000000006%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0023629325_p66053444"><a name="zh-cn_topic_0023629325_p66053444"></a><a name="zh-cn_topic_0023629325_p66053444"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0023629325_p48728718"><a name="zh-cn_topic_0023629325_p48728718"></a><a name="zh-cn_topic_0023629325_p48728718"></a>已使用的配额数量</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0023629325_row35905280"><td class="cellrowborder" valign="top" width="29.95%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0023629325_p22646572"><a name="zh-cn_topic_0023629325_p22646572"></a><a name="zh-cn_topic_0023629325_p22646572"></a>quota</p>
    </td>
    <td class="cellrowborder" valign="top" width="36.720000000000006%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0023629325_p22433040"><a name="zh-cn_topic_0023629325_p22433040"></a><a name="zh-cn_topic_0023629325_p22433040"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0023629325_p5136981"><a name="zh-cn_topic_0023629325_p5136981"></a><a name="zh-cn_topic_0023629325_p5136981"></a>配额总数量</p>
    </td>
    </tr>
    <tr id="rc59af1fd68aa4416b9beae4ef5bea63b"><td class="cellrowborder" valign="top" width="29.95%" headers="mcps1.2.4.1.1 "><p id="a4b11e2ed89834661854fd6e10eac1f73"><a name="a4b11e2ed89834661854fd6e10eac1f73"></a><a name="a4b11e2ed89834661854fd6e10eac1f73"></a>max</p>
    </td>
    <td class="cellrowborder" valign="top" width="36.720000000000006%" headers="mcps1.2.4.1.2 "><p id="a985ead989bff412eb0ef2b671f52ad6c"><a name="a985ead989bff412eb0ef2b671f52ad6c"></a><a name="a985ead989bff412eb0ef2b671f52ad6c"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33%" headers="mcps1.2.4.1.3 "><p id="a2c7c700dec33419dae168096457fb307"><a name="a2c7c700dec33419dae168096457fb307"></a><a name="a2c7c700dec33419dae168096457fb307"></a>配额上限</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
    {
        "quotas": {
            "resources": [
                {
                    "type": "scaling_Policy",
                    "used": 2,
                    "quota": 50,
                    "max": 50
                },
                {
                    "type": "scaling_Instance",
                    "used": 0,
                    "quota": 200,
                    "max": 1000
                }
            ]
        }
    }
    ```


## 返回值<a name="section12284267"></a>

-   正常

    200

-   异常

    <a name="table50448354"></a>
    <table><thead align="left"><tr id="row29530116"><th class="cellrowborder" valign="top" width="44.74%" id="mcps1.1.3.1.1"><p id="p43129175"><a name="p43129175"></a><a name="p43129175"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.26%" id="mcps1.1.3.1.2"><p id="p3802258"><a name="p3802258"></a><a name="p3802258"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row39547486"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p49229794"><a name="p49229794"></a><a name="p49229794"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p28190407"><a name="p28190407"></a><a name="p28190407"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row52387077"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p15494878"><a name="p15494878"></a><a name="p15494878"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p47125611"><a name="p47125611"></a><a name="p47125611"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row21477321"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p61941440"><a name="p61941440"></a><a name="p61941440"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p51200735"><a name="p51200735"></a><a name="p51200735"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row58153438"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p12808013"><a name="p12808013"></a><a name="p12808013"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p30816121"><a name="p30816121"></a><a name="p30816121"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row8909633"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p50591634"><a name="p50591634"></a><a name="p50591634"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p4281684"><a name="p4281684"></a><a name="p4281684"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row38535158"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p34340132"><a name="p34340132"></a><a name="p34340132"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p30087318"><a name="p30087318"></a><a name="p30087318"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row2350413"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p56165728"><a name="p56165728"></a><a name="p56165728"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p53130157"><a name="p53130157"></a><a name="p53130157"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row8409368"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p10070188"><a name="p10070188"></a><a name="p10070188"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p10378893"><a name="p10378893"></a><a name="p10378893"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row26301173"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p50020275"><a name="p50020275"></a><a name="p50020275"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p25110514"><a name="p25110514"></a><a name="p25110514"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row24668042"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p51954348"><a name="p51954348"></a><a name="p51954348"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p47552675"><a name="p47552675"></a><a name="p47552675"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row25320898"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p37726867"><a name="p37726867"></a><a name="p37726867"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p35977388"><a name="p35977388"></a><a name="p35977388"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row55361044"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p55059565"><a name="p55059565"></a><a name="p55059565"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p30639779"><a name="p30639779"></a><a name="p30639779"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row7322556"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p56256135"><a name="p56256135"></a><a name="p56256135"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p60453091"><a name="p60453091"></a><a name="p60453091"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row7206911"><td class="cellrowborder" valign="top" width="44.74%" headers="mcps1.1.3.1.1 "><p id="p46888886"><a name="p46888886"></a><a name="p46888886"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.26%" headers="mcps1.1.3.1.2 "><p id="p39903442"><a name="p39903442"></a><a name="p39903442"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

