# 查询弹性伸缩组列表<a name="zh-cn_topic_0043063030"></a>

## 功能介绍<a name="section21821369"></a>

根据输入条件过滤查询弹性伸缩组列表。查询结果分页显示。

-   可根据伸缩组名称，伸缩配置ID，伸缩组状态，企业项目ID，起始行号，记录条数进行条件过滤查询。
-   若不加过滤条件默认最多查询租户下20条伸缩组信息。

## URI<a name="section62174594"></a>

GET /autoscaling-api/v1/\{project\_id\}/scaling\_group

>![](public_sys-resources/icon-note.gif) **说明：**   
>可以在URI后面用‘?’和‘&’添加不同的查询条件组合。支持参数说明中所有非必选参数过滤，请参考请求样例。  

**表 1**  参数说明

<a name="table63724816"></a>
<table><thead align="left"><tr id="row58113810"><th class="cellrowborder" valign="top" width="27%" id="mcps1.2.5.1.1"><p id="p9598184"><a name="p9598184"></a><a name="p9598184"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="14.000000000000002%" id="mcps1.2.5.1.2"><p id="p39255446"><a name="p39255446"></a><a name="p39255446"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="16%" id="mcps1.2.5.1.3"><p id="p25574597"><a name="p25574597"></a><a name="p25574597"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="43%" id="mcps1.2.5.1.4"><p id="p58276509"><a name="p58276509"></a><a name="p58276509"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row22776773"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.2.5.1.1 "><p id="p32979301"><a name="p32979301"></a><a name="p32979301"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.2 "><p id="p54077734"><a name="p54077734"></a><a name="p54077734"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.3 "><p id="p18220335"><a name="p18220335"></a><a name="p18220335"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row62178680"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.2.5.1.1 "><p id="p3308318"><a name="p3308318"></a><a name="p3308318"></a>scaling_group_name</p>
</td>
<td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.2 "><p id="p66647176"><a name="p66647176"></a><a name="p66647176"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.3 "><p id="p29712158"><a name="p29712158"></a><a name="p29712158"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.2.5.1.4 "><p id="p57874634"><a name="p57874634"></a><a name="p57874634"></a>伸缩组名称。</p>
<p id="p1187583819613"><a name="p1187583819613"></a><a name="p1187583819613"></a>支持模糊匹配。</p>
</td>
</tr>
<tr id="row51109658"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.2.5.1.1 "><p id="p46241663"><a name="p46241663"></a><a name="p46241663"></a>scaling_configuration_id</p>
</td>
<td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.2 "><p id="p54587245"><a name="p54587245"></a><a name="p54587245"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.3 "><p id="p59490699"><a name="p59490699"></a><a name="p59490699"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.2.5.1.4 "><p id="p54017281"><a name="p54017281"></a><a name="p54017281"></a>伸缩配置ID，通过查询弹性伸缩配置列表接口获取，请参考<a href="查询弹性伸缩配置列表.md">查询弹性伸缩配置列表</a>。</p>
</td>
</tr>
<tr id="row16393485"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.2.5.1.1 "><p id="p52803899"><a name="p52803899"></a><a name="p52803899"></a>scaling_group_status</p>
</td>
<td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.2 "><p id="p49257430"><a name="p49257430"></a><a name="p49257430"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.3 "><p id="p30428869"><a name="p30428869"></a><a name="p30428869"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.2.5.1.4 "><p id="p48819313"><a name="p48819313"></a><a name="p48819313"></a>伸缩组状态，取值如下：</p>
<a name="ul1566484916389"></a><a name="ul1566484916389"></a><ul id="ul1566484916389"><li>INSERVICE：正常状态</li><li>PAUSED：停用状态</li><li>ERROR：异常状态</li><li>DELETING：删除中</li><li>FREEZED：已冻结</li></ul>
</td>
</tr>
<tr id="row36720633"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.2.5.1.1 "><p id="p21581258"><a name="p21581258"></a><a name="p21581258"></a>start_number</p>
</td>
<td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.2 "><p id="p3251468"><a name="p3251468"></a><a name="p3251468"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.3 "><p id="p62042342"><a name="p62042342"></a><a name="p62042342"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.2.5.1.4 "><p id="p59373825"><a name="p59373825"></a><a name="p59373825"></a>查询的起始行号，默认为0。最小值为0，最大值没有限制。</p>
</td>
</tr>
<tr id="row64602382"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.2.5.1.1 "><p id="p65410477"><a name="p65410477"></a><a name="p65410477"></a>limit</p>
</td>
<td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.2 "><p id="p63757280"><a name="p63757280"></a><a name="p63757280"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.3 "><p id="p64066064"><a name="p64066064"></a><a name="p64066064"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.2.5.1.4 "><p id="p21968676"><a name="p21968676"></a><a name="p21968676"></a>查询的记录条数，默认为20。取值范围为：0~100。</p>
</td>
</tr>
<tr id="row38233872164714"><td class="cellrowborder" valign="top" width="27%" headers="mcps1.2.5.1.1 "><p id="p9935898164714"><a name="p9935898164714"></a><a name="p9935898164714"></a>enterprise_project_id</p>
</td>
<td class="cellrowborder" valign="top" width="14.000000000000002%" headers="mcps1.2.5.1.2 "><p id="p66610256164714"><a name="p66610256164714"></a><a name="p66610256164714"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="16%" headers="mcps1.2.5.1.3 "><p id="p26721692164714"><a name="p26721692164714"></a><a name="p26721692164714"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="43%" headers="mcps1.2.5.1.4 "><p id="p8897132611520"><a name="p8897132611520"></a><a name="p8897132611520"></a>企业项目ID，当传入all_granted_eps时表示查询该用户所有授权的企业项目下的伸缩组列表，如何获取企业项目ID，请参考<a href="https://support.huaweicloud.com/api-em/zh-cn_topic_0121230880.html" target="_blank" rel="noopener noreferrer">查询企业项目列表</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section22700440"></a>

-   请求参数

    无

-   请求样例

    示例为查询满足条件“伸缩组名称为as-group-test且伸缩配置ID为1d281494-6085-4579-b817-c1f813be835f”的伸缩组列表。

    ```
    GET https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_group?scaling_group_name=as-group-test&scaling_configuration_id=1d281494-6085-4579-b817-c1f813be835f
    ```


## 响应消息<a name="section2977371"></a>

-   响应参数

    **表 2**  响应参数

    <a name="table5445839"></a>
    <table><thead align="left"><tr id="row5521893"><th class="cellrowborder" valign="top" width="29.2%" id="mcps1.2.4.1.1"><p id="p44620187"><a name="p44620187"></a><a name="p44620187"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="31.45%" id="mcps1.2.4.1.2"><p id="p57465365"><a name="p57465365"></a><a name="p57465365"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="39.35%" id="mcps1.2.4.1.3"><p id="p24182971"><a name="p24182971"></a><a name="p24182971"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row12663671"><td class="cellrowborder" valign="top" width="29.2%" headers="mcps1.2.4.1.1 "><p id="p19124398"><a name="p19124398"></a><a name="p19124398"></a>total_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="31.45%" headers="mcps1.2.4.1.2 "><p id="p5572426"><a name="p5572426"></a><a name="p5572426"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="39.35%" headers="mcps1.2.4.1.3 "><p id="p48713395"><a name="p48713395"></a><a name="p48713395"></a>总记录数。</p>
    </td>
    </tr>
    <tr id="row35767376"><td class="cellrowborder" valign="top" width="29.2%" headers="mcps1.2.4.1.1 "><p id="p11476310"><a name="p11476310"></a><a name="p11476310"></a>start_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="31.45%" headers="mcps1.2.4.1.2 "><p id="p57165917"><a name="p57165917"></a><a name="p57165917"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="39.35%" headers="mcps1.2.4.1.3 "><p id="p67036556"><a name="p67036556"></a><a name="p67036556"></a>查询的开始记录号。</p>
    </td>
    </tr>
    <tr id="row66458099"><td class="cellrowborder" valign="top" width="29.2%" headers="mcps1.2.4.1.1 "><p id="p14396914"><a name="p14396914"></a><a name="p14396914"></a>limit</p>
    </td>
    <td class="cellrowborder" valign="top" width="31.45%" headers="mcps1.2.4.1.2 "><p id="p25299374"><a name="p25299374"></a><a name="p25299374"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="39.35%" headers="mcps1.2.4.1.3 "><p id="p35983374"><a name="p35983374"></a><a name="p35983374"></a>查询记录数。</p>
    </td>
    </tr>
    <tr id="row55414911"><td class="cellrowborder" valign="top" width="29.2%" headers="mcps1.2.4.1.1 "><p id="p59422801"><a name="p59422801"></a><a name="p59422801"></a>scaling_groups</p>
    </td>
    <td class="cellrowborder" valign="top" width="31.45%" headers="mcps1.2.4.1.2 "><p id="p48517563"><a name="p48517563"></a><a name="p48517563"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="39.35%" headers="mcps1.2.4.1.3 "><p id="p37608550"><a name="p37608550"></a><a name="p37608550"></a>伸缩组列表。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  scaling\_groups字段数据结构说明

    <a name="table3818677995816"></a>
    <table><thead align="left"><tr id="row3125168495816"><th class="cellrowborder" valign="top" width="28.92%" id="mcps1.2.4.1.1"><p id="p4835851595816"><a name="p4835851595816"></a><a name="p4835851595816"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="29.93%" id="mcps1.2.4.1.2"><p id="p2472567595816"><a name="p2472567595816"></a><a name="p2472567595816"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="41.15%" id="mcps1.2.4.1.3"><p id="p5662264395816"><a name="p5662264395816"></a><a name="p5662264395816"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row2303134795816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p5359982895816"><a name="p5359982895816"></a><a name="p5359982895816"></a>scaling_group_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p4661881395816"><a name="p4661881395816"></a><a name="p4661881395816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p1802754395816"><a name="p1802754395816"></a><a name="p1802754395816"></a>伸缩组名称。</p>
    </td>
    </tr>
    <tr id="row2803016695816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p5585097295816"><a name="p5585097295816"></a><a name="p5585097295816"></a>scaling_group_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p2763485495816"><a name="p2763485495816"></a><a name="p2763485495816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p2383068495816"><a name="p2383068495816"></a><a name="p2383068495816"></a>伸缩组ID。</p>
    </td>
    </tr>
    <tr id="row1314957295816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p5848240895816"><a name="p5848240895816"></a><a name="p5848240895816"></a>scaling_group_status</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p3945463795816"><a name="p3945463795816"></a><a name="p3945463795816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p4170905195816"><a name="p4170905195816"></a><a name="p4170905195816"></a>伸缩组状态。</p>
    </td>
    </tr>
    <tr id="row3983714095816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p558291395816"><a name="p558291395816"></a><a name="p558291395816"></a>scaling_configuration_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p4956282795816"><a name="p4956282795816"></a><a name="p4956282795816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p5516604195816"><a name="p5516604195816"></a><a name="p5516604195816"></a>伸缩配置ID。</p>
    </td>
    </tr>
    <tr id="row2673232595816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p1783474195816"><a name="p1783474195816"></a><a name="p1783474195816"></a>scaling_configuration_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p3532793495816"><a name="p3532793495816"></a><a name="p3532793495816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p4299037595816"><a name="p4299037595816"></a><a name="p4299037595816"></a>伸缩配置名称。</p>
    </td>
    </tr>
    <tr id="row5136905595816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p14389995816"><a name="p14389995816"></a><a name="p14389995816"></a>current_instance_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p1165588495816"><a name="p1165588495816"></a><a name="p1165588495816"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p460258695816"><a name="p460258695816"></a><a name="p460258695816"></a>伸缩组中当前实例数。</p>
    </td>
    </tr>
    <tr id="row4142327995816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p6695131595816"><a name="p6695131595816"></a><a name="p6695131595816"></a>desire_instance_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p5434739895816"><a name="p5434739895816"></a><a name="p5434739895816"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p4006315595816"><a name="p4006315595816"></a><a name="p4006315595816"></a>伸缩组中期望实例数。</p>
    </td>
    </tr>
    <tr id="row2502407895816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p1368441895816"><a name="p1368441895816"></a><a name="p1368441895816"></a>min_instance_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p3469606795816"><a name="p3469606795816"></a><a name="p3469606795816"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p5891800895816"><a name="p5891800895816"></a><a name="p5891800895816"></a>伸缩组中最小实例数。</p>
    </td>
    </tr>
    <tr id="row6050002595816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p155503295816"><a name="p155503295816"></a><a name="p155503295816"></a>max_instance_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p5884880095816"><a name="p5884880095816"></a><a name="p5884880095816"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p202348095816"><a name="p202348095816"></a><a name="p202348095816"></a>伸缩组中最大实例数。</p>
    </td>
    </tr>
    <tr id="row1821132195816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p6583092595816"><a name="p6583092595816"></a><a name="p6583092595816"></a>cool_down_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p3070470995816"><a name="p3070470995816"></a><a name="p3070470995816"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p405351495816"><a name="p405351495816"></a><a name="p405351495816"></a>冷却时间，单位是秒。</p>
    </td>
    </tr>
    <tr id="row3648162895816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p222191995816"><a name="p222191995816"></a><a name="p222191995816"></a>lb_listener_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p4575773095816"><a name="p4575773095816"></a><a name="p4575773095816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p1538862195816"><a name="p1538862195816"></a><a name="p1538862195816"></a>经典型负载均衡监听器ID，多个负载均衡监听器ID以逗号分隔。</p>
    </td>
    </tr>
    <tr id="row33800908174636"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p53519047174636"><a name="p53519047174636"></a><a name="p53519047174636"></a>lbaas_listeners</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p1966763821113"><a name="p1966763821113"></a><a name="p1966763821113"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p24895134174636"><a name="p24895134174636"></a><a name="p24895134174636"></a>增强型负载均衡器信息，详情请见<a href="#table62452402171652">表 lbaas_listeners字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row30423366112250"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p48373547112250"><a name="p48373547112250"></a><a name="p48373547112250"></a>available_zones</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p25943212112250"><a name="p25943212112250"></a><a name="p25943212112250"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p21025459112250"><a name="p21025459112250"></a><a name="p21025459112250"></a>可用区信息。</p>
    </td>
    </tr>
    <tr id="row427986595816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p1112482195816"><a name="p1112482195816"></a><a name="p1112482195816"></a>networks</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p2869527695816"><a name="p2869527695816"></a><a name="p2869527695816"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p4800004895816"><a name="p4800004895816"></a><a name="p4800004895816"></a>网络信息，详情请见<a href="#t67e1f67cb70d4457bab7efeb3dfeee6e">表5</a></p>
    </td>
    </tr>
    <tr id="row2934724995816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p2831697495816"><a name="p2831697495816"></a><a name="p2831697495816"></a>security_groups</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p569719238385"><a name="p569719238385"></a><a name="p569719238385"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p458485895816"><a name="p458485895816"></a><a name="p458485895816"></a>安全组信息，详情请见<a href="#t3db1c8f5898a4179b5029204834c82e5">表7</a></p>
    </td>
    </tr>
    <tr id="row4126372995816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p5402772895816"><a name="p5402772895816"></a><a name="p5402772895816"></a>create_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p1416983695816"><a name="p1416983695816"></a><a name="p1416983695816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p690602895816"><a name="p690602895816"></a><a name="p690602895816"></a>创建伸缩组时间，遵循UTC时间。</p>
    </td>
    </tr>
    <tr id="row6215425395816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p132972795816"><a name="p132972795816"></a><a name="p132972795816"></a>vpc_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p4059904995816"><a name="p4059904995816"></a><a name="p4059904995816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p18869295816"><a name="p18869295816"></a><a name="p18869295816"></a>伸缩组所在的VPC ID。</p>
    </td>
    </tr>
    <tr id="row169823395816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p333920895816"><a name="p333920895816"></a><a name="p333920895816"></a>detail</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p204042795816"><a name="p204042795816"></a><a name="p204042795816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p3105690795816"><a name="p3105690795816"></a><a name="p3105690795816"></a>伸缩组详情。当伸缩活动失败时，在此处记录错误信息。</p>
    </td>
    </tr>
    <tr id="row1107670995816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p2479821895816"><a name="p2479821895816"></a><a name="p2479821895816"></a>is_scaling</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p6249865695816"><a name="p6249865695816"></a><a name="p6249865695816"></a>Boolean</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p2922638295816"><a name="p2922638295816"></a><a name="p2922638295816"></a>伸缩组伸缩标志。</p>
    </td>
    </tr>
    <tr id="row6171085495816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p3252330995816"><a name="p3252330995816"></a><a name="p3252330995816"></a>health_periodic_audit_method</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p1714233595816"><a name="p1714233595816"></a><a name="p1714233595816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p4635191095816"><a name="p4635191095816"></a><a name="p4635191095816"></a>健康检查方式。</p>
    </td>
    </tr>
    <tr id="row1451401395816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p3478441495816"><a name="p3478441495816"></a><a name="p3478441495816"></a>health_periodic_audit_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p6607415195816"><a name="p6607415195816"></a><a name="p6607415195816"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p5040604995816"><a name="p5040604995816"></a><a name="p5040604995816"></a>健康检查的间隔时间。</p>
    </td>
    </tr>
    <tr id="row42331571153426"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p6305198153426"><a name="p6305198153426"></a><a name="p6305198153426"></a>health_periodic_audit_grace_period</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p40959034153426"><a name="p40959034153426"></a><a name="p40959034153426"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p29347454153426"><a name="p29347454153426"></a><a name="p29347454153426"></a>健康状况检查宽限期。</p>
    </td>
    </tr>
    <tr id="row5100126495816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p3746171895816"><a name="p3746171895816"></a><a name="p3746171895816"></a>instance_terminate_policy</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p1450028895816"><a name="p1450028895816"></a><a name="p1450028895816"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p3367266295816"><a name="p3367266295816"></a><a name="p3367266295816"></a>移除策略。</p>
    </td>
    </tr>
    <tr id="row3461851095816"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p5263592295816"><a name="p5263592295816"></a><a name="p5263592295816"></a>notifications</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p3565131995816"><a name="p3565131995816"></a><a name="p3565131995816"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p207574995816"><a name="p207574995816"></a><a name="p207574995816"></a>通知方式：</p>
    <p id="p1868174295816"><a name="p1868174295816"></a><a name="p1868174295816"></a>EMAIL为发送邮件通知。</p>
    <p id="p89441446191210"><a name="p89441446191210"></a><a name="p89441446191210"></a>该通知方式已经被废除，建议给弹性伸缩组配置通知功能。请参考<a href="通知.md">通知</a>。</p>
    </td>
    </tr>
    <tr id="row58376155111614"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p30848135111614"><a name="p30848135111614"></a><a name="p30848135111614"></a>delete_publicip</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p40568935111649"><a name="p40568935111649"></a><a name="p40568935111649"></a>Boolean</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p64858299111649"><a name="p64858299111649"></a><a name="p64858299111649"></a>删除云服务器是否删除云服务器绑定的弹性IP。</p>
    </td>
    </tr>
    <tr id="row1666213536250"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p1585114581258"><a name="p1585114581258"></a><a name="p1585114581258"></a>delete_volume</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p19851458122520"><a name="p19851458122520"></a><a name="p19851458122520"></a>Boolean</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p178519586250"><a name="p178519586250"></a><a name="p178519586250"></a>删除云服务器是否删除云服务器绑定的数据盘。</p>
    </td>
    </tr>
    <tr id="row50398037163752"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p55709224163752"><a name="p55709224163752"></a><a name="p55709224163752"></a>cloud_location_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p16153275163752"><a name="p16153275163752"></a><a name="p16153275163752"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p33346870163752"><a name="p33346870163752"></a><a name="p33346870163752"></a>该参数为预留字段。</p>
    </td>
    </tr>
    <tr id="row529918693932"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p2658093993932"><a name="p2658093993932"></a><a name="p2658093993932"></a>enterprise_project_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p557242093932"><a name="p557242093932"></a><a name="p557242093932"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p4871283793932"><a name="p4871283793932"></a><a name="p4871283793932"></a>企业项目ID</p>
    </td>
    </tr>
    <tr id="row870025345713"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p67015533576"><a name="p67015533576"></a><a name="p67015533576"></a>activity_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p14701185316570"><a name="p14701185316570"></a><a name="p14701185316570"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p16701185365719"><a name="p16701185365719"></a><a name="p16701185365719"></a>伸缩组活动类型。</p>
    </td>
    </tr>
    <tr id="row9571105073212"><td class="cellrowborder" valign="top" width="28.92%" headers="mcps1.2.4.1.1 "><p id="p1766414574320"><a name="p1766414574320"></a><a name="p1766414574320"></a>multi_az_priority_policy</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.93%" headers="mcps1.2.4.1.2 "><p id="p176649575326"><a name="p176649575326"></a><a name="p176649575326"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="41.15%" headers="mcps1.2.4.1.3 "><p id="p1766565743214"><a name="p1766565743214"></a><a name="p1766565743214"></a>伸缩组扩缩容时目标AZ选择的优先级策略。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 4**  lbaas\_listeners字段数据结构说明

    <a name="table62452402171652"></a>
    <table><thead align="left"><tr id="row45038761171652"><th class="cellrowborder" valign="top" width="33.39%" id="mcps1.2.4.1.1"><p id="p24261034171652"><a name="p24261034171652"></a><a name="p24261034171652"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="27.950000000000003%" id="mcps1.2.4.1.2"><p id="p61530925171652"><a name="p61530925171652"></a><a name="p61530925171652"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="38.66%" id="mcps1.2.4.1.3"><p id="p17949056171652"><a name="p17949056171652"></a><a name="p17949056171652"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row44587411171652"><td class="cellrowborder" valign="top" width="33.39%" headers="mcps1.2.4.1.1 "><p id="p54810510171652"><a name="p54810510171652"></a><a name="p54810510171652"></a>listener_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="27.950000000000003%" headers="mcps1.2.4.1.2 "><p id="p42466398171652"><a name="p42466398171652"></a><a name="p42466398171652"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="38.66%" headers="mcps1.2.4.1.3 "><p id="p17226243171652"><a name="p17226243171652"></a><a name="p17226243171652"></a>监听器ID</p>
    </td>
    </tr>
    <tr id="row16035310115445"><td class="cellrowborder" valign="top" width="33.39%" headers="mcps1.2.4.1.1 "><p id="p239701115447"><a name="p239701115447"></a><a name="p239701115447"></a>pool_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="27.950000000000003%" headers="mcps1.2.4.1.2 "><p id="p19415824115447"><a name="p19415824115447"></a><a name="p19415824115447"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="38.66%" headers="mcps1.2.4.1.3 "><p id="p14598635115447"><a name="p14598635115447"></a><a name="p14598635115447"></a>后端云服务器组ID</p>
    </td>
    </tr>
    <tr id="row61114407171742"><td class="cellrowborder" valign="top" width="33.39%" headers="mcps1.2.4.1.1 "><p id="p51319960171742"><a name="p51319960171742"></a><a name="p51319960171742"></a>protocol_port</p>
    </td>
    <td class="cellrowborder" valign="top" width="27.950000000000003%" headers="mcps1.2.4.1.2 "><p id="p25093240171742"><a name="p25093240171742"></a><a name="p25093240171742"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="38.66%" headers="mcps1.2.4.1.3 "><p id="p19286583171742"><a name="p19286583171742"></a><a name="p19286583171742"></a>后端协议号，指后端云服务器监听的端口。</p>
    </td>
    </tr>
    <tr id="row36552334171745"><td class="cellrowborder" valign="top" width="33.39%" headers="mcps1.2.4.1.1 "><p id="p7949116171745"><a name="p7949116171745"></a><a name="p7949116171745"></a>weight</p>
    </td>
    <td class="cellrowborder" valign="top" width="27.950000000000003%" headers="mcps1.2.4.1.2 "><p id="p10566861171745"><a name="p10566861171745"></a><a name="p10566861171745"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="38.66%" headers="mcps1.2.4.1.3 "><p id="p50609408171745"><a name="p50609408171745"></a><a name="p50609408171745"></a>权重，指后端云服务器经分发得到的请求数量的比例。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 5**  networks字段数据结构说明

    <a name="t67e1f67cb70d4457bab7efeb3dfeee6e"></a>
    <table><thead align="left"><tr id="r38fbfd545d8b41ac9a165cb5b185293c"><th class="cellrowborder" valign="top" width="33.39%" id="mcps1.2.4.1.1"><p id="a25948832a6e540e4aeaf9201f17c6136"><a name="a25948832a6e540e4aeaf9201f17c6136"></a><a name="a25948832a6e540e4aeaf9201f17c6136"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="28.139999999999997%" id="mcps1.2.4.1.2"><p id="a5fa8352938e048e29a2a0ae3465f8beb"><a name="a5fa8352938e048e29a2a0ae3465f8beb"></a><a name="a5fa8352938e048e29a2a0ae3465f8beb"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="38.47%" id="mcps1.2.4.1.3"><p id="abe4729b8fced431487d765209a10d998"><a name="abe4729b8fced431487d765209a10d998"></a><a name="abe4729b8fced431487d765209a10d998"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="rc7ffdcdeb84a45feb1ea195ba834fbfd"><td class="cellrowborder" valign="top" width="33.39%" headers="mcps1.2.4.1.1 "><p id="a7d60ed8df47c4992a324abe8c0284e98"><a name="a7d60ed8df47c4992a324abe8c0284e98"></a><a name="a7d60ed8df47c4992a324abe8c0284e98"></a>id</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.139999999999997%" headers="mcps1.2.4.1.2 "><p id="a0c27097a7a204f7f8b84faf6c4ace52c"><a name="a0c27097a7a204f7f8b84faf6c4ace52c"></a><a name="a0c27097a7a204f7f8b84faf6c4ace52c"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="38.47%" headers="mcps1.2.4.1.3 "><p id="a449a6776950944bda68da138e6abe695"><a name="a449a6776950944bda68da138e6abe695"></a><a name="a449a6776950944bda68da138e6abe695"></a>网络ID</p>
    </td>
    </tr>
    <tr id="row225972616103"><td class="cellrowborder" valign="top" width="33.39%" headers="mcps1.2.4.1.1 "><p id="p168461419171814"><a name="p168461419171814"></a><a name="p168461419171814"></a>ipv6_enable</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.139999999999997%" headers="mcps1.2.4.1.2 "><p id="p128463194182"><a name="p128463194182"></a><a name="p128463194182"></a>Boolean</p>
    </td>
    <td class="cellrowborder" valign="top" width="38.47%" headers="mcps1.2.4.1.3 "><p id="p1869495520194"><a name="p1869495520194"></a><a name="p1869495520194"></a>是否启用IPv6。取值为true时，标识此网卡已启用ipv6。默认取值为false。</p>
    </td>
    </tr>
    <tr id="row10392255147"><td class="cellrowborder" valign="top" width="33.39%" headers="mcps1.2.4.1.1 "><p id="p205431522101813"><a name="p205431522101813"></a><a name="p205431522101813"></a>ipv6_bandwidth</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.139999999999997%" headers="mcps1.2.4.1.2 "><p id="p571213113810"><a name="p571213113810"></a><a name="p571213113810"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="38.47%" headers="mcps1.2.4.1.3 "><p id="p18543162219184"><a name="p18543162219184"></a><a name="p18543162219184"></a>绑定的IPv6共享带宽，默认为空，表示不绑定IPv6的共享带宽。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 6**  ipv6\_bandwidth字段数据结构说明

    <a name="table165325426371"></a>
    <table><thead align="left"><tr id="row1853319428379"><th class="cellrowborder" valign="top" width="26.25262526252625%" id="mcps1.2.4.1.1"><p id="p18442811162111"><a name="p18442811162111"></a><a name="p18442811162111"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="29.692969296929693%" id="mcps1.2.4.1.2"><p id="p651421810389"><a name="p651421810389"></a><a name="p651421810389"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="44.05440544054405%" id="mcps1.2.4.1.3"><p id="p444917113212"><a name="p444917113212"></a><a name="p444917113212"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1853324213378"><td class="cellrowborder" valign="top" width="26.25262526252625%" headers="mcps1.2.4.1.1 "><p id="p109011143210"><a name="p109011143210"></a><a name="p109011143210"></a>id</p>
    </td>
    <td class="cellrowborder" valign="top" width="29.692969296929693%" headers="mcps1.2.4.1.2 "><p id="p59010416217"><a name="p59010416217"></a><a name="p59010416217"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.05440544054405%" headers="mcps1.2.4.1.3 "><p id="p18389161592217"><a name="p18389161592217"></a><a name="p18389161592217"></a>IPv6共享带宽的ID。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 7**  security\_groups字段数据结构说明

    <a name="t3db1c8f5898a4179b5029204834c82e5"></a>
    <table><thead align="left"><tr id="r64cc323b13f2470cbd5cf20531f45aad"><th class="cellrowborder" valign="top" width="26.39%" id="mcps1.2.4.1.1"><p id="ab42ad58aefab4311ac0c2507984a8107"><a name="ab42ad58aefab4311ac0c2507984a8107"></a><a name="ab42ad58aefab4311ac0c2507984a8107"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="30.34%" id="mcps1.2.4.1.2"><p id="abd02ac6bdeed4b159635817d455d3286"><a name="abd02ac6bdeed4b159635817d455d3286"></a><a name="abd02ac6bdeed4b159635817d455d3286"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="43.269999999999996%" id="mcps1.2.4.1.3"><p id="a6dc84c25ec0244e2844321a8291a9981"><a name="a6dc84c25ec0244e2844321a8291a9981"></a><a name="a6dc84c25ec0244e2844321a8291a9981"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="r3650c2ffcd3d405496639de740222790"><td class="cellrowborder" valign="top" width="26.39%" headers="mcps1.2.4.1.1 "><p id="ae0d8aa75f726414f812781414bf4d87f"><a name="ae0d8aa75f726414f812781414bf4d87f"></a><a name="ae0d8aa75f726414f812781414bf4d87f"></a>id</p>
    </td>
    <td class="cellrowborder" valign="top" width="30.34%" headers="mcps1.2.4.1.2 "><p id="a0b213143b4754bf786bb0ed28229d86a"><a name="a0b213143b4754bf786bb0ed28229d86a"></a><a name="a0b213143b4754bf786bb0ed28229d86a"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="43.269999999999996%" headers="mcps1.2.4.1.3 "><p id="adc3054875e29415a8e5f0d3cccda9703"><a name="adc3054875e29415a8e5f0d3cccda9703"></a><a name="adc3054875e29415a8e5f0d3cccda9703"></a>安全组ID</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
    {
        "limit": 20,
        "scaling_groups": [
            {
                "networks": [
                    {
                        "id": "a8327883-6b07-4497-9c61-68d03ee193a",
                        "ipv6_enable": true,
                        "ipv6_bandwidth": 
                            {
                                "id": "076ee2ff-f23e-4338-b8ac-1bc7278532d5"
                            }
                    }
                ],
                "available_zones": [
                       "XXXa",
                       "XXXb"
                ],
                "detail": null,
                "scaling_group_name": "as-group-test",
                "scaling_group_id": "77a7a397-7d2f-4e79-9da9-6a35e2709150",
                "scaling_group_status": "INSERVICE",
                "scaling_configuration_id": "1d281494-6085-4579-b817-c1f813be835f",
                "scaling_configuration_name": "healthCheck",
                "current_instance_number": 0,
                "desire_instance_number": 1,
                "min_instance_number": 0,
                "max_instance_number": 500,
                "cool_down_time": 300,
                "lb_listener_id": "f06c0112570743b51c0e8fbe1f235bab",
                "security_groups": [
                    {
                        "id": "8a4b1d5b-0054-419f-84b1-5c8a59ebc829"
                    }
                ],
                "create_time": "2015-07-23T02:46:29Z",
                "vpc_id": "863ccae2-ee85-4d27-bc5b-3ba2a198a9e2",
                "health_periodic_audit_method": "ELB_AUDIT",
                "health_periodic_audit_time": 5,
                "health_periodic_audit_grace_period": 600,
                "instance_terminate_policy": "OLD_CONFIG_OLD_INSTANCE",
                "is_scaling": false,
                "delete_publicip": false,
               "enterprise_project_id": "c92b1a5d-6f20-43f2-b1b7-7ce35e58e413",
                "multi_az_priority_policy": "PICK_FIRST"
            }
        ],
        "total_number": 1,
        "start_number": 0
    }
    ```


## 返回值<a name="section26796340"></a>

-   正常

    200

-   异常

    <a name="table31069492"></a>
    <table><thead align="left"><tr id="row334102"><th class="cellrowborder" valign="top" width="45.49%" id="mcps1.1.3.1.1"><p id="p27062312"><a name="p27062312"></a><a name="p27062312"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="54.510000000000005%" id="mcps1.1.3.1.2"><p id="p44563687"><a name="p44563687"></a><a name="p44563687"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row52888890"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p56141706"><a name="p56141706"></a><a name="p56141706"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p51184318"><a name="p51184318"></a><a name="p51184318"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row58005681"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p839735"><a name="p839735"></a><a name="p839735"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p909717"><a name="p909717"></a><a name="p909717"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row8187461"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p59204636"><a name="p59204636"></a><a name="p59204636"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p30846174"><a name="p30846174"></a><a name="p30846174"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row9180116"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p5391908"><a name="p5391908"></a><a name="p5391908"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p34091413"><a name="p34091413"></a><a name="p34091413"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row38387265"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p22360774"><a name="p22360774"></a><a name="p22360774"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p66392255"><a name="p66392255"></a><a name="p66392255"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row60659387"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p14463294"><a name="p14463294"></a><a name="p14463294"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p30676137"><a name="p30676137"></a><a name="p30676137"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row7649781"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p15652561"><a name="p15652561"></a><a name="p15652561"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p59897896"><a name="p59897896"></a><a name="p59897896"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row2210158"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p44805132"><a name="p44805132"></a><a name="p44805132"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p5337050"><a name="p5337050"></a><a name="p5337050"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row48033450"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p65504260"><a name="p65504260"></a><a name="p65504260"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p4244834"><a name="p4244834"></a><a name="p4244834"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row38203510"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p7476630"><a name="p7476630"></a><a name="p7476630"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p1627311"><a name="p1627311"></a><a name="p1627311"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row14645800"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p45459112"><a name="p45459112"></a><a name="p45459112"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p58309428"><a name="p58309428"></a><a name="p58309428"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row55022811"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p27662693"><a name="p27662693"></a><a name="p27662693"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p26085680"><a name="p26085680"></a><a name="p26085680"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row33444533"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p24652676"><a name="p24652676"></a><a name="p24652676"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p50709735"><a name="p50709735"></a><a name="p50709735"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row53734436"><td class="cellrowborder" valign="top" width="45.49%" headers="mcps1.1.3.1.1 "><p id="p57522049"><a name="p57522049"></a><a name="p57522049"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="54.510000000000005%" headers="mcps1.1.3.1.2 "><p id="p28774374"><a name="p28774374"></a><a name="p28774374"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

