# 查询弹性伸缩策略详情（V2版本）<a name="zh-cn_topic_0103010243"></a>

## 功能介绍<a name="section16272157227"></a>

根据伸缩策略ID查询指定弹性伸缩策略信息。

查询弹性伸缩策略详情V2版本与V1版本的区别在于，V2版本响应含伸缩资源类型。

## URI<a name="section1057514299222"></a>

GET /autoscaling-api/v2/\{project\_id\}/scaling\_policy/\{scaling\_policy\_id\}

**表 1**  参数说明

<a name="table18577192913227"></a>
<table><thead align="left"><tr id="row460813297221"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.1"><p id="p56081829132215"><a name="p56081829132215"></a><a name="p56081829132215"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.2"><p id="p66081294222"><a name="p66081294222"></a><a name="p66081294222"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.3"><p id="p66084294228"><a name="p66084294228"></a><a name="p66084294228"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="25%" id="mcps1.2.5.1.4"><p id="p1460832962213"><a name="p1460832962213"></a><a name="p1460832962213"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row136081329112212"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p196081629142213"><a name="p196081629142213"></a><a name="p196081629142213"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p12608129142214"><a name="p12608129142214"></a><a name="p12608129142214"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p66081029162214"><a name="p66081029162214"></a><a name="p66081029162214"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row2608152902220"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.1 "><p id="p66086295221"><a name="p66086295221"></a><a name="p66086295221"></a>scaling_policy_id</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.2 "><p id="p126087293225"><a name="p126087293225"></a><a name="p126087293225"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.3 "><p id="p17608029132210"><a name="p17608029132210"></a><a name="p17608029132210"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.5.1.4 "><p id="p13608929102216"><a name="p13608929102216"></a><a name="p13608929102216"></a>伸缩策略ID</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section15620184022220"></a>

-   请求参数

    无

-   请求样例

    本示例展示了查询ID为906f73ff-56e8-41b2-a005-8157d0c60361的伸缩策略的详情信息。

    ```
    GET https://{Endpoint}/autoscaling-api/v2/{project_id}/scaling_policy/906f73ff-56e8-41b2-a005-8157d0c60361
    ```


## 响应消息<a name="section271118558221"></a>

-   响应参数

    **表 2**  响应参数

    <a name="table16716175516228"></a>
    <table><thead align="left"><tr id="row1568568220"><th class="cellrowborder" valign="top" width="21.43%" id="mcps1.2.4.1.1"><p id="p7795617226"><a name="p7795617226"></a><a name="p7795617226"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="26.529999999999998%" id="mcps1.2.4.1.2"><p id="p27456142215"><a name="p27456142215"></a><a name="p27456142215"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="52.04%" id="mcps1.2.4.1.3"><p id="p127115632214"><a name="p127115632214"></a><a name="p127115632214"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row87175622210"><td class="cellrowborder" valign="top" width="21.43%" headers="mcps1.2.4.1.1 "><p id="p11795622215"><a name="p11795622215"></a><a name="p11795622215"></a>scaling_policy</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.529999999999998%" headers="mcps1.2.4.1.2 "><p id="a4c03d226ca78442f99e13b8d363cd51d"><a name="a4c03d226ca78442f99e13b8d363cd51d"></a><a name="a4c03d226ca78442f99e13b8d363cd51d"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="52.04%" headers="mcps1.2.4.1.3 "><p id="p671556172214"><a name="p671556172214"></a><a name="p671556172214"></a>伸缩策略详情。详情请见<a href="#table10729655182210">表 scaling_policy字段数据结构说明</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  scaling\_policy字段数据结构说明

    <a name="table10729655182210"></a>
    <table><thead align="left"><tr id="row971956152212"><th class="cellrowborder" valign="top" width="21.782178217821784%" id="mcps1.2.4.1.1"><p id="p5785612215"><a name="p5785612215"></a><a name="p5785612215"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="26.732673267326735%" id="mcps1.2.4.1.2"><p id="p27155612214"><a name="p27155612214"></a><a name="p27155612214"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="51.48514851485149%" id="mcps1.2.4.1.3"><p id="p1277568221"><a name="p1277568221"></a><a name="p1277568221"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row13885612214"><td class="cellrowborder" valign="top" width="21.782178217821784%" headers="mcps1.2.4.1.1 "><p id="p08205611223"><a name="p08205611223"></a><a name="p08205611223"></a>scaling_resource_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.732673267326735%" headers="mcps1.2.4.1.2 "><p id="p2814561228"><a name="p2814561228"></a><a name="p2814561228"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.48514851485149%" headers="mcps1.2.4.1.3 "><p id="p1481956112219"><a name="p1481956112219"></a><a name="p1481956112219"></a>伸缩资源ID</p>
    </td>
    </tr>
    <tr id="row178145692211"><td class="cellrowborder" valign="top" width="21.782178217821784%" headers="mcps1.2.4.1.1 "><p id="p9875610228"><a name="p9875610228"></a><a name="p9875610228"></a>scaling_resource_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.732673267326735%" headers="mcps1.2.4.1.2 "><p id="p168165622218"><a name="p168165622218"></a><a name="p168165622218"></a>string</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.48514851485149%" headers="mcps1.2.4.1.3 "><p id="p08156182216"><a name="p08156182216"></a><a name="p08156182216"></a>伸缩资源类型</p>
    <a name="ul7825614222"></a><a name="ul7825614222"></a><ul id="ul7825614222"><li>伸缩组：SCALING_GROUP</li><li>带宽：BANDWIDTH</li></ul>
    </td>
    </tr>
    <tr id="row38175619221"><td class="cellrowborder" valign="top" width="21.782178217821784%" headers="mcps1.2.4.1.1 "><p id="p08115614223"><a name="p08115614223"></a><a name="p08115614223"></a>scaling_policy_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.732673267326735%" headers="mcps1.2.4.1.2 "><p id="p15865682217"><a name="p15865682217"></a><a name="p15865682217"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.48514851485149%" headers="mcps1.2.4.1.3 "><p id="p5825692211"><a name="p5825692211"></a><a name="p5825692211"></a>伸缩策略名称。</p>
    <p id="p121115239911"><a name="p121115239911"></a><a name="p121115239911"></a>支持模糊匹配。</p>
    </td>
    </tr>
    <tr id="row5818563229"><td class="cellrowborder" valign="top" width="21.782178217821784%" headers="mcps1.2.4.1.1 "><p id="p48165662211"><a name="p48165662211"></a><a name="p48165662211"></a>scaling_policy_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.732673267326735%" headers="mcps1.2.4.1.2 "><p id="p4895612224"><a name="p4895612224"></a><a name="p4895612224"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.48514851485149%" headers="mcps1.2.4.1.3 "><p id="p128145672211"><a name="p128145672211"></a><a name="p128145672211"></a>伸缩策略ID</p>
    </td>
    </tr>
    <tr id="row108856172218"><td class="cellrowborder" valign="top" width="21.782178217821784%" headers="mcps1.2.4.1.1 "><p id="p158105692217"><a name="p158105692217"></a><a name="p158105692217"></a>policy_status</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.732673267326735%" headers="mcps1.2.4.1.2 "><p id="p2895614224"><a name="p2895614224"></a><a name="p2895614224"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.48514851485149%" headers="mcps1.2.4.1.3 "><p id="p118115618226"><a name="p118115618226"></a><a name="p118115618226"></a>伸缩策略状态</p>
    <a name="ul6912561227"></a><a name="ul6912561227"></a><ul id="ul6912561227"><li>INSERVICE：已启用</li><li>PAUSED：已停用</li><li>EXECUTING：执行中</li></ul>
    </td>
    </tr>
    <tr id="row139175613226"><td class="cellrowborder" valign="top" width="21.782178217821784%" headers="mcps1.2.4.1.1 "><p id="p14925611228"><a name="p14925611228"></a><a name="p14925611228"></a>scaling_policy_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.732673267326735%" headers="mcps1.2.4.1.2 "><p id="p2935615225"><a name="p2935615225"></a><a name="p2935615225"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.48514851485149%" headers="mcps1.2.4.1.3 "><p id="p18912563224"><a name="p18912563224"></a><a name="p18912563224"></a>伸缩策略类型：</p>
    <a name="ul5935652220"></a><a name="ul5935652220"></a><ul id="ul5935652220"><li>ALARM：告警策略，此时alarm_id有返回，scheduled_policy不会返回。</li><li>SCHEDULED：定时策略，此时alarm_id不会返回，scheduled_policy有返回，并且recurrence_type、recurrence_value、start_time和end_time不会返回。</li><li>RECURRENCE：周期策略，此时alarm_id不会返回，scheduled_policy有返回，并且recurrence_type、recurrence_value、start_time和end_time有返回。</li></ul>
    </td>
    </tr>
    <tr id="row9917562220"><td class="cellrowborder" valign="top" width="21.782178217821784%" headers="mcps1.2.4.1.1 "><p id="p18915692212"><a name="p18915692212"></a><a name="p18915692212"></a>alarm_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.732673267326735%" headers="mcps1.2.4.1.2 "><p id="p15913563226"><a name="p15913563226"></a><a name="p15913563226"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.48514851485149%" headers="mcps1.2.4.1.3 "><p id="p14995642215"><a name="p14995642215"></a><a name="p14995642215"></a>告警ID</p>
    </td>
    </tr>
    <tr id="row139135616226"><td class="cellrowborder" valign="top" width="21.782178217821784%" headers="mcps1.2.4.1.1 "><p id="p091956172215"><a name="p091956172215"></a><a name="p091956172215"></a>scheduled_policy</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.732673267326735%" headers="mcps1.2.4.1.2 "><p id="p192973114432"><a name="p192973114432"></a><a name="p192973114432"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.48514851485149%" headers="mcps1.2.4.1.3 "><p id="p1891456122210"><a name="p1891456122210"></a><a name="p1891456122210"></a>定时、周期任务策略。详情请见<a href="#table179725552211">表 scheduled_policy字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row89556122216"><td class="cellrowborder" valign="top" width="21.782178217821784%" headers="mcps1.2.4.1.1 "><p id="p10995610224"><a name="p10995610224"></a><a name="p10995610224"></a>scaling_policy_action</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.732673267326735%" headers="mcps1.2.4.1.2 "><p id="p1617315359431"><a name="p1617315359431"></a><a name="p1617315359431"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.48514851485149%" headers="mcps1.2.4.1.3 "><p id="p1710155610222"><a name="p1710155610222"></a><a name="p1710155610222"></a>策略执行具体动作。详情请见<a href="#table483105512229">表 scaling_policy_action字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row210556142211"><td class="cellrowborder" valign="top" width="21.782178217821784%" headers="mcps1.2.4.1.1 "><p id="p610185652215"><a name="p610185652215"></a><a name="p610185652215"></a>cool_down_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.732673267326735%" headers="mcps1.2.4.1.2 "><p id="p1110756102219"><a name="p1110756102219"></a><a name="p1110756102219"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.48514851485149%" headers="mcps1.2.4.1.3 "><p id="p1510156162210"><a name="p1510156162210"></a><a name="p1510156162210"></a>冷却时间，单位秒。</p>
    </td>
    </tr>
    <tr id="row19101556112214"><td class="cellrowborder" valign="top" width="21.782178217821784%" headers="mcps1.2.4.1.1 "><p id="p810175619222"><a name="p810175619222"></a><a name="p810175619222"></a>create_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.732673267326735%" headers="mcps1.2.4.1.2 "><p id="p1210115611229"><a name="p1210115611229"></a><a name="p1210115611229"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.48514851485149%" headers="mcps1.2.4.1.3 "><p id="p21014567224"><a name="p21014567224"></a><a name="p21014567224"></a>创建伸缩策略时间，遵循UTC时间。</p>
    </td>
    </tr>
    <tr id="row8280367175820"><td class="cellrowborder" valign="top" width="21.782178217821784%" headers="mcps1.2.4.1.1 "><p id="p65915113175834"><a name="p65915113175834"></a><a name="p65915113175834"></a>meta_data</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.732673267326735%" headers="mcps1.2.4.1.2 "><p id="p1011216376436"><a name="p1011216376436"></a><a name="p1011216376436"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.48514851485149%" headers="mcps1.2.4.1.3 "><p id="p41667816175834"><a name="p41667816175834"></a><a name="p41667816175834"></a>附加信息。详情请见<a href="#table14568680175854">表 meta_data字段数据结构说明</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 4**  scheduled\_policy字段数据结构说明

    <a name="table179725552211"></a>
    <table><thead align="left"><tr id="row511155632217"><th class="cellrowborder" valign="top" width="22.222222222222225%" id="mcps1.2.4.1.1"><p id="p511556192217"><a name="p511556192217"></a><a name="p511556192217"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="26.444444444444443%" id="mcps1.2.4.1.2"><p id="p181195611223"><a name="p181195611223"></a><a name="p181195611223"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="51.33333333333333%" id="mcps1.2.4.1.3"><p id="p811195610228"><a name="p811195610228"></a><a name="p811195610228"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1811175662215"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.2.4.1.1 "><p id="p91125617222"><a name="p91125617222"></a><a name="p91125617222"></a>launch_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.444444444444443%" headers="mcps1.2.4.1.2 "><p id="p16111756162215"><a name="p16111756162215"></a><a name="p16111756162215"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p191175610221"><a name="p191175610221"></a><a name="p191175610221"></a>触发时间，遵循UTC时间。</p>
    <a name="ul41112567221"></a><a name="ul41112567221"></a><ul id="ul41112567221"><li>如果scaling_policy_type为SCHEDULED，则格式为：YYYY-MM-DDThh:mmZ。</li><li>如果scaling_policy_type为RECURRENCE，则格式为：hh:mm。</li></ul>
    </td>
    </tr>
    <tr id="row91175618225"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.2.4.1.1 "><p id="p1411155662212"><a name="p1411155662212"></a><a name="p1411155662212"></a>recurrence_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.444444444444443%" headers="mcps1.2.4.1.2 "><p id="p1611205612226"><a name="p1611205612226"></a><a name="p1611205612226"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p0110564224"><a name="p0110564224"></a><a name="p0110564224"></a>周期触发类型。</p>
    <a name="ul750792918211"></a><a name="ul750792918211"></a><ul id="ul750792918211"><li>Daily：每天执行一次</li><li>Weekly：每周指定天执行一次。</li><li>Monthly：每月指定天执行一次。</li></ul>
    </td>
    </tr>
    <tr id="row16141569226"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.2.4.1.1 "><p id="p181417563221"><a name="p181417563221"></a><a name="p181417563221"></a>recurrence_value</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.444444444444443%" headers="mcps1.2.4.1.2 "><p id="p2014125632212"><a name="p2014125632212"></a><a name="p2014125632212"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p2014956162216"><a name="p2014956162216"></a><a name="p2014956162216"></a>周期触发任务数值：</p>
    <a name="ul201465692212"></a><a name="ul201465692212"></a><ul id="ul201465692212"><li>类型为Daily时，该字段为null，表示每天执行</li><li>类型为Weekly时，该字段取值范围为1-7，1表示星期日，以此类推，以”,”分割，例如：1,3,5。</li><li>类型为Monthly时，该字段取值范围为1-31，分别表示每月的日期，以”,”分割，例如：1,10,13,28。</li></ul>
    </td>
    </tr>
    <tr id="row11445615223"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.2.4.1.1 "><p id="p13141756172213"><a name="p13141756172213"></a><a name="p13141756172213"></a>start_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.444444444444443%" headers="mcps1.2.4.1.2 "><p id="p61485682213"><a name="p61485682213"></a><a name="p61485682213"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p215135612216"><a name="p215135612216"></a><a name="p215135612216"></a>周期策略重复执行开始时间，遵循UTC时间。</p>
    <p id="p1815185652218"><a name="p1815185652218"></a><a name="p1815185652218"></a>格式为：YYYY-MM-DDThh:mmZ。</p>
    </td>
    </tr>
    <tr id="row15151056142213"><td class="cellrowborder" valign="top" width="22.222222222222225%" headers="mcps1.2.4.1.1 "><p id="p1615556102211"><a name="p1615556102211"></a><a name="p1615556102211"></a>end_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="26.444444444444443%" headers="mcps1.2.4.1.2 "><p id="p215145642216"><a name="p215145642216"></a><a name="p215145642216"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p13151056112217"><a name="p13151056112217"></a><a name="p13151056112217"></a>周期策略重复执行结束时间，遵循UTC时间。</p>
    <p id="p71515622217"><a name="p71515622217"></a><a name="p71515622217"></a>格式为：YYYY-MM-DDThh:mmZ。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 5**  scaling\_policy\_action字段数据结构说明

    <a name="table483105512229"></a>
    <table><thead align="left"><tr id="row1115556162215"><th class="cellrowborder" valign="top" width="23%" id="mcps1.2.4.1.1"><p id="p915105622213"><a name="p915105622213"></a><a name="p915105622213"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="26%" id="mcps1.2.4.1.2"><p id="p515456122217"><a name="p515456122217"></a><a name="p515456122217"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="51%" id="mcps1.2.4.1.3"><p id="p415356112219"><a name="p415356112219"></a><a name="p415356112219"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row162375692220"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.1 "><p id="p0231756162212"><a name="p0231756162212"></a><a name="p0231756162212"></a>operation</p>
    </td>
    <td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.2 "><p id="p22385652217"><a name="p22385652217"></a><a name="p22385652217"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.4.1.3 "><p id="p102355612220"><a name="p102355612220"></a><a name="p102355612220"></a>操作选项。</p>
    <a name="ul193981245217"></a><a name="ul193981245217"></a><ul id="ul193981245217"><li>ADD：增加</li><li>REDUCE：减少</li><li>SET：设置为</li></ul>
    </td>
    </tr>
    <tr id="row202355682217"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.1 "><p id="p2023175692218"><a name="p2023175692218"></a><a name="p2023175692218"></a>size</p>
    </td>
    <td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.2 "><p id="p12232564225"><a name="p12232564225"></a><a name="p12232564225"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.4.1.3 "><p id="p1123556122215"><a name="p1123556122215"></a><a name="p1123556122215"></a>操作大小</p>
    </td>
    </tr>
    <tr id="row15231656162219"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.1 "><p id="p1623205617226"><a name="p1623205617226"></a><a name="p1623205617226"></a>percentage</p>
    </td>
    <td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.2 "><p id="p923956192210"><a name="p923956192210"></a><a name="p923956192210"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.4.1.3 "><p id="p4233560223"><a name="p4233560223"></a><a name="p4233560223"></a>操作百分比</p>
    </td>
    </tr>
    <tr id="row92314569222"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.2.4.1.1 "><p id="p6231256202211"><a name="p6231256202211"></a><a name="p6231256202211"></a>limits</p>
    </td>
    <td class="cellrowborder" valign="top" width="26%" headers="mcps1.2.4.1.2 "><p id="p1523195612216"><a name="p1523195612216"></a><a name="p1523195612216"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="51%" headers="mcps1.2.4.1.3 "><p id="p524556122214"><a name="p524556122214"></a><a name="p524556122214"></a>操作限制</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 6**  meta\_data字段数据结构说明

    <a name="table14568680175854"></a>
    <table><thead align="left"><tr id="row25036975175854"><th class="cellrowborder" valign="top" width="23.762376237623762%" id="mcps1.2.4.1.1"><p id="p4598303175854"><a name="p4598303175854"></a><a name="p4598303175854"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="24.752475247524753%" id="mcps1.2.4.1.2"><p id="p36918294175854"><a name="p36918294175854"></a><a name="p36918294175854"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="51.48514851485149%" id="mcps1.2.4.1.3"><p id="p37591800175854"><a name="p37591800175854"></a><a name="p37591800175854"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row15117177175854"><td class="cellrowborder" valign="top" width="23.762376237623762%" headers="mcps1.2.4.1.1 "><p id="p14729123175854"><a name="p14729123175854"></a><a name="p14729123175854"></a>附加字段键值对</p>
    </td>
    <td class="cellrowborder" valign="top" width="24.752475247524753%" headers="mcps1.2.4.1.2 "><p id="p52208315175854"><a name="p52208315175854"></a><a name="p52208315175854"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="51.48514851485149%" headers="mcps1.2.4.1.3 "><p id="p1015136175854"><a name="p1015136175854"></a><a name="p1015136175854"></a>metadata键、值。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
    {
        "scaling_policy": {
               "scaling_policy_id": "906f73ff-56e8-41b2-a005-8157d0c60361",
               "scaling_policy_name": "hth_aspolicy_1",
               "scaling_resource_id": "8ade64b5-d685-40b8-8582-4ce306ea37a6",
               "scaling_resource_type": "BANDWIDTH",
               "scaling_policy_type": "ALARM",
               "alarm_id": "al1513822380493GvlJKZwA8",
               "scheduled_policy": {
               },
               "cool_down_time": 900,
               "scaling_policy_action": {
                      "operation": "ADD",
                      "size": 1,
                      "limits": 111
               },
               "policy_status": "INSERVICE",
               "create_time": "2018-03-21T08:03:35Z",
               "meta_data": {
                   "metadata_eip_id": "263f0886-de6a-4e21-ad83-814ca9f3844e",
                   "metadata_eip_address": "255.255.255.255"
               }
        }
    }
    ```


## 返回值<a name="section15837125411231"></a>

-   正常

    200

-   异常

    <a name="table744011712248"></a>
    <table><thead align="left"><tr id="row1352312178246"><th class="cellrowborder" valign="top" width="41%" id="mcps1.1.3.1.1"><p id="p12523121792413"><a name="p12523121792413"></a><a name="p12523121792413"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="59%" id="mcps1.1.3.1.2"><p id="p15523161782415"><a name="p15523161782415"></a><a name="p15523161782415"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row19523417112410"><td class="cellrowborder" valign="top" width="41%" headers="mcps1.1.3.1.1 "><p id="p1252361713241"><a name="p1252361713241"></a><a name="p1252361713241"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="59%" headers="mcps1.1.3.1.2 "><p id="p5523101719246"><a name="p5523101719246"></a><a name="p5523101719246"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row1552315172245"><td class="cellrowborder" valign="top" width="41%" headers="mcps1.1.3.1.1 "><p id="p852311171245"><a name="p852311171245"></a><a name="p852311171245"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="59%" headers="mcps1.1.3.1.2 "><p id="p052312177248"><a name="p052312177248"></a><a name="p052312177248"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row952311179244"><td class="cellrowborder" valign="top" width="41%" headers="mcps1.1.3.1.1 "><p id="p1523141732417"><a name="p1523141732417"></a><a name="p1523141732417"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="59%" headers="mcps1.1.3.1.2 "><p id="p18523817162419"><a name="p18523817162419"></a><a name="p18523817162419"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row5523111714248"><td class="cellrowborder" valign="top" width="41%" headers="mcps1.1.3.1.1 "><p id="p352481762417"><a name="p352481762417"></a><a name="p352481762417"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="59%" headers="mcps1.1.3.1.2 "><p id="p75248171241"><a name="p75248171241"></a><a name="p75248171241"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row7524417132417"><td class="cellrowborder" valign="top" width="41%" headers="mcps1.1.3.1.1 "><p id="p25241517122412"><a name="p25241517122412"></a><a name="p25241517122412"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="59%" headers="mcps1.1.3.1.2 "><p id="p652412175245"><a name="p652412175245"></a><a name="p652412175245"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row1524917152411"><td class="cellrowborder" valign="top" width="41%" headers="mcps1.1.3.1.1 "><p id="p45241517132413"><a name="p45241517132413"></a><a name="p45241517132413"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="59%" headers="mcps1.1.3.1.2 "><p id="p75241117112413"><a name="p75241117112413"></a><a name="p75241117112413"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row9524717152413"><td class="cellrowborder" valign="top" width="41%" headers="mcps1.1.3.1.1 "><p id="p55241917172412"><a name="p55241917172412"></a><a name="p55241917172412"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="59%" headers="mcps1.1.3.1.2 "><p id="p7524171710242"><a name="p7524171710242"></a><a name="p7524171710242"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row1052401714244"><td class="cellrowborder" valign="top" width="41%" headers="mcps1.1.3.1.1 "><p id="p35241817102415"><a name="p35241817102415"></a><a name="p35241817102415"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="59%" headers="mcps1.1.3.1.2 "><p id="p752481772418"><a name="p752481772418"></a><a name="p752481772418"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row19524917112410"><td class="cellrowborder" valign="top" width="41%" headers="mcps1.1.3.1.1 "><p id="p9524191742414"><a name="p9524191742414"></a><a name="p9524191742414"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="59%" headers="mcps1.1.3.1.2 "><p id="p15241170241"><a name="p15241170241"></a><a name="p15241170241"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row1524121762417"><td class="cellrowborder" valign="top" width="41%" headers="mcps1.1.3.1.1 "><p id="p1752421762411"><a name="p1752421762411"></a><a name="p1752421762411"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="59%" headers="mcps1.1.3.1.2 "><p id="p2525191719246"><a name="p2525191719246"></a><a name="p2525191719246"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row115259174244"><td class="cellrowborder" valign="top" width="41%" headers="mcps1.1.3.1.1 "><p id="p65251217122420"><a name="p65251217122420"></a><a name="p65251217122420"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="59%" headers="mcps1.1.3.1.2 "><p id="p752571712419"><a name="p752571712419"></a><a name="p752571712419"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row17525217172418"><td class="cellrowborder" valign="top" width="41%" headers="mcps1.1.3.1.1 "><p id="p145256172247"><a name="p145256172247"></a><a name="p145256172247"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="59%" headers="mcps1.1.3.1.2 "><p id="p1752571752412"><a name="p1752571752412"></a><a name="p1752571752412"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row205258179249"><td class="cellrowborder" valign="top" width="41%" headers="mcps1.1.3.1.1 "><p id="p752591715243"><a name="p752591715243"></a><a name="p752591715243"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="59%" headers="mcps1.1.3.1.2 "><p id="p16525131711247"><a name="p16525131711247"></a><a name="p16525131711247"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row4525161716249"><td class="cellrowborder" valign="top" width="41%" headers="mcps1.1.3.1.1 "><p id="p1652531714240"><a name="p1652531714240"></a><a name="p1652531714240"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="59%" headers="mcps1.1.3.1.2 "><p id="p10525191702418"><a name="p10525191702418"></a><a name="p10525191702418"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

