# 查询弹性伸缩策略列表<a name="zh-cn_topic_0134002033"></a>

## 功能介绍<a name="zh-cn_topic_0130755740_section11355891"></a>

根据输入条件过滤查询弹性伸缩策略。查询结果分页显示。

-   可根据伸缩策略名称，策略类型，伸缩策略ID，起始行号，记录数进行条件过滤查询。
-   若不加过滤条件默认查询租户下指定伸缩组内最多20条伸缩策略信息。

## URI<a name="zh-cn_topic_0130755740_section35094160"></a>

GET /autoscaling-api/v1/\{project\_id\}/scaling\_policy/\{scaling\_group\_id\}/list

>![](public_sys-resources/icon-note.gif) **说明：**   
>可以在URI后面用‘?’和‘&’添加不同的查询条件组合。支持参数说明中所有非必选参数过滤，请参考请求样例。  

**表 1**  参数说明

<a name="zh-cn_topic_0130755740_table53255854"></a>
<table><thead align="left"><tr id="zh-cn_topic_0130755740_row14242537"><th class="cellrowborder" valign="top" width="29.509999999999998%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0130755740_p12794876"><a name="zh-cn_topic_0130755740_p12794876"></a><a name="zh-cn_topic_0130755740_p12794876"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="17.29%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0130755740_p29752015"><a name="zh-cn_topic_0130755740_p29752015"></a><a name="zh-cn_topic_0130755740_p29752015"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="14.85%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0130755740_p61102986"><a name="zh-cn_topic_0130755740_p61102986"></a><a name="zh-cn_topic_0130755740_p61102986"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="38.35%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0130755740_p50394838"><a name="zh-cn_topic_0130755740_p50394838"></a><a name="zh-cn_topic_0130755740_p50394838"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0130755740_row55450074"><td class="cellrowborder" valign="top" width="29.509999999999998%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0130755740_p62271039"><a name="zh-cn_topic_0130755740_p62271039"></a><a name="zh-cn_topic_0130755740_p62271039"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="17.29%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0130755740_p10789421"><a name="zh-cn_topic_0130755740_p10789421"></a><a name="zh-cn_topic_0130755740_p10789421"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="14.85%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0130755740_p1527883"><a name="zh-cn_topic_0130755740_p1527883"></a><a name="zh-cn_topic_0130755740_p1527883"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="38.35%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0130755740_p56649665"><a name="zh-cn_topic_0130755740_p56649665"></a><a name="zh-cn_topic_0130755740_p56649665"></a>项目ID</p>
</td>
</tr>
<tr id="zh-cn_topic_0130755740_row40084941"><td class="cellrowborder" valign="top" width="29.509999999999998%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0130755740_p25654779"><a name="zh-cn_topic_0130755740_p25654779"></a><a name="zh-cn_topic_0130755740_p25654779"></a>scaling_group_id</p>
</td>
<td class="cellrowborder" valign="top" width="17.29%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0130755740_p64771222"><a name="zh-cn_topic_0130755740_p64771222"></a><a name="zh-cn_topic_0130755740_p64771222"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="14.85%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0130755740_p11977605"><a name="zh-cn_topic_0130755740_p11977605"></a><a name="zh-cn_topic_0130755740_p11977605"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="38.35%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0130755740_p30661937"><a name="zh-cn_topic_0130755740_p30661937"></a><a name="zh-cn_topic_0130755740_p30661937"></a>伸缩组ID</p>
</td>
</tr>
<tr id="zh-cn_topic_0130755740_row7521977"><td class="cellrowborder" valign="top" width="29.509999999999998%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0130755740_p5300362"><a name="zh-cn_topic_0130755740_p5300362"></a><a name="zh-cn_topic_0130755740_p5300362"></a>scaling_policy_name</p>
</td>
<td class="cellrowborder" valign="top" width="17.29%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0130755740_p26676172"><a name="zh-cn_topic_0130755740_p26676172"></a><a name="zh-cn_topic_0130755740_p26676172"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="14.85%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0130755740_p13286310"><a name="zh-cn_topic_0130755740_p13286310"></a><a name="zh-cn_topic_0130755740_p13286310"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="38.35%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0130755740_p2449345"><a name="zh-cn_topic_0130755740_p2449345"></a><a name="zh-cn_topic_0130755740_p2449345"></a>伸缩策略名称。</p>
<p id="p1590252499"><a name="p1590252499"></a><a name="p1590252499"></a>支持模糊匹配。</p>
</td>
</tr>
<tr id="zh-cn_topic_0130755740_row22044110"><td class="cellrowborder" valign="top" width="29.509999999999998%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0130755740_p40742509"><a name="zh-cn_topic_0130755740_p40742509"></a><a name="zh-cn_topic_0130755740_p40742509"></a>scaling_policy_type</p>
</td>
<td class="cellrowborder" valign="top" width="17.29%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0130755740_p11808928"><a name="zh-cn_topic_0130755740_p11808928"></a><a name="zh-cn_topic_0130755740_p11808928"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="14.85%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0130755740_p16999120"><a name="zh-cn_topic_0130755740_p16999120"></a><a name="zh-cn_topic_0130755740_p16999120"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="38.35%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0130755740_p34751460"><a name="zh-cn_topic_0130755740_p34751460"></a><a name="zh-cn_topic_0130755740_p34751460"></a>策略类型：</p>
<a name="ul1459175775513"></a><a name="ul1459175775513"></a><ul id="ul1459175775513"><li>告警策略：ALARM</li><li>定时策略：SCHEDULED</li><li>周期策略：RECURRENCE</li></ul>
</td>
</tr>
<tr id="zh-cn_topic_0130755740_row4938239411254"><td class="cellrowborder" valign="top" width="29.509999999999998%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0130755740_p4055096211254"><a name="zh-cn_topic_0130755740_p4055096211254"></a><a name="zh-cn_topic_0130755740_p4055096211254"></a>scaling_policy_id</p>
</td>
<td class="cellrowborder" valign="top" width="17.29%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0130755740_p6340246611254"><a name="zh-cn_topic_0130755740_p6340246611254"></a><a name="zh-cn_topic_0130755740_p6340246611254"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="14.85%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0130755740_p3532613111254"><a name="zh-cn_topic_0130755740_p3532613111254"></a><a name="zh-cn_topic_0130755740_p3532613111254"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="38.35%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0130755740_p4284436411254"><a name="zh-cn_topic_0130755740_p4284436411254"></a><a name="zh-cn_topic_0130755740_p4284436411254"></a>伸缩策略ID</p>
</td>
</tr>
<tr id="zh-cn_topic_0130755740_row44327687"><td class="cellrowborder" valign="top" width="29.509999999999998%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0130755740_p33772909"><a name="zh-cn_topic_0130755740_p33772909"></a><a name="zh-cn_topic_0130755740_p33772909"></a>start_number</p>
</td>
<td class="cellrowborder" valign="top" width="17.29%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0130755740_p51251115"><a name="zh-cn_topic_0130755740_p51251115"></a><a name="zh-cn_topic_0130755740_p51251115"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="14.85%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0130755740_p57699690"><a name="zh-cn_topic_0130755740_p57699690"></a><a name="zh-cn_topic_0130755740_p57699690"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="38.35%" headers="mcps1.2.5.1.4 "><p id="p59373825"><a name="p59373825"></a><a name="p59373825"></a>查询的起始行号，默认为0。最小值为0。</p>
</td>
</tr>
<tr id="zh-cn_topic_0130755740_row52925796"><td class="cellrowborder" valign="top" width="29.509999999999998%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0130755740_p59131099"><a name="zh-cn_topic_0130755740_p59131099"></a><a name="zh-cn_topic_0130755740_p59131099"></a>limit</p>
</td>
<td class="cellrowborder" valign="top" width="17.29%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0130755740_p24889743"><a name="zh-cn_topic_0130755740_p24889743"></a><a name="zh-cn_topic_0130755740_p24889743"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="14.85%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0130755740_p2803303"><a name="zh-cn_topic_0130755740_p2803303"></a><a name="zh-cn_topic_0130755740_p2803303"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="38.35%" headers="mcps1.2.5.1.4 "><p id="p21968676"><a name="p21968676"></a><a name="p21968676"></a>查询的记录条数，默认为20。取值范围为：0~100。</p>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="zh-cn_topic_0130755740_section47411987"></a>

-   请求参数

    无

-   请求样例

    本示例展示了查询ID为e5d27f5c-dd76-4a61-b4bc-a67c5686719a的伸缩组内，伸缩策略名称为as-policy-test且策略类型为定时策略的伸缩策略列表。

    ```
    GET https://{Endpoint}/autoscaling-api/v1/{project_id}/scaling_policy/e5d27f5c-dd76-4a61-b4bc-a67c5686719a/list?scaling_policy_name=as-policy-test&scaling_policy_type=SCHEDULED
    ```


## 响应消息<a name="zh-cn_topic_0130755740_section24054701"></a>

-   响应参数

    **表 2**  响应参数

    <a name="zh-cn_topic_0130755740_table59665636"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0130755740_row28755990"><th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0130755740_p47533853"><a name="zh-cn_topic_0130755740_p47533853"></a><a name="zh-cn_topic_0130755740_p47533853"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0130755740_p25036876"><a name="zh-cn_topic_0130755740_p25036876"></a><a name="zh-cn_topic_0130755740_p25036876"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0130755740_p14721100"><a name="zh-cn_topic_0130755740_p14721100"></a><a name="zh-cn_topic_0130755740_p14721100"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0130755740_row51558469"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_p15486430"><a name="zh-cn_topic_0130755740_p15486430"></a><a name="zh-cn_topic_0130755740_p15486430"></a>total_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0130755740_p46441279"><a name="zh-cn_topic_0130755740_p46441279"></a><a name="zh-cn_topic_0130755740_p46441279"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_p3647249"><a name="zh-cn_topic_0130755740_p3647249"></a><a name="zh-cn_topic_0130755740_p3647249"></a>总记录数</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_row32825243"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_p41599065"><a name="zh-cn_topic_0130755740_p41599065"></a><a name="zh-cn_topic_0130755740_p41599065"></a>start_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0130755740_p14081115"><a name="zh-cn_topic_0130755740_p14081115"></a><a name="zh-cn_topic_0130755740_p14081115"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_p66828554"><a name="zh-cn_topic_0130755740_p66828554"></a><a name="zh-cn_topic_0130755740_p66828554"></a>查询的起始行号</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_row64586077"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_p64089786"><a name="zh-cn_topic_0130755740_p64089786"></a><a name="zh-cn_topic_0130755740_p64089786"></a>limit</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0130755740_p23890167"><a name="zh-cn_topic_0130755740_p23890167"></a><a name="zh-cn_topic_0130755740_p23890167"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_p56055356"><a name="zh-cn_topic_0130755740_p56055356"></a><a name="zh-cn_topic_0130755740_p56055356"></a>查询记录数</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_row34736162"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_p62165703"><a name="zh-cn_topic_0130755740_p62165703"></a><a name="zh-cn_topic_0130755740_p62165703"></a>scaling_policies</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p1361671412425"><a name="p1361671412425"></a><a name="p1361671412425"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_p48612303"><a name="zh-cn_topic_0130755740_p48612303"></a><a name="zh-cn_topic_0130755740_p48612303"></a>伸缩策略列表，详情请见<a href="#zh-cn_topic_0130755740_table5036780310489">表 scaling_policies字段数据结构说明</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  scaling\_policies字段数据结构说明

    <a name="zh-cn_topic_0130755740_table5036780310489"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0130755740_r1f3f90a6acc94015acc80b9d6b53f072"><th class="cellrowborder" valign="top" width="26.75%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0130755740_ad0d15c1370cb450fb7e6011b8baff160"><a name="zh-cn_topic_0130755740_ad0d15c1370cb450fb7e6011b8baff160"></a><a name="zh-cn_topic_0130755740_ad0d15c1370cb450fb7e6011b8baff160"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.029999999999998%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0130755740_a2273dfb9dd3341b0b5cbf801a0aa70fc"><a name="zh-cn_topic_0130755740_a2273dfb9dd3341b0b5cbf801a0aa70fc"></a><a name="zh-cn_topic_0130755740_a2273dfb9dd3341b0b5cbf801a0aa70fc"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.22%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0130755740_a479b45e1fbfc44118151c43b5ecb82f1"><a name="zh-cn_topic_0130755740_a479b45e1fbfc44118151c43b5ecb82f1"></a><a name="zh-cn_topic_0130755740_a479b45e1fbfc44118151c43b5ecb82f1"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0130755740_rdd24623b54f94a86b0f655ec659180e9"><td class="cellrowborder" valign="top" width="26.75%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_ab9c8eb8b964943509fca83cc70a4e489"><a name="zh-cn_topic_0130755740_ab9c8eb8b964943509fca83cc70a4e489"></a><a name="zh-cn_topic_0130755740_ab9c8eb8b964943509fca83cc70a4e489"></a>scaling_group_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.029999999999998%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0130755740_a43cc5f338c7e429c861f7dbb2dcb3229"><a name="zh-cn_topic_0130755740_a43cc5f338c7e429c861f7dbb2dcb3229"></a><a name="zh-cn_topic_0130755740_a43cc5f338c7e429c861f7dbb2dcb3229"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.22%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_a5c153a8f0b8d4f26af1405cdcbcec1cc"><a name="zh-cn_topic_0130755740_a5c153a8f0b8d4f26af1405cdcbcec1cc"></a><a name="zh-cn_topic_0130755740_a5c153a8f0b8d4f26af1405cdcbcec1cc"></a>伸缩组ID</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_r784e679e20ef42c7b5f0d9caebb3d506"><td class="cellrowborder" valign="top" width="26.75%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_af5650be6710143e49d288b78f41a9c9d"><a name="zh-cn_topic_0130755740_af5650be6710143e49d288b78f41a9c9d"></a><a name="zh-cn_topic_0130755740_af5650be6710143e49d288b78f41a9c9d"></a>scaling_policy_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.029999999999998%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0130755740_aa41878c3fbc74f52be50c47e0dd26a46"><a name="zh-cn_topic_0130755740_aa41878c3fbc74f52be50c47e0dd26a46"></a><a name="zh-cn_topic_0130755740_aa41878c3fbc74f52be50c47e0dd26a46"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.22%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_a37d79d061a9f47c5beee1f98f4c4611b"><a name="zh-cn_topic_0130755740_a37d79d061a9f47c5beee1f98f4c4611b"></a><a name="zh-cn_topic_0130755740_a37d79d061a9f47c5beee1f98f4c4611b"></a>伸缩策略名称</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_r28ff2dd5c492496191a531a728a81d07"><td class="cellrowborder" valign="top" width="26.75%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_zh-cn_topic_0021400638_p861939155558"><a name="zh-cn_topic_0130755740_zh-cn_topic_0021400638_p861939155558"></a><a name="zh-cn_topic_0130755740_zh-cn_topic_0021400638_p861939155558"></a>scaling_policy_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.029999999999998%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0130755740_a62f65a9bf723409c94d67ac591947e49"><a name="zh-cn_topic_0130755740_a62f65a9bf723409c94d67ac591947e49"></a><a name="zh-cn_topic_0130755740_a62f65a9bf723409c94d67ac591947e49"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.22%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_ab6a47799a67f44dfb76306dd45488f59"><a name="zh-cn_topic_0130755740_ab6a47799a67f44dfb76306dd45488f59"></a><a name="zh-cn_topic_0130755740_ab6a47799a67f44dfb76306dd45488f59"></a>伸缩策略ID</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_r06fe5129bbc1493289f623afe4a4f1a2"><td class="cellrowborder" valign="top" width="26.75%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_a49f38aeff8914592ba6b8d9e46c40e5c"><a name="zh-cn_topic_0130755740_a49f38aeff8914592ba6b8d9e46c40e5c"></a><a name="zh-cn_topic_0130755740_a49f38aeff8914592ba6b8d9e46c40e5c"></a>policy_status</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.029999999999998%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0130755740_a89734c8a12d44d69ab229cf5857bdf05"><a name="zh-cn_topic_0130755740_a89734c8a12d44d69ab229cf5857bdf05"></a><a name="zh-cn_topic_0130755740_a89734c8a12d44d69ab229cf5857bdf05"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.22%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_aebd2fb9cfe76474d8ff66349fef14fc9"><a name="zh-cn_topic_0130755740_aebd2fb9cfe76474d8ff66349fef14fc9"></a><a name="zh-cn_topic_0130755740_aebd2fb9cfe76474d8ff66349fef14fc9"></a>伸缩策略状态</p>
    <a name="zh-cn_topic_0130755740_u52aa276809d74817884d905b6a93c8bc"></a><a name="zh-cn_topic_0130755740_u52aa276809d74817884d905b6a93c8bc"></a><ul id="zh-cn_topic_0130755740_u52aa276809d74817884d905b6a93c8bc"><li>INSERVICE：已启用</li><li>PAUSED：已停用</li><li>EXECUTING：执行中</li></ul>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_rac189e8b65c5430eb4503bf1d1bbb4d7"><td class="cellrowborder" valign="top" width="26.75%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_ab5c5c2b93a134f18a2455224014556e9"><a name="zh-cn_topic_0130755740_ab5c5c2b93a134f18a2455224014556e9"></a><a name="zh-cn_topic_0130755740_ab5c5c2b93a134f18a2455224014556e9"></a>scaling_policy_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.029999999999998%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0130755740_a2de7247f99c143e09e698f0ef82f62bc"><a name="zh-cn_topic_0130755740_a2de7247f99c143e09e698f0ef82f62bc"></a><a name="zh-cn_topic_0130755740_a2de7247f99c143e09e698f0ef82f62bc"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.22%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_a65ce06cd4813480498062e1de2541bd3"><a name="zh-cn_topic_0130755740_a65ce06cd4813480498062e1de2541bd3"></a><a name="zh-cn_topic_0130755740_a65ce06cd4813480498062e1de2541bd3"></a>伸缩策略类型：</p>
    <a name="zh-cn_topic_0130755740_ud3dc362d60f54fc08039ec57e921e5a6"></a><a name="zh-cn_topic_0130755740_ud3dc362d60f54fc08039ec57e921e5a6"></a><ul id="zh-cn_topic_0130755740_ud3dc362d60f54fc08039ec57e921e5a6"><li>ALARM：告警策略，此时alarm_id有返回，scheduled_policy不会返回。</li><li>SCHEDULED：定时策略，此时alarm_id不会返回，scheduled_policy有返回，并且recurrence_type、recurrence_value、start_time和end_time不会返回。</li><li>RECURRENCE：周期策略，此时alarm_id不会返回，scheduled_policy有返回，并且recurrence_type、recurrence_value、start_time和end_time有返回。</li></ul>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_r4dfedc0bd4ff45f2ac05364f99f01708"><td class="cellrowborder" valign="top" width="26.75%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_a306f2c2ef05e47f78c5e0fc5440cea3c"><a name="zh-cn_topic_0130755740_a306f2c2ef05e47f78c5e0fc5440cea3c"></a><a name="zh-cn_topic_0130755740_a306f2c2ef05e47f78c5e0fc5440cea3c"></a>alarm_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.029999999999998%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0130755740_a979f525a997c4d1e8808195ca9d7f53e"><a name="zh-cn_topic_0130755740_a979f525a997c4d1e8808195ca9d7f53e"></a><a name="zh-cn_topic_0130755740_a979f525a997c4d1e8808195ca9d7f53e"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.22%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_a6b68b50e9d6b4676bc2495467cfd4012"><a name="zh-cn_topic_0130755740_a6b68b50e9d6b4676bc2495467cfd4012"></a><a name="zh-cn_topic_0130755740_a6b68b50e9d6b4676bc2495467cfd4012"></a>告警ID</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_r45a3cc4c3f6943639ac3843c688f6865"><td class="cellrowborder" valign="top" width="26.75%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_a52a9f640ec724f40a4829ddf066e0837"><a name="zh-cn_topic_0130755740_a52a9f640ec724f40a4829ddf066e0837"></a><a name="zh-cn_topic_0130755740_a52a9f640ec724f40a4829ddf066e0837"></a>scheduled_policy</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.029999999999998%" headers="mcps1.2.4.1.2 "><p id="a4c03d226ca78442f99e13b8d363cd51d"><a name="a4c03d226ca78442f99e13b8d363cd51d"></a><a name="a4c03d226ca78442f99e13b8d363cd51d"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.22%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_adefe07f521ca4e0aab9007ea28bebc7d"><a name="zh-cn_topic_0130755740_adefe07f521ca4e0aab9007ea28bebc7d"></a><a name="zh-cn_topic_0130755740_adefe07f521ca4e0aab9007ea28bebc7d"></a>定时、周期任务策略。详情请见<a href="#zh-cn_topic_0130755740_t759e6d15d244474e8f286185ede143fb">表 scheduled_policy字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_r3adc5e99c0394bb09b88bfd7836e5929"><td class="cellrowborder" valign="top" width="26.75%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_a4019097cbec84816b539b0064cf28e6f"><a name="zh-cn_topic_0130755740_a4019097cbec84816b539b0064cf28e6f"></a><a name="zh-cn_topic_0130755740_a4019097cbec84816b539b0064cf28e6f"></a>scaling_policy_action</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.029999999999998%" headers="mcps1.2.4.1.2 "><p id="p16641921104212"><a name="p16641921104212"></a><a name="p16641921104212"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.22%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_a465f6bd6f7314632914ffbcd580db294"><a name="zh-cn_topic_0130755740_a465f6bd6f7314632914ffbcd580db294"></a><a name="zh-cn_topic_0130755740_a465f6bd6f7314632914ffbcd580db294"></a>策略执行具体动作。详情请见<a href="#zh-cn_topic_0130755740_t34390832ab524bcc8123c0f9a056064f">表 scaling_policy_action字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_rfbf6d02ab13a45c4b20a3933009721c5"><td class="cellrowborder" valign="top" width="26.75%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_a05d1d794494e401b8c880ccd61a16ae0"><a name="zh-cn_topic_0130755740_a05d1d794494e401b8c880ccd61a16ae0"></a><a name="zh-cn_topic_0130755740_a05d1d794494e401b8c880ccd61a16ae0"></a>cool_down_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.029999999999998%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0130755740_a7b0e63a0ece54ea9a446dce1c73d2d4c"><a name="zh-cn_topic_0130755740_a7b0e63a0ece54ea9a446dce1c73d2d4c"></a><a name="zh-cn_topic_0130755740_a7b0e63a0ece54ea9a446dce1c73d2d4c"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.22%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_a888589d12ffb4e7687ae04d2d501165f"><a name="zh-cn_topic_0130755740_a888589d12ffb4e7687ae04d2d501165f"></a><a name="zh-cn_topic_0130755740_a888589d12ffb4e7687ae04d2d501165f"></a>冷却时间，单位秒。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_rfeeb99d66bb548f68bf214af05f7ded7"><td class="cellrowborder" valign="top" width="26.75%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_aca42d34a1ca749ac886051c797503641"><a name="zh-cn_topic_0130755740_aca42d34a1ca749ac886051c797503641"></a><a name="zh-cn_topic_0130755740_aca42d34a1ca749ac886051c797503641"></a>create_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.029999999999998%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0130755740_a3415b0578ab545f9b4eefe023761a215"><a name="zh-cn_topic_0130755740_a3415b0578ab545f9b4eefe023761a215"></a><a name="zh-cn_topic_0130755740_a3415b0578ab545f9b4eefe023761a215"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.22%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_a3e6b9790a8504e11b63b6a20ebe50817"><a name="zh-cn_topic_0130755740_a3e6b9790a8504e11b63b6a20ebe50817"></a><a name="zh-cn_topic_0130755740_a3e6b9790a8504e11b63b6a20ebe50817"></a>创建伸缩策略时间，遵循UTC时间。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 4**  scheduled\_policy字段数据结构说明

    <a name="zh-cn_topic_0130755740_t759e6d15d244474e8f286185ede143fb"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0130755740_rce98b9668cd747c88039421afe5ce935"><th class="cellrowborder" valign="top" width="26.57%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0130755740_ad9ac3007570a4752b2b2dbc0fb04dadc"><a name="zh-cn_topic_0130755740_ad9ac3007570a4752b2b2dbc0fb04dadc"></a><a name="zh-cn_topic_0130755740_ad9ac3007570a4752b2b2dbc0fb04dadc"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.3%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0130755740_a602246198adf4a79a13bc4317d4c0d4f"><a name="zh-cn_topic_0130755740_a602246198adf4a79a13bc4317d4c0d4f"></a><a name="zh-cn_topic_0130755740_a602246198adf4a79a13bc4317d4c0d4f"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.13%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0130755740_a8cbfa8dcb0b943ff8e789755123fec83"><a name="zh-cn_topic_0130755740_a8cbfa8dcb0b943ff8e789755123fec83"></a><a name="zh-cn_topic_0130755740_a8cbfa8dcb0b943ff8e789755123fec83"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0130755740_r43de461181294c56b28da56a1f604b09"><td class="cellrowborder" valign="top" width="26.57%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_abc19a41a8f594f1ba6701e10da50a078"><a name="zh-cn_topic_0130755740_abc19a41a8f594f1ba6701e10da50a078"></a><a name="zh-cn_topic_0130755740_abc19a41a8f594f1ba6701e10da50a078"></a>launch_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.3%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0130755740_a15ae7b8585d24e48abc6b9bf45636fda"><a name="zh-cn_topic_0130755740_a15ae7b8585d24e48abc6b9bf45636fda"></a><a name="zh-cn_topic_0130755740_a15ae7b8585d24e48abc6b9bf45636fda"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.13%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_a61510df8f8ad43319d6df7c903934e43"><a name="zh-cn_topic_0130755740_a61510df8f8ad43319d6df7c903934e43"></a><a name="zh-cn_topic_0130755740_a61510df8f8ad43319d6df7c903934e43"></a>触发时间，遵循UTC时间。</p>
    <a name="zh-cn_topic_0130755740_uf00af89403894ffc8ec87c36bc988668"></a><a name="zh-cn_topic_0130755740_uf00af89403894ffc8ec87c36bc988668"></a><ul id="zh-cn_topic_0130755740_uf00af89403894ffc8ec87c36bc988668"><li>如果scaling_policy_type为SCHEDULED，则格式为：YYYY-MM-DDThh:mmZ。</li><li>如果scaling_policy_type为RECURRENCE，则格式为：hh:mm。</li></ul>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_rbd5ec7242fef4c03b21636ac14160d9e"><td class="cellrowborder" valign="top" width="26.57%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_a18479f6b70b34f29b2b90d754f59282a"><a name="zh-cn_topic_0130755740_a18479f6b70b34f29b2b90d754f59282a"></a><a name="zh-cn_topic_0130755740_a18479f6b70b34f29b2b90d754f59282a"></a>recurrence_type</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.3%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0130755740_ae1f14fa2e6a54531aeffd26874fea267"><a name="zh-cn_topic_0130755740_ae1f14fa2e6a54531aeffd26874fea267"></a><a name="zh-cn_topic_0130755740_ae1f14fa2e6a54531aeffd26874fea267"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.13%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_aec06182f642543c6b455c58bfdaffadd"><a name="zh-cn_topic_0130755740_aec06182f642543c6b455c58bfdaffadd"></a><a name="zh-cn_topic_0130755740_aec06182f642543c6b455c58bfdaffadd"></a>周期触发类型。</p>
    <a name="ul323885205718"></a><a name="ul323885205718"></a><ul id="ul323885205718"><li>Daily：每天执行一次</li><li>Weekly：每周指定天执行一次。</li><li>Monthly：每月指定天执行一次。</li></ul>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_r0a62cf7acbad402386b6375b0d8b1353"><td class="cellrowborder" valign="top" width="26.57%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_a36de9ca6c86e45a3b06fa24eedf584ad"><a name="zh-cn_topic_0130755740_a36de9ca6c86e45a3b06fa24eedf584ad"></a><a name="zh-cn_topic_0130755740_a36de9ca6c86e45a3b06fa24eedf584ad"></a>recurrence_value</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.3%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0130755740_ad2c0647319f843e0a6c26a2fe1e57172"><a name="zh-cn_topic_0130755740_ad2c0647319f843e0a6c26a2fe1e57172"></a><a name="zh-cn_topic_0130755740_ad2c0647319f843e0a6c26a2fe1e57172"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.13%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_a0fddaf89726a4b13849e706e60be5708"><a name="zh-cn_topic_0130755740_a0fddaf89726a4b13849e706e60be5708"></a><a name="zh-cn_topic_0130755740_a0fddaf89726a4b13849e706e60be5708"></a>周期触发任务数值：</p>
    <a name="zh-cn_topic_0130755740_u339136fb44714869865eb1ccb9d659cd"></a><a name="zh-cn_topic_0130755740_u339136fb44714869865eb1ccb9d659cd"></a><ul id="zh-cn_topic_0130755740_u339136fb44714869865eb1ccb9d659cd"><li>类型为Daily时，该字段为null，表示每天执行</li><li>类型为Weekly时，该字段取值范围为1-7，1表示星期日，以此类推，以”,”分割，例如：1,3,5。</li><li>类型为Monthly时，该字段取值范围为1-31，分别表示每月的日期，以”,”分割，例如：1,10,13,28。</li></ul>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_r4c08c4f22c3b4df1a3a5403eeddc4354"><td class="cellrowborder" valign="top" width="26.57%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_a0c2c51e444dd4e29ba2b60d5461e12c2"><a name="zh-cn_topic_0130755740_a0c2c51e444dd4e29ba2b60d5461e12c2"></a><a name="zh-cn_topic_0130755740_a0c2c51e444dd4e29ba2b60d5461e12c2"></a>start_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.3%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0130755740_a615a9f0c0305423db2f2ddf584c93d4b"><a name="zh-cn_topic_0130755740_a615a9f0c0305423db2f2ddf584c93d4b"></a><a name="zh-cn_topic_0130755740_a615a9f0c0305423db2f2ddf584c93d4b"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.13%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_a9fd1aed571e0410681f98248360eb0e0"><a name="zh-cn_topic_0130755740_a9fd1aed571e0410681f98248360eb0e0"></a><a name="zh-cn_topic_0130755740_a9fd1aed571e0410681f98248360eb0e0"></a>周期策略重复执行开始时间，遵循UTC时间。</p>
    <p id="zh-cn_topic_0130755740_aea18ea5bcc1d42469166346b0e654f95"><a name="zh-cn_topic_0130755740_aea18ea5bcc1d42469166346b0e654f95"></a><a name="zh-cn_topic_0130755740_aea18ea5bcc1d42469166346b0e654f95"></a>格式为：YYYY-MM-DDThh:mmZ。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_r2ca2a0e358dc475ca68e9d3916d479c5"><td class="cellrowborder" valign="top" width="26.57%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_ad750922d2cc94d0d9be7f5cfa9629ad0"><a name="zh-cn_topic_0130755740_ad750922d2cc94d0d9be7f5cfa9629ad0"></a><a name="zh-cn_topic_0130755740_ad750922d2cc94d0d9be7f5cfa9629ad0"></a>end_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.3%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0130755740_adfb428f0abfd4adc9ea6b4ac94f5357a"><a name="zh-cn_topic_0130755740_adfb428f0abfd4adc9ea6b4ac94f5357a"></a><a name="zh-cn_topic_0130755740_adfb428f0abfd4adc9ea6b4ac94f5357a"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.13%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_p16222223105153"><a name="zh-cn_topic_0130755740_p16222223105153"></a><a name="zh-cn_topic_0130755740_p16222223105153"></a>周期策略重复执行结束时间，遵循UTC时间。</p>
    <p id="zh-cn_topic_0130755740_ad0f134288f51466e8329969670b77dd3"><a name="zh-cn_topic_0130755740_ad0f134288f51466e8329969670b77dd3"></a><a name="zh-cn_topic_0130755740_ad0f134288f51466e8329969670b77dd3"></a>格式为：YYYY-MM-DDThh:mmZ。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 5**  scaling\_policy\_action字段数据结构说明

    <a name="zh-cn_topic_0130755740_t34390832ab524bcc8123c0f9a056064f"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0130755740_r60aefe7e3567494189e88990879b9f9d"><th class="cellrowborder" valign="top" width="26.57%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0130755740_adddb39856ec84c28bc88ed54a4dfbac7"><a name="zh-cn_topic_0130755740_adddb39856ec84c28bc88ed54a4dfbac7"></a><a name="zh-cn_topic_0130755740_adddb39856ec84c28bc88ed54a4dfbac7"></a>名称</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.3%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0130755740_ae247601bc48c49498bd0af9cf8617de0"><a name="zh-cn_topic_0130755740_ae247601bc48c49498bd0af9cf8617de0"></a><a name="zh-cn_topic_0130755740_ae247601bc48c49498bd0af9cf8617de0"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.13%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0130755740_acb5b03b96a6946d79776f9ca4febd68f"><a name="zh-cn_topic_0130755740_acb5b03b96a6946d79776f9ca4febd68f"></a><a name="zh-cn_topic_0130755740_acb5b03b96a6946d79776f9ca4febd68f"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0130755740_rdcec146dd2b449beb8e387195da7689d"><td class="cellrowborder" valign="top" width="26.57%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_a4b8c581b6cdf4fa697bf88b211db4182"><a name="zh-cn_topic_0130755740_a4b8c581b6cdf4fa697bf88b211db4182"></a><a name="zh-cn_topic_0130755740_a4b8c581b6cdf4fa697bf88b211db4182"></a>operation</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.3%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0130755740_a05d72e6b4cee47d7b26b01d4f9b192dd"><a name="zh-cn_topic_0130755740_a05d72e6b4cee47d7b26b01d4f9b192dd"></a><a name="zh-cn_topic_0130755740_a05d72e6b4cee47d7b26b01d4f9b192dd"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.13%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_a515de00bcdbf499c9d337ad8649a8c17"><a name="zh-cn_topic_0130755740_a515de00bcdbf499c9d337ad8649a8c17"></a><a name="zh-cn_topic_0130755740_a515de00bcdbf499c9d337ad8649a8c17"></a>操作选项。</p>
    <a name="ul19640134512573"></a><a name="ul19640134512573"></a><ul id="ul19640134512573"><li>ADD：增加实例</li><li>REMOVE：减少实例</li><li>SET：设置实例数为</li></ul>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_re4b949df938b4369b59c0a5061d8e292"><td class="cellrowborder" valign="top" width="26.57%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_a9420e7cdbd4f4e2d8c8a5acc3cb52c56"><a name="zh-cn_topic_0130755740_a9420e7cdbd4f4e2d8c8a5acc3cb52c56"></a><a name="zh-cn_topic_0130755740_a9420e7cdbd4f4e2d8c8a5acc3cb52c56"></a>instance_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.3%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0130755740_a0a73f34ebc41475897926a2991096ac0"><a name="zh-cn_topic_0130755740_a0a73f34ebc41475897926a2991096ac0"></a><a name="zh-cn_topic_0130755740_a0a73f34ebc41475897926a2991096ac0"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.13%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_afaf87464277d4a4b9061631559cb97c7"><a name="zh-cn_topic_0130755740_afaf87464277d4a4b9061631559cb97c7"></a><a name="zh-cn_topic_0130755740_afaf87464277d4a4b9061631559cb97c7"></a>操作实例个数。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_row6642680173028"><td class="cellrowborder" valign="top" width="26.57%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0130755740_p34524434173032"><a name="zh-cn_topic_0130755740_p34524434173032"></a><a name="zh-cn_topic_0130755740_p34524434173032"></a>instance_percentage</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.3%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0130755740_p45015732173032"><a name="zh-cn_topic_0130755740_p45015732173032"></a><a name="zh-cn_topic_0130755740_p45015732173032"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.13%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0130755740_p22395691173032"><a name="zh-cn_topic_0130755740_p22395691173032"></a><a name="zh-cn_topic_0130755740_p22395691173032"></a>操作实例百分比。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
    {
        "limit": 20,
        "total_number": 1,
        "start_number": 0,
        "scaling_policies": [
            {
                "scaling_policy_id": "fd7d63ce-8f5c-443e-b9a0-bef9386b23b3",
                "scaling_group_id": "e5d27f5c-dd76-4a61-b4bc-a67c5686719a",
                "scaling_policy_name": "as-policy-test",
                "scaling_policy_type": "SCHEDULED",
                "scheduled_policy": {
                    "launch_time": "2015-07-24T01:21Z"
                },
                "cool_down_time": 300,
                "scaling_policy_action": {
                    "operation": "REMOVE",
                    "instance_number": 1
                },
                "policy_status": "INSERVICE",
                "create_time": "2015-07-24T01:09:30Z"
            }
        ]
    }
    ```


## 返回值<a name="zh-cn_topic_0130755740_section15165719"></a>

-   正常

    200

-   异常

    <a name="zh-cn_topic_0130755740_table5908907"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0130755740_row16065622"><th class="cellrowborder" valign="top" width="46.050000000000004%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0130755740_p26246992"><a name="zh-cn_topic_0130755740_p26246992"></a><a name="zh-cn_topic_0130755740_p26246992"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="53.949999999999996%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0130755740_p45631627"><a name="zh-cn_topic_0130755740_p45631627"></a><a name="zh-cn_topic_0130755740_p45631627"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0130755740_row5174319"><td class="cellrowborder" valign="top" width="46.050000000000004%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0130755740_p16466658"><a name="zh-cn_topic_0130755740_p16466658"></a><a name="zh-cn_topic_0130755740_p16466658"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.949999999999996%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0130755740_p58730959"><a name="zh-cn_topic_0130755740_p58730959"></a><a name="zh-cn_topic_0130755740_p58730959"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_row58816586"><td class="cellrowborder" valign="top" width="46.050000000000004%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0130755740_p66523006"><a name="zh-cn_topic_0130755740_p66523006"></a><a name="zh-cn_topic_0130755740_p66523006"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.949999999999996%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0130755740_p19654399"><a name="zh-cn_topic_0130755740_p19654399"></a><a name="zh-cn_topic_0130755740_p19654399"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_row42671863"><td class="cellrowborder" valign="top" width="46.050000000000004%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0130755740_p33868885"><a name="zh-cn_topic_0130755740_p33868885"></a><a name="zh-cn_topic_0130755740_p33868885"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.949999999999996%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0130755740_p59025204"><a name="zh-cn_topic_0130755740_p59025204"></a><a name="zh-cn_topic_0130755740_p59025204"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_row61464796"><td class="cellrowborder" valign="top" width="46.050000000000004%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0130755740_p12592542"><a name="zh-cn_topic_0130755740_p12592542"></a><a name="zh-cn_topic_0130755740_p12592542"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.949999999999996%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0130755740_p13362997"><a name="zh-cn_topic_0130755740_p13362997"></a><a name="zh-cn_topic_0130755740_p13362997"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_row53158116"><td class="cellrowborder" valign="top" width="46.050000000000004%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0130755740_p10840149"><a name="zh-cn_topic_0130755740_p10840149"></a><a name="zh-cn_topic_0130755740_p10840149"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.949999999999996%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0130755740_p5636878"><a name="zh-cn_topic_0130755740_p5636878"></a><a name="zh-cn_topic_0130755740_p5636878"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_row50731910"><td class="cellrowborder" valign="top" width="46.050000000000004%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0130755740_p15644031"><a name="zh-cn_topic_0130755740_p15644031"></a><a name="zh-cn_topic_0130755740_p15644031"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.949999999999996%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0130755740_p59206997"><a name="zh-cn_topic_0130755740_p59206997"></a><a name="zh-cn_topic_0130755740_p59206997"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_row63100926"><td class="cellrowborder" valign="top" width="46.050000000000004%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0130755740_p10901353"><a name="zh-cn_topic_0130755740_p10901353"></a><a name="zh-cn_topic_0130755740_p10901353"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.949999999999996%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0130755740_p10594405"><a name="zh-cn_topic_0130755740_p10594405"></a><a name="zh-cn_topic_0130755740_p10594405"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_row28240785"><td class="cellrowborder" valign="top" width="46.050000000000004%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0130755740_p5802216"><a name="zh-cn_topic_0130755740_p5802216"></a><a name="zh-cn_topic_0130755740_p5802216"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.949999999999996%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0130755740_p217508"><a name="zh-cn_topic_0130755740_p217508"></a><a name="zh-cn_topic_0130755740_p217508"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_row1957580"><td class="cellrowborder" valign="top" width="46.050000000000004%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0130755740_p24346266"><a name="zh-cn_topic_0130755740_p24346266"></a><a name="zh-cn_topic_0130755740_p24346266"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.949999999999996%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0130755740_p25890496"><a name="zh-cn_topic_0130755740_p25890496"></a><a name="zh-cn_topic_0130755740_p25890496"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_row31687876"><td class="cellrowborder" valign="top" width="46.050000000000004%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0130755740_p16581154"><a name="zh-cn_topic_0130755740_p16581154"></a><a name="zh-cn_topic_0130755740_p16581154"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.949999999999996%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0130755740_p896237"><a name="zh-cn_topic_0130755740_p896237"></a><a name="zh-cn_topic_0130755740_p896237"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_row8066134"><td class="cellrowborder" valign="top" width="46.050000000000004%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0130755740_p49377135"><a name="zh-cn_topic_0130755740_p49377135"></a><a name="zh-cn_topic_0130755740_p49377135"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.949999999999996%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0130755740_p40124968"><a name="zh-cn_topic_0130755740_p40124968"></a><a name="zh-cn_topic_0130755740_p40124968"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_row25580392"><td class="cellrowborder" valign="top" width="46.050000000000004%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0130755740_p58745844"><a name="zh-cn_topic_0130755740_p58745844"></a><a name="zh-cn_topic_0130755740_p58745844"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.949999999999996%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0130755740_p60792949"><a name="zh-cn_topic_0130755740_p60792949"></a><a name="zh-cn_topic_0130755740_p60792949"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_row10265637"><td class="cellrowborder" valign="top" width="46.050000000000004%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0130755740_p26210288"><a name="zh-cn_topic_0130755740_p26210288"></a><a name="zh-cn_topic_0130755740_p26210288"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.949999999999996%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0130755740_p42658596"><a name="zh-cn_topic_0130755740_p42658596"></a><a name="zh-cn_topic_0130755740_p42658596"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0130755740_row48383044"><td class="cellrowborder" valign="top" width="46.050000000000004%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0130755740_p26712487"><a name="zh-cn_topic_0130755740_p26712487"></a><a name="zh-cn_topic_0130755740_p26712487"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="53.949999999999996%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0130755740_p16227847"><a name="zh-cn_topic_0130755740_p16227847"></a><a name="zh-cn_topic_0130755740_p16227847"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

