# 查询伸缩活动日志（V2版本）<a name="zh-cn_topic_0141976500"></a>

## 功能介绍<a name="section37368030"></a>

根据输入条件过滤查询伸缩活动日志，支持查询实例伸缩、ELB迁移、实例备用等类型活动。查询结果分页显示。

-   查询伸缩活动日志V2版本与V1版本区别在于，V2版本展示了更详细的实例伸缩日志，如ELB迁移日志，实例备用日志信息。
-   可根据起始时间，截止时间，起始行号，记录数，伸缩活动类型等作为条件过滤查询。
-   若不加过滤条件默认查询最多20条伸缩活动日志信息。

## URI<a name="section767958"></a>

GET /autoscaling-api/v2/\{project\_id\}/scaling\_activity\_log/\{scaling\_group\_id\}

>![](public_sys-resources/icon-note.gif) **说明：**   
>可以在URI后面用‘?’和‘&’添加不同的查询条件组合。支持参数说明中所有非必选参数过滤，请参考请求样例。  

**表 1**  参数说明

<a name="table34134946"></a>
<table><thead align="left"><tr id="row52638042"><th class="cellrowborder" valign="top" width="18.81188118811881%" id="mcps1.2.5.1.1"><p id="p35823022"><a name="p35823022"></a><a name="p35823022"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="15.544554455445544%" id="mcps1.2.5.1.2"><p id="p15983633"><a name="p15983633"></a><a name="p15983633"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="18.22772277227723%" id="mcps1.2.5.1.3"><p id="p19605934"><a name="p19605934"></a><a name="p19605934"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="47.415841584158414%" id="mcps1.2.5.1.4"><p id="p44576811"><a name="p44576811"></a><a name="p44576811"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row53951920"><td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.2.5.1.1 "><p id="p8029414"><a name="p8029414"></a><a name="p8029414"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="15.544554455445544%" headers="mcps1.2.5.1.2 "><p id="p46402804"><a name="p46402804"></a><a name="p46402804"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="18.22772277227723%" headers="mcps1.2.5.1.3 "><p id="p530819"><a name="p530819"></a><a name="p530819"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="47.415841584158414%" headers="mcps1.2.5.1.4 "><p id="p36520930"><a name="p36520930"></a><a name="p36520930"></a>项目ID</p>
</td>
</tr>
<tr id="row51423381"><td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.2.5.1.1 "><p id="p4544348"><a name="p4544348"></a><a name="p4544348"></a>scaling_group_id</p>
</td>
<td class="cellrowborder" valign="top" width="15.544554455445544%" headers="mcps1.2.5.1.2 "><p id="p32547936"><a name="p32547936"></a><a name="p32547936"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="18.22772277227723%" headers="mcps1.2.5.1.3 "><p id="p19137160"><a name="p19137160"></a><a name="p19137160"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="47.415841584158414%" headers="mcps1.2.5.1.4 "><p id="p6606141"><a name="p6606141"></a><a name="p6606141"></a>伸缩组ID</p>
</td>
</tr>
<tr id="row1961714575714"><td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.2.5.1.1 "><p id="p96175458573"><a name="p96175458573"></a><a name="p96175458573"></a>log_id</p>
</td>
<td class="cellrowborder" valign="top" width="15.544554455445544%" headers="mcps1.2.5.1.2 "><p id="p1761704510577"><a name="p1761704510577"></a><a name="p1761704510577"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="18.22772277227723%" headers="mcps1.2.5.1.3 "><p id="p13596104914575"><a name="p13596104914575"></a><a name="p13596104914575"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="47.415841584158414%" headers="mcps1.2.5.1.4 "><p id="p11617184514574"><a name="p11617184514574"></a><a name="p11617184514574"></a>伸缩活动日志ID</p>
</td>
</tr>
<tr id="row59455271"><td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.2.5.1.1 "><p id="p51147674"><a name="p51147674"></a><a name="p51147674"></a>start_time</p>
</td>
<td class="cellrowborder" valign="top" width="15.544554455445544%" headers="mcps1.2.5.1.2 "><p id="p49320909"><a name="p49320909"></a><a name="p49320909"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="18.22772277227723%" headers="mcps1.2.5.1.3 "><p id="p35570664"><a name="p35570664"></a><a name="p35570664"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="47.415841584158414%" headers="mcps1.2.5.1.4 "><p id="p62651540"><a name="p62651540"></a><a name="p62651540"></a>查询的起始时间，遵循UTC时间，格式是“yyyy-MM-ddThh:mm:ssZ”。</p>
</td>
</tr>
<tr id="row26992952"><td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.2.5.1.1 "><p id="p38945471"><a name="p38945471"></a><a name="p38945471"></a>end_time</p>
</td>
<td class="cellrowborder" valign="top" width="15.544554455445544%" headers="mcps1.2.5.1.2 "><p id="p466603"><a name="p466603"></a><a name="p466603"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="18.22772277227723%" headers="mcps1.2.5.1.3 "><p id="p37794916"><a name="p37794916"></a><a name="p37794916"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="47.415841584158414%" headers="mcps1.2.5.1.4 "><p id="p41489361"><a name="p41489361"></a><a name="p41489361"></a>查询的截止时间，遵循UTC时间，格式是“yyyy-MM-ddThh:mm:ssZ”。</p>
</td>
</tr>
<tr id="row37859935"><td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.2.5.1.1 "><p id="p46755894"><a name="p46755894"></a><a name="p46755894"></a>start_number</p>
</td>
<td class="cellrowborder" valign="top" width="15.544554455445544%" headers="mcps1.2.5.1.2 "><p id="p29131061"><a name="p29131061"></a><a name="p29131061"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="18.22772277227723%" headers="mcps1.2.5.1.3 "><p id="p10805765"><a name="p10805765"></a><a name="p10805765"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="47.415841584158414%" headers="mcps1.2.5.1.4 "><p id="p59373825"><a name="p59373825"></a><a name="p59373825"></a>查询的起始行号，默认为0。最小值为0。</p>
</td>
</tr>
<tr id="row25666111"><td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.2.5.1.1 "><p id="p65689071"><a name="p65689071"></a><a name="p65689071"></a>limit</p>
</td>
<td class="cellrowborder" valign="top" width="15.544554455445544%" headers="mcps1.2.5.1.2 "><p id="p19214507"><a name="p19214507"></a><a name="p19214507"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="18.22772277227723%" headers="mcps1.2.5.1.3 "><p id="p12871260"><a name="p12871260"></a><a name="p12871260"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="47.415841584158414%" headers="mcps1.2.5.1.4 "><p id="p21968676"><a name="p21968676"></a><a name="p21968676"></a>查询的记录条数，默认为20。取值范围为：0~100。</p>
</td>
</tr>
<tr id="row0863844830"><td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.2.5.1.1 "><p id="p5407546231"><a name="p5407546231"></a><a name="p5407546231"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="15.544554455445544%" headers="mcps1.2.5.1.2 "><p id="p64073468314"><a name="p64073468314"></a><a name="p64073468314"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="18.22772277227723%" headers="mcps1.2.5.1.3 "><p id="p104071346434"><a name="p104071346434"></a><a name="p104071346434"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="47.415841584158414%" headers="mcps1.2.5.1.4 "><p id="p740744613313"><a name="p740744613313"></a><a name="p740744613313"></a>查询的伸缩活动类型（查询多类型使用逗号分隔）：</p>
<a name="ul12513726546"></a><a name="ul12513726546"></a><ul id="ul12513726546"><li>NORMAL：普通伸缩活动</li><li>MANNUAL_REMOVE：从伸缩组手动移除实例</li><li>MANNUAL_DELETE：从伸缩组手动移除并删除实例</li><li>MANNUAL_ADD：实例手动加入伸缩组。</li><li>ELB_CHECK_DELETE：ELB检查移除并删除实例。</li><li>AUDIT_CHECK_DELETE：通过审计openstack移除并删除实例。</li><li>DIFF：期望实例数与实际实例数不一致。</li><li>MODIFY_ELB：LB迁移。</li><li>ENTER_STANDBY：实例转入备用。</li><li>EXIT_STANDBY：实例移出备用。</li></ul>
</td>
</tr>
<tr id="row17585104714498"><td class="cellrowborder" valign="top" width="18.81188118811881%" headers="mcps1.2.5.1.1 "><p id="p7585347184917"><a name="p7585347184917"></a><a name="p7585347184917"></a>status</p>
</td>
<td class="cellrowborder" valign="top" width="15.544554455445544%" headers="mcps1.2.5.1.2 "><p id="p16585134784916"><a name="p16585134784916"></a><a name="p16585134784916"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="18.22772277227723%" headers="mcps1.2.5.1.3 "><p id="p158512477494"><a name="p158512477494"></a><a name="p158512477494"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="47.415841584158414%" headers="mcps1.2.5.1.4 "><p id="p548341495012"><a name="p548341495012"></a><a name="p548341495012"></a>伸缩活动状态：</p>
<a name="ul41131372506"></a><a name="ul41131372506"></a><ul id="ul41131372506"><li>SUCCESS：成功</li><li>FAIL：失败</li><li>DOING：伸缩中</li></ul>
</td>
</tr>
</tbody>
</table>

## 请求消息<a name="section6911623"></a>

-   请求参数

    无

-   请求样例

    本示例展示了查询ID为e5d27f5c-dd76-4a61-b4bc-a67c5686719a的伸缩组的伸缩活动日志，查询的起始时间为2018-11-22T00:00:00Z，结束时间为2018-11-22T14:00:00Z。

    ```
    GET https://{Endpoint}/autoscaling-api/v2/{project_id}/scaling_activity_log/e5d27f5c-dd76-4a61-b4bc-a67c5686719a?start_time=2018-11-22T00:00:00Z&end_time=2018-11-22T14:00:00Z
    ```


## 响应消息<a name="section62204612"></a>

-   响应参数

    **表 2**  响应参数

    <a name="table23410136"></a>
    <table><thead align="left"><tr id="row62549356"><th class="cellrowborder" valign="top" width="21%" id="mcps1.2.4.1.1"><p id="p33333103"><a name="p33333103"></a><a name="p33333103"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p15626802"><a name="p15626802"></a><a name="p15626802"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="59%" id="mcps1.2.4.1.3"><p id="p57811421"><a name="p57811421"></a><a name="p57811421"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row52213529"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.4.1.1 "><p id="p1437453"><a name="p1437453"></a><a name="p1437453"></a>total_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p49324898"><a name="p49324898"></a><a name="p49324898"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="59%" headers="mcps1.2.4.1.3 "><p id="p35893824"><a name="p35893824"></a><a name="p35893824"></a>总记录数</p>
    </td>
    </tr>
    <tr id="row54608961"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.4.1.1 "><p id="p61249726"><a name="p61249726"></a><a name="p61249726"></a>start_number</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p62280792"><a name="p62280792"></a><a name="p62280792"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="59%" headers="mcps1.2.4.1.3 "><p id="p11579382"><a name="p11579382"></a><a name="p11579382"></a>查询的起始行号</p>
    </td>
    </tr>
    <tr id="row37105578"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.4.1.1 "><p id="p52761866"><a name="p52761866"></a><a name="p52761866"></a>limit</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p45852771"><a name="p45852771"></a><a name="p45852771"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="59%" headers="mcps1.2.4.1.3 "><p id="p23086940"><a name="p23086940"></a><a name="p23086940"></a>查询记录数</p>
    </td>
    </tr>
    <tr id="row6455868"><td class="cellrowborder" valign="top" width="21%" headers="mcps1.2.4.1.1 "><p id="p53163272"><a name="p53163272"></a><a name="p53163272"></a>scaling_activity_log</p>
    </td>
    <td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p11257801"><a name="p11257801"></a><a name="p11257801"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="59%" headers="mcps1.2.4.1.3 "><p id="p39466727"><a name="p39466727"></a><a name="p39466727"></a>伸缩活动日志列表。详情请见<a href="#table5100505111129">表 scaling_activity_log字段数据结构说明</a>。</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 3**  scaling\_activity\_log字段数据结构说明

    <a name="table5100505111129"></a>
    <table><thead align="left"><tr id="r2f50795d76cf453c9dc60f658a624810"><th class="cellrowborder" valign="top" width="22.189999999999998%" id="mcps1.2.4.1.1"><p id="a69f0ad0844e544b9a8cd7c6c96155fdf"><a name="a69f0ad0844e544b9a8cd7c6c96155fdf"></a><a name="a69f0ad0844e544b9a8cd7c6c96155fdf"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="21.95%" id="mcps1.2.4.1.2"><p id="a3dfdc81a6cc0409db1eedc7cf822ed37"><a name="a3dfdc81a6cc0409db1eedc7cf822ed37"></a><a name="a3dfdc81a6cc0409db1eedc7cf822ed37"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="55.86%" id="mcps1.2.4.1.3"><p id="a8238ba808fdb4829b4f15ea7e48befa2"><a name="a8238ba808fdb4829b4f15ea7e48befa2"></a><a name="a8238ba808fdb4829b4f15ea7e48befa2"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="r74ce6d1664164a38b25d42101210a7c0"><td class="cellrowborder" valign="top" width="22.189999999999998%" headers="mcps1.2.4.1.1 "><p id="a47bbfe35b287448db539f535eff78327"><a name="a47bbfe35b287448db539f535eff78327"></a><a name="a47bbfe35b287448db539f535eff78327"></a>status</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.95%" headers="mcps1.2.4.1.2 "><p id="a3e1edba5712c431cabcd001866b1b410"><a name="a3e1edba5712c431cabcd001866b1b410"></a><a name="a3e1edba5712c431cabcd001866b1b410"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.86%" headers="mcps1.2.4.1.3 "><p id="a0346256b63b14f3a956d7d5f32b83134"><a name="a0346256b63b14f3a956d7d5f32b83134"></a><a name="a0346256b63b14f3a956d7d5f32b83134"></a>伸缩活动状态：</p>
    <a name="ul346119411218"></a><a name="ul346119411218"></a><ul id="ul346119411218"><li>SUCCESS：成功</li><li>FAIL：失败</li><li>DOING：伸缩过程中</li></ul>
    </td>
    </tr>
    <tr id="rbbfd1b372fcb4b0baddc196b7d09df49"><td class="cellrowborder" valign="top" width="22.189999999999998%" headers="mcps1.2.4.1.1 "><p id="a008e65853fde473b8450d208c18d69e0"><a name="a008e65853fde473b8450d208c18d69e0"></a><a name="a008e65853fde473b8450d208c18d69e0"></a>start_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.95%" headers="mcps1.2.4.1.2 "><p id="a11a097f6ba114149932d358048dbc3ce"><a name="a11a097f6ba114149932d358048dbc3ce"></a><a name="a11a097f6ba114149932d358048dbc3ce"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.86%" headers="mcps1.2.4.1.3 "><p id="a0c1c1d336fc64fc586107d994ca5baa8"><a name="a0c1c1d336fc64fc586107d994ca5baa8"></a><a name="a0c1c1d336fc64fc586107d994ca5baa8"></a>伸缩活动触发时间，遵循UTC时间。</p>
    </td>
    </tr>
    <tr id="r3ce78f22df7540a6b8ca010f03ee8764"><td class="cellrowborder" valign="top" width="22.189999999999998%" headers="mcps1.2.4.1.1 "><p id="ad1345bea1ad4473a90bf1ac673b1e722"><a name="ad1345bea1ad4473a90bf1ac673b1e722"></a><a name="ad1345bea1ad4473a90bf1ac673b1e722"></a>end_time</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.95%" headers="mcps1.2.4.1.2 "><p id="adebff9ceb0c94e8da3278ab781c33a0e"><a name="adebff9ceb0c94e8da3278ab781c33a0e"></a><a name="adebff9ceb0c94e8da3278ab781c33a0e"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.86%" headers="mcps1.2.4.1.3 "><p id="a59970e70708b45fd876375d5a8b039ce"><a name="a59970e70708b45fd876375d5a8b039ce"></a><a name="a59970e70708b45fd876375d5a8b039ce"></a>伸缩活动结束时间，遵循UTC时间。</p>
    </td>
    </tr>
    <tr id="r353afd89b086409b87683d796011ea0d"><td class="cellrowborder" valign="top" width="22.189999999999998%" headers="mcps1.2.4.1.1 "><p id="a2b1b93d204c9427b962d16643bb54bd0"><a name="a2b1b93d204c9427b962d16643bb54bd0"></a><a name="a2b1b93d204c9427b962d16643bb54bd0"></a>id</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.95%" headers="mcps1.2.4.1.2 "><p id="a96c0e7acbc3345bfa0b96f2f2730af76"><a name="a96c0e7acbc3345bfa0b96f2f2730af76"></a><a name="a96c0e7acbc3345bfa0b96f2f2730af76"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.86%" headers="mcps1.2.4.1.3 "><p id="a53a786e08fb340138998e54070a09a16"><a name="a53a786e08fb340138998e54070a09a16"></a><a name="a53a786e08fb340138998e54070a09a16"></a>伸缩活动日志ID</p>
    </td>
    </tr>
    <tr id="r2a965ee79b664b7dbb172f7c13211adc"><td class="cellrowborder" valign="top" width="22.189999999999998%" headers="mcps1.2.4.1.1 "><p id="ac587d719a7494651835024bc76830e6d"><a name="ac587d719a7494651835024bc76830e6d"></a><a name="ac587d719a7494651835024bc76830e6d"></a>instance_removed_list</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.95%" headers="mcps1.2.4.1.2 "><p id="ab41902ac9f224f77b5694422279e4a27"><a name="ab41902ac9f224f77b5694422279e4a27"></a><a name="ab41902ac9f224f77b5694422279e4a27"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.86%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0021400639_p672823715567"><a name="zh-cn_topic_0021400639_p672823715567"></a><a name="zh-cn_topic_0021400639_p672823715567"></a>完成伸缩活动且只被移出弹性伸缩组的云服务器名称列表。详情请见<a href="#table54708193137">表 scaling_instance字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="rae14399a79384a1fa32f64132c5063e7"><td class="cellrowborder" valign="top" width="22.189999999999998%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0021400639_p593774715567"><a name="zh-cn_topic_0021400639_p593774715567"></a><a name="zh-cn_topic_0021400639_p593774715567"></a>instance_deleted_list</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.95%" headers="mcps1.2.4.1.2 "><p id="adf76f011c5004c0ab0734c7581eb0616"><a name="adf76f011c5004c0ab0734c7581eb0616"></a><a name="adf76f011c5004c0ab0734c7581eb0616"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.86%" headers="mcps1.2.4.1.3 "><p id="af42ad1a314304e9eb473095b14730ef3"><a name="af42ad1a314304e9eb473095b14730ef3"></a><a name="af42ad1a314304e9eb473095b14730ef3"></a>完成伸缩活动且被移出弹性伸缩组并删除的云服务器名称列表。详情请见<a href="#table54708193137">表 scaling_instance字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="r2b10b36488f14a8abe004656288f6ee3"><td class="cellrowborder" valign="top" width="22.189999999999998%" headers="mcps1.2.4.1.1 "><p id="af9614300bbba4ca29bf63f4c25a4cbf6"><a name="af9614300bbba4ca29bf63f4c25a4cbf6"></a><a name="af9614300bbba4ca29bf63f4c25a4cbf6"></a>instance_added_list</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.95%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0021400639_p804543115567"><a name="zh-cn_topic_0021400639_p804543115567"></a><a name="zh-cn_topic_0021400639_p804543115567"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.86%" headers="mcps1.2.4.1.3 "><p id="aa7a68694a8d7497cbaf64c6d128195a0"><a name="aa7a68694a8d7497cbaf64c6d128195a0"></a><a name="aa7a68694a8d7497cbaf64c6d128195a0"></a>完成伸缩活动且被加入弹性伸缩组的云服务器名称列表。详情请见<a href="#table54708193137">表 scaling_instance字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row25543207614"><td class="cellrowborder" valign="top" width="22.189999999999998%" headers="mcps1.2.4.1.1 "><p id="p331452812620"><a name="p331452812620"></a><a name="p331452812620"></a>instance_failed_list</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.95%" headers="mcps1.2.4.1.2 "><p id="p1931413289618"><a name="p1931413289618"></a><a name="p1931413289618"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.86%" headers="mcps1.2.4.1.3 "><p id="p131472819613"><a name="p131472819613"></a><a name="p131472819613"></a>弹性伸缩组中伸缩活动失败的云服务器列表。详情请见<a href="#table54708193137">表 scaling_instance字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="rd2b0cba3f6ac4f85a61bd72efff96a76"><td class="cellrowborder" valign="top" width="22.189999999999998%" headers="mcps1.2.4.1.1 "><p id="adf005843b6f04767a113662ad46f2a46"><a name="adf005843b6f04767a113662ad46f2a46"></a><a name="adf005843b6f04767a113662ad46f2a46"></a>scaling_value</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.95%" headers="mcps1.2.4.1.2 "><p id="abba7c061addb4776ae0612c65f4d8d5c"><a name="abba7c061addb4776ae0612c65f4d8d5c"></a><a name="abba7c061addb4776ae0612c65f4d8d5c"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.86%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0021400639_p3081215567"><a name="zh-cn_topic_0021400639_p3081215567"></a><a name="zh-cn_topic_0021400639_p3081215567"></a>伸缩活动中变化（增加或减少）的云服务器数量。</p>
    </td>
    </tr>
    <tr id="rfa29ea8a914e452a84f738e1c56efdc1"><td class="cellrowborder" valign="top" width="22.189999999999998%" headers="mcps1.2.4.1.1 "><p id="a97f9d365379e45eba520166fa1ba0d8d"><a name="a97f9d365379e45eba520166fa1ba0d8d"></a><a name="a97f9d365379e45eba520166fa1ba0d8d"></a>description</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.95%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0021400639_p748687915567"><a name="zh-cn_topic_0021400639_p748687915567"></a><a name="zh-cn_topic_0021400639_p748687915567"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.86%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0021400639_p245743015567"><a name="zh-cn_topic_0021400639_p245743015567"></a><a name="zh-cn_topic_0021400639_p245743015567"></a>伸缩活动的描述信息</p>
    </td>
    </tr>
    <tr id="re7f4724989884b4488b2af0f7f8feaa2"><td class="cellrowborder" valign="top" width="22.189999999999998%" headers="mcps1.2.4.1.1 "><p id="a933a6e84e9c14f5cadfe840317e33c32"><a name="a933a6e84e9c14f5cadfe840317e33c32"></a><a name="a933a6e84e9c14f5cadfe840317e33c32"></a>instance_value</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.95%" headers="mcps1.2.4.1.2 "><p id="ae46063a5a6d84619bcc7dde0e0dd7a76"><a name="ae46063a5a6d84619bcc7dde0e0dd7a76"></a><a name="ae46063a5a6d84619bcc7dde0e0dd7a76"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.86%" headers="mcps1.2.4.1.3 "><p id="a137ae1c7eb2b4cd0a938c0d9509e462f"><a name="a137ae1c7eb2b4cd0a938c0d9509e462f"></a><a name="a137ae1c7eb2b4cd0a938c0d9509e462f"></a>伸缩组当前实例数值</p>
    </td>
    </tr>
    <tr id="rab90ab2baf6e48eb801e81e791e8b45c"><td class="cellrowborder" valign="top" width="22.189999999999998%" headers="mcps1.2.4.1.1 "><p id="a3abee0c2188d4a83862789649dc4462a"><a name="a3abee0c2188d4a83862789649dc4462a"></a><a name="a3abee0c2188d4a83862789649dc4462a"></a>desire_value</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.95%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0021400639_p585410715567"><a name="zh-cn_topic_0021400639_p585410715567"></a><a name="zh-cn_topic_0021400639_p585410715567"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.86%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0021400639_p442063415567"><a name="zh-cn_topic_0021400639_p442063415567"></a><a name="zh-cn_topic_0021400639_p442063415567"></a>伸缩活动最终期望实例数值</p>
    </td>
    </tr>
    <tr id="row939415311717"><td class="cellrowborder" valign="top" width="22.189999999999998%" headers="mcps1.2.4.1.1 "><p id="p183391431385"><a name="p183391431385"></a><a name="p183391431385"></a>lb_bind_success_list</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.95%" headers="mcps1.2.4.1.2 "><p id="p9893532506"><a name="p9893532506"></a><a name="p9893532506"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.86%" headers="mcps1.2.4.1.3 "><p id="p63391431387"><a name="p63391431387"></a><a name="p63391431387"></a>绑定成功的负载均衡器列表。详情请见<a href="#table1680205901311">表 modify_lb字段数据结构说明</a> 。</p>
    </td>
    </tr>
    <tr id="row1594410331173"><td class="cellrowborder" valign="top" width="22.189999999999998%" headers="mcps1.2.4.1.1 "><p id="p133391932811"><a name="p133391932811"></a><a name="p133391932811"></a>lb_bind_failed_list</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.95%" headers="mcps1.2.4.1.2 "><p id="p33391311818"><a name="p33391311818"></a><a name="p33391311818"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.86%" headers="mcps1.2.4.1.3 "><p id="p10339631781"><a name="p10339631781"></a><a name="p10339631781"></a>绑定失败的负载均衡器列表。详情请见<a href="#table1680205901311">表 modify_lb字段数据结构说明</a> 。</p>
    </td>
    </tr>
    <tr id="row111380458710"><td class="cellrowborder" valign="top" width="22.189999999999998%" headers="mcps1.2.4.1.1 "><p id="p1433993881"><a name="p1433993881"></a><a name="p1433993881"></a>lb_unbind_success_list</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.95%" headers="mcps1.2.4.1.2 "><p id="p272519486507"><a name="p272519486507"></a><a name="p272519486507"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.86%" headers="mcps1.2.4.1.3 "><p id="p5339331982"><a name="p5339331982"></a><a name="p5339331982"></a>解绑成功的负载均衡器列表。详情请见<a href="#table1680205901311">表 modify_lb字段数据结构说明</a> 。</p>
    </td>
    </tr>
    <tr id="row343744814712"><td class="cellrowborder" valign="top" width="22.189999999999998%" headers="mcps1.2.4.1.1 "><p id="p20339163481"><a name="p20339163481"></a><a name="p20339163481"></a>lb_unbind_failed_list</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.95%" headers="mcps1.2.4.1.2 "><p id="p6339193387"><a name="p6339193387"></a><a name="p6339193387"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.86%" headers="mcps1.2.4.1.3 "><p id="p1934017312818"><a name="p1934017312818"></a><a name="p1934017312818"></a>解绑失败的负载均衡器列表。详情请见<a href="#table1680205901311">表 modify_lb字段数据结构说明</a> 。</p>
    </td>
    </tr>
    <tr id="row175611952572"><td class="cellrowborder" valign="top" width="22.189999999999998%" headers="mcps1.2.4.1.1 "><p id="p11340531382"><a name="p11340531382"></a><a name="p11340531382"></a>type</p>
    </td>
    <td class="cellrowborder" valign="top" width="21.95%" headers="mcps1.2.4.1.2 "><p id="p3340173280"><a name="p3340173280"></a><a name="p3340173280"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="55.86%" headers="mcps1.2.4.1.3 "><p id="p834053287"><a name="p834053287"></a><a name="p834053287"></a>伸缩组活动类型</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 4**  scaling\_instance字段数据结构说明

    <a name="table54708193137"></a>
    <table><thead align="left"><tr id="row16471131931311"><th class="cellrowborder" valign="top" width="27.03270327032703%" id="mcps1.2.4.1.1"><p id="p1166033415138"><a name="p1166033415138"></a><a name="p1166033415138"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="28.24282428242824%" id="mcps1.2.4.1.2"><p id="p966013419133"><a name="p966013419133"></a><a name="p966013419133"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="44.72447244724472%" id="mcps1.2.4.1.3"><p id="p16660113414136"><a name="p16660113414136"></a><a name="p16660113414136"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row8471101914131"><td class="cellrowborder" valign="top" width="27.03270327032703%" headers="mcps1.2.4.1.1 "><p id="p1066015343137"><a name="p1066015343137"></a><a name="p1066015343137"></a>instance_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.24282428242824%" headers="mcps1.2.4.1.2 "><p id="p4660334161318"><a name="p4660334161318"></a><a name="p4660334161318"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.72447244724472%" headers="mcps1.2.4.1.3 "><p id="p366063401315"><a name="p366063401315"></a><a name="p366063401315"></a>云服务器名称</p>
    </td>
    </tr>
    <tr id="row6471161991317"><td class="cellrowborder" valign="top" width="27.03270327032703%" headers="mcps1.2.4.1.1 "><p id="p666043471312"><a name="p666043471312"></a><a name="p666043471312"></a>instance_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.24282428242824%" headers="mcps1.2.4.1.2 "><p id="p76601934121310"><a name="p76601934121310"></a><a name="p76601934121310"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.72447244724472%" headers="mcps1.2.4.1.3 "><p id="p19660334171314"><a name="p19660334171314"></a><a name="p19660334171314"></a>云服务器id</p>
    </td>
    </tr>
    <tr id="row1547181941316"><td class="cellrowborder" valign="top" width="27.03270327032703%" headers="mcps1.2.4.1.1 "><p id="p156601234121320"><a name="p156601234121320"></a><a name="p156601234121320"></a>failed_reason</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.24282428242824%" headers="mcps1.2.4.1.2 "><p id="p1166043471316"><a name="p1166043471316"></a><a name="p1166043471316"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.72447244724472%" headers="mcps1.2.4.1.3 "><p id="p16660123414134"><a name="p16660123414134"></a><a name="p16660123414134"></a>实例伸缩失败原因</p>
    </td>
    </tr>
    <tr id="row1471141917138"><td class="cellrowborder" valign="top" width="27.03270327032703%" headers="mcps1.2.4.1.1 "><p id="p4299194141310"><a name="p4299194141310"></a><a name="p4299194141310"></a>failed_details</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.24282428242824%" headers="mcps1.2.4.1.2 "><p id="p10300741191320"><a name="p10300741191320"></a><a name="p10300741191320"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.72447244724472%" headers="mcps1.2.4.1.3 "><p id="p8300184114138"><a name="p8300184114138"></a><a name="p8300184114138"></a>实例伸缩失败详情</p>
    </td>
    </tr>
    <tr id="row17715017203510"><td class="cellrowborder" valign="top" width="27.03270327032703%" headers="mcps1.2.4.1.1 "><p id="p14281152443513"><a name="p14281152443513"></a><a name="p14281152443513"></a>instance_config</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.24282428242824%" headers="mcps1.2.4.1.2 "><p id="p92811824163513"><a name="p92811824163513"></a><a name="p92811824163513"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.72447244724472%" headers="mcps1.2.4.1.3 "><p id="p10281102433513"><a name="p10281102433513"></a><a name="p10281102433513"></a>实例配置信息</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 5**  modify\_lb字段数据结构说明

    <a name="table1680205901311"></a>
    <table><thead align="left"><tr id="row169195931319"><th class="cellrowborder" valign="top" width="27.03270327032703%" id="mcps1.2.4.1.1"><p id="p1094155912136"><a name="p1094155912136"></a><a name="p1094155912136"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="28.36283628362836%" id="mcps1.2.4.1.2"><p id="p15117155971319"><a name="p15117155971319"></a><a name="p15117155971319"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="44.604460446044605%" id="mcps1.2.4.1.3"><p id="p151211059181317"><a name="p151211059181317"></a><a name="p151211059181317"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row8124145951311"><td class="cellrowborder" valign="top" width="27.03270327032703%" headers="mcps1.2.4.1.1 "><p id="p370235510152"><a name="p370235510152"></a><a name="p370235510152"></a>lbaas_listener</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.36283628362836%" headers="mcps1.2.4.1.2 "><p id="p77023552159"><a name="p77023552159"></a><a name="p77023552159"></a>Object</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.604460446044605%" headers="mcps1.2.4.1.3 "><p id="p270213558151"><a name="p270213558151"></a><a name="p270213558151"></a>增强型负载均衡器信息。详情请见<a href="#table153260162">表 lbaas_listener字段数据结构说明</a>。</p>
    </td>
    </tr>
    <tr id="row19135559201316"><td class="cellrowborder" valign="top" width="27.03270327032703%" headers="mcps1.2.4.1.1 "><p id="p157021855191518"><a name="p157021855191518"></a><a name="p157021855191518"></a>listener</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.36283628362836%" headers="mcps1.2.4.1.2 "><p id="p16702115516159"><a name="p16702115516159"></a><a name="p16702115516159"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.604460446044605%" headers="mcps1.2.4.1.3 "><p id="p5702125514157"><a name="p5702125514157"></a><a name="p5702125514157"></a>经典型负载均衡器信息</p>
    </td>
    </tr>
    <tr id="row814785915137"><td class="cellrowborder" valign="top" width="27.03270327032703%" headers="mcps1.2.4.1.1 "><p id="p1670217557158"><a name="p1670217557158"></a><a name="p1670217557158"></a>failed_reason</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.36283628362836%" headers="mcps1.2.4.1.2 "><p id="p1270265517156"><a name="p1270265517156"></a><a name="p1270265517156"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.604460446044605%" headers="mcps1.2.4.1.3 "><p id="p7702135511514"><a name="p7702135511514"></a><a name="p7702135511514"></a>负载均衡器迁移失败原因</p>
    </td>
    </tr>
    <tr id="row10157105951316"><td class="cellrowborder" valign="top" width="27.03270327032703%" headers="mcps1.2.4.1.1 "><p id="p1270495511512"><a name="p1270495511512"></a><a name="p1270495511512"></a>failed_details</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.36283628362836%" headers="mcps1.2.4.1.2 "><p id="p137043554155"><a name="p137043554155"></a><a name="p137043554155"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.604460446044605%" headers="mcps1.2.4.1.3 "><p id="p18704145531516"><a name="p18704145531516"></a><a name="p18704145531516"></a>负载均衡器迁移失败详情</p>
    </td>
    </tr>
    </tbody>
    </table>

    **表 6**  lbaas\_listener字段数据结构说明

    <a name="table153260162"></a>
    <table><thead align="left"><tr id="row1117826161613"><th class="cellrowborder" valign="top" width="27.39273927392739%" id="mcps1.2.4.1.1"><p id="p322112611165"><a name="p322112611165"></a><a name="p322112611165"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="28.49284928492849%" id="mcps1.2.4.1.2"><p id="p16251726111618"><a name="p16251726111618"></a><a name="p16251726111618"></a>参数类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="44.114411441144114%" id="mcps1.2.4.1.3"><p id="p928326171613"><a name="p928326171613"></a><a name="p928326171613"></a>描述</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row23192612165"><td class="cellrowborder" valign="top" width="27.39273927392739%" headers="mcps1.2.4.1.1 "><p id="p1844110159170"><a name="p1844110159170"></a><a name="p1844110159170"></a>listener_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.49284928492849%" headers="mcps1.2.4.1.2 "><p id="p544118157174"><a name="p544118157174"></a><a name="p544118157174"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.114411441144114%" headers="mcps1.2.4.1.3 "><p id="p944141513172"><a name="p944141513172"></a><a name="p944141513172"></a>监听器ID</p>
    </td>
    </tr>
    <tr id="row240026101615"><td class="cellrowborder" valign="top" width="27.39273927392739%" headers="mcps1.2.4.1.1 "><p id="p17441815191716"><a name="p17441815191716"></a><a name="p17441815191716"></a>pool_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.49284928492849%" headers="mcps1.2.4.1.2 "><p id="p104412158173"><a name="p104412158173"></a><a name="p104412158173"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.114411441144114%" headers="mcps1.2.4.1.3 "><p id="p10441915141711"><a name="p10441915141711"></a><a name="p10441915141711"></a>后端云服务器组ID</p>
    </td>
    </tr>
    <tr id="row15518266164"><td class="cellrowborder" valign="top" width="27.39273927392739%" headers="mcps1.2.4.1.1 "><p id="p14441415151716"><a name="p14441415151716"></a><a name="p14441415151716"></a>protocol_port</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.49284928492849%" headers="mcps1.2.4.1.2 "><p id="p244151531712"><a name="p244151531712"></a><a name="p244151531712"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.114411441144114%" headers="mcps1.2.4.1.3 "><p id="p16441915121718"><a name="p16441915121718"></a><a name="p16441915121718"></a>后端协议端口，指后端云服务器监听的端口</p>
    </td>
    </tr>
    <tr id="row1362122621618"><td class="cellrowborder" valign="top" width="27.39273927392739%" headers="mcps1.2.4.1.1 "><p id="p1044191519179"><a name="p1044191519179"></a><a name="p1044191519179"></a>weight</p>
    </td>
    <td class="cellrowborder" valign="top" width="28.49284928492849%" headers="mcps1.2.4.1.2 "><p id="p184417156173"><a name="p184417156173"></a><a name="p184417156173"></a>Integer</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.114411441144114%" headers="mcps1.2.4.1.3 "><p id="p13441131511177"><a name="p13441131511177"></a><a name="p13441131511177"></a>权重，指后端云服务器分发得到请求的数量比例</p>
    </td>
    </tr>
    </tbody>
    </table>


-   响应样例

    ```
    {
        "limit": 20,
        "scaling_activity_log": [
        {
          "id": "8753a18c-931d-4cb8-8d49-6c99396af348",
          "instance_value": 0,
          "desire_value": 0,
          "scaling_value": 0,
          "start_time": "2018-11-22T13:46:20Z",
          "end_time": "2018-11-22T13:47:38Z",
          "status": "SUCCESS",
          "lb_bind_success_list": [
            {
              "lbaas_listener": {
                "weight": 1,
                "listener_id": null,
                "pool_id": "0f0a9dd8-2e1d-4432-8ca2-49adc75aa662",
                "protocol_port": 82
              }
            }
          ],
          "lb_bind_failed_list": [],
          "lb_unbind_success_list": [],
          "lb_unbind_failed_list": [],
          "type": "MODIFY_ELB"
        },
        {
          "id": "44152cf2-a005-4507-b6e9-66a2a64eff52",
          "instance_value": 0,
          "desire_value": 1,
          "scaling_value": 1,
          "start_time": "2018-11-22T13:44:22Z",
          "end_time": "2018-11-22T13:46:02Z",
          "instance_added_list": [
            {
              "instance_id": "8e273bac-d303-46dc-9883-628be2294bdf",
              "instance_name": "as-config-t66a_9W8L9SSK"
            }
          ],
          "instance_deleted_list": [],
          "instance_removed_list": [],
          "instance_failed_list": [],
          "status": "SUCCESS",
          "description": "{\"reason\":[{\"change_reason\":\"MANNUAL\",\"old_value\":0,\"change_time\":\"2018-11-22T13:44:19Z\",\"new_value\":1}]}",
          "type": "NORMAL"
        }
    ],
        "total_number": 2,
        "start_number": 0
    }
    ```


## 返回值<a name="section22970596"></a>

-   正常

    200

-   异常

    <a name="table15568903"></a>
    <table><thead align="left"><tr id="row3870635"><th class="cellrowborder" valign="top" width="40%" id="mcps1.1.3.1.1"><p id="p45086037"><a name="p45086037"></a><a name="p45086037"></a>返回值</p>
    </th>
    <th class="cellrowborder" valign="top" width="60%" id="mcps1.1.3.1.2"><p id="p28090371"><a name="p28090371"></a><a name="p28090371"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row60727582"><td class="cellrowborder" valign="top" width="40%" headers="mcps1.1.3.1.1 "><p id="p19987085"><a name="p19987085"></a><a name="p19987085"></a>400 Bad Request</p>
    </td>
    <td class="cellrowborder" valign="top" width="60%" headers="mcps1.1.3.1.2 "><p id="p8341177"><a name="p8341177"></a><a name="p8341177"></a>服务器未能处理请求。</p>
    </td>
    </tr>
    <tr id="row7961729"><td class="cellrowborder" valign="top" width="40%" headers="mcps1.1.3.1.1 "><p id="p40920274"><a name="p40920274"></a><a name="p40920274"></a>401 Unauthorized</p>
    </td>
    <td class="cellrowborder" valign="top" width="60%" headers="mcps1.1.3.1.2 "><p id="p26207892"><a name="p26207892"></a><a name="p26207892"></a>被请求的页面需要用户名和密码。</p>
    </td>
    </tr>
    <tr id="row34544438"><td class="cellrowborder" valign="top" width="40%" headers="mcps1.1.3.1.1 "><p id="p46636132"><a name="p46636132"></a><a name="p46636132"></a>403 Forbidden</p>
    </td>
    <td class="cellrowborder" valign="top" width="60%" headers="mcps1.1.3.1.2 "><p id="p19430358"><a name="p19430358"></a><a name="p19430358"></a>对被请求的页面访问禁止。</p>
    </td>
    </tr>
    <tr id="row40655501"><td class="cellrowborder" valign="top" width="40%" headers="mcps1.1.3.1.1 "><p id="p4761248"><a name="p4761248"></a><a name="p4761248"></a>404 Not Found</p>
    </td>
    <td class="cellrowborder" valign="top" width="60%" headers="mcps1.1.3.1.2 "><p id="p50116845"><a name="p50116845"></a><a name="p50116845"></a>服务器无法找到被请求的页面。</p>
    </td>
    </tr>
    <tr id="row48398424"><td class="cellrowborder" valign="top" width="40%" headers="mcps1.1.3.1.1 "><p id="p27958252"><a name="p27958252"></a><a name="p27958252"></a>405 Method Not Allowed</p>
    </td>
    <td class="cellrowborder" valign="top" width="60%" headers="mcps1.1.3.1.2 "><p id="p50025933"><a name="p50025933"></a><a name="p50025933"></a>请求中指定的方法不被允许。</p>
    </td>
    </tr>
    <tr id="row47580213"><td class="cellrowborder" valign="top" width="40%" headers="mcps1.1.3.1.1 "><p id="p28792051"><a name="p28792051"></a><a name="p28792051"></a>406 Not Acceptable</p>
    </td>
    <td class="cellrowborder" valign="top" width="60%" headers="mcps1.1.3.1.2 "><p id="p50454834"><a name="p50454834"></a><a name="p50454834"></a>服务器生成的响应无法被客户端所接受。</p>
    </td>
    </tr>
    <tr id="row51440330"><td class="cellrowborder" valign="top" width="40%" headers="mcps1.1.3.1.1 "><p id="p5917164"><a name="p5917164"></a><a name="p5917164"></a>407 Proxy Authentication Required</p>
    </td>
    <td class="cellrowborder" valign="top" width="60%" headers="mcps1.1.3.1.2 "><p id="p9528291"><a name="p9528291"></a><a name="p9528291"></a>用户必须首先使用代理服务器进行验证，这样请求才会被处理。</p>
    </td>
    </tr>
    <tr id="row18645762"><td class="cellrowborder" valign="top" width="40%" headers="mcps1.1.3.1.1 "><p id="p33911763"><a name="p33911763"></a><a name="p33911763"></a>408 Request Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="60%" headers="mcps1.1.3.1.2 "><p id="p62498284"><a name="p62498284"></a><a name="p62498284"></a>请求超出了服务器的等待时间。</p>
    </td>
    </tr>
    <tr id="row25613652"><td class="cellrowborder" valign="top" width="40%" headers="mcps1.1.3.1.1 "><p id="p61439917"><a name="p61439917"></a><a name="p61439917"></a>409 Conflict</p>
    </td>
    <td class="cellrowborder" valign="top" width="60%" headers="mcps1.1.3.1.2 "><p id="p10577379"><a name="p10577379"></a><a name="p10577379"></a>由于冲突，请求无法被完成。</p>
    </td>
    </tr>
    <tr id="row28087548"><td class="cellrowborder" valign="top" width="40%" headers="mcps1.1.3.1.1 "><p id="p60498887"><a name="p60498887"></a><a name="p60498887"></a>500 Internal Server Error</p>
    </td>
    <td class="cellrowborder" valign="top" width="60%" headers="mcps1.1.3.1.2 "><p id="p1462819"><a name="p1462819"></a><a name="p1462819"></a>请求未完成。服务异常。</p>
    </td>
    </tr>
    <tr id="row13165375"><td class="cellrowborder" valign="top" width="40%" headers="mcps1.1.3.1.1 "><p id="p59762422"><a name="p59762422"></a><a name="p59762422"></a>501 Not Implemented</p>
    </td>
    <td class="cellrowborder" valign="top" width="60%" headers="mcps1.1.3.1.2 "><p id="p8918034"><a name="p8918034"></a><a name="p8918034"></a>请求未完成。服务器不支持所请求的功能。</p>
    </td>
    </tr>
    <tr id="row13153450"><td class="cellrowborder" valign="top" width="40%" headers="mcps1.1.3.1.1 "><p id="p58796504"><a name="p58796504"></a><a name="p58796504"></a>502 Bad Gateway</p>
    </td>
    <td class="cellrowborder" valign="top" width="60%" headers="mcps1.1.3.1.2 "><p id="p64896350"><a name="p64896350"></a><a name="p64896350"></a>请求未完成。服务器从上游服务器收到一个无效的响应。</p>
    </td>
    </tr>
    <tr id="row47196242"><td class="cellrowborder" valign="top" width="40%" headers="mcps1.1.3.1.1 "><p id="p64799248"><a name="p64799248"></a><a name="p64799248"></a>503 Service Unavailable</p>
    </td>
    <td class="cellrowborder" valign="top" width="60%" headers="mcps1.1.3.1.2 "><p id="p14247739"><a name="p14247739"></a><a name="p14247739"></a>请求未完成。系统暂时异常。</p>
    </td>
    </tr>
    <tr id="row61120788"><td class="cellrowborder" valign="top" width="40%" headers="mcps1.1.3.1.1 "><p id="p51836813"><a name="p51836813"></a><a name="p51836813"></a>504 Gateway Timeout</p>
    </td>
    <td class="cellrowborder" valign="top" width="60%" headers="mcps1.1.3.1.2 "><p id="p38032294"><a name="p38032294"></a><a name="p38032294"></a>网关超时。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 错误码<a name="section17669131616110"></a>

请参考[错误码](错误码.md)。

