# 策略及授权项说明<a name="zh-cn_topic_2019053012"></a>

如果您需要对您所拥有的弹性伸缩（Auto Scaling，简称AS）进行精细的权限管理，您可以使用统一身份认证服务（Identity and Access Management，简称IAM），如果华为云账号已经能满足您的要求，不需要创建独立的IAM用户，您可以跳过本章节，不影响您使用AS服务的其它功能。

策略是以JSON格式描述权限集的语言。默认情况下，新建的IAM用户没有任何权限，您需要将其加入用户组，并给用户组授予策略，才能使用户组中的用户获得策略定义的权限，这一过程称为授权。授权后，用户就可以基于策略对云服务进行操作。关于策略的语法结构及示例，请参见《弹性伸缩用户指南》的“[策略语法](https://support.huaweicloud.com/usermanual-as/zh-cn_topic_201905306.html)”章节。

策略根据授权精度分为细粒度策略和RBAC策略。RBAC策略是将服务作为一个整体进行授权，授权后，用户可以拥有这个服务的所有权限。细粒度策略以API接口为粒度进行权限拆分，授权更加精细，可以精确到某个操作。

>![](public_sys-resources/icon-note.gif) **说明：**   
>-   细粒度策略是RBAC策略的升级版，当前处于公测阶段，推荐您开通细粒度策略，开通后可免费使用，开通方法请参见：[申请细粒度访问控制公测](https://support.huaweicloud.com/usermanual-iam/iam_01_019.html)。  
>-   如果您要允许或是禁止某个接口的操作权限，请使用细粒度策略。  

账号具备所有接口的调用权限，如果使用账号下的IAM用户发起API请求时，该IAM用户必须具备调用该接口所需的权限，否则，API请求将调用失败。每个接口所需要的权限，与各个接口所对应的授权项相对应，只有发起请求的用户被授予授权项所对应的策略，该用户才能成功调用该接口。例如，用户要调用接口来查询弹性伸缩组列表，那么这个IAM用户被授予的策略中必须包含允许“as:groups:list”的授权项，该接口才能调用成功。

## 支持的授权项<a name="section13148115918412"></a>

细粒度策略支持的操作与API相对应，授权项列表说明如下：

-   权限：自定义策略中授权项定义的内容即为权限。
-   授权项：自定义策略中支持的Action，在自定义策略中的Action中写入授权项，可以实现授权项对应的权限功能。
-   授权范围：自定义策略的授权范围，包括IAM项目与企业项目。授权范围如果同时支持IAM项目和企业项目，表示此授权项对应的自定义策略，可以在IAM和企业管理两个服务中给用户组授权并生效。如果仅支持IAM项目，不支持企业项目，表示仅能在IAM中给用户组授权并生效，如果在企业管理中授权，则该自定义策略不生效。关于IAM项目与企业项目的区别，详情请参见：[IAM与企业管理的区别](https://support.huaweicloud.com/iam_faq/iam_01_0101.html)。
-   对应API接口：自定义策略实际调用的API接口。

AS支持自定义策略授权项如下所示：

-   [弹性伸缩组](弹性伸缩组1.md)，包含伸缩组接口对应的授权项，如创建伸缩组、修改伸缩组、查询伸缩组等接口。
-   [弹性伸缩配置](弹性伸缩配置1.md)，包含伸缩配置接口对应的授权项，如创建伸缩配置、删除伸缩配置、查询伸缩配置等接口。
-   [弹性伸缩实例](弹性伸缩实例1.md)，包含伸缩实例接口对应的授权项，如查询弹性伸缩组中的实例列表、移出弹性伸缩组实例等接口。
-   [弹性伸缩策略](弹性伸缩策略1.md)，包含弹性伸缩策略接口对应的授权项，如创建弹性伸缩策略、修改弹性伸缩策略等接口。
-   [伸缩策略执行日志](伸缩策略执行日志1.md)，包含查询策略执行日志接口对应的授权项。
-   [伸缩活动日志](伸缩活动日志1.md)，包含查询伸缩活动日志接口对应的授权项。
-   [配额](配额1.md)，包含弹性伸缩配额接口对应的授权项，如查询弹性伸缩配额等接口。
-   [通知](通知1.md)，包含弹性伸缩通知接口对应的授权项，如查询伸缩组通知列表等接口。
-   [生命周期挂钩](生命周期挂钩1.md)，包含生命周期挂钩相关接口的授权项，如创建生命周期挂钩等接口。
-   [标签管理](标签管理1.md)，包含弹性伸缩标签接口对应的授权项，如查询标签等接口。

